aactl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: aactl

advisories:
  - id: CGA-296v-fx37-w4p4
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:03:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: e8cddbe3be316a51
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-01-31T16:38:44Z
        type: fixed
        data:
          fixed-version: 0.4.12-r22

  - id: CGA-2grm-rvhw-7j89
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 564bbcfdc46a9afa
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-12-19T10:36:58Z
        type: fixed
        data:
          fixed-version: 0.4.12-r21

  - id: CGA-3w32-3mxx-gvgj
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:36:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: ef51956e1e281494
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.1
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-25T15:07:30Z
        type: fixed
        data:
          fixed-version: 0.4.12-r24
      - timestamp: 2025-02-27T07:16:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 86b6707f7cde1a22
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-27T14:27:08Z
        type: fixed
        data:
          fixed-version: 0.4.12-r25

  - id: CGA-4qv8-7chq-9922
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:11:47Z
        type: fixed
        data:
          fixed-version: 0.4.12-r5

  - id: CGA-5p4x-pp9w-h59r
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 84a4f749eafdbbf5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-11-05T10:30:06Z
        type: fixed
        data:
          fixed-version: 0.4.12-r19

  - id: CGA-5pmw-24cc-r4v9
    aliases:
      - CVE-2023-33199
      - GHSA-frqx-jfcm-6jjr
    events:
      - timestamp: 2024-02-14T10:35:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 9b8a71c6296bfa9a
            componentName: github.com/sigstore/rekor
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-5r5j-pgg9-j2cq
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-14T10:35:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b43c925e58d2b811
            componentName: github.com/cloudflare/circl
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-689m-wqx7-xqw9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:01:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 10cc2b3ebd513960
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-07-31T12:21:59Z
        type: fixed
        data:
          fixed-version: 0.4.12-r16

  - id: CGA-6x49-4xfp-w4p8
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2024-02-14T10:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 9b8a71c6296bfa9a
            componentName: github.com/sigstore/rekor
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:55Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-76cj-vqcq-xpqm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:01:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 7e5d30ea587db3ca
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-12-12T11:26:36Z
        type: fixed
        data:
          fixed-version: 0.4.12-r20

  - id: CGA-7ggg-m3hv-6chj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:21:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7hp5-3j49-7jhp
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2024-02-14T10:35:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 29169bf7bbe3804b
            componentName: github.com/docker/docker
            componentVersion: v23.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-82q6-3pfv-vvv6
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:04Z
        type: fixed
        data:
          fixed-version: 0.4.12-r8

  - id: CGA-8c28-69vq-4m62
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T08:32:54Z
        type: fixed
        data:
          fixed-version: 0.4.12-r12

  - id: CGA-8v6j-cwpf-h9c3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-12T15:07:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r10

  - id: CGA-9r2v-52jg-c4w9
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T10:35:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-c8w6-wgg5-x2r2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:31:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b49d32572597fd05
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-11T20:05:35Z
        type: fixed
        data:
          fixed-version: 0.4.12-r27

  - id: CGA-cqwp-rq39-wx27
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:36:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-g3gx-g936-jrrv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:01:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: dfd0df60644c53fe
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-08T17:30:22Z
        type: fixed
        data:
          fixed-version: 0.4.12-r23

  - id: CGA-g6rr-vpxj-f7v6
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:22:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g8c8-r875-56vf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:31:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 3ea01487737367aa
            componentName: golang.org/x/oauth2
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-21T07:16:08Z
        type: fixed
        data:
          fixed-version: 0.4.12-r28

  - id: CGA-gwvq-gp2x-4j3f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:02:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: fdb040b443fe422c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-16T00:46:29Z
        type: fixed
        data:
          fixed-version: 0.4.12-r28

  - id: CGA-hwwr-q8hg-7w7m
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T10:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-hxrc-2859-cx52
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T10:35:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-jjxm-h724-pf33
    aliases:
      - CVE-2023-1732
      - GHSA-2q89-485c-9j2x
    events:
      - timestamp: 2024-02-14T10:35:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b43c925e58d2b811
            componentName: github.com/cloudflare/circl
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-mpxg-jfrm-qc7p
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-12T15:07:46Z
        type: fixed
        data:
          fixed-version: 0.4.12-r10

  - id: CGA-mrgw-49x9-44g8
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2024-02-14T10:35:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: be1f3200d4358f88
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-p87f-mcqh-x8g3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:11:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 96f2c94ff1d3f34a
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-pfcp-4vfr-fm8q
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-14T10:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: c42304f71f59a3c3
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-phc5-pvr5-ccgw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:22:42Z
        type: fixed
        data:
          fixed-version: 0.4.12-r15

  - id: CGA-pqvv-h3vv-2g39
    aliases:
      - GHSA-m425-mq94-257g
    events:
      - timestamp: 2024-02-14T10:35:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: cc67269ded85d561
            componentName: google.golang.org/grpc
            componentVersion: v1.55.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-q389-wjpg-mwxv
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T07:33:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-q672-w479-6w63
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T10:37:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 096f24102c0c4f95
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-04-22T07:20:04Z
        type: fixed
        data:
          fixed-version: 0.4.12-r11

  - id: CGA-qp7r-5w7m-gqm4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:33:23Z
        type: fixed
        data:
          fixed-version: 0.4.12-r13

  - id: CGA-qpp4-3hvf-x8r9
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 795455cc1af9c64b
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-21T11:17:02Z
        type: fixed
        data:
          fixed-version: 0.4.12-r8

  - id: CGA-v2wx-24r9-446h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:36:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:58Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-vh6w-5vx6-f6wf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:36:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:59Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-vhr6-h8wr-7776
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T08:32:51Z
        type: fixed
        data:
          fixed-version: 0.4.12-r12

  - id: CGA-w2rg-wqjx-xxf5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:33:15Z
        type: fixed
        data:
          fixed-version: 0.4.12-r13

  - id: CGA-wm95-qqvj-jgpj
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T07:20:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 0ea978e8bcf02027
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-10-10T22:21:12Z
        type: pending-upstream-fix
        data:
          note: |
            aactl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-wp6w-jc96-4vqg
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:11:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r5

  - id: CGA-x834-pfx6-mr5v
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:01:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 185613a37ff1b0f5
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-06-25T12:01:37Z
        type: fixed
        data:
          fixed-version: 0.4.12-r14

  - id: CGA-xc2m-xw4w-f7jr
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2024-02-14T10:35:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 7d7d37801faf3c42
            componentName: github.com/docker/distribution
            componentVersion: v2.8.1+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-xm7f-47qw-j5hm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T10:35:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b3f0d2aef16b388
            componentName: golang.org/x/crypto
            componentVersion: v0.9.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-xrhh-gg5p-rhcr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: e8cddbe3be316a51
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-01-31T16:38:43Z
        type: fixed
        data:
          fixed-version: 0.4.12-r22

aactl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: aactl

advisories:
  - id: CGA-296v-fx37-w4p4
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:03:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: e8cddbe3be316a51
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-01-31T16:38:44Z
        type: fixed
        data:
          fixed-version: 0.4.12-r22

  - id: CGA-2grm-rvhw-7j89
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 564bbcfdc46a9afa
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-12-19T10:36:58Z
        type: fixed
        data:
          fixed-version: 0.4.12-r21

  - id: CGA-3w32-3mxx-gvgj
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:36:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: ef51956e1e281494
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.1
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-25T15:07:30Z
        type: fixed
        data:
          fixed-version: 0.4.12-r24
      - timestamp: 2025-02-27T07:16:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 86b6707f7cde1a22
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-27T14:27:08Z
        type: fixed
        data:
          fixed-version: 0.4.12-r25

  - id: CGA-4qv8-7chq-9922
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:11:47Z
        type: fixed
        data:
          fixed-version: 0.4.12-r5

  - id: CGA-5p4x-pp9w-h59r
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 84a4f749eafdbbf5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-11-05T10:30:06Z
        type: fixed
        data:
          fixed-version: 0.4.12-r19

  - id: CGA-5pmw-24cc-r4v9
    aliases:
      - CVE-2023-33199
      - GHSA-frqx-jfcm-6jjr
    events:
      - timestamp: 2024-02-14T10:35:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 9b8a71c6296bfa9a
            componentName: github.com/sigstore/rekor
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-5r5j-pgg9-j2cq
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-14T10:35:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b43c925e58d2b811
            componentName: github.com/cloudflare/circl
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-63h7-5pwq-3xg4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:02:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 2c2e369a34476691
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype

  - id: CGA-689m-wqx7-xqw9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:01:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 10cc2b3ebd513960
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-07-31T12:21:59Z
        type: fixed
        data:
          fixed-version: 0.4.12-r16

  - id: CGA-6x49-4xfp-w4p8
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2024-02-14T10:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 9b8a71c6296bfa9a
            componentName: github.com/sigstore/rekor
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:55Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-76cj-vqcq-xpqm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:01:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 7e5d30ea587db3ca
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-12-12T11:26:36Z
        type: fixed
        data:
          fixed-version: 0.4.12-r20

  - id: CGA-7ggg-m3hv-6chj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:21:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7hp5-3j49-7jhp
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2024-02-14T10:35:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 29169bf7bbe3804b
            componentName: github.com/docker/docker
            componentVersion: v23.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-82q6-3pfv-vvv6
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:04Z
        type: fixed
        data:
          fixed-version: 0.4.12-r8

  - id: CGA-8c28-69vq-4m62
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T08:32:54Z
        type: fixed
        data:
          fixed-version: 0.4.12-r12

  - id: CGA-8v6j-cwpf-h9c3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-12T15:07:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r10

  - id: CGA-9r2v-52jg-c4w9
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T10:35:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-c8w6-wgg5-x2r2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:31:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b49d32572597fd05
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-11T20:05:35Z
        type: fixed
        data:
          fixed-version: 0.4.12-r27

  - id: CGA-cqwp-rq39-wx27
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:36:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-g3gx-g936-jrrv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:01:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: dfd0df60644c53fe
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-02-08T17:30:22Z
        type: fixed
        data:
          fixed-version: 0.4.12-r23

  - id: CGA-g6rr-vpxj-f7v6
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:22:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g8c8-r875-56vf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:31:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 3ea01487737367aa
            componentName: golang.org/x/oauth2
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-21T07:16:08Z
        type: fixed
        data:
          fixed-version: 0.4.12-r28

  - id: CGA-gwvq-gp2x-4j3f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:02:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: fdb040b443fe422c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-03-16T00:46:29Z
        type: fixed
        data:
          fixed-version: 0.4.12-r28

  - id: CGA-hwwr-q8hg-7w7m
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T10:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-hxrc-2859-cx52
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T10:35:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 910e6e8176add8e4
            componentName: golang.org/x/net
            componentVersion: v0.10.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-jjxm-h724-pf33
    aliases:
      - CVE-2023-1732
      - GHSA-2q89-485c-9j2x
    events:
      - timestamp: 2024-02-14T10:35:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: b43c925e58d2b811
            componentName: github.com/cloudflare/circl
            componentVersion: v1.1.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-mpxg-jfrm-qc7p
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-12T15:07:46Z
        type: fixed
        data:
          fixed-version: 0.4.12-r10

  - id: CGA-mrgw-49x9-44g8
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2024-02-14T10:35:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: be1f3200d4358f88
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-p87f-mcqh-x8g3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:11:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 96f2c94ff1d3f34a
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-pfcp-4vfr-fm8q
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-14T10:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: c42304f71f59a3c3
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-phc5-pvr5-ccgw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:22:42Z
        type: fixed
        data:
          fixed-version: 0.4.12-r15

  - id: CGA-pqvv-h3vv-2g39
    aliases:
      - GHSA-m425-mq94-257g
    events:
      - timestamp: 2024-02-14T10:35:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: cc67269ded85d561
            componentName: google.golang.org/grpc
            componentVersion: v1.55.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-q389-wjpg-mwxv
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T07:33:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-q672-w479-6w63
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T10:37:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 096f24102c0c4f95
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-04-22T07:20:04Z
        type: fixed
        data:
          fixed-version: 0.4.12-r11

  - id: CGA-qp7r-5w7m-gqm4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:33:23Z
        type: fixed
        data:
          fixed-version: 0.4.12-r13

  - id: CGA-qpp4-3hvf-x8r9
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 795455cc1af9c64b
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-21T11:17:02Z
        type: fixed
        data:
          fixed-version: 0.4.12-r8

  - id: CGA-v2wx-24r9-446h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:36:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:58Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-vh6w-5vx6-f6wf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:36:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b28cb2c0ab5d5b2
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-09-19T07:15:59Z
        type: fixed
        data:
          fixed-version: 0.4.12-r18

  - id: CGA-vhr6-h8wr-7776
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T08:32:51Z
        type: fixed
        data:
          fixed-version: 0.4.12-r12

  - id: CGA-w2rg-wqjx-xxf5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:33:15Z
        type: fixed
        data:
          fixed-version: 0.4.12-r13

  - id: CGA-wm95-qqvj-jgpj
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T07:20:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 0ea978e8bcf02027
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-10-10T22:21:12Z
        type: pending-upstream-fix
        data:
          note: |
            aactl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-wp6w-jc96-4vqg
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:11:49Z
        type: fixed
        data:
          fixed-version: 0.4.12-r5

  - id: CGA-x834-pfx6-mr5v
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:01:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 185613a37ff1b0f5
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-06-25T12:01:37Z
        type: fixed
        data:
          fixed-version: 0.4.12-r14

  - id: CGA-xc2m-xw4w-f7jr
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2024-02-14T10:35:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 7d7d37801faf3c42
            componentName: github.com/docker/distribution
            componentVersion: v2.8.1+incompatible
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:56Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-xm7f-47qw-j5hm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T10:35:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: 6b3f0d2aef16b388
            componentName: golang.org/x/crypto
            componentVersion: v0.9.0
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.4.12-r7

  - id: CGA-xrhh-gg5p-rhcr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aactl
            componentID: e8cddbe3be316a51
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/aactl
            scanner: grype
      - timestamp: 2025-01-31T16:38:43Z
        type: fixed
        data:
          fixed-version: 0.4.12-r22

aactl.advisories.yaml (diff)
@@ -161,6 +161,24 @@ advisories:
         data:
           fixed-version: 0.4.12-r7
 
+  - id: CGA-63h7-5pwq-3xg4
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T07:02:34Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: aactl
+            componentID: 2c2e369a34476691
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/aactl
+            scanner: grype
+
   - id: CGA-689m-wqx7-xqw9
     aliases:
       - CVE-2024-41110
