age.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: age

advisories:
  - id: CGA-2h26-rh8h-r2vp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:05:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: ee3e8928678d0573
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype

  - id: CGA-3fq9-mg48-v2ch
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:20:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:19Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-5v3x-5xqc-284j
    aliases:
      - GHSA-32gq-x56h-299c
    events:
      - timestamp: 2024-12-19T07:02:08Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-6w35-p6f3-mqc6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T05:40:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 3138407deec99f77
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2025-03-11T18:23:36Z
        type: fixed
        data:
          fixed-version: 1.2.1-r3

  - id: CGA-947g-33qg-h8mj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:31:16Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-cjx9-v8p4-f49w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:05:19Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-mrpp-qrw2-pj4q
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:31:16Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-p6hf-8frg-3g4x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:04:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 843605364c5ea2a9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2025-02-08T15:40:45Z
        type: fixed
        data:
          fixed-version: 1.2.1-r2

  - id: CGA-qr7p-rgfg-r5mm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:33:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 42d39f1aff8dcdf8
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-12-13T03:35:37Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-vvc5-x2vg-m97w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:20:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:18Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-wc4x-444m-qh4j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:05:21Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-wvp8-28wg-f5mf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:17Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-xgv3-v6mg-89fm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:08:13Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

age.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: age

advisories:
  - id: CGA-2h26-rh8h-r2vp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:05:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: ee3e8928678d0573
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2025-04-10T08:18:45Z
        type: fixed
        data:
          fixed-version: 1.2.1-r4

  - id: CGA-3fq9-mg48-v2ch
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:20:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:19Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-5v3x-5xqc-284j
    aliases:
      - GHSA-32gq-x56h-299c
    events:
      - timestamp: 2024-12-19T07:02:08Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-6w35-p6f3-mqc6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T05:40:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 3138407deec99f77
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2025-03-11T18:23:36Z
        type: fixed
        data:
          fixed-version: 1.2.1-r3

  - id: CGA-947g-33qg-h8mj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:31:16Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-cjx9-v8p4-f49w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:05:19Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-mrpp-qrw2-pj4q
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:31:16Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-p6hf-8frg-3g4x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:04:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 843605364c5ea2a9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2025-02-08T15:40:45Z
        type: fixed
        data:
          fixed-version: 1.2.1-r2

  - id: CGA-qr7p-rgfg-r5mm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:33:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 42d39f1aff8dcdf8
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-12-13T03:35:37Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-vvc5-x2vg-m97w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:20:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:18Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-wc4x-444m-qh4j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:05:21Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-wvp8-28wg-f5mf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: age
            componentID: 02c890e439f7e6b4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/age
            scanner: grype
      - timestamp: 2024-09-18T16:07:17Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-xgv3-v6mg-89fm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:08:13Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

age.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/age
             scanner: grype
+      - timestamp: 2025-04-10T08:18:45Z
+        type: fixed
+        data:
+          fixed-version: 1.2.1-r4
 
   - id: CGA-3fq9-mg48-v2ch
     aliases:
