amass.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: amass

advisories:
  - id: CGA-26x5-4m44-3vvm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:37:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:10Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-2q8h-4gh9-v3ww
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:24Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-37g8-73f6-26ww
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:04:45Z
        type: fixed
        data:
          fixed-version: 4.2.0-r12

  - id: CGA-3p6v-xhp2-7mgf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:37:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 83744d3348a36d04
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:31Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-4ppx-mj9g-mv6j
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:40:10Z
        type: fixed
        data:
          fixed-version: 4.2.0-r3

  - id: CGA-5rcv-fjgh-947f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:09Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-65qc-82vp-7pff
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T10:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: e32d8f45ce08c58c
            componentName: golang.org/x/crypto
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:30Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-6hwp-7x6g-vcfc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:22:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7q7p-wcqf-xmm8
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-04-09T10:35:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a0929bbfa21a4290
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.3
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:31Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-7qgx-8pm7-mmwj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T10:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: b2292f6ae6dac10f
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:32Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-7vq2-c6vx-rr9g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:37:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:09Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-7wqj-fcvq-3g57
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-04-09T10:50:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a0929bbfa21a4290
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.3
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:29Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-88fv-cx6v-vvww
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:16:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 4f1a28897d3b4f6e
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-04-10T09:19:55Z
        type: fixed
        data:
          fixed-version: 4.2.0-r22

  - id: CGA-8g95-jfgq-94pv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T05:31:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 5003d0905d2c14e6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-03-11T17:35:41Z
        type: fixed
        data:
          fixed-version: 4.2.0-r20

  - id: CGA-f2v8-4gm9-9cg4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:06:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: d99d5e1dc5ee0caf
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-12-12T11:27:19Z
        type: fixed
        data:
          fixed-version: 4.2.0-r14

  - id: CGA-gfg9-3r2c-93h9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:26Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-gj4x-98gf-qh5q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:22:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9q7-xxhh-9rv5
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:02:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a577a8c53baba2d7
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:32Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-mfwj-g93g-gp2f
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:23Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-mh6w-8gjw-5rhg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:25Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-pgrh-pv8w-cj8f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:20:59Z
        type: fixed
        data:
          fixed-version: 4.2.0-r11

  - id: CGA-r3wj-48x7-6x7x
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:39:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: d8a92aa507bd2692
            componentName: github.com/golang/glog
            componentVersion: v1.1.2
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-01-29T14:22:48Z
        type: fixed
        data:
          fixed-version: 4.2.0-r18

  - id: CGA-v937-f495-rxwx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:21:04Z
        type: fixed
        data:
          fixed-version: 4.2.0-r11

  - id: CGA-vf95-72gr-xjrg
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:40:11Z
        type: fixed
        data:
          fixed-version: 4.2.0-r3

  - id: CGA-vg2f-7w94-hc6j
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T10:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: b2292f6ae6dac10f
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:33Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-w3c6-mqf3-f66g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:27Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-wxm2-7cp2-gphh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:04:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: e6afaaea8dedce26
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-12-19T11:34:04Z
        type: fixed
        data:
          fixed-version: 4.2.0-r15

  - id: CGA-xcf7-cr36-5jxc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:14:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: f25ffeb3952940d7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-02-09T12:29:53Z
        type: fixed
        data:
          fixed-version: 4.2.0-r19

amass.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: amass

advisories:
  - id: CGA-26x5-4m44-3vvm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:37:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:10Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-2q8h-4gh9-v3ww
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:24Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-37g8-73f6-26ww
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:04:45Z
        type: fixed
        data:
          fixed-version: 4.2.0-r12

  - id: CGA-3p6v-xhp2-7mgf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:37:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 83744d3348a36d04
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:31Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-49j8-gw62-8rfr
    aliases:
      - CVE-2025-22872
      - GHSA-vvgc-356p-c3xw
    events:
      - timestamp: 2025-04-17T07:05:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: eb7acff3eab3a380
            componentName: golang.org/x/net
            componentVersion: v0.36.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype

  - id: CGA-4ppx-mj9g-mv6j
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:40:10Z
        type: fixed
        data:
          fixed-version: 4.2.0-r3

  - id: CGA-5rcv-fjgh-947f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:09Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-65qc-82vp-7pff
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T10:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: e32d8f45ce08c58c
            componentName: golang.org/x/crypto
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:30Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-6hwp-7x6g-vcfc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:22:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7q7p-wcqf-xmm8
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-04-09T10:35:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a0929bbfa21a4290
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.3
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:31Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-7qgx-8pm7-mmwj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T10:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: b2292f6ae6dac10f
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:32Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-7vq2-c6vx-rr9g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:37:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 42a0a3b39b660d62
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-09-18T15:16:09Z
        type: fixed
        data:
          fixed-version: 4.2.0-r13

  - id: CGA-7wqj-fcvq-3g57
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-04-09T10:50:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a0929bbfa21a4290
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.3
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:29Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-88fv-cx6v-vvww
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:16:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 4f1a28897d3b4f6e
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-04-10T09:19:55Z
        type: fixed
        data:
          fixed-version: 4.2.0-r22

  - id: CGA-8g95-jfgq-94pv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T05:31:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: 5003d0905d2c14e6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-03-11T17:35:41Z
        type: fixed
        data:
          fixed-version: 4.2.0-r20

  - id: CGA-f2v8-4gm9-9cg4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:06:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: d99d5e1dc5ee0caf
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-12-12T11:27:19Z
        type: fixed
        data:
          fixed-version: 4.2.0-r14

  - id: CGA-gfg9-3r2c-93h9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:26Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-gj4x-98gf-qh5q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:22:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9q7-xxhh-9rv5
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:02:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: a577a8c53baba2d7
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:32Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-mfwj-g93g-gp2f
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:23Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-mh6w-8gjw-5rhg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:25Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-pgrh-pv8w-cj8f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:20:59Z
        type: fixed
        data:
          fixed-version: 4.2.0-r11

  - id: CGA-r3wj-48x7-6x7x
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:39:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: d8a92aa507bd2692
            componentName: github.com/golang/glog
            componentVersion: v1.1.2
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-01-29T14:22:48Z
        type: fixed
        data:
          fixed-version: 4.2.0-r18

  - id: CGA-v937-f495-rxwx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:21:04Z
        type: fixed
        data:
          fixed-version: 4.2.0-r11

  - id: CGA-vf95-72gr-xjrg
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:40:11Z
        type: fixed
        data:
          fixed-version: 4.2.0-r3

  - id: CGA-vg2f-7w94-hc6j
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T10:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: b2292f6ae6dac10f
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-05-13T22:00:33Z
        type: fixed
        data:
          fixed-version: 4.2.0-r8

  - id: CGA-w3c6-mqf3-f66g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:27Z
        type: fixed
        data:
          fixed-version: 4.2.0-r4

  - id: CGA-wxm2-7cp2-gphh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:04:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: e6afaaea8dedce26
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2024-12-19T11:34:04Z
        type: fixed
        data:
          fixed-version: 4.2.0-r15

  - id: CGA-xcf7-cr36-5jxc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:14:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amass
            componentID: f25ffeb3952940d7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/amass
            scanner: grype
      - timestamp: 2025-02-09T12:29:53Z
        type: fixed
        data:
          fixed-version: 4.2.0-r19

amass.advisories.yaml (diff)
@@ -68,6 +68,24 @@ advisories:
         data:
           fixed-version: 4.2.0-r8
 
+  - id: CGA-49j8-gw62-8rfr
+    aliases:
+      - CVE-2025-22872
+      - GHSA-vvgc-356p-c3xw
+    events:
+      - timestamp: 2025-04-17T07:05:42Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: amass
+            componentID: eb7acff3eab3a380
+            componentName: golang.org/x/net
+            componentVersion: v0.36.0
+            componentType: go-module
+            componentLocation: /usr/bin/amass
+            scanner: grype
+
   - id: CGA-4ppx-mj9g-mv6j
     aliases:
       - CVE-2023-39326
