amazon-k8s-cni.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: amazon-k8s-cni

advisories:
  - id: CGA-2frg-79jj-86xm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:38:39Z
        type: fixed
        data:
          fixed-version: 1.19.2-r1

  - id: CGA-6f79-7vmm-r7xh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:13:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 3231a8198888dc33
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-vpc-cni-init
            scanner: grype
      - timestamp: 2025-02-08T15:28:18Z
        type: fixed
        data:
          fixed-version: 1.19.2-r2

  - id: CGA-9jgh-9xpf-h42c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:38:38Z
        type: fixed
        data:
          fixed-version: 1.19.2-r1

  - id: CGA-f6h4-v3mm-c3wp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 12ebd5066a398d7a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cni
            scanner: grype
      - timestamp: 2025-03-14T19:41:21Z
        type: fixed
        data:
          fixed-version: 1.19.3-r2

  - id: CGA-g7xf-wvpp-j8mj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: c571048a9a1f7a9e
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/aws-k8s-agent
            scanner: grype
      - timestamp: 2025-03-12T08:10:54Z
        type: fixed
        data:
          fixed-version: 1.19.3-r1

  - id: CGA-jp9m-32qc-wcxj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:18:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: dae8d39d54f09219
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/aws-vpc-cni-init
            scanner: grype

  - id: CGA-xprw-wxg7-cwh6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:22:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 8b109bad63cba962
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cni
            scanner: grype
      - timestamp: 2024-12-20T02:10:15Z
        type: fixed
        data:
          fixed-version: 1.19.0-r1

amazon-k8s-cni.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: amazon-k8s-cni

advisories:
  - id: CGA-2frg-79jj-86xm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:38:39Z
        type: fixed
        data:
          fixed-version: 1.19.2-r1

  - id: CGA-6f79-7vmm-r7xh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:13:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 3231a8198888dc33
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-vpc-cni-init
            scanner: grype
      - timestamp: 2025-02-08T15:28:18Z
        type: fixed
        data:
          fixed-version: 1.19.2-r2

  - id: CGA-9jgh-9xpf-h42c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:38:38Z
        type: fixed
        data:
          fixed-version: 1.19.2-r1

  - id: CGA-f6h4-v3mm-c3wp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 12ebd5066a398d7a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cni
            scanner: grype
      - timestamp: 2025-03-14T19:41:21Z
        type: fixed
        data:
          fixed-version: 1.19.3-r2

  - id: CGA-g7xf-wvpp-j8mj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: c571048a9a1f7a9e
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/aws-k8s-agent
            scanner: grype
      - timestamp: 2025-03-12T08:10:54Z
        type: fixed
        data:
          fixed-version: 1.19.3-r1

  - id: CGA-jp9m-32qc-wcxj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:18:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: dae8d39d54f09219
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/aws-vpc-cni-init
            scanner: grype
      - timestamp: 2025-04-10T12:29:35Z
        type: fixed
        data:
          fixed-version: 1.19.3-r3

  - id: CGA-xprw-wxg7-cwh6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:22:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: amazon-k8s-cni
            componentID: 8b109bad63cba962
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cni
            scanner: grype
      - timestamp: 2024-12-20T02:10:15Z
        type: fixed
        data:
          fixed-version: 1.19.0-r1

amazon-k8s-cni.advisories.yaml (diff)
@@ -106,6 +106,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/aws-vpc-cni-init
             scanner: grype
+      - timestamp: 2025-04-10T12:29:35Z
+        type: fixed
+        data:
+          fixed-version: 1.19.3-r3
 
   - id: CGA-xprw-wxg7-cwh6
     aliases:
