apache2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: apache2

advisories:
  - id: CGA-47gv-w3cx-p942
    aliases:
      - CVE-1999-0236
      - GHSA-xgp2-4cpq-g2m7
    events:
      - timestamp: 2024-09-16T13:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5g73-c24r-x482
    aliases:
      - CVE-1999-1237
      - GHSA-65fj-56w9-gr9r
    events:
      - timestamp: 2024-09-16T13:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-66vw-pm3r-g89q
    aliases:
      - CVE-2007-6421
      - GHSA-g65v-mwjw-wg6c
    events:
      - timestamp: 2025-03-13T23:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-6wj6-q886-wv49
    aliases:
      - CVE-2007-0086
      - GHSA-vfvv-gfh6-h8qc
    events:
      - timestamp: 2024-09-16T13:00:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-c9vm-p3vv-7h96
    aliases:
      - CVE-2007-6422
      - GHSA-qmrc-358m-f76x
    events:
      - timestamp: 2025-03-13T23:21:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-gpfg-33rx-33jc
    aliases:
      - CVE-1999-1412
      - GHSA-f45g-hj72-h8m6
    events:
      - timestamp: 2024-09-16T13:00:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-hwmg-52xv-c3jx
    aliases:
      - CVE-2007-0450
      - GHSA-4prh-gqw8-rgh5
    events:
      - timestamp: 2024-09-16T13:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-pp8r-m5xc-wg3q
    aliases:
      - CVE-2008-2168
      - GHSA-wxxw-99hq-72vw
    events:
      - timestamp: 2025-03-13T23:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

apache2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: apache2

advisories:
  - id: CGA-47gv-w3cx-p942
    aliases:
      - CVE-1999-0236
      - GHSA-xgp2-4cpq-g2m7
    events:
      - timestamp: 2024-09-16T13:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-03-21T20:31:28Z
        type: fixed
        data:
          fixed-version: 2.4.63-r1

  - id: CGA-5g73-c24r-x482
    aliases:
      - CVE-1999-1237
      - GHSA-65fj-56w9-gr9r
    events:
      - timestamp: 2024-09-16T13:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-66vw-pm3r-g89q
    aliases:
      - CVE-2007-6421
      - GHSA-g65v-mwjw-wg6c
    events:
      - timestamp: 2025-03-13T23:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-6wj6-q886-wv49
    aliases:
      - CVE-2007-0086
      - GHSA-vfvv-gfh6-h8qc
    events:
      - timestamp: 2024-09-16T13:00:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-c9vm-p3vv-7h96
    aliases:
      - CVE-2007-6422
      - GHSA-qmrc-358m-f76x
    events:
      - timestamp: 2025-03-13T23:21:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-gpfg-33rx-33jc
    aliases:
      - CVE-1999-1412
      - GHSA-f45g-hj72-h8m6
    events:
      - timestamp: 2024-09-16T13:00:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-hwmg-52xv-c3jx
    aliases:
      - CVE-2007-0450
      - GHSA-4prh-gqw8-rgh5
    events:
      - timestamp: 2024-09-16T13:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: d1ced2f9f1f58ab8
            componentName: apache2
            componentVersion: 2.4.62-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-pp8r-m5xc-wg3q
    aliases:
      - CVE-2008-2168
      - GHSA-wxxw-99hq-72vw
    events:
      - timestamp: 2025-03-13T23:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: apache2
            componentID: 792744d5f152df38
            componentName: apache2
            componentVersion: 2.4.63-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

apache2.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
+      - timestamp: 2025-03-21T20:31:28Z
+        type: fixed
+        data:
+          fixed-version: 2.4.63-r1
 
   - id: CGA-5g73-c24r-x482
     aliases:
