atuin.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: atuin

advisories:
  - id: CGA-5jcw-3qj2-wggh
    aliases:
      - GHSA-4grx-2x9w-596c
    events:
      - timestamp: 2024-07-29T10:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0da2a799decd57a4
            componentName: rsa
            componentVersion: 0.9.6
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:01:37Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which atuin is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for atuin to consume.

  - id: CGA-6v33-3rmm-7hcq
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T07:17:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0246c88136ff2b67
            componentName: tonic
            componentVersion: 0.11.0
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2025-03-21T13:42:26Z
        type: fixed
        data:
          fixed-version: 18.4.0-r1

  - id: CGA-8g34-2jr4-xwr2
    aliases:
      - CVE-2023-49092
      - GHSA-c38w-74pg-36hr
    events:
      - timestamp: 2024-07-29T10:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0da2a799decd57a4
            componentName: rsa
            componentVersion: 0.9.6
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:02:12Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which atuin is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for atuin to consume.

  - id: CGA-gv57-w86f-7xwv
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:18:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: f92844a46be4c409
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2025-03-12T08:28:00Z
        type: fixed
        data:
          fixed-version: 18.4.0-r1

  - id: CGA-pmwr-r5vj-67r4
    aliases:
      - GHSA-x4gp-pqpj-f43q
    events:
      - timestamp: 2024-07-29T10:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 420ee360735271e3
            componentName: curve25519-dalek
            componentVersion: 4.1.2
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-08T07:03:48Z
        type: fixed
        data:
          fixed-version: 18.3.0-r2

  - id: CGA-rcq6-qc98-r4jw
    aliases:
      - GHSA-xmrp-424f-vfpx
    events:
      - timestamp: 2024-08-20T07:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 2391c307274b94c8
            componentName: sqlx
            componentVersion: 0.7.4
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:59:01Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading: sqlx to version 0.8.1 or higher.
            However, attempting to upgrade this results in build errors, as other dependencies expect different versions of sqlx.
            The main branch has upgraded to sqlx v0.8.1, however this has not made it into a release yet.
            Pending fix from upstream in the next release.
      - timestamp: 2024-12-28T10:26:15Z
        type: fixed
        data:
          fixed-version: 18.4.0-r0

  - id: CGA-xr7j-xw6p-fpq8
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T08:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: befd4dea57deee0f
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-12-28T10:26:14Z
        type: fixed
        data:
          fixed-version: 18.4.0-r0

atuin.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: atuin

advisories:
  - id: CGA-5jcw-3qj2-wggh
    aliases:
      - GHSA-4grx-2x9w-596c
    events:
      - timestamp: 2024-07-29T10:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0da2a799decd57a4
            componentName: rsa
            componentVersion: 0.9.6
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:01:37Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which atuin is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for atuin to consume.

  - id: CGA-6v33-3rmm-7hcq
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T07:17:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0246c88136ff2b67
            componentName: tonic
            componentVersion: 0.11.0
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2025-03-21T13:42:26Z
        type: fixed
        data:
          fixed-version: 18.4.0-r1

  - id: CGA-8g34-2jr4-xwr2
    aliases:
      - CVE-2023-49092
      - GHSA-c38w-74pg-36hr
    events:
      - timestamp: 2024-07-29T10:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 0da2a799decd57a4
            componentName: rsa
            componentVersion: 0.9.6
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:02:12Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which atuin is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for atuin to consume.

  - id: CGA-gv57-w86f-7xwv
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:18:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: f92844a46be4c409
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2025-03-12T08:28:00Z
        type: fixed
        data:
          fixed-version: 18.4.0-r1

  - id: CGA-pmwr-r5vj-67r4
    aliases:
      - GHSA-x4gp-pqpj-f43q
    events:
      - timestamp: 2024-07-29T10:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 420ee360735271e3
            componentName: curve25519-dalek
            componentVersion: 4.1.2
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-08T07:03:48Z
        type: fixed
        data:
          fixed-version: 18.3.0-r2

  - id: CGA-rcq6-qc98-r4jw
    aliases:
      - GHSA-xmrp-424f-vfpx
    events:
      - timestamp: 2024-08-20T07:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 2391c307274b94c8
            componentName: sqlx
            componentVersion: 0.7.4
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-10-06T15:59:01Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading: sqlx to version 0.8.1 or higher.
            However, attempting to upgrade this results in build errors, as other dependencies expect different versions of sqlx.
            The main branch has upgraded to sqlx v0.8.1, however this has not made it into a release yet.
            Pending fix from upstream in the next release.
      - timestamp: 2024-12-28T10:26:15Z
        type: fixed
        data:
          fixed-version: 18.4.0-r0

  - id: CGA-wj8m-7g9f-fm7w
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: 83fc545d30f697d6
            componentName: tokio
            componentVersion: 1.38.0
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype

  - id: CGA-xr7j-xw6p-fpq8
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T08:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: atuin
            componentID: befd4dea57deee0f
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/atuin
            scanner: grype
      - timestamp: 2024-12-28T10:26:14Z
        type: fixed
        data:
          fixed-version: 18.4.0-r0

atuin.advisories.yaml (diff)
@@ -146,6 +146,23 @@ advisories:
         data:
           fixed-version: 18.4.0-r0
 
+  - id: CGA-wj8m-7g9f-fm7w
+    aliases:
+      - GHSA-rr8g-9fpq-6wmg
+    events:
+      - timestamp: 2025-04-08T07:03:22Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: atuin
+            componentID: 83fc545d30f697d6
+            componentName: tokio
+            componentVersion: 1.38.0
+            componentType: rust-crate
+            componentLocation: /usr/bin/atuin
+            scanner: grype
+
   - id: CGA-xr7j-xw6p-fpq8
     aliases:
       - CVE-2024-12224
