authservice.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: authservice

advisories:
  - id: CGA-687p-p8gp-f28f
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T11:03:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-79j2-6v8v-279j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:07:48Z
        type: fixed
        data:
          fixed-version: 1.0.1-r1

  - id: CGA-9p72-f2r4-rqr5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:27:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: d2eda2187c0ca199
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-11T22:11:48Z
        type: fixed
        data:
          fixed-version: 1.0.4-r3

  - id: CGA-c3hp-g9qv-p8vv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:13:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: da2cd6b2ca6a7ae7
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2024-12-20T08:31:28Z
        type: fixed
        data:
          fixed-version: 1.0.3-r3

  - id: CGA-cjp7-6pfh-pjq4
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T11:03:27Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-j7fv-pvjj-g795
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:08:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 429fabf8fb5db7b7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-02-08T15:09:02Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-jh4r-v583-wcrg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:27:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 12cdfce7a877b7a6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-11T17:22:14Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

  - id: CGA-q5gf-x696-rmp3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:38:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 3405b949f3185d1b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype

  - id: CGA-qmwf-fvx7-hmgc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T11:03:26Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-w78m-575p-jq85
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: d499d6bd6e36c648
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2024-12-13T03:41:23Z
        type: fixed
        data:
          fixed-version: 1.0.3-r1

  - id: CGA-x996-8mrm-32fw
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T07:30:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 02080089c5f69b7a
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.5.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-21T15:19:10Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4
      - timestamp: 2025-03-23T11:16:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 02080089c5f69b7a
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.5.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-28T16:22:37Z
        type: fixed
        data:
          fixed-version: 1.0.4-r5

authservice.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: authservice

advisories:
  - id: CGA-687p-p8gp-f28f
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T11:03:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-79j2-6v8v-279j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:07:48Z
        type: fixed
        data:
          fixed-version: 1.0.1-r1

  - id: CGA-9p72-f2r4-rqr5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:27:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: d2eda2187c0ca199
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-11T22:11:48Z
        type: fixed
        data:
          fixed-version: 1.0.4-r3

  - id: CGA-c3hp-g9qv-p8vv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:13:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: da2cd6b2ca6a7ae7
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2024-12-20T08:31:28Z
        type: fixed
        data:
          fixed-version: 1.0.3-r3

  - id: CGA-cjp7-6pfh-pjq4
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T11:03:27Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-j7fv-pvjj-g795
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:08:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 429fabf8fb5db7b7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-02-08T15:09:02Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-jh4r-v583-wcrg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:27:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 12cdfce7a877b7a6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-11T17:22:14Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

  - id: CGA-q5gf-x696-rmp3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:38:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 3405b949f3185d1b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-04-10T11:17:35Z
        type: fixed
        data:
          fixed-version: 1.0.4-r6

  - id: CGA-qmwf-fvx7-hmgc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T11:03:26Z
        type: fixed
        data:
          fixed-version: 1.0.2-r0

  - id: CGA-w78m-575p-jq85
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: d499d6bd6e36c648
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2024-12-13T03:41:23Z
        type: fixed
        data:
          fixed-version: 1.0.3-r1

  - id: CGA-x996-8mrm-32fw
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T07:30:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 02080089c5f69b7a
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.5.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-21T15:19:10Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4
      - timestamp: 2025-03-23T11:16:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: authservice
            componentID: 02080089c5f69b7a
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.5.1
            componentType: go-module
            componentLocation: /usr/bin/authservice
            scanner: grype
      - timestamp: 2025-03-28T16:22:37Z
        type: fixed
        data:
          fixed-version: 1.0.4-r5

authservice.advisories.yaml (diff)
@@ -137,6 +137,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/authservice
             scanner: grype
+      - timestamp: 2025-04-10T11:17:35Z
+        type: fixed
+        data:
+          fixed-version: 1.0.4-r6
 
   - id: CGA-qmwf-fvx7-hmgc
     aliases:
