aws-load-balancer-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: aws-load-balancer-controller

advisories:
  - id: CGA-45w7-8237-vfrx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:07:45Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-4vc3-xrpr-m2h6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:10:08Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-59hh-cxjp-42x2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:25:16Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-5qpc-vwqg-3gqh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:33:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:19Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-65rj-wccv-3c5c
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T12:38:18Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-6vr9-237h-v22x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:33:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:19Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-7v6r-mp75-h85h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:18:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 5e564af1735a4e8e
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-03-14T15:22:00Z
        type: fixed
        data:
          fixed-version: 2.7.1-r2

  - id: CGA-83v9-8v4f-mf3r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:07:45Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-84r8-qrw5-h9m2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T12:39:04Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-8xfp-95g8-vqvf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:09:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: d9477af753a6f0c6
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype

  - id: CGA-9hhx-qgpw-fr33
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:07:47Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-fg2v-8hfj-c2m6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:18Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-fmhp-6wm6-7v4m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:09:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 73d4885027c56f84
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-02-09T05:17:25Z
        type: fixed
        data:
          fixed-version: 2.11.0-r3

  - id: CGA-g38w-w4mf-qhvj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:07:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-gjvg-xqrc-wh4q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:23:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-h5h7-xrjp-q4fj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:07:46Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-hmgc-8r2j-fvw6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:09:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 5b134a6daf8fc540
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-12-19T10:23:11Z
        type: fixed
        data:
          fixed-version: 2.11.0-r1

  - id: CGA-j6cr-96w3-3rj8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:23:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pmm9-w72r-r4mq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:09:53Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-qvcp-894p-h762
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:25:19Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-x35p-43q5-p68w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 85da518182ea6908
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-05-02T17:17:41Z
        type: fixed
        data:
          fixed-version: 2.7.2-r2

  - id: CGA-x5w9-v2gh-hqvw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:42:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 7cd28eaf9b0a3c5c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-15T00:33:54Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-xc2q-c3pm-62wh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:10:02Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

aws-load-balancer-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: aws-load-balancer-controller

advisories:
  - id: CGA-45w7-8237-vfrx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:07:45Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-4vc3-xrpr-m2h6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:10:08Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-59hh-cxjp-42x2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:25:16Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-5qpc-vwqg-3gqh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:33:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:19Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-65rj-wccv-3c5c
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T12:38:18Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-6vr9-237h-v22x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:33:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:19Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-7v6r-mp75-h85h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:18:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 5e564af1735a4e8e
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-03-14T15:22:00Z
        type: fixed
        data:
          fixed-version: 2.7.1-r2

  - id: CGA-83v9-8v4f-mf3r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:07:45Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-84r8-qrw5-h9m2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T12:39:04Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-8xfp-95g8-vqvf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:09:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: d9477af753a6f0c6
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-21T14:43:52Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-9hhx-qgpw-fr33
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:07:47Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-fg2v-8hfj-c2m6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 839c7074d45c7c09
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-09-12T19:02:18Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-fmhp-6wm6-7v4m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:09:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 73d4885027c56f84
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-02-09T05:17:25Z
        type: fixed
        data:
          fixed-version: 2.11.0-r3

  - id: CGA-g38w-w4mf-qhvj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:07:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-gjvg-xqrc-wh4q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:23:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-h5h7-xrjp-q4fj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:07:46Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-hmgc-8r2j-fvw6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:09:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 5b134a6daf8fc540
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-12-19T10:23:11Z
        type: fixed
        data:
          fixed-version: 2.11.0-r1

  - id: CGA-j6cr-96w3-3rj8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:23:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pmm9-w72r-r4mq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:09:53Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-qvcp-894p-h762
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:25:19Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-x35p-43q5-p68w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 85da518182ea6908
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2024-05-02T17:17:41Z
        type: fixed
        data:
          fixed-version: 2.7.2-r2

  - id: CGA-x5w9-v2gh-hqvw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:42:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-load-balancer-controller
            componentID: 7cd28eaf9b0a3c5c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-15T00:33:54Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-xc2q-c3pm-62wh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:10:02Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

aws-load-balancer-controller.advisories.yaml (diff)
@@ -146,6 +146,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/controller
             scanner: grype
+      - timestamp: 2025-03-21T14:43:52Z
+        type: fixed
+        data:
+          fixed-version: 2.12.0-r1
 
   - id: CGA-9hhx-qgpw-fr33
     aliases:
