aws-network-policy-agent.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: aws-network-policy-agent

advisories:
  - id: CGA-2rpj-mphh-gc8g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:17:04Z
        type: fixed
        data:
          fixed-version: 1.1.6-r1

  - id: CGA-64pc-m8cq-r6p8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:01:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 14a7420779c0b544
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-11T14:28:43Z
        type: fixed
        data:
          fixed-version: 1.1.6-r3

  - id: CGA-752r-6jf6-pxgv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:44:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: cb2e822c26f59f8a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-12-20T12:19:39Z
        type: fixed
        data:
          fixed-version: 1.1.5-r1
      - timestamp: 2025-03-26T16:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 514fe91894fb1a6e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-26T17:13:38Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-7fgg-37cg-5rhw
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:09:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:27Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-f3q7-mhw8-j7px
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:12:17Z
        type: fixed
        data:
          fixed-version: 1.1.2-r1

  - id: CGA-fxpr-g89j-699p
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:03:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 780cffc4e4398a3d
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-04-20T14:55:44Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-j5xc-33w9-xg7p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 6eb6470ef2a24857
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-16T00:29:22Z
        type: fixed
        data:
          fixed-version: 1.1.6-r4
      - timestamp: 2025-03-26T16:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 514fe91894fb1a6e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-26T17:13:39Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-pwqw-cm23-5qgm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:26:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 3084f9ac393bd76b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype

  - id: CGA-pxp8-hq4q-52cq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:26Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-rhp5-fh8v-76vg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:16:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 6ab265d64a4dfcb2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-02-08T15:01:09Z
        type: fixed
        data:
          fixed-version: 1.1.6-r2

  - id: CGA-w29v-g289-xf69
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:27Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-xg32-58r4-2mhq
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:17:06Z
        type: fixed
        data:
          fixed-version: 1.1.6-r1

aws-network-policy-agent.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: aws-network-policy-agent

advisories:
  - id: CGA-2rpj-mphh-gc8g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:17:04Z
        type: fixed
        data:
          fixed-version: 1.1.6-r1

  - id: CGA-64pc-m8cq-r6p8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:01:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 14a7420779c0b544
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-11T14:28:43Z
        type: fixed
        data:
          fixed-version: 1.1.6-r3

  - id: CGA-752r-6jf6-pxgv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:44:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: cb2e822c26f59f8a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-12-20T12:19:39Z
        type: fixed
        data:
          fixed-version: 1.1.5-r1
      - timestamp: 2025-03-26T16:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 514fe91894fb1a6e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-26T17:13:38Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-7fgg-37cg-5rhw
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:09:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:27Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-f3q7-mhw8-j7px
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:12:17Z
        type: fixed
        data:
          fixed-version: 1.1.2-r1

  - id: CGA-fxpr-g89j-699p
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:03:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 780cffc4e4398a3d
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-04-20T14:55:44Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-j5xc-33w9-xg7p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 6eb6470ef2a24857
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-16T00:29:22Z
        type: fixed
        data:
          fixed-version: 1.1.6-r4
      - timestamp: 2025-03-26T16:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 514fe91894fb1a6e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-03-26T17:13:39Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-pwqw-cm23-5qgm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:26:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 3084f9ac393bd76b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-04-10T10:12:57Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-pxp8-hq4q-52cq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:26Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-rhp5-fh8v-76vg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:16:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 6ab265d64a4dfcb2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2025-02-08T15:01:09Z
        type: fixed
        data:
          fixed-version: 1.1.6-r2

  - id: CGA-w29v-g289-xf69
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: aws-network-policy-agent
            componentID: 5b6aee2ab34bfadd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/aws-eks-na-cli
            scanner: grype
      - timestamp: 2024-09-18T18:39:27Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-xg32-58r4-2mhq
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:17:06Z
        type: fixed
        data:
          fixed-version: 1.1.6-r1

aws-network-policy-agent.advisories.yaml (diff)
@@ -182,6 +182,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/aws-eks-na-cli
             scanner: grype
+      - timestamp: 2025-04-10T10:12:57Z
+        type: fixed
+        data:
+          fixed-version: 1.2.0-r2
 
   - id: CGA-pxp8-hq4q-52cq
     aliases:
