berg.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: berg

advisories:
  - id: CGA-3qgw-phcc-2fh2
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-29T10:01:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 19db6cb64135a1cc
            componentName: time
            componentVersion: 0.1.45
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:17:39Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'time' to 0.2.23 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Specifically, the 'chrono' dependency expects an older version of time.
            Pending fix from upstream.
      - timestamp: 2025-01-06T11:26:08Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-5m52-49g8-8cgg
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-11T07:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3829148696f513ec
            componentName: idna
            componentVersion: 0.3.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:07Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-6399-mq66-q9qw
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-29T10:01:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: d41baace707d138b
            componentName: mio
            componentVersion: 0.8.6
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:26Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-644m-4pm5-g5fg
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T07:02:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 438ad44f0f0d2369
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-02-04T13:32:05Z
        type: fixed
        data:
          fixed-version: 0.4.7-r1

  - id: CGA-72f9-r387-c45m
    aliases:
      - GHSA-2rxc-gjrp-vjhx
    events:
      - timestamp: 2024-12-06T07:04:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 436a13c1f49dee09
            componentName: anstream
            componentVersion: 0.3.2
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:07Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-7fxq-h3g4-vjvf
    aliases:
      - GHSA-q6cp-qfwq-4gcv
    events:
      - timestamp: 2024-07-29T10:01:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 989721efc542bf4e
            componentName: h2
            componentVersion: 0.3.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:25Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-8h9x-542r-q5h9
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:01:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:25Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-8qwx-c6h4-w32c
    aliases:
      - GHSA-xcf7-rvmh-g6q4
    events:
      - timestamp: 2024-07-29T10:01:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:26Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-cwhw-gp4m-99w3
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T07:46:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 0abb53b1504f05f6
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype

  - id: CGA-f4mx-xp5v-76qc
    aliases:
      - GHSA-8r5v-vm4m-4g25
    events:
      - timestamp: 2024-07-29T10:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 989721efc542bf4e
            componentName: h2
            componentVersion: 0.3.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:24Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-jv37-q7jr-3c2q
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-06T07:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 22569f5be8ccd3bd
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:06Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-m7hx-2wj7-gchv
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-29T10:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:23Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-qrmf-v5gm-g98p
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:14:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: a3572f6db97548d3
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype

  - id: CGA-r8fm-xrjw-4qhq
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-29T10:01:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: b3642eaf49fc79de
            componentName: rustix
            componentVersion: 0.37.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:24Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

berg.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: berg

advisories:
  - id: CGA-3qgw-phcc-2fh2
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-29T10:01:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 19db6cb64135a1cc
            componentName: time
            componentVersion: 0.1.45
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:17:39Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'time' to 0.2.23 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Specifically, the 'chrono' dependency expects an older version of time.
            Pending fix from upstream.
      - timestamp: 2025-01-06T11:26:08Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-5m52-49g8-8cgg
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-11T07:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3829148696f513ec
            componentName: idna
            componentVersion: 0.3.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:07Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-6399-mq66-q9qw
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-29T10:01:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: d41baace707d138b
            componentName: mio
            componentVersion: 0.8.6
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:26Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-644m-4pm5-g5fg
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T07:02:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 438ad44f0f0d2369
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-02-04T13:32:05Z
        type: fixed
        data:
          fixed-version: 0.4.7-r1

  - id: CGA-72f9-r387-c45m
    aliases:
      - GHSA-2rxc-gjrp-vjhx
    events:
      - timestamp: 2024-12-06T07:04:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 436a13c1f49dee09
            componentName: anstream
            componentVersion: 0.3.2
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:07Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-7fxq-h3g4-vjvf
    aliases:
      - GHSA-q6cp-qfwq-4gcv
    events:
      - timestamp: 2024-07-29T10:01:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 989721efc542bf4e
            componentName: h2
            componentVersion: 0.3.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:25Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-8h9x-542r-q5h9
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:01:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:25Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-8qwx-c6h4-w32c
    aliases:
      - GHSA-xcf7-rvmh-g6q4
    events:
      - timestamp: 2024-07-29T10:01:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:26Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-cwhw-gp4m-99w3
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T07:46:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 0abb53b1504f05f6
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-04-09T12:20:23Z
        type: fixed
        data:
          fixed-version: 0.4.9-r1

  - id: CGA-f4mx-xp5v-76qc
    aliases:
      - GHSA-8r5v-vm4m-4g25
    events:
      - timestamp: 2024-07-29T10:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 989721efc542bf4e
            componentName: h2
            componentVersion: 0.3.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:24Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-jv37-q7jr-3c2q
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-06T07:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 22569f5be8ccd3bd
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2025-01-06T11:26:06Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-m7hx-2wj7-gchv
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-29T10:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: 3d5c156855d3f434
            componentName: openssl
            componentVersion: 0.10.52
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:23Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

  - id: CGA-qrmf-v5gm-g98p
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:14:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: a3572f6db97548d3
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype

  - id: CGA-r8fm-xrjw-4qhq
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-29T10:01:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: berg
            componentID: b3642eaf49fc79de
            componentName: rustix
            componentVersion: 0.37.19
            componentType: rust-crate
            componentLocation: /usr/bin/berg
            scanner: grype
      - timestamp: 2024-10-08T11:23:24Z
        type: fixed
        data:
          fixed-version: 0.3.5-r2

berg.advisories.yaml (diff)
@@ -200,6 +200,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/berg
             scanner: grype
+      - timestamp: 2025-04-09T12:20:23Z
+        type: fixed
+        data:
+          fixed-version: 0.4.9-r1
 
   - id: CGA-f4mx-xp5v-76qc
     aliases:
