cargobump.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cargobump

advisories:
  - id: CGA-p2xf-vr33-38fh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T08:53:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cargobump
            componentID: 1c86f4e9b56e91be
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/cargobump
            scanner: grype

  - id: CGA-p9qf-qpvc-34gm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:25:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cargobump
            componentID: ca0ac275532a19bf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cargobump
            scanner: grype
      - timestamp: 2025-02-09T02:27:42Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

cargobump.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cargobump

advisories:
  - id: CGA-p2xf-vr33-38fh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T08:53:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cargobump
            componentID: 1c86f4e9b56e91be
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/cargobump
            scanner: grype
      - timestamp: 2025-04-12T07:40:14Z
        type: fixed
        data:
          fixed-version: 0.1.0-r3

  - id: CGA-p9qf-qpvc-34gm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:25:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cargobump
            componentID: ca0ac275532a19bf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cargobump
            scanner: grype
      - timestamp: 2025-02-09T02:27:42Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

cargobump.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cargobump
             scanner: grype
+      - timestamp: 2025-04-12T07:40:14Z
+        type: fixed
+        data:
+          fixed-version: 0.1.0-r3
 
   - id: CGA-p9qf-qpvc-34gm
     aliases:
