cert-exporter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cert-exporter

advisories:
  - id: CGA-265w-mf4c-f2c9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:41:19Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-29m7-c5g6-236m
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: a45cfd41821d90c1
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-03-15T09:55:54Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-3hxw-mhgh-g9f6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: b11656fce4bae242
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype

  - id: CGA-48gv-xf63-v6jh
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T09:18:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2903f2804a8c3935
            componentName: k8s.io/apimachinery
            componentVersion: v0.28.3
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype

  - id: CGA-4rhf-qfjr-32ph
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:34Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-4vmq-v5cw-hfxx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:41:16Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-5gcw-q5vq-jfv4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:08:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 95b248e00e752a71
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-03-12T00:26:38Z
        type: fixed
        data:
          fixed-version: 2.14.0-r7

  - id: CGA-5jp5-6h53-3q53
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:07:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: f8802014d10ca36b
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-03-13T02:17:36Z
        type: fixed
        data:
          fixed-version: 2.14.0-r8

  - id: CGA-73qx-8wqv-9c8h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-9xjq-gjfv-4ccj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T07:29:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: eaa4c58793fd9aa5
            componentName: github.com/golang/glog
            componentVersion: v0.0.0-20160126235308-23def4e6c14b
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-01-29T11:42:49Z
        type: fixed
        data:
          fixed-version: 2.14.0-r5

  - id: CGA-f33c-c9q9-jxf8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:36:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: f4e94436cc5c9ee0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-02-09T11:30:43Z
        type: fixed
        data:
          fixed-version: 2.14.0-r6

  - id: CGA-f8p2-pcmm-23rc
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: cf080f81a6c2683b
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-12-12T15:41:25Z
        type: fixed
        data:
          fixed-version: 2.14.0-r1

  - id: CGA-fjp8-4cc8-pw7x
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:34:40Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-fmh5-r5hj-8q2p
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-21T07:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: bd15d85b4e2e4cf8
            componentName: github.com/cert-manager/cert-manager
            componentVersion: v1.13.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-11-21T10:37:50Z
        type: fixed
        data:
          fixed-version: 2.13.0-r2

  - id: CGA-j3gf-5jj3-8994
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:33Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-m8pc-8374-8h5q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:34:39Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-p4hr-87cf-ghjq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:33Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-p4r4-wvmq-hjfg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:13Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-prc3-cjjc-3vcx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-prrq-2p2r-w7g5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-qh7x-gwrf-hfqm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:01:20Z
        type: fixed
        data:
          fixed-version: 2.12.0-r7

  - id: CGA-rj32-9cf4-4q59
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:11Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-rqjq-mg6j-5rf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 06866133ea78f75a
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-12-20T12:04:24Z
        type: fixed
        data:
          fixed-version: 2.14.0-r2

  - id: CGA-vx6c-fm79-w26f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:04:49Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

cert-exporter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cert-exporter

advisories:
  - id: CGA-265w-mf4c-f2c9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:41:19Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-29m7-c5g6-236m
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: a45cfd41821d90c1
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-03-15T09:55:54Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-3hxw-mhgh-g9f6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: b11656fce4bae242
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-03-15T01:15:07Z
        type: fixed
        data:
          fixed-version: 2.14.0-r9

  - id: CGA-48gv-xf63-v6jh
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T09:18:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2903f2804a8c3935
            componentName: k8s.io/apimachinery
            componentVersion: v0.28.3
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype

  - id: CGA-4rhf-qfjr-32ph
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:34Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-4vmq-v5cw-hfxx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:41:16Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-5gcw-q5vq-jfv4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:08:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 95b248e00e752a71
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-03-12T00:26:38Z
        type: fixed
        data:
          fixed-version: 2.14.0-r7

  - id: CGA-5jp5-6h53-3q53
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:07:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: f8802014d10ca36b
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-03-13T02:17:36Z
        type: fixed
        data:
          fixed-version: 2.14.0-r8

  - id: CGA-73qx-8wqv-9c8h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-9xjq-gjfv-4ccj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T07:29:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: eaa4c58793fd9aa5
            componentName: github.com/golang/glog
            componentVersion: v0.0.0-20160126235308-23def4e6c14b
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-01-29T11:42:49Z
        type: fixed
        data:
          fixed-version: 2.14.0-r5

  - id: CGA-f33c-c9q9-jxf8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:36:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: f4e94436cc5c9ee0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2025-02-09T11:30:43Z
        type: fixed
        data:
          fixed-version: 2.14.0-r6

  - id: CGA-f8p2-pcmm-23rc
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: cf080f81a6c2683b
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-12-12T15:41:25Z
        type: fixed
        data:
          fixed-version: 2.14.0-r1

  - id: CGA-fjp8-4cc8-pw7x
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:34:40Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-fmh5-r5hj-8q2p
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-21T07:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: bd15d85b4e2e4cf8
            componentName: github.com/cert-manager/cert-manager
            componentVersion: v1.13.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-11-21T10:37:50Z
        type: fixed
        data:
          fixed-version: 2.13.0-r2

  - id: CGA-j3gf-5jj3-8994
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:33Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-m8pc-8374-8h5q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:34:39Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-p4hr-87cf-ghjq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 2e7176280efef66c
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-09-12T18:02:33Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-p4r4-wvmq-hjfg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:13Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-prc3-cjjc-3vcx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-prrq-2p2r-w7g5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:12Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-qh7x-gwrf-hfqm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:01:20Z
        type: fixed
        data:
          fixed-version: 2.12.0-r7

  - id: CGA-rj32-9cf4-4q59
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:11Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-rqjq-mg6j-5rf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-exporter
            componentID: 06866133ea78f75a
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/cert-exporter
            scanner: grype
      - timestamp: 2024-12-20T12:04:24Z
        type: fixed
        data:
          fixed-version: 2.14.0-r2

  - id: CGA-vx6c-fm79-w26f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:04:49Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

cert-exporter.advisories.yaml (diff)
@@ -53,6 +53,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cert-exporter
             scanner: grype
+      - timestamp: 2025-03-15T01:15:07Z
+        type: fixed
+        data:
+          fixed-version: 2.14.0-r9
 
   - id: CGA-48gv-xf63-v6jh
     aliases:
