cert-manager-cmctl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cert-manager-cmctl

advisories:
  - id: CGA-2vmx-c7hc-9rvq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:24:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 03622160e6925503
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype

  - id: CGA-3ff9-jm4c-5cwq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:39:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: e966b24fefb2a26c
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-12-19T21:14:22Z
        type: fixed
        data:
          fixed-version: 2.1.1-r3

  - id: CGA-3p42-39gj-p5j4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: ef1b57f757e0ca84
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-02-09T13:02:31Z
        type: fixed
        data:
          fixed-version: 2.1.1-r5

  - id: CGA-42cx-g8v6-7mgw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:10:13Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-4qv4-99mf-hcvc
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:45:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 778f4e4868b446dd
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-03-13T03:28:38Z
        type: fixed
        data:
          fixed-version: 2.1.1-r7

  - id: CGA-5jrj-8hcw-p545
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:31:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 0c73a9d2eded7826
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-07-10T11:09:16Z
        type: fixed
        data:
          fixed-version: 2.1.0-r2

  - id: CGA-7mp3-fw8m-fj56
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:35:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: ef4a6d7e46425d21
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-12-12T17:10:11Z
        type: fixed
        data:
          fixed-version: 2.1.1-r2

  - id: CGA-g3m2-q9w4-w4cr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:45:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: df29fdfcbc7ca628
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-03-12T15:41:34Z
        type: fixed
        data:
          fixed-version: 2.1.1-r6

  - id: CGA-j894-rcfx-pjc4
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:15:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 7fba67ab771c14b7
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-08-02T23:28:30Z
        type: fixed
        data:
          fixed-version: 2.1.0-r3

  - id: CGA-p5ch-g25w-vqch
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-21T09:03:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 69e79f4d88fa5df4
            componentName: github.com/cert-manager/cert-manager
            componentVersion: v1.15.3
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-11-21T10:29:00Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-p964-h974-p33q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:04:02Z
        type: fixed
        data:
          fixed-version: 2.1.1-r4

  - id: CGA-q5mw-g9q3-hrf7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:24:34Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

  - id: CGA-v42g-4gx3-7qc6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:03:59Z
        type: fixed
        data:
          fixed-version: 2.1.1-r4

  - id: CGA-vwrq-mm2j-mh53
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:24:33Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

  - id: CGA-x4w2-pv3w-g2p6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:24:31Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

cert-manager-cmctl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cert-manager-cmctl

advisories:
  - id: CGA-2vmx-c7hc-9rvq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:24:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 03622160e6925503
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-03-16T06:27:41Z
        type: fixed
        data:
          fixed-version: 2.1.1-r8

  - id: CGA-3ff9-jm4c-5cwq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:39:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: e966b24fefb2a26c
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-12-19T21:14:22Z
        type: fixed
        data:
          fixed-version: 2.1.1-r3

  - id: CGA-3p42-39gj-p5j4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: ef1b57f757e0ca84
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-02-09T13:02:31Z
        type: fixed
        data:
          fixed-version: 2.1.1-r5

  - id: CGA-42cx-g8v6-7mgw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:10:13Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-4qv4-99mf-hcvc
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:45:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 778f4e4868b446dd
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-03-13T03:28:38Z
        type: fixed
        data:
          fixed-version: 2.1.1-r7

  - id: CGA-5jrj-8hcw-p545
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:31:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 0c73a9d2eded7826
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-07-10T11:09:16Z
        type: fixed
        data:
          fixed-version: 2.1.0-r2

  - id: CGA-7mp3-fw8m-fj56
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:35:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: ef4a6d7e46425d21
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-12-12T17:10:11Z
        type: fixed
        data:
          fixed-version: 2.1.1-r2

  - id: CGA-g3m2-q9w4-w4cr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:45:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: df29fdfcbc7ca628
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2025-03-12T15:41:34Z
        type: fixed
        data:
          fixed-version: 2.1.1-r6

  - id: CGA-j894-rcfx-pjc4
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:15:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 7fba67ab771c14b7
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-08-02T23:28:30Z
        type: fixed
        data:
          fixed-version: 2.1.0-r3

  - id: CGA-p5ch-g25w-vqch
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-21T09:03:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cert-manager-cmctl
            componentID: 69e79f4d88fa5df4
            componentName: github.com/cert-manager/cert-manager
            componentVersion: v1.15.3
            componentType: go-module
            componentLocation: /usr/bin/cmctl
            scanner: grype
      - timestamp: 2024-11-21T10:29:00Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-p964-h974-p33q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:04:02Z
        type: fixed
        data:
          fixed-version: 2.1.1-r4

  - id: CGA-q5mw-g9q3-hrf7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:24:34Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

  - id: CGA-v42g-4gx3-7qc6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:03:59Z
        type: fixed
        data:
          fixed-version: 2.1.1-r4

  - id: CGA-vwrq-mm2j-mh53
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:24:33Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

  - id: CGA-x4w2-pv3w-g2p6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:24:31Z
        type: fixed
        data:
          fixed-version: 2.1.1-r0

cert-manager-cmctl.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cmctl
             scanner: grype
+      - timestamp: 2025-03-16T06:27:41Z
+        type: fixed
+        data:
+          fixed-version: 2.1.1-r8
 
   - id: CGA-3ff9-jm4c-5cwq
     aliases:
