chartmuseum.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: chartmuseum

advisories:
  - id: CGA-24fm-cv8j-93rf
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:18:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 9b892642ab892950
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.20
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-18T14:41:55Z
        type: fixed
        data:
          fixed-version: 0.16.2-r15

  - id: CGA-29xq-737q-cj72
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T09:16:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 00c359842f1f0349
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-2jjx-63r3-qwgh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:15:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:05Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-2w6c-9967-2m98
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:07:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 74fa33a8adb2eaff
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-03-14T23:58:39Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-4g9p-w9pw-rqx4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: ff6bfc829184cf4a
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-13T08:27:25Z
        type: fixed
        data:
          fixed-version: 0.16.2-r13

  - id: CGA-4v62-mgwp-fff2
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:47:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 7094954d3fc6b88e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-02-25T12:11:33Z
        type: fixed
        data:
          fixed-version: 0.16.1-r3

  - id: CGA-5932-73x5-grp8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:43:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 73e83cae5733bd12
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-12-12T17:19:41Z
        type: fixed
        data:
          fixed-version: 0.16.2-r8

  - id: CGA-6gcm-23wh-jmcx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 1248e8689fe77221
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-02-10T00:39:52Z
        type: fixed
        data:
          fixed-version: 0.16.2-r11

  - id: CGA-6w44-gg42-vwcq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 03eb8e87cf063a9d
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-03-14T15:22:59Z
        type: fixed
        data:
          fixed-version: 0.16.1-r5

  - id: CGA-6x34-vv5j-r6cx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:06:39Z
        type: fixed
        data:
          fixed-version: 0.16.2-r1

  - id: CGA-6xx8-8448-c4gj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:15:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:04Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-7crv-88x3-p5jm
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-22T07:18:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: e8713d467cb089c5
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-21T14:33:09Z
        type: fixed
        data:
          fixed-version: 0.16.2-r15

  - id: CGA-876w-4mxv-7fqw
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T09:17:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 00c359842f1f0349
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-976f-r2v4-9963
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:25:40Z
        type: fixed
        data:
          fixed-version: 0.16.1-r10

  - id: CGA-9rwq-2pjh-qf69
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:45:23Z
        type: fixed
        data:
          fixed-version: 0.16.2-r3

  - id: CGA-9w7j-99hm-wx2c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:14:49Z
        type: fixed
        data:
          fixed-version: 0.16.2-r10

  - id: CGA-c6pf-9mcp-5cm7
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:05:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: dc587c1c3a179525
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-22T14:19:26Z
        type: fixed
        data:
          fixed-version: 0.16.2-r16
      - timestamp: 2025-04-12T09:17:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: dbe38e30b0e1ea71
            componentName: github.com/golang-jwt/jwt
            componentVersion: v3.2.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-c73w-j4vf-x9rc
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:44:30Z
        type: fixed
        data:
          fixed-version: 0.16.0-r6

  - id: CGA-cqxr-gcj4-75jp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gcfg-9w23-693v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:42Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-ghg3-7c6q-j6rj
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:06:44Z
        type: fixed
        data:
          fixed-version: 0.16.2-r1

  - id: CGA-gr7j-j3cq-84cc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:39Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-h934-c3jq-65w2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:40Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-j2w6-c9cq-fhr4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:13:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 9b73681f23ef763c
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-12T09:39:11Z
        type: fixed
        data:
          fixed-version: 0.16.2-r12

  - id: CGA-j4mq-q8m9-2qw7
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:38Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-jqvh-gj5f-3rgw
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:43:17Z
        type: fixed
        data:
          fixed-version: 0.16.0-r6

  - id: CGA-jrmw-37p2-pr9q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mx47-8v83-h76m
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:04:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 393d2f5036819af3
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-08-01T10:00:49Z
        type: fixed
        data:
          fixed-version: 0.16.2-r4

  - id: CGA-mxjr-w7p7-qhr4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:12:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 3403ac3e24988c32
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-12-21T15:04:55Z
        type: fixed
        data:
          fixed-version: 0.16.2-r9

  - id: CGA-p2g3-9xrc-w22q
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:14:40Z
        type: fixed
        data:
          fixed-version: 0.16.2-r10

  - id: CGA-qg8g-2fv6-gq78
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:23:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: b5a9321567f6fc7d
            componentName: helm.sh/helm/v3
            componentVersion: v3.12.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-02-16T12:51:01Z
        type: fixed
        data:
          fixed-version: 0.16.1-r2

  - id: CGA-rv8g-p2ff-6q3c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:52:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: bd63d9910f0c26ef
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-w97c-p6pq-399x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:16:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:05Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-wc9j-x35g-x49q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:12:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: fc1de5b6f5fce723
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-14T23:06:29Z
        type: fixed
        data:
          fixed-version: 0.16.2-r14

  - id: CGA-ww4m-35h3-m4hx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:37Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-xchx-jxmm-4vrp
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-12-27T14:29:46Z
        type: fixed
        data:
          fixed-version: 0.16.0-r9

  - id: CGA-xggg-888p-8ggx
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 87b7f21f7a790202
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.4.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-11-05T10:43:38Z
        type: fixed
        data:
          fixed-version: 0.16.2-r7

  - id: CGA-xgpv-3737-26mg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:09:07Z
        type: fixed
        data:
          fixed-version: 0.16.1-r8

  - id: CGA-xqp9-3v2h-76qq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:25:43Z
        type: fixed
        data:
          fixed-version: 0.16.1-r10

chartmuseum.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: chartmuseum

advisories:
  - id: CGA-24fm-cv8j-93rf
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:18:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 9b892642ab892950
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.20
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-18T14:41:55Z
        type: fixed
        data:
          fixed-version: 0.16.2-r15

  - id: CGA-29xq-737q-cj72
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T09:16:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 00c359842f1f0349
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-2jjx-63r3-qwgh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:15:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:05Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-2w6c-9967-2m98
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:07:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 74fa33a8adb2eaff
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-03-14T23:58:39Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-4g9p-w9pw-rqx4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: ff6bfc829184cf4a
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-13T08:27:25Z
        type: fixed
        data:
          fixed-version: 0.16.2-r13

  - id: CGA-4v62-mgwp-fff2
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:47:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 7094954d3fc6b88e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-02-25T12:11:33Z
        type: fixed
        data:
          fixed-version: 0.16.1-r3

  - id: CGA-5932-73x5-grp8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:43:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 73e83cae5733bd12
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-12-12T17:19:41Z
        type: fixed
        data:
          fixed-version: 0.16.2-r8

  - id: CGA-6gcm-23wh-jmcx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 1248e8689fe77221
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-02-10T00:39:52Z
        type: fixed
        data:
          fixed-version: 0.16.2-r11

  - id: CGA-6w44-gg42-vwcq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 03eb8e87cf063a9d
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-03-14T15:22:59Z
        type: fixed
        data:
          fixed-version: 0.16.1-r5

  - id: CGA-6x34-vv5j-r6cx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:06:39Z
        type: fixed
        data:
          fixed-version: 0.16.2-r1

  - id: CGA-6xx8-8448-c4gj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:15:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:04Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-7crv-88x3-p5jm
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-22T07:18:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: e8713d467cb089c5
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-21T14:33:09Z
        type: fixed
        data:
          fixed-version: 0.16.2-r15

  - id: CGA-876w-4mxv-7fqw
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T09:17:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 00c359842f1f0349
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-976f-r2v4-9963
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:25:40Z
        type: fixed
        data:
          fixed-version: 0.16.1-r10

  - id: CGA-9rwq-2pjh-qf69
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:45:23Z
        type: fixed
        data:
          fixed-version: 0.16.2-r3

  - id: CGA-9w7j-99hm-wx2c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:14:49Z
        type: fixed
        data:
          fixed-version: 0.16.2-r10

  - id: CGA-c6pf-9mcp-5cm7
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:05:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: dc587c1c3a179525
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-22T14:19:26Z
        type: fixed
        data:
          fixed-version: 0.16.2-r16
      - timestamp: 2025-04-12T09:17:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: dbe38e30b0e1ea71
            componentName: github.com/golang-jwt/jwt
            componentVersion: v3.2.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype

  - id: CGA-c73w-j4vf-x9rc
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:44:30Z
        type: fixed
        data:
          fixed-version: 0.16.0-r6

  - id: CGA-cqxr-gcj4-75jp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gcfg-9w23-693v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:42Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-ghg3-7c6q-j6rj
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:06:44Z
        type: fixed
        data:
          fixed-version: 0.16.2-r1

  - id: CGA-gr7j-j3cq-84cc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:39Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-h934-c3jq-65w2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:40Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-j2w6-c9cq-fhr4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:13:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 9b73681f23ef763c
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-12T09:39:11Z
        type: fixed
        data:
          fixed-version: 0.16.2-r12

  - id: CGA-j4mq-q8m9-2qw7
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:38Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-jqvh-gj5f-3rgw
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:43:17Z
        type: fixed
        data:
          fixed-version: 0.16.0-r6

  - id: CGA-jrmw-37p2-pr9q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mx47-8v83-h76m
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:04:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 393d2f5036819af3
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-08-01T10:00:49Z
        type: fixed
        data:
          fixed-version: 0.16.2-r4

  - id: CGA-mxjr-w7p7-qhr4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:12:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 3403ac3e24988c32
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-12-21T15:04:55Z
        type: fixed
        data:
          fixed-version: 0.16.2-r9

  - id: CGA-p2g3-9xrc-w22q
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:14:40Z
        type: fixed
        data:
          fixed-version: 0.16.2-r10

  - id: CGA-qg8g-2fv6-gq78
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:23:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: b5a9321567f6fc7d
            componentName: helm.sh/helm/v3
            componentVersion: v3.12.3
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-02-16T12:51:01Z
        type: fixed
        data:
          fixed-version: 0.16.1-r2

  - id: CGA-rv8g-p2ff-6q3c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:52:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: bd63d9910f0c26ef
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-04-14T12:49:56Z
        type: fixed
        data:
          fixed-version: 0.16.2-r17

  - id: CGA-w97c-p6pq-399x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:16:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: c6083d5585878aec
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-09-12T18:35:05Z
        type: fixed
        data:
          fixed-version: 0.16.2-r6

  - id: CGA-wc9j-x35g-x49q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:12:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: fc1de5b6f5fce723
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2025-03-14T23:06:29Z
        type: fixed
        data:
          fixed-version: 0.16.2-r14

  - id: CGA-ww4m-35h3-m4hx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:37Z
        type: fixed
        data:
          fixed-version: 0.16.1-r4

  - id: CGA-xchx-jxmm-4vrp
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-12-27T14:29:46Z
        type: fixed
        data:
          fixed-version: 0.16.0-r9

  - id: CGA-xggg-888p-8ggx
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chartmuseum
            componentID: 87b7f21f7a790202
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.4.1
            componentType: go-module
            componentLocation: /usr/bin/chartmuseum
            scanner: grype
      - timestamp: 2024-11-05T10:43:38Z
        type: fixed
        data:
          fixed-version: 0.16.2-r7

  - id: CGA-xgpv-3737-26mg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:09:07Z
        type: fixed
        data:
          fixed-version: 0.16.1-r8

  - id: CGA-xqp9-3v2h-76qq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:25:43Z
        type: fixed
        data:
          fixed-version: 0.16.1-r10

chartmuseum.advisories.yaml (diff)
@@ -540,6 +540,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/chartmuseum
             scanner: grype
+      - timestamp: 2025-04-14T12:49:56Z
+        type: fixed
+        data:
+          fixed-version: 0.16.2-r17
 
   - id: CGA-w97c-p6pq-399x
     aliases:
