chart-testing.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: chart-testing

advisories:
  - id: CGA-ppwj-229x-3fw6
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T07:07:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chart-testing
            componentID: b63e32798850f8e4
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.4
            componentType: go-module
            componentLocation: /usr/bin/ct
            scanner: grype
      - timestamp: 2025-04-12T10:22:43Z
        type: fixed
        data:
          fixed-version: 3.12.0-r2

  - id: CGA-q443-6vr2-88xm
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T07:07:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chart-testing
            componentID: b63e32798850f8e4
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.4
            componentType: go-module
            componentLocation: /usr/bin/ct
            scanner: grype

chart-testing.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: chart-testing

advisories:
  - id: CGA-ppwj-229x-3fw6
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T07:07:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chart-testing
            componentID: b63e32798850f8e4
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.4
            componentType: go-module
            componentLocation: /usr/bin/ct
            scanner: grype
      - timestamp: 2025-04-12T10:22:43Z
        type: fixed
        data:
          fixed-version: 3.12.0-r2

  - id: CGA-q443-6vr2-88xm
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T07:07:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: chart-testing
            componentID: b63e32798850f8e4
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.4
            componentType: go-module
            componentLocation: /usr/bin/ct
            scanner: grype
      - timestamp: 2025-04-12T10:22:43Z
        type: fixed
        data:
          fixed-version: 3.12.0-r2

chart-testing.advisories.yaml (diff)
@@ -43,3 +43,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/ct
             scanner: grype
+      - timestamp: 2025-04-12T10:22:43Z
+        type: fixed
+        data:
+          fixed-version: 3.12.0-r2
