checksec.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: checksec

advisories:
  - id: CGA-2m87-768h-r53h
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: checksec
            componentID: 9a8613baa01cfb79
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/checksec
            scanner: grype

  - id: CGA-2rph-2649-2crw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: checksec
            componentID: a50deac654744e28
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/checksec
            scanner: grype
      - timestamp: 2025-02-10T00:07:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-c4cg-hf4m-qprq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:13:36Z
        type: fixed
        data:
          fixed-version: 3.0.0-r1

  - id: CGA-rpr5-5wp5-7r44
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:13:35Z
        type: fixed
        data:
          fixed-version: 3.0.0-r1

checksec.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: checksec

advisories:
  - id: CGA-2m87-768h-r53h
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: checksec
            componentID: 9a8613baa01cfb79
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/checksec
            scanner: grype
      - timestamp: 2025-04-10T08:25:11Z
        type: fixed
        data:
          fixed-version: 3.0.2-r1

  - id: CGA-2rph-2649-2crw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: checksec
            componentID: a50deac654744e28
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/checksec
            scanner: grype
      - timestamp: 2025-02-10T00:07:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-c4cg-hf4m-qprq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:13:36Z
        type: fixed
        data:
          fixed-version: 3.0.0-r1

  - id: CGA-rpr5-5wp5-7r44
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:13:35Z
        type: fixed
        data:
          fixed-version: 3.0.0-r1

checksec.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/checksec
             scanner: grype
+      - timestamp: 2025-04-10T08:25:11Z
+        type: fixed
+        data:
+          fixed-version: 3.0.2-r1
 
   - id: CGA-2rph-2649-2crw
     aliases:
