cilium-1.17.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cilium-1.17

advisories:
  - id: CGA-69vr-r628-gq85
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:43:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 31e171e9da7a5a79
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /opt/cni/bin/cilium-cni
            scanner: grype
      - timestamp: 2025-03-11T23:29:36Z
        type: fixed
        data:
          fixed-version: 1.17.1-r22

  - id: CGA-mcwc-vw63-g27p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: ffd4c6f5d73d658f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cilium-operator-aws
            scanner: grype
      - timestamp: 2025-03-14T16:25:17Z
        type: fixed
        data:
          fixed-version: 1.17.1-r23

  - id: CGA-vmr8-c9c9-67h7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:43:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 9f86e015d05bd6b7
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/cilium-agent
            scanner: grype

  - id: CGA-wprr-hmrm-cp2w
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:17:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 5d276e2197b230ac
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/cilium-operator-aws
            scanner: grype
      - timestamp: 2025-02-26T09:29:20Z
        type: fixed
        data:
          fixed-version: 1.17.1-r2

cilium-1.17.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cilium-1.17

advisories:
  - id: CGA-69vr-r628-gq85
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:43:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 31e171e9da7a5a79
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /opt/cni/bin/cilium-cni
            scanner: grype
      - timestamp: 2025-03-11T23:29:36Z
        type: fixed
        data:
          fixed-version: 1.17.1-r22

  - id: CGA-mcwc-vw63-g27p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: ffd4c6f5d73d658f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cilium-operator-aws
            scanner: grype
      - timestamp: 2025-03-14T16:25:17Z
        type: fixed
        data:
          fixed-version: 1.17.1-r23

  - id: CGA-vmr8-c9c9-67h7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:43:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 9f86e015d05bd6b7
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/cilium-agent
            scanner: grype
      - timestamp: 2025-03-21T11:22:04Z
        type: fixed
        data:
          fixed-version: 1.17.2-r0

  - id: CGA-wprr-hmrm-cp2w
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:17:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cilium-1.17
            componentID: 5d276e2197b230ac
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/cilium-operator-aws
            scanner: grype
      - timestamp: 2025-02-26T09:29:20Z
        type: fixed
        data:
          fixed-version: 1.17.1-r2

cilium-1.17.advisories.yaml (diff)
@@ -63,6 +63,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cilium-agent
             scanner: grype
+      - timestamp: 2025-03-21T11:22:04Z
+        type: fixed
+        data:
+          fixed-version: 1.17.2-r0
 
   - id: CGA-wprr-hmrm-cp2w
     aliases:
