cloud-provider-aws-1.32.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cloud-provider-aws-1.32

advisories:
  - id: CGA-3cr6-646x-w4rm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:27:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 11fc1468d45b8e9c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-02-10T02:38:55Z
        type: fixed
        data:
          fixed-version: 1.32.1-r1

  - id: CGA-3m32-5f46-3ccv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:45:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 9c3ad883b924e620
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype

  - id: CGA-4q26-6mff-g926
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-01-13T19:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 4aeb9e45b2f7fce8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-01-13T20:31:45Z
        type: fixed
        data:
          fixed-version: 1.32.0-r1

  - id: CGA-59jv-4jp6-wpfc
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:33:11Z
        type: fixed
        data:
          fixed-version: 1.32.0-r3

  - id: CGA-gm3m-4gj7-m7fr
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2025-01-13T19:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 9e57be123dfffffa
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-01-13T20:31:45Z
        type: fixed
        data:
          fixed-version: 1.32.0-r1

  - id: CGA-j3wj-6x83-f5jm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:40:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 2704b0ff433882eb
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-03-13T03:14:27Z
        type: fixed
        data:
          fixed-version: 1.32.1-r32

  - id: CGA-q328-64jx-54m4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:40:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 1bdf859af004e4b9
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-03-11T23:11:59Z
        type: fixed
        data:
          fixed-version: 1.32.1-r31

  - id: CGA-vxch-5w5f-9fg2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:33:12Z
        type: fixed
        data:
          fixed-version: 1.32.0-r3

cloud-provider-aws-1.32.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cloud-provider-aws-1.32

advisories:
  - id: CGA-3cr6-646x-w4rm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:27:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 11fc1468d45b8e9c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-02-10T02:38:55Z
        type: fixed
        data:
          fixed-version: 1.32.1-r1

  - id: CGA-3m32-5f46-3ccv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:45:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 9c3ad883b924e620
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-03-16T00:31:24Z
        type: fixed
        data:
          fixed-version: 1.32.1-r33

  - id: CGA-4q26-6mff-g926
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-01-13T19:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 4aeb9e45b2f7fce8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-01-13T20:31:45Z
        type: fixed
        data:
          fixed-version: 1.32.0-r1

  - id: CGA-59jv-4jp6-wpfc
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:33:11Z
        type: fixed
        data:
          fixed-version: 1.32.0-r3

  - id: CGA-gm3m-4gj7-m7fr
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2025-01-13T19:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 9e57be123dfffffa
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-01-13T20:31:45Z
        type: fixed
        data:
          fixed-version: 1.32.0-r1

  - id: CGA-j3wj-6x83-f5jm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:40:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 2704b0ff433882eb
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-03-13T03:14:27Z
        type: fixed
        data:
          fixed-version: 1.32.1-r32

  - id: CGA-q328-64jx-54m4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:40:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cloud-provider-aws-1.32
            componentID: 1bdf859af004e4b9
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/aws-cloud-controller-manager
            scanner: grype
      - timestamp: 2025-03-11T23:11:59Z
        type: fixed
        data:
          fixed-version: 1.32.1-r31

  - id: CGA-vxch-5w5f-9fg2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:33:12Z
        type: fixed
        data:
          fixed-version: 1.32.0-r3

cloud-provider-aws-1.32.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/aws-cloud-controller-manager
             scanner: grype
+      - timestamp: 2025-03-16T00:31:24Z
+        type: fixed
+        data:
+          fixed-version: 1.32.1-r33
 
   - id: CGA-4q26-6mff-g926
     aliases:
