clusterctl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: clusterctl

advisories:
  - id: CGA-2xm4-33cv-m7jx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:05:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 687032544b89020f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-12T12:30:29Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-3wf2-h4j8-87p8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:22:32Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-5c5v-m8xx-56pm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:22:16Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-63m4-v22w-whrw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:22:29Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-64v8-p8cw-m5w7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:53:12Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-6v3c-p99q-jvp4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:23Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-7cxc-vprh-2qqg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:28:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 0e0e2128f68e6bba
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2024-12-20T03:22:33Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-86cc-9vhj-mcwq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:34:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 50f3f5df591fb4f1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-02-09T07:12:54Z
        type: fixed
        data:
          fixed-version: 1.9.4-r1

  - id: CGA-8xvg-4rv4-xmw4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:22:20Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-9mj6-m8r3-h7hj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T20:04:29Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f7r7-9r3m-h8j5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T20:04:29Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-hhv3-67hp-qhq8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-jfpj-xwv7-v2cp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:16:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: c7acfd2da49a51fd
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2024-12-13T03:24:46Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-jvx9-5v2w-c99g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:33:04Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-mm6m-c6m9-xcc6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:33:02Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-p2h6-59g8-f65g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:24:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 9d05dbb06f5d300a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-16T06:40:14Z
        type: fixed
        data:
          fixed-version: 1.9.5-r3

  - id: CGA-qgmw-fw2p-66v4
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:05:26Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-rp8f-29hw-88r3
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:05:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: da3ed876451b9308
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-13T09:04:08Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-v39g-2xhq-3cvc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-wfch-3j7j-f632
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-wmcr-c3g6-2xj5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:22:11Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

clusterctl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: clusterctl

advisories:
  - id: CGA-2wf8-v4r7-7gvw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:37:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 48e009f650adc23c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype

  - id: CGA-2xm4-33cv-m7jx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:05:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 687032544b89020f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-12T12:30:29Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-3wf2-h4j8-87p8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:22:32Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-5c5v-m8xx-56pm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:22:16Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-63m4-v22w-whrw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:22:29Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-64v8-p8cw-m5w7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:53:12Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-6v3c-p99q-jvp4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:23Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-7cxc-vprh-2qqg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:28:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 0e0e2128f68e6bba
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2024-12-20T03:22:33Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-86cc-9vhj-mcwq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:34:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 50f3f5df591fb4f1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-02-09T07:12:54Z
        type: fixed
        data:
          fixed-version: 1.9.4-r1

  - id: CGA-8xvg-4rv4-xmw4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:22:20Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-9mj6-m8r3-h7hj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T20:04:29Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f7r7-9r3m-h8j5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T20:04:29Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-hhv3-67hp-qhq8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-jfpj-xwv7-v2cp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:16:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: c7acfd2da49a51fd
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2024-12-13T03:24:46Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-jvx9-5v2w-c99g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:33:04Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-mm6m-c6m9-xcc6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:33:02Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-p2h6-59g8-f65g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:24:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: 9d05dbb06f5d300a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-16T06:40:14Z
        type: fixed
        data:
          fixed-version: 1.9.5-r3

  - id: CGA-qgmw-fw2p-66v4
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:05:26Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-rp8f-29hw-88r3
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:05:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: clusterctl
            componentID: da3ed876451b9308
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/clusterctl
            scanner: grype
      - timestamp: 2025-03-13T09:04:08Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-v39g-2xhq-3cvc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-wfch-3j7j-f632
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-wmcr-c3g6-2xj5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:22:11Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

clusterctl.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: clusterctl
 
 advisories:
+  - id: CGA-2wf8-v4r7-7gvw
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T16:37:34Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: clusterctl
+            componentID: 48e009f650adc23c
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/clusterctl
+            scanner: grype
+
   - id: CGA-2xm4-33cv-m7jx
     aliases:
       - CVE-2025-22868
