cluster-proportional-autoscaler.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cluster-proportional-autoscaler

advisories:
  - id: CGA-2jx3-6c66-fq4p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:40:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 81479cef8e09e20a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-03-12T00:24:14Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-4m9p-vfjh-jcvq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:46Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-4wcf-6639-rgx7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:20:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:46Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-6626-6r46-9fq2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:18:12Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-72xv-grwv-jvww
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:45Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-7hf4-xx39-p47c
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7pwv-wx7v-gw6f
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:18:12Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-8582-g4gh-cp8p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:02:16Z
        type: fixed
        data:
          fixed-version: 1.8.11-r7

  - id: CGA-85pr-6fg3-3cf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:10:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 978294a2a3266f17
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-12-20T06:42:24Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-ccjw-q6mw-7p76
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:18:13Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-cjjf-qqgm-hwgp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:02:18Z
        type: fixed
        data:
          fixed-version: 1.8.11-r7

  - id: CGA-g38w-x782-822w
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:26:28Z
        type: fixed
        data:
          fixed-version: 1.8.11-r8

  - id: CGA-ggxv-j94v-g8c5
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:39:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 238f502d0e6fc515
            componentName: github.com/golang/glog
            componentVersion: v1.2.3
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-01-29T15:08:12Z
        type: fixed
        data:
          fixed-version: 1.9.0-r5

  - id: CGA-h4h6-7jxg-g7gg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:34Z
        type: fixed
        data:
          fixed-version: 1.8.11-r3

  - id: CGA-hw6w-7j58-h9j4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 453b9dfcec910db8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-02-10T07:31:32Z
        type: fixed
        data:
          fixed-version: 1.9.0-r6

  - id: CGA-j4p6-crfp-rw7m
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:21:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: fa99823adb609b68
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-03-17T14:17:03Z
        type: fixed
        data:
          fixed-version: 1.8.11-r2

  - id: CGA-mr7q-vvxv-5p7v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rq63-h76w-pfqv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 1bc0de1c886447e1
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype

  - id: CGA-rwx6-pwgr-96gg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:18:11Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-vm3q-jg26-6q4h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:18:11Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-x65r-57q4-xffc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:10:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 9cfc73fa5bce93ed
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-03-16T01:39:21Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

cluster-proportional-autoscaler.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cluster-proportional-autoscaler

advisories:
  - id: CGA-2jx3-6c66-fq4p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:40:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 81479cef8e09e20a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-03-12T00:24:14Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-4m9p-vfjh-jcvq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:46Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-4wcf-6639-rgx7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:20:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:46Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-6626-6r46-9fq2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:18:12Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-72xv-grwv-jvww
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: eae496992de87ae8
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-09-12T18:41:45Z
        type: fixed
        data:
          fixed-version: 1.8.11-r9

  - id: CGA-7hf4-xx39-p47c
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7pwv-wx7v-gw6f
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:18:12Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-8582-g4gh-cp8p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:02:16Z
        type: fixed
        data:
          fixed-version: 1.8.11-r7

  - id: CGA-85pr-6fg3-3cf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:10:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 978294a2a3266f17
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-12-20T06:42:24Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-ccjw-q6mw-7p76
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:18:13Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-cjjf-qqgm-hwgp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:02:18Z
        type: fixed
        data:
          fixed-version: 1.8.11-r7

  - id: CGA-g38w-x782-822w
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:26:28Z
        type: fixed
        data:
          fixed-version: 1.8.11-r8

  - id: CGA-ggxv-j94v-g8c5
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:39:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 238f502d0e6fc515
            componentName: github.com/golang/glog
            componentVersion: v1.2.3
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-01-29T15:08:12Z
        type: fixed
        data:
          fixed-version: 1.9.0-r5

  - id: CGA-h4h6-7jxg-g7gg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:34Z
        type: fixed
        data:
          fixed-version: 1.8.11-r3

  - id: CGA-hw6w-7j58-h9j4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 453b9dfcec910db8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-02-10T07:31:32Z
        type: fixed
        data:
          fixed-version: 1.9.0-r6

  - id: CGA-j4p6-crfp-rw7m
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:21:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: fa99823adb609b68
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2024-03-17T14:17:03Z
        type: fixed
        data:
          fixed-version: 1.8.11-r2

  - id: CGA-mr7q-vvxv-5p7v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rq63-h76w-pfqv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 1bc0de1c886447e1
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-04-10T08:35:46Z
        type: fixed
        data:
          fixed-version: 1.10.2-r1

  - id: CGA-rwx6-pwgr-96gg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:18:11Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-vm3q-jg26-6q4h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:18:11Z
        type: fixed
        data:
          fixed-version: 1.8.11-r1

  - id: CGA-x65r-57q4-xffc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:10:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-proportional-autoscaler
            componentID: 9cfc73fa5bce93ed
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-proportional-autoscaler
            scanner: grype
      - timestamp: 2025-03-16T01:39:21Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

cluster-proportional-autoscaler.advisories.yaml (diff)
@@ -288,6 +288,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cluster-proportional-autoscaler
             scanner: grype
+      - timestamp: 2025-04-10T08:35:46Z
+        type: fixed
+        data:
+          fixed-version: 1.10.2-r1
 
   - id: CGA-rwx6-pwgr-96gg
     aliases:
