cluster-api-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: cluster-api-controller

advisories:
  - id: CGA-4qvx-363x-2vp3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-62jw-65fv-q7wg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T11:10:52Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-69mx-rg3w-c82r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:30:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: a5cd56cb1c50280a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-777f-8hmv-9m5f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:48Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-9g6h-p8hv-7j99
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T19:55:19Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f32c-j8r5-9qfw
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T19:55:19Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f45v-pr99-w7rx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:04:22Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-f8p3-6mpg-3jqx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: d6b00076d1bb7f69
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype

  - id: CGA-g7q6-v2ch-8wr7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-gmwq-qv48-r76g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:22:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 860da60dfbfe2ed9
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2024-12-12T23:04:39Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-h9vf-h4xr-c8v2
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T09:40:43Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-j2g5-fmrp-j9mp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T09:40:41Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-j97p-94qh-j5g6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 7aa1e505eeaa2218
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2024-12-19T15:43:47Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

  - id: CGA-px78-449x-wgm9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T11:10:57Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-q9hg-pfmc-5w9g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 57cd64980d96e085
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-03-12T06:39:13Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-w2xp-38rr-h32j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T11:10:55Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-wrmv-rf63-v4vj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:20:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 7feb67b4f736b266
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-03-11T16:20:57Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-xp8v-rf29-rrfg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

cluster-api-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: cluster-api-controller

advisories:
  - id: CGA-4qvx-363x-2vp3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-62jw-65fv-q7wg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T11:10:52Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-69mx-rg3w-c82r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:30:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: a5cd56cb1c50280a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-777f-8hmv-9m5f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:48Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-9g6h-p8hv-7j99
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T19:55:19Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f32c-j8r5-9qfw
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T19:55:19Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-f45v-pr99-w7rx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:04:22Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-f8p3-6mpg-3jqx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: d6b00076d1bb7f69
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-03-16T02:10:42Z
        type: fixed
        data:
          fixed-version: 1.9.5-r3

  - id: CGA-g7q6-v2ch-8wr7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-gmwq-qv48-r76g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:22:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 860da60dfbfe2ed9
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2024-12-12T23:04:39Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-h9vf-h4xr-c8v2
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T09:40:43Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-j2g5-fmrp-j9mp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T09:40:41Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-j97p-94qh-j5g6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 7aa1e505eeaa2218
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2024-12-19T15:43:47Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

  - id: CGA-px78-449x-wgm9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T11:10:57Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-q9hg-pfmc-5w9g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 57cd64980d96e085
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-03-12T06:39:13Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-w2xp-38rr-h32j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T11:10:55Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-wrmv-rf63-v4vj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:20:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: cluster-api-controller
            componentID: 7feb67b4f736b266
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/cluster-api-controller
            scanner: grype
      - timestamp: 2025-03-11T16:20:57Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-xp8v-rf29-rrfg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T19:55:18Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

cluster-api-controller.advisories.yaml (diff)
@@ -106,6 +106,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/cluster-api-controller
             scanner: grype
+      - timestamp: 2025-03-16T02:10:42Z
+        type: fixed
+        data:
+          fixed-version: 1.9.5-r3
 
   - id: CGA-g7q6-v2ch-8wr7
     aliases:
