conftest.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: conftest

advisories:
  - id: CGA-27pc-5chf-8rwv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:10:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 235262320d169fc2
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-03-15T05:03:56Z
        type: fixed
        data:
          fixed-version: 0.58.0-r2

  - id: CGA-35v4-4g89-c7vg
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-01T11:00:03Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-39f9-2hx8-2j8x
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:01:47Z
        type: fixed
        data:
          fixed-version: 0.52.0-r1

  - id: CGA-3q2p-5755-65hq
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:16:31Z
        type: fixed
        data:
          fixed-version: 0.50.0-r2

  - id: CGA-3qrx-3hmr-9qfh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:40:00Z
        type: fixed
        data:
          fixed-version: 0.56.0-r3

  - id: CGA-4qj9-2xfm-g8c5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:26:34Z
        type: fixed
        data:
          fixed-version: 0.52.0-r3

  - id: CGA-4rrc-fc98-whwx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:29:02Z
        type: fixed
        data:
          fixed-version: 0.53.0-r2

  - id: CGA-5493-m7jx-q52j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-554v-w482-4gqv
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:01:49Z
        type: fixed
        data:
          fixed-version: 0.52.0-r1

  - id: CGA-6f94-x6v7-vqc8
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T07:04:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 2c738e59d9421bae
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.67.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-22T12:41:47Z
        type: fixed
        data:
          fixed-version: 0.55.0-r2

  - id: CGA-755r-8chg-hvvc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:35:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: d53dc6a97dbe1474
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype

  - id: CGA-7phg-26h3-qpf4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:14:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-88pw-g8rx-54fw
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-30T12:41:31Z
        type: fixed
        data:
          fixed-version: 0.46.0-r1

  - id: CGA-94qq-4288-3xvr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:40:08Z
        type: fixed
        data:
          fixed-version: 0.56.0-r3

  - id: CGA-cggv-43vj-53r9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:26:38Z
        type: fixed
        data:
          fixed-version: 0.52.0-r3

  - id: CGA-cjgh-j3qx-v5cf
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-01T11:00:02Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-f94x-w6hq-jh66
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:10:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 0de318fcc3d67a64
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-12-12T14:01:56Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-g2gw-mh57-3gfm
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:09:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: cf83b5e210294c19
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-06-26T10:29:06Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-j69m-jjr4-xm74
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:14:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:18Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-j6cp-29x4-pj75
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:12Z
        type: fixed
        data:
          fixed-version: 0.51.0-r1

  - id: CGA-jvxv-v56m-jh46
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T07:18:46Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-m737-5xv8-m883
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-01T11:00:02Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-mp5r-39jj-5vvr
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-01T11:00:04Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-p3wv-8h53-2hfm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:55:55Z
        type: fixed
        data:
          fixed-version: 0.47.0-r3

  - id: CGA-pc24-hfpq-m493
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:24:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 15b87e8708ddd9ba
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-12-19T17:30:12Z
        type: fixed
        data:
          fixed-version: 0.56.0-r2

  - id: CGA-pjr6-r554-jpgc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pqgp-59hx-r3v3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:36:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: a4cfd04490a7160d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-02-09T23:10:13Z
        type: fixed
        data:
          fixed-version: 0.56.0-r4

  - id: CGA-pqrm-jhx7-36p9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:35:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: c2f7c38431ec9e37
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-03-12T05:18:35Z
        type: fixed
        data:
          fixed-version: 0.58.0-r1

  - id: CGA-rf2h-9qqq-7x6h
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-vm5p-3grr-76qm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:18:57Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-x77v-v78j-qvv7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:14:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:18Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-xxxh-9q57-5f67
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: f2fb277bcf55faa4
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-07-10T11:06:32Z
        type: fixed
        data:
          fixed-version: 0.54.0-r1

conftest.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: conftest

advisories:
  - id: CGA-27pc-5chf-8rwv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:10:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 235262320d169fc2
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-03-15T05:03:56Z
        type: fixed
        data:
          fixed-version: 0.58.0-r2

  - id: CGA-35v4-4g89-c7vg
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-01T11:00:03Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-39f9-2hx8-2j8x
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:01:47Z
        type: fixed
        data:
          fixed-version: 0.52.0-r1

  - id: CGA-3q2p-5755-65hq
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:16:31Z
        type: fixed
        data:
          fixed-version: 0.50.0-r2

  - id: CGA-3qrx-3hmr-9qfh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:40:00Z
        type: fixed
        data:
          fixed-version: 0.56.0-r3

  - id: CGA-4qj9-2xfm-g8c5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:26:34Z
        type: fixed
        data:
          fixed-version: 0.52.0-r3

  - id: CGA-4rrc-fc98-whwx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:29:02Z
        type: fixed
        data:
          fixed-version: 0.53.0-r2

  - id: CGA-5493-m7jx-q52j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:24:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-554v-w482-4gqv
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:01:49Z
        type: fixed
        data:
          fixed-version: 0.52.0-r1

  - id: CGA-6f94-x6v7-vqc8
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T07:04:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 2c738e59d9421bae
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.67.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-22T12:41:47Z
        type: fixed
        data:
          fixed-version: 0.55.0-r2

  - id: CGA-755r-8chg-hvvc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:35:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: d53dc6a97dbe1474
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype

  - id: CGA-7phg-26h3-qpf4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:14:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-88pw-g8rx-54fw
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-30T12:41:31Z
        type: fixed
        data:
          fixed-version: 0.46.0-r1

  - id: CGA-94qq-4288-3xvr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:40:08Z
        type: fixed
        data:
          fixed-version: 0.56.0-r3

  - id: CGA-cggv-43vj-53r9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:26:38Z
        type: fixed
        data:
          fixed-version: 0.52.0-r3

  - id: CGA-cjgh-j3qx-v5cf
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-01T11:00:02Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-f94x-w6hq-jh66
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:10:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 0de318fcc3d67a64
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-12-12T14:01:56Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-g2gw-mh57-3gfm
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:09:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: cf83b5e210294c19
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-06-26T10:29:06Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-j69m-jjr4-xm74
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:14:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:18Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-j6cp-29x4-pj75
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:12Z
        type: fixed
        data:
          fixed-version: 0.51.0-r1

  - id: CGA-jvxv-v56m-jh46
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T07:18:46Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-m737-5xv8-m883
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-01T11:00:02Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-mp5r-39jj-5vvr
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-01T11:00:04Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-p247-v33w-v7gm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:29:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: ecaccd97831b74f3
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype

  - id: CGA-p3wv-8h53-2hfm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:55:55Z
        type: fixed
        data:
          fixed-version: 0.47.0-r3

  - id: CGA-pc24-hfpq-m493
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:24:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 15b87e8708ddd9ba
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-12-19T17:30:12Z
        type: fixed
        data:
          fixed-version: 0.56.0-r2

  - id: CGA-pjr6-r554-jpgc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:24:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pqgp-59hx-r3v3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:36:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: a4cfd04490a7160d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-02-09T23:10:13Z
        type: fixed
        data:
          fixed-version: 0.56.0-r4

  - id: CGA-pqrm-jhx7-36p9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:35:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: c2f7c38431ec9e37
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2025-03-12T05:18:35Z
        type: fixed
        data:
          fixed-version: 0.58.0-r1

  - id: CGA-rf2h-9qqq-7x6h
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-vm5p-3grr-76qm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:18:57Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-x77v-v78j-qvv7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:14:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: 929b1e0adbedfeb5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-09-12T20:11:18Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-xxxh-9q57-5f67
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: conftest
            componentID: f2fb277bcf55faa4
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/conftest
            scanner: grype
      - timestamp: 2024-07-10T11:06:32Z
        type: fixed
        data:
          fixed-version: 0.54.0-r1

conftest.advisories.yaml (diff)
@@ -315,6 +315,24 @@ advisories:
         data:
           fixed-version: 0.49.0-r1
 
+  - id: CGA-p247-v33w-v7gm
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T13:29:24Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: conftest
+            componentID: ecaccd97831b74f3
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/conftest
+            scanner: grype
+
   - id: CGA-p3wv-8h53-2hfm
     aliases:
       - CVE-2023-48795
