consul-k8s-1.6.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: consul-k8s-1.6

advisories:
  - id: CGA-4f7h-5phq-2666
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 857dbf0aa2cdb391
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:47Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-4fmc-w923-625p
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:21:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 6e116f6e9393e2f8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/consul-cni
            scanner: grype
      - timestamp: 2025-02-08T16:02:12Z
        type: fixed
        data:
          fixed-version: 1.6.2-r2

  - id: CGA-cr9p-qj6v-3f48
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T07:39:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 0040b529f447f017
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s-control-plane
            scanner: grype
      - timestamp: 2025-02-27T18:04:10Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-h396-hhcj-2m5q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:37:13Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-m6jg-cjvx-39m2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:16:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 531b78e953ea3aac
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:48Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-m994-q496-257c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T07:11:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 0c175b63f259a593
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2024-12-20T21:10:39Z
        type: fixed
        data:
          fixed-version: 1.6.1-r2

  - id: CGA-qjpv-gg9w-wh55
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:37:14Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-v6r4-5xm9-c78m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:16:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 969653a9e1c323e5
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:47Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-wm6x-qxjv-98rv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:36:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 4993ec54376a56d0
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2024-12-12T19:21:33Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

consul-k8s-1.6.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: consul-k8s-1.6

advisories:
  - id: CGA-4f7h-5phq-2666
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 857dbf0aa2cdb391
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:47Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-4fmc-w923-625p
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:21:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 6e116f6e9393e2f8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/consul-cni
            scanner: grype
      - timestamp: 2025-02-08T16:02:12Z
        type: fixed
        data:
          fixed-version: 1.6.2-r2

  - id: CGA-cr9p-qj6v-3f48
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T07:39:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 0040b529f447f017
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s-control-plane
            scanner: grype
      - timestamp: 2025-02-27T18:04:10Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-cxrr-3vwm-xf4w
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T12:04:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 70c974d7db20d7df
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.13
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype

  - id: CGA-h396-hhcj-2m5q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:37:13Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-m6jg-cjvx-39m2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:16:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 531b78e953ea3aac
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:48Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-m994-q496-257c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T07:11:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 0c175b63f259a593
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2024-12-20T21:10:39Z
        type: fixed
        data:
          fixed-version: 1.6.1-r2

  - id: CGA-qjpv-gg9w-wh55
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:37:14Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-v6r4-5xm9-c78m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:16:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 969653a9e1c323e5
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2025-03-14T14:45:47Z
        type: fixed
        data:
          fixed-version: 1.6.2-r8

  - id: CGA-wm6x-qxjv-98rv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:36:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: consul-k8s-1.6
            componentID: 4993ec54376a56d0
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/consul-k8s
            scanner: grype
      - timestamp: 2024-12-12T19:21:33Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

consul-k8s-1.6.advisories.yaml (diff)
@@ -70,6 +70,24 @@ advisories:
         data:
           fixed-version: 1.6.2-r3
 
+  - id: CGA-cxrr-3vwm-xf4w
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-03-18T12:04:43Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: consul-k8s-1.6
+            componentID: 70c974d7db20d7df
+            componentName: github.com/containerd/containerd
+            componentVersion: v1.7.13
+            componentType: go-module
+            componentLocation: /usr/bin/consul-k8s
+            scanner: grype
+
   - id: CGA-h396-hhcj-2m5q
     aliases:
       - CVE-2024-45336
