coredns.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: coredns

advisories:
  - id: CGA-277h-gmxh-hxpj
    aliases:
      - CVE-2024-0874
      - GHSA-m9w6-wp3h-vq8g
    events:
      - timestamp: 2024-05-06T07:08:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e99924cf99f4dd54
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20240426190847-a7ed346585e3
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:36:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.11.2, but the installed commit corresponds to version 1.11.3.

  - id: CGA-28x2-962x-qc42
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:12:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-3m6m-jr48-2rm9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: b85357c5d6ac5ceb
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-19T23:20:51Z
        type: fixed
        data:
          fixed-version: 1.12.0-r3

  - id: CGA-4gj2-xphm-wrwf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:26:32Z
        type: fixed
        data:
          fixed-version: 1.12.0-r4

  - id: CGA-5c85-rqq2-4vc4
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 8f8041e0b30cefa3
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-11-08T18:39:58Z
        type: fixed
        data:
          fixed-version: 1.11.3-r8

  - id: CGA-5v8q-m4r5-757v
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:08Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-66wc-mcp8-329v
    aliases:
      - CVE-2022-2837
      - GHSA-h828-v5pv-33qx
    events:
      - timestamp: 2024-04-26T08:17:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:34:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.9.3, but the installed commit corresponds to version 1.11.3.

  - id: CGA-6fxv-h652-6rh8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:09Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-6gc4-qc7x-gvqm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:23:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 9199574b567c5b56
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-16T10:02:20Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-6xw8-764h-6r7f
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T19:13:44Z
        type: fixed
        data:
          fixed-version: 1.11.1-r9

  - id: CGA-86pm-j3q5-gqg9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: f23e1b3db0fbf2e7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-8xxc-59x5-4784
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:41Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-924r-vp5h-4mxg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:10Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-9839-6p97-g282
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:41:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: ff45e5307529da06
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-983m-v7p8-fjgg
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:47:33Z
        type: fixed
        data:
          fixed-version: 1.11.1-r5

  - id: CGA-9g67-6wx7-ggx4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:26:24Z
        type: fixed
        data:
          fixed-version: 1.12.0-r4

  - id: CGA-9jrx-59hr-fjw4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:38:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r2

  - id: CGA-cc75-jr7m-v4rg
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:59:36Z
        type: fixed
        data:
          fixed-version: 1.11.1-r6

  - id: CGA-cffh-xmf5-f43v
    aliases:
      - GHSA-gv9j-4w24-q7vx
    events:
      - timestamp: 2024-04-26T08:17:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-05T15:17:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/coredns/coredns" at the following location(s): /usr/bin/coredns. In all cases, the fixed version of the module (git commit 6a7a75e0cc14159177e604d0157836cc32add343) is an ancestor of the installed version commit (a7ed346585e30b99317d36e4d007b7b19a228ea5).'

  - id: CGA-cvx6-gcmr-689q
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-fgm2-rcfm-3268
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 2f8c7de1bf0ea783
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-12T07:21:46Z
        type: fixed
        data:
          fixed-version: 1.12.0-r7

  - id: CGA-fh43-45f8-495f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:24:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 8b952e37c2568d6f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-02-08T12:30:42Z
        type: fixed
        data:
          fixed-version: 1.12.0-r5

  - id: CGA-g6r5-5qh5-q8f2
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T09:43:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 5af5e8c3786e8b69
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.48.1
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-03T14:24:36Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-gv5r-6rhm-qg5g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:42:51Z
        type: fixed
        data:
          fixed-version: 1.11.3-r1

  - id: CGA-hmjv-qv47-6jfq
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 5d19721500516150
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-17T11:35:24Z
        type: fixed
        data:
          fixed-version: 1.12.0-r2

  - id: CGA-j42h-hfmv-hr83
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:46:07Z
        type: fixed
        data:
          fixed-version: 1.11.1-r5

  - id: CGA-jq73-4ph4-v4jv
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:42:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r1

  - id: CGA-mgrc-94fh-gfg7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p8jx-h4xw-g924
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:17:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 20d05749097c1003
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-01T13:30:57Z
        type: fixed
        data:
          fixed-version: 1.11.3-r0

  - id: CGA-q4vp-fjrv-m7jc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qv59-522c-5m8v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-20T09:04:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: fe1ad1ac5d63ddd3
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-qwf7-jm3j-pqjh
    aliases:
      - CVE-2023-49295
      - GHSA-ppxx-5m9h-6vxf
    events:
      - timestamp: 2024-01-18T07:45:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7756d6e8c9d0178
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.37.4
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-01-25T07:06:08Z
        type: fixed
        data:
          fixed-version: 1.11.1-r10

  - id: CGA-qxmr-3q99-7752
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:08:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r3

  - id: CGA-rgr8-gg9j-r4mv
    aliases:
      - CVE-2022-2835
      - GHSA-ch7v-37xg-75ph
    events:
      - timestamp: 2024-04-26T08:17:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:35:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.9.3, but the installed commit corresponds to version 1.11.3.

  - id: CGA-vxh5-v53v-mx2p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:38:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r2

  - id: CGA-w4rw-7j49-p2vc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-x74p-fj93-mrmq
    aliases:
      - CVE-2024-22189
      - GHSA-c33x-xqrf-c478
    events:
      - timestamp: 2024-04-03T13:48:19Z
        type: fixed
        data:
          fixed-version: 1.11.1-r12

  - id: CGA-xqjf-mc58-gqj8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

coredns.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: coredns

advisories:
  - id: CGA-277h-gmxh-hxpj
    aliases:
      - CVE-2024-0874
      - GHSA-m9w6-wp3h-vq8g
    events:
      - timestamp: 2024-05-06T07:08:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e99924cf99f4dd54
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20240426190847-a7ed346585e3
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:36:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.11.2, but the installed commit corresponds to version 1.11.3.

  - id: CGA-28x2-962x-qc42
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:12:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-3m6m-jr48-2rm9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: b85357c5d6ac5ceb
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-19T23:20:51Z
        type: fixed
        data:
          fixed-version: 1.12.0-r3

  - id: CGA-4gj2-xphm-wrwf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:26:32Z
        type: fixed
        data:
          fixed-version: 1.12.0-r4

  - id: CGA-5c85-rqq2-4vc4
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 8f8041e0b30cefa3
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-11-08T18:39:58Z
        type: fixed
        data:
          fixed-version: 1.11.3-r8

  - id: CGA-5v8q-m4r5-757v
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:08Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-66wc-mcp8-329v
    aliases:
      - CVE-2022-2837
      - GHSA-h828-v5pv-33qx
    events:
      - timestamp: 2024-04-26T08:17:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:34:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.9.3, but the installed commit corresponds to version 1.11.3.

  - id: CGA-6fxv-h652-6rh8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:09Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-6gc4-qc7x-gvqm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:23:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 9199574b567c5b56
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-16T10:02:20Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-6xw8-764h-6r7f
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T19:13:44Z
        type: fixed
        data:
          fixed-version: 1.11.1-r9

  - id: CGA-86pm-j3q5-gqg9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: f23e1b3db0fbf2e7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-8xxc-59x5-4784
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:41Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-924r-vp5h-4mxg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:10Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-9839-6p97-g282
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:41:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: ff45e5307529da06
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-983m-v7p8-fjgg
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:47:33Z
        type: fixed
        data:
          fixed-version: 1.11.1-r5

  - id: CGA-9g67-6wx7-ggx4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:26:24Z
        type: fixed
        data:
          fixed-version: 1.12.0-r4

  - id: CGA-9jrx-59hr-fjw4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:38:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r2

  - id: CGA-cc75-jr7m-v4rg
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:59:36Z
        type: fixed
        data:
          fixed-version: 1.11.1-r6

  - id: CGA-cffh-xmf5-f43v
    aliases:
      - GHSA-gv9j-4w24-q7vx
    events:
      - timestamp: 2024-04-26T08:17:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-05T15:17:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/coredns/coredns" at the following location(s): /usr/bin/coredns. In all cases, the fixed version of the module (git commit 6a7a75e0cc14159177e604d0157836cc32add343) is an ancestor of the installed version commit (a7ed346585e30b99317d36e4d007b7b19a228ea5).'

  - id: CGA-cvx6-gcmr-689q
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-21T22:25:10Z
        type: fixed
        data:
          fixed-version: 1.12.0-r8

  - id: CGA-fgm2-rcfm-3268
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 2f8c7de1bf0ea783
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-03-12T07:21:46Z
        type: fixed
        data:
          fixed-version: 1.12.0-r7

  - id: CGA-fh43-45f8-495f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:24:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 8b952e37c2568d6f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2025-02-08T12:30:42Z
        type: fixed
        data:
          fixed-version: 1.12.0-r5

  - id: CGA-g6r5-5qh5-q8f2
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T09:43:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 5af5e8c3786e8b69
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.48.1
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-03T14:24:36Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-gv5r-6rhm-qg5g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:42:51Z
        type: fixed
        data:
          fixed-version: 1.11.3-r1

  - id: CGA-hmjv-qv47-6jfq
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 5d19721500516150
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-12-17T11:35:24Z
        type: fixed
        data:
          fixed-version: 1.12.0-r2

  - id: CGA-j42h-hfmv-hr83
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:46:07Z
        type: fixed
        data:
          fixed-version: 1.11.1-r5

  - id: CGA-jq73-4ph4-v4jv
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:42:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r1

  - id: CGA-mgrc-94fh-gfg7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p8jx-h4xw-g924
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:17:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 20d05749097c1003
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-01T13:30:57Z
        type: fixed
        data:
          fixed-version: 1.11.3-r0

  - id: CGA-q4vp-fjrv-m7jc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qv59-522c-5m8v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-20T09:04:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: fe1ad1ac5d63ddd3
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

  - id: CGA-qwf7-jm3j-pqjh
    aliases:
      - CVE-2023-49295
      - GHSA-ppxx-5m9h-6vxf
    events:
      - timestamp: 2024-01-18T07:45:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7756d6e8c9d0178
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.37.4
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-01-25T07:06:08Z
        type: fixed
        data:
          fixed-version: 1.11.1-r10

  - id: CGA-qxmr-3q99-7752
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:08:48Z
        type: fixed
        data:
          fixed-version: 1.11.3-r3

  - id: CGA-rgr8-gg9j-r4mv
    aliases:
      - CVE-2022-2835
      - GHSA-ch7v-37xg-75ph
    events:
      - timestamp: 2024-04-26T08:17:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: e7854537c45ae061
            componentName: github.com/coredns/coredns
            componentVersion: v0.0.0-20230815193032-ae2bbc29be1a
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-05-16T16:35:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects versions < 1.9.3, but the installed commit corresponds to version 1.11.3.

  - id: CGA-vxh5-v53v-mx2p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:38:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r2

  - id: CGA-w4rw-7j49-p2vc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 18ea2cfcbe7d8229
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype
      - timestamp: 2024-09-12T19:44:42Z
        type: fixed
        data:
          fixed-version: 1.11.3-r7

  - id: CGA-x74p-fj93-mrmq
    aliases:
      - CVE-2024-22189
      - GHSA-c33x-xqrf-c478
    events:
      - timestamp: 2024-04-03T13:48:19Z
        type: fixed
        data:
          fixed-version: 1.11.1-r12

  - id: CGA-xqjf-mc58-gqj8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: coredns
            componentID: 74051bbab0ed87f1
            componentName: stdlib
            componentVersion: go1.20.14
            componentType: go-module
            componentLocation: /usr/bin/coredns
            scanner: grype

coredns.advisories.yaml (diff)
@@ -361,6 +361,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/coredns
             scanner: grype
+      - timestamp: 2025-03-21T22:25:10Z
+        type: fixed
+        data:
+          fixed-version: 1.12.0-r8
 
   - id: CGA-fgm2-rcfm-3268
     aliases:
