crossplane-provider-sql.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: crossplane-provider-sql

advisories:
  - id: CGA-3v5c-w5w7-3v5r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: cd2998277f98a612
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-21T22:37:40Z
        type: fixed
        data:
          fixed-version: 0.11.0-r5

  - id: CGA-4qcm-h63x-cwrw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:21:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: d03c2220e3c834c3
            componentName: golang.org/x/oauth2
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-11T15:40:52Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-625m-wmqm-jmq9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:23:47Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-h734-vfcw-48v4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:07:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 71cf40db95c1b54a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2024-12-19T12:19:29Z
        type: fixed
        data:
          fixed-version: 0.10.0-r1

  - id: CGA-hfq7-3fvw-wh37
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:17:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 05837f067c4676c9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-02-08T23:37:04Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-hjfv-h3rf-vr9p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:34:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 84da33b15408ba24
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2024-12-12T17:20:25Z
        type: fixed
        data:
          fixed-version: 0.9.0-r2

  - id: CGA-v66r-3gm2-3r3c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:04:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 53dd260b0204bda6
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype

  - id: CGA-x83v-7gjv-cv77
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:23:48Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-x9f5-4gx9-fprx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:44:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: b620909e9b731919
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-16T01:17:22Z
        type: fixed
        data:
          fixed-version: 0.11.0-r5

crossplane-provider-sql.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: crossplane-provider-sql

advisories:
  - id: CGA-3v5c-w5w7-3v5r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: cd2998277f98a612
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-21T22:37:40Z
        type: fixed
        data:
          fixed-version: 0.11.0-r5

  - id: CGA-4qcm-h63x-cwrw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:21:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: d03c2220e3c834c3
            componentName: golang.org/x/oauth2
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-11T15:40:52Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-625m-wmqm-jmq9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:23:47Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-h734-vfcw-48v4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:07:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 71cf40db95c1b54a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2024-12-19T12:19:29Z
        type: fixed
        data:
          fixed-version: 0.10.0-r1

  - id: CGA-hfq7-3fvw-wh37
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:17:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 05837f067c4676c9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-02-08T23:37:04Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-hjfv-h3rf-vr9p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:34:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 84da33b15408ba24
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2024-12-12T17:20:25Z
        type: fixed
        data:
          fixed-version: 0.9.0-r2

  - id: CGA-v66r-3gm2-3r3c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:04:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: 53dd260b0204bda6
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-04-10T16:21:29Z
        type: fixed
        data:
          fixed-version: 0.11.0-r6

  - id: CGA-x83v-7gjv-cv77
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:23:48Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-x9f5-4gx9-fprx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:44:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-sql
            componentID: b620909e9b731919
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane-sql-provider
            scanner: grype
      - timestamp: 2025-03-16T01:17:22Z
        type: fixed
        data:
          fixed-version: 0.11.0-r5

crossplane-provider-sql.advisories.yaml (diff)
@@ -139,6 +139,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/crossplane-sql-provider
             scanner: grype
+      - timestamp: 2025-04-10T16:21:29Z
+        type: fixed
+        data:
+          fixed-version: 0.11.0-r6
 
   - id: CGA-x83v-7gjv-cv77
     aliases:
