crossplane-provider-azure.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: crossplane-provider-azure

advisories:
  - id: CGA-2262-q924-x253
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:43:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 17dd4c6a8048fb0b
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-04-22T07:17:02Z
        type: fixed
        data:
          fixed-version: 1.0.1-r1

  - id: CGA-334x-g5hp-4hpc
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-03T20:12:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 414513d834774b45
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-01-04T12:25:48Z
        type: fixed
        data:
          fixed-version: 0.41.0-r1

  - id: CGA-35gq-chmp-6xjw
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:43:31Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-394c-2554-pc37
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T09:10:35Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-3f73-7v8v-6c2c
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T09:10:39Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-3xvf-643r-9vgg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:32:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: f6bf82d9a1c1f732
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-12-20T03:19:13Z
        type: fixed
        data:
          fixed-version: 1.10.1-r1

  - id: CGA-68hr-5gvf-cj3f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:19:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 85533e26c88bfc51
            componentName: golang.org/x/oauth2
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-03-12T01:30:49Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-6fj7-v8r5-p36v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T09:10:37Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-6mcr-jfjh-7c45
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 34628ab8b0523648
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.1-0.20231128094519-2087447a6b4a
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-03-18T11:56:26Z
        type: fixed
        data:
          fixed-version: 0.42.1-r2

  - id: CGA-6q58-wrgf-w6xc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:43:30Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-7m7j-w64x-37v5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:23:01Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-c938-w9gj-cp2h
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T09:10:36Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-fm54-8v28-2869
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 304ca6038d7a309a
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-12-12T16:31:50Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-fph3-fc69-7r63
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:04:48Z
        type: fixed
        data:
          fixed-version: 0.37.1-r4

  - id: CGA-g4rf-hmhw-qf28
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:17:30Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-gmc4-4vrp-848q
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:39:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: e486aa304fddbb65
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-06-25T13:27:22Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-gv3h-wrpq-32jj
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T11:28:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: a754744be775f8aa
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-h724-2hh5-35qq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:05:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:34Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-hr5x-h9w2-wq73
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:20:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure-authorization
            componentID: ad330c98582a53d8
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype

  - id: CGA-jrrg-26x5-mvg9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:30:52Z
        type: fixed
        data:
          fixed-version: 1.1.0-r3

  - id: CGA-m5vf-fw26-653j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m64h-75v3-jx65
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:30:56Z
        type: fixed
        data:
          fixed-version: 1.1.0-r3

  - id: CGA-mh46-xvqr-7wwm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:40:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 83c18f539e1db2bf
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype

  - id: CGA-mj95-x787-pqw9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:05:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:33Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-p5xc-7mqh-49xj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:20:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: f69fe9c08e6f79b7
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-03-13T06:41:16Z
        type: fixed
        data:
          fixed-version: 1.11.1-r2

  - id: CGA-rhwq-5jmf-5vqr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rr7p-pm7m-85gc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 2b99f7bc34043481
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-02-09T11:44:52Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-v2pg-v8mg-cw92
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:17:36Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-w73g-g6f3-c63h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T09:10:36Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-x545-wgmv-xh4c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:15Z
        type: fixed
        data:
          fixed-version: 0.37.1-r4

  - id: CGA-xmfh-7fhv-q4fw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:34Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

crossplane-provider-azure.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: crossplane-provider-azure

advisories:
  - id: CGA-2262-q924-x253
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:43:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 17dd4c6a8048fb0b
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-04-22T07:17:02Z
        type: fixed
        data:
          fixed-version: 1.0.1-r1

  - id: CGA-334x-g5hp-4hpc
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-03T20:12:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 414513d834774b45
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-01-04T12:25:48Z
        type: fixed
        data:
          fixed-version: 0.41.0-r1

  - id: CGA-35gq-chmp-6xjw
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:43:31Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-394c-2554-pc37
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T09:10:35Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-3f73-7v8v-6c2c
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T09:10:39Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-3xvf-643r-9vgg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:32:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: f6bf82d9a1c1f732
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-12-20T03:19:13Z
        type: fixed
        data:
          fixed-version: 1.10.1-r1

  - id: CGA-68hr-5gvf-cj3f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:19:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 85533e26c88bfc51
            componentName: golang.org/x/oauth2
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-03-12T01:30:49Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-6fj7-v8r5-p36v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T09:10:37Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-6mcr-jfjh-7c45
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 34628ab8b0523648
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.1-0.20231128094519-2087447a6b4a
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-03-18T11:56:26Z
        type: fixed
        data:
          fixed-version: 0.42.1-r2

  - id: CGA-6q58-wrgf-w6xc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:43:30Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-7m7j-w64x-37v5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:23:01Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-c938-w9gj-cp2h
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T09:10:36Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-fm54-8v28-2869
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 304ca6038d7a309a
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-12-12T16:31:50Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-fph3-fc69-7r63
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:04:48Z
        type: fixed
        data:
          fixed-version: 0.37.1-r4

  - id: CGA-g4rf-hmhw-qf28
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:17:30Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-gmc4-4vrp-848q
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:39:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: e486aa304fddbb65
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-06-25T13:27:22Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-gv3h-wrpq-32jj
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T11:28:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: a754744be775f8aa
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-h724-2hh5-35qq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:05:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:34Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-hr5x-h9w2-wq73
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:20:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure-authorization
            componentID: ad330c98582a53d8
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype

  - id: CGA-jrrg-26x5-mvg9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:30:52Z
        type: fixed
        data:
          fixed-version: 1.1.0-r3

  - id: CGA-m5vf-fw26-653j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m64h-75v3-jx65
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:30:56Z
        type: fixed
        data:
          fixed-version: 1.1.0-r3

  - id: CGA-mh46-xvqr-7wwm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:40:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 83c18f539e1db2bf
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-03-15T08:35:13Z
        type: fixed
        data:
          fixed-version: 1.11.1-r3

  - id: CGA-mj95-x787-pqw9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:05:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:33Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-p5xc-7mqh-49xj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:20:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: f69fe9c08e6f79b7
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-03-13T06:41:16Z
        type: fixed
        data:
          fixed-version: 1.11.1-r2

  - id: CGA-rhwq-5jmf-5vqr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rr7p-pm7m-85gc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 2b99f7bc34043481
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2025-02-09T11:44:52Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-v2pg-v8mg-cw92
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:17:36Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-w73g-g6f3-c63h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T09:10:36Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-x545-wgmv-xh4c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:15Z
        type: fixed
        data:
          fixed-version: 0.37.1-r4

  - id: CGA-xmfh-7fhv-q4fw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-provider-azure
            componentID: 28c05719c80819fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/provider
            scanner: grype
      - timestamp: 2024-09-12T21:07:34Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

crossplane-provider-azure.advisories.yaml (diff)
@@ -356,6 +356,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/provider
             scanner: grype
+      - timestamp: 2025-03-15T08:35:13Z
+        type: fixed
+        data:
+          fixed-version: 1.11.1-r3
 
   - id: CGA-mj95-x787-pqw9
     aliases:
