crossplane.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: crossplane

advisories:
  - id: CGA-25fr-55v4-3c5m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:39:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 4349391aaa97c144
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-11T21:18:33Z
        type: fixed
        data:
          fixed-version: 1.19.0-r2

  - id: CGA-2hvf-q6mf-258g
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:34Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-36jp-xjv8-gp79
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T07:07:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c50fd69f50f2a147
            componentName: github.com/docker/docker
            componentVersion: v25.0.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-03-21T11:42:22Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-3rgj-87fj-6728
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 9b7c447ba1749aa7
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-12-12T17:25:58Z
        type: fixed
        data:
          fixed-version: 1.18.1-r1

  - id: CGA-46h3-844v-3jgv
    aliases:
      - CVE-2023-38495
      - GHSA-pj4x-2xr5-w87m
    events:
      - timestamp: 2024-04-26T07:09:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.11.5).'

  - id: CGA-4r88-2r25-7m4q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-52wp-wf7j-h6rp
    aliases:
      - CVE-2023-37900
      - GHSA-68p4-95xf-7gx8
    events:
      - timestamp: 2024-04-26T07:09:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.11.5).'

  - id: CGA-6mww-6542-fq9c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:44:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 9c911b76a055442d
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-12-21T05:15:59Z
        type: fixed
        data:
          fixed-version: 1.18.2-r1

  - id: CGA-6pm2-cr33-vxg8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:27:30Z
        type: fixed
        data:
          fixed-version: 1.16.0-r2

  - id: CGA-72p7-7qwm-2pw4
    aliases:
      - GHSA-7h65-4p22-39j6
    events:
      - timestamp: 2024-10-26T10:05:35Z
        type: fixed
        data:
          fixed-version: 1.17.2-r0

  - id: CGA-778v-pww7-73xq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:31Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-7w3h-g77c-7jfh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-849f-hpxc-qqc7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:43:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 369aa70fdc77f4e4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-14T16:09:49Z
        type: fixed
        data:
          fixed-version: 1.19.0-r4

  - id: CGA-98vc-j63x-w7h7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:37:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:22Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-9mx5-rxww-g3jf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:18:44Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-c74h-pf9m-384p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:32Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-f8rv-f2p3-24vj
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 33f61b34aa89847f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-11-05T11:00:47Z
        type: fixed
        data:
          fixed-version: 1.18.0-r0

  - id: CGA-fjgx-vxx6-wh99
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:38:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:24Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-fwrj-rchw-j29v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:39:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 7c40d0b40fd16b6b
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-12T11:19:07Z
        type: fixed
        data:
          fixed-version: 1.19.0-r3

  - id: CGA-g74f-9jqm-p8g9
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-06T12:02:41Z
        type: fixed
        data:
          fixed-version: 1.15.1-r2

  - id: CGA-hfvh-9qvj-h657
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:36:27Z
        type: fixed
        data:
          fixed-version: 1.18.2-r3

  - id: CGA-hgpp-6p7w-hw45
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:32:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 17bbc5236d55c5ac
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2025-02-10T11:15:35Z
        type: fixed
        data:
          fixed-version: 1.18.2-r4

  - id: CGA-j4hv-g6c6-vmvq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:36:43Z
        type: fixed
        data:
          fixed-version: 1.15.2-r1

  - id: CGA-jv95-x8v2-hww3
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-29T21:26:15Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-m53m-7mr9-m2wp
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:33:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 5fb16d32f72342e2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-01-07T11:20:15Z
        type: fixed
        data:
          fixed-version: 1.18.2-r2

  - id: CGA-m5g7-7q68-fhqr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-crank
            componentID: f0a18f5d66382a12
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-03-14T14:16:14Z
        type: fixed
        data:
          fixed-version: 1.15.0-r2

  - id: CGA-mvgx-j3h5-wj7v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:37:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:23Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-pgw2-jmgx-j6r6
    aliases:
      - CVE-2023-27484
      - GHSA-v829-x6hh-cqfq
    events:
      - timestamp: 2024-04-26T07:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.9.2).'

  - id: CGA-pjpj-xxhg-wq7h
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:55:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: ddeaea9194922e3b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype

  - id: CGA-pwm2-2f7w-fc9v
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 3d6bed3ea58e83f3
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-08-01T11:29:24Z
        type: fixed
        data:
          fixed-version: 1.16.0-r3

  - id: CGA-q3cr-jqhq-g7jh
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:36:45Z
        type: fixed
        data:
          fixed-version: 1.15.2-r1

  - id: CGA-q6gp-9rg9-8w4m
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:15:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-crank
            componentID: 47498dc102b9c325
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-01-25T07:07:08Z
        type: fixed
        data:
          fixed-version: 1.14.5-r2

  - id: CGA-qp62-rh46-26hw
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 5fb16d32f72342e2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-01-07T11:20:16Z
        type: fixed
        data:
          fixed-version: 1.18.2-r2

  - id: CGA-qxqg-rww7-fxhw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:36:37Z
        type: fixed
        data:
          fixed-version: 1.18.2-r3

  - id: CGA-r99g-8pw4-32q2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-v32v-64mr-8vm9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-vrr9-6xv8-ch3p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:18:39Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-vx29-vqgh-f8pr
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: e8a35d044735d464
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-24T09:21:29Z
        type: fixed
        data:
          fixed-version: 1.19.0-r5

crossplane.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: crossplane

advisories:
  - id: CGA-25fr-55v4-3c5m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:39:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 4349391aaa97c144
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-11T21:18:33Z
        type: fixed
        data:
          fixed-version: 1.19.0-r2

  - id: CGA-2hvf-q6mf-258g
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:34Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-36jp-xjv8-gp79
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T07:07:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c50fd69f50f2a147
            componentName: github.com/docker/docker
            componentVersion: v25.0.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-03-21T11:42:22Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-3rgj-87fj-6728
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 9b7c447ba1749aa7
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-12-12T17:25:58Z
        type: fixed
        data:
          fixed-version: 1.18.1-r1

  - id: CGA-46h3-844v-3jgv
    aliases:
      - CVE-2023-38495
      - GHSA-pj4x-2xr5-w87m
    events:
      - timestamp: 2024-04-26T07:09:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.11.5).'

  - id: CGA-4r88-2r25-7m4q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-52wp-wf7j-h6rp
    aliases:
      - CVE-2023-37900
      - GHSA-68p4-95xf-7gx8
    events:
      - timestamp: 2024-04-26T07:09:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.11.5).'

  - id: CGA-6mww-6542-fq9c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:44:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 9c911b76a055442d
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-12-21T05:15:59Z
        type: fixed
        data:
          fixed-version: 1.18.2-r1

  - id: CGA-6pm2-cr33-vxg8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:27:30Z
        type: fixed
        data:
          fixed-version: 1.16.0-r2

  - id: CGA-72p7-7qwm-2pw4
    aliases:
      - GHSA-7h65-4p22-39j6
    events:
      - timestamp: 2024-10-26T10:05:35Z
        type: fixed
        data:
          fixed-version: 1.17.2-r0

  - id: CGA-778v-pww7-73xq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:31Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-7w3h-g77c-7jfh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-849f-hpxc-qqc7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:43:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 369aa70fdc77f4e4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-14T16:09:49Z
        type: fixed
        data:
          fixed-version: 1.19.0-r4

  - id: CGA-98vc-j63x-w7h7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:37:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:22Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-9mx5-rxww-g3jf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:18:44Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-c74h-pf9m-384p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:32Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-f8rv-f2p3-24vj
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 33f61b34aa89847f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-11-05T11:00:47Z
        type: fixed
        data:
          fixed-version: 1.18.0-r0

  - id: CGA-fjgx-vxx6-wh99
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:38:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:24Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-fwrj-rchw-j29v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:39:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 7c40d0b40fd16b6b
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-12T11:19:07Z
        type: fixed
        data:
          fixed-version: 1.19.0-r3

  - id: CGA-g74f-9jqm-p8g9
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-06T12:02:41Z
        type: fixed
        data:
          fixed-version: 1.15.1-r2

  - id: CGA-hfvh-9qvj-h657
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:36:27Z
        type: fixed
        data:
          fixed-version: 1.18.2-r3

  - id: CGA-hgpp-6p7w-hw45
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:32:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 17bbc5236d55c5ac
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2025-02-10T11:15:35Z
        type: fixed
        data:
          fixed-version: 1.18.2-r4

  - id: CGA-j4hv-g6c6-vmvq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:36:43Z
        type: fixed
        data:
          fixed-version: 1.15.2-r1

  - id: CGA-jv95-x8v2-hww3
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-29T21:26:15Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-m53m-7mr9-m2wp
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:33:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 5fb16d32f72342e2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-01-07T11:20:15Z
        type: fixed
        data:
          fixed-version: 1.18.2-r2

  - id: CGA-m5g7-7q68-fhqr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-crank
            componentID: f0a18f5d66382a12
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-03-14T14:16:14Z
        type: fixed
        data:
          fixed-version: 1.15.0-r2

  - id: CGA-mvgx-j3h5-wj7v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:37:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: c77193a7afd4b392
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-09-12T20:40:23Z
        type: fixed
        data:
          fixed-version: 1.16.0-r5

  - id: CGA-pgw2-jmgx-j6r6
    aliases:
      - CVE-2023-27484
      - GHSA-v829-x6hh-cqfq
    events:
      - timestamp: 2024-04-26T07:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 62d6bd43d544a08d
            componentName: github.com/crossplane/crossplane
            componentVersion: v0.0.0-20240409140320-432e1637f677
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-05-05T14:56:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/crossplane/crossplane" at the following location(s): /usr/bin/crossplane. In all cases, the installed version of the module (git commit 432e1637f677bf46e3fa5b84211bc903141409bb) corresponds to a version tag (v1.15.2) that is later than the fixed version (1.9.2).'

  - id: CGA-pjpj-xxhg-wq7h
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:55:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: ddeaea9194922e3b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-04-12T12:21:52Z
        type: fixed
        data:
          fixed-version: 1.19.1-r1

  - id: CGA-pwm2-2f7w-fc9v
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 3d6bed3ea58e83f3
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/crossplane
            scanner: grype
      - timestamp: 2024-08-01T11:29:24Z
        type: fixed
        data:
          fixed-version: 1.16.0-r3

  - id: CGA-q3cr-jqhq-g7jh
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:36:45Z
        type: fixed
        data:
          fixed-version: 1.15.2-r1

  - id: CGA-q6gp-9rg9-8w4m
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:15:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane-crank
            componentID: 47498dc102b9c325
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2024-01-25T07:07:08Z
        type: fixed
        data:
          fixed-version: 1.14.5-r2

  - id: CGA-qp62-rh46-26hw
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: 5fb16d32f72342e2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-01-07T11:20:16Z
        type: fixed
        data:
          fixed-version: 1.18.2-r2

  - id: CGA-qxqg-rww7-fxhw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:36:37Z
        type: fixed
        data:
          fixed-version: 1.18.2-r3

  - id: CGA-r99g-8pw4-32q2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-v32v-64mr-8vm9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-vrr9-6xv8-ch3p
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:18:39Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-vx29-vqgh-f8pr
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: crossplane
            componentID: e8a35d044735d464
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/crank
            scanner: grype
      - timestamp: 2025-03-24T09:21:29Z
        type: fixed
        data:
          fixed-version: 1.19.0-r5

crossplane.advisories.yaml (diff)
@@ -495,6 +495,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/crank
             scanner: grype
+      - timestamp: 2025-04-12T12:21:52Z
+        type: fixed
+        data:
+          fixed-version: 1.19.1-r1
 
   - id: CGA-pwm2-2f7w-fc9v
     aliases:
