dbmate.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: dbmate

advisories:
  - id: CGA-2264-wqjj-95qv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:15:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 0012f0fb0096a7e7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-02-08T23:20:06Z
        type: fixed
        data:
          fixed-version: 2.25.0-r1

  - id: CGA-4g5g-rg4x-6rw7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:25:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 51bed387f8597a0c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype

  - id: CGA-5755-hxmf-548g
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:16:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 9cea857525b75f92
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-07-10T11:08:35Z
        type: fixed
        data:
          fixed-version: 2.18.0-r2

  - id: CGA-5fwx-j34g-854v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:46Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

  - id: CGA-7mxx-m3x7-hhg2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-05T17:40:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 52c39a7b51d1718a
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-12T00:28:59Z
        type: fixed
        data:
          fixed-version: 2.26.0-r2

  - id: CGA-957h-gw7q-pwxg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 895a46885b0f6569
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-13T13:31:31Z
        type: fixed
        data:
          fixed-version: 2.26.0-r3

  - id: CGA-h9wx-g653-4c95
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:14:09Z
        type: fixed
        data:
          fixed-version: 2.18.0-r1

  - id: CGA-jw9c-qf82-cx4v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:42:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 74b10f7e74f26c1b
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-12-12T16:39:07Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-q2x2-47vp-p4rg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:45Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

  - id: CGA-q3jh-5frg-pw8w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-05T17:40:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 382dfb04acaf3d3c
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-11T18:25:16Z
        type: fixed
        data:
          fixed-version: 2.26.0-r1

  - id: CGA-rx78-xx6p-mpc8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 4eb316e5a1d8513c
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-12-19T11:18:24Z
        type: fixed
        data:
          fixed-version: 2.24.0-r3

  - id: CGA-xmxv-xrj7-grvc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:26:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:46Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

dbmate.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: dbmate

advisories:
  - id: CGA-2264-wqjj-95qv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:15:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 0012f0fb0096a7e7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-02-08T23:20:06Z
        type: fixed
        data:
          fixed-version: 2.25.0-r1

  - id: CGA-4g5g-rg4x-6rw7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:25:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 51bed387f8597a0c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-04-10T18:14:40Z
        type: fixed
        data:
          fixed-version: 2.26.0-r4

  - id: CGA-5755-hxmf-548g
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:16:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 9cea857525b75f92
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-07-10T11:08:35Z
        type: fixed
        data:
          fixed-version: 2.18.0-r2

  - id: CGA-5fwx-j34g-854v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:46Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

  - id: CGA-7mxx-m3x7-hhg2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-05T17:40:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 52c39a7b51d1718a
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-12T00:28:59Z
        type: fixed
        data:
          fixed-version: 2.26.0-r2

  - id: CGA-957h-gw7q-pwxg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 895a46885b0f6569
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-13T13:31:31Z
        type: fixed
        data:
          fixed-version: 2.26.0-r3

  - id: CGA-h9wx-g653-4c95
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:14:09Z
        type: fixed
        data:
          fixed-version: 2.18.0-r1

  - id: CGA-jw9c-qf82-cx4v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:42:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 74b10f7e74f26c1b
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-12-12T16:39:07Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-q2x2-47vp-p4rg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:45Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

  - id: CGA-q3jh-5frg-pw8w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-05T17:40:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 382dfb04acaf3d3c
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2025-03-11T18:25:16Z
        type: fixed
        data:
          fixed-version: 2.26.0-r1

  - id: CGA-rx78-xx6p-mpc8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 4eb316e5a1d8513c
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-12-19T11:18:24Z
        type: fixed
        data:
          fixed-version: 2.24.0-r3

  - id: CGA-xmxv-xrj7-grvc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:26:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dbmate
            componentID: 346880803e4a777c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/dbmate
            scanner: grype
      - timestamp: 2024-09-16T06:16:46Z
        type: fixed
        data:
          fixed-version: 2.21.0-r0

dbmate.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/dbmate
             scanner: grype
+      - timestamp: 2025-04-10T18:14:40Z
+        type: fixed
+        data:
+          fixed-version: 2.26.0-r4
 
   - id: CGA-5755-hxmf-548g
     aliases:
