dependency-track.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: dependency-track

advisories:
  - id: CGA-2vxp-5gw9-mqfx
    aliases:
      - CVE-2023-22102
      - GHSA-m6vm-37g8-gqvh
    events:
      - timestamp: 2024-08-30T08:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: b3c6a4aef4bc5ebc
            componentName: mysql-connector-j
            componentVersion: 8.0.33
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-apiserver.jar
            scanner: grype
      - timestamp: 2024-09-12T20:11:34Z
        type: pending-upstream-fix
        data:
          note: The non-vulnerable version of com.mysql:mysql-connector-j is not available in maven central yet.

  - id: CGA-65j2-8hv5-q3hr
    aliases:
      - CVE-2024-57699
      - GHSA-pq2g-wx69-c263
    events:
      - timestamp: 2025-02-07T08:20:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 60e0f3ebc78e54e2
            componentName: json-smart
            componentVersion: 2.5.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-02-11T20:50:25Z
        type: pending-upstream-fix
        data:
          note: |
            This CVE affects json-smart versions 2.5.0 through 2.5.1, dependency-track have a dependency on json-smart @v2.5.0.
            However, there is currently no fixed version available for this CVE. https://mvnrepository.com/artifact/net.minidev/json-smart
      - timestamp: 2025-02-24T20:02:34Z
        type: fixed
        data:
          fixed-version: 4.12.6-r0

  - id: CGA-6ffw-f2qw-rxwj
    aliases:
      - CVE-2024-38374
      - GHSA-683x-4444-jxh8
    events:
      - timestamp: 2024-06-26T07:08:51Z
        type: fixed
        data:
          fixed-version: 4.11.4-r0

  - id: CGA-7847-h394-6rg8
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-03-16T07:53:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: 250a7ee1fbb48612
            componentName: nimbus-jose-jwt
            componentVersion: 9.30.2
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-04-06T02:47:29Z
        type: fixed
        data:
          fixed-version: 4.10.1-r3

  - id: CGA-94w8-w8ch-rxcc
    aliases:
      - CVE-2025-1686
      - GHSA-p75g-cxfj-7wrx
    events:
      - timestamp: 2025-03-02T08:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 9895e6a95f684e1e
            componentName: pebble
            componentVersion: 3.2.3
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-03-04T14:12:32Z
        type: pending-upstream-fix
        data:
          note: 'The upstream Pebble maintainer needs to sanitize input to mitigate CVE-2025-1686. For further details, refer to the upstream issue: https://github.com/PebbleTemplates/pebble/issues/688.'

  - id: CGA-fjg5-9m84-p3v7
    aliases:
      - CVE-2024-1597
      - GHSA-24rp-q3w6-vc56
      - GHSA-xfg6-62px-cxc2
    events:
      - timestamp: 2024-02-21T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: f2253d36d79a2358
            componentName: postgresql
            componentVersion: 42.6.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-02-22T07:12:00Z
        type: fixed
        data:
          fixed-version: 4.10.1-r1

  - id: CGA-jwcq-8v78-qvpq
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T07:15:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 06be94b825dae88c
            componentName: logback-core
            componentVersion: 1.5.12
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-01-09T20:40:08Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency brought in by us.springett:alpine-server, which has already been updated to the latest version. Therefore, upstream maintainers must release a fix to remediate this CVE.

  - id: CGA-jxr7-jj8p-xpfm
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T07:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 06be94b825dae88c
            componentName: logback-core
            componentVersion: 1.5.12
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-01-09T20:37:49Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency brought in by us.springett:alpine-server, which has already been updated to the latest version. Therefore, upstream maintainers must release a fix to remediate this CVE.

  - id: CGA-ppj7-32h7-rr4m
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: 775e69b9cbee0987
            componentName: commons-compress
            componentVersion: 1.25.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-03-05T17:08:23Z
        type: fixed
        data:
          fixed-version: 4.10.1-r2

  - id: CGA-w8q8-p4r5-xxg9
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T07:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: df378e6669f6aac2
            componentName: commons-compress
            componentVersion: 1.25.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-apiserver.jar
            scanner: grype
      - timestamp: 2024-03-05T17:08:23Z
        type: fixed
        data:
          fixed-version: 4.10.1-r2

dependency-track.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: dependency-track

advisories:
  - id: CGA-2vxp-5gw9-mqfx
    aliases:
      - CVE-2023-22102
      - GHSA-m6vm-37g8-gqvh
    events:
      - timestamp: 2024-08-30T08:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: b3c6a4aef4bc5ebc
            componentName: mysql-connector-j
            componentVersion: 8.0.33
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-apiserver.jar
            scanner: grype
      - timestamp: 2024-09-12T20:11:34Z
        type: pending-upstream-fix
        data:
          note: The non-vulnerable version of com.mysql:mysql-connector-j is not available in maven central yet.

  - id: CGA-65j2-8hv5-q3hr
    aliases:
      - CVE-2024-57699
      - GHSA-pq2g-wx69-c263
    events:
      - timestamp: 2025-02-07T08:20:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 60e0f3ebc78e54e2
            componentName: json-smart
            componentVersion: 2.5.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-02-11T20:50:25Z
        type: pending-upstream-fix
        data:
          note: |
            This CVE affects json-smart versions 2.5.0 through 2.5.1, dependency-track have a dependency on json-smart @v2.5.0.
            However, there is currently no fixed version available for this CVE. https://mvnrepository.com/artifact/net.minidev/json-smart
      - timestamp: 2025-02-24T20:02:34Z
        type: fixed
        data:
          fixed-version: 4.12.6-r0
      - timestamp: 2025-04-07T14:18:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 60e0f3ebc78e54e2
            componentName: json-smart
            componentVersion: 2.5.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype

  - id: CGA-6ffw-f2qw-rxwj
    aliases:
      - CVE-2024-38374
      - GHSA-683x-4444-jxh8
    events:
      - timestamp: 2024-06-26T07:08:51Z
        type: fixed
        data:
          fixed-version: 4.11.4-r0

  - id: CGA-7847-h394-6rg8
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-03-16T07:53:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: 250a7ee1fbb48612
            componentName: nimbus-jose-jwt
            componentVersion: 9.30.2
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-04-06T02:47:29Z
        type: fixed
        data:
          fixed-version: 4.10.1-r3

  - id: CGA-94w8-w8ch-rxcc
    aliases:
      - CVE-2025-1686
      - GHSA-p75g-cxfj-7wrx
    events:
      - timestamp: 2025-03-02T08:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 9895e6a95f684e1e
            componentName: pebble
            componentVersion: 3.2.3
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-03-04T14:12:32Z
        type: pending-upstream-fix
        data:
          note: 'The upstream Pebble maintainer needs to sanitize input to mitigate CVE-2025-1686. For further details, refer to the upstream issue: https://github.com/PebbleTemplates/pebble/issues/688.'

  - id: CGA-fjg5-9m84-p3v7
    aliases:
      - CVE-2024-1597
      - GHSA-24rp-q3w6-vc56
      - GHSA-xfg6-62px-cxc2
    events:
      - timestamp: 2024-02-21T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: f2253d36d79a2358
            componentName: postgresql
            componentVersion: 42.6.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-02-22T07:12:00Z
        type: fixed
        data:
          fixed-version: 4.10.1-r1

  - id: CGA-jwcq-8v78-qvpq
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T07:15:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 06be94b825dae88c
            componentName: logback-core
            componentVersion: 1.5.12
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-01-09T20:40:08Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency brought in by us.springett:alpine-server, which has already been updated to the latest version. Therefore, upstream maintainers must release a fix to remediate this CVE.

  - id: CGA-jxr7-jj8p-xpfm
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T07:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: 06be94b825dae88c
            componentName: logback-core
            componentVersion: 1.5.12
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2025-01-09T20:37:49Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency brought in by us.springett:alpine-server, which has already been updated to the latest version. Therefore, upstream maintainers must release a fix to remediate this CVE.

  - id: CGA-ppj7-32h7-rr4m
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:09:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track-bundled
            componentID: 775e69b9cbee0987
            componentName: commons-compress
            componentVersion: 1.25.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
            scanner: grype
      - timestamp: 2024-03-05T17:08:23Z
        type: fixed
        data:
          fixed-version: 4.10.1-r2

  - id: CGA-w8q8-p4r5-xxg9
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T07:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dependency-track
            componentID: df378e6669f6aac2
            componentName: commons-compress
            componentVersion: 1.25.0
            componentType: java-archive
            componentLocation: /usr/share/java/dependency-track/dependency-track-apiserver.jar
            scanner: grype
      - timestamp: 2024-03-05T17:08:23Z
        type: fixed
        data:
          fixed-version: 4.10.1-r2

dependency-track.advisories.yaml (diff)
@@ -53,6 +53,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 4.12.6-r0
+      - timestamp: 2025-04-07T14:18:49Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: dependency-track
+            componentID: 60e0f3ebc78e54e2
+            componentName: json-smart
+            componentVersion: 2.5.0
+            componentType: java-archive
+            componentLocation: /usr/share/java/dependency-track/dependency-track-bundled.jar
+            scanner: grype
 
   - id: CGA-6ffw-f2qw-rxwj
     aliases:
