dex.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: dex

advisories:
  - id: CGA-2fpw-6723-4g42
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:23:48Z
        type: fixed
        data:
          fixed-version: 2.41.1-r4

  - id: CGA-5w5v-75p5-6p47
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-23T08:31:55Z
        type: fixed
        data:
          fixed-version: 2.37.0-r9

  - id: CGA-746p-fqxr-mhxm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T09:08:37Z
        type: fixed
        data:
          fixed-version: 2.40.0-r2

  - id: CGA-8xw7-v68j-7j9x
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:36:51Z
        type: fixed
        data:
          fixed-version: 2.39.1-r2

  - id: CGA-8xx6-j4m5-vj85
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:14:02Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-95v9-mppr-836w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:14:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 6ef2da3769c7fccf
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype

  - id: CGA-96gq-4gpm-3c2c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:23:40Z
        type: fixed
        data:
          fixed-version: 2.41.1-r4

  - id: CGA-97hj-rj9m-g3wc
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:04:55Z
        type: fixed
        data:
          fixed-version: 2.37.0-r7

  - id: CGA-9ppc-6w7g-jqmj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:42:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 20154326cb78d417
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-12-12T17:05:11Z
        type: fixed
        data:
          fixed-version: 2.41.1-r2

  - id: CGA-c373-jmw4-cpp3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:13:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:26Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-c6qx-qjj7-942x
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:07:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 7d0949fb509eb9ea
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-03-14T15:20:24Z
        type: fixed
        data:
          fixed-version: 2.38.0-r2

  - id: CGA-fcrj-mh5g-x7c9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:13:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:27Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-g2vg-cpgq-hg4c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:28Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-hhv4-g2j8-vx2c
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:13:59Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-hjg4-76vj-mf7r
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T05:30:44Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-jgv9-qj8m-v3g5
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:20:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 434a5f6647640648
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-07-10T09:27:19Z
        type: fixed
        data:
          fixed-version: 2.40.0-r3

  - id: CGA-jmwf-rpp8-m7fh
    aliases:
      - CVE-2024-23656
      - GHSA-gr79-9v6v-gc9r
    events:
      - timestamp: 2024-01-29T07:08:31Z
        type: fixed
        data:
          fixed-version: 2.38.0-r0

  - id: CGA-jwpx-jm9x-mhh5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:07:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 6265282e4a4f30a6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-02-09T09:25:43Z
        type: fixed
        data:
          fixed-version: 2.41.1-r5

  - id: CGA-mcmr-9gvw-q6qj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:36:48Z
        type: fixed
        data:
          fixed-version: 2.39.1-r2

  - id: CGA-mmr3-g3vv-vg89
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mrfw-9642-m7w9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 18dc470a700b6444
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-03-11T14:33:27Z
        type: fixed
        data:
          fixed-version: 2.42.0-r2

  - id: CGA-p728-m84f-8q2v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:24:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: ba0a47524d674639
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-03-11T15:24:35Z
        type: fixed
        data:
          fixed-version: 2.42.0-r3

  - id: CGA-pqfp-q9g3-f4fm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:07:32Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-qh5c-5cx2-4hh8
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:14:03Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-qqmw-6363-qg5w
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:21:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: f41c7ba7387ba032
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-12-20T05:17:08Z
        type: fixed
        data:
          fixed-version: 2.41.1-r3

  - id: CGA-qr56-j469-975p
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r2p6-7v3q-q8j5
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:14:01Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-rhc8-82r7-7rh6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:07:17Z
        type: fixed
        data:
          fixed-version: 2.40.0-r1

  - id: CGA-rm8c-8fph-x3mh
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:07:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 19064829dc69047f
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-02-26T10:33:32Z
        type: fixed
        data:
          fixed-version: 2.42.0-r1

  - id: CGA-x279-wxqc-55qw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:07:22Z
        type: fixed
        data:
          fixed-version: 2.40.0-r1

  - id: CGA-x3vx-jw3w-v3w9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:13:58Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-xfch-66rw-37j9
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-30T13:22:28Z
        type: fixed
        data:
          fixed-version: 2.37.0-r8

  - id: CGA-xfxw-793v-v7v8
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:22Z
        type: fixed
        data:
          fixed-version: 2.37.0-r7

  - id: CGA-xmhx-5hq2-jjp7
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:27:33Z
        type: fixed
        data:
          fixed-version: 2.37.0-r12

dex.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: dex

advisories:
  - id: CGA-2fpw-6723-4g42
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:23:48Z
        type: fixed
        data:
          fixed-version: 2.41.1-r4

  - id: CGA-5w5v-75p5-6p47
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-23T08:31:55Z
        type: fixed
        data:
          fixed-version: 2.37.0-r9

  - id: CGA-746p-fqxr-mhxm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T09:08:37Z
        type: fixed
        data:
          fixed-version: 2.40.0-r2

  - id: CGA-8xw7-v68j-7j9x
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:36:51Z
        type: fixed
        data:
          fixed-version: 2.39.1-r2

  - id: CGA-8xx6-j4m5-vj85
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:14:02Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-95v9-mppr-836w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:14:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 6ef2da3769c7fccf
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-03-15T03:31:32Z
        type: fixed
        data:
          fixed-version: 2.42.0-r4

  - id: CGA-96gq-4gpm-3c2c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:23:40Z
        type: fixed
        data:
          fixed-version: 2.41.1-r4

  - id: CGA-97hj-rj9m-g3wc
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:04:55Z
        type: fixed
        data:
          fixed-version: 2.37.0-r7

  - id: CGA-9ppc-6w7g-jqmj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:42:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 20154326cb78d417
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-12-12T17:05:11Z
        type: fixed
        data:
          fixed-version: 2.41.1-r2

  - id: CGA-c373-jmw4-cpp3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:13:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:26Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-c6qx-qjj7-942x
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:07:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 7d0949fb509eb9ea
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-03-14T15:20:24Z
        type: fixed
        data:
          fixed-version: 2.38.0-r2

  - id: CGA-fcrj-mh5g-x7c9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:13:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:27Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-g2vg-cpgq-hg4c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 80a33b4945aa5667
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-09-12T20:18:28Z
        type: fixed
        data:
          fixed-version: 2.41.1-r1

  - id: CGA-hhv4-g2j8-vx2c
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:13:59Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-hjg4-76vj-mf7r
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T05:30:44Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-jgv9-qj8m-v3g5
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:20:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 434a5f6647640648
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-07-10T09:27:19Z
        type: fixed
        data:
          fixed-version: 2.40.0-r3

  - id: CGA-jmwf-rpp8-m7fh
    aliases:
      - CVE-2024-23656
      - GHSA-gr79-9v6v-gc9r
    events:
      - timestamp: 2024-01-29T07:08:31Z
        type: fixed
        data:
          fixed-version: 2.38.0-r0

  - id: CGA-jwpx-jm9x-mhh5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:07:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 6265282e4a4f30a6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-02-09T09:25:43Z
        type: fixed
        data:
          fixed-version: 2.41.1-r5

  - id: CGA-mcmr-9gvw-q6qj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:36:48Z
        type: fixed
        data:
          fixed-version: 2.39.1-r2

  - id: CGA-mmr3-g3vv-vg89
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mrfw-9642-m7w9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 18dc470a700b6444
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-03-11T14:33:27Z
        type: fixed
        data:
          fixed-version: 2.42.0-r2

  - id: CGA-p728-m84f-8q2v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:24:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: ba0a47524d674639
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-03-11T15:24:35Z
        type: fixed
        data:
          fixed-version: 2.42.0-r3

  - id: CGA-pqfp-q9g3-f4fm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:07:32Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-qh5c-5cx2-4hh8
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:14:03Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-qqmw-6363-qg5w
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:21:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: f41c7ba7387ba032
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2024-12-20T05:17:08Z
        type: fixed
        data:
          fixed-version: 2.41.1-r3

  - id: CGA-qr56-j469-975p
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:25:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r2p6-7v3q-q8j5
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:14:01Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-rhc8-82r7-7rh6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:07:17Z
        type: fixed
        data:
          fixed-version: 2.40.0-r1

  - id: CGA-rm8c-8fph-x3mh
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:07:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dex
            componentID: 19064829dc69047f
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/dex
            scanner: grype
      - timestamp: 2025-02-26T10:33:32Z
        type: fixed
        data:
          fixed-version: 2.42.0-r1

  - id: CGA-x279-wxqc-55qw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:07:22Z
        type: fixed
        data:
          fixed-version: 2.40.0-r1

  - id: CGA-x3vx-jw3w-v3w9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:13:58Z
        type: fixed
        data:
          fixed-version: 2.38.0-r1

  - id: CGA-xfch-66rw-37j9
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-30T13:22:28Z
        type: fixed
        data:
          fixed-version: 2.37.0-r8

  - id: CGA-xfxw-793v-v7v8
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:22Z
        type: fixed
        data:
          fixed-version: 2.37.0-r7

  - id: CGA-xmhx-5hq2-jjp7
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:27:33Z
        type: fixed
        data:
          fixed-version: 2.37.0-r12

dex.advisories.yaml (diff)
@@ -70,6 +70,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/dex
             scanner: grype
+      - timestamp: 2025-03-15T03:31:32Z
+        type: fixed
+        data:
+          fixed-version: 2.42.0-r4
 
   - id: CGA-96gq-4gpm-3c2c
     aliases:
