direnv.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: direnv

advisories:
  - id: CGA-3729-23hg-wqpc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:31Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-3hm4-6c4m-pxr4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:21:23Z
        type: fixed
        data:
          fixed-version: 2.34.0-r4

  - id: CGA-4xxc-jhq9-r6pp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:02:40Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

  - id: CGA-7qw8-jq85-mgrp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:22:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: c9da634f1af68d69
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2025-02-08T15:46:07Z
        type: fixed
        data:
          fixed-version: 2.35.0-r2

  - id: CGA-7wvw-rcxf-5j23
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:21:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r4

  - id: CGA-84qc-gcc4-844m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:19:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:31Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-9j4g-hqgq-6gxf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T07:05:25Z
        type: fixed
        data:
          fixed-version: 2.34.0-r2

  - id: CGA-f86w-fpg7-9fpw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:14:17Z
        type: fixed
        data:
          fixed-version: 2.34.0-r3

  - id: CGA-g4pr-pcx5-w9jx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:14:18Z
        type: fixed
        data:
          fixed-version: 2.34.0-r3

  - id: CGA-ggrr-fgj3-69jm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:31:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: 91530556cdf2ee64
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype

  - id: CGA-q666-wx4g-j6jx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:04:15Z
        type: fixed
        data:
          fixed-version: 2.34.0-r5

  - id: CGA-qwxh-c6jj-h859
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-r46p-h645-2qp2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-rqjm-v4m3-gr63
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:18:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:30Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-vj74-wg5j-rv32
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-w58j-qh2c-vxrg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-w8jm-69x7-pr2r
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-xm84-6h9f-g8hp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:02:36Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

direnv.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: direnv

advisories:
  - id: CGA-3729-23hg-wqpc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:31Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-3hm4-6c4m-pxr4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:21:23Z
        type: fixed
        data:
          fixed-version: 2.34.0-r4

  - id: CGA-4xxc-jhq9-r6pp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:02:40Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

  - id: CGA-7qw8-jq85-mgrp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:22:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: c9da634f1af68d69
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2025-02-08T15:46:07Z
        type: fixed
        data:
          fixed-version: 2.35.0-r2

  - id: CGA-7wvw-rcxf-5j23
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:21:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r4

  - id: CGA-84qc-gcc4-844m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:19:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:31Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-9j4g-hqgq-6gxf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T07:05:25Z
        type: fixed
        data:
          fixed-version: 2.34.0-r2

  - id: CGA-f86w-fpg7-9fpw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:14:17Z
        type: fixed
        data:
          fixed-version: 2.34.0-r3

  - id: CGA-g4pr-pcx5-w9jx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:14:18Z
        type: fixed
        data:
          fixed-version: 2.34.0-r3

  - id: CGA-ggrr-fgj3-69jm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:31:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: 91530556cdf2ee64
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2025-04-12T07:25:15Z
        type: fixed
        data:
          fixed-version: 2.36.0-r0

  - id: CGA-q666-wx4g-j6jx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:04:15Z
        type: fixed
        data:
          fixed-version: 2.34.0-r5

  - id: CGA-qwxh-c6jj-h859
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-r46p-h645-2qp2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-rqjm-v4m3-gr63
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:18:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: direnv
            componentID: ca762488eb7137ab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/direnv
            scanner: grype
      - timestamp: 2024-09-19T08:09:30Z
        type: fixed
        data:
          fixed-version: 2.34.0-r6

  - id: CGA-vj74-wg5j-rv32
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-w58j-qh2c-vxrg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:21Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-w8jm-69x7-pr2r
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:22Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-xm84-6h9f-g8hp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:02:36Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

direnv.advisories.yaml (diff)
@@ -147,6 +147,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/direnv
             scanner: grype
+      - timestamp: 2025-04-12T07:25:15Z
+        type: fixed
+        data:
+          fixed-version: 2.36.0-r0
 
   - id: CGA-q666-wx4g-j6jx
     aliases:
