distribution.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: distribution

advisories:
  - id: CGA-3q5j-hgm4-pmr6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:17:46Z
        type: fixed
        data:
          fixed-version: 3.0.0-r5

  - id: CGA-57hm-43gr-4jm7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a1469325dfaf79be
            componentName: golang.org/x/oauth2
            componentVersion: v0.11.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-13T01:36:34Z
        type: fixed
        data:
          fixed-version: 3.0.0-r32

  - id: CGA-6x54-rc68-pw8w
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e65cd643ccc326c7
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-22T09:33:05Z
        type: fixed
        data:
          fixed-version: 3.0.0-r34

  - id: CGA-9c28-vjp2-25m4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:17:44Z
        type: fixed
        data:
          fixed-version: 3.0.0-r5

  - id: CGA-c6w3-vx7p-qr2x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:25:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e98188145ed67944
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2024-12-19T16:09:24Z
        type: fixed
        data:
          fixed-version: 3.0.0-r4

  - id: CGA-g5r3-f2vc-87cx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:03:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-h9g8-rw97-h6xr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-hv96-pxc2-xh32
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:15:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 7ec30a9569c02d1a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-15T23:27:20Z
        type: fixed
        data:
          fixed-version: 3.0.0-r33

  - id: CGA-j6rv-g4h9-x9fw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:35:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: cb8bfb97ee42e1cb
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2024-12-12T19:16:45Z
        type: fixed
        data:
          fixed-version: 3.0.0-r3

  - id: CGA-m5w8-8p94-344v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:21:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a64f2a308d60d2fc
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2025-02-09T15:32:59Z
        type: fixed
        data:
          fixed-version: 3.0.0-r6

  - id: CGA-p77j-993x-p5pq
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T12:30:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 824257ab66da0c09
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-02-25T14:34:04Z
        type: fixed
        data:
          fixed-version: 3.0.0-r7

  - id: CGA-qv4p-crpg-52rv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:44:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a0d847f3a425db16
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-11T20:33:26Z
        type: fixed
        data:
          fixed-version: 3.0.0-r31

  - id: CGA-qwr6-v6q9-xr58
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:23Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-r65g-x7rv-r827
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:10:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e9c3ac9b5c89d5ce
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype

distribution.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: distribution

advisories:
  - id: CGA-3q5j-hgm4-pmr6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:17:46Z
        type: fixed
        data:
          fixed-version: 3.0.0-r5

  - id: CGA-57hm-43gr-4jm7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a1469325dfaf79be
            componentName: golang.org/x/oauth2
            componentVersion: v0.11.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-13T01:36:34Z
        type: fixed
        data:
          fixed-version: 3.0.0-r32

  - id: CGA-6x54-rc68-pw8w
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e65cd643ccc326c7
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-22T09:33:05Z
        type: fixed
        data:
          fixed-version: 3.0.0-r34

  - id: CGA-9c28-vjp2-25m4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:17:44Z
        type: fixed
        data:
          fixed-version: 3.0.0-r5

  - id: CGA-c6w3-vx7p-qr2x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:25:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e98188145ed67944
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2024-12-19T16:09:24Z
        type: fixed
        data:
          fixed-version: 3.0.0-r4

  - id: CGA-g5r3-f2vc-87cx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:03:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-h9g8-rw97-h6xr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:22Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-hv96-pxc2-xh32
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:15:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 7ec30a9569c02d1a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-15T23:27:20Z
        type: fixed
        data:
          fixed-version: 3.0.0-r33

  - id: CGA-j6rv-g4h9-x9fw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:35:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: cb8bfb97ee42e1cb
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2024-12-12T19:16:45Z
        type: fixed
        data:
          fixed-version: 3.0.0-r3

  - id: CGA-m5w8-8p94-344v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:21:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a64f2a308d60d2fc
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2025-02-09T15:32:59Z
        type: fixed
        data:
          fixed-version: 3.0.0-r6

  - id: CGA-p77j-993x-p5pq
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T12:30:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 824257ab66da0c09
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-02-25T14:34:04Z
        type: fixed
        data:
          fixed-version: 3.0.0-r7

  - id: CGA-qv4p-crpg-52rv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:44:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: a0d847f3a425db16
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-11T20:33:26Z
        type: fixed
        data:
          fixed-version: 3.0.0-r31

  - id: CGA-qwr6-v6q9-xr58
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: 6cf47d443cc522a5
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2024-09-12T21:30:23Z
        type: fixed
        data:
          fixed-version: 3.0.0-r2

  - id: CGA-r65g-x7rv-r827
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:10:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: distribution
            componentID: e9c3ac9b5c89d5ce
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/digest
            scanner: grype
      - timestamp: 2025-04-10T20:19:14Z
        type: fixed
        data:
          fixed-version: 3.0.0-r35

distribution.advisories.yaml (diff)
@@ -281,3 +281,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/digest
             scanner: grype
+      - timestamp: 2025-04-10T20:19:14Z
+        type: fixed
+        data:
+          fixed-version: 3.0.0-r35
