dive.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: dive

advisories:
  - id: CGA-72jj-7rmv-mqww
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:19:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:17Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-76f4-58xv-8224
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:12:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-797g-6rxp-7h8w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-848c-vpg5-2vvq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:08:30Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-8hh6-9f43-qc46
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-8v5g-w4qr-w5mp
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-9943-4gj9-3g2x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:25:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r14

  - id: CGA-9f52-v55q-hxxh
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:17:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: d9bde9542675e918
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-08-01T13:04:33Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-9gwj-xfw2-5447
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:10:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-cpfv-7q6c-w28v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:33:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 32b3372c38ba892d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2025-02-09T18:20:27Z
        type: fixed
        data:
          fixed-version: 0.12.0-r15

  - id: CGA-cpg4-8qxq-34hj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:30Z
        type: fixed
        data:
          fixed-version: 0.11.0-r7

  - id: CGA-f222-vg6w-4cjx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:28:38Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-f3g5-6hrx-2rvw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-f849-gq83-8362
    aliases:
      - CVE-2021-41092
      - GHSA-99pg-grm5-qq3v
    events:
      - timestamp: 2024-06-11T08:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: a2250dd582615133
            componentName: github.com/docker/cli
            componentVersion: v0.0.0-20190906153656-016a3232168d
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-06-11T14:12:55Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-hc2h-5pg7-g3fg
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jpxw-jq66-qm9g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:19:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-jqgq-v4wj-fhc3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:25:11Z
        type: fixed
        data:
          fixed-version: 0.12.0-r14

  - id: CGA-m65v-qqfw-6w9g
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:32:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 8ce043901f53bb14
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-12-21T15:45:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r13

  - id: CGA-m67x-76cf-xg9v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:14:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 3591410cd9815cb5
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype

  - id: CGA-mmfw-p89h-9p83
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T07:11:15Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-pmgf-29qg-7cq8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:10:03Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-pr32-rj8x-27gg
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:05:01Z
        type: fixed
        data:
          fixed-version: 0.11.0-r7

  - id: CGA-wgwm-pq72-jvh9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wq8v-x9xg-xxc7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:28:41Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-xxcm-mcgr-jf97
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

dive.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: dive

advisories:
  - id: CGA-72jj-7rmv-mqww
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:19:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:17Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-76f4-58xv-8224
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:12:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-797g-6rxp-7h8w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-848c-vpg5-2vvq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:08:30Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-8hh6-9f43-qc46
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-8v5g-w4qr-w5mp
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-9943-4gj9-3g2x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:25:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r14

  - id: CGA-9f52-v55q-hxxh
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:17:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: d9bde9542675e918
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-08-01T13:04:33Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-9gwj-xfw2-5447
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:10:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-cpfv-7q6c-w28v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:33:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 32b3372c38ba892d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2025-02-09T18:20:27Z
        type: fixed
        data:
          fixed-version: 0.12.0-r15

  - id: CGA-cpg4-8qxq-34hj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:04:30Z
        type: fixed
        data:
          fixed-version: 0.11.0-r7

  - id: CGA-f222-vg6w-4cjx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:28:38Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-f3g5-6hrx-2rvw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-f849-gq83-8362
    aliases:
      - CVE-2021-41092
      - GHSA-99pg-grm5-qq3v
    events:
      - timestamp: 2024-06-11T08:11:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: a2250dd582615133
            componentName: github.com/docker/cli
            componentVersion: v0.0.0-20190906153656-016a3232168d
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-06-11T14:12:55Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-hc2h-5pg7-g3fg
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:25:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jpxw-jq66-qm9g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:19:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 4448a6e7e714729e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-09-12T21:14:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r12

  - id: CGA-jqgq-v4wj-fhc3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:25:11Z
        type: fixed
        data:
          fixed-version: 0.12.0-r14

  - id: CGA-m65v-qqfw-6w9g
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:32:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 8ce043901f53bb14
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2024-12-21T15:45:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r13

  - id: CGA-m67x-76cf-xg9v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:14:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dive
            componentID: 3591410cd9815cb5
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/dive
            scanner: grype
      - timestamp: 2025-03-14T23:02:15Z
        type: fixed
        data:
          fixed-version: 0.12.0-r16

  - id: CGA-mmfw-p89h-9p83
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T07:11:15Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-pmgf-29qg-7cq8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:10:03Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-pr32-rj8x-27gg
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:05:01Z
        type: fixed
        data:
          fixed-version: 0.11.0-r7

  - id: CGA-wgwm-pq72-jvh9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wq8v-x9xg-xxc7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:28:41Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-xxcm-mcgr-jf97
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

dive.advisories.yaml (diff)
@@ -286,6 +286,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/dive
             scanner: grype
+      - timestamp: 2025-03-14T23:02:15Z
+        type: fixed
+        data:
+          fixed-version: 0.12.0-r16
 
   - id: CGA-mmfw-p89h-9p83
     aliases:
