docker-cli-buildx.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: docker-cli-buildx

advisories:
  - id: CGA-7qh2-hpw9-f3pc
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:29:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: b14b6239263966b5
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype

  - id: CGA-crgv-qqq5-48pf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:43:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 9534342fedc261a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-11T16:08:42Z
        type: fixed
        data:
          fixed-version: 0.21.2-r2

  - id: CGA-g5fw-3mg9-cvr9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:23:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 159e55bdd3e23d8e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-16T06:33:57Z
        type: fixed
        data:
          fixed-version: 0.21.2-r3

  - id: CGA-ghr8-r2m6-7f67
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:45:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: f16adabb18fdc09e
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-18T13:38:48Z
        type: fixed
        data:
          fixed-version: 0.21.3-r1

  - id: CGA-m5pq-6xxj-mh57
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 4be5bce4057b9b68
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-21T03:41:57Z
        type: fixed
        data:
          fixed-version: 0.22.0-r0

  - id: CGA-pm5p-rjx9-74xw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:29:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 0de06a8d5d1b80d2
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2024-12-13T09:08:50Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-pqg7-q7jr-2r87
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: f03f40dd70ac190e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-02-09T02:26:05Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-qjgm-rgcf-8h7f
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:23:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 83f385edf7ea5d04
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2024-12-19T13:38:24Z
        type: fixed
        data:
          fixed-version: 0.19.3-r1

docker-cli-buildx.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: docker-cli-buildx

advisories:
  - id: CGA-7qh2-hpw9-f3pc
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:29:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: b14b6239263966b5
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-04-10T22:21:55Z
        type: fixed
        data:
          fixed-version: 0.22.0-r1

  - id: CGA-crgv-qqq5-48pf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:43:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 9534342fedc261a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-11T16:08:42Z
        type: fixed
        data:
          fixed-version: 0.21.2-r2

  - id: CGA-g5fw-3mg9-cvr9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T13:23:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 159e55bdd3e23d8e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-16T06:33:57Z
        type: fixed
        data:
          fixed-version: 0.21.2-r3

  - id: CGA-ghr8-r2m6-7f67
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:45:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: f16adabb18fdc09e
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-18T13:38:48Z
        type: fixed
        data:
          fixed-version: 0.21.3-r1

  - id: CGA-m5pq-6xxj-mh57
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 4be5bce4057b9b68
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-03-21T03:41:57Z
        type: fixed
        data:
          fixed-version: 0.22.0-r0

  - id: CGA-pm5p-rjx9-74xw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:29:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 0de06a8d5d1b80d2
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2024-12-13T09:08:50Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-pqg7-q7jr-2r87
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: f03f40dd70ac190e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2025-02-09T02:26:05Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-qjgm-rgcf-8h7f
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:23:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli-buildx
            componentID: 83f385edf7ea5d04
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
            scanner: grype
      - timestamp: 2024-12-19T13:38:24Z
        type: fixed
        data:
          fixed-version: 0.19.3-r1

docker-cli-buildx.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/libexec/docker/cli-plugins/docker-buildx
             scanner: grype
+      - timestamp: 2025-04-10T22:21:55Z
+        type: fixed
+        data:
+          fixed-version: 0.22.0-r1
 
   - id: CGA-crgv-qqq5-48pf
     aliases:
