docker-cli.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: docker-cli

advisories:
  - id: CGA-3p92-rwjg-cp8q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:56Z
        type: fixed
        data:
          fixed-version: 24.0.6-r3

  - id: CGA-3v3f-f946-f3pf
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:58Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-5p8j-3rgm-gh5r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:02:31Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-7cmx-xxxg-cgxg
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:36:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli
            componentID: 9bffa4adfcfc11ee
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/docker
            scanner: grype

  - id: CGA-84qh-638w-m927
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:57Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-8jcq-fc79-fgmj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:58Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-9p9j-487q-967g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:02:33Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-9wrh-5rm9-m75r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:02:28Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-f665-7jfh-6fr5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:59Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-h8cf-v85j-mv92
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-16T07:34:09Z
        type: fixed
        data:
          fixed-version: 24.0.6-r1

  - id: CGA-q3f5-rvj4-24r4
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-16T07:34:09Z
        type: fixed
        data:
          fixed-version: 24.0.6-r1

  - id: CGA-w2r3-45gm-634r
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:57Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-xjp3-5m4h-fhp2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:26:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli
            componentID: bdaa6dc06b46852b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/docker
            scanner: grype
      - timestamp: 2025-02-09T04:10:12Z
        type: fixed
        data:
          fixed-version: 27.5.1-r1

docker-cli.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: docker-cli

advisories:
  - id: CGA-3p92-rwjg-cp8q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:56Z
        type: fixed
        data:
          fixed-version: 24.0.6-r3

  - id: CGA-3v3f-f946-f3pf
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:58Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-5p8j-3rgm-gh5r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:02:31Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-7cmx-xxxg-cgxg
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:36:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli
            componentID: 9bffa4adfcfc11ee
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/docker
            scanner: grype
      - timestamp: 2025-04-10T23:22:56Z
        type: fixed
        data:
          fixed-version: 28.0.4-r1

  - id: CGA-84qh-638w-m927
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:57Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-8jcq-fc79-fgmj
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:58Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-9p9j-487q-967g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:02:33Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-9wrh-5rm9-m75r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:02:28Z
        type: fixed
        data:
          fixed-version: 27.2.1-r0

  - id: CGA-f665-7jfh-6fr5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:59Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-h8cf-v85j-mv92
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-16T07:34:09Z
        type: fixed
        data:
          fixed-version: 24.0.6-r1

  - id: CGA-q3f5-rvj4-24r4
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-16T07:34:09Z
        type: fixed
        data:
          fixed-version: 24.0.6-r1

  - id: CGA-w2r3-45gm-634r
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:57Z
        type: fixed
        data:
          fixed-version: 24.0.6-r2

  - id: CGA-xjp3-5m4h-fhp2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:26:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-cli
            componentID: bdaa6dc06b46852b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/docker
            scanner: grype
      - timestamp: 2025-02-09T04:10:12Z
        type: fixed
        data:
          fixed-version: 27.5.1-r1

docker-cli.advisories.yaml (diff)
@@ -51,6 +51,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker
             scanner: grype
+      - timestamp: 2025-04-10T23:22:56Z
+        type: fixed
+        data:
+          fixed-version: 28.0.4-r1
 
   - id: CGA-84qh-638w-m927
     aliases:
