docker-credential-acr-env.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: docker-credential-acr-env

advisories:
  - id: CGA-2hj9-j8qq-836m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2qrf-r956-9qx9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:33:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fbc905ee2a49f011
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2025-03-12T17:44:48Z
        type: fixed
        data:
          fixed-version: 0.7.0-r19

  - id: CGA-4cjc-gh34-98gr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:46:13Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-4m82-c9wp-pxcw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:51:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: cfe21d50a7e5e6e6
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype

  - id: CGA-5wcq-8mq4-8r32
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:13:36Z
        type: fixed
        data:
          fixed-version: 0.7.0-r12

  - id: CGA-6qgg-8x8f-2fgc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:46Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-6wqw-9w3h-8769
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T11:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fbd7f269f6e41057
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-02-16T07:41:41Z
        type: fixed
        data:
          fixed-version: 0.7.0-r10

  - id: CGA-7rrc-m48g-3g28
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:45Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-8cc7-rpc5-24h5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:10:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:49Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-cm79-qvf9-2xfh
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:10:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:50Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-cx3w-m5jv-gmw8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:33:57Z
        type: fixed
        data:
          fixed-version: 0.7.0-r17

  - id: CGA-fg5q-rmm9-3m94
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:17:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:47Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-g7r6-2qqh-6w4q
    aliases:
      - CVE-2020-26160
      - GHSA-w73w-5m7g-f7qc
    events:
      - timestamp: 2024-02-14T11:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 541dca981e4403b9
            componentName: github.com/dgrijalva/jwt-go
            componentVersion: v3.2.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-10-25T20:46:22Z
        type: pending-upstream-fix
        data:
          note: 'The current go module being used (github.com/dgrijalva/jwt-go @ v3.2.0+incompatible) has no fixed version, and upgrading to github.com/dgrijalva/jwt-go/v4 requires code changes. This has already been done here: https://github.com/chrismellard/docker-credential-acr-env/commit/e883f69e0206edbbcac3a053aeefeef253c173f0, but we need upstream to cut a new release with those changes.'

  - id: CGA-hr2v-vggj-2qqm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:10:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:50Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-j293-wh8v-j5pf
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j85h-rfqj-g97x
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:48Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-jgm7-fcw3-r5m5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:08:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: dc865a5723dff606
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2025-02-09T12:21:04Z
        type: fixed
        data:
          fixed-version: 0.7.0-r18

  - id: CGA-jrgh-fmh2-jw55
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:33:51Z
        type: fixed
        data:
          fixed-version: 0.7.0-r17

  - id: CGA-mr9v-m9xp-q2m5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: "1340974343287e68"
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-12-12T21:15:18Z
        type: fixed
        data:
          fixed-version: 0.7.0-r16

  - id: CGA-qc83-84w4-gjx2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:13:38Z
        type: fixed
        data:
          fixed-version: 0.7.0-r12

  - id: CGA-qxvx-69h9-hppc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:23:10Z
        type: fixed
        data:
          fixed-version: 0.7.0-r13

  - id: CGA-rmrq-jqxc-w8wv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:23:07Z
        type: fixed
        data:
          fixed-version: 0.7.0-r13

  - id: CGA-w3qv-r3x2-hprp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:25:22Z
        type: fixed
        data:
          fixed-version: 0.7.0-r14

  - id: CGA-x8vq-r7fc-g93j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-07T07:14:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: d64150ec31159175
            componentName: stdlib
            componentVersion: go1.22.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:49Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

docker-credential-acr-env.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: docker-credential-acr-env

advisories:
  - id: CGA-2hj9-j8qq-836m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2qrf-r956-9qx9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:33:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fbc905ee2a49f011
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2025-03-12T17:44:48Z
        type: fixed
        data:
          fixed-version: 0.7.0-r19

  - id: CGA-4cjc-gh34-98gr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:46:13Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-4m82-c9wp-pxcw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:51:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: cfe21d50a7e5e6e6
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2025-04-11T03:16:52Z
        type: fixed
        data:
          fixed-version: 0.7.0-r20

  - id: CGA-5wcq-8mq4-8r32
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:13:36Z
        type: fixed
        data:
          fixed-version: 0.7.0-r12

  - id: CGA-6qgg-8x8f-2fgc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:46Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-6wqw-9w3h-8769
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T11:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fbd7f269f6e41057
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-02-16T07:41:41Z
        type: fixed
        data:
          fixed-version: 0.7.0-r10

  - id: CGA-7rrc-m48g-3g28
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:45Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-8cc7-rpc5-24h5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:10:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:49Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-cm79-qvf9-2xfh
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:10:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:50Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-cx3w-m5jv-gmw8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:33:57Z
        type: fixed
        data:
          fixed-version: 0.7.0-r17

  - id: CGA-fg5q-rmm9-3m94
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:17:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 406407cdf53c4f33
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-09-19T09:37:47Z
        type: fixed
        data:
          fixed-version: 0.7.0-r15

  - id: CGA-g7r6-2qqh-6w4q
    aliases:
      - CVE-2020-26160
      - GHSA-w73w-5m7g-f7qc
    events:
      - timestamp: 2024-02-14T11:27:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: 541dca981e4403b9
            componentName: github.com/dgrijalva/jwt-go
            componentVersion: v3.2.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-10-25T20:46:22Z
        type: pending-upstream-fix
        data:
          note: 'The current go module being used (github.com/dgrijalva/jwt-go @ v3.2.0+incompatible) has no fixed version, and upgrading to github.com/dgrijalva/jwt-go/v4 requires code changes. This has already been done here: https://github.com/chrismellard/docker-credential-acr-env/commit/e883f69e0206edbbcac3a053aeefeef253c173f0, but we need upstream to cut a new release with those changes.'

  - id: CGA-hr2v-vggj-2qqm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:10:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:50Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-j293-wh8v-j5pf
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j85h-rfqj-g97x
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: fe49a271f0038d6e
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:48Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

  - id: CGA-jgm7-fcw3-r5m5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:08:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: dc865a5723dff606
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2025-02-09T12:21:04Z
        type: fixed
        data:
          fixed-version: 0.7.0-r18

  - id: CGA-jrgh-fmh2-jw55
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:33:51Z
        type: fixed
        data:
          fixed-version: 0.7.0-r17

  - id: CGA-mr9v-m9xp-q2m5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: "1340974343287e68"
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-12-12T21:15:18Z
        type: fixed
        data:
          fixed-version: 0.7.0-r16

  - id: CGA-qc83-84w4-gjx2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:13:38Z
        type: fixed
        data:
          fixed-version: 0.7.0-r12

  - id: CGA-qxvx-69h9-hppc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:23:10Z
        type: fixed
        data:
          fixed-version: 0.7.0-r13

  - id: CGA-rmrq-jqxc-w8wv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:23:07Z
        type: fixed
        data:
          fixed-version: 0.7.0-r13

  - id: CGA-w3qv-r3x2-hprp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:25:22Z
        type: fixed
        data:
          fixed-version: 0.7.0-r14

  - id: CGA-x8vq-r7fc-g93j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-07T07:14:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-credential-acr-env
            componentID: d64150ec31159175
            componentName: stdlib
            componentVersion: go1.22.0
            componentType: go-module
            componentLocation: /usr/bin/docker-credential-acr-env
            scanner: grype
      - timestamp: 2024-04-09T12:48:49Z
        type: fixed
        data:
          fixed-version: 0.7.0-r11

docker-credential-acr-env.advisories.yaml (diff)
@@ -75,6 +75,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-credential-acr-env
             scanner: grype
+      - timestamp: 2025-04-11T03:16:52Z
+        type: fixed
+        data:
+          fixed-version: 0.7.0-r20
 
   - id: CGA-5wcq-8mq4-8r32
     aliases:
