docker-machine-driver-harvester.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: docker-machine-driver-harvester

advisories:
  - id: CGA-3jqx-m5x7-q8mq
    aliases:
      - CVE-2021-21285
      - GHSA-6fj5-m822-rqx8
    events:
      - timestamp: 2025-04-04T22:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-5c8h-9m53-6x9c
    aliases:
      - CVE-2022-24769
      - GHSA-2mm7-x5h6-5pvq
    events:
      - timestamp: 2025-04-04T22:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-7j28-9jxf-qh5j
    aliases:
      - CVE-2021-41091
      - GHSA-3fwx-pjgw-3558
    events:
      - timestamp: 2025-04-04T22:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-f89j-xj7w-9fpx
    aliases:
      - GHSA-xmmx-7jpf-fx42
    events:
      - timestamp: 2025-04-04T22:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-h5xq-3x49-2948
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2025-04-04T22:18:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-j3q4-7jmq-cg47
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-04-04T22:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 8c067d048b42b7c9
            componentName: k8s.io/kubernetes
            componentVersion: v1.30.10
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-06T22:30:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-r58v-r9v9-q57g
    aliases:
      - CVE-2021-21284
      - GHSA-7452-xqpj-6rpc
    events:
      - timestamp: 2025-04-04T22:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-r9gh-4c9m-fm8g
    aliases:
      - CVE-2020-27534
      - GHSA-6hwg-w5jg-9c6x
    events:
      - timestamp: 2025-04-04T22:18:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-w634-mr5c-5558
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-04T22:18:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

  - id: CGA-w8pq-jcf9-5g85
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-04T22:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype

docker-machine-driver-harvester.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: docker-machine-driver-harvester

advisories:
  - id: CGA-3jqx-m5x7-q8mq
    aliases:
      - CVE-2021-21285
      - GHSA-6fj5-m822-rqx8
    events:
      - timestamp: 2025-04-04T22:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-5c8h-9m53-6x9c
    aliases:
      - CVE-2022-24769
      - GHSA-2mm7-x5h6-5pvq
    events:
      - timestamp: 2025-04-04T22:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-7j28-9jxf-qh5j
    aliases:
      - CVE-2021-41091
      - GHSA-3fwx-pjgw-3558
    events:
      - timestamp: 2025-04-04T22:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-f89j-xj7w-9fpx
    aliases:
      - GHSA-xmmx-7jpf-fx42
    events:
      - timestamp: 2025-04-04T22:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-h5xq-3x49-2948
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2025-04-04T22:18:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-j3q4-7jmq-cg47
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-04-04T22:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 8c067d048b42b7c9
            componentName: k8s.io/kubernetes
            componentVersion: v1.30.10
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-06T22:30:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-r58v-r9v9-q57g
    aliases:
      - CVE-2021-21284
      - GHSA-7452-xqpj-6rpc
    events:
      - timestamp: 2025-04-04T22:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-r9gh-4c9m-fm8g
    aliases:
      - CVE-2020-27534
      - GHSA-6hwg-w5jg-9c6x
    events:
      - timestamp: 2025-04-04T22:18:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-w634-mr5c-5558
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-04T22:18:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: pending-upstream-fix
        data:
          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "

  - id: CGA-w8pq-jcf9-5g85
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-04T22:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: docker-machine-driver-harvester
            componentID: 9f49fb5ffc9c87a5
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/docker-machine-driver-harvester
            scanner: grype
      - timestamp: 2025-04-08T08:32:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: v1.4.2 version of moby/moby dependency does not contain WriteProgress() func in the streamformatter.go file.

docker-machine-driver-harvester.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-5c8h-9m53-6x9c
     aliases:
@@ -39,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-7j28-9jxf-qh5j
     aliases:
@@ -57,6 +65,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-f89j-xj7w-9fpx
     aliases:
@@ -74,6 +86,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-h5xq-3x49-2948
     aliases:
@@ -92,6 +108,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-j3q4-7jmq-cg47
     aliases:
@@ -133,6 +153,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-r9gh-4c9m-fm8g
     aliases:
@@ -151,6 +175,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-w634-mr5c-5558
     aliases:
@@ -169,6 +197,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: pending-upstream-fix
+        data:
+          note: "rancher-machine is fork of docker/machine and uses quite old 1.4.2 version of moby/moby dependency that released at 2017. Bumping the moby/moby package to newer versions resulting build failure and we can't mitigate this. "
 
   - id: CGA-w8pq-jcf9-5g85
     aliases:
@@ -187,3 +219,8 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/docker-machine-driver-harvester
             scanner: grype
+      - timestamp: 2025-04-08T08:32:12Z
+        type: false-positive-determination
+        data:
+          type: vulnerable-code-version-not-used
+          note: v1.4.2 version of moby/moby dependency does not contain WriteProgress() func in the streamformatter.go file.
