doppler-kubernetes-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: doppler-kubernetes-operator

advisories:
  - id: CGA-3fv2-23mf-cpm6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: bf81acce433a43b3
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-3j7m-8qjh-82x4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-45p7-h968-2x28
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:37:38Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-52pw-765g-j8g5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:37:36Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-78ww-q68w-7pxr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:21:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:44Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-7j5f-3rcw-wg3q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:32:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 7d0c007162958e4f
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-05-07T15:17:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r4

  - id: CGA-8v88-9rh7-mcr9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: acb2987d8cfe8e1f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-11-05T10:29:24Z
        type: fixed
        data:
          fixed-version: 1.5.1-r5

  - id: CGA-8w75-xvh2-5988
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-fg6h-mg8x-q32f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-g468-wqrw-mcj9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:08:29Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-grgc-f36m-w2cw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:26:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 3c955aa94d91efce
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T07:35:46Z
        type: fixed
        data:
          fixed-version: 1.5.1-r6

  - id: CGA-gwp9-cmhg-q6gp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:01:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r2

  - id: CGA-vjv7-9783-4287
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-vm52-p3vx-9h2j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T17:29:29Z
        type: fixed
        data:
          fixed-version: 1.5.6-r2

  - id: CGA-vpjc-x567-fx7v
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:44:35Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-vr7j-854r-x42p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:21:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-w284-99f9-wmx4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:21:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-xh4j-5mpw-6mcw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:40:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: a0e307f94056c9c4
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T11:37:14Z
        type: fixed
        data:
          fixed-version: 1.5.1-r7

  - id: CGA-xm5p-p656-8jfj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:38:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 68e92e979a53a876
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-11T20:03:29Z
        type: fixed
        data:
          fixed-version: 1.5.7-r1

doppler-kubernetes-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: doppler-kubernetes-operator

advisories:
  - id: CGA-3fv2-23mf-cpm6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: bf81acce433a43b3
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-14T23:14:41Z
        type: fixed
        data:
          fixed-version: 1.5.7-r2

  - id: CGA-3j7m-8qjh-82x4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-45p7-h968-2x28
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:37:38Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-52pw-765g-j8g5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:37:36Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-78ww-q68w-7pxr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:21:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:44Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-7j5f-3rcw-wg3q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:32:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 7d0c007162958e4f
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-05-07T15:17:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r4

  - id: CGA-8v88-9rh7-mcr9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: acb2987d8cfe8e1f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-11-05T10:29:24Z
        type: fixed
        data:
          fixed-version: 1.5.1-r5

  - id: CGA-8w75-xvh2-5988
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-fg6h-mg8x-q32f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-g468-wqrw-mcj9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:08:29Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-grgc-f36m-w2cw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:26:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 3c955aa94d91efce
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T07:35:46Z
        type: fixed
        data:
          fixed-version: 1.5.1-r6

  - id: CGA-gwp9-cmhg-q6gp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:01:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r2

  - id: CGA-vjv7-9783-4287
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:08:28Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-vm52-p3vx-9h2j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T17:29:29Z
        type: fixed
        data:
          fixed-version: 1.5.6-r2

  - id: CGA-vpjc-x567-fx7v
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:44:35Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-vr7j-854r-x42p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:21:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-w284-99f9-wmx4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:21:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:15:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r4

  - id: CGA-xh4j-5mpw-6mcw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:40:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: a0e307f94056c9c4
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T11:37:14Z
        type: fixed
        data:
          fixed-version: 1.5.1-r7

  - id: CGA-xm5p-p656-8jfj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:38:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: doppler-kubernetes-operator
            componentID: 68e92e979a53a876
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-11T20:03:29Z
        type: fixed
        data:
          fixed-version: 1.5.7-r1

doppler-kubernetes-operator.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-03-14T23:14:41Z
+        type: fixed
+        data:
+          fixed-version: 1.5.7-r2
 
   - id: CGA-3j7m-8qjh-82x4
     aliases:
