dotnet-bootstrap-9.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: dotnet-bootstrap-9

advisories:
  - id: CGA-gc4g-m7vw-ccf8
    aliases:
      - CVE-2024-43498
      - GHSA-v7vf-f5q6-m899
    events:
      - timestamp: 2024-12-12T14:07:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

  - id: CGA-hjpg-mg8q-9qm3
    aliases:
      - CVE-2025-21172
      - GHSA-jjcv-wr2g-4rv4
    events:
      - timestamp: 2025-02-06T11:05:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:51Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

  - id: CGA-m36h-h5q7-hgpf
    aliases:
      - CVE-2025-21176
      - GHSA-gjf6-3w4p-7xfh
    events:
      - timestamp: 2025-02-06T11:05:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:51Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

  - id: CGA-mc5p-vpjj-qhw4
    aliases:
      - CVE-2024-43499
      - GHSA-6x36-qxmj-rv4p
    events:
      - timestamp: 2024-12-12T14:07:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

  - id: CGA-x78x-59mv-752f
    aliases:
      - CVE-2025-21173
      - GHSA-mvph-h5j7-4h2g
    events:
      - timestamp: 2025-02-06T11:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:52Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

  - id: CGA-xh6f-3qmj-6qgq
    aliases:
      - CVE-2025-21171
      - GHSA-p54p-p3qm-8vgj
    events:
      - timestamp: 2025-02-06T11:05:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-26T14:02:52Z
        type: fixed
        data:
          fixed-version: 9.0.200-r0

dotnet-bootstrap-9.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: dotnet-bootstrap-9

advisories:
  - id: CGA-gc4g-m7vw-ccf8
    aliases:
      - CVE-2024-43498
      - GHSA-v7vf-f5q6-m899
    events:
      - timestamp: 2024-12-12T14:07:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

  - id: CGA-hjpg-mg8q-9qm3
    aliases:
      - CVE-2025-21172
      - GHSA-jjcv-wr2g-4rv4
    events:
      - timestamp: 2025-02-06T11:05:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

  - id: CGA-m36h-h5q7-hgpf
    aliases:
      - CVE-2025-21176
      - GHSA-gjf6-3w4p-7xfh
    events:
      - timestamp: 2025-02-06T11:05:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

  - id: CGA-mc5p-vpjj-qhw4
    aliases:
      - CVE-2024-43499
      - GHSA-6x36-qxmj-rv4p
    events:
      - timestamp: 2024-12-12T14:07:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

  - id: CGA-x78x-59mv-752f
    aliases:
      - CVE-2025-21173
      - GHSA-mvph-h5j7-4h2g
    events:
      - timestamp: 2025-02-06T11:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

  - id: CGA-xh6f-3qmj-6qgq
    aliases:
      - CVE-2025-21171
      - GHSA-p54p-p3qm-8vgj
    events:
      - timestamp: 2025-02-06T11:05:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: dotnet-bootstrap-9
            componentID: 33b873840c281c75
            componentName: dotnet-bootstrap-9
            componentVersion: 9.0.0-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-04-09T17:02:53Z
        type: fixed
        data:
          fixed-version: 9.0.2-r0

dotnet-bootstrap-9.advisories.yaml (diff)
@@ -21,10 +21,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:53Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
 
   - id: CGA-hjpg-mg8q-9qm3
     aliases:
@@ -43,10 +43,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:51Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
 
   - id: CGA-m36h-h5q7-hgpf
     aliases:
@@ -65,10 +65,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:51Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
 
   - id: CGA-mc5p-vpjj-qhw4
     aliases:
@@ -87,10 +87,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:53Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
 
   - id: CGA-x78x-59mv-752f
     aliases:
@@ -109,10 +109,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:52Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
 
   - id: CGA-xh6f-3qmj-6qgq
     aliases:
@@ -131,7 +131,7 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
-      - timestamp: 2025-02-26T14:02:52Z
+      - timestamp: 2025-04-09T17:02:53Z
         type: fixed
         data:
-          fixed-version: 9.0.200-r0
+          fixed-version: 9.0.2-r0
