eksctl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: eksctl

advisories:
  - id: CGA-2p8w-jj88-wf78
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:10:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 9d2574382b0b0d94
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-11T16:25:56Z
        type: fixed
        data:
          fixed-version: 0.205.0-r1

  - id: CGA-34c5-8jr4-crwr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-353f-qqx6-x8xq
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: b0774ba8869b75c5
            componentName: helm.sh/helm/v3
            componentVersion: v3.11.2
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-02-23T07:48:38Z
        type: fixed
        data:
          fixed-version: 0.172.0-r1

  - id: CGA-36f2-m77p-f35g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:26:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:52Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-3g2j-9q43-v8pq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:13:44Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-48fr-jgw2-9gfj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:32:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: cca9fe432f87ba8b
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-12-20T05:10:30Z
        type: fixed
        data:
          fixed-version: 0.199.0-r1

  - id: CGA-68f5-8h73-76xf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:26:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:53Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-7pjg-fp36-h5hc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:13:43Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-7xq8-3f82-8v47
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:13:45Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-84xg-vfm8-vmc5
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:10:50Z
        type: fixed
        data:
          fixed-version: 0.176.0-r1

  - id: CGA-8q3f-cqvj-pq8g
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-22T16:56:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: a7b9272b48e0fb11
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.6
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2023-12-22T18:51:16Z
        type: fixed
        data:
          fixed-version: 0.167.0-r1

  - id: CGA-9xq7-mcf2-rvv7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:26:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:53Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-cx3v-7wqj-4x9c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 7b0dc862b8099c80
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-02-09T04:10:57Z
        type: fixed
        data:
          fixed-version: 0.203.0-r1

  - id: CGA-cx4x-4xcg-64q6
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:48:37Z
        type: fixed
        data:
          fixed-version: 0.172.0-r1

  - id: CGA-f72x-vprx-fgmf
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:05Z
        type: fixed
        data:
          fixed-version: 0.174.0-r1

  - id: CGA-fgqm-2j7g-887c
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:08:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: bd323c423151dd00
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-g5m5-wrwr-hvm7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: f31b6898a930b6e4
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-12-12T10:20:54Z
        type: fixed
        data:
          fixed-version: 0.198.0-r1

  - id: CGA-g5v4-wxwm-g5x5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:13:42Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-ggp5-5rx6-79xq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:13:41Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-j7v8-6wgc-hcjx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:10:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 0ce7ac255b2d0e22
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-12T11:11:52Z
        type: fixed
        data:
          fixed-version: 0.205.0-r2

  - id: CGA-jfcp-f6fh-mf5j
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:34:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: d67a154737464997
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-08-01T01:01:09Z
        type: fixed
        data:
          fixed-version: 0.188.0-r0

  - id: CGA-jqf2-7jgf-xgv3
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:31:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 591fdbe4662955e7
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-18T11:37:17Z
        type: fixed
        data:
          fixed-version: 0.205.0-r4

  - id: CGA-m58m-2gww-mpc4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 883c904c5dfcf80c
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-03-15T15:54:01Z
        type: fixed
        data:
          fixed-version: 0.173.0-r2

  - id: CGA-p4xm-g7ch-754c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:19:01Z
        type: fixed
        data:
          fixed-version: 0.183.0-r1

  - id: CGA-pc7q-w82h-8vxr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:25:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: ef95802b8d6b265f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-15T02:38:44Z
        type: fixed
        data:
          fixed-version: 0.205.0-r3

  - id: CGA-pfxp-4h34-ff67
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pj4f-jgv2-g5hj
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:16:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 8b4c32c424a54cf1
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype

  - id: CGA-r33x-45wv-938r
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:10:53Z
        type: fixed
        data:
          fixed-version: 0.176.0-r1

  - id: CGA-v6c3-3fr3-4r35
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:49Z
        type: fixed
        data:
          fixed-version: 0.175.0-r1

  - id: CGA-wj7j-89x6-c6wc
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T16:56:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: b8953ce8095cf8ad
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2023-12-22T18:51:08Z
        type: fixed
        data:
          fixed-version: 0.167.0-r1

eksctl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: eksctl

advisories:
  - id: CGA-2p8w-jj88-wf78
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:10:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 9d2574382b0b0d94
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-11T16:25:56Z
        type: fixed
        data:
          fixed-version: 0.205.0-r1

  - id: CGA-34c5-8jr4-crwr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-353f-qqx6-x8xq
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: b0774ba8869b75c5
            componentName: helm.sh/helm/v3
            componentVersion: v3.11.2
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-02-23T07:48:38Z
        type: fixed
        data:
          fixed-version: 0.172.0-r1

  - id: CGA-36f2-m77p-f35g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:26:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:52Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-3g2j-9q43-v8pq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:13:44Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-48fr-jgw2-9gfj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:32:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: cca9fe432f87ba8b
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-12-20T05:10:30Z
        type: fixed
        data:
          fixed-version: 0.199.0-r1

  - id: CGA-68f5-8h73-76xf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:26:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:53Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-7pjg-fp36-h5hc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:13:43Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-7xq8-3f82-8v47
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:13:45Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-84xg-vfm8-vmc5
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:10:50Z
        type: fixed
        data:
          fixed-version: 0.176.0-r1

  - id: CGA-8q3f-cqvj-pq8g
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-22T16:56:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: a7b9272b48e0fb11
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.6
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2023-12-22T18:51:16Z
        type: fixed
        data:
          fixed-version: 0.167.0-r1

  - id: CGA-9xq7-mcf2-rvv7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:26:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 09976d22e840e51a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-09-18T19:40:53Z
        type: fixed
        data:
          fixed-version: 0.190.0-r1

  - id: CGA-cx3v-7wqj-4x9c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 7b0dc862b8099c80
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-02-09T04:10:57Z
        type: fixed
        data:
          fixed-version: 0.203.0-r1

  - id: CGA-cx4x-4xcg-64q6
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:48:37Z
        type: fixed
        data:
          fixed-version: 0.172.0-r1

  - id: CGA-f72x-vprx-fgmf
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:05Z
        type: fixed
        data:
          fixed-version: 0.174.0-r1

  - id: CGA-fgqm-2j7g-887c
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:08:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: bd323c423151dd00
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-g5m5-wrwr-hvm7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: f31b6898a930b6e4
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-12-12T10:20:54Z
        type: fixed
        data:
          fixed-version: 0.198.0-r1

  - id: CGA-g5v4-wxwm-g5x5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:13:42Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-ggp5-5rx6-79xq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:13:41Z
        type: fixed
        data:
          fixed-version: 0.173.0-r1

  - id: CGA-j7v8-6wgc-hcjx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:10:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 0ce7ac255b2d0e22
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-12T11:11:52Z
        type: fixed
        data:
          fixed-version: 0.205.0-r2

  - id: CGA-jfcp-f6fh-mf5j
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:34:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: d67a154737464997
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-08-01T01:01:09Z
        type: fixed
        data:
          fixed-version: 0.188.0-r0

  - id: CGA-jqf2-7jgf-xgv3
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:31:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 591fdbe4662955e7
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-18T11:37:17Z
        type: fixed
        data:
          fixed-version: 0.205.0-r4

  - id: CGA-m58m-2gww-mpc4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 883c904c5dfcf80c
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2024-03-15T15:54:01Z
        type: fixed
        data:
          fixed-version: 0.173.0-r2

  - id: CGA-p4xm-g7ch-754c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:19:01Z
        type: fixed
        data:
          fixed-version: 0.183.0-r1

  - id: CGA-pc7q-w82h-8vxr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:25:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: ef95802b8d6b265f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-15T02:38:44Z
        type: fixed
        data:
          fixed-version: 0.205.0-r3

  - id: CGA-pfxp-4h34-ff67
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pj4f-jgv2-g5hj
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:16:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: 8b4c32c424a54cf1
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2025-03-20T22:28:57Z
        type: fixed
        data:
          fixed-version: 0.205.0-r4

  - id: CGA-r33x-45wv-938r
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:10:53Z
        type: fixed
        data:
          fixed-version: 0.176.0-r1

  - id: CGA-v6c3-3fr3-4r35
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:49Z
        type: fixed
        data:
          fixed-version: 0.175.0-r1

  - id: CGA-wj7j-89x6-c6wc
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T16:56:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: eksctl
            componentID: b8953ce8095cf8ad
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/eksctl
            scanner: grype
      - timestamp: 2023-12-22T18:51:08Z
        type: fixed
        data:
          fixed-version: 0.167.0-r1

eksctl.advisories.yaml (diff)
@@ -461,6 +461,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/eksctl
             scanner: grype
+      - timestamp: 2025-03-20T22:28:57Z
+        type: fixed
+        data:
+          fixed-version: 0.205.0-r4
 
   - id: CGA-r33x-45wv-938r
     aliases:
