elvish.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: elvish

advisories:
  - id: CGA-2fpr-pcj6-8m65
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:15:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: elvish
            componentID: dc1ee44c629daaf0
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/elvish
            scanner: grype

  - id: CGA-8wvm-4h8x-3pw3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:42:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: elvish
            componentID: e4dd199ac5c2678c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/elvish
            scanner: grype
      - timestamp: 2025-02-09T22:40:15Z
        type: fixed
        data:
          fixed-version: 0.21.0-r2

  - id: CGA-f3fm-q8jg-g499
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:06:43Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

  - id: CGA-hchw-cph5-mf32
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:06:42Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

elvish.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: elvish

advisories:
  - id: CGA-2fpr-pcj6-8m65
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:15:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: elvish
            componentID: dc1ee44c629daaf0
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/elvish
            scanner: grype
      - timestamp: 2025-04-10T21:20:37Z
        type: fixed
        data:
          fixed-version: 0.21.0-r3

  - id: CGA-8wvm-4h8x-3pw3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:42:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: elvish
            componentID: e4dd199ac5c2678c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/elvish
            scanner: grype
      - timestamp: 2025-02-09T22:40:15Z
        type: fixed
        data:
          fixed-version: 0.21.0-r2

  - id: CGA-f3fm-q8jg-g499
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:06:43Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

  - id: CGA-hchw-cph5-mf32
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:06:42Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

elvish.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/elvish
             scanner: grype
+      - timestamp: 2025-04-10T21:20:37Z
+        type: fixed
+        data:
+          fixed-version: 0.21.0-r3
 
   - id: CGA-8wvm-4h8x-3pw3
     aliases:
