emissary.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: emissary

advisories:
  - id: CGA-42vh-553h-qc6r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 3d31d0a8bd22871b
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2024-12-19T18:34:02Z
        type: fixed
        data:
          fixed-version: 3.9.1-r7

  - id: CGA-5c4c-gf45-j7fv
    aliases:
      - CVE-2024-56201
      - GHSA-gmj6-6f8f-6699
    events:
      - timestamp: 2024-12-25T09:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: cb78d5ecd39b576e
            componentName: jinja2
            componentVersion: 3.1.4
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/METADATA, /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-01-07T23:05:14Z
        type: fixed
        data:
          fixed-version: 3.9.1-r8

  - id: CGA-5ggg-jvf3-xr5v
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T10:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 87f83f7816bb0551
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-02-27T23:28:49Z
        type: pending-upstream-fix
        data:
          note: This CVE is caused by Kubernetes v1.28.x and the version of Kubernetes (v1.29.14) that remediates CVE-2025-0426 is incompatible with Emissary v3.9.1. A fix exists upstream for this CVE but is slated for the v4.0.0 release https://github.com/emissary-ingress/emissary/commit/1c96a9 Upstream maintainers must implement remediation for v3.x.x branch.

  - id: CGA-6x5x-2jv3-mxqp
    aliases:
      - CVE-2024-56326
      - GHSA-q2x7-8rv6-6q7h
    events:
      - timestamp: 2024-12-25T09:38:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: cb78d5ecd39b576e
            componentName: jinja2
            componentVersion: 3.1.4
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/METADATA, /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-01-07T23:05:13Z
        type: fixed
        data:
          fixed-version: 3.9.1-r8

  - id: CGA-7f44-7q63-w75g
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:51:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: e2fae8a8baf72b64
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype

  - id: CGA-94wg-ffxg-x4vq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T16:14:17Z
        type: fixed
        data:
          fixed-version: 3.9.1-r9

  - id: CGA-fhhp-j2f9-98rf
    aliases:
      - CVE-2024-6827
      - GHSA-hc5x-x2vx-497g
    events:
      - timestamp: 2025-03-23T15:22:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8e158108284922f1
            componentName: gunicorn
            componentVersion: 22.0.0
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/METADATA, /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/RECORD, /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/top_level.txt
            scanner: grype
      - timestamp: 2025-03-24T19:09:51Z
        type: fixed
        data:
          fixed-version: 3.9.1-r14

  - id: CGA-g5rx-c8gw-42qf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8118c42333edcb33
            componentName: golang.org/x/oauth2
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-13T02:09:03Z
        type: fixed
        data:
          fixed-version: 3.9.1-r12

  - id: CGA-mq93-pxxq-vxf5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:03:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 38486063986a65be
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-16T00:33:12Z
        type: fixed
        data:
          fixed-version: 3.9.1-r13

  - id: CGA-p5gp-26hq-j5rc
    aliases:
      - CVE-2024-49767
      - GHSA-q34m-jh98-gwm2
    events:
      - timestamp: 2024-10-26T07:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: py3.10-ambassador
            componentID: 6519043296d6f0f9
            componentName: werkzeug
            componentVersion: 3.0.3
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/METADATA, /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/RECORD
            scanner: grype
      - timestamp: 2024-11-08T16:06:11Z
        type: pending-upstream-fix
        data:
          note: Upstream has PR open with failed checks. https://github.com/emissary-ingress/emissary/pull/5796
      - timestamp: 2024-11-15T01:00:39Z
        type: fixed
        data:
          fixed-version: 3.9.1-r4

  - id: CGA-r2pr-4273-9v48
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T10:42:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 69e48cb339441f3a
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:30:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-rgmr-3fw8-8v5j
    aliases:
      - CVE-2024-9042
      - GHSA-vv39-3w5q-974q
    events:
      - timestamp: 2025-03-14T17:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 69e48cb339441f3a
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-16T14:50:46Z
        type: pending-upstream-fix
        data:
          note: |
            To remedieate this CVE the code requires upgrading Kubernetes dependencies to v1.29.14, but doing that the build fails due to
            missing feature flags (genericfeatures.StructuredAuthorizationConfiguration and genericfeatures.ZeroLimitedNominalConcurrencyShares) that were removed in later versions.
            The package currently depends on k8s.io/kubernetes v1.28.15. This requires upstream changes to support newer Kubernetes API versions and feature gates.
      - timestamp: 2025-03-19T14:10:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability affects versions <= v1.29.12. This vulnerability is limited to Windows hosts.

  - id: CGA-rxxc-wrc4-x6r3
    aliases:
      - CVE-2024-49766
      - GHSA-f9vj-2wh5-fj8j
    events:
      - timestamp: 2024-10-26T07:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: py3.10-ambassador
            componentID: 6519043296d6f0f9
            componentName: werkzeug
            componentVersion: 3.0.3
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/METADATA, /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/RECORD
            scanner: grype
      - timestamp: 2024-11-15T01:00:38Z
        type: fixed
        data:
          fixed-version: 3.9.1-r4

  - id: CGA-v366-4gcq-x2xm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:22:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8eca190da621c146
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-02-10T06:37:44Z
        type: fixed
        data:
          fixed-version: 3.9.1-r10

  - id: CGA-w8pf-44x7-5v82
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T16:14:19Z
        type: fixed
        data:
          fixed-version: 3.9.1-r9

emissary.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: emissary

advisories:
  - id: CGA-42vh-553h-qc6r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 3d31d0a8bd22871b
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2024-12-19T18:34:02Z
        type: fixed
        data:
          fixed-version: 3.9.1-r7

  - id: CGA-5c4c-gf45-j7fv
    aliases:
      - CVE-2024-56201
      - GHSA-gmj6-6f8f-6699
    events:
      - timestamp: 2024-12-25T09:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: cb78d5ecd39b576e
            componentName: jinja2
            componentVersion: 3.1.4
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/METADATA, /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-01-07T23:05:14Z
        type: fixed
        data:
          fixed-version: 3.9.1-r8

  - id: CGA-5ggg-jvf3-xr5v
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T10:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 87f83f7816bb0551
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-02-27T23:28:49Z
        type: pending-upstream-fix
        data:
          note: This CVE is caused by Kubernetes v1.28.x and the version of Kubernetes (v1.29.14) that remediates CVE-2025-0426 is incompatible with Emissary v3.9.1. A fix exists upstream for this CVE but is slated for the v4.0.0 release https://github.com/emissary-ingress/emissary/commit/1c96a9 Upstream maintainers must implement remediation for v3.x.x branch.

  - id: CGA-6x5x-2jv3-mxqp
    aliases:
      - CVE-2024-56326
      - GHSA-q2x7-8rv6-6q7h
    events:
      - timestamp: 2024-12-25T09:38:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: cb78d5ecd39b576e
            componentName: jinja2
            componentVersion: 3.1.4
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/METADATA, /usr/lib/python3.10/site-packages/jinja2-3.1.4.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-01-07T23:05:13Z
        type: fixed
        data:
          fixed-version: 3.9.1-r8

  - id: CGA-7f44-7q63-w75g
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:51:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: e2fae8a8baf72b64
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-04-11T17:35:18Z
        type: fixed
        data:
          fixed-version: 3.10.0-r0

  - id: CGA-94wg-ffxg-x4vq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T16:14:17Z
        type: fixed
        data:
          fixed-version: 3.9.1-r9

  - id: CGA-fhhp-j2f9-98rf
    aliases:
      - CVE-2024-6827
      - GHSA-hc5x-x2vx-497g
    events:
      - timestamp: 2025-03-23T15:22:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8e158108284922f1
            componentName: gunicorn
            componentVersion: 22.0.0
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/METADATA, /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/RECORD, /usr/lib/python3.10/site-packages/gunicorn-22.0.0.dist-info/top_level.txt
            scanner: grype
      - timestamp: 2025-03-24T19:09:51Z
        type: fixed
        data:
          fixed-version: 3.9.1-r14

  - id: CGA-g5rx-c8gw-42qf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:05:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8118c42333edcb33
            componentName: golang.org/x/oauth2
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-13T02:09:03Z
        type: fixed
        data:
          fixed-version: 3.9.1-r12

  - id: CGA-mq93-pxxq-vxf5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:03:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 38486063986a65be
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-16T00:33:12Z
        type: fixed
        data:
          fixed-version: 3.9.1-r13

  - id: CGA-p5gp-26hq-j5rc
    aliases:
      - CVE-2024-49767
      - GHSA-q34m-jh98-gwm2
    events:
      - timestamp: 2024-10-26T07:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: py3.10-ambassador
            componentID: 6519043296d6f0f9
            componentName: werkzeug
            componentVersion: 3.0.3
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/METADATA, /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/RECORD
            scanner: grype
      - timestamp: 2024-11-08T16:06:11Z
        type: pending-upstream-fix
        data:
          note: Upstream has PR open with failed checks. https://github.com/emissary-ingress/emissary/pull/5796
      - timestamp: 2024-11-15T01:00:39Z
        type: fixed
        data:
          fixed-version: 3.9.1-r4

  - id: CGA-r2pr-4273-9v48
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T10:42:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 69e48cb339441f3a
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:30:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-rgmr-3fw8-8v5j
    aliases:
      - CVE-2024-9042
      - GHSA-vv39-3w5q-974q
    events:
      - timestamp: 2025-03-14T17:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 69e48cb339441f3a
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-03-16T14:50:46Z
        type: pending-upstream-fix
        data:
          note: |
            To remedieate this CVE the code requires upgrading Kubernetes dependencies to v1.29.14, but doing that the build fails due to
            missing feature flags (genericfeatures.StructuredAuthorizationConfiguration and genericfeatures.ZeroLimitedNominalConcurrencyShares) that were removed in later versions.
            The package currently depends on k8s.io/kubernetes v1.28.15. This requires upstream changes to support newer Kubernetes API versions and feature gates.
      - timestamp: 2025-03-19T14:10:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability affects versions <= v1.29.12. This vulnerability is limited to Windows hosts.

  - id: CGA-rxxc-wrc4-x6r3
    aliases:
      - CVE-2024-49766
      - GHSA-f9vj-2wh5-fj8j
    events:
      - timestamp: 2024-10-26T07:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: py3.10-ambassador
            componentID: 6519043296d6f0f9
            componentName: werkzeug
            componentVersion: 3.0.3
            componentType: python
            componentLocation: /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/METADATA, /usr/lib/python3.10/site-packages/werkzeug-3.0.3.dist-info/RECORD
            scanner: grype
      - timestamp: 2024-11-15T01:00:38Z
        type: fixed
        data:
          fixed-version: 3.9.1-r4

  - id: CGA-v366-4gcq-x2xm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:22:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: emissary
            componentID: 8eca190da621c146
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/busyambassador
            scanner: grype
      - timestamp: 2025-02-10T06:37:44Z
        type: fixed
        data:
          fixed-version: 3.9.1-r10

  - id: CGA-w8pf-44x7-5v82
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T16:14:19Z
        type: fixed
        data:
          fixed-version: 3.9.1-r9

emissary.advisories.yaml (diff)
@@ -109,6 +109,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/busyambassador
             scanner: grype
+      - timestamp: 2025-04-11T17:35:18Z
+        type: fixed
+        data:
+          fixed-version: 3.10.0-r0
 
   - id: CGA-94wg-ffxg-x4vq
     aliases:
