envoy-gateway.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: envoy-gateway

advisories:
  - id: CGA-6p5r-j8p3-5pmf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:42:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 69a0e714ba6d0658
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/envoy-gateway
            scanner: grype
      - timestamp: 2025-03-14T22:03:47Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-7wwg-hq7q-r88v
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 61af7ff42ad1aa67
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2025-03-18T10:42:35Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-9gr2-cmw7-cmq2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:15:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 3e12994374218cc2
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2024-12-12T12:29:03Z
        type: fixed
        data:
          fixed-version: 1.2.3-r1

  - id: CGA-fh6x-v262-28jh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:24:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 8590a42cde83f569
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2024-12-21T05:16:37Z
        type: fixed
        data:
          fixed-version: 1.2.4-r1

  - id: CGA-p24w-9pqm-cmmw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:12:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 1014a8a5465df4a8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2025-02-10T07:23:21Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-qrfj-j986-c4rm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: e8a7049f83840c06
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype

  - id: CGA-rqpc-6xg3-fh93
    aliases:
      - CVE-2025-24030
      - GHSA-j777-63hf-hx76
    events:
      - timestamp: 2025-01-25T12:02:15Z
        type: fixed
        data:
          fixed-version: 1.2.6-r0

envoy-gateway.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: envoy-gateway

advisories:
  - id: CGA-6p5r-j8p3-5pmf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:42:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 69a0e714ba6d0658
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/envoy-gateway
            scanner: grype
      - timestamp: 2025-03-14T22:03:47Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-7wwg-hq7q-r88v
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 61af7ff42ad1aa67
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2025-03-18T10:42:35Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-9gr2-cmw7-cmq2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:15:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 3e12994374218cc2
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2024-12-12T12:29:03Z
        type: fixed
        data:
          fixed-version: 1.2.3-r1

  - id: CGA-fh6x-v262-28jh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:24:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 8590a42cde83f569
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2024-12-21T05:16:37Z
        type: fixed
        data:
          fixed-version: 1.2.4-r1

  - id: CGA-p24w-9pqm-cmmw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:12:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: 1014a8a5465df4a8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2025-02-10T07:23:21Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-qrfj-j986-c4rm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-gateway
            componentID: e8a7049f83840c06
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/egctl
            scanner: grype
      - timestamp: 2025-04-10T17:22:55Z
        type: fixed
        data:
          fixed-version: 1.3.2-r1

  - id: CGA-rqpc-6xg3-fh93
    aliases:
      - CVE-2025-24030
      - GHSA-j777-63hf-hx76
    events:
      - timestamp: 2025-01-25T12:02:15Z
        type: fixed
        data:
          fixed-version: 1.2.6-r0

envoy-gateway.advisories.yaml (diff)
@@ -131,6 +131,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/egctl
             scanner: grype
+      - timestamp: 2025-04-10T17:22:55Z
+        type: fixed
+        data:
+          fixed-version: 1.3.2-r1
 
   - id: CGA-rqpc-6xg3-fh93
     aliases:
