envoy-ratelimit.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: envoy-ratelimit

advisories:
  - id: CGA-5m9g-9jqg-pxgg
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:08:31Z
        type: fixed
        data:
          fixed-version: 0.0_git20231014-r3

  - id: CGA-794w-r3x2-jj92
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:39Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r5

  - id: CGA-7whv-jpw2-w7v3
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:40:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 08d4a91f8c3008df
            componentName: stdlib
            componentVersion: go1.22.3
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-06-07T11:23:07Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r11

  - id: CGA-8wmh-wpxv-p65f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:10:15Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-g2cx-j28x-mr3j
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:10:13Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-gh77-fcgp-9m5x
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:40:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 08d4a91f8c3008df
            componentName: stdlib
            componentVersion: go1.22.3
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-06-07T11:23:07Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r11

  - id: CGA-hjxm-gh2v-4g9q
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:10:13Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-jfm9-862q-cmgm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:23:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 8cf476da7f1dc03d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2025-02-10T15:20:28Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20250210-r0

  - id: CGA-jmj7-4h22-492p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:06:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:14:53Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

  - id: CGA-mq4m-5c88-mp2v
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-21T14:16:46Z
        type: fixed
        data:
          fixed-version: 0.0_git20231110-r0

  - id: CGA-mr72-mq23-5f99
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:06:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:14:46Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

  - id: CGA-p4q9-g47c-f9vx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:52:38Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r4

  - id: CGA-pv83-qp2h-g3pc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q3r9-8xq7-hfmq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:22Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q57m-q4gw-v376
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:10:14Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-rq5w-qg9v-6hcc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: adb62f06870c0b6e
            componentName: stdlib
            componentVersion: go1.22.4
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype

  - id: CGA-wr8x-fgxj-5r7v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:10:15Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-x22q-c9q9-fwww
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:22:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: c2f829a1ee9c13e8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2025-03-14T19:02:03Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20250314-r0

  - id: CGA-xp4v-74xv-5j9m
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:24:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: dbf67c497a386461
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-12-21T03:07:35Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20241216-r1

  - id: CGA-xw84-fh6p-w3wf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:07:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:15:01Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

envoy-ratelimit.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: envoy-ratelimit

advisories:
  - id: CGA-5m9g-9jqg-pxgg
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:08:31Z
        type: fixed
        data:
          fixed-version: 0.0_git20231014-r3

  - id: CGA-794w-r3x2-jj92
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:39Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r5

  - id: CGA-7whv-jpw2-w7v3
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:40:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 08d4a91f8c3008df
            componentName: stdlib
            componentVersion: go1.22.3
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-06-07T11:23:07Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r11

  - id: CGA-8wmh-wpxv-p65f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:10:15Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-g2cx-j28x-mr3j
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:10:13Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-gh77-fcgp-9m5x
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:40:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 08d4a91f8c3008df
            componentName: stdlib
            componentVersion: go1.22.3
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-06-07T11:23:07Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r11

  - id: CGA-hjxm-gh2v-4g9q
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:10:13Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-jfm9-862q-cmgm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:23:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: 8cf476da7f1dc03d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2025-02-10T15:20:28Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20250210-r0

  - id: CGA-jmj7-4h22-492p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:06:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:14:53Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

  - id: CGA-mq4m-5c88-mp2v
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-21T14:16:46Z
        type: fixed
        data:
          fixed-version: 0.0_git20231110-r0

  - id: CGA-mr72-mq23-5f99
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:06:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:14:46Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

  - id: CGA-p4q9-g47c-f9vx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:52:38Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r4

  - id: CGA-pv83-qp2h-g3pc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q3r9-8xq7-hfmq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:22Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q57m-q4gw-v376
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:10:14Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-rq5w-qg9v-6hcc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: adb62f06870c0b6e
            componentName: stdlib
            componentVersion: go1.22.4
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2025-03-21T19:24:43Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20250317-r0

  - id: CGA-wr8x-fgxj-5r7v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:10:15Z
        type: fixed
        data:
          fixed-version: 0.0_git20240220-r3

  - id: CGA-x22q-c9q9-fwww
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:22:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: c2f829a1ee9c13e8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2025-03-14T19:02:03Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20250314-r0

  - id: CGA-xp4v-74xv-5j9m
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:24:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: dbf67c497a386461
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-12-21T03:07:35Z
        type: fixed
        data:
          fixed-version: 0.0.0_git20241216-r1

  - id: CGA-xw84-fh6p-w3wf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:07:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: envoy-ratelimit
            componentID: feb32424c5131ab5
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ratelimit
            scanner: grype
      - timestamp: 2024-09-10T22:15:01Z
        type: fixed
        data:
          fixed-version: 0.0_git20240815-r1

envoy-ratelimit.advisories.yaml (diff)
@@ -234,6 +234,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/ratelimit
             scanner: grype
+      - timestamp: 2025-03-21T19:24:43Z
+        type: fixed
+        data:
+          fixed-version: 0.0.0_git20250317-r0
 
   - id: CGA-wr8x-fgxj-5r7v
     aliases:
