esbuild.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: esbuild

advisories:
  - id: CGA-7fw4-7525-qp4r
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-8qwh-59x2-cxxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:15:59Z
        type: fixed
        data:
          fixed-version: 0.24.2-r1

  - id: CGA-9784-cpq7-3x8f
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-9mj9-r656-8vh7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:21:34Z
        type: fixed
        data:
          fixed-version: 0.25.0-r0

  - id: CGA-ccx5-j763-g5hc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:10:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:18Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-cvjc-fphc-88jm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:17Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-gqv2-57qf-7j82
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-gvqh-f3g4-g44r
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-h23r-4484-7j3g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:10:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:19Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-h3jp-62c7-hmqq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:07:43Z
        type: fixed
        data:
          fixed-version: 0.23.0-r1

  - id: CGA-m82h-342x-58r9
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-pgw2-w6fg-6prp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:16:03Z
        type: fixed
        data:
          fixed-version: 0.24.2-r1

  - id: CGA-ph8v-rvg2-rg3x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:08:32Z
        type: fixed
        data:
          fixed-version: 0.20.2-r1

  - id: CGA-q925-fqwh-3v7m
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:49:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: 0d4dca590d440ddd
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype

  - id: CGA-w39r-p3hf-34h3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:13:18Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-xmwq-j4q3-jvf2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

esbuild.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: esbuild

advisories:
  - id: CGA-7fw4-7525-qp4r
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-8qwh-59x2-cxxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:15:59Z
        type: fixed
        data:
          fixed-version: 0.24.2-r1

  - id: CGA-9784-cpq7-3x8f
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-9mj9-r656-8vh7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:21:34Z
        type: fixed
        data:
          fixed-version: 0.25.0-r0

  - id: CGA-ccx5-j763-g5hc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:10:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:18Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-cvjc-fphc-88jm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:17Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-gqv2-57qf-7j82
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-gvqh-f3g4-g44r
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-h23r-4484-7j3g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:10:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: b0e3659f7b391abc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2024-09-12T21:08:19Z
        type: fixed
        data:
          fixed-version: 0.23.1-r1

  - id: CGA-h3jp-62c7-hmqq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:07:43Z
        type: fixed
        data:
          fixed-version: 0.23.0-r1

  - id: CGA-m82h-342x-58r9
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-pgw2-w6fg-6prp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:16:03Z
        type: fixed
        data:
          fixed-version: 0.24.2-r1

  - id: CGA-ph8v-rvg2-rg3x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:08:32Z
        type: fixed
        data:
          fixed-version: 0.20.2-r1

  - id: CGA-q925-fqwh-3v7m
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:49:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: esbuild
            componentID: 0d4dca590d440ddd
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/esbuild
            scanner: grype
      - timestamp: 2025-04-11T03:19:53Z
        type: fixed
        data:
          fixed-version: 0.25.2-r1

  - id: CGA-w39r-p3hf-34h3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:13:18Z
        type: fixed
        data:
          fixed-version: 0.20.1-r1

  - id: CGA-xmwq-j4q3-jvf2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

esbuild.advisories.yaml (diff)
@@ -188,6 +188,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/esbuild
             scanner: grype
+      - timestamp: 2025-04-11T03:19:53Z
+        type: fixed
+        data:
+          fixed-version: 0.25.2-r1
 
   - id: CGA-w39r-p3hf-34h3
     aliases:
