external-secrets-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: external-secrets-operator

advisories:
  - id: CGA-22ff-3g6h-g56h
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: a61ce2f55ad32325
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2025-02-26T11:40:08Z
        type: fixed
        data:
          fixed-version: 0.14.2-r1

  - id: CGA-277j-q722-58cx
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T23:23:43Z
        type: fixed
        data:
          fixed-version: 0.9.10-r1

  - id: CGA-399r-gp7m-hj46
    aliases:
      - CVE-2024-28122
      - GHSA-hj3v-m684-v259
    events:
      - timestamp: 2024-03-08T22:56:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 89c9f07ab921dcc1
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.19
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-03-10T07:12:42Z
        type: fixed
        data:
          fixed-version: 0.9.13-r3

  - id: CGA-64cf-x7hp-ff83
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6h8g-fvq5-xc5r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:01:32Z
        type: fixed
        data:
          fixed-version: 0.9.19-r3

  - id: CGA-6wwc-c5fq-mhj6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:15:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: cb4c1b9f9e20b8d2
            componentName: golang.org/x/crypto
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype

  - id: CGA-8pxj-f9jv-3f6c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:24:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: bf2839d13080f9f1
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-12-20T02:13:59Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-9rv7-m6qj-7pqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:55:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 43dce49f949867ea
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-04-11T16:50:01Z
        type: fixed
        data:
          fixed-version: 0.9.15-r0

  - id: CGA-c85m-fmfw-7rv4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-30T19:29:42Z
        type: fixed
        data:
          fixed-version: 0.9.14-r4

  - id: CGA-cgm8-wq5q-cm9g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:27:14Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-g3w8-v9rf-f5pq
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T06:07:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 788efc05bec0bbc3
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-03-08T22:56:24Z
        type: fixed
        data:
          fixed-version: 0.9.13-r2

  - id: CGA-g9xh-wmph-qqg6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:14:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 00675a59c45f9ae5
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2025-03-12T06:43:36Z
        type: fixed
        data:
          fixed-version: 0.14.4-r0

  - id: CGA-gchh-3q96-gpq4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:27:09Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-gxwh-jfgc-5vxc
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:33:13Z
        type: fixed
        data:
          fixed-version: 0.9.17-r1

  - id: CGA-hc5x-qvpv-9xp2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:39:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 24164d78119867eb
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-12-13T15:26:33Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-jgq5-v3rj-x53w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jxf8-pg7h-rr5h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:33:16Z
        type: fixed
        data:
          fixed-version: 0.9.17-r1

  - id: CGA-qgj3-vh84-p9jq
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:27:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 22786cfc0d8f583e
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-07-10T11:14:45Z
        type: fixed
        data:
          fixed-version: 0.9.20-r1

  - id: CGA-qr8h-rpx4-fpw9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:10:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 86afde687e9c6936
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-11-05T12:14:52Z
        type: fixed
        data:
          fixed-version: 0.10.5-r1

  - id: CGA-rjj9-m3p9-q2j4
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:50:56Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

  - id: CGA-v2m9-xmg9-mrq8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:27:19Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-vhj2-vrq8-mm67
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:31:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 1543e9e1b69f87e0
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-06-12T12:39:02Z
        type: fixed
        data:
          fixed-version: 0.9.19-r2

  - id: CGA-wxgp-q82w-qf4j
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-01-26T08:34:11Z
        type: fixed
        data:
          fixed-version: 0.9.11-r1

  - id: CGA-x3vf-hfhh-fph3
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-23T08:32:09Z
        type: fixed
        data:
          fixed-version: 0.9.9-r1

  - id: CGA-xh62-m3xg-mwhh
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:50:23Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

external-secrets-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: external-secrets-operator

advisories:
  - id: CGA-22ff-3g6h-g56h
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: a61ce2f55ad32325
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2025-02-26T11:40:08Z
        type: fixed
        data:
          fixed-version: 0.14.2-r1

  - id: CGA-277j-q722-58cx
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T23:23:43Z
        type: fixed
        data:
          fixed-version: 0.9.10-r1

  - id: CGA-399r-gp7m-hj46
    aliases:
      - CVE-2024-28122
      - GHSA-hj3v-m684-v259
    events:
      - timestamp: 2024-03-08T22:56:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 89c9f07ab921dcc1
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.19
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-03-10T07:12:42Z
        type: fixed
        data:
          fixed-version: 0.9.13-r3

  - id: CGA-64cf-x7hp-ff83
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6h8g-fvq5-xc5r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:01:32Z
        type: fixed
        data:
          fixed-version: 0.9.19-r3

  - id: CGA-6wwc-c5fq-mhj6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:15:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: cb4c1b9f9e20b8d2
            componentName: golang.org/x/crypto
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2025-03-21T20:42:32Z
        type: fixed
        data:
          fixed-version: 0.15.0-r0

  - id: CGA-8pxj-f9jv-3f6c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:24:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: bf2839d13080f9f1
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-12-20T02:13:59Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-9rv7-m6qj-7pqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:55:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 43dce49f949867ea
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-04-11T16:50:01Z
        type: fixed
        data:
          fixed-version: 0.9.15-r0

  - id: CGA-c85m-fmfw-7rv4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-30T19:29:42Z
        type: fixed
        data:
          fixed-version: 0.9.14-r4

  - id: CGA-cgm8-wq5q-cm9g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:27:14Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-g3w8-v9rf-f5pq
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T06:07:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 788efc05bec0bbc3
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-03-08T22:56:24Z
        type: fixed
        data:
          fixed-version: 0.9.13-r2

  - id: CGA-g9xh-wmph-qqg6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:14:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 00675a59c45f9ae5
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2025-03-12T06:43:36Z
        type: fixed
        data:
          fixed-version: 0.14.4-r0

  - id: CGA-gchh-3q96-gpq4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:27:09Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-gxwh-jfgc-5vxc
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:33:13Z
        type: fixed
        data:
          fixed-version: 0.9.17-r1

  - id: CGA-hc5x-qvpv-9xp2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:39:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 24164d78119867eb
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-12-13T15:26:33Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-jgq5-v3rj-x53w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jxf8-pg7h-rr5h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:33:16Z
        type: fixed
        data:
          fixed-version: 0.9.17-r1

  - id: CGA-qgj3-vh84-p9jq
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:27:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 22786cfc0d8f583e
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-07-10T11:14:45Z
        type: fixed
        data:
          fixed-version: 0.9.20-r1

  - id: CGA-qr8h-rpx4-fpw9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:10:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 86afde687e9c6936
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-11-05T12:14:52Z
        type: fixed
        data:
          fixed-version: 0.10.5-r1

  - id: CGA-rjj9-m3p9-q2j4
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:50:56Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

  - id: CGA-v2m9-xmg9-mrq8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:27:19Z
        type: fixed
        data:
          fixed-version: 0.10.3-r0

  - id: CGA-vhj2-vrq8-mm67
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:31:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: external-secrets-operator
            componentID: 1543e9e1b69f87e0
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/external-secrets
            scanner: grype
      - timestamp: 2024-06-12T12:39:02Z
        type: fixed
        data:
          fixed-version: 0.9.19-r2

  - id: CGA-wxgp-q82w-qf4j
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-01-26T08:34:11Z
        type: fixed
        data:
          fixed-version: 0.9.11-r1

  - id: CGA-x3vf-hfhh-fph3
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-23T08:32:09Z
        type: fixed
        data:
          fixed-version: 0.9.9-r1

  - id: CGA-xh62-m3xg-mwhh
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:50:23Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

external-secrets-operator.advisories.yaml (diff)
@@ -95,6 +95,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/external-secrets
             scanner: grype
+      - timestamp: 2025-03-21T20:42:32Z
+        type: fixed
+        data:
+          fixed-version: 0.15.0-r0
 
   - id: CGA-8pxj-f9jv-3f6c
     aliases:
