extism.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: extism

advisories:
  - id: CGA-22hj-43xv-qgfc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:32:55Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-2rwx-jm8p-6v43
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:36:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: bd8692125121d14a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2025-02-09T10:12:21Z
        type: fixed
        data:
          fixed-version: 1.6.2-r2

  - id: CGA-2vjx-g34v-m9v6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:25:38Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-3fpx-x749-22m3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:08:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:42Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-4mvm-wmqw-m828
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:44:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 39305e15be6c4d67
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-12-12T18:01:33Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-56wx-9mxp-8mvr
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T15:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 42beb3833acd1978
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2025-03-12T01:14:42Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-7689-pqj3-43x3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:32:53Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-7h8r-h2xr-cr44
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:37:58Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-855q-c3c4-fjq6
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:37:59Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-c8fx-r5fg-96xv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:22:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r1

  - id: CGA-ffhm-948h-vwh4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:25:39Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-hv6r-8qc7-v556
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:08:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:42Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-j3x2-fqjf-phfq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-qx6c-mqm3-w3m9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 633a39a3625a1942
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype

extism.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: extism

advisories:
  - id: CGA-22hj-43xv-qgfc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:32:55Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-2rwx-jm8p-6v43
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:36:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: bd8692125121d14a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2025-02-09T10:12:21Z
        type: fixed
        data:
          fixed-version: 1.6.2-r2

  - id: CGA-2vjx-g34v-m9v6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:25:38Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-3fpx-x749-22m3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:08:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:42Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-4mvm-wmqw-m828
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:44:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 39305e15be6c4d67
            componentName: golang.org/x/crypto
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-12-12T18:01:33Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-56wx-9mxp-8mvr
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T15:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 42beb3833acd1978
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2025-03-12T01:14:42Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-7689-pqj3-43x3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:32:53Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-7h8r-h2xr-cr44
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:37:58Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-855q-c3c4-fjq6
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:37:59Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-c8fx-r5fg-96xv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:22:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r1

  - id: CGA-ffhm-948h-vwh4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:25:39Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-hv6r-8qc7-v556
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:08:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:42Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-j3x2-fqjf-phfq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: b66ef1c3cda28bc0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2024-09-19T02:29:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r2

  - id: CGA-qx6c-mqm3-w3m9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: extism
            componentID: 633a39a3625a1942
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/extism
            scanner: grype
      - timestamp: 2025-04-10T22:17:13Z
        type: fixed
        data:
          fixed-version: 1.6.2-r4

extism.advisories.yaml (diff)
@@ -222,3 +222,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/extism
             scanner: grype
+      - timestamp: 2025-04-10T22:17:13Z
+        type: fixed
+        data:
+          fixed-version: 1.6.2-r4
