falcosidekick.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: falcosidekick

advisories:
  - id: CGA-2248-c795-gp22
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:40:53Z
        type: fixed
        data:
          fixed-version: 2.29.0-r1

  - id: CGA-2qhf-472v-2gg4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: f1e1410d97547eb3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-02-09T04:15:43Z
        type: fixed
        data:
          fixed-version: 2.31.1-r1

  - id: CGA-4xqf-32rc-9mg8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:09:54Z
        type: fixed
        data:
          fixed-version: 2.28.0-r6

  - id: CGA-67cg-pp2m-8v66
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:19:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 6115bf90731d799c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-07-10T09:06:01Z
        type: fixed
        data:
          fixed-version: 2.29.0-r2

  - id: CGA-745w-86j8-65hx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:13:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:13Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

  - id: CGA-75rv-p374-f97h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:25:33Z
        type: fixed
        data:
          fixed-version: 2.28.0-r4

  - id: CGA-7p8h-x538-8x98
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:36:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 1d03d4d27ef23bec
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-12-12T21:17:41Z
        type: fixed
        data:
          fixed-version: 2.30.0-r1

  - id: CGA-9hwx-2qcc-2rhw
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: fac79f68cabc7859
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-12T20:19:43Z
        type: fixed
        data:
          fixed-version: 2.31.1-r3

  - id: CGA-c7mf-x52v-9gc5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:42:09Z
        type: fixed
        data:
          fixed-version: 2.30.0-r3

  - id: CGA-ff5x-3w72-qvv5
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 00f7dd081b389781
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype

  - id: CGA-fhp5-x4p8-9cmf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:13:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:12Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

  - id: CGA-g7q4-xw8v-6wjh
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:42:23Z
        type: fixed
        data:
          fixed-version: 2.28.0-r7

  - id: CGA-g985-5r35-gw9j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:14:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 75f704dbe6511107
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-14T16:26:20Z
        type: fixed
        data:
          fixed-version: 2.31.1-r4

  - id: CGA-ggxc-6m8g-cvwh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: e6f0beee91e5d093
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-12T09:42:40Z
        type: fixed
        data:
          fixed-version: 2.31.1-r2

  - id: CGA-gj3h-5875-mrj2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:09:55Z
        type: fixed
        data:
          fixed-version: 2.28.0-r6

  - id: CGA-gv45-8mxq-m8rm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:42:21Z
        type: fixed
        data:
          fixed-version: 2.28.0-r7

  - id: CGA-q4fm-5q64-q6wq
    aliases:
      - CVE-2024-28110
      - GHSA-5pf6-2qwx-pxm2
    events:
      - timestamp: 2024-03-08T06:16:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: e9cda0548caa616d
            componentName: github.com/cloudevents/sdk-go/v2
            componentVersion: v2.14.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-03-08T22:22:17Z
        type: fixed
        data:
          fixed-version: 2.28.0-r2

  - id: CGA-qhrm-p2w8-c395
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:14:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 79eeabc96d1e6e6a
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-12-20T11:40:28Z
        type: fixed
        data:
          fixed-version: 2.30.0-r2

  - id: CGA-r3m6-7h7f-c3vv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:42:05Z
        type: fixed
        data:
          fixed-version: 2.30.0-r3

  - id: CGA-rq66-jc8r-rj4c
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:13:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:12Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

falcosidekick.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: falcosidekick

advisories:
  - id: CGA-2248-c795-gp22
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:40:53Z
        type: fixed
        data:
          fixed-version: 2.29.0-r1

  - id: CGA-2qhf-472v-2gg4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: f1e1410d97547eb3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-02-09T04:15:43Z
        type: fixed
        data:
          fixed-version: 2.31.1-r1

  - id: CGA-4xqf-32rc-9mg8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:09:54Z
        type: fixed
        data:
          fixed-version: 2.28.0-r6

  - id: CGA-67cg-pp2m-8v66
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:19:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 6115bf90731d799c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-07-10T09:06:01Z
        type: fixed
        data:
          fixed-version: 2.29.0-r2

  - id: CGA-745w-86j8-65hx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:13:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:13Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

  - id: CGA-75rv-p374-f97h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:25:33Z
        type: fixed
        data:
          fixed-version: 2.28.0-r4

  - id: CGA-7p8h-x538-8x98
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:36:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 1d03d4d27ef23bec
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-12-12T21:17:41Z
        type: fixed
        data:
          fixed-version: 2.30.0-r1

  - id: CGA-94pf-hhrg-v4x4
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T07:13:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 28da043ff0acbb30
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype

  - id: CGA-9hwx-2qcc-2rhw
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: fac79f68cabc7859
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-12T20:19:43Z
        type: fixed
        data:
          fixed-version: 2.31.1-r3

  - id: CGA-c7mf-x52v-9gc5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:42:09Z
        type: fixed
        data:
          fixed-version: 2.30.0-r3

  - id: CGA-ff5x-3w72-qvv5
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 00f7dd081b389781
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype

  - id: CGA-fhp5-x4p8-9cmf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:13:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:12Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

  - id: CGA-g7q4-xw8v-6wjh
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:42:23Z
        type: fixed
        data:
          fixed-version: 2.28.0-r7

  - id: CGA-g985-5r35-gw9j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:14:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 75f704dbe6511107
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-14T16:26:20Z
        type: fixed
        data:
          fixed-version: 2.31.1-r4

  - id: CGA-ggxc-6m8g-cvwh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: e6f0beee91e5d093
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2025-03-12T09:42:40Z
        type: fixed
        data:
          fixed-version: 2.31.1-r2

  - id: CGA-gj3h-5875-mrj2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:09:55Z
        type: fixed
        data:
          fixed-version: 2.28.0-r6

  - id: CGA-gv45-8mxq-m8rm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:42:21Z
        type: fixed
        data:
          fixed-version: 2.28.0-r7

  - id: CGA-q4fm-5q64-q6wq
    aliases:
      - CVE-2024-28110
      - GHSA-5pf6-2qwx-pxm2
    events:
      - timestamp: 2024-03-08T06:16:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: e9cda0548caa616d
            componentName: github.com/cloudevents/sdk-go/v2
            componentVersion: v2.14.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-03-08T22:22:17Z
        type: fixed
        data:
          fixed-version: 2.28.0-r2

  - id: CGA-qhrm-p2w8-c395
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:14:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 79eeabc96d1e6e6a
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-12-20T11:40:28Z
        type: fixed
        data:
          fixed-version: 2.30.0-r2

  - id: CGA-r3m6-7h7f-c3vv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:42:05Z
        type: fixed
        data:
          fixed-version: 2.30.0-r3

  - id: CGA-rq66-jc8r-rj4c
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:13:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falcosidekick
            componentID: 8dc55b3711d6aee6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/falcosidekick
            scanner: grype
      - timestamp: 2024-09-12T21:31:12Z
        type: fixed
        data:
          fixed-version: 2.29.0-r3

falcosidekick.advisories.yaml (diff)
@@ -121,6 +121,24 @@ advisories:
         data:
           fixed-version: 2.30.0-r1
 
+  - id: CGA-94pf-hhrg-v4x4
+    aliases:
+      - CVE-2025-29923
+      - GHSA-92cp-5422-2mw7
+    events:
+      - timestamp: 2025-03-21T07:13:12Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: falcosidekick
+            componentID: 28da043ff0acbb30
+            componentName: github.com/redis/go-redis/v9
+            componentVersion: v9.7.0
+            componentType: go-module
+            componentLocation: /usr/bin/falcosidekick
+            scanner: grype
+
   - id: CGA-9hwx-2qcc-2rhw
     aliases:
       - CVE-2025-22869
