falco-exporter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: falco-exporter

advisories:
  - id: CGA-7f2j-86wf-v9hh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:40:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: c05ddb628456ad1a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype
      - timestamp: 2025-02-09T07:13:34Z
        type: fixed
        data:
          fixed-version: 0.8.7-r3

  - id: CGA-86q9-jg6m-gcvv
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T14:02:32Z
        type: fixed
        data:
          fixed-version: 0.8.7-r2

  - id: CGA-c78x-ww3g-g5x3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T14:02:31Z
        type: fixed
        data:
          fixed-version: 0.8.7-r2

  - id: CGA-rmv2-923w-5mhx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: 045169546e8503e8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype

  - id: CGA-vxv6-696j-rmj3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:45:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: 6b78cbaa0c9b6d1c
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype
      - timestamp: 2024-12-20T01:15:07Z
        type: fixed
        data:
          fixed-version: 0.8.7-r1

falco-exporter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: falco-exporter

advisories:
  - id: CGA-7f2j-86wf-v9hh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:40:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: c05ddb628456ad1a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype
      - timestamp: 2025-02-09T07:13:34Z
        type: fixed
        data:
          fixed-version: 0.8.7-r3

  - id: CGA-86q9-jg6m-gcvv
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T14:02:32Z
        type: fixed
        data:
          fixed-version: 0.8.7-r2

  - id: CGA-c78x-ww3g-g5x3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T14:02:31Z
        type: fixed
        data:
          fixed-version: 0.8.7-r2

  - id: CGA-rmv2-923w-5mhx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: 045169546e8503e8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype
      - timestamp: 2025-03-16T01:31:55Z
        type: fixed
        data:
          fixed-version: 0.8.7-r4

  - id: CGA-vxv6-696j-rmj3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:45:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: falco-exporter
            componentID: 6b78cbaa0c9b6d1c
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/falco-exporter
            scanner: grype
      - timestamp: 2024-12-20T01:15:07Z
        type: fixed
        data:
          fixed-version: 0.8.7-r1

falco-exporter.advisories.yaml (diff)
@@ -63,6 +63,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/falco-exporter
             scanner: grype
+      - timestamp: 2025-03-16T01:31:55Z
+        type: fixed
+        data:
+          fixed-version: 0.8.7-r4
 
   - id: CGA-vxv6-696j-rmj3
     aliases:
