flannel.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flannel

advisories:
  - id: CGA-3pmj-84j6-2887
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:09:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: aa8cda67dcc9e3a3
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-13T07:11:37Z
        type: fixed
        data:
          fixed-version: 0.26.5-r2

  - id: CGA-4r3q-3x2g-3mqj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:22:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 4e75eb24d583119c
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype

  - id: CGA-4rr2-wqv3-9xjm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:27:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 9c33182a21cd73a1
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-12-19T17:14:57Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-5qjj-f7x9-cj6c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T12:39:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: d25954352153cb92
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-15T23:07:28Z
        type: fixed
        data:
          fixed-version: 0.26.5-r3

  - id: CGA-7j6w-r5h9-h6rh
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:15:33Z
        type: fixed
        data:
          fixed-version: 0.26.3-r1

  - id: CGA-85qx-c4j8-q973
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c5pq-jmcp-jpfc
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T14:17:41Z
        type: fixed
        data:
          fixed-version: 0.24.3-r1

  - id: CGA-cg79-cmgv-455f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:03:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:57Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

  - id: CGA-cx3w-5wm3-3vq3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-cxgg-j24v-8983
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T10:33:35Z
        type: fixed
        data:
          fixed-version: 0.25.1-r2

  - id: CGA-fm9v-7fq6-g4p6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 980a1e99aa712746
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-04-20T14:51:41Z
        type: fixed
        data:
          fixed-version: 0.25.1-r1

  - id: CGA-gwcm-wqwx-3jm2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:39:12Z
        type: fixed
        data:
          fixed-version: 0.25.3-r1

  - id: CGA-h624-mh48-gwqw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:39:10Z
        type: fixed
        data:
          fixed-version: 0.25.3-r1

  - id: CGA-hm9j-p727-j543
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T10:33:37Z
        type: fixed
        data:
          fixed-version: 0.25.1-r2

  - id: CGA-mx56-chhj-wj3f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: ed547d5309cd1280
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-02-09T13:28:47Z
        type: fixed
        data:
          fixed-version: 0.26.4-r1

  - id: CGA-r227-9pmv-825f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:18:42Z
        type: fixed
        data:
          fixed-version: 0.25.4-r1

  - id: CGA-rr2x-9hvg-qf25
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T16:09:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 6ca7782026bc8b54
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-11T23:14:53Z
        type: fixed
        data:
          fixed-version: 0.26.5-r1

  - id: CGA-vq6p-4p2p-g4wj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:15:29Z
        type: fixed
        data:
          fixed-version: 0.26.3-r1

  - id: CGA-w8vv-xjq3-w9mf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:03:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:57Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

  - id: CGA-x849-g8j2-36mh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:58Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

flannel.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flannel

advisories:
  - id: CGA-3pmj-84j6-2887
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:09:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: aa8cda67dcc9e3a3
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-13T07:11:37Z
        type: fixed
        data:
          fixed-version: 0.26.5-r2

  - id: CGA-4r3q-3x2g-3mqj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:22:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 4e75eb24d583119c
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-20T19:15:35Z
        type: fixed
        data:
          fixed-version: 0.26.5-r3

  - id: CGA-4rr2-wqv3-9xjm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:27:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 9c33182a21cd73a1
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-12-19T17:14:57Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-5qjj-f7x9-cj6c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T12:39:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: d25954352153cb92
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-15T23:07:28Z
        type: fixed
        data:
          fixed-version: 0.26.5-r3

  - id: CGA-7j6w-r5h9-h6rh
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:15:33Z
        type: fixed
        data:
          fixed-version: 0.26.3-r1

  - id: CGA-85qx-c4j8-q973
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c5pq-jmcp-jpfc
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T14:17:41Z
        type: fixed
        data:
          fixed-version: 0.24.3-r1

  - id: CGA-cg79-cmgv-455f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:03:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:57Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

  - id: CGA-cx3w-5wm3-3vq3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-cxgg-j24v-8983
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T10:33:35Z
        type: fixed
        data:
          fixed-version: 0.25.1-r2

  - id: CGA-fm9v-7fq6-g4p6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 980a1e99aa712746
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-04-20T14:51:41Z
        type: fixed
        data:
          fixed-version: 0.25.1-r1

  - id: CGA-gwcm-wqwx-3jm2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:39:12Z
        type: fixed
        data:
          fixed-version: 0.25.3-r1

  - id: CGA-h624-mh48-gwqw
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:39:10Z
        type: fixed
        data:
          fixed-version: 0.25.3-r1

  - id: CGA-hm9j-p727-j543
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T10:33:37Z
        type: fixed
        data:
          fixed-version: 0.25.1-r2

  - id: CGA-mx56-chhj-wj3f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: ed547d5309cd1280
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-02-09T13:28:47Z
        type: fixed
        data:
          fixed-version: 0.26.4-r1

  - id: CGA-r227-9pmv-825f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:18:42Z
        type: fixed
        data:
          fixed-version: 0.25.4-r1

  - id: CGA-rr2x-9hvg-qf25
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T16:09:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 6ca7782026bc8b54
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2025-03-11T23:14:53Z
        type: fixed
        data:
          fixed-version: 0.26.5-r1

  - id: CGA-vq6p-4p2p-g4wj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:15:29Z
        type: fixed
        data:
          fixed-version: 0.26.3-r1

  - id: CGA-w8vv-xjq3-w9mf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:03:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:57Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

  - id: CGA-x849-g8j2-36mh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flannel
            componentID: 12e85bae3f4eb7fe
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/flanneld
            scanner: grype
      - timestamp: 2024-09-21T10:11:58Z
        type: fixed
        data:
          fixed-version: 0.25.6-r1

flannel.advisories.yaml (diff)
@@ -42,6 +42,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/flanneld
             scanner: grype
+      - timestamp: 2025-03-20T19:15:35Z
+        type: fixed
+        data:
+          fixed-version: 0.26.5-r3
 
   - id: CGA-4rr2-wqv3-9xjm
     aliases:
