fluent-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: fluent-operator

advisories:
  - id: CGA-7cpg-q44c-74vg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:14:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r6

  - id: CGA-86hj-83fr-7cfj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:40:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:06Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

  - id: CGA-8w2m-wx9j-4xxq
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:33:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: a669061c532bbe6a
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-18T20:42:08Z
        type: fixed
        data:
          fixed-version: 3.2.0-r8

  - id: CGA-9x76-wgj7-rcf7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:02:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 1b6e020913dfe36a
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T00:30:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r5

  - id: CGA-cg54-ch59-phgg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:29:48Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-h7fq-wjj3-vmgv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:48:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-jr6v-c738-25v8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:29:49Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-qcqg-7vxh-w3r2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:30:29Z
        type: fixed
        data:
          fixed-version: 2.9.0-r2

  - id: CGA-qjj3-v83f-pmh8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 24a259e8ad9f2760
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-18T20:42:07Z
        type: fixed
        data:
          fixed-version: 3.2.0-r8

  - id: CGA-rqf7-3273-hw5j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:39:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:07Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

  - id: CGA-vqvh-v59r-m9vx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:14:25Z
        type: fixed
        data:
          fixed-version: 3.2.0-r6

  - id: CGA-wccf-hmw7-fw78
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:14:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 3352f2182be19f0d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/fluent-watcher
            scanner: grype
      - timestamp: 2025-02-09T14:09:22Z
        type: fixed
        data:
          fixed-version: 3.2.0-r7

  - id: CGA-x44f-2764-cqpx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:06Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

fluent-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: fluent-operator

advisories:
  - id: CGA-7cpg-q44c-74vg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:14:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r6

  - id: CGA-86hj-83fr-7cfj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:40:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:06Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

  - id: CGA-8w2m-wx9j-4xxq
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:33:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: a669061c532bbe6a
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-18T20:42:08Z
        type: fixed
        data:
          fixed-version: 3.2.0-r8

  - id: CGA-9x76-wgj7-rcf7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:02:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 1b6e020913dfe36a
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T00:30:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r5

  - id: CGA-cg54-ch59-phgg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:29:48Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-h7fq-wjj3-vmgv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:48:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-04-14T20:24:27Z
        type: fixed
        data:
          fixed-version: 3.2.0-r9

  - id: CGA-jr6v-c738-25v8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:29:49Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-qcqg-7vxh-w3r2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:30:29Z
        type: fixed
        data:
          fixed-version: 2.9.0-r2

  - id: CGA-qjj3-v83f-pmh8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 24a259e8ad9f2760
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-18T20:42:07Z
        type: fixed
        data:
          fixed-version: 3.2.0-r8

  - id: CGA-rqf7-3273-hw5j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:39:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:07Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

  - id: CGA-vqvh-v59r-m9vx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:14:25Z
        type: fixed
        data:
          fixed-version: 3.2.0-r6

  - id: CGA-wccf-hmw7-fw78
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:14:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 3352f2182be19f0d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/fluent-watcher
            scanner: grype
      - timestamp: 2025-02-09T14:09:22Z
        type: fixed
        data:
          fixed-version: 3.2.0-r7

  - id: CGA-x44f-2764-cqpx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fluent-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T04:15:06Z
        type: fixed
        data:
          fixed-version: 3.1.0-r1

fluent-operator.advisories.yaml (diff)
@@ -106,6 +106,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-04-14T20:24:27Z
+        type: fixed
+        data:
+          fixed-version: 3.2.0-r9
 
   - id: CGA-jr6v-c738-25v8
     aliases:
