flux-2.5.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flux-2.5

advisories:
  - id: CGA-7p78-jf46-32jp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:39:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 5b1f4efb589e2db7
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-14T07:01:24Z
        type: fixed
        data:
          fixed-version: 2.5.1-r3

  - id: CGA-mwrh-q6h3-m529
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:46:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 745f2d0afc288f41
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype

  - id: CGA-q5vc-w23r-pw7v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:12:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 3d4ee2770b06840e
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-12T10:35:38Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-r2v3-vgj6-24m5
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:19:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 421e20e82fbd1aff
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-24T13:39:57Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-w8mq-q49h-7gpr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:12:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: cf70f6158c9b9229
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-12T22:03:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r2

flux-2.5.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flux-2.5

advisories:
  - id: CGA-7p78-jf46-32jp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:39:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 5b1f4efb589e2db7
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-14T07:01:24Z
        type: fixed
        data:
          fixed-version: 2.5.1-r3

  - id: CGA-mwrh-q6h3-m529
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:46:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 745f2d0afc288f41
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-04-11T00:41:01Z
        type: fixed
        data:
          fixed-version: 2.5.1-r5

  - id: CGA-q5vc-w23r-pw7v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:12:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 3d4ee2770b06840e
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-12T10:35:38Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-r2v3-vgj6-24m5
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:19:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: 421e20e82fbd1aff
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-24T13:39:57Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-w8mq-q49h-7gpr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:12:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-2.5
            componentID: cf70f6158c9b9229
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/flux
            scanner: grype
      - timestamp: 2025-03-12T22:03:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r2

flux-2.5.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/flux
             scanner: grype
+      - timestamp: 2025-04-11T00:41:01Z
+        type: fixed
+        data:
+          fixed-version: 2.5.1-r5
 
   - id: CGA-q5vc-w23r-pw7v
     aliases:
