flux-image-automation-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flux-image-automation-controller

advisories:
  - id: CGA-27hp-fvmp-fp36
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-2j84-g6rm-957w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:09:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:54Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-353f-x27x-pg8p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-42f5-c75w-6m9f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:09:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:53Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-4fqq-mvg9-v478
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:08Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-5q2j-3rrv-6gf7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-76hc-4vp4-w5mc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:29:48Z
        type: fixed
        data:
          fixed-version: 0.38.0-r3

  - id: CGA-82mr-cw52-9p3p
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:17:59Z
        type: fixed
        data:
          fixed-version: 0.36.1-r3

  - id: CGA-96mw-j9qc-4827
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:04:30Z
        type: fixed
        data:
          fixed-version: 0.39.0-r6

  - id: CGA-9pf5-4jxp-23q2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:12:23Z
        type: fixed
        data:
          fixed-version: 0.38.0-r5

  - id: CGA-c9m6-xjcw-6gxq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:12Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-f63r-gjqx-pgpx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:04:24Z
        type: fixed
        data:
          fixed-version: 0.39.0-r6

  - id: CGA-fqjp-gqgv-chrp
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: dcb31118753fe4d8
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-01-07T12:19:34Z
        type: fixed
        data:
          fixed-version: 0.39.0-r5

  - id: CGA-gjc4-7hvf-xm97
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: f834dffe1bb10dce
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-13T06:36:35Z
        type: fixed
        data:
          fixed-version: 0.40.0-r2

  - id: CGA-gr32-w7pq-v95p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T09:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ed56e194eebbcfd1
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-14T06:35:59Z
        type: fixed
        data:
          fixed-version: 0.40.0-r3

  - id: CGA-hg3w-f2cx-vr9g
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:27:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 277f199c3413e4ea
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-06-25T11:01:47Z
        type: fixed
        data:
          fixed-version: 0.38.0-r4

  - id: CGA-hm2q-56r7-669m
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: f7d4434441cf932e
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-12T02:39:20Z
        type: fixed
        data:
          fixed-version: 0.40.0-r1

  - id: CGA-hxvv-cg33-f564
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:07:11Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-j73v-8j3q-5rc6
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:06:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: dcb31118753fe4d8
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-01-07T12:19:35Z
        type: fixed
        data:
          fixed-version: 0.39.0-r5

  - id: CGA-mhmq-vqr9-w6rj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:30:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: b87fd3d8e8f8f3e5
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-12-19T17:17:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r4

  - id: CGA-mxgh-fhhq-9m98
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:29:52Z
        type: fixed
        data:
          fixed-version: 0.38.0-r3

  - id: CGA-p7f4-r2f4-xwwx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:07:10Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-pr86-rmx2-wm6f
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:03:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ef1ba340538801e4
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-01-18T13:58:30Z
        type: fixed
        data:
          fixed-version: 0.37.0-r3

  - id: CGA-q48q-h6rp-6448
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:09:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:54Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-qh62-w8w8-mqv9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:45:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 529de9595496e83a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-02-09T20:18:51Z
        type: fixed
        data:
          fixed-version: 0.39.0-r7

  - id: CGA-r5gh-fgmr-qv59
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:02:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 881b967a7aeb74a8
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-12-13T15:16:31Z
        type: fixed
        data:
          fixed-version: 0.39.0-r2

  - id: CGA-vhw2-wp46-rw4g
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:09Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-vqhh-5j66-8m5w
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:03:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ba25072e6d009e38
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-03-14T15:19:13Z
        type: fixed
        data:
          fixed-version: 0.37.1-r2

  - id: CGA-w88x-3g87-4m94
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:19:53Z
        type: fixed
        data:
          fixed-version: 0.36.1-r3

  - id: CGA-wh9f-q7mf-hchh
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T16:59:23Z
        type: fixed
        data:
          fixed-version: 0.37.0-r2

  - id: CGA-wx9w-24fh-7jrh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:07:58Z
        type: fixed
        data:
          fixed-version: 0.37.1-r3

flux-image-automation-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flux-image-automation-controller

advisories:
  - id: CGA-27hp-fvmp-fp36
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-2j84-g6rm-957w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:09:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:54Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-353f-x27x-pg8p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-42f5-c75w-6m9f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:09:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:53Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-4fqq-mvg9-v478
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:08Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-5q2j-3rrv-6gf7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-76hc-4vp4-w5mc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:29:48Z
        type: fixed
        data:
          fixed-version: 0.38.0-r3

  - id: CGA-82mr-cw52-9p3p
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:17:59Z
        type: fixed
        data:
          fixed-version: 0.36.1-r3

  - id: CGA-96mw-j9qc-4827
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:04:30Z
        type: fixed
        data:
          fixed-version: 0.39.0-r6

  - id: CGA-9pf5-4jxp-23q2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:12:23Z
        type: fixed
        data:
          fixed-version: 0.38.0-r5

  - id: CGA-c9m6-xjcw-6gxq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:12Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-f63r-gjqx-pgpx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:04:24Z
        type: fixed
        data:
          fixed-version: 0.39.0-r6

  - id: CGA-fqjp-gqgv-chrp
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: dcb31118753fe4d8
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-01-07T12:19:34Z
        type: fixed
        data:
          fixed-version: 0.39.0-r5

  - id: CGA-gjc4-7hvf-xm97
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: f834dffe1bb10dce
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-13T06:36:35Z
        type: fixed
        data:
          fixed-version: 0.40.0-r2

  - id: CGA-gr32-w7pq-v95p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T09:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ed56e194eebbcfd1
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-14T06:35:59Z
        type: fixed
        data:
          fixed-version: 0.40.0-r3

  - id: CGA-hg3w-f2cx-vr9g
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:27:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 277f199c3413e4ea
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-06-25T11:01:47Z
        type: fixed
        data:
          fixed-version: 0.38.0-r4

  - id: CGA-hm2q-56r7-669m
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: f7d4434441cf932e
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-03-12T02:39:20Z
        type: fixed
        data:
          fixed-version: 0.40.0-r1

  - id: CGA-hxvv-cg33-f564
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:07:11Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-j73v-8j3q-5rc6
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:06:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: dcb31118753fe4d8
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-01-07T12:19:35Z
        type: fixed
        data:
          fixed-version: 0.39.0-r5

  - id: CGA-mhmq-vqr9-w6rj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:30:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: b87fd3d8e8f8f3e5
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-12-19T17:17:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r4

  - id: CGA-mxgh-fhhq-9m98
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:29:52Z
        type: fixed
        data:
          fixed-version: 0.38.0-r3

  - id: CGA-p7f4-r2f4-xwwx
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:07:10Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-pr86-rmx2-wm6f
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:03:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ef1ba340538801e4
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-01-18T13:58:30Z
        type: fixed
        data:
          fixed-version: 0.37.0-r3

  - id: CGA-q48q-h6rp-6448
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:09:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: a66cab21153d0497
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:54Z
        type: fixed
        data:
          fixed-version: 0.38.0-r6

  - id: CGA-qh62-w8w8-mqv9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:45:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 529de9595496e83a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2025-02-09T20:18:51Z
        type: fixed
        data:
          fixed-version: 0.39.0-r7

  - id: CGA-r5gh-fgmr-qv59
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:02:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: 881b967a7aeb74a8
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-12-13T15:16:31Z
        type: fixed
        data:
          fixed-version: 0.39.0-r2

  - id: CGA-v8r6-7jpv-r5cv
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:08:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: c637d59879f301b1
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype

  - id: CGA-vhw2-wp46-rw4g
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:09Z
        type: fixed
        data:
          fixed-version: 0.37.1-r1

  - id: CGA-vqhh-5j66-8m5w
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:03:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-automation-controller
            componentID: ba25072e6d009e38
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/image-automation-controller
            scanner: grype
      - timestamp: 2024-03-14T15:19:13Z
        type: fixed
        data:
          fixed-version: 0.37.1-r2

  - id: CGA-w88x-3g87-4m94
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:19:53Z
        type: fixed
        data:
          fixed-version: 0.36.1-r3

  - id: CGA-wh9f-q7mf-hchh
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T16:59:23Z
        type: fixed
        data:
          fixed-version: 0.37.0-r2

  - id: CGA-wx9w-24fh-7jrh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:07:58Z
        type: fixed
        data:
          fixed-version: 0.37.1-r3

flux-image-automation-controller.advisories.yaml (diff)
@@ -419,6 +419,24 @@ advisories:
         data:
           fixed-version: 0.39.0-r2
 
+  - id: CGA-v8r6-7jpv-r5cv
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T18:08:24Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: flux-image-automation-controller
+            componentID: c637d59879f301b1
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/image-automation-controller
+            scanner: grype
+
   - id: CGA-vhw2-wp46-rw4g
     aliases:
       - CVE-2024-24783
