flux-image-reflector-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flux-image-reflector-controller

advisories:
  - id: CGA-29m6-gmmw-4qq5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:30Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-2j3v-7563-rv34
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 93b348de4b8b6e19
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-14T16:21:35Z
        type: fixed
        data:
          fixed-version: 0.34.0-r3

  - id: CGA-3jjq-g42x-mm83
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:08:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 4a123c6fffe7ad75
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-06-25T10:11:21Z
        type: fixed
        data:
          fixed-version: 0.32.0-r4

  - id: CGA-4phw-cg94-j3rm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 514d2e525b5ef734
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-12-19T14:32:09Z
        type: fixed
        data:
          fixed-version: 0.33.0-r5

  - id: CGA-4pjf-4583-fw3p
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-5j5g-v99m-6533
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:27Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-5jqq-jvc7-r6g7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:22:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: d3b53db50b7f5659
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-03-15T09:55:56Z
        type: fixed
        data:
          fixed-version: 0.31.2-r2

  - id: CGA-5r68-jqm6-837x
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:14:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: b8c6212ef524fd77
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype

  - id: CGA-6283-fpmx-h37j
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 6e65d52c261e50c3
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-21T22:10:19Z
        type: fixed
        data:
          fixed-version: 0.34.0-r3

  - id: CGA-63h7-fx9m-6w96
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:08:30Z
        type: fixed
        data:
          fixed-version: 0.32.0-r2

  - id: CGA-6m93-3jgj-4q2w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:28Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-796v-fxhq-j2pp
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:04:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 471b4b9347ca9ceb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-11-05T08:18:03Z
        type: fixed
        data:
          fixed-version: 0.33.0-r2

  - id: CGA-7qr9-f3m3-rhwx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:44:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:19Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-94w8-rw4h-pf72
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:29Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-9f63-f22r-m9jf
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:32:12Z
        type: fixed
        data:
          fixed-version: 0.32.0-r1

  - id: CGA-cc5g-7vh9-fjhv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 36ec2a735e9712de
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-12-13T06:25:03Z
        type: fixed
        data:
          fixed-version: 0.33.0-r3

  - id: CGA-cqv8-q7v7-v4xj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:08:27Z
        type: fixed
        data:
          fixed-version: 0.32.0-r2

  - id: CGA-f94g-8x4q-8g4f
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T10:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: e19b36f404172ff5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-24T13:46:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r4

  - id: CGA-g3v7-6w5v-whr7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:06:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 85d0b6dcf143f071
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-11T19:20:41Z
        type: fixed
        data:
          fixed-version: 0.34.0-r2

  - id: CGA-h76w-h4rx-fx7x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:18:14Z
        type: fixed
        data:
          fixed-version: 0.30.0-r4

  - id: CGA-hg2h-4whf-rj5g
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:28Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-hv6w-rh2q-8v2c
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hvph-xp3p-cq8w
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T16:59:41Z
        type: fixed
        data:
          fixed-version: 0.31.1-r1

  - id: CGA-m58q-2v96-67pr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p95p-m854-8783
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:43:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: c7bd1d487a55efaa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-06-12T13:01:09Z
        type: fixed
        data:
          fixed-version: 0.32.0-r3

  - id: CGA-q66j-7gcx-g6jv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:44:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:18Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-q6jf-x7gr-3wcx
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T09:40:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5284a0b80bdf30e7
            componentName: github.com/golang/glog
            componentVersion: v1.1.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-01-29T11:17:19Z
        type: fixed
        data:
          fixed-version: 0.33.0-r8

  - id: CGA-qg9m-9qfp-r9wc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:44:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:17Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-r3rr-9fr7-5vv4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:07:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 53ab3e8f27611c7a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-02-09T13:28:10Z
        type: fixed
        data:
          fixed-version: 0.33.0-r9

  - id: CGA-r597-fjv8-gj5q
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:20:02Z
        type: fixed
        data:
          fixed-version: 0.30.0-r4

  - id: CGA-rjph-9mhr-3cjr
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:16:15Z
        type: fixed
        data:
          fixed-version: 0.32.0-r5

  - id: CGA-rwv9-q33q-rmpp
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:32:09Z
        type: fixed
        data:
          fixed-version: 0.32.0-r1

  - id: CGA-v846-4j37-2xhw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:12:52Z
        type: fixed
        data:
          fixed-version: 0.31.2-r4

  - id: CGA-vr6m-vhqg-vhj8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:20:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5b5c77a0d5303818
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-07-31T13:06:57Z
        type: fixed
        data:
          fixed-version: 0.32.0-r6

  - id: CGA-xq2v-g5jm-46j3
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:44:18Z
        type: fixed
        data:
          fixed-version: 0.31.2-r3

flux-image-reflector-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flux-image-reflector-controller

advisories:
  - id: CGA-29m6-gmmw-4qq5
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:30Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-2j3v-7563-rv34
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 93b348de4b8b6e19
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-14T16:21:35Z
        type: fixed
        data:
          fixed-version: 0.34.0-r3

  - id: CGA-3jjq-g42x-mm83
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:08:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 4a123c6fffe7ad75
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-06-25T10:11:21Z
        type: fixed
        data:
          fixed-version: 0.32.0-r4

  - id: CGA-4phw-cg94-j3rm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 514d2e525b5ef734
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-12-19T14:32:09Z
        type: fixed
        data:
          fixed-version: 0.33.0-r5

  - id: CGA-4pjf-4583-fw3p
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-5j5g-v99m-6533
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:27Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-5jqq-jvc7-r6g7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:22:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: d3b53db50b7f5659
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-03-15T09:55:56Z
        type: fixed
        data:
          fixed-version: 0.31.2-r2

  - id: CGA-5r68-jqm6-837x
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:14:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: b8c6212ef524fd77
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-04-12T07:10:58Z
        type: fixed
        data:
          fixed-version: 0.34.0-r5

  - id: CGA-6283-fpmx-h37j
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 6e65d52c261e50c3
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-21T22:10:19Z
        type: fixed
        data:
          fixed-version: 0.34.0-r3

  - id: CGA-63h7-fx9m-6w96
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:08:30Z
        type: fixed
        data:
          fixed-version: 0.32.0-r2

  - id: CGA-6m93-3jgj-4q2w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:28Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-796v-fxhq-j2pp
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:04:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 471b4b9347ca9ceb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-11-05T08:18:03Z
        type: fixed
        data:
          fixed-version: 0.33.0-r2

  - id: CGA-7qr9-f3m3-rhwx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:44:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:19Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-94w8-rw4h-pf72
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:29Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-9f63-f22r-m9jf
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:32:12Z
        type: fixed
        data:
          fixed-version: 0.32.0-r1

  - id: CGA-cc5g-7vh9-fjhv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:18:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 36ec2a735e9712de
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-12-13T06:25:03Z
        type: fixed
        data:
          fixed-version: 0.33.0-r3

  - id: CGA-cqv8-q7v7-v4xj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:08:27Z
        type: fixed
        data:
          fixed-version: 0.32.0-r2

  - id: CGA-f94g-8x4q-8g4f
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T10:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: e19b36f404172ff5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-24T13:46:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r4

  - id: CGA-g3v7-6w5v-whr7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:06:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 85d0b6dcf143f071
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-03-11T19:20:41Z
        type: fixed
        data:
          fixed-version: 0.34.0-r2

  - id: CGA-h76w-h4rx-fx7x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:18:14Z
        type: fixed
        data:
          fixed-version: 0.30.0-r4

  - id: CGA-hg2h-4whf-rj5g
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:28Z
        type: fixed
        data:
          fixed-version: 0.31.2-r1

  - id: CGA-hv6w-rh2q-8v2c
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:26:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hvph-xp3p-cq8w
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T16:59:41Z
        type: fixed
        data:
          fixed-version: 0.31.1-r1

  - id: CGA-m58q-2v96-67pr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:26:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p95p-m854-8783
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:43:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: c7bd1d487a55efaa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-06-12T13:01:09Z
        type: fixed
        data:
          fixed-version: 0.32.0-r3

  - id: CGA-q66j-7gcx-g6jv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:44:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:18Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-q6jf-x7gr-3wcx
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T09:40:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5284a0b80bdf30e7
            componentName: github.com/golang/glog
            componentVersion: v1.1.1
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-01-29T11:17:19Z
        type: fixed
        data:
          fixed-version: 0.33.0-r8

  - id: CGA-qg9m-9qfp-r9wc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:44:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5ab40e390d81efc5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-09-13T04:04:17Z
        type: fixed
        data:
          fixed-version: 0.32.0-r8

  - id: CGA-r3rr-9fr7-5vv4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:07:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 53ab3e8f27611c7a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2025-02-09T13:28:10Z
        type: fixed
        data:
          fixed-version: 0.33.0-r9

  - id: CGA-r597-fjv8-gj5q
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:20:02Z
        type: fixed
        data:
          fixed-version: 0.30.0-r4

  - id: CGA-rjph-9mhr-3cjr
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:16:15Z
        type: fixed
        data:
          fixed-version: 0.32.0-r5

  - id: CGA-rwv9-q33q-rmpp
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:32:09Z
        type: fixed
        data:
          fixed-version: 0.32.0-r1

  - id: CGA-v846-4j37-2xhw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:12:52Z
        type: fixed
        data:
          fixed-version: 0.31.2-r4

  - id: CGA-vr6m-vhqg-vhj8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:20:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-image-reflector-controller
            componentID: 5b5c77a0d5303818
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/image-reflector-controller
            scanner: grype
      - timestamp: 2024-07-31T13:06:57Z
        type: fixed
        data:
          fixed-version: 0.32.0-r6

  - id: CGA-xq2v-g5jm-46j3
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:44:18Z
        type: fixed
        data:
          fixed-version: 0.31.2-r3

flux-image-reflector-controller.advisories.yaml (diff)
@@ -139,6 +139,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/image-reflector-controller
             scanner: grype
+      - timestamp: 2025-04-12T07:10:58Z
+        type: fixed
+        data:
+          fixed-version: 0.34.0-r5
 
   - id: CGA-6283-fpmx-h37j
     aliases:
