flux-notification-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flux-notification-controller

advisories:
  - id: CGA-2mh5-42fq-4j9r
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:22:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 4d17b1c37ad4ffe6
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-11-06T09:43:23Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-4273-6794-662q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:27:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-43h8-r89w-6cjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: c5328113d54fa43b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-02-09T08:10:43Z
        type: fixed
        data:
          fixed-version: 1.4.0-r5

  - id: CGA-4c3m-883j-8695
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:07:54Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-4v34-54h9-c846
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:12:12Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-547x-46h7-p6wr
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:22:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: b0d6a31d7944ca2a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-24T13:45:47Z
        type: fixed
        data:
          fixed-version: 1.5.0-r5

  - id: CGA-54xx-vqcm-7242
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5m85-p444-v7xh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:50Z
        type: fixed
        data:
          fixed-version: 1.2.4-r3

  - id: CGA-7572-v9g4-h2qp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:36:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-7wrq-593w-qqvm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:04:53Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-8c23-rf9p-x688
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:37:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 843a073a37c27bb1
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-12-12T16:20:11Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-9rmc-24rh-345p
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-f723-7g38-q46j
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:19:33Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

  - id: CGA-f7r3-57pp-c53c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:25:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 22802dfb49e6201b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype

  - id: CGA-g39c-cp8q-6mx6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:12:09Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-g3p8-6jwx-5hfh
    aliases:
      - CVE-2023-46402
      - GHSA-3f2q-6294-fmq5
    events:
      - timestamp: 2023-12-03T14:31:38Z
        type: fixed
        data:
          fixed-version: 1.1.0-r6

  - id: CGA-g8w2-9wfg-m77j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:34:46Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-gf82-h9vh-q3p2
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:37:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:19Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-gvj4-grx6-9q32
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-10T17:22:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: b7e03b07f54c793e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-01-24T07:10:12Z
        type: fixed
        data:
          fixed-version: 1.2.3-r3

  - id: CGA-j6m3-5679-vmcg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:15:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 696261e16e7296fa
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-14T19:22:25Z
        type: fixed
        data:
          fixed-version: 1.5.0-r3

  - id: CGA-p3qv-m36r-f863
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:04:55Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-p98q-9594-vh2x
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T11:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 08cc5283cf2b5726
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-11T15:06:25Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-pjh9-p67m-j9jr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:01:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 5889e03d3935dfbd
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-12-19T18:02:56Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-q29h-3835-g8h8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:19:39Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

  - id: CGA-rjgv-65w7-rg6p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:36:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:17Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-rpm5-p34h-w395
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T11:43:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 00aa1e8ca7c0e900
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-11T16:10:38Z
        type: fixed
        data:
          fixed-version: 1.5.0-r2

  - id: CGA-v47p-72fh-m2pm
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:41:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 9bd00a1d32ebe81e
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-06-25T13:37:28Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-w8fg-9v54-h3fx
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:20:30Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-w8hh-336m-4m9w
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:18:43Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-xm2j-9p57-fxjp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T09:55:56Z
        type: fixed
        data:
          fixed-version: 1.2.4-r2

flux-notification-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flux-notification-controller

advisories:
  - id: CGA-2mh5-42fq-4j9r
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:22:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 4d17b1c37ad4ffe6
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-11-06T09:43:23Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-4273-6794-662q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:27:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-43h8-r89w-6cjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: c5328113d54fa43b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-02-09T08:10:43Z
        type: fixed
        data:
          fixed-version: 1.4.0-r5

  - id: CGA-4c3m-883j-8695
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:07:54Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-4v34-54h9-c846
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:12:12Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-547x-46h7-p6wr
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:22:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: b0d6a31d7944ca2a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-24T13:45:47Z
        type: fixed
        data:
          fixed-version: 1.5.0-r5

  - id: CGA-54xx-vqcm-7242
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5m85-p444-v7xh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:50Z
        type: fixed
        data:
          fixed-version: 1.2.4-r3

  - id: CGA-7572-v9g4-h2qp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:36:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-7wrq-593w-qqvm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:04:53Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-8c23-rf9p-x688
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:37:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 843a073a37c27bb1
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-12-12T16:20:11Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-9rmc-24rh-345p
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-f723-7g38-q46j
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:19:33Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

  - id: CGA-f7r3-57pp-c53c
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:25:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 22802dfb49e6201b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-04-11T18:22:58Z
        type: fixed
        data:
          fixed-version: 1.5.0-r6

  - id: CGA-g39c-cp8q-6mx6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:12:09Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-g3p8-6jwx-5hfh
    aliases:
      - CVE-2023-46402
      - GHSA-3f2q-6294-fmq5
    events:
      - timestamp: 2023-12-03T14:31:38Z
        type: fixed
        data:
          fixed-version: 1.1.0-r6

  - id: CGA-g8w2-9wfg-m77j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:34:46Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-gf82-h9vh-q3p2
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:37:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:19Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-gvj4-grx6-9q32
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-10T17:22:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: b7e03b07f54c793e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-01-24T07:10:12Z
        type: fixed
        data:
          fixed-version: 1.2.3-r3

  - id: CGA-j6m3-5679-vmcg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:15:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 696261e16e7296fa
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-14T19:22:25Z
        type: fixed
        data:
          fixed-version: 1.5.0-r3

  - id: CGA-p3qv-m36r-f863
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:04:55Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-p98q-9594-vh2x
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T11:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 08cc5283cf2b5726
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-11T15:06:25Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-pjh9-p67m-j9jr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:01:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 5889e03d3935dfbd
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-12-19T18:02:56Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-q29h-3835-g8h8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:19:39Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

  - id: CGA-rjgv-65w7-rg6p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:36:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: dc3d1ba548c90e22
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-09-13T04:13:17Z
        type: fixed
        data:
          fixed-version: 1.3.0-r6

  - id: CGA-rpm5-p34h-w395
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T11:43:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 00aa1e8ca7c0e900
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2025-03-11T16:10:38Z
        type: fixed
        data:
          fixed-version: 1.5.0-r2

  - id: CGA-v47p-72fh-m2pm
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:41:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flux-notification-controller
            componentID: 9bd00a1d32ebe81e
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/notification-controller
            scanner: grype
      - timestamp: 2024-06-25T13:37:28Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-w8fg-9v54-h3fx
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T16:20:30Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-w8hh-336m-4m9w
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T16:18:43Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-xm2j-9p57-fxjp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T09:55:56Z
        type: fixed
        data:
          fixed-version: 1.2.4-r2

flux-notification-controller.advisories.yaml (diff)
@@ -214,6 +214,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/notification-controller
             scanner: grype
+      - timestamp: 2025-04-11T18:22:58Z
+        type: fixed
+        data:
+          fixed-version: 1.5.0-r6
 
   - id: CGA-g39c-cp8q-6mx6
     aliases:
