flyway.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: flyway

advisories:
  - id: CGA-5qhv-54w5-c6pw
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T09:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2dcc4874fa1813d4
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/lib/netty/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:42:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-hj36-5gmg-h97m
    aliases:
      - CVE-2025-24789
      - GHSA-7hpq-3g6w-pvhf
    events:
      - timestamp: 2025-01-31T07:16:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 5a96b9cd460b290a
            componentName: snowflake-jdbc
            componentVersion: 3.20.0
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.20.0.jar
            scanner: grype
      - timestamp: 2025-02-05T11:12:51Z
        type: fixed
        data:
          fixed-version: 11.2.0-r1

  - id: CGA-jhcq-22wf-r4wv
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2025-01-09T23:01:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2d9e4376721a687c
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:02:01Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-16T22:38:00Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

  - id: CGA-p3gx-2p4q-w594
    aliases:
      - CVE-2025-24790
      - GHSA-33g6-495w-v8j2
    events:
      - timestamp: 2025-01-31T07:16:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 5a96b9cd460b290a
            componentName: snowflake-jdbc
            componentVersion: 3.20.0
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.20.0.jar
            scanner: grype
      - timestamp: 2025-02-05T11:12:52Z
        type: fixed
        data:
          fixed-version: 11.2.0-r1

  - id: CGA-pvmc-36v5-xpxp
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T09:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: c412aef7d5ee8e31
            componentName: netty-handler
            componentVersion: 4.1.94.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/lib/netty/netty-handler-4.1.94.Final.jar
            scanner: grype
      - timestamp: 2025-02-12T02:10:14Z
        type: fixed
        data:
          fixed-version: 11.3.1-r1

  - id: CGA-ww3c-v2pw-2hr3
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2025-01-09T23:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 92508380bb6e4545
            componentName: netty-common
            componentVersion: 4.1.86.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:05:31Z
        type: pending-upstream-fix
        data:
          note: netty-common-4.1.86.Final.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-16T22:38:00Z
        type: pending-upstream-fix
        data:
          note: netty-common-4.1.86.Final.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

  - id: CGA-wwr8-cf96-jh4v
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2025-01-09T23:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2d9e4376721a687c
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:04:11Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-17T14:34:22Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

flyway.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: flyway

advisories:
  - id: CGA-5qhv-54w5-c6pw
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T09:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2dcc4874fa1813d4
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/lib/netty/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:42:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-gh6g-v8p4-67xf
    aliases:
      - CVE-2025-27496
      - GHSA-q298-375f-5q63
    events:
      - timestamp: 2025-03-15T12:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: f17958fafde2be85
            componentName: snowflake-jdbc
            componentVersion: 3.22.0
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.22.0.jar
            scanner: grype

  - id: CGA-hj36-5gmg-h97m
    aliases:
      - CVE-2025-24789
      - GHSA-7hpq-3g6w-pvhf
    events:
      - timestamp: 2025-01-31T07:16:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 5a96b9cd460b290a
            componentName: snowflake-jdbc
            componentVersion: 3.20.0
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.20.0.jar
            scanner: grype
      - timestamp: 2025-02-05T11:12:51Z
        type: fixed
        data:
          fixed-version: 11.2.0-r1

  - id: CGA-jhcq-22wf-r4wv
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2025-01-09T23:01:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2d9e4376721a687c
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:02:01Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-16T22:38:00Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

  - id: CGA-p3gx-2p4q-w594
    aliases:
      - CVE-2025-24790
      - GHSA-33g6-495w-v8j2
    events:
      - timestamp: 2025-01-31T07:16:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 5a96b9cd460b290a
            componentName: snowflake-jdbc
            componentVersion: 3.20.0
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.20.0.jar
            scanner: grype
      - timestamp: 2025-02-05T11:12:52Z
        type: fixed
        data:
          fixed-version: 11.2.0-r1

  - id: CGA-pvmc-36v5-xpxp
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T09:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: c412aef7d5ee8e31
            componentName: netty-handler
            componentVersion: 4.1.94.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/lib/netty/netty-handler-4.1.94.Final.jar
            scanner: grype
      - timestamp: 2025-02-12T02:10:14Z
        type: fixed
        data:
          fixed-version: 11.3.1-r1

  - id: CGA-ww3c-v2pw-2hr3
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2025-01-09T23:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 92508380bb6e4545
            componentName: netty-common
            componentVersion: 4.1.86.Final
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:05:31Z
        type: pending-upstream-fix
        data:
          note: netty-common-4.1.86.Final.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-16T22:38:00Z
        type: pending-upstream-fix
        data:
          note: netty-common-4.1.86.Final.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

  - id: CGA-wwr8-cf96-jh4v
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2025-01-09T23:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: flyway
            componentID: 2d9e4376721a687c
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/flyway/drivers/databricks-jdbc-2.6.40.jar
            scanner: grype
      - timestamp: 2025-01-09T00:04:11Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.
      - timestamp: 2025-01-17T14:34:22Z
        type: pending-upstream-fix
        data:
          note: guava-31.1-jre.jar is not part of upstream repo. It is a transitive dependendcy of /flyway/drivers/databricks-jdbc-2.6.40.jar. This is not easily fixed as databricks-jdbc is closed source.

flyway.advisories.yaml (diff)
@@ -27,6 +27,24 @@ advisories:
           type: vulnerable-code-cannot-be-controlled-by-adversary
           note: Vulnerability affects only Windows systems.
 
+  - id: CGA-gh6g-v8p4-67xf
+    aliases:
+      - CVE-2025-27496
+      - GHSA-q298-375f-5q63
+    events:
+      - timestamp: 2025-03-15T12:08:44Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: flyway
+            componentID: f17958fafde2be85
+            componentName: snowflake-jdbc
+            componentVersion: 3.22.0
+            componentType: java-archive
+            componentLocation: /usr/share/java/flyway/drivers/snowflake-jdbc-3.22.0.jar
+            scanner: grype
+
   - id: CGA-hj36-5gmg-h97m
     aliases:
       - CVE-2025-24789
