fuse-overlayfs-snapshotter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: fuse-overlayfs-snapshotter

advisories:
  - id: CGA-2h96-w5p5-v272
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:12:04Z
        type: fixed
        data:
          fixed-version: 1.0.8-r10

  - id: CGA-4h8r-8c73-5vm6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:57Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-4hr4-9qg8-7pr8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:36:58Z
        type: fixed
        data:
          fixed-version: 1.0.8-r9

  - id: CGA-4v89-5qmf-hcmj
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:08:00Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-5hx6-rrwx-qxgm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:59Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-723c-jp3p-665g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:09:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:41Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-7xwf-xcgc-qcq5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:30:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 53a2047e070bb84c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-8h56-m9xm-j6f2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T21:01:22Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-999v-4xw3-f7q4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:12:00Z
        type: fixed
        data:
          fixed-version: 1.0.8-r10

  - id: CGA-9mrx-j9f2-4jq6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:09:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:41Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-c2g8-9c6h-5c8m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 5e6753c5342e9a5c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2025-03-16T01:36:09Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-f63g-gxxf-hp7h
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-25T06:33:13Z
        type: fixed
        data:
          fixed-version: 1.0.8-r3

  - id: CGA-g3fm-v722-94wq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g4vq-q47v-q786
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T21:02:11Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-h7mj-6m44-xmg4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:36:56Z
        type: fixed
        data:
          fixed-version: 1.0.8-r9

  - id: CGA-hhcj-x2fm-f257
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:08:01Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-j6rh-f7wr-9389
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:16:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 0c5ec670c44bbeb5
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-03-14T15:19:15Z
        type: fixed
        data:
          fixed-version: 1.0.8-r5

  - id: CGA-jqqv-mcm2-xfhf
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T21:02:36Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-p32f-qqgc-ff23
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:58Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-pjc2-584p-4r43
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:09:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:42Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-pqmh-779j-6m5h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-20T15:01:25Z
        type: fixed
        data:
          fixed-version: 1.0.8-r11

  - id: CGA-pv3x-cpm5-97gj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:35:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: c657f6df5dff38d7
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-12-20T16:19:23Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-wx8x-pgm9-h33g
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:27:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x393-2m6w-rmh8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:12:56Z
        type: fixed
        data:
          fixed-version: 1.0.8-r6

fuse-overlayfs-snapshotter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: fuse-overlayfs-snapshotter

advisories:
  - id: CGA-2h96-w5p5-v272
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:12:04Z
        type: fixed
        data:
          fixed-version: 1.0.8-r10

  - id: CGA-4h8r-8c73-5vm6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:57Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-4hr4-9qg8-7pr8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:36:58Z
        type: fixed
        data:
          fixed-version: 1.0.8-r9

  - id: CGA-4v89-5qmf-hcmj
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:08:00Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-5hx6-rrwx-qxgm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:59Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-723c-jp3p-665g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:09:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:41Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-7xwf-xcgc-qcq5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:30:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 53a2047e070bb84c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-8h56-m9xm-j6f2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T21:01:22Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-999v-4xw3-f7q4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:12:00Z
        type: fixed
        data:
          fixed-version: 1.0.8-r10

  - id: CGA-9mrx-j9f2-4jq6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:09:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:41Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-c2g8-9c6h-5c8m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:03:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 5e6753c5342e9a5c
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2025-03-16T01:36:09Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-f63g-gxxf-hp7h
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-25T06:33:13Z
        type: fixed
        data:
          fixed-version: 1.0.8-r3

  - id: CGA-g3fm-v722-94wq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g4vq-q47v-q786
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T21:02:11Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-h7mj-6m44-xmg4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:36:56Z
        type: fixed
        data:
          fixed-version: 1.0.8-r9

  - id: CGA-hhcj-x2fm-f257
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:08:01Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-j6rh-f7wr-9389
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:16:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 0c5ec670c44bbeb5
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-03-14T15:19:15Z
        type: fixed
        data:
          fixed-version: 1.0.8-r5

  - id: CGA-jqqv-mcm2-xfhf
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T21:02:36Z
        type: fixed
        data:
          fixed-version: 1.0.7-r2

  - id: CGA-p32f-qqgc-ff23
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:58Z
        type: fixed
        data:
          fixed-version: 1.0.8-r4

  - id: CGA-pjc2-584p-4r43
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:09:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: a90d54ecad8ebebd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-09-12T17:45:42Z
        type: fixed
        data:
          fixed-version: 1.0.8-r12

  - id: CGA-pqmh-779j-6m5h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-20T15:01:25Z
        type: fixed
        data:
          fixed-version: 1.0.8-r11

  - id: CGA-pv3x-cpm5-97gj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:35:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: c657f6df5dff38d7
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype
      - timestamp: 2024-12-20T16:19:23Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-wcww-33wh-hxhr
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T07:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: fuse-overlayfs-snapshotter
            componentID: 50aecf73c3ad0501
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
            scanner: grype

  - id: CGA-wx8x-pgm9-h33g
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:27:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x393-2m6w-rmh8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:12:56Z
        type: fixed
        data:
          fixed-version: 1.0.8-r6

fuse-overlayfs-snapshotter.advisories.yaml (diff)
@@ -311,6 +311,24 @@ advisories:
         data:
           fixed-version: 2.1.0-r1
 
+  - id: CGA-wcww-33wh-hxhr
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-03-18T07:37:42Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: fuse-overlayfs-snapshotter
+            componentID: 50aecf73c3ad0501
+            componentName: github.com/containerd/containerd/v2
+            componentVersion: v2.0.2
+            componentType: go-module
+            componentLocation: /usr/bin/containerd-fuse-overlayfs-grpc
+            scanner: grype
+
   - id: CGA-wx8x-pgm9-h33g
     aliases:
       - CVE-2023-45284
