gatekeeper-3.18.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gatekeeper-3.18

advisories:
  - id: CGA-5fwp-f2rh-9xq3
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:07:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 118c524c81c700a8
            componentName: github.com/golang/glog
            componentVersion: v1.2.1
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype
      - timestamp: 2025-01-29T11:01:00Z
        type: fixed
        data:
          fixed-version: 3.18.2-r4

  - id: CGA-6h3f-mhwx-fhcp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T08:03:53Z
        type: fixed
        data:
          fixed-version: 3.18.2-r5

  - id: CGA-jwhc-jmxf-xfwh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 5393181ffaaf897c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype

  - id: CGA-qh7h-76rf-3mcg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:31:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 0db20f4760084083
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype
      - timestamp: 2025-03-14T06:26:58Z
        type: fixed
        data:
          fixed-version: 3.18.2-r7

  - id: CGA-r5jm-464w-x2m6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:31:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 5bd8c7f077d0e129
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T01:41:10Z
        type: fixed
        data:
          fixed-version: 3.18.2-r6

gatekeeper-3.18.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gatekeeper-3.18

advisories:
  - id: CGA-5fwp-f2rh-9xq3
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:07:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 118c524c81c700a8
            componentName: github.com/golang/glog
            componentVersion: v1.2.1
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype
      - timestamp: 2025-01-29T11:01:00Z
        type: fixed
        data:
          fixed-version: 3.18.2-r4

  - id: CGA-6h3f-mhwx-fhcp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T08:03:53Z
        type: fixed
        data:
          fixed-version: 3.18.2-r5

  - id: CGA-jwhc-jmxf-xfwh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 5393181ffaaf897c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype
      - timestamp: 2025-03-15T01:21:41Z
        type: fixed
        data:
          fixed-version: 3.18.2-r8

  - id: CGA-qh7h-76rf-3mcg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:31:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 0db20f4760084083
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gator
            scanner: grype
      - timestamp: 2025-03-14T06:26:58Z
        type: fixed
        data:
          fixed-version: 3.18.2-r7

  - id: CGA-r5jm-464w-x2m6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:31:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatekeeper-3.18
            componentID: 5bd8c7f077d0e129
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T01:41:10Z
        type: fixed
        data:
          fixed-version: 3.18.2-r6

gatekeeper-3.18.advisories.yaml (diff)
@@ -65,6 +65,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gator
             scanner: grype
+      - timestamp: 2025-03-15T01:21:41Z
+        type: fixed
+        data:
+          fixed-version: 3.18.2-r8
 
   - id: CGA-qh7h-76rf-3mcg
     aliases:
