gatus.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gatus

advisories:
  - id: CGA-87pp-4vwp-8342
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:39:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 10ce9c8434193ac7
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype

  - id: CGA-9j3g-qm29-qv3f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: a955da4dcd7a15fe
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-02-09T09:14:09Z
        type: fixed
        data:
          fixed-version: 5.15.0-r1

  - id: CGA-9r8w-cpc8-mj36
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:28:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: b164807153e60c3b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-16T03:14:39Z
        type: fixed
        data:
          fixed-version: 5.16.0-r4

  - id: CGA-grhx-h8rw-m54g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:01:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: eb37799d86253083
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-21T22:32:57Z
        type: fixed
        data:
          fixed-version: 5.16.0-r4

  - id: CGA-h58p-vmvr-gx63
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 60adfc7e2e4d7852
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-12T02:01:54Z
        type: fixed
        data:
          fixed-version: 5.16.0-r3

  - id: CGA-h63x-c649-7g74
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:01:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 0cf831877d3d6b11
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-02-26T17:30:18Z
        type: fixed
        data:
          fixed-version: 5.16.0-r1

gatus.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gatus

advisories:
  - id: CGA-87pp-4vwp-8342
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:39:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 10ce9c8434193ac7
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-04-10T12:23:01Z
        type: fixed
        data:
          fixed-version: 5.17.0-r1

  - id: CGA-9j3g-qm29-qv3f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: a955da4dcd7a15fe
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-02-09T09:14:09Z
        type: fixed
        data:
          fixed-version: 5.15.0-r1

  - id: CGA-9r8w-cpc8-mj36
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:28:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: b164807153e60c3b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-16T03:14:39Z
        type: fixed
        data:
          fixed-version: 5.16.0-r4

  - id: CGA-grhx-h8rw-m54g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:01:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: eb37799d86253083
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-21T22:32:57Z
        type: fixed
        data:
          fixed-version: 5.16.0-r4

  - id: CGA-h58p-vmvr-gx63
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 60adfc7e2e4d7852
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-03-12T02:01:54Z
        type: fixed
        data:
          fixed-version: 5.16.0-r3

  - id: CGA-h63x-c649-7g74
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:01:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gatus
            componentID: 0cf831877d3d6b11
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/gatus
            scanner: grype
      - timestamp: 2025-02-26T17:30:18Z
        type: fixed
        data:
          fixed-version: 5.16.0-r1

gatus.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gatus
             scanner: grype
+      - timestamp: 2025-04-10T12:23:01Z
+        type: fixed
+        data:
+          fixed-version: 5.17.0-r1
 
   - id: CGA-9j3g-qm29-qv3f
     aliases:
