geckodriver.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: geckodriver

advisories:
  - id: CGA-52qg-9g8q-2jj3
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T09:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: geckodriver
            componentID: 01229461ca7b0821
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/geckodriver
            scanner: grype
      - timestamp: 2025-01-03T23:09:15Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-g5xh-8m57-q3f2
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-18T07:41:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: geckodriver
            componentID: 5611beb79fceeb5e
            componentName: zip
            componentVersion: 2.2.2
            componentType: rust-crate
            componentLocation: /usr/bin/geckodriver
            scanner: grype

geckodriver.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: geckodriver

advisories:
  - id: CGA-52qg-9g8q-2jj3
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T09:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: geckodriver
            componentID: 01229461ca7b0821
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/geckodriver
            scanner: grype
      - timestamp: 2025-01-03T23:09:15Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-g5xh-8m57-q3f2
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-18T07:41:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: geckodriver
            componentID: 5611beb79fceeb5e
            componentName: zip
            componentVersion: 2.2.2
            componentType: rust-crate
            componentLocation: /usr/bin/geckodriver
            scanner: grype
      - timestamp: 2025-03-19T19:17:23Z
        type: fixed
        data:
          fixed-version: 0.36.0-r1

geckodriver.advisories.yaml (diff)
@@ -43,3 +43,7 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/geckodriver
             scanner: grype
+      - timestamp: 2025-03-19T19:17:23Z
+        type: fixed
+        data:
+          fixed-version: 0.36.0-r1
