gh.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gh

advisories:
  - id: CGA-2chr-fcfc-362w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:25Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-2j5c-px48-8jgh
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 53c1a3bfe68aa9e6
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-12-12T20:18:20Z
        type: fixed
        data:
          fixed-version: 2.63.2-r1

  - id: CGA-3fh4-3379-39j3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:02:43Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-5c6h-f2pg-ff2j
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:29:59Z
        type: fixed
        data:
          fixed-version: 2.50.0-r1

  - id: CGA-65rq-hhp7-gq74
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:29:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: c91b7b1bafcf2b33
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-12-19T17:28:55Z
        type: fixed
        data:
          fixed-version: 2.63.2-r2

  - id: CGA-6g7m-443v-9h7g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-6wfq-w6fv-3vq8
    aliases:
      - CVE-2024-53859
      - GHSA-55v3-xh23-96gh
    events:
      - timestamp: 2024-11-28T13:06:24Z
        type: fixed
        data:
          fixed-version: 2.63.0-r0

  - id: CGA-738f-998w-rx32
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:39:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 1f5f28407a649cf7
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-04-23T10:10:03Z
        type: fixed
        data:
          fixed-version: 2.48.0-r1

  - id: CGA-889j-7gm6-57gj
    aliases:
      - CVE-2024-53858
      - GHSA-jwcm-9g39-pmcw
    events:
      - timestamp: 2024-11-28T13:06:18Z
        type: fixed
        data:
          fixed-version: 2.63.0-r0

  - id: CGA-94cp-87rf-r254
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:18:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: cbffa6692d73f661
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-06-25T10:39:27Z
        type: fixed
        data:
          fixed-version: 2.52.0-r1

  - id: CGA-9p6q-rr9m-xvc9
    aliases:
      - CVE-2024-52308
      - GHSA-p2h2-3vg9-4p87
    events:
      - timestamp: 2024-11-16T07:38:26Z
        type: fixed
        data:
          fixed-version: 2.62.0-r0

  - id: CGA-c543-p53p-x53j
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: c6ab25111cb6f493
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-07-31T11:16:12Z
        type: fixed
        data:
          fixed-version: 2.53.0-r1

  - id: CGA-cgr5-73fg-rj9w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:13:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 7c6e85ad8e4f8393
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-03-12T11:25:35Z
        type: fixed
        data:
          fixed-version: 2.68.1-r1

  - id: CGA-ch7p-95q8-778m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 2668e023686aa899
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-02-09T16:40:24Z
        type: fixed
        data:
          fixed-version: 2.66.1-r1

  - id: CGA-chp6-rr6v-xgg5
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-02T10:45:08Z
        type: fixed
        data:
          fixed-version: 2.58.0-r0
      - timestamp: 2024-10-10T07:16:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: b6b6a232f2a723a9
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-10-10T22:21:12Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'. This application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-fhfw-3fm5-9f8m
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-fj89-2pcx-pv7f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:17:21Z
        type: fixed
        data:
          fixed-version: 2.52.0-r2

  - id: CGA-hgfp-pc95-655c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:18:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 909c52c4b7616ab7
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-03-14T22:24:33Z
        type: fixed
        data:
          fixed-version: 2.68.1-r2

  - id: CGA-j38x-j245-m645
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:29:56Z
        type: fixed
        data:
          fixed-version: 2.50.0-r1

  - id: CGA-j9g7-qg79-2v4w
    aliases:
      - CVE-2024-45395
      - GHSA-cq38-jh5f-37mq
    events:
      - timestamp: 2024-09-05T07:12:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 129b4bf174ba8aff
            componentName: github.com/sigstore/sigstore-go
            componentVersion: v0.5.1
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-09-09T13:33:56Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-jg54-vgh9-97f7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-20T18:43:44Z
        type: fixed
        data:
          fixed-version: 2.46.0-r0

  - id: CGA-m92x-8j47-fqqj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:27Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-pf9f-25x5-j94p
    aliases:
      - CVE-2025-25204
      - GHSA-fgw4-v983-mgp8
    events:
      - timestamp: 2025-02-15T11:21:18Z
        type: fixed
        data:
          fixed-version: 2.67.0-r0

  - id: CGA-r4vx-mc5m-m6hh
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-rc97-x75g-5gwx
    aliases:
      - CVE-2024-54132
      - GHSA-2m9h-r57g-45pj
    events:
      - timestamp: 2024-12-05T11:15:12Z
        type: fixed
        data:
          fixed-version: 2.63.1-r0

  - id: CGA-v34v-54j5-5hch
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-05T16:54:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: fd3fb696664885d6
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/bin/gh
            scanner: grype
      - timestamp: 2025-03-22T00:31:13Z
        type: fixed
        data:
          fixed-version: 2.69.0-r0

  - id: CGA-vrr5-wqfm-hhq9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:03:01Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-x224-h55q-57qj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:03:17Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

gh.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gh

advisories:
  - id: CGA-2chr-fcfc-362w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:25Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-2j5c-px48-8jgh
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 53c1a3bfe68aa9e6
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-12-12T20:18:20Z
        type: fixed
        data:
          fixed-version: 2.63.2-r1

  - id: CGA-3fh4-3379-39j3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:02:43Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-5c6h-f2pg-ff2j
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:29:59Z
        type: fixed
        data:
          fixed-version: 2.50.0-r1

  - id: CGA-65rq-hhp7-gq74
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:29:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: c91b7b1bafcf2b33
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-12-19T17:28:55Z
        type: fixed
        data:
          fixed-version: 2.63.2-r2

  - id: CGA-6g7m-443v-9h7g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-6wfq-w6fv-3vq8
    aliases:
      - CVE-2024-53859
      - GHSA-55v3-xh23-96gh
    events:
      - timestamp: 2024-11-28T13:06:24Z
        type: fixed
        data:
          fixed-version: 2.63.0-r0

  - id: CGA-738f-998w-rx32
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:39:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 1f5f28407a649cf7
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-04-23T10:10:03Z
        type: fixed
        data:
          fixed-version: 2.48.0-r1

  - id: CGA-889j-7gm6-57gj
    aliases:
      - CVE-2024-53858
      - GHSA-jwcm-9g39-pmcw
    events:
      - timestamp: 2024-11-28T13:06:18Z
        type: fixed
        data:
          fixed-version: 2.63.0-r0

  - id: CGA-94cp-87rf-r254
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:18:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: cbffa6692d73f661
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-06-25T10:39:27Z
        type: fixed
        data:
          fixed-version: 2.52.0-r1

  - id: CGA-9p6q-rr9m-xvc9
    aliases:
      - CVE-2024-52308
      - GHSA-p2h2-3vg9-4p87
    events:
      - timestamp: 2024-11-16T07:38:26Z
        type: fixed
        data:
          fixed-version: 2.62.0-r0

  - id: CGA-c543-p53p-x53j
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: c6ab25111cb6f493
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-07-31T11:16:12Z
        type: fixed
        data:
          fixed-version: 2.53.0-r1

  - id: CGA-cgr5-73fg-rj9w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:13:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 7c6e85ad8e4f8393
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-03-12T11:25:35Z
        type: fixed
        data:
          fixed-version: 2.68.1-r1

  - id: CGA-ch7p-95q8-778m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 2668e023686aa899
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-02-09T16:40:24Z
        type: fixed
        data:
          fixed-version: 2.66.1-r1

  - id: CGA-chp6-rr6v-xgg5
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-02T10:45:08Z
        type: fixed
        data:
          fixed-version: 2.58.0-r0
      - timestamp: 2024-10-10T07:16:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: b6b6a232f2a723a9
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-10-10T22:21:12Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'. This application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-fhfw-3fm5-9f8m
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-fj89-2pcx-pv7f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:17:21Z
        type: fixed
        data:
          fixed-version: 2.52.0-r2

  - id: CGA-hgfp-pc95-655c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:18:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 909c52c4b7616ab7
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2025-03-14T22:24:33Z
        type: fixed
        data:
          fixed-version: 2.68.1-r2

  - id: CGA-j38x-j245-m645
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:29:56Z
        type: fixed
        data:
          fixed-version: 2.50.0-r1

  - id: CGA-j9g7-qg79-2v4w
    aliases:
      - CVE-2024-45395
      - GHSA-cq38-jh5f-37mq
    events:
      - timestamp: 2024-09-05T07:12:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 129b4bf174ba8aff
            componentName: github.com/sigstore/sigstore-go
            componentVersion: v0.5.1
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype
      - timestamp: 2024-09-09T13:33:56Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-jg54-vgh9-97f7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-20T18:43:44Z
        type: fixed
        data:
          fixed-version: 2.46.0-r0

  - id: CGA-m92x-8j47-fqqj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:27Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-mxfm-hq82-5vpw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:43:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: 9e9157ff060b54be
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gh
            scanner: grype

  - id: CGA-pf9f-25x5-j94p
    aliases:
      - CVE-2025-25204
      - GHSA-fgw4-v983-mgp8
    events:
      - timestamp: 2025-02-15T11:21:18Z
        type: fixed
        data:
          fixed-version: 2.67.0-r0

  - id: CGA-r4vx-mc5m-m6hh
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:26Z
        type: fixed
        data:
          fixed-version: 2.45.0-r1

  - id: CGA-rc97-x75g-5gwx
    aliases:
      - CVE-2024-54132
      - GHSA-2m9h-r57g-45pj
    events:
      - timestamp: 2024-12-05T11:15:12Z
        type: fixed
        data:
          fixed-version: 2.63.1-r0

  - id: CGA-v34v-54j5-5hch
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-05T16:54:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gh
            componentID: fd3fb696664885d6
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/bin/gh
            scanner: grype
      - timestamp: 2025-03-22T00:31:13Z
        type: fixed
        data:
          fixed-version: 2.69.0-r0

  - id: CGA-vrr5-wqfm-hhq9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:03:01Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

  - id: CGA-x224-h55q-57qj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:03:17Z
        type: fixed
        data:
          fixed-version: 2.56.0-r0

gh.advisories.yaml (diff)
@@ -351,6 +351,24 @@ advisories:
         data:
           fixed-version: 2.45.0-r1
 
+  - id: CGA-mxfm-hq82-5vpw
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T17:43:22Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: gh
+            componentID: 9e9157ff060b54be
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/gh
+            scanner: grype
+
   - id: CGA-pf9f-25x5-j94p
     aliases:
       - CVE-2025-25204
