ghaudit.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: ghaudit

advisories:
  - id: CGA-3f9p-3wpc-76q9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:45:49Z
        type: fixed
        data:
          fixed-version: 0.4.0-r8

  - id: CGA-3g9h-g3wv-4h5q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:27:18Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-7m8v-qhwm-ch44
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:12:40Z
        type: fixed
        data:
          fixed-version: 0.4.0-r4

  - id: CGA-83cp-j227-77fg
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:27:19Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-cm8p-cprv-h7q4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:00:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:05Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-h6m9-wjrv-354p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:04Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-hx2h-wqpw-f482
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:30:35Z
        type: fixed
        data:
          fixed-version: 0.4.0-r5

  - id: CGA-m2h9-qwj5-2qw4
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-26T07:06:24Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-ph4p-c7c2-fc69
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:45:46Z
        type: fixed
        data:
          fixed-version: 0.4.0-r8

  - id: CGA-rgx3-x5pw-r33j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:05Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-rpjj-2825-33xg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:17:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: 1b1fd55c095bbe44
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2025-02-09T22:42:08Z
        type: fixed
        data:
          fixed-version: 0.4.0-r9

  - id: CGA-v6hf-7m42-5fm5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:26:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: 05e84c1d0e50633f
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2025-03-12T00:35:58Z
        type: fixed
        data:
          fixed-version: 0.4.0-r10

  - id: CGA-vw2f-25w8-fjrg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:12:38Z
        type: fixed
        data:
          fixed-version: 0.4.0-r4

  - id: CGA-wwqf-r7g5-p439
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:35Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

ghaudit.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: ghaudit

advisories:
  - id: CGA-3f9p-3wpc-76q9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:45:49Z
        type: fixed
        data:
          fixed-version: 0.4.0-r8

  - id: CGA-3g9h-g3wv-4h5q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:27:18Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-7m8v-qhwm-ch44
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:12:40Z
        type: fixed
        data:
          fixed-version: 0.4.0-r4

  - id: CGA-83cp-j227-77fg
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:27:19Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-cf6c-9jrh-j3wv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:46:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: 79e412e98412d832
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype

  - id: CGA-cm8p-cprv-h7q4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:00:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:05Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-h6m9-wjrv-354p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:04Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-hx2h-wqpw-f482
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:30:35Z
        type: fixed
        data:
          fixed-version: 0.4.0-r5

  - id: CGA-m2h9-qwj5-2qw4
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-26T07:06:24Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-ph4p-c7c2-fc69
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:45:46Z
        type: fixed
        data:
          fixed-version: 0.4.0-r8

  - id: CGA-rgx3-x5pw-r33j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: f10aea5d83becd8c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2024-09-18T19:04:05Z
        type: fixed
        data:
          fixed-version: 0.4.0-r6

  - id: CGA-rpjj-2825-33xg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:17:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: 1b1fd55c095bbe44
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2025-02-09T22:42:08Z
        type: fixed
        data:
          fixed-version: 0.4.0-r9

  - id: CGA-v6hf-7m42-5fm5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:26:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ghaudit
            componentID: 05e84c1d0e50633f
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/ghaudit
            scanner: grype
      - timestamp: 2025-03-12T00:35:58Z
        type: fixed
        data:
          fixed-version: 0.4.0-r10

  - id: CGA-vw2f-25w8-fjrg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:12:38Z
        type: fixed
        data:
          fixed-version: 0.4.0-r4

  - id: CGA-wwqf-r7g5-p439
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:35Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

ghaudit.advisories.yaml (diff)
@@ -44,6 +44,24 @@ advisories:
         data:
           fixed-version: 0.4.0-r3
 
+  - id: CGA-cf6c-9jrh-j3wv
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T13:46:35Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: ghaudit
+            componentID: 79e412e98412d832
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/ghaudit
+            scanner: grype
+
   - id: CGA-cm8p-cprv-h7q4
     aliases:
       - CVE-2024-34158
