git-credential-oauth.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: git-credential-oauth

advisories:
  - id: CGA-3826-c756-jrm7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T20:22:26Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-39jh-pvwx-cgq7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:20:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 425211cdc692b998
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype
      - timestamp: 2025-02-10T11:18:38Z
        type: fixed
        data:
          fixed-version: 0.14.0-r2

  - id: CGA-5q27-59rj-ww6m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T20:22:25Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-8hpv-6w9g-24g2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:11:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 4c7a060a557d5649
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype

  - id: CGA-vv4m-v6jq-rp92
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T04:33:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 2d9abe19291cc893
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype
      - timestamp: 2025-03-12T06:23:23Z
        type: fixed
        data:
          fixed-version: 0.15.0-r1

git-credential-oauth.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: git-credential-oauth

advisories:
  - id: CGA-3826-c756-jrm7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T20:22:26Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-39jh-pvwx-cgq7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:20:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 425211cdc692b998
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype
      - timestamp: 2025-02-10T11:18:38Z
        type: fixed
        data:
          fixed-version: 0.14.0-r2

  - id: CGA-5q27-59rj-ww6m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T20:22:25Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-8hpv-6w9g-24g2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:11:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 4c7a060a557d5649
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype
      - timestamp: 2025-04-12T04:18:32Z
        type: fixed
        data:
          fixed-version: 0.15.0-r2

  - id: CGA-vv4m-v6jq-rp92
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T04:33:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git-credential-oauth
            componentID: 2d9abe19291cc893
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/git-credential-oauth
            scanner: grype
      - timestamp: 2025-03-12T06:23:23Z
        type: fixed
        data:
          fixed-version: 0.15.0-r1

git-credential-oauth.advisories.yaml (diff)
@@ -63,6 +63,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/git-credential-oauth
             scanner: grype
+      - timestamp: 2025-04-12T04:18:32Z
+        type: fixed
+        data:
+          fixed-version: 0.15.0-r2
 
   - id: CGA-vv4m-v6jq-rp92
     aliases:
