git.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: git

advisories:
  - id: CGA-244v-ph9h-cjhw
    aliases:
      - CVE-2024-52005
    events:
      - timestamp: 2025-01-18T07:39:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git
            componentID: d9f520a4d126d7d7
            componentName: git-email
            componentVersion: 2.48.1-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-24T01:19:57Z
        type: pending-upstream-fix
        data:
          note: An upstream fix is not yet released for git other than git-for-windows which is not applicable here.

  - id: CGA-3c44-9p5p-fq86
    aliases:
      - CVE-2023-25652
    events:
      - timestamp: 2023-04-29T00:44:11Z
        type: fixed
        data:
          fixed-version: 2.40.1-r0

  - id: CGA-3pg6-25qw-9mhf
    aliases:
      - CVE-2022-41903
    events:
      - timestamp: 2023-01-17T22:17:24Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-3pjj-jr78-98rm
    aliases:
      - CVE-2023-29007
    events:
      - timestamp: 2023-04-29T00:44:23Z
        type: fixed
        data:
          fixed-version: 2.40.1-r0

  - id: CGA-3vrg-87vf-mhf3
    aliases:
      - CVE-2024-32021
    events:
      - timestamp: 2024-05-25T08:10:02Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-462f-w9ff-m668
    aliases:
      - CVE-2023-22743
    events:
      - timestamp: 2023-03-08T02:25:45Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability refers to git-for-windows, not git.

  - id: CGA-566w-8jvq-7qfw
    aliases:
      - CVE-2022-39260
    events:
      - timestamp: 2022-10-19T21:10:17Z
        type: fixed
        data:
          fixed-version: 2.38.1-r0

  - id: CGA-5rcg-3vrp-xhg6
    aliases:
      - CVE-2024-32002
    events:
      - timestamp: 2024-05-25T08:09:59Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-6p32-f986-xrc4
    aliases:
      - CVE-2024-32465
    events:
      - timestamp: 2024-05-25T08:10:05Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-7w5f-c5hc-33fr
    aliases:
      - CVE-2024-32004
    events:
      - timestamp: 2024-05-25T08:10:00Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-8pcc-f78r-q8h2
    aliases:
      - CVE-2023-23946
    events:
      - timestamp: 2023-02-15T21:48:52Z
        type: fixed
        data:
          fixed-version: 2.39.2-r1

  - id: CGA-cw44-2gx8-7x6m
    aliases:
      - CVE-2022-23521
    events:
      - timestamp: 2023-01-17T22:17:24Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-f58h-56r7-5f98
    aliases:
      - CVE-2024-32020
    events:
      - timestamp: 2024-05-25T08:10:03Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-fw8h-4vgg-9mw9
    aliases:
      - CVE-2023-22490
    events:
      - timestamp: 2023-02-15T21:48:32Z
        type: fixed
        data:
          fixed-version: 2.39.2-r1

  - id: CGA-h37r-j929-3h2x
    aliases:
      - CVE-2024-52006
    events:
      - timestamp: 2025-01-16T13:29:41Z
        type: fixed
        data:
          fixed-version: 2.48.1-r0

  - id: CGA-mx2c-xw93-g2gp
    aliases:
      - CVE-2024-50349
    events:
      - timestamp: 2025-01-16T13:29:39Z
        type: fixed
        data:
          fixed-version: 2.48.1-r0

  - id: CGA-vgv2-8h82-xhq7
    aliases:
      - CVE-2022-39253
    events:
      - timestamp: 2022-10-19T21:10:17Z
        type: fixed
        data:
          fixed-version: 2.38.1-r0

git.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: git

advisories:
  - id: CGA-244v-ph9h-cjhw
    aliases:
      - CVE-2024-52005
    events:
      - timestamp: 2025-01-18T07:39:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: git
            componentID: d9f520a4d126d7d7
            componentName: git-email
            componentVersion: 2.48.1-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-24T01:19:57Z
        type: pending-upstream-fix
        data:
          note: An upstream fix is not yet released for git other than git-for-windows which is not applicable here.
      - timestamp: 2025-03-15T00:32:36Z
        type: fixed
        data:
          fixed-version: 2.49.0-r0

  - id: CGA-3c44-9p5p-fq86
    aliases:
      - CVE-2023-25652
    events:
      - timestamp: 2023-04-29T00:44:11Z
        type: fixed
        data:
          fixed-version: 2.40.1-r0

  - id: CGA-3pg6-25qw-9mhf
    aliases:
      - CVE-2022-41903
    events:
      - timestamp: 2023-01-17T22:17:24Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-3pjj-jr78-98rm
    aliases:
      - CVE-2023-29007
    events:
      - timestamp: 2023-04-29T00:44:23Z
        type: fixed
        data:
          fixed-version: 2.40.1-r0

  - id: CGA-3vrg-87vf-mhf3
    aliases:
      - CVE-2024-32021
    events:
      - timestamp: 2024-05-25T08:10:02Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-462f-w9ff-m668
    aliases:
      - CVE-2023-22743
    events:
      - timestamp: 2023-03-08T02:25:45Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability refers to git-for-windows, not git.

  - id: CGA-566w-8jvq-7qfw
    aliases:
      - CVE-2022-39260
    events:
      - timestamp: 2022-10-19T21:10:17Z
        type: fixed
        data:
          fixed-version: 2.38.1-r0

  - id: CGA-5rcg-3vrp-xhg6
    aliases:
      - CVE-2024-32002
    events:
      - timestamp: 2024-05-25T08:09:59Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-6p32-f986-xrc4
    aliases:
      - CVE-2024-32465
    events:
      - timestamp: 2024-05-25T08:10:05Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-7w5f-c5hc-33fr
    aliases:
      - CVE-2024-32004
    events:
      - timestamp: 2024-05-25T08:10:00Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-8pcc-f78r-q8h2
    aliases:
      - CVE-2023-23946
    events:
      - timestamp: 2023-02-15T21:48:52Z
        type: fixed
        data:
          fixed-version: 2.39.2-r1

  - id: CGA-cw44-2gx8-7x6m
    aliases:
      - CVE-2022-23521
    events:
      - timestamp: 2023-01-17T22:17:24Z
        type: fixed
        data:
          fixed-version: 2.39.1-r0

  - id: CGA-f58h-56r7-5f98
    aliases:
      - CVE-2024-32020
    events:
      - timestamp: 2024-05-25T08:10:03Z
        type: fixed
        data:
          fixed-version: 2.45.1-r0

  - id: CGA-fw8h-4vgg-9mw9
    aliases:
      - CVE-2023-22490
    events:
      - timestamp: 2023-02-15T21:48:32Z
        type: fixed
        data:
          fixed-version: 2.39.2-r1

  - id: CGA-h37r-j929-3h2x
    aliases:
      - CVE-2024-52006
    events:
      - timestamp: 2025-01-16T13:29:41Z
        type: fixed
        data:
          fixed-version: 2.48.1-r0

  - id: CGA-mx2c-xw93-g2gp
    aliases:
      - CVE-2024-50349
    events:
      - timestamp: 2025-01-16T13:29:39Z
        type: fixed
        data:
          fixed-version: 2.48.1-r0

  - id: CGA-vgv2-8h82-xhq7
    aliases:
      - CVE-2022-39253
    events:
      - timestamp: 2022-10-19T21:10:17Z
        type: fixed
        data:
          fixed-version: 2.38.1-r0

git.advisories.yaml (diff)
@@ -24,6 +24,10 @@ advisories:
         type: pending-upstream-fix
         data:
           note: An upstream fix is not yet released for git other than git-for-windows which is not applicable here.
+      - timestamp: 2025-03-15T00:32:36Z
+        type: fixed
+        data:
+          fixed-version: 2.49.0-r0
 
   - id: CGA-3c44-9p5p-fq86
     aliases:
