gitlab-cng-17.9.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitlab-cng-17.9

advisories:
  - id: CGA-3vj5-hvg9-9g6h
    aliases:
      - CVE-2025-27610
      - GHSA-7wqh-767x-r66v
    events:
      - timestamp: 2025-03-11T19:24:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 6119533dfd951653
            componentName: rack
            componentVersion: 2.2.12
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/rack-2.2.12.gemspec
            scanner: grype
      - timestamp: 2025-03-21T19:10:10Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-949p-5cv3-ggfg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: cb0279759031b55e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /srv/gitlab-shell/bin/gitlab-shell
            scanner: grype
      - timestamp: 2025-03-17T22:22:44Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-c8hf-jq5p-8fwx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T19:24:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 1f9161403eef3f60
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype

  - id: CGA-fc7r-w8x2-v29r
    aliases:
      - CVE-2024-21510
      - GHSA-hxx2-7vcw-mqr3
    events:
      - timestamp: 2025-02-24T11:40:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 77233ea61077972c
            componentName: sinatra
            componentVersion: 2.2.4
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/sinatra-2.2.4.gemspec
            scanner: grype
      - timestamp: 2025-03-03T09:27:22Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability relates to the GitLab dependency: [gem] sinatra @ 2.2.4, GitLab advises that maintainers should NOT upgrade dependency versions manually, as their automation would have already applied this in cases of simple version increments. If a dependency version has not yet been upgraded, there is usually a good reason. Additionally, past attempts to upgrade GitLab dependencies ahead of the upstream release have resulted in build issues.  deferring to upstream (GitLab) to address this CVE in a subsequent update. See: https://docs.gitlab.com/ee/development/dependencies.html.'

  - id: CGA-j8r7-gpvj-x4xv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T19:24:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 31031141072adf7f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype

  - id: CGA-mqvc-f3cv-h249
    aliases:
      - CVE-2024-45614
      - GHSA-9hf4-67fc-4vf4
    events:
      - timestamp: 2025-02-24T11:40:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: a1828d3537c9f344
            componentName: puma
            componentVersion: 5.6.8
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/puma-5.6.8.gemspec
            scanner: grype
      - timestamp: 2025-03-03T09:28:08Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability relates to the GitLab dependency: [gem] puma @ 5.6.8  GitLab advises that maintainers should NOT upgrade dependency versions manually, as their automation would have already applied this in cases of simple version increments. If a dependency version has not yet been upgraded, there is usually a good reason. Additionally, past attempts to upgrade GitLab dependencies ahead of the upstream release have resulted in build issues.  deferring to upstream (GitLab) to address this CVE in a subsequent update. See: https://docs.gitlab.com/ee/development/dependencies.html.'

  - id: CGA-wmhx-ff35-x23p
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T09:11:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: fd6a371f232ae54e
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype

gitlab-cng-17.9.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitlab-cng-17.9

advisories:
  - id: CGA-3vj5-hvg9-9g6h
    aliases:
      - CVE-2025-27610
      - GHSA-7wqh-767x-r66v
    events:
      - timestamp: 2025-03-11T19:24:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 6119533dfd951653
            componentName: rack
            componentVersion: 2.2.12
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/rack-2.2.12.gemspec
            scanner: grype
      - timestamp: 2025-03-21T19:10:10Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-949p-5cv3-ggfg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: cb0279759031b55e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /srv/gitlab-shell/bin/gitlab-shell
            scanner: grype
      - timestamp: 2025-03-17T22:22:44Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-c8hf-jq5p-8fwx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T19:24:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 1f9161403eef3f60
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype
      - timestamp: 2025-03-21T19:10:11Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-fc7r-w8x2-v29r
    aliases:
      - CVE-2024-21510
      - GHSA-hxx2-7vcw-mqr3
    events:
      - timestamp: 2025-02-24T11:40:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 77233ea61077972c
            componentName: sinatra
            componentVersion: 2.2.4
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/sinatra-2.2.4.gemspec
            scanner: grype
      - timestamp: 2025-03-03T09:27:22Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability relates to the GitLab dependency: [gem] sinatra @ 2.2.4, GitLab advises that maintainers should NOT upgrade dependency versions manually, as their automation would have already applied this in cases of simple version increments. If a dependency version has not yet been upgraded, there is usually a good reason. Additionally, past attempts to upgrade GitLab dependencies ahead of the upstream release have resulted in build issues.  deferring to upstream (GitLab) to address this CVE in a subsequent update. See: https://docs.gitlab.com/ee/development/dependencies.html.'

  - id: CGA-j8r7-gpvj-x4xv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T19:24:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: 31031141072adf7f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype

  - id: CGA-mqvc-f3cv-h249
    aliases:
      - CVE-2024-45614
      - GHSA-9hf4-67fc-4vf4
    events:
      - timestamp: 2025-02-24T11:40:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: a1828d3537c9f344
            componentName: puma
            componentVersion: 5.6.8
            componentType: gem
            componentLocation: /usr/lib/ruby/gems/3.2.0/specifications/puma-5.6.8.gemspec
            scanner: grype
      - timestamp: 2025-03-03T09:28:08Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability relates to the GitLab dependency: [gem] puma @ 5.6.8  GitLab advises that maintainers should NOT upgrade dependency versions manually, as their automation would have already applied this in cases of simple version increments. If a dependency version has not yet been upgraded, there is usually a good reason. Additionally, past attempts to upgrade GitLab dependencies ahead of the upstream release have resulted in build issues.  deferring to upstream (GitLab) to address this CVE in a subsequent update. See: https://docs.gitlab.com/ee/development/dependencies.html.'

  - id: CGA-wmhx-ff35-x23p
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T09:11:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-cng-17.9
            componentID: fd6a371f232ae54e
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/registry
            scanner: grype

gitlab-cng-17.9.advisories.yaml (diff)
@@ -64,6 +64,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/registry
             scanner: grype
+      - timestamp: 2025-03-21T19:10:11Z
+        type: fixed
+        data:
+          fixed-version: 17.9.2-r2
 
   - id: CGA-fc7r-w8x2-v29r
     aliases:
