gitlab-kas-17.9.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitlab-kas-17.9

advisories:
  - id: CGA-665f-9grq-c7v7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 5427d3b4acf98900
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype
      - timestamp: 2025-03-15T01:23:33Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-hg2m-p3r7-cwwf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:04:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: b1ee0a7727d8cb96
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype

  - id: CGA-rggf-7mjq-4qg2
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 30ed867ff3e19848
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype

  - id: CGA-x787-w8pq-6mwg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 6944540906febf6c
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype
      - timestamp: 2025-03-12T02:42:53Z
        type: fixed
        data:
          fixed-version: 17.9.1-r1

gitlab-kas-17.9.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitlab-kas-17.9

advisories:
  - id: CGA-665f-9grq-c7v7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 5427d3b4acf98900
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype
      - timestamp: 2025-03-15T01:23:33Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-hg2m-p3r7-cwwf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:04:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: b1ee0a7727d8cb96
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype
      - timestamp: 2025-03-23T01:24:31Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-rggf-7mjq-4qg2
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 30ed867ff3e19848
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype

  - id: CGA-x787-w8pq-6mwg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-kas-17.9
            componentID: 6944540906febf6c
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/agentk
            scanner: grype
      - timestamp: 2025-03-12T02:42:53Z
        type: fixed
        data:
          fixed-version: 17.9.1-r1

gitlab-kas-17.9.advisories.yaml (diff)
@@ -42,6 +42,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/agentk
             scanner: grype
+      - timestamp: 2025-03-23T01:24:31Z
+        type: fixed
+        data:
+          fixed-version: 17.9.2-r2
 
   - id: CGA-rggf-7mjq-4qg2
     aliases:
