gitlab-runner-17.10.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitlab-runner-17.10

advisories:
  - id: CGA-598v-2w39-5925
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-03-21T18:15:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-runner-17.10
            componentID: dc1ffea61d493f84
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitlab-runner-helper
            scanner: grype

  - id: CGA-hqqw-2986-576x
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-21T18:15:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-runner-17.10
            componentID: 1bd2ae0fb39f7a0a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-runner-helper
            scanner: grype

gitlab-runner-17.10.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitlab-runner-17.10

advisories:
  - id: CGA-598v-2w39-5925
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-03-21T18:15:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-runner-17.10
            componentID: dc1ffea61d493f84
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitlab-runner-helper
            scanner: grype
      - timestamp: 2025-03-21T18:55:17Z
        type: pending-upstream-fix
        data:
          note: 'gitlab-runner 17.10.0 uses Docker 25.0.6, as seen here: https://gitlab.com/gitlab-org/gitlab-runner/-/blob/v17.10.0/go.mod\?ref_type\=tags\#L31 The fixed version to remediate this CVE is 26.1.0; however, breaking changes between these major versions require upstream maintainers to implement compatibility.'

  - id: CGA-hqqw-2986-576x
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-21T18:15:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-runner-17.10
            componentID: 1bd2ae0fb39f7a0a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-runner-helper
            scanner: grype

gitlab-runner-17.10.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gitlab-runner-helper
             scanner: grype
+      - timestamp: 2025-03-21T18:55:17Z
+        type: pending-upstream-fix
+        data:
+          note: 'gitlab-runner 17.10.0 uses Docker 25.0.6, as seen here: https://gitlab.com/gitlab-org/gitlab-runner/-/blob/v17.10.0/go.mod\?ref_type\=tags\#L31 The fixed version to remediate this CVE is 26.1.0; however, breaking changes between these major versions require upstream maintainers to implement compatibility.'
 
   - id: CGA-hqqw-2986-576x
     aliases:
