gitlab-pages-17.9.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitlab-pages-17.9

advisories:
  - id: CGA-2wq3-943g-924w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: dedd7781d5fc143d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-13T05:26:38Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-8jpw-qv9g-mjmc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: 1d0bee2c4f244528
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-11T18:19:33Z
        type: fixed
        data:
          fixed-version: 17.9.1-r31

  - id: CGA-9676-xg46-9m39
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T04:27:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: fd6d2c3245e64534
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-14T18:43:40Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-r8pf-cm3v-767m
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:27:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: 5c3c80e4a24f1b97
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype

gitlab-pages-17.9.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitlab-pages-17.9

advisories:
  - id: CGA-2wq3-943g-924w
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: dedd7781d5fc143d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-13T05:26:38Z
        type: fixed
        data:
          fixed-version: 17.9.2-r1

  - id: CGA-8jpw-qv9g-mjmc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: 1d0bee2c4f244528
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-11T18:19:33Z
        type: fixed
        data:
          fixed-version: 17.9.1-r31

  - id: CGA-9676-xg46-9m39
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T04:27:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: fd6d2c3245e64534
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-14T18:43:40Z
        type: fixed
        data:
          fixed-version: 17.9.2-r2

  - id: CGA-r8pf-cm3v-767m
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:27:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitlab-pages-17.9
            componentID: 5c3c80e4a24f1b97
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/gitlab-pages
            scanner: grype
      - timestamp: 2025-03-22T21:18:02Z
        type: fixed
        data:
          fixed-version: 17.9.2-r3

gitlab-pages-17.9.advisories.yaml (diff)
@@ -85,3 +85,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gitlab-pages
             scanner: grype
+      - timestamp: 2025-03-22T21:18:02Z
+        type: fixed
+        data:
+          fixed-version: 17.9.2-r3
