gitness.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitness

advisories:
  - id: CGA-2qmq-623w-4wwv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T11:44:42Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r4

  - id: CGA-2vcx-9x9w-4vc9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 1ba1c0d1c8d9d77c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-02-08T22:11:26Z
        type: fixed
        data:
          fixed-version: 3.1.1-r2

  - id: CGA-3794-c8xh-cgjp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:07:12Z
        type: fixed
        data:
          fixed-version: 3.1.1-r1

  - id: CGA-3g58-8vg4-j962
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:12:21Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0
      - timestamp: 2023-12-22T10:04:25Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-3p7j-6w57-g4cx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:00Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-4cgv-xfqx-4qw7
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-11T14:24:27Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-4wvr-2h7r-6jpr
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T10:04:35Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-5ppg-vmrm-9j3v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5w74-4qh5-2758
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:05:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 23085bed89f385e7
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-12-19T19:14:46Z
        type: fixed
        data:
          fixed-version: 3.0.1-r2

  - id: CGA-7phg-4jpv-jjc7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-82h6-vw8j-pvgg
    aliases:
      - CVE-2020-13401
      - GHSA-qrrc-ww9x-r43g
    events:
      - timestamp: 2023-10-01T13:11:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the Docker daemon program, not the docker client libraries.

  - id: CGA-8678-f34j-w23h
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-11T14:24:29Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-88xj-mhq5-pghj
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:30:37Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r3

  - id: CGA-8f24-hg9c-3h83
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:39:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 34956df7bbddcf51
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-14T04:29:41Z
        type: fixed
        data:
          fixed-version: 3.1.1-r4

  - id: CGA-9469-468m-w5f4
    aliases:
      - CVE-2023-3515
      - GHSA-cf6v-9j57-v6r6
    events:
      - timestamp: 2023-10-01T13:13:09Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the gitea server, not the client libraries.

  - id: CGA-9h49-m9jh-p83h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:44Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0

  - id: CGA-9qhc-3wr5-4q6v
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T19:37:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 9c520570dbbbc533
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype

  - id: CGA-9wrx-jxjx-q9w4
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:02Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-g29m-4qpr-8r75
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:07:03Z
        type: fixed
        data:
          fixed-version: 3.1.1-r1

  - id: CGA-g4v2-4rj5-c95j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:36:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-g6qr-w8f4-j79p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g77x-m262-m2fr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:39:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 352d19221dc0ae75
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-21T19:23:00Z
        type: fixed
        data:
          fixed-version: 3.1.1-r5

  - id: CGA-gm8j-fprw-733c
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-11T14:24:28Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-gr2v-9pjx-jmqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:09:09Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r1

  - id: CGA-gw49-28hw-4qjq
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:56Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-hpm9-h769-jfrh
    aliases:
      - CVE-2020-26160
      - GHSA-w73w-5m7g-f7qc
    events:
      - timestamp: 2023-12-22T10:23:25Z
        type: pending-upstream-fix
        data:
          note: This require a code change because the fix in the library upgrade to v4 and need to change a few things in the gitness code.
      - timestamp: 2024-02-11T14:24:29Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-hwcw-h83h-86q5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:39:16Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r5

  - id: CGA-mjjf-8m2c-8px9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:37:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-p599-xf5w-c9r2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a1c353fb515e7b89
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-12-12T18:19:17Z
        type: fixed
        data:
          fixed-version: 3.0.1-r1

  - id: CGA-p6wp-rm4j-6gxr
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:07:42Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0

  - id: CGA-pr5f-75r7-rm4f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:58Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-pxpw-m7v2-62fq
    aliases:
      - CVE-2024-6886
      - GHSA-4h4p-553m-46qh
    events:
      - timestamp: 2024-08-07T08:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: cd5824381587189c
            componentName: code.gitea.io/gitea
            componentVersion: v1.17.2
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-08-13T10:15:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the gitea server, not the client libraries. Govulncheck confirmed this vulnerability as a false positive.

  - id: CGA-qv3r-c2q6-cgj2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:37:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:54Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-rvx8-f357-ff98
    aliases:
      - CVE-2018-20699
      - GHSA-m9q8-9m2h-84gh
    events:
      - timestamp: 2023-10-01T13:12:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the Docker daemon program, not the docker client libraries.

  - id: CGA-vmqr-w73w-3v59
    aliases:
      - CVE-2022-31022
      - GHSA-9w9f-6mg8-jp7w
    events:
      - timestamp: 2024-01-07T11:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 1750af10d6e6fcf8
            componentName: github.com/blevesearch/bleve/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-01-08T22:51:58Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability requires upstream changes to stop using ''github.com/blevesearch/bleve/v2'' which contains the vulnerable code. '
      - timestamp: 2024-09-27T17:00:42Z
        type: fixed
        data:
          fixed-version: 3.0.0-r0

  - id: CGA-vq9f-958g-vrw7
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-22T10:05:06Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-vxf5-9f9x-9vc2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:30:40Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r3

  - id: CGA-w6c7-ch77-gcrc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T11:44:48Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r4

  - id: CGA-wc34-rq86-hv3h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-30T19:29:27Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r0

  - id: CGA-xfpr-vg98-j4m8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: aca42a9bdd34e6f8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-14T21:30:21Z
        type: fixed
        data:
          fixed-version: 3.1.1-r5

gitness.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitness

advisories:
  - id: CGA-2qmq-623w-4wwv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T11:44:42Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r4

  - id: CGA-2vcx-9x9w-4vc9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 1ba1c0d1c8d9d77c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-02-08T22:11:26Z
        type: fixed
        data:
          fixed-version: 3.1.1-r2

  - id: CGA-3794-c8xh-cgjp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:07:12Z
        type: fixed
        data:
          fixed-version: 3.1.1-r1

  - id: CGA-3g58-8vg4-j962
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:12:21Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0
      - timestamp: 2023-12-22T10:04:25Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-3p7j-6w57-g4cx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:00Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-4cgv-xfqx-4qw7
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-11T14:24:27Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-4wvr-2h7r-6jpr
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T10:04:35Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-5ppg-vmrm-9j3v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5w74-4qh5-2758
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:05:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 23085bed89f385e7
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-12-19T19:14:46Z
        type: fixed
        data:
          fixed-version: 3.0.1-r2

  - id: CGA-7phg-4jpv-jjc7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-82h6-vw8j-pvgg
    aliases:
      - CVE-2020-13401
      - GHSA-qrrc-ww9x-r43g
    events:
      - timestamp: 2023-10-01T13:11:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the Docker daemon program, not the docker client libraries.

  - id: CGA-8678-f34j-w23h
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-11T14:24:29Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-88xj-mhq5-pghj
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:30:37Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r3

  - id: CGA-8f24-hg9c-3h83
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:39:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 34956df7bbddcf51
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-14T04:29:41Z
        type: fixed
        data:
          fixed-version: 3.1.1-r4

  - id: CGA-9469-468m-w5f4
    aliases:
      - CVE-2023-3515
      - GHSA-cf6v-9j57-v6r6
    events:
      - timestamp: 2023-10-01T13:13:09Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the gitea server, not the client libraries.

  - id: CGA-9h49-m9jh-p83h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:44Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0

  - id: CGA-9qhc-3wr5-4q6v
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T19:37:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 9c520570dbbbc533
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype

  - id: CGA-9wrx-jxjx-q9w4
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:02Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-g29m-4qpr-8r75
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:07:03Z
        type: fixed
        data:
          fixed-version: 3.1.1-r1

  - id: CGA-g4v2-4rj5-c95j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:36:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-g6qr-w8f4-j79p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:27:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g77x-m262-m2fr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:39:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 352d19221dc0ae75
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-21T19:23:00Z
        type: fixed
        data:
          fixed-version: 3.1.1-r5

  - id: CGA-gm8j-fprw-733c
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-11T14:24:28Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-gr2v-9pjx-jmqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:09:09Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r1

  - id: CGA-gw49-28hw-4qjq
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:56Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-hpm9-h769-jfrh
    aliases:
      - CVE-2020-26160
      - GHSA-w73w-5m7g-f7qc
    events:
      - timestamp: 2023-12-22T10:23:25Z
        type: pending-upstream-fix
        data:
          note: This require a code change because the fix in the library upgrade to v4 and need to change a few things in the gitness code.
      - timestamp: 2024-02-11T14:24:29Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r0

  - id: CGA-hwcw-h83h-86q5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:39:16Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r5

  - id: CGA-mjjf-8m2c-8px9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:37:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:55Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-p599-xf5w-c9r2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a1c353fb515e7b89
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-12-12T18:19:17Z
        type: fixed
        data:
          fixed-version: 3.0.1-r1

  - id: CGA-p6wp-rm4j-6gxr
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:07:42Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r0

  - id: CGA-pr5f-75r7-rm4f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:58Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta5-r1

  - id: CGA-pxpw-m7v2-62fq
    aliases:
      - CVE-2024-6886
      - GHSA-4h4p-553m-46qh
    events:
      - timestamp: 2024-08-07T08:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: cd5824381587189c
            componentName: code.gitea.io/gitea
            componentVersion: v1.17.2
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-08-13T10:15:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the gitea server, not the client libraries. Govulncheck confirmed this vulnerability as a false positive.

  - id: CGA-qv3r-c2q6-cgj2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:37:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: a7a3186a5ba96741
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-09-12T17:43:54Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r6

  - id: CGA-rvx8-f357-ff98
    aliases:
      - CVE-2018-20699
      - GHSA-m9q8-9m2h-84gh
    events:
      - timestamp: 2023-10-01T13:12:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability applies to the Docker daemon program, not the docker client libraries.

  - id: CGA-vmqr-w73w-3v59
    aliases:
      - CVE-2022-31022
      - GHSA-9w9f-6mg8-jp7w
    events:
      - timestamp: 2024-01-07T11:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 1750af10d6e6fcf8
            componentName: github.com/blevesearch/bleve/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2024-01-08T22:51:58Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability requires upstream changes to stop using ''github.com/blevesearch/bleve/v2'' which contains the vulnerable code. '
      - timestamp: 2024-09-27T17:00:42Z
        type: fixed
        data:
          fixed-version: 3.0.0-r0

  - id: CGA-vq9f-958g-vrw7
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-22T10:05:06Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta2-r2

  - id: CGA-vxf5-9f9x-9vc2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:30:40Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r3

  - id: CGA-w338-chf2-836v
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-04-12T08:08:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: 276c28984083ecee
            componentName: github.com/golang-jwt/jwt
            componentVersion: v3.2.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype

  - id: CGA-w6c7-ch77-gcrc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T11:44:48Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r4

  - id: CGA-wc34-rq86-hv3h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-30T19:29:27Z
        type: fixed
        data:
          fixed-version: 3.0.0_beta6-r0

  - id: CGA-xfpr-vg98-j4m8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitness
            componentID: aca42a9bdd34e6f8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gitness
            scanner: grype
      - timestamp: 2025-03-14T21:30:21Z
        type: fixed
        data:
          fixed-version: 3.1.1-r5

gitness.advisories.yaml (diff)
@@ -516,6 +516,24 @@ advisories:
         data:
           fixed-version: 3.0.0_beta6-r3
 
+  - id: CGA-w338-chf2-836v
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-04-12T08:08:03Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: gitness
+            componentID: 276c28984083ecee
+            componentName: github.com/golang-jwt/jwt
+            componentVersion: v3.2.2+incompatible
+            componentType: go-module
+            componentLocation: /usr/bin/gitness
+            scanner: grype
+
   - id: CGA-w6c7-ch77-gcrc
     aliases:
       - CVE-2024-24790
