gitsign.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gitsign

advisories:
  - id: CGA-279c-c845-mg77
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:15:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: b7371d63bcf289a8
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-06-25T09:45:05Z
        type: fixed
        data:
          fixed-version: 0.10.2-r3

  - id: CGA-34h5-5pxj-hvrw
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-08T16:55:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 44d21a2f5d68ebc7
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-3cxh-xvcg-8cqx
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 131eb8e6ef199f33
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.10.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-4h5g-gx48-4m9r
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4j35-8vxg-cjgr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:01:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: c8fcfd4a63bf178d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-03-14T15:29:26Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-4rg3-2rc8-wr2h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:06:28Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-57f3-pff6-f39x
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5cq5-x9jg-2m2v
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T13:27:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: df224ee6e7b1ffe0
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-26T08:29:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4
      - timestamp: 2025-02-27T09:20:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: a2408b41c337663c
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-27T12:19:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-65gj-m55g-274r
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T08:31:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8531372981d7c09
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Gitsign currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-6gp4-7973-mq34
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 23d5d6a307426833
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-12-20T16:15:41Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-74m3-h68x-x3r8
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:13:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2a045c3d7b818525
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-01-07T12:04:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-94xp-x48m-34v6
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:06:37Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-979g-qppf-9527
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:23:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 8675eb45cde911b1
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-03-11T19:07:14Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-f2j8-pww7-x5pm
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:43:10Z
        type: fixed
        data:
          fixed-version: 0.10.2-r2

  - id: CGA-f6q4-g8rj-h5fm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: bcc25d153e9e512d
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-03-16T09:55:06Z
        type: fixed
        data:
          fixed-version: 0.8.1-r4

  - id: CGA-f8r6-4xq2-8cm3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:04:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign-credential-cache
            componentID: e1be332f87314b47
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.8.1-r3

  - id: CGA-fgwh-7fxh-gf6c
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T07:31:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 924476b050dcaea8
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-03-22T13:58:00Z
        type: fixed
        data:
          fixed-version: 0.8.1-r5

  - id: CGA-fj3p-v6xq-8q8j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:22:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 32e0fa33cac39560
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-03-12T02:40:58Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-fj55-73fv-f586
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:43:06Z
        type: fixed
        data:
          fixed-version: 0.10.2-r2

  - id: CGA-h9hf-53cj-cxg7
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:17:18Z
        type: fixed
        data:
          fixed-version: 0.10.2-r4

  - id: CGA-hxf4-2623-mmmh
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:13:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2a045c3d7b818525
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-01-07T12:04:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-mh5q-rh24-hppp
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 0b9352da293ace0e
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-05-08T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.10.1-r3

  - id: CGA-mpgp-3v9m-5hf4
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:04:37Z
        type: fixed
        data:
          fixed-version: 0.10.1-r2

  - id: CGA-p5qj-mr9g-2537
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:38:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:32Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-p6vm-q7j6-ffcr
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:04:39Z
        type: fixed
        data:
          fixed-version: 0.10.1-r2

  - id: CGA-p7cm-xrg4-p9r8
    aliases:
      - CVE-2023-49290
      - GHSA-7f9x-gw85-8grf
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8849673cd44a40d
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.16
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-p83x-8387-c6fj
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 131eb8e6ef199f33
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.10.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-phcp-vmwh-xw5x
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-06T07:18:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign-config
            componentID: c78253d404b93938
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-11-06T16:17:16Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-qhc6-vpj6-4cpp
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:02:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 8248b7df1b48e9ea
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-07-31T10:44:59Z
        type: fixed
        data:
          fixed-version: 0.10.2-r5

  - id: CGA-qhrp-7qwv-7hw6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 7e51cab3ce42fe69
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-v52v-m4q6-qf4r
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:31Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-vh32-h495-m545
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:33:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2d5ce89f45d3b0a0
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-12-12T19:00:41Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-vhvw-4cmq-jvrp
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: bee04ca931955f5e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-wrc3-34rr-5v3r
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8849673cd44a40d
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.16
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-xmgp-jhr4-pv3c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:33Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-xr2p-689f-2wff
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:25:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 09d90df54ff5d1bc
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-09T16:20:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

gitsign.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gitsign

advisories:
  - id: CGA-279c-c845-mg77
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:15:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: b7371d63bcf289a8
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-06-25T09:45:05Z
        type: fixed
        data:
          fixed-version: 0.10.2-r3

  - id: CGA-34h5-5pxj-hvrw
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-08T16:55:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 44d21a2f5d68ebc7
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-3cxh-xvcg-8cqx
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 131eb8e6ef199f33
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.10.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-4h5g-gx48-4m9r
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4j35-8vxg-cjgr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:01:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: c8fcfd4a63bf178d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-03-14T15:29:26Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-4rg3-2rc8-wr2h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:06:28Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-57f3-pff6-f39x
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5cq5-x9jg-2m2v
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T13:27:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: df224ee6e7b1ffe0
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-26T08:29:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4
      - timestamp: 2025-02-27T09:20:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: a2408b41c337663c
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-27T12:19:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-65gj-m55g-274r
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T08:31:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8531372981d7c09
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Gitsign currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-6gp4-7973-mq34
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 23d5d6a307426833
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-12-20T16:15:41Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-74m3-h68x-x3r8
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:13:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2a045c3d7b818525
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-01-07T12:04:06Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-94xp-x48m-34v6
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:06:37Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-979g-qppf-9527
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:23:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 8675eb45cde911b1
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-03-11T19:07:14Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-f2j8-pww7-x5pm
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:43:10Z
        type: fixed
        data:
          fixed-version: 0.10.2-r2

  - id: CGA-f6q4-g8rj-h5fm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: bcc25d153e9e512d
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-03-16T09:55:06Z
        type: fixed
        data:
          fixed-version: 0.8.1-r4

  - id: CGA-f8r6-4xq2-8cm3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:04:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign-credential-cache
            componentID: e1be332f87314b47
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2024-03-08T22:31:57Z
        type: fixed
        data:
          fixed-version: 0.8.1-r3

  - id: CGA-fgwh-7fxh-gf6c
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T07:31:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 924476b050dcaea8
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-03-22T13:58:00Z
        type: fixed
        data:
          fixed-version: 0.8.1-r5

  - id: CGA-fj3p-v6xq-8q8j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:22:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 32e0fa33cac39560
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-03-12T02:40:58Z
        type: fixed
        data:
          fixed-version: 0.12.0-r7

  - id: CGA-fj55-73fv-f586
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:43:06Z
        type: fixed
        data:
          fixed-version: 0.10.2-r2

  - id: CGA-h9hf-53cj-cxg7
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:17:18Z
        type: fixed
        data:
          fixed-version: 0.10.2-r4

  - id: CGA-hxf4-2623-mmmh
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:13:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2a045c3d7b818525
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2025-01-07T12:04:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-mh5q-rh24-hppp
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 0b9352da293ace0e
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-05-08T07:13:17Z
        type: fixed
        data:
          fixed-version: 0.10.1-r3

  - id: CGA-mpgp-3v9m-5hf4
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:04:37Z
        type: fixed
        data:
          fixed-version: 0.10.1-r2

  - id: CGA-p5qj-mr9g-2537
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:38:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:32Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-p6vm-q7j6-ffcr
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:04:39Z
        type: fixed
        data:
          fixed-version: 0.10.1-r2

  - id: CGA-p7cm-xrg4-p9r8
    aliases:
      - CVE-2023-49290
      - GHSA-7f9x-gw85-8grf
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8849673cd44a40d
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.16
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-p83x-8387-c6fj
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 131eb8e6ef199f33
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.10.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-phcp-vmwh-xw5x
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-06T07:18:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign-config
            componentID: c78253d404b93938
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-11-06T16:17:16Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-qhc6-vpj6-4cpp
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:02:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 8248b7df1b48e9ea
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-07-31T10:44:59Z
        type: fixed
        data:
          fixed-version: 0.10.2-r5

  - id: CGA-qhrp-7qwv-7hw6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-08T16:55:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 7e51cab3ce42fe69
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-v52v-m4q6-qf4r
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:31Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-vh32-h495-m545
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:33:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2d5ce89f45d3b0a0
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-12-12T19:00:41Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-vhvw-4cmq-jvrp
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: bee04ca931955f5e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:15Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-wrc3-34rr-5v3r
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-02-08T16:55:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: e8849673cd44a40d
            componentName: github.com/lestrrat-go/jwx/v2
            componentVersion: v2.0.16
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-02-13T07:13:16Z
        type: fixed
        data:
          fixed-version: 0.8.1-r0

  - id: CGA-xj8g-95pp-4q55
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T10:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 71b8f0cf8e8f61f4
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype

  - id: CGA-xmgp-jhr4-pv3c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 2b32932c22cb3602
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/gitsign
            scanner: grype
      - timestamp: 2024-09-19T08:08:33Z
        type: fixed
        data:
          fixed-version: 0.10.2-r7

  - id: CGA-xr2p-689f-2wff
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:25:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gitsign
            componentID: 09d90df54ff5d1bc
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gitsign-credential-cache
            scanner: grype
      - timestamp: 2025-02-09T16:20:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

gitsign.advisories.yaml (diff)
@@ -662,6 +662,24 @@ advisories:
         data:
           fixed-version: 0.8.1-r0
 
+  - id: CGA-xj8g-95pp-4q55
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T10:34:24Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: gitsign
+            componentID: 71b8f0cf8e8f61f4
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/gitsign
+            scanner: grype
+
   - id: CGA-xmgp-jhr4-pv3c
     aliases:
       - CVE-2024-34158
