gke-gcloud-auth-plugin.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gke-gcloud-auth-plugin

advisories:
  - id: CGA-233r-pg3p-mrq4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:07:11Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-6473-wc6f-2m84
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T06:03:04Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-65v4-5vvh-9p93
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:07:10Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-6wfj-rp5c-vj8h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T11:45:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-7c8q-jmf9-cfm6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:17:55Z
        type: fixed
        data:
          fixed-version: 0.0.2-r12

  - id: CGA-7gx9-gwh8-c7g4
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T11:45:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-7mhp-j7m4-x9r5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:36:04Z
        type: fixed
        data:
          fixed-version: 0.0.2-r11

  - id: CGA-7wv7-7rcm-xrp3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T06:03:10Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-923p-62h5-5wv7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:40:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

  - id: CGA-979c-cfp9-hpq5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:43:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 8a477c5191d21513
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2025-03-11T16:39:18Z
        type: fixed
        data:
          fixed-version: 0.1.0-r3

  - id: CGA-cwhc-r5p9-fr9j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:42:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: d0a94d06a029bcc0
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-12-19T20:02:32Z
        type: fixed
        data:
          fixed-version: 0.0.2-r15

  - id: CGA-f769-3rpv-g2r6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-fq94-pc7g-7vxc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:16:03Z
        type: fixed
        data:
          fixed-version: 0.0.2-r10

  - id: CGA-g5rv-3pfj-239r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:22:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 9c98fb5a9f8f977e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype

  - id: CGA-h75g-qp38-5fxp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:13Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-hf94-6p82-r74v
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T19:43:14Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-j6q6-h494-m4wc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:36:08Z
        type: fixed
        data:
          fixed-version: 0.0.2-r11

  - id: CGA-jpm5-jx7m-gj52
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T11:45:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:16Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-m33m-h78c-jf35
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m72j-vmm3-pjcm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mhpv-9cvg-7vjv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:18:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: ec44492f5622aff8
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-05-02T15:09:19Z
        type: fixed
        data:
          fixed-version: 0.0.2-r9

  - id: CGA-qh6x-6rr6-hqm2
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:16:01Z
        type: fixed
        data:
          fixed-version: 0.0.2-r10

  - id: CGA-r6f2-m2g5-vc23
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:39:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:11Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

  - id: CGA-v2m3-3m4p-rr98
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2024-02-14T11:45:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:16Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-v45h-mjpj-267f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:23:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 27964b641ac4c5e3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2025-02-09T18:31:04Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

  - id: CGA-vc45-4242-83p4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-wcmv-c5jm-qwch
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-x5f9-8rv4-58xr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:40:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

gke-gcloud-auth-plugin.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gke-gcloud-auth-plugin

advisories:
  - id: CGA-233r-pg3p-mrq4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:07:11Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-6473-wc6f-2m84
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T06:03:04Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-65v4-5vvh-9p93
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:07:10Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-6wfj-rp5c-vj8h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T11:45:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-7c8q-jmf9-cfm6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T09:17:55Z
        type: fixed
        data:
          fixed-version: 0.0.2-r12

  - id: CGA-7gx9-gwh8-c7g4
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T11:45:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-7mhp-j7m4-x9r5
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:36:04Z
        type: fixed
        data:
          fixed-version: 0.0.2-r11

  - id: CGA-7wv7-7rcm-xrp3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T06:03:10Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-923p-62h5-5wv7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:40:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

  - id: CGA-979c-cfp9-hpq5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:43:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 8a477c5191d21513
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2025-03-11T16:39:18Z
        type: fixed
        data:
          fixed-version: 0.1.0-r3

  - id: CGA-cwhc-r5p9-fr9j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:42:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: d0a94d06a029bcc0
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-12-19T20:02:32Z
        type: fixed
        data:
          fixed-version: 0.0.2-r15

  - id: CGA-f769-3rpv-g2r6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:07:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-fq94-pc7g-7vxc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:16:03Z
        type: fixed
        data:
          fixed-version: 0.0.2-r10

  - id: CGA-g5rv-3pfj-239r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:22:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 9c98fb5a9f8f977e
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2025-03-16T04:02:57Z
        type: fixed
        data:
          fixed-version: 0.1.0-r4

  - id: CGA-h75g-qp38-5fxp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:07:13Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-hf94-6p82-r74v
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T19:43:14Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-j6q6-h494-m4wc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:36:08Z
        type: fixed
        data:
          fixed-version: 0.0.2-r11

  - id: CGA-jpm5-jx7m-gj52
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T11:45:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:16Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-m33m-h78c-jf35
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m72j-vmm3-pjcm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mhpv-9cvg-7vjv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:18:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: ec44492f5622aff8
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-05-02T15:09:19Z
        type: fixed
        data:
          fixed-version: 0.0.2-r9

  - id: CGA-qh6x-6rr6-hqm2
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:16:01Z
        type: fixed
        data:
          fixed-version: 0.0.2-r10

  - id: CGA-r6f2-m2g5-vc23
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:39:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:11Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

  - id: CGA-v2m3-3m4p-rr98
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2024-02-14T11:45:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 3aaf1ff2c253269a
            componentName: golang.org/x/net
            componentVersion: v0.3.1-0.20221206200815-1e63c2f08a10
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-02-14T19:43:16Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-v45h-mjpj-267f
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:23:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 27964b641ac4c5e3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2025-02-09T18:31:04Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

  - id: CGA-vc45-4242-83p4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:07:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r7

  - id: CGA-wcmv-c5jm-qwch
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T19:43:15Z
        type: fixed
        data:
          fixed-version: 0.0.2-r6

  - id: CGA-x5f9-8rv4-58xr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:40:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gke-gcloud-auth-plugin
            componentID: 0661fdd4eeeb092a
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gke-gcloud-auth-plugin
            scanner: grype
      - timestamp: 2024-09-18T20:17:12Z
        type: fixed
        data:
          fixed-version: 0.0.2-r13

gke-gcloud-auth-plugin.advisories.yaml (diff)
@@ -210,6 +210,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gke-gcloud-auth-plugin
             scanner: grype
+      - timestamp: 2025-03-16T04:02:57Z
+        type: fixed
+        data:
+          fixed-version: 0.1.0-r4
 
   - id: CGA-h75g-qp38-5fxp
     aliases:
