glab.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: glab

advisories:
  - id: CGA-4jgf-8265-4wq3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4phq-5pvx-wm7x
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-533q-w5cw-gh5v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:13:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: da886324cdd89840
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-14T15:27:10Z
        type: fixed
        data:
          fixed-version: 1.53.0-r3

  - id: CGA-67j4-hqg7-xf3h
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:22:29Z
        type: fixed
        data:
          fixed-version: 1.42.0-r0

  - id: CGA-744g-4hhw-pjv2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:15:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: d30672418e25853e
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-11T19:08:55Z
        type: fixed
        data:
          fixed-version: 1.53.0-r2

  - id: CGA-74hq-x7vv-cvfc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:14:06Z
        type: fixed
        data:
          fixed-version: 1.41.0-r1

  - id: CGA-84f8-7vqv-g7jh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:04:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 424eec94531add86
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-02-09T23:37:57Z
        type: fixed
        data:
          fixed-version: 1.52.0-r1

  - id: CGA-88xv-6f4v-pvh7
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 1491e236b8576924
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.2
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-20T00:37:57Z
        type: fixed
        data:
          fixed-version: 1.54.0-r0

  - id: CGA-8hx4-975m-9jm7
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:14:59Z
        type: fixed
        data:
          fixed-version: 1.40.0-r1

  - id: CGA-8m22-jxm3-585q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:18:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 6caf943897c6fdbd
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-12-13T04:19:17Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-8vwv-3xxh-v8m8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:14:08Z
        type: fixed
        data:
          fixed-version: 1.41.0-r1

  - id: CGA-9j68-3m6h-ww93
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:12:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:50Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-fv5p-ghmf-p93r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 510f525ff09b38cb
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-12-20T13:29:40Z
        type: fixed
        data:
          fixed-version: 1.51.0-r1

  - id: CGA-m253-2qcw-2vp6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-21T07:20:43Z
        type: fixed
        data:
          fixed-version: 1.39.0-r0

  - id: CGA-mfjj-v6hp-qfg8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:14:58Z
        type: fixed
        data:
          fixed-version: 1.40.0-r1

  - id: CGA-p228-328c-hh82
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:12:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:50Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-qwj4-crpv-8w22
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:49Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-v2h2-rrc6-h229
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:35:50Z
        type: fixed
        data:
          fixed-version: 1.42.0-r1

  - id: CGA-w2px-x6rg-2j5f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:15:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 5a345bfd1e62f9c5
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-20T00:37:58Z
        type: fixed
        data:
          fixed-version: 1.54.0-r0

glab.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: glab

advisories:
  - id: CGA-4jgf-8265-4wq3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4phq-5pvx-wm7x
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-533q-w5cw-gh5v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:13:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: da886324cdd89840
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-14T15:27:10Z
        type: fixed
        data:
          fixed-version: 1.53.0-r3

  - id: CGA-67j4-hqg7-xf3h
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:22:29Z
        type: fixed
        data:
          fixed-version: 1.42.0-r0

  - id: CGA-744g-4hhw-pjv2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:15:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: d30672418e25853e
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-11T19:08:55Z
        type: fixed
        data:
          fixed-version: 1.53.0-r2

  - id: CGA-74hq-x7vv-cvfc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:14:06Z
        type: fixed
        data:
          fixed-version: 1.41.0-r1

  - id: CGA-84f8-7vqv-g7jh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:04:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 424eec94531add86
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-02-09T23:37:57Z
        type: fixed
        data:
          fixed-version: 1.52.0-r1

  - id: CGA-88xv-6f4v-pvh7
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 1491e236b8576924
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.2
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-20T00:37:57Z
        type: fixed
        data:
          fixed-version: 1.54.0-r0

  - id: CGA-8hx4-975m-9jm7
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:14:59Z
        type: fixed
        data:
          fixed-version: 1.40.0-r1

  - id: CGA-8m22-jxm3-585q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:18:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 6caf943897c6fdbd
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-12-13T04:19:17Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-8vwv-3xxh-v8m8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:14:08Z
        type: fixed
        data:
          fixed-version: 1.41.0-r1

  - id: CGA-9j68-3m6h-ww93
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:12:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:50Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-f27f-c3cp-9v6g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:37:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 03f36b661c821dd2
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype

  - id: CGA-fv5p-ghmf-p93r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 510f525ff09b38cb
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-12-20T13:29:40Z
        type: fixed
        data:
          fixed-version: 1.51.0-r1

  - id: CGA-m253-2qcw-2vp6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-21T07:20:43Z
        type: fixed
        data:
          fixed-version: 1.39.0-r0

  - id: CGA-mfjj-v6hp-qfg8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:14:58Z
        type: fixed
        data:
          fixed-version: 1.40.0-r1

  - id: CGA-p228-328c-hh82
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:12:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:50Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-qwj4-crpv-8w22
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: ab29c75d2f301984
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2024-09-11T16:25:49Z
        type: fixed
        data:
          fixed-version: 1.46.1-r0

  - id: CGA-v2h2-rrc6-h229
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:35:50Z
        type: fixed
        data:
          fixed-version: 1.42.0-r1

  - id: CGA-w2px-x6rg-2j5f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:15:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: glab
            componentID: 5a345bfd1e62f9c5
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/glab
            scanner: grype
      - timestamp: 2025-03-20T00:37:58Z
        type: fixed
        data:
          fixed-version: 1.54.0-r0

glab.advisories.yaml (diff)
@@ -197,6 +197,24 @@ advisories:
         data:
           fixed-version: 1.46.1-r0
 
+  - id: CGA-f27f-c3cp-9v6g
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T11:37:51Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: glab
+            componentID: 03f36b661c821dd2
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/glab
+            scanner: grype
+
   - id: CGA-fv5p-ghmf-p93r
     aliases:
       - CVE-2024-45338
