go-1.22.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: go-1.22

advisories:
  - id: CGA-42xc-w2q4-rr27
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:41:20Z
        type: fixed
        data:
          fixed-version: 1.22.4-r0

  - id: CGA-4jp7-q4q3-h4fp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:20:23Z
        type: fixed
        data:
          fixed-version: 1.22.5-r0

  - id: CGA-m6jf-5q93-rppp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:37:23Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-p853-4qcj-p4q3
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:14:25Z
        type: fixed
        data:
          fixed-version: 1.22.3-r0

  - id: CGA-phgg-mwmj-cqqm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:37:25Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-qq8j-c592-xh4c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:41:18Z
        type: fixed
        data:
          fixed-version: 1.22.12-r0

  - id: CGA-v38q-rcgp-289h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:37:21Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-wp3h-54f3-3p87
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:14:25Z
        type: fixed
        data:
          fixed-version: 1.22.3-r0

  - id: CGA-wrpw-j46j-m6rp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:41:18Z
        type: fixed
        data:
          fixed-version: 1.22.4-r0

  - id: CGA-xg86-v83g-q39j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:07:45Z
        type: fixed
        data:
          fixed-version: 1.22.2-r0

go-1.22.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: go-1.22

advisories:
  - id: CGA-42xc-w2q4-rr27
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:41:20Z
        type: fixed
        data:
          fixed-version: 1.22.4-r0

  - id: CGA-4jp7-q4q3-h4fp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:20:23Z
        type: fixed
        data:
          fixed-version: 1.22.5-r0

  - id: CGA-m6jf-5q93-rppp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:37:23Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-p853-4qcj-p4q3
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:14:25Z
        type: fixed
        data:
          fixed-version: 1.22.3-r0

  - id: CGA-phgg-mwmj-cqqm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:37:25Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-q8g8-48mg-6qc3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:41:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-1.22
            componentID: 991def0c03df7d70
            componentName: go-1.22
            componentVersion: 1.22.12-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qq8j-c592-xh4c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:41:18Z
        type: fixed
        data:
          fixed-version: 1.22.12-r0

  - id: CGA-v38q-rcgp-289h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:37:21Z
        type: fixed
        data:
          fixed-version: 1.22.7-r0

  - id: CGA-wp3h-54f3-3p87
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:14:25Z
        type: fixed
        data:
          fixed-version: 1.22.3-r0

  - id: CGA-wrpw-j46j-m6rp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:41:18Z
        type: fixed
        data:
          fixed-version: 1.22.4-r0

  - id: CGA-xg86-v83g-q39j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:07:45Z
        type: fixed
        data:
          fixed-version: 1.22.2-r0

go-1.22.advisories.yaml (diff)
@@ -54,6 +54,24 @@ advisories:
         data:
           fixed-version: 1.22.7-r0
 
+  - id: CGA-q8g8-48mg-6qc3
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T23:41:17Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: go-1.22
+            componentID: 991def0c03df7d70
+            componentName: go-1.22
+            componentVersion: 1.22.12-r1
+            componentType: apk
+            componentLocation: /.PKGINFO
+            scanner: grype
+
   - id: CGA-qq8j-c592-xh4c
     aliases:
       - CVE-2025-22866
