go-bindata.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: go-bindata

advisories:
  - id: CGA-2286-cgm4-q56h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:06:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:22Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-2vj6-85h6-68xc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:05:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 81b3ec734af309e2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2025-02-10T02:46:04Z
        type: fixed
        data:
          fixed-version: 3.1.3-r25

  - id: CGA-74pq-fg23-wqhq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7pw5-j4h9-6mwh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:11:12Z
        type: fixed
        data:
          fixed-version: 3.1.3-r19

  - id: CGA-7rxf-2rjw-m86m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:11:14Z
        type: fixed
        data:
          fixed-version: 3.1.3-r19

  - id: CGA-882w-8q2f-9c7f
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T12:27:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 3b7a21b3238fdb37
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-02-23T07:20:50Z
        type: fixed
        data:
          fixed-version: 3.1.3-r15

  - id: CGA-c32g-g9xq-fjmc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:06:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:21Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-ccgj-22g2-w226
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T08:57:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 07c0e0a0ba1e4a02
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-04-13T07:10:45Z
        type: fixed
        data:
          fixed-version: 3.1.3-r17

  - id: CGA-f6pm-vvx2-fjc4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:16:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:53Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

  - id: CGA-ff8x-jx67-vrfj
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:06:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:22Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-frc7-w7rq-9768
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:06:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:20Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-g64m-jvjq-9mr4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:08:43Z
        type: fixed
        data:
          fixed-version: 3.1.3-r24

  - id: CGA-mpw6-wq8p-m6gc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:02:29Z
        type: fixed
        data:
          fixed-version: 3.1.3-r21

  - id: CGA-p652-7m8j-h2gc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:15:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:52Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

  - id: CGA-pcj6-89g4-x63j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:15:49Z
        type: fixed
        data:
          fixed-version: 3.1.3-r22

  - id: CGA-pf38-98c9-xj4g
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T12:27:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 3b7a21b3238fdb37
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-02-23T07:20:51Z
        type: fixed
        data:
          fixed-version: 3.1.3-r15

  - id: CGA-qwhf-hf3j-hwqg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:02:32Z
        type: fixed
        data:
          fixed-version: 3.1.3-r21

  - id: CGA-rgvg-cvm6-23p3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:05:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:20Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-rp85-r8p3-gfp7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:08:48Z
        type: fixed
        data:
          fixed-version: 3.1.3-r24

  - id: CGA-rrc3-7vhg-c4f5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wxg2-rq97-r5xp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:53Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

go-bindata.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: go-bindata

advisories:
  - id: CGA-2286-cgm4-q56h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:06:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:22Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-2vj6-85h6-68xc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:05:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 81b3ec734af309e2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2025-02-10T02:46:04Z
        type: fixed
        data:
          fixed-version: 3.1.3-r25

  - id: CGA-74pq-fg23-wqhq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7pw5-j4h9-6mwh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:11:12Z
        type: fixed
        data:
          fixed-version: 3.1.3-r19

  - id: CGA-7rxf-2rjw-m86m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:11:14Z
        type: fixed
        data:
          fixed-version: 3.1.3-r19

  - id: CGA-882w-8q2f-9c7f
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T12:27:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 3b7a21b3238fdb37
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-02-23T07:20:50Z
        type: fixed
        data:
          fixed-version: 3.1.3-r15

  - id: CGA-c32g-g9xq-fjmc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:06:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:21Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-ccgj-22g2-w226
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T08:57:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 07c0e0a0ba1e4a02
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-04-13T07:10:45Z
        type: fixed
        data:
          fixed-version: 3.1.3-r17

  - id: CGA-f6pm-vvx2-fjc4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:16:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:53Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

  - id: CGA-ff8x-jx67-vrfj
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:06:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:22Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-frc7-w7rq-9768
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:06:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:20Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-g64m-jvjq-9mr4
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:08:43Z
        type: fixed
        data:
          fixed-version: 3.1.3-r24

  - id: CGA-hxx2-6cgr-6g38
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T21:18:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: b9c1eb69d833b815
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype

  - id: CGA-mpw6-wq8p-m6gc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:02:29Z
        type: fixed
        data:
          fixed-version: 3.1.3-r21

  - id: CGA-p652-7m8j-h2gc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:15:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:52Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

  - id: CGA-pcj6-89g4-x63j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T07:15:49Z
        type: fixed
        data:
          fixed-version: 3.1.3-r22

  - id: CGA-pf38-98c9-xj4g
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T12:27:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 3b7a21b3238fdb37
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-02-23T07:20:51Z
        type: fixed
        data:
          fixed-version: 3.1.3-r15

  - id: CGA-qwhf-hf3j-hwqg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:02:32Z
        type: fixed
        data:
          fixed-version: 3.1.3-r21

  - id: CGA-rgvg-cvm6-23p3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:05:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 4b73628ef184e6ac
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-03-12T07:14:20Z
        type: fixed
        data:
          fixed-version: 3.1.3-r16

  - id: CGA-rp85-r8p3-gfp7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:08:48Z
        type: fixed
        data:
          fixed-version: 3.1.3-r24

  - id: CGA-rrc3-7vhg-c4f5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wxg2-rq97-r5xp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: go-bindata
            componentID: 51191fece2279dab
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/go-bindata
            scanner: grype
      - timestamp: 2024-09-19T07:32:53Z
        type: fixed
        data:
          fixed-version: 3.1.3-r23

go-bindata.advisories.yaml (diff)
@@ -221,6 +221,24 @@ advisories:
         data:
           fixed-version: 3.1.3-r24
 
+  - id: CGA-hxx2-6cgr-6g38
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T21:18:17Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: go-bindata
+            componentID: b9c1eb69d833b815
+            componentName: stdlib
+            componentVersion: go1.23.6
+            componentType: go-module
+            componentLocation: /usr/bin/go-bindata
+            scanner: grype
+
   - id: CGA-mpw6-wq8p-m6gc
     aliases:
       - CVE-2024-24789
