gomplate.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gomplate

advisories:
  - id: CGA-27m7-5cxx-r98c
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:31:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: a73e7dac1317327d
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-21T14:16:58Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-335p-jg59-6wfm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:19:35Z
        type: fixed
        data:
          fixed-version: 4.0.1-r1

  - id: CGA-33p9-85jr-vpgg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:21:45Z
        type: fixed
        data:
          fixed-version: 3.11.8-r1

  - id: CGA-36mp-q73v-2wrq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:19:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 5aa4794a580b3b2c
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-12T00:41:37Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-3c4f-hxm6-633h
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 9cb84859176c26a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-21T14:16:59Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-42mc-r6jj-r2mv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:17:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:30Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-4frf-q488-fw25
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:34:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 066848f7e81d0ba3
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-06-04T08:56:33Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-06-19T12:34:33Z
        type: fixed
        data:
          fixed-version: 4.0.0-r0

  - id: CGA-4g2j-mw64-7vqw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:18:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 379da3c2a485c003
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-07-10T09:04:46Z
        type: fixed
        data:
          fixed-version: 4.1.0-r1

  - id: CGA-54hc-9mc5-p3mw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:10Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-5mrr-m336-9w2x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r2

  - id: CGA-6c2j-6vv7-4q96
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:31Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-6mfv-7mqx-6m8h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:31Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-76w6-2g3c-wfjr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-c689-v4wh-2f9w
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:36Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-cfw8-76gv-p52c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:07:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 0c551c85c54b3272
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-12-19T19:18:31Z
        type: fixed
        data:
          fixed-version: 4.3.0-r1

  - id: CGA-g46x-4prw-jw98
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T19:30:06Z
        type: fixed
        data:
          fixed-version: 3.11.6-r2

  - id: CGA-gg6w-m6fh-g8rw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 3371442ece6c0f91
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-02-25T12:37:31Z
        type: fixed
        data:
          fixed-version: 4.3.0-r5

  - id: CGA-ggq4-j2jf-rj8r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-h5wp-2794-3xhr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:21:49Z
        type: fixed
        data:
          fixed-version: 3.11.8-r1

  - id: CGA-h7j3-p9m2-h4qx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T04:21:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 3fba47f3917c601e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-02-10T08:14:58Z
        type: fixed
        data:
          fixed-version: 4.3.0-r4

  - id: CGA-hjj3-93jq-pg3c
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:11Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-hm3q-gf3g-9rh6
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:17:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 9a822afde2894951
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-23T00:40:49Z
        type: fixed
        data:
          fixed-version: 4.3.1-r1

  - id: CGA-hrcq-hc3q-2p9c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:53:10Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-j8j3-m349-w73x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:07:54Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-jp77-49rg-8xwx
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T17:55:37Z
        type: fixed
        data:
          fixed-version: 3.11.6-r3

  - id: CGA-mfq2-vp8v-rg6g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:11:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 555ed6bae90c1fcc
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-12-12T16:35:17Z
        type: fixed
        data:
          fixed-version: 4.2.0-r1

  - id: CGA-pwgh-qgjh-c9gv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:11Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-px6q-qhhr-ppjp
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:20:57Z
        type: fixed
        data:
          fixed-version: 3.11.7-r5

  - id: CGA-qvc3-m6wf-4xwg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:20:55Z
        type: fixed
        data:
          fixed-version: 3.11.7-r5

  - id: CGA-v9qm-hvh2-r7qp
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:11:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r0

  - id: CGA-x678-9j63-wf4w
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:12:16Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-xgx5-c8vx-8xmj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:13:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: d77c8008af339d65
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype

gomplate.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gomplate

advisories:
  - id: CGA-27m7-5cxx-r98c
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:31:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: a73e7dac1317327d
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-21T14:16:58Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-335p-jg59-6wfm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:19:35Z
        type: fixed
        data:
          fixed-version: 4.0.1-r1

  - id: CGA-33p9-85jr-vpgg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:21:45Z
        type: fixed
        data:
          fixed-version: 3.11.8-r1

  - id: CGA-36mp-q73v-2wrq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:19:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 5aa4794a580b3b2c
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-12T00:41:37Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-3c4f-hxm6-633h
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 9cb84859176c26a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-21T14:16:59Z
        type: fixed
        data:
          fixed-version: 4.3.1-r0

  - id: CGA-42mc-r6jj-r2mv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:17:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:30Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-4frf-q488-fw25
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:34:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 066848f7e81d0ba3
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-06-04T08:56:33Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-06-19T12:34:33Z
        type: fixed
        data:
          fixed-version: 4.0.0-r0

  - id: CGA-4g2j-mw64-7vqw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:18:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 379da3c2a485c003
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-07-10T09:04:46Z
        type: fixed
        data:
          fixed-version: 4.1.0-r1

  - id: CGA-54hc-9mc5-p3mw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:10Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-5mrr-m336-9w2x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r2

  - id: CGA-6c2j-6vv7-4q96
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:31Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-6mfv-7mqx-6m8h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: eb943547f11b2c23
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-09-12T17:41:31Z
        type: fixed
        data:
          fixed-version: 4.1.0-r2

  - id: CGA-76w6-2g3c-wfjr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-c689-v4wh-2f9w
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:36Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-cfw8-76gv-p52c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:07:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 0c551c85c54b3272
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-12-19T19:18:31Z
        type: fixed
        data:
          fixed-version: 4.3.0-r1

  - id: CGA-g46x-4prw-jw98
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T19:30:06Z
        type: fixed
        data:
          fixed-version: 3.11.6-r2

  - id: CGA-gg6w-m6fh-g8rw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 3371442ece6c0f91
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-02-25T12:37:31Z
        type: fixed
        data:
          fixed-version: 4.3.0-r5

  - id: CGA-ggq4-j2jf-rj8r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:09Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-h5wp-2794-3xhr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:21:49Z
        type: fixed
        data:
          fixed-version: 3.11.8-r1

  - id: CGA-h7j3-p9m2-h4qx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T04:21:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 3fba47f3917c601e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-02-10T08:14:58Z
        type: fixed
        data:
          fixed-version: 4.3.0-r4

  - id: CGA-hjj3-93jq-pg3c
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:11Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-hm3q-gf3g-9rh6
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T13:17:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 9a822afde2894951
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-03-23T00:40:49Z
        type: fixed
        data:
          fixed-version: 4.3.1-r1

  - id: CGA-hrcq-hc3q-2p9c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:53:10Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-j8j3-m349-w73x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:07:54Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-jp77-49rg-8xwx
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T17:55:37Z
        type: fixed
        data:
          fixed-version: 3.11.6-r3

  - id: CGA-mfq2-vp8v-rg6g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:11:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: 555ed6bae90c1fcc
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-12-12T16:35:17Z
        type: fixed
        data:
          fixed-version: 4.2.0-r1

  - id: CGA-pwgh-qgjh-c9gv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: b498e47f901a4c67
            componentName: stdlib
            componentVersion: go1.20.13
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2024-03-15T15:53:11Z
        type: fixed
        data:
          fixed-version: 3.11.7-r1

  - id: CGA-px6q-qhhr-ppjp
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:20:57Z
        type: fixed
        data:
          fixed-version: 3.11.7-r5

  - id: CGA-qvc3-m6wf-4xwg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:20:55Z
        type: fixed
        data:
          fixed-version: 3.11.7-r5

  - id: CGA-v9qm-hvh2-r7qp
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:11:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r0

  - id: CGA-x678-9j63-wf4w
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:12:16Z
        type: fixed
        data:
          fixed-version: 3.11.5-r6

  - id: CGA-xgx5-c8vx-8xmj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:13:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gomplate
            componentID: d77c8008af339d65
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gomplate
            scanner: grype
      - timestamp: 2025-04-10T21:27:35Z
        type: fixed
        data:
          fixed-version: 4.3.1-r2

gomplate.advisories.yaml (diff)
@@ -547,3 +547,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gomplate
             scanner: grype
+      - timestamp: 2025-04-10T21:27:35Z
+        type: fixed
+        data:
+          fixed-version: 4.3.1-r2
