goreleaser.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: goreleaser

advisories:
  - id: CGA-2h57-x8v2-4pqh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2jpj-j93r-f4qr
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:06:16Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-3wj2-j6v6-26rc
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T07:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: cbd4f914a1d73d7f
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:14Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-48qh-3cmx-x3q7
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:18:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 231277590c94dc7c
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-06-12T12:17:01Z
        type: fixed
        data:
          fixed-version: 2.0.1-r1

  - id: CGA-5gqg-7vcx-7chh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: e5a2a045f082d35e
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-12T00:03:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-5x82-2cc5-767g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:10:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: e1e774b430424883
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-02-09T03:24:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r1

  - id: CGA-6c58-f39m-9qg8
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-04-03T05:54:09Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-72pf-vrm4-5rxh
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 49f9cb919465d9e5
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-01-07T12:15:55Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-7g93-jq9w-4f2w
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:40:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: a874795f064a8988
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-07-31T13:13:00Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-7j5c-qjjh-77g4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:06:17Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-8ff3-mhxp-f8rh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: b07ed5a4d6125e3d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-21T23:28:49Z
        type: fixed
        data:
          fixed-version: 2.8.1-r0

  - id: CGA-9g7r-xrvg-f3c6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:02:20Z
        type: fixed
        data:
          fixed-version: 2.0.1-r3

  - id: CGA-9hpj-w453-mh3g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 9ab78392e257d342
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-24T09:17:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-9j6c-fxv2-wc33
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 49f9cb919465d9e5
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-01-07T12:15:56Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-c34g-8hmh-x97q
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:06:18Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-c4xc-f4v7-wgwj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:06:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:44Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-c784-5m8c-x972
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-16T07:26:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: "3653841414979956"
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.3
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:24Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-cgvh-fpf6-7x25
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:06:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:45Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-cqrf-mr5q-mrw8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:06:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:44Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-cwvj-pcr9-7ghj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:06:20Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-fcxp-mjf3-h283
    aliases:
      - CVE-2024-23840
      - GHSA-h3q2-8whx-c29h
    events:
      - timestamp: 2024-02-05T14:09:14Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-h64g-c5hf-w334
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:22:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: cb0d51c479acb169
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-12-20T17:06:55Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-hpc9-3m9v-4chh
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:07:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 2cefd52179976325
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-12-13T05:20:16Z
        type: fixed
        data:
          fixed-version: 2.4.8-r1

  - id: CGA-jhm7-jp43-9w84
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:54:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 214fe73cda2194c7
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype

  - id: CGA-jmf8-qmq3-ppp3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T10:21:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: ec624957ec394d64
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:25Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-m4hm-524x-wxh4
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-01-18T07:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 0df86fa3a81388b9
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.7.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-m6w5-987m-rq27
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T05:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 7dc0b83ce0f1bb0e
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-11-05T06:09:45Z
        type: fixed
        data:
          fixed-version: 2.4.4-r1

  - id: CGA-mhx6-crjv-x6jx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:19:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: a80d59c521a7bdd4
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-04-03T05:57:10Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-p2r9-8f5w-hr8f
    aliases:
      - GHSA-f6mm-5fc7-3g3c
    events:
      - timestamp: 2024-05-16T13:09:44Z
        type: fixed
        data:
          fixed-version: 1.26.1-r0

  - id: CGA-p7rm-284m-79pq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:06:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-q88r-w26m-hmvf
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-16T07:26:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: "3653841414979956"
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.3
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:24Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-vc67-wrc8-vw9j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vghx-r5m9-8v44
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T09:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 5a13aeef987f79d8
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-02-25T21:35:58Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-vpjm-qx66-36cg
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-03T05:55:54Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-vrx4-hf5c-hgv8
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-01-18T07:39:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 0df86fa3a81388b9
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.7.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-xjr4-v493-j9m5
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:31:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 3e4752cc289ba6a6
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-06-25T09:30:41Z
        type: fixed
        data:
          fixed-version: 2.0.1-r2

goreleaser.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: goreleaser

advisories:
  - id: CGA-2h57-x8v2-4pqh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2jpj-j93r-f4qr
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:06:16Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-3wj2-j6v6-26rc
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T07:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: cbd4f914a1d73d7f
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:14Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-48qh-3cmx-x3q7
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:18:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 231277590c94dc7c
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-06-12T12:17:01Z
        type: fixed
        data:
          fixed-version: 2.0.1-r1

  - id: CGA-5gqg-7vcx-7chh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: e5a2a045f082d35e
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-12T00:03:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-5x82-2cc5-767g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:10:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: e1e774b430424883
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-02-09T03:24:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r1

  - id: CGA-6c58-f39m-9qg8
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-04-03T05:54:09Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-72pf-vrm4-5rxh
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:20:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 49f9cb919465d9e5
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-01-07T12:15:55Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-7g93-jq9w-4f2w
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:40:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: a874795f064a8988
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-07-31T13:13:00Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-7j5c-qjjh-77g4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:06:17Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-8ff3-mhxp-f8rh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: b07ed5a4d6125e3d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-21T23:28:49Z
        type: fixed
        data:
          fixed-version: 2.8.1-r0

  - id: CGA-9g7r-xrvg-f3c6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:02:20Z
        type: fixed
        data:
          fixed-version: 2.0.1-r3

  - id: CGA-9hpj-w453-mh3g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 9ab78392e257d342
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-03-24T09:17:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r1

  - id: CGA-9j6c-fxv2-wc33
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 49f9cb919465d9e5
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-01-07T12:15:56Z
        type: fixed
        data:
          fixed-version: 2.5.1-r1

  - id: CGA-c34g-8hmh-x97q
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:06:18Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-c4xc-f4v7-wgwj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:06:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:44Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-c784-5m8c-x972
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-16T07:26:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: "3653841414979956"
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.3
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:24Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-cgvh-fpf6-7x25
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:06:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:45Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-cqrf-mr5q-mrw8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:06:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 10de9fce508dcb95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-09-13T05:24:44Z
        type: fixed
        data:
          fixed-version: 2.3.0-r0

  - id: CGA-cwvj-pcr9-7ghj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:06:20Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-fcxp-mjf3-h283
    aliases:
      - CVE-2024-23840
      - GHSA-h3q2-8whx-c29h
    events:
      - timestamp: 2024-02-05T14:09:14Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-h64g-c5hf-w334
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:22:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: cb0d51c479acb169
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-12-20T17:06:55Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-hpc9-3m9v-4chh
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:07:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 2cefd52179976325
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-12-13T05:20:16Z
        type: fixed
        data:
          fixed-version: 2.4.8-r1

  - id: CGA-jhm7-jp43-9w84
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:54:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 214fe73cda2194c7
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-04-12T07:42:27Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-jmf8-qmq3-ppp3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T10:21:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: ec624957ec394d64
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:25Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-m4hm-524x-wxh4
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-01-18T07:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 0df86fa3a81388b9
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.7.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-m6w5-987m-rq27
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T05:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 7dc0b83ce0f1bb0e
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-11-05T06:09:45Z
        type: fixed
        data:
          fixed-version: 2.4.4-r1

  - id: CGA-mhx6-crjv-x6jx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:19:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: a80d59c521a7bdd4
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-04-03T05:57:10Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-p2r9-8f5w-hr8f
    aliases:
      - GHSA-f6mm-5fc7-3g3c
    events:
      - timestamp: 2024-05-16T13:09:44Z
        type: fixed
        data:
          fixed-version: 1.26.1-r0

  - id: CGA-p7rm-284m-79pq
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:06:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-q88r-w26m-hmvf
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-16T07:26:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: "3653841414979956"
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.3
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-05-11T19:00:24Z
        type: fixed
        data:
          fixed-version: 1.26.0-r0

  - id: CGA-vc67-wrc8-vw9j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vghx-r5m9-8v44
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T09:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 5a13aeef987f79d8
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2025-02-25T21:35:58Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-vpjm-qx66-36cg
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-03T05:55:54Z
        type: fixed
        data:
          fixed-version: 1.25.0-r0

  - id: CGA-vrx4-hf5c-hgv8
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-01-18T07:39:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 0df86fa3a81388b9
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.7.0
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-02-05T14:09:15Z
        type: fixed
        data:
          fixed-version: 1.24.0-r0

  - id: CGA-xjr4-v493-j9m5
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:31:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: goreleaser
            componentID: 3e4752cc289ba6a6
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/goreleaser
            scanner: grype
      - timestamp: 2024-06-25T09:30:41Z
        type: fixed
        data:
          fixed-version: 2.0.1-r2

goreleaser.advisories.yaml (diff)
@@ -429,6 +429,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/goreleaser
             scanner: grype
+      - timestamp: 2025-04-12T07:42:27Z
+        type: fixed
+        data:
+          fixed-version: 2.8.2-r1
 
   - id: CGA-jmf8-qmq3-ppp3
     aliases:
