gostatsd.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gostatsd

advisories:
  - id: CGA-2272-vp4m-4qwr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:31:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:26Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-37fm-qjpv-4cx4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: ab6b29cf2baa3cd2
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-12-13T14:36:56Z
        type: fixed
        data:
          fixed-version: 28.3.0-r7

  - id: CGA-38qp-f5h4-72qj
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:42:14Z
        type: fixed
        data:
          fixed-version: 28.3.0-r4

  - id: CGA-3xx5-798c-2v35
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:15:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 7d5b8dd4d37f3e1c
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-03-11T17:17:05Z
        type: fixed
        data:
          fixed-version: 28.3.0-r11

  - id: CGA-44q2-hc9w-f6gx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:33:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: e5a94fbd4baa6cc8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-02-09T22:41:23Z
        type: fixed
        data:
          fixed-version: 28.3.0-r10

  - id: CGA-4h45-rv6m-625g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:42:13Z
        type: fixed
        data:
          fixed-version: 28.3.0-r4

  - id: CGA-642h-j9rc-jqcv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:31:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:26Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-8428-fq82-7jfx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 19a7c0db88597d17
            componentName: golang.org/x/oauth2
            componentVersion: v0.0.0-20190604053449-0f29369cfe45
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-03-12T11:18:21Z
        type: fixed
        data:
          fixed-version: 28.3.0-r12

  - id: CGA-88wj-rvjr-cf87
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:25Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-frrm-qfxg-8w2c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T15:02:07Z
        type: fixed
        data:
          fixed-version: 28.3.0-r9

  - id: CGA-gq2f-h6wf-gpxq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:22:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 840369741a2b7b0f
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-12-19T23:18:58Z
        type: fixed
        data:
          fixed-version: 28.3.0-r8

  - id: CGA-m8q4-wm85-xqgm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:31:20Z
        type: fixed
        data:
          fixed-version: 28.3.0-r2

  - id: CGA-pq44-842v-mgf8
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:14:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 78029646c0189a5a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype

  - id: CGA-pxw7-w6j2-63pm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T08:18:38Z
        type: fixed
        data:
          fixed-version: 28.3.0-r5

  - id: CGA-qf8h-h85c-wcqh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:37:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 5bfc7cb10ef58000
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-04-22T07:11:02Z
        type: fixed
        data:
          fixed-version: 28.3.0-r1

  - id: CGA-rjfj-j9pv-jwg7
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T15:02:10Z
        type: fixed
        data:
          fixed-version: 28.3.0-r9

  - id: CGA-v77c-4c74-7f24
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:31:21Z
        type: fixed
        data:
          fixed-version: 28.3.0-r2

gostatsd.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gostatsd

advisories:
  - id: CGA-2272-vp4m-4qwr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:31:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:26Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-37fm-qjpv-4cx4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: ab6b29cf2baa3cd2
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-12-13T14:36:56Z
        type: fixed
        data:
          fixed-version: 28.3.0-r7

  - id: CGA-38qp-f5h4-72qj
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:42:14Z
        type: fixed
        data:
          fixed-version: 28.3.0-r4

  - id: CGA-3xx5-798c-2v35
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:15:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 7d5b8dd4d37f3e1c
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-03-11T17:17:05Z
        type: fixed
        data:
          fixed-version: 28.3.0-r11

  - id: CGA-44q2-hc9w-f6gx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:33:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: e5a94fbd4baa6cc8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-02-09T22:41:23Z
        type: fixed
        data:
          fixed-version: 28.3.0-r10

  - id: CGA-4h45-rv6m-625g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:42:13Z
        type: fixed
        data:
          fixed-version: 28.3.0-r4

  - id: CGA-642h-j9rc-jqcv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:31:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:26Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-8428-fq82-7jfx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 19a7c0db88597d17
            componentName: golang.org/x/oauth2
            componentVersion: v0.0.0-20190604053449-0f29369cfe45
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-03-12T11:18:21Z
        type: fixed
        data:
          fixed-version: 28.3.0-r12

  - id: CGA-88wj-rvjr-cf87
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: a9f521edf55340f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-09-19T08:39:25Z
        type: fixed
        data:
          fixed-version: 28.3.0-r6

  - id: CGA-frrm-qfxg-8w2c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T15:02:07Z
        type: fixed
        data:
          fixed-version: 28.3.0-r9

  - id: CGA-gq2f-h6wf-gpxq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:22:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 840369741a2b7b0f
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-12-19T23:18:58Z
        type: fixed
        data:
          fixed-version: 28.3.0-r8

  - id: CGA-m8q4-wm85-xqgm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:31:20Z
        type: fixed
        data:
          fixed-version: 28.3.0-r2

  - id: CGA-pq44-842v-mgf8
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:14:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 78029646c0189a5a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2025-04-11T01:38:44Z
        type: fixed
        data:
          fixed-version: 28.3.0-r14

  - id: CGA-pxw7-w6j2-63pm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T08:18:38Z
        type: fixed
        data:
          fixed-version: 28.3.0-r5

  - id: CGA-qf8h-h85c-wcqh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T11:37:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gostatsd
            componentID: 5bfc7cb10ef58000
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/gostatsd
            scanner: grype
      - timestamp: 2024-04-22T07:11:02Z
        type: fixed
        data:
          fixed-version: 28.3.0-r1

  - id: CGA-rjfj-j9pv-jwg7
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T15:02:10Z
        type: fixed
        data:
          fixed-version: 28.3.0-r9

  - id: CGA-v77c-4c74-7f24
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:31:21Z
        type: fixed
        data:
          fixed-version: 28.3.0-r2

gostatsd.advisories.yaml (diff)
@@ -235,6 +235,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gostatsd
             scanner: grype
+      - timestamp: 2025-04-11T01:38:44Z
+        type: fixed
+        data:
+          fixed-version: 28.3.0-r14
 
   - id: CGA-pxw7-w6j2-63pm
     aliases:
