govulncheck.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: govulncheck

advisories:
  - id: CGA-2qp9-rjhg-cmjf
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:07:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 7638dfb4ca65ed02
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype

  - id: CGA-5373-8p35-jmm8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:28:06Z
        type: fixed
        data:
          fixed-version: 1.0.2-r4

  - id: CGA-5439-4cqj-8mrq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:28:08Z
        type: fixed
        data:
          fixed-version: 1.0.2-r4

  - id: CGA-5r46-94fw-vp4v
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T20:01:25Z
        type: fixed
        data:
          fixed-version: 1.0.2-r6

  - id: CGA-72jj-8c9g-wc6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:26:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:03Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-8gf6-jqgj-622v
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:26:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-97c9-q9x6-rx68
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:07:29Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-9r27-jrgw-jxj5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:31:36Z
        type: fixed
        data:
          fixed-version: 1.0.2-r8

  - id: CGA-cgr4-843v-3w8m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:44:53Z
        type: fixed
        data:
          fixed-version: 1.0.2-r5

  - id: CGA-fh88-h78f-rp4r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-gv68-mrwr-mqjv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:31:40Z
        type: fixed
        data:
          fixed-version: 1.0.2-r8

  - id: CGA-hc2g-qg4q-g7cp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:26:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-hgg7-278w-pj7m
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:01Z
        type: fixed
        data:
          fixed-version: 1.0.2-r3

  - id: CGA-pcw9-wf66-8g2v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:44:51Z
        type: fixed
        data:
          fixed-version: 1.0.2-r5

  - id: CGA-pg22-8vf5-8m7j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pg8w-xp65-pfch
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 522ced13c6e5e213
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2025-02-10T02:13:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r9

  - id: CGA-w3cf-gfq2-r3pf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:07:27Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-wg2v-5v2v-w3fp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-xjfj-vhfx-wwrr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-xm6x-c2r8-c3px
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

govulncheck.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: govulncheck

advisories:
  - id: CGA-2qp9-rjhg-cmjf
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:07:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 7638dfb4ca65ed02
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2025-04-10T08:29:57Z
        type: fixed
        data:
          fixed-version: 1.0.2-r10

  - id: CGA-5373-8p35-jmm8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:28:06Z
        type: fixed
        data:
          fixed-version: 1.0.2-r4

  - id: CGA-5439-4cqj-8mrq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:28:08Z
        type: fixed
        data:
          fixed-version: 1.0.2-r4

  - id: CGA-5r46-94fw-vp4v
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-19T20:01:25Z
        type: fixed
        data:
          fixed-version: 1.0.2-r6

  - id: CGA-72jj-8c9g-wc6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:26:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:03Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-8gf6-jqgj-622v
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:26:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-97c9-q9x6-rx68
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:07:29Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-9r27-jrgw-jxj5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:31:36Z
        type: fixed
        data:
          fixed-version: 1.0.2-r8

  - id: CGA-cgr4-843v-3w8m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:44:53Z
        type: fixed
        data:
          fixed-version: 1.0.2-r5

  - id: CGA-fh88-h78f-rp4r
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-gv68-mrwr-mqjv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:31:40Z
        type: fixed
        data:
          fixed-version: 1.0.2-r8

  - id: CGA-hc2g-qg4q-g7cp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:26:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 43cc20514bae0d40
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2024-09-19T11:27:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r7

  - id: CGA-hgg7-278w-pj7m
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:01Z
        type: fixed
        data:
          fixed-version: 1.0.2-r3

  - id: CGA-pcw9-wf66-8g2v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:44:51Z
        type: fixed
        data:
          fixed-version: 1.0.2-r5

  - id: CGA-pg22-8vf5-8m7j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pg8w-xp65-pfch
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: govulncheck
            componentID: 522ced13c6e5e213
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/govulncheck
            scanner: grype
      - timestamp: 2025-02-10T02:13:02Z
        type: fixed
        data:
          fixed-version: 1.0.2-r9

  - id: CGA-w3cf-gfq2-r3pf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:07:27Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-wg2v-5v2v-w3fp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-xjfj-vhfx-wwrr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:07:28Z
        type: fixed
        data:
          fixed-version: 1.0.2-r1

  - id: CGA-xm6x-c2r8-c3px
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

govulncheck.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/govulncheck
             scanner: grype
+      - timestamp: 2025-04-10T08:29:57Z
+        type: fixed
+        data:
+          fixed-version: 1.0.2-r10
 
   - id: CGA-5373-8p35-jmm8
     aliases:
