gptscript.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gptscript

advisories:
  - id: CGA-27mq-c8jc-h222
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:41:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: ac04e800a6b69841
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-12-12T17:16:23Z
        type: fixed
        data:
          fixed-version: 0.9.5-r1

  - id: CGA-69v4-vxcm-w897
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:24:37Z
        type: fixed
        data:
          fixed-version: 0.9.5-r5

  - id: CGA-7h3g-345c-p94r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:32:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: bd9a090906ca4bd1
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-03-11T18:07:27Z
        type: fixed
        data:
          fixed-version: 0.9.5-r7

  - id: CGA-942h-h4gc-c984
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:29Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-c53m-wj6m-g89q
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:03:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 3c5f7dbc00973e6f
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-01-07T10:17:26Z
        type: fixed
        data:
          fixed-version: 0.9.5-r4

  - id: CGA-cchm-pv3f-chv2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:17:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 423e870bd5417597
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-03-14T18:40:32Z
        type: fixed
        data:
          fixed-version: 0.9.5-r8

  - id: CGA-cgfg-cmrx-q6fx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: c21463ae661b1794
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-02-10T07:29:43Z
        type: fixed
        data:
          fixed-version: 0.9.5-r6

  - id: CGA-cx8x-4j6q-wmq5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:43:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:29Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-f39c-cmxc-xx62
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:03:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 3c5f7dbc00973e6f
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-01-07T10:17:26Z
        type: fixed
        data:
          fixed-version: 0.9.5-r4

  - id: CGA-gghw-53mj-qwxj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:15:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 1681a524107539f3
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-12-19T22:09:24Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

  - id: CGA-jfm3-qp9j-3m39
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:16:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: d48d661bd92d8e31
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype

  - id: CGA-mg24-4wgx-978w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:24:40Z
        type: fixed
        data:
          fixed-version: 0.9.5-r5

  - id: CGA-vr67-g63f-4wcg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:43:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:30Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-xgc4-j5r6-v7q3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T13:23:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0be4fcd4ecca6f37
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-04-23T17:00:46Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

gptscript.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gptscript

advisories:
  - id: CGA-27mq-c8jc-h222
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:41:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: ac04e800a6b69841
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-12-12T17:16:23Z
        type: fixed
        data:
          fixed-version: 0.9.5-r1

  - id: CGA-69v4-vxcm-w897
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:24:37Z
        type: fixed
        data:
          fixed-version: 0.9.5-r5

  - id: CGA-7h3g-345c-p94r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:32:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: bd9a090906ca4bd1
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-03-11T18:07:27Z
        type: fixed
        data:
          fixed-version: 0.9.5-r7

  - id: CGA-942h-h4gc-c984
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:29Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-c53m-wj6m-g89q
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:03:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 3c5f7dbc00973e6f
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-01-07T10:17:26Z
        type: fixed
        data:
          fixed-version: 0.9.5-r4

  - id: CGA-cchm-pv3f-chv2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:17:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 423e870bd5417597
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-03-14T18:40:32Z
        type: fixed
        data:
          fixed-version: 0.9.5-r8

  - id: CGA-cgfg-cmrx-q6fx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: c21463ae661b1794
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-02-10T07:29:43Z
        type: fixed
        data:
          fixed-version: 0.9.5-r6

  - id: CGA-cx8x-4j6q-wmq5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:43:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:29Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-f39c-cmxc-xx62
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:03:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 3c5f7dbc00973e6f
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-01-07T10:17:26Z
        type: fixed
        data:
          fixed-version: 0.9.5-r4

  - id: CGA-gghw-53mj-qwxj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:15:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 1681a524107539f3
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-12-19T22:09:24Z
        type: fixed
        data:
          fixed-version: 0.9.5-r3

  - id: CGA-jfm3-qp9j-3m39
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:16:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: d48d661bd92d8e31
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2025-04-10T18:24:17Z
        type: fixed
        data:
          fixed-version: 0.9.5-r9

  - id: CGA-mg24-4wgx-978w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:24:40Z
        type: fixed
        data:
          fixed-version: 0.9.5-r5

  - id: CGA-vr67-g63f-4wcg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:43:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0687bfeb5f36a767
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-09-12T18:05:30Z
        type: fixed
        data:
          fixed-version: 0.9.4-r1

  - id: CGA-xgc4-j5r6-v7q3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T13:23:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gptscript
            componentID: 0be4fcd4ecca6f37
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/gptscript
            scanner: grype
      - timestamp: 2024-04-23T17:00:46Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

gptscript.advisories.yaml (diff)
@@ -228,6 +228,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/gptscript
             scanner: grype
+      - timestamp: 2025-04-10T18:24:17Z
+        type: fixed
+        data:
+          fixed-version: 0.9.5-r9
 
   - id: CGA-mg24-4wgx-978w
     aliases:
