gradle-stage0.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: gradle-stage0

advisories:
  - id: CGA-279p-mpw3-f5x7
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-05-15T08:23:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype
      - timestamp: 2025-03-22T05:14:13Z
        type: fixed
        data:
          fixed-version: 8.0.1-r0

  - id: CGA-2xm6-rm44-5h3q
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-05-15T08:23:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-38mc-jh28-j2xj
    aliases:
      - CVE-2023-33201
      - GHSA-hr8g-6v94-x4m9
    events:
      - timestamp: 2024-02-14T12:26:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 26b0dd49432bc719
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-6hxv-rx39-wvxc
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T07:10:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: a6bde751ffd40cf6
            componentName: commons-compress
            componentVersion: "1.21"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-compress-1.21.jar
            scanner: grype

  - id: CGA-7gx2-2wp5-x6c5
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2024-02-14T12:26:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: f9d70653623cad06
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/guava-31.1-jre.jar
            scanner: grype

  - id: CGA-7h4x-9grm-jv4v
    aliases:
      - CVE-2023-4759
      - GHSA-3p86-9955-h393
    events:
      - timestamp: 2024-02-14T12:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 406c1a4598c4612b
            componentName: org.eclipse.jgit
            componentVersion: 5.7.0.202003110725-r
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/org.eclipse.jgit-5.7.0.202003110725-r.jar
            scanner: grype

  - id: CGA-7v4r-ff2j-2gv8
    aliases:
      - CVE-2022-37866
      - GHSA-wv7w-rj2x-556x
    events:
      - timestamp: 2024-02-14T12:26:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 84c0207af6eca23d
            componentName: ivy
            componentVersion: 2.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
            scanner: grype

  - id: CGA-7xcp-qcfm-8qh9
    aliases:
      - CVE-2022-1471
      - GHSA-mjmj-j48q-9wg2
    events:
      - timestamp: 2024-02-14T12:26:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 50f67bcab4c6ed37
            componentName: snakeyaml
            componentVersion: "1.32"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/snakeyaml-1.32.jar
            scanner: grype

  - id: CGA-j2xj-3cq7-r248
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-04T08:12:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 8955090bb107cb3e
            componentName: commons-io
            componentVersion: 2.11.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-io-2.11.0.jar
            scanner: grype

  - id: CGA-j97p-wxmq-x6rr
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-05-15T08:23:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-jfx3-q7m8-wx35
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2024-02-14T12:26:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: f9d70653623cad06
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/guava-31.1-jre.jar
            scanner: grype

  - id: CGA-mm2w-43wm-49cg
    aliases:
      - CVE-2023-33202
      - GHSA-wjxj-5m7g-mg7q
    events:
      - timestamp: 2024-04-04T08:02:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 26b0dd49432bc719
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-r294-j2rc-68v2
    aliases:
      - CVE-2024-21634
      - GHSA-264p-99wq-f4j6
    events:
      - timestamp: 2024-04-13T09:38:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: e5425c6dfd38f433
            componentName: ion-java
            componentVersion: 1.0.2
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ion-java-1.0.2.jar
            scanner: grype

  - id: CGA-vfcr-4cgc-73pg
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:16:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: a6bde751ffd40cf6
            componentName: commons-compress
            componentVersion: "1.21"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-compress-1.21.jar
            scanner: grype

  - id: CGA-w9h9-4r2j-v89j
    aliases:
      - CVE-2022-46751
      - GHSA-2jc4-r94c-rp7h
    events:
      - timestamp: 2024-02-14T12:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 84c0207af6eca23d
            componentName: ivy
            componentVersion: 2.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
            scanner: grype

gradle-stage0.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: gradle-stage0

advisories:
  - id: CGA-279p-mpw3-f5x7
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-05-15T08:23:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype
      - timestamp: 2025-03-22T05:14:13Z
        type: fixed
        data:
          fixed-version: 8.0.1-r0

  - id: CGA-2xm6-rm44-5h3q
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-05-15T08:23:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-38mc-jh28-j2xj
    aliases:
      - CVE-2023-33201
      - GHSA-hr8g-6v94-x4m9
    events:
      - timestamp: 2024-02-14T12:26:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 26b0dd49432bc719
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-6hxv-rx39-wvxc
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T07:10:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: a6bde751ffd40cf6
            componentName: commons-compress
            componentVersion: "1.21"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-compress-1.21.jar
            scanner: grype

  - id: CGA-7gx2-2wp5-x6c5
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2024-02-14T12:26:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: f9d70653623cad06
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/guava-31.1-jre.jar
            scanner: grype

  - id: CGA-7h4x-9grm-jv4v
    aliases:
      - CVE-2023-4759
      - GHSA-3p86-9955-h393
    events:
      - timestamp: 2024-02-14T12:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 406c1a4598c4612b
            componentName: org.eclipse.jgit
            componentVersion: 5.7.0.202003110725-r
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/org.eclipse.jgit-5.7.0.202003110725-r.jar
            scanner: grype

  - id: CGA-7v4r-ff2j-2gv8
    aliases:
      - CVE-2022-37866
      - GHSA-wv7w-rj2x-556x
    events:
      - timestamp: 2024-02-14T12:26:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 84c0207af6eca23d
            componentName: ivy
            componentVersion: 2.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
            scanner: grype
      - timestamp: 2025-03-28T08:24:35Z
        type: fixed
        data:
          fixed-version: 8.0.1-r0

  - id: CGA-7xcp-qcfm-8qh9
    aliases:
      - CVE-2022-1471
      - GHSA-mjmj-j48q-9wg2
    events:
      - timestamp: 2024-02-14T12:26:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 50f67bcab4c6ed37
            componentName: snakeyaml
            componentVersion: "1.32"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/snakeyaml-1.32.jar
            scanner: grype

  - id: CGA-j2xj-3cq7-r248
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-04T08:12:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 8955090bb107cb3e
            componentName: commons-io
            componentVersion: 2.11.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-io-2.11.0.jar
            scanner: grype

  - id: CGA-j97p-wxmq-x6rr
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-05-15T08:23:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 808df5bde8bf095e
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-jfx3-q7m8-wx35
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2024-02-14T12:26:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: f9d70653623cad06
            componentName: guava
            componentVersion: 31.1-jre
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/guava-31.1-jre.jar
            scanner: grype

  - id: CGA-mm2w-43wm-49cg
    aliases:
      - CVE-2023-33202
      - GHSA-wjxj-5m7g-mg7q
    events:
      - timestamp: 2024-04-04T08:02:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 26b0dd49432bc719
            componentName: bcprov-jdk15on
            componentVersion: "1.68"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/bcprov-jdk15on-1.68.jar
            scanner: grype

  - id: CGA-r294-j2rc-68v2
    aliases:
      - CVE-2024-21634
      - GHSA-264p-99wq-f4j6
    events:
      - timestamp: 2024-04-13T09:38:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: e5425c6dfd38f433
            componentName: ion-java
            componentVersion: 1.0.2
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ion-java-1.0.2.jar
            scanner: grype

  - id: CGA-vfcr-4cgc-73pg
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:16:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: a6bde751ffd40cf6
            componentName: commons-compress
            componentVersion: "1.21"
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/commons-compress-1.21.jar
            scanner: grype

  - id: CGA-w9h9-4r2j-v89j
    aliases:
      - CVE-2022-46751
      - GHSA-2jc4-r94c-rp7h
    events:
      - timestamp: 2024-02-14T12:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: gradle-stage0
            componentID: 84c0207af6eca23d
            componentName: ivy
            componentVersion: 2.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
            scanner: grype
      - timestamp: 2025-03-28T08:24:36Z
        type: fixed
        data:
          fixed-version: 8.0.1-r0

gradle-stage0.advisories.yaml (diff)
@@ -133,6 +133,10 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
             scanner: grype
+      - timestamp: 2025-03-28T08:24:35Z
+        type: fixed
+        data:
+          fixed-version: 8.0.1-r0
 
   - id: CGA-7xcp-qcfm-8qh9
     aliases:
@@ -277,3 +281,7 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/java/gradle/lib/plugins/ivy-2.3.0.jar
             scanner: grype
+      - timestamp: 2025-03-28T08:24:36Z
+        type: fixed
+        data:
+          fixed-version: 8.0.1-r0
