grafana-alloy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: grafana-alloy

advisories:
  - id: CGA-226p-59rv-gc8f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T20:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 0796d84745ce4d70
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-13T17:08:04Z
        type: fixed
        data:
          fixed-version: 1.7.2-r2

  - id: CGA-55wh-7h4x-8x6r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:05:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 77f36f8aed280e0a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-17T17:16:09Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-659p-xcf5-v3f3
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:29:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 7946e2eb6904b024
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-01-07T11:16:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-7jgw-x8x9-38h3
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:03:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:21Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-8762-mgv9-63v2
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:13:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 92b90ef5ca63d574
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-18T15:45:06Z
        type: fixed
        data:
          fixed-version: 1.7.4-r2

  - id: CGA-cp6w-j2vg-g4fg
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: f4f44126dc3f9c3a
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/grafana-alloy
            scanner: grype
      - timestamp: 2024-08-02T20:31:19Z
        type: pending-upstream-fix
        data:
          note: Upgrading the docker dependency requires substantial code changes, though these changes have been made upstream in https://github.com/grafana/alloy/pull/1362. As per https://github.com/grafana/alloy/issues/1404, we are waiting for upstream to cut a new release.
      - timestamp: 2024-08-06T12:21:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r0

  - id: CGA-f6wm-2f48-96q8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:11:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 449db0088e2cb83a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-02-09T07:11:55Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-f9fx-p7j5-48j7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:03:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:20Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-gfpc-379f-6293
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T09:25:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 9c1d31d8634aa074
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-04T11:03:54Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-hr6j-wf97-4hr7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 41d85bb627bd4392
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-12-19T14:31:23Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-j63m-2p39-gfp4
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 22ff146fa92633b9
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-11-08T14:31:02Z
        type: fixed
        data:
          fixed-version: 1.4.3-r2

  - id: CGA-m4f3-x9vr-m54m
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:29:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 7946e2eb6904b024
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-01-07T11:16:44Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-pfrf-w4pc-hpw8
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T09:10:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: dc05b75850007186
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-02-27T11:30:36Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-q82v-6gfq-87gp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:25:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: a102229b7be26144
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-12-12T21:16:30Z
        type: fixed
        data:
          fixed-version: 1.5.1-r1

  - id: CGA-rr3j-c9gr-v94m
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T20:17:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: e06e1feaa64b12ec
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-12T13:23:15Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-w4v4-x493-hfxp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:03:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:21Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-wmgc-r5q9-c5g3
    aliases:
      - CVE-2024-42368
      - GHSA-rfxf-mf63-cpqv
    events:
      - timestamp: 2024-08-15T07:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 0b4e2db7acfafaa6
            componentName: github.com/open-telemetry/opentelemetry-collector-contrib/extension/bearertokenauthextension
            componentVersion: v0.105.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-08-19T18:00:37Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

grafana-alloy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: grafana-alloy

advisories:
  - id: CGA-226p-59rv-gc8f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T20:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 0796d84745ce4d70
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-13T17:08:04Z
        type: fixed
        data:
          fixed-version: 1.7.2-r2

  - id: CGA-55wh-7h4x-8x6r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:05:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 77f36f8aed280e0a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-17T17:16:09Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-659p-xcf5-v3f3
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:29:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 7946e2eb6904b024
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-01-07T11:16:43Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-7jgw-x8x9-38h3
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:03:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:21Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-8762-mgv9-63v2
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:13:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 92b90ef5ca63d574
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-18T15:45:06Z
        type: fixed
        data:
          fixed-version: 1.7.4-r2

  - id: CGA-cp6w-j2vg-g4fg
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: f4f44126dc3f9c3a
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/grafana-alloy
            scanner: grype
      - timestamp: 2024-08-02T20:31:19Z
        type: pending-upstream-fix
        data:
          note: Upgrading the docker dependency requires substantial code changes, though these changes have been made upstream in https://github.com/grafana/alloy/pull/1362. As per https://github.com/grafana/alloy/issues/1404, we are waiting for upstream to cut a new release.
      - timestamp: 2024-08-06T12:21:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r0

  - id: CGA-f6wm-2f48-96q8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:11:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 449db0088e2cb83a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-02-09T07:11:55Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-f9fx-p7j5-48j7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:03:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:20Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-gfpc-379f-6293
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T09:25:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 9c1d31d8634aa074
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-04T11:03:54Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-hr6j-wf97-4hr7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 41d85bb627bd4392
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-12-19T14:31:23Z
        type: fixed
        data:
          fixed-version: 1.5.1-r2

  - id: CGA-j63m-2p39-gfp4
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 22ff146fa92633b9
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-11-08T14:31:02Z
        type: fixed
        data:
          fixed-version: 1.4.3-r2

  - id: CGA-j9pg-5jg3-f7fr
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T10:19:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 6602b0aac203d41d
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype

  - id: CGA-m4f3-x9vr-m54m
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:29:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 7946e2eb6904b024
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-01-07T11:16:44Z
        type: fixed
        data:
          fixed-version: 1.5.1-r3

  - id: CGA-pfrf-w4pc-hpw8
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T09:10:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: dc05b75850007186
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-02-27T11:30:36Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-q82v-6gfq-87gp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:25:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: a102229b7be26144
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-12-12T21:16:30Z
        type: fixed
        data:
          fixed-version: 1.5.1-r1

  - id: CGA-rr3j-c9gr-v94m
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T20:17:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: e06e1feaa64b12ec
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2025-03-12T13:23:15Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-w4v4-x493-hfxp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:03:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: ecb2c556af16f4a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-09-13T05:02:21Z
        type: fixed
        data:
          fixed-version: 1.3.1-r2

  - id: CGA-wmgc-r5q9-c5g3
    aliases:
      - CVE-2024-42368
      - GHSA-rfxf-mf63-cpqv
    events:
      - timestamp: 2024-08-15T07:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-alloy
            componentID: 0b4e2db7acfafaa6
            componentName: github.com/open-telemetry/opentelemetry-collector-contrib/extension/bearertokenauthextension
            componentVersion: v0.105.0
            componentType: go-module
            componentLocation: /usr/bin/alloy
            scanner: grype
      - timestamp: 2024-08-19T18:00:37Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

grafana-alloy.advisories.yaml (diff)
@@ -249,6 +249,24 @@ advisories:
         data:
           fixed-version: 1.4.3-r2
 
+  - id: CGA-j9pg-5jg3-f7fr
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T10:19:38Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: grafana-alloy
+            componentID: 6602b0aac203d41d
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/alloy
+            scanner: grype
+
   - id: CGA-m4f3-x9vr-m54m
     aliases:
       - CVE-2025-21613
