grafana-11.5.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: grafana-11.5

advisories:
  - id: CGA-4m48-6f52-43q8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:23:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: c19006f04f03f78e
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-13T08:08:56Z
        type: fixed
        data:
          fixed-version: 11.5.2-r4

  - id: CGA-4rg5-v2rg-c6wm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: fdd845718123b019
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-12T09:02:28Z
        type: fixed
        data:
          fixed-version: 11.5.2-r3

  - id: CGA-79ch-v7pg-vj7h
    aliases:
      - CVE-2025-25196
      - GHSA-g4v5-6f5p-m38j
    events:
      - timestamp: 2025-02-20T12:41:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: c00da9c919bc85fa
            componentName: github.com/openfga/openfga
            componentVersion: v1.8.3
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-23T17:12:59Z
        type: fixed
        data:
          fixed-version: 11.5.2-r1

  - id: CGA-89hw-x2ph-wj6c
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T07:22:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: e3028ab608e1e09f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-27T22:30:24Z
        type: fixed
        data:
          fixed-version: 11.5.2-r2

  - id: CGA-c8rg-66w2-7x2m
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T16:03:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 39e0a4247ab837b9
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-21T08:06:18Z
        type: fixed
        data:
          fixed-version: 11.5.2-r5

  - id: CGA-q7mr-pj47-q43x
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T07:13:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 52807c9ae34e4430
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.52.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-04T17:58:59Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-vw8v-gg4v-m9rg
    aliases:
      - CVE-2024-56323
      - GHSA-32q6-rr98-cjqv
    events:
      - timestamp: 2025-01-31T16:03:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 509ecae5221024ed
            componentName: github.com/openfga/openfga
            componentVersion: v1.6.2
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-01-31T22:19:46Z
        type: fixed
        data:
          fixed-version: 11.5.0-r1

  - id: CGA-whg4-7xph-5vcp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:02:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 55f8ff712957abe3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-10T03:32:25Z
        type: fixed
        data:
          fixed-version: 11.5.1-r1

grafana-11.5.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: grafana-11.5

advisories:
  - id: CGA-4m48-6f52-43q8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:23:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: c19006f04f03f78e
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-13T08:08:56Z
        type: fixed
        data:
          fixed-version: 11.5.2-r4

  - id: CGA-4rg5-v2rg-c6wm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: fdd845718123b019
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-12T09:02:28Z
        type: fixed
        data:
          fixed-version: 11.5.2-r3

  - id: CGA-79ch-v7pg-vj7h
    aliases:
      - CVE-2025-25196
      - GHSA-g4v5-6f5p-m38j
    events:
      - timestamp: 2025-02-20T12:41:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: c00da9c919bc85fa
            componentName: github.com/openfga/openfga
            componentVersion: v1.8.3
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-23T17:12:59Z
        type: fixed
        data:
          fixed-version: 11.5.2-r1

  - id: CGA-7cqw-j829-8g8m
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:29:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 4c31dd849537068a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype

  - id: CGA-89hw-x2ph-wj6c
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T07:22:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: e3028ab608e1e09f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-27T22:30:24Z
        type: fixed
        data:
          fixed-version: 11.5.2-r2

  - id: CGA-c8rg-66w2-7x2m
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T16:03:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 39e0a4247ab837b9
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-21T08:06:18Z
        type: fixed
        data:
          fixed-version: 11.5.2-r5

  - id: CGA-q7mr-pj47-q43x
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T07:13:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 52807c9ae34e4430
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.52.0
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-03-04T17:58:59Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-vw8v-gg4v-m9rg
    aliases:
      - CVE-2024-56323
      - GHSA-32q6-rr98-cjqv
    events:
      - timestamp: 2025-01-31T16:03:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 509ecae5221024ed
            componentName: github.com/openfga/openfga
            componentVersion: v1.6.2
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-01-31T22:19:46Z
        type: fixed
        data:
          fixed-version: 11.5.0-r1

  - id: CGA-whg4-7xph-5vcp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:02:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-11.5
            componentID: 55f8ff712957abe3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/grafana
            scanner: grype
      - timestamp: 2025-02-10T03:32:25Z
        type: fixed
        data:
          fixed-version: 11.5.1-r1

grafana-11.5.advisories.yaml (diff)
@@ -68,6 +68,24 @@ advisories:
         data:
           fixed-version: 11.5.2-r1
 
+  - id: CGA-7cqw-j829-8g8m
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T07:29:57Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: grafana-11.5
+            componentID: 4c31dd849537068a
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/grafana
+            scanner: grype
+
   - id: CGA-89hw-x2ph-wj6c
     aliases:
       - CVE-2025-27144
