grafana-oncall.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: grafana-oncall

advisories:
  - id: CGA-2h34-36gr-7wjw
    aliases:
      - CVE-2025-27516
      - GHSA-cpwx-vrp4-4pq7
    events:
      - timestamp: 2025-03-07T16:42:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-oncall
            componentID: 2e702674a5bc08f0
            componentName: jinja2
            componentVersion: 3.1.5
            componentType: python
            componentLocation: /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/METADATA, /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/RECORD
            scanner: grype

  - id: CGA-6fw6-fxv7-m2q7
    aliases:
      - CVE-2024-12797
      - GHSA-79v4-65xg-pq4g
    events:
      - timestamp: 2025-02-12T08:44:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-oncall
            componentID: 1f1deec72310d443
            componentName: cryptography
            componentVersion: 43.0.1
            componentType: python
            componentLocation: /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/cryptography-43.0.1.dist-info/METADATA, /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/cryptography-43.0.1.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-02-17T12:29:38Z
        type: fixed
        data:
          fixed-version: 1.14.4-r1

grafana-oncall.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: grafana-oncall

advisories:
  - id: CGA-2h34-36gr-7wjw
    aliases:
      - CVE-2025-27516
      - GHSA-cpwx-vrp4-4pq7
    events:
      - timestamp: 2025-03-07T16:42:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-oncall
            componentID: 2e702674a5bc08f0
            componentName: jinja2
            componentVersion: 3.1.5
            componentType: python
            componentLocation: /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/METADATA, /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-03-19T20:34:50Z
        type: fixed
        data:
          fixed-version: 1.15.2-r1

  - id: CGA-6fw6-fxv7-m2q7
    aliases:
      - CVE-2024-12797
      - GHSA-79v4-65xg-pq4g
    events:
      - timestamp: 2025-02-12T08:44:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grafana-oncall
            componentID: 1f1deec72310d443
            componentName: cryptography
            componentVersion: 43.0.1
            componentType: python
            componentLocation: /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/cryptography-43.0.1.dist-info/METADATA, /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/cryptography-43.0.1.dist-info/RECORD
            scanner: grype
      - timestamp: 2025-02-17T12:29:38Z
        type: fixed
        data:
          fixed-version: 1.14.4-r1

grafana-oncall.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: python
             componentLocation: /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/METADATA, /usr/share/grafana-oncall/.venv/lib/python3.12/site-packages/jinja2-3.1.5.dist-info/RECORD
             scanner: grype
+      - timestamp: 2025-03-19T20:34:50Z
+        type: fixed
+        data:
+          fixed-version: 1.15.2-r1
 
   - id: CGA-6fw6-fxv7-m2q7
     aliases:
