graphicsmagick.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: graphicsmagick

advisories:
  - id: CGA-7hmm-3v66-q84h
    aliases:
      - CVE-2008-6621
      - GHSA-2p2m-395c-w8p7
    events:
      - timestamp: 2025-03-13T14:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-gq98-cg8x-365v
    aliases:
      - CVE-2025-27796
      - GHSA-v5xf-gj23-85jx
    events:
      - timestamp: 2025-03-15T12:11:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-m8m8-9634-cwxp
    aliases:
      - CVE-2025-27795
      - GHSA-69r2-5wxm-3hf6
    events:
      - timestamp: 2025-03-15T12:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-pfjv-p8x4-8458
    aliases:
      - CVE-2007-0770
      - GHSA-94w9-jj9w-mx3v
    events:
      - timestamp: 2024-06-28T20:57:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This was fixed upstream prior to wolfi packaging. https://security-tracker.debian.org/tracker/CVE-2007-0770

graphicsmagick.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: graphicsmagick

advisories:
  - id: CGA-7hmm-3v66-q84h
    aliases:
      - CVE-2008-6621
      - GHSA-2p2m-395c-w8p7
    events:
      - timestamp: 2025-03-13T14:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-gq98-cg8x-365v
    aliases:
      - CVE-2025-27796
      - GHSA-v5xf-gj23-85jx
    events:
      - timestamp: 2025-03-15T12:11:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-03-19T16:54:40Z
        type: pending-upstream-fix
        data:
          note: 'Upstream are going to fix this in 1.3.46: http://www.graphicsmagick.org/NEWS.html'

  - id: CGA-m8m8-9634-cwxp
    aliases:
      - CVE-2025-27795
      - GHSA-69r2-5wxm-3hf6
    events:
      - timestamp: 2025-03-15T12:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: graphicsmagick
            componentID: 31e1227a7c3b5caf
            componentName: graphicsmagick-compat
            componentVersion: 1.3.45-r30
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-03-19T16:54:17Z
        type: pending-upstream-fix
        data:
          note: 'Upstream are going to fix this in 1.3.46: http://www.graphicsmagick.org/NEWS.html'

  - id: CGA-pfjv-p8x4-8458
    aliases:
      - CVE-2007-0770
      - GHSA-94w9-jj9w-mx3v
    events:
      - timestamp: 2024-06-28T20:57:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This was fixed upstream prior to wolfi packaging. https://security-tracker.debian.org/tracker/CVE-2007-0770

graphicsmagick.advisories.yaml (diff)
@@ -39,6 +39,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
+      - timestamp: 2025-03-19T16:54:40Z
+        type: pending-upstream-fix
+        data:
+          note: 'Upstream are going to fix this in 1.3.46: http://www.graphicsmagick.org/NEWS.html'
 
   - id: CGA-m8m8-9634-cwxp
     aliases:
@@ -57,6 +61,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
+      - timestamp: 2025-03-19T16:54:17Z
+        type: pending-upstream-fix
+        data:
+          note: 'Upstream are going to fix this in 1.3.46: http://www.graphicsmagick.org/NEWS.html'
 
   - id: CGA-pfjv-p8x4-8458
     aliases:
