grpc-health-probe.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: grpc-health-probe

advisories:
  - id: CGA-2574-x5x2-f77q
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:16:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: ce00960ea44cd3c1
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-03-08T22:07:54Z
        type: fixed
        data:
          fixed-version: 0.4.24-r3

  - id: CGA-39g2-234j-93xx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3h9f-rjr4-86rw
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T02:04:40Z
        type: fixed
        data:
          fixed-version: 0.4.24-r1

  - id: CGA-4383-55rh-r65m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:27:16Z
        type: fixed
        data:
          fixed-version: 0.4.26-r3

  - id: CGA-99xp-4fc7-m3mv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:44:21Z
        type: fixed
        data:
          fixed-version: 0.4.37-r1

  - id: CGA-9p4j-6wqx-f3mr
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:27:14Z
        type: fixed
        data:
          fixed-version: 0.4.26-r3

  - id: CGA-cqqh-mrmq-r2p5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:41:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 6f0e136cc8fc2f9f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-03-11T18:32:18Z
        type: fixed
        data:
          fixed-version: 0.4.37-r31

  - id: CGA-cvmc-gfqx-733x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:30Z
        type: fixed
        data:
          fixed-version: 0.4.25-r1

  - id: CGA-cx94-m6qx-wm7c
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f9qj-hh8x-c6gc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:01:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:46Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-h5xg-h26q-jrw8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:01:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:47Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-hhg6-7p26-vwqg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:01:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:45Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-j6gr-88g8-hw7v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:32:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 4ee7d87450b9287f
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-12-13T13:00:47Z
        type: fixed
        data:
          fixed-version: 0.4.35-r1

  - id: CGA-m5rw-hcq8-5h6r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 0822c046e6d4a786
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-02-09T17:02:19Z
        type: fixed
        data:
          fixed-version: 0.4.37-r2

  - id: CGA-mgc9-mxc6-6fcf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 1e002c3ba310f8ba
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype

  - id: CGA-rc7p-rj8x-8rff
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:36:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 1b710c68f71ccfb9
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-12-19T13:25:01Z
        type: fixed
        data:
          fixed-version: 0.4.36-r1

  - id: CGA-rw6r-wx7m-pqqw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:35:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 632f76a6b19ac6e1
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-02-26T13:09:41Z
        type: fixed
        data:
          fixed-version: 0.4.37-r3

  - id: CGA-rxpx-g273-j7pm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:20:36Z
        type: fixed
        data:
          fixed-version: 0.4.25-r0

  - id: CGA-wm4p-jvf9-2w3q
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T10:28:08Z
        type: fixed
        data:
          fixed-version: 0.4.30-r0

  - id: CGA-xj7g-g984-jf52
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:44:17Z
        type: fixed
        data:
          fixed-version: 0.4.37-r1

grpc-health-probe.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: grpc-health-probe

advisories:
  - id: CGA-2574-x5x2-f77q
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:16:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: ce00960ea44cd3c1
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-03-08T22:07:54Z
        type: fixed
        data:
          fixed-version: 0.4.24-r3

  - id: CGA-39g2-234j-93xx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3h9f-rjr4-86rw
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T02:04:40Z
        type: fixed
        data:
          fixed-version: 0.4.24-r1

  - id: CGA-4383-55rh-r65m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:27:16Z
        type: fixed
        data:
          fixed-version: 0.4.26-r3

  - id: CGA-99xp-4fc7-m3mv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:44:21Z
        type: fixed
        data:
          fixed-version: 0.4.37-r1

  - id: CGA-9p4j-6wqx-f3mr
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:27:14Z
        type: fixed
        data:
          fixed-version: 0.4.26-r3

  - id: CGA-cqqh-mrmq-r2p5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:41:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 6f0e136cc8fc2f9f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-03-11T18:32:18Z
        type: fixed
        data:
          fixed-version: 0.4.37-r31

  - id: CGA-cvmc-gfqx-733x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:06:30Z
        type: fixed
        data:
          fixed-version: 0.4.25-r1

  - id: CGA-cx94-m6qx-wm7c
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f9qj-hh8x-c6gc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:01:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:46Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-h5xg-h26q-jrw8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:01:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:47Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-hhg6-7p26-vwqg
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:01:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 26428bf96c82d976
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-09-13T05:01:45Z
        type: fixed
        data:
          fixed-version: 0.4.32-r1

  - id: CGA-j6gr-88g8-hw7v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:32:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 4ee7d87450b9287f
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-12-13T13:00:47Z
        type: fixed
        data:
          fixed-version: 0.4.35-r1

  - id: CGA-m5rw-hcq8-5h6r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 0822c046e6d4a786
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-02-09T17:02:19Z
        type: fixed
        data:
          fixed-version: 0.4.37-r2

  - id: CGA-mgc9-mxc6-6fcf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 1e002c3ba310f8ba
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-03-15T23:01:19Z
        type: fixed
        data:
          fixed-version: 0.4.37-r32

  - id: CGA-rc7p-rj8x-8rff
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:36:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 1b710c68f71ccfb9
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2024-12-19T13:25:01Z
        type: fixed
        data:
          fixed-version: 0.4.36-r1

  - id: CGA-rw6r-wx7m-pqqw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:35:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: grpc-health-probe
            componentID: 632f76a6b19ac6e1
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/grpc-health-probe
            scanner: grype
      - timestamp: 2025-02-26T13:09:41Z
        type: fixed
        data:
          fixed-version: 0.4.37-r3

  - id: CGA-rxpx-g273-j7pm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:20:36Z
        type: fixed
        data:
          fixed-version: 0.4.25-r0

  - id: CGA-wm4p-jvf9-2w3q
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T10:28:08Z
        type: fixed
        data:
          fixed-version: 0.4.30-r0

  - id: CGA-xj7g-g984-jf52
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:44:17Z
        type: fixed
        data:
          fixed-version: 0.4.37-r1

grpc-health-probe.advisories.yaml (diff)
@@ -246,6 +246,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/grpc-health-probe
             scanner: grype
+      - timestamp: 2025-03-15T23:01:19Z
+        type: fixed
+        data:
+          fixed-version: 0.4.37-r32
 
   - id: CGA-rc7p-rj8x-8rff
     aliases:
