guac.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: guac

advisories:
  - id: CGA-2489-j9r3-xx48
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:28:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: acc8b5b441143436
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/guacone
            scanner: grype
      - timestamp: 2024-12-20T19:16:28Z
        type: fixed
        data:
          fixed-version: 0.12.3-r1

  - id: CGA-28v8-7f8r-m9ww
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:32:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: a9c85f0405fc5d4c
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-12T13:11:35Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-2cw7-2cwc-pw2g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: f551901858585169
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-02-09T13:06:42Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-2x9x-jh5g-vf3w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:24Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-3vm4-h9gp-rfp5
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: ea55cf24d00e509e
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-07-31T13:14:23Z
        type: fixed
        data:
          fixed-version: 0.8.0-r1

  - id: CGA-4227-jrq9-cgp7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:06:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: c2dd6a2ed5584be4
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-03-14T15:19:07Z
        type: fixed
        data:
          fixed-version: 0.5.1-r3

  - id: CGA-4784-hqcc-ggwv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:26:44Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-4fw8-x44m-5gfj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:36:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-522j-2pc2-6m8f
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-582x-w3vf-832j
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:20:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 939804e965e4b581
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-25T10:38:13Z
        type: fixed
        data:
          fixed-version: 0.7.2-r3

  - id: CGA-5fc4-rx58-fg5v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:42:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 5804f0fc6ac63f09
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-12-12T19:01:20Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-77rr-pw42-jr4h
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-09T11:32:23Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-fhm4-w97j-wj27
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:44:16Z
        type: fixed
        data:
          fixed-version: 0.5.1-r4

  - id: CGA-fr4m-jmp8-cfxv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:45:28Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-g59m-4p34-cj7j
    aliases:
      - CVE-2025-24882
      - GHSA-qv35-3gw6-8q4j
    events:
      - timestamp: 2024-08-06T09:32:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 5f89973a1e9701ff
            componentName: github.com/regclient/regclient
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-08-06T12:38:09Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-g68f-h45f-rvv8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:45:33Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-g6v7-q7mp-9rx6
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:45:39Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-gpr3-vj8q-26rw
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-09T11:32:22Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-gr8m-q6jf-rh2f
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: fe4abf41e168462b
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2025-01-07T10:18:37Z
        type: fixed
        data:
          fixed-version: 0.12.4-r1

  - id: CGA-h2gr-w234-4w74
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: e6f753db20badad6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-03-12T02:32:30Z
        type: fixed
        data:
          fixed-version: 0.13.2-r4

  - id: CGA-jr88-69cm-p65g
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:44:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guacingest
            componentID: 09067982fd4b2d93
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2024-11-07T11:34:51Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-m3g5-hcj7-2424
    aliases:
      - CVE-2024-28110
      - GHSA-5pf6-2qwx-pxm2
    events:
      - timestamp: 2024-03-08T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.5.1-r0

  - id: CGA-m5cw-g9qr-pqjr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9w5-3294-3c5h
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:36:10Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-p9x8-9m48-v824
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:16:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 9a02f344c796041b
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/guacgql
            scanner: grype
      - timestamp: 2025-03-16T05:33:49Z
        type: fixed
        data:
          fixed-version: 0.13.2-r5

  - id: CGA-qxv7-23p6-xhwj
    aliases:
      - CVE-2023-49559
      - GHSA-2hmf-46v7-v6fx
    events:
      - timestamp: 2024-06-13T08:23:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 4a34a93cbeb9b12e
            componentName: github.com/vektah/gqlparser/v2
            componentVersion: v2.5.11
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-13T15:41:54Z
        type: fixed
        data:
          fixed-version: 0.7.2-r2

  - id: CGA-r4p7-5659-wj66
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:31:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: fe4abf41e168462b
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2025-01-07T10:18:37Z
        type: fixed
        data:
          fixed-version: 0.12.4-r1

  - id: CGA-rvcw-f495-3qg8
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:07:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guacone
            componentID: 4201e030848360d4
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/guacone
            scanner: grype
      - timestamp: 2024-03-08T22:56:12Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-wjmm-3r2c-h95x
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:25:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 95c2be5fc3ca7e3c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-07-10T09:31:36Z
        type: fixed
        data:
          fixed-version: 0.7.2-r5

  - id: CGA-wmg5-h8w8-cvgm
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-09T11:32:22Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-x5pw-xwxw-p7jx
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-09T11:32:23Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-xg8g-wjqg-2ph2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:24:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: a9e5235565955b76
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-03-11T14:21:52Z
        type: fixed
        data:
          fixed-version: 0.13.2-r3

  - id: CGA-xg8r-9j9g-42g2
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:45:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: bbfe04b667e1cee0
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-02-26T16:39:47Z
        type: fixed
        data:
          fixed-version: 0.13.2-r2

guac.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: guac

advisories:
  - id: CGA-2489-j9r3-xx48
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:28:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: acc8b5b441143436
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/guacone
            scanner: grype
      - timestamp: 2024-12-20T19:16:28Z
        type: fixed
        data:
          fixed-version: 0.12.3-r1

  - id: CGA-28v8-7f8r-m9ww
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:32:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: a9c85f0405fc5d4c
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-12T13:11:35Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-2cw7-2cwc-pw2g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: f551901858585169
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-02-09T13:06:42Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-2x9x-jh5g-vf3w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:24Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-3vm4-h9gp-rfp5
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: ea55cf24d00e509e
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-07-31T13:14:23Z
        type: fixed
        data:
          fixed-version: 0.8.0-r1

  - id: CGA-4227-jrq9-cgp7
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:06:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: c2dd6a2ed5584be4
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-03-14T15:19:07Z
        type: fixed
        data:
          fixed-version: 0.5.1-r3

  - id: CGA-4784-hqcc-ggwv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:26:44Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-4fw8-x44m-5gfj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:36:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-522j-2pc2-6m8f
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:28:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-582x-w3vf-832j
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:20:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 939804e965e4b581
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-25T10:38:13Z
        type: fixed
        data:
          fixed-version: 0.7.2-r3

  - id: CGA-5fc4-rx58-fg5v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:42:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 5804f0fc6ac63f09
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-12-12T19:01:20Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-77rr-pw42-jr4h
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-09T11:32:23Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-fhm4-w97j-wj27
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:44:16Z
        type: fixed
        data:
          fixed-version: 0.5.1-r4

  - id: CGA-fr4m-jmp8-cfxv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:45:28Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-g59m-4p34-cj7j
    aliases:
      - CVE-2025-24882
      - GHSA-qv35-3gw6-8q4j
    events:
      - timestamp: 2024-08-06T09:32:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 5f89973a1e9701ff
            componentName: github.com/regclient/regclient
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-08-06T12:38:09Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-g68f-h45f-rvv8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:45:33Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-g6v7-q7mp-9rx6
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:45:39Z
        type: fixed
        data:
          fixed-version: 0.8.2-r0

  - id: CGA-gpr3-vj8q-26rw
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-09T11:32:22Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-gr8m-q6jf-rh2f
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: fe4abf41e168462b
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2025-01-07T10:18:37Z
        type: fixed
        data:
          fixed-version: 0.12.4-r1

  - id: CGA-h2gr-w234-4w74
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: e6f753db20badad6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-03-12T02:32:30Z
        type: fixed
        data:
          fixed-version: 0.13.2-r4

  - id: CGA-jr88-69cm-p65g
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T07:44:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guacingest
            componentID: 09067982fd4b2d93
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2024-11-07T11:34:51Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-m3g5-hcj7-2424
    aliases:
      - CVE-2024-28110
      - GHSA-5pf6-2qwx-pxm2
    events:
      - timestamp: 2024-03-08T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.5.1-r0

  - id: CGA-m5cw-g9qr-pqjr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:28:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9w5-3294-3c5h
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:36:10Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-p9x8-9m48-v824
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:16:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 9a02f344c796041b
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/guacgql
            scanner: grype
      - timestamp: 2025-03-16T05:33:49Z
        type: fixed
        data:
          fixed-version: 0.13.2-r5

  - id: CGA-qxv7-23p6-xhwj
    aliases:
      - CVE-2023-49559
      - GHSA-2hmf-46v7-v6fx
    events:
      - timestamp: 2024-06-13T08:23:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 4a34a93cbeb9b12e
            componentName: github.com/vektah/gqlparser/v2
            componentVersion: v2.5.11
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-06-13T15:41:54Z
        type: fixed
        data:
          fixed-version: 0.7.2-r2

  - id: CGA-r4p7-5659-wj66
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:31:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: fe4abf41e168462b
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2025-01-07T10:18:37Z
        type: fixed
        data:
          fixed-version: 0.12.4-r1

  - id: CGA-rvcw-f495-3qg8
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:07:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guacone
            componentID: 4201e030848360d4
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/guacone
            scanner: grype
      - timestamp: 2024-03-08T22:56:12Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-wjmm-3r2c-h95x
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:25:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 95c2be5fc3ca7e3c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/guaccollect
            scanner: grype
      - timestamp: 2024-07-10T09:31:36Z
        type: fixed
        data:
          fixed-version: 0.7.2-r5

  - id: CGA-wmg5-h8w8-cvgm
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-09T11:32:22Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-x5pw-xwxw-p7jx
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-09T11:32:23Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-x7h5-3p8g-86r4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:06:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: 49313f4d6865dd41
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype

  - id: CGA-xg8g-wjqg-2ph2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:24:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: a9e5235565955b76
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-03-11T14:21:52Z
        type: fixed
        data:
          fixed-version: 0.13.2-r3

  - id: CGA-xg8r-9j9g-42g2
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:45:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: guac
            componentID: bbfe04b667e1cee0
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/guacingest
            scanner: grype
      - timestamp: 2025-02-26T16:39:47Z
        type: fixed
        data:
          fixed-version: 0.13.2-r2

guac.advisories.yaml (diff)
@@ -506,6 +506,24 @@ advisories:
         data:
           fixed-version: 0.4.0-r1
 
+  - id: CGA-x7h5-3p8g-86r4
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T18:06:32Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: guac
+            componentID: 49313f4d6865dd41
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/guacingest
+            scanner: grype
+
   - id: CGA-xg8g-wjqg-2ph2
     aliases:
       - CVE-2025-22869
