harbor-2.12.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: harbor-2.12

advisories:
  - id: CGA-2673-v6pw-7pcc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: d19d8bb7e2573fe9
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2024-12-20T02:01:43Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-3cr8-w253-p92g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T17:45:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 49920d9dc27aa437
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2025-03-13T19:43:07Z
        type: fixed
        data:
          fixed-version: 2.12.2-r6

  - id: CGA-3j6v-fq99-qchj
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-09T19:27:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 462ccf3d843c97d5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.4.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2024-11-09T21:11:24Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-62c8-87v9-rp52
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:32:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 41aa46fadc71d6c7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-02-09T06:18:44Z
        type: fixed
        data:
          fixed-version: 2.12.2-r3

  - id: CGA-63gv-h3mh-cj93
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:20:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: daefc94c53371c35
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2025-02-25T12:09:55Z
        type: fixed
        data:
          fixed-version: 2.12.2-r4

  - id: CGA-9mx6-7gc6-742m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T17:45:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 994303c82366dac5
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2025-03-13T00:30:10Z
        type: fixed
        data:
          fixed-version: 2.12.2-r5

  - id: CGA-g2hq-q953-x7vq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:37:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 2cb8d2c0b33c6e85
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2025-03-14T16:19:51Z
        type: fixed
        data:
          fixed-version: 2.12.2-r7

  - id: CGA-gjvg-mh78-f5jr
    aliases:
      - CVE-2025-30223
      - GHSA-2j42-h78h-q4fg
    events:
      - timestamp: 2025-04-01T07:32:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 3fb062c85307dfca
            componentName: github.com/beego/beego/v2
            componentVersion: v2.2.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-04-03T19:24:48Z
        type: fixed
        data:
          fixed-version: 2.12.2-r9

  - id: CGA-hj2q-98gh-8q5c
    aliases:
      - CVE-2024-55885
      - GHSA-9j3m-fr7q-jxfw
    events:
      - timestamp: 2024-12-13T12:31:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 2110c8262ad730dd
            componentName: github.com/beego/beego/v2
            componentVersion: v2.2.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2024-12-14T11:10:17Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires a new release of the Harbor. Harbor 2.12.0 is not compatible with the github.com/beego/beego/v2@v2.3.4 yet.

  - id: CGA-j7mc-r43w-rwwh
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T10:45:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 748e195cccaa9ff2
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype

  - id: CGA-m794-2p6q-cmgr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:42:24Z
        type: fixed
        data:
          fixed-version: 2.12.2-r2

  - id: CGA-mxwr-96x2-4875
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T10:45:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 748e195cccaa9ff2
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype

  - id: CGA-q67c-223f-cq74
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:42:22Z
        type: fixed
        data:
          fixed-version: 2.12.2-r2

  - id: CGA-qxv3-8352-vrq5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 9dc90eff15bce3ad
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2024-12-12T17:26:40Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-xq3f-gm87-vp84
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:44:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 994caca37c2a9724
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-03-24T09:32:32Z
        type: fixed
        data:
          fixed-version: 2.12.2-r8

harbor-2.12.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: harbor-2.12

advisories:
  - id: CGA-2673-v6pw-7pcc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: d19d8bb7e2573fe9
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2024-12-20T02:01:43Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-3cr8-w253-p92g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T17:45:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 49920d9dc27aa437
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2025-03-13T19:43:07Z
        type: fixed
        data:
          fixed-version: 2.12.2-r6

  - id: CGA-3j6v-fq99-qchj
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-09T19:27:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 462ccf3d843c97d5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.4.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2024-11-09T21:11:24Z
        type: fixed
        data:
          fixed-version: 2.12.0-r1

  - id: CGA-62c8-87v9-rp52
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:32:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 41aa46fadc71d6c7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-02-09T06:18:44Z
        type: fixed
        data:
          fixed-version: 2.12.2-r3

  - id: CGA-63gv-h3mh-cj93
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:20:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: daefc94c53371c35
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2025-02-25T12:09:55Z
        type: fixed
        data:
          fixed-version: 2.12.2-r4

  - id: CGA-8963-ch6h-3cr6
    aliases:
      - CVE-2025-24358
      - GHSA-rq77-p4h8-4crw
    events:
      - timestamp: 2025-04-15T07:43:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 29d396e55d1ec2d3
            componentName: github.com/gorilla/csrf
            componentVersion: v1.7.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype

  - id: CGA-9mx6-7gc6-742m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T17:45:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 994303c82366dac5
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2025-03-13T00:30:10Z
        type: fixed
        data:
          fixed-version: 2.12.2-r5

  - id: CGA-g2hq-q953-x7vq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:37:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 2cb8d2c0b33c6e85
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2025-03-14T16:19:51Z
        type: fixed
        data:
          fixed-version: 2.12.2-r7

  - id: CGA-gjvg-mh78-f5jr
    aliases:
      - CVE-2025-30223
      - GHSA-2j42-h78h-q4fg
    events:
      - timestamp: 2025-04-01T07:32:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 3fb062c85307dfca
            componentName: github.com/beego/beego/v2
            componentVersion: v2.2.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-04-03T19:24:48Z
        type: fixed
        data:
          fixed-version: 2.12.2-r9

  - id: CGA-hj2q-98gh-8q5c
    aliases:
      - CVE-2024-55885
      - GHSA-9j3m-fr7q-jxfw
    events:
      - timestamp: 2024-12-13T12:31:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 2110c8262ad730dd
            componentName: github.com/beego/beego/v2
            componentVersion: v2.2.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype
      - timestamp: 2024-12-14T11:10:17Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires a new release of the Harbor. Harbor 2.12.0 is not compatible with the github.com/beego/beego/v2@v2.3.4 yet.

  - id: CGA-j7mc-r43w-rwwh
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T10:45:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 748e195cccaa9ff2
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype

  - id: CGA-m794-2p6q-cmgr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:42:24Z
        type: fixed
        data:
          fixed-version: 2.12.2-r2

  - id: CGA-mxwr-96x2-4875
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T10:45:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 748e195cccaa9ff2
            componentName: helm.sh/helm/v3
            componentVersion: v3.16.2
            componentType: go-module
            componentLocation: /usr/bin/harbor-jobservice
            scanner: grype

  - id: CGA-q67c-223f-cq74
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:42:22Z
        type: fixed
        data:
          fixed-version: 2.12.2-r2

  - id: CGA-qxv3-8352-vrq5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 9dc90eff15bce3ad
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/harbor-core
            scanner: grype
      - timestamp: 2024-12-12T17:26:40Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-xq3f-gm87-vp84
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:44:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: harbor-2.12
            componentID: 994caca37c2a9724
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/harbor-registryctl
            scanner: grype
      - timestamp: 2025-03-24T09:32:32Z
        type: fixed
        data:
          fixed-version: 2.12.2-r8

harbor-2.12.advisories.yaml (diff)
@@ -113,6 +113,24 @@ advisories:
         data:
           fixed-version: 2.12.2-r4
 
+  - id: CGA-8963-ch6h-3cr6
+    aliases:
+      - CVE-2025-24358
+      - GHSA-rq77-p4h8-4crw
+    events:
+      - timestamp: 2025-04-15T07:43:17Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: harbor-2.12
+            componentID: 29d396e55d1ec2d3
+            componentName: github.com/gorilla/csrf
+            componentVersion: v1.7.2
+            componentType: go-module
+            componentLocation: /usr/bin/harbor-core
+            scanner: grype
+
   - id: CGA-9mx6-7gc6-742m
     aliases:
       - CVE-2025-22868
