hello-world-golang.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: hello-world-golang

advisories:
  - id: CGA-4grc-c3f3-fq48
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:16:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:26Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-527f-4cr4-v3xm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:16:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:25Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-6xh6-883m-2pg5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:26:10Z
        type: fixed
        data:
          fixed-version: 1.3-r7

  - id: CGA-94fm-wg79-rp8j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:10:23Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-9jp4-353c-f9wp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:26:14Z
        type: fixed
        data:
          fixed-version: 1.3-r7

  - id: CGA-cgx6-8xfv-6cff
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:26:37Z
        type: fixed
        data:
          fixed-version: 1.3-r5

  - id: CGA-f28j-46vw-qwrr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:38:38Z
        type: fixed
        data:
          fixed-version: 1.3-r3

  - id: CGA-f3f8-cj9g-5mqh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:39:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f2b2cf9a6a842d86
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2025-02-09T11:31:28Z
        type: fixed
        data:
          fixed-version: 1.3-r8

  - id: CGA-g24m-x3qc-64mm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-g4fr-2685-px88
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-gjfr-j27w-3rcc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:10:23Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-hvc7-g9wf-mhq5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:16:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:26Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-m8fh-5ww7-xpxh
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-m8qc-mrvc-p4gm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:33:30Z
        type: fixed
        data:
          fixed-version: 1.3-r2

  - id: CGA-p8x9-cm52-2q6c
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:23:20Z
        type: fixed
        data:
          fixed-version: 1.3-r4

  - id: CGA-qgcx-r392-7jjp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:23:22Z
        type: fixed
        data:
          fixed-version: 1.3-r4

  - id: CGA-wwrw-2gwp-cfpx
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:38:40Z
        type: fixed
        data:
          fixed-version: 1.3-r3

hello-world-golang.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: hello-world-golang

advisories:
  - id: CGA-4grc-c3f3-fq48
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:16:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:26Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-527f-4cr4-v3xm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:16:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:25Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-6xh6-883m-2pg5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:26:10Z
        type: fixed
        data:
          fixed-version: 1.3-r7

  - id: CGA-94fm-wg79-rp8j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:10:23Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-9jp4-353c-f9wp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:26:14Z
        type: fixed
        data:
          fixed-version: 1.3-r7

  - id: CGA-cgx6-8xfv-6cff
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:26:37Z
        type: fixed
        data:
          fixed-version: 1.3-r5

  - id: CGA-f28j-46vw-qwrr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:38:38Z
        type: fixed
        data:
          fixed-version: 1.3-r3

  - id: CGA-f3f8-cj9g-5mqh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:39:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f2b2cf9a6a842d86
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2025-02-09T11:31:28Z
        type: fixed
        data:
          fixed-version: 1.3-r8

  - id: CGA-g24m-x3qc-64mm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-g4fr-2685-px88
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-gjfr-j27w-3rcc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:10:23Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-hvc7-g9wf-mhq5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:16:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: f1a17dc1224e2e5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype
      - timestamp: 2024-09-18T19:18:26Z
        type: fixed
        data:
          fixed-version: 1.3-r6

  - id: CGA-m8fh-5ww7-xpxh
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:10:24Z
        type: fixed
        data:
          fixed-version: 1.3-r1

  - id: CGA-m8qc-mrvc-p4gm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:33:30Z
        type: fixed
        data:
          fixed-version: 1.3-r2

  - id: CGA-p8x9-cm52-2q6c
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:23:20Z
        type: fixed
        data:
          fixed-version: 1.3-r4

  - id: CGA-qgcx-r392-7jjp
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:23:22Z
        type: fixed
        data:
          fixed-version: 1.3-r4

  - id: CGA-wwrw-2gwp-cfpx
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:38:40Z
        type: fixed
        data:
          fixed-version: 1.3-r3

  - id: CGA-xg2v-fjhv-f7j9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:06:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hello-world-golang
            componentID: b65eb612a5d5a911
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/hello-world
            scanner: grype

hello-world-golang.advisories.yaml (diff)
@@ -221,3 +221,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 1.3-r3
+
+  - id: CGA-xg2v-fjhv-f7j9
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T14:06:35Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: hello-world-golang
+            componentID: b65eb612a5d5a911
+            componentName: stdlib
+            componentVersion: go1.24.0
+            componentType: go-module
+            componentLocation: /usr/bin/hello-world
+            scanner: grype
