helm-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: helm-operator

advisories:
  - id: CGA-2mcf-cgg5-65xq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:34:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 29a263954633df17
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-02-09T16:44:37Z
        type: fixed
        data:
          fixed-version: 1.39.1-r2

  - id: CGA-3wrg-7x28-qhv6
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:44:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: d75e6806a67957cb
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-18T13:30:00Z
        type: fixed
        data:
          fixed-version: 1.39.1-r6

  - id: CGA-492j-37x4-cmcp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:18Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-5cw4-w575-cxqp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:54Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-5ppq-f5cp-r3fm
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:32:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 8512a2b6f4dd4e1e
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-01-31T19:31:01Z
        type: fixed
        data:
          fixed-version: 1.39.1-r1

  - id: CGA-69r9-6r5v-7pv4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:35:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:53Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-97wm-r33w-f9c9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:54Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-9cm3-p48h-q366
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T21:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: a5513675ea4c73c9
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype

  - id: CGA-9q4q-585c-73x5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:16Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-9rjg-7rhp-x2pc
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-23T15:15:55Z
        type: fixed
        data:
          fixed-version: 1.34.1-r2

  - id: CGA-c3gp-hxg6-g7p9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:18Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-f78c-fwmx-r77h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 8512a2b6f4dd4e1e
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-01-31T19:31:02Z
        type: fixed
        data:
          fixed-version: 1.39.1-r1

  - id: CGA-fc3p-4ggv-6hrq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:15:09Z
        type: fixed
        data:
          fixed-version: 1.35.0-r1

  - id: CGA-gvf2-hw6h-cxp6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-23T15:15:54Z
        type: fixed
        data:
          fixed-version: 1.34.1-r2

  - id: CGA-h38c-p58w-9rw7
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:36:50Z
        type: fixed
        data:
          fixed-version: 1.34.1-r5

  - id: CGA-h674-7fqh-7p26
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 9fa4a29719c3ac49
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-hvrc-2qcw-mx93
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:28:50Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-j2p6-8p6r-289q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:00:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: f42baea0b52aa131
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-12-12T15:43:50Z
        type: fixed
        data:
          fixed-version: 1.38.0-r1

  - id: CGA-pg2f-6wv5-5mh9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:28:46Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-pw76-rxmx-99h5
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 0fafe39f13bc107f
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-07-31T13:10:55Z
        type: fixed
        data:
          fixed-version: 1.36.0-r1

  - id: CGA-qv72-h7wf-jmc6
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:19Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-r6v6-qcvr-m7c9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-05T20:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: ae27dba3f4970760
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-12T00:04:44Z
        type: fixed
        data:
          fixed-version: 1.39.1-r4

  - id: CGA-vvhg-wrh3-2x3p
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-22T01:59:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: c686060b4ef9588a
            componentName: helm.sh/helm/v3
            componentVersion: v3.12.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-02-23T07:11:19Z
        type: fixed
        data:
          fixed-version: 1.33.0-r2

  - id: CGA-vvph-m92p-8q55
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-05T20:09:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 6fd32ce96c840355
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-11T17:40:29Z
        type: fixed
        data:
          fixed-version: 1.39.1-r3

  - id: CGA-w7v3-3x27-fmg9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:27:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: fb30abe9ff4484ad
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-12-21T02:22:04Z
        type: fixed
        data:
          fixed-version: 1.38.0-r2

  - id: CGA-wmgf-w3p6-gmfw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:17Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-wqx2-j5x2-gmhg
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:04:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: f7399a334381de46
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-02-23T23:02:13Z
        type: fixed
        data:
          fixed-version: 1.33.0-r3

  - id: CGA-x3jx-w3hh-vcm9
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:35:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: a1626ddc17d31c32
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-05-08T07:25:39Z
        type: fixed
        data:
          fixed-version: 1.34.1-r4

  - id: CGA-x92w-6cpg-x22x
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:36:49Z
        type: fixed
        data:
          fixed-version: 1.34.1-r5

  - id: CGA-xg7m-wcqf-jwjm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:13:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: bafbc1c0cc2448ff
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-16T05:44:41Z
        type: fixed
        data:
          fixed-version: 1.39.1-r5

helm-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: helm-operator

advisories:
  - id: CGA-2mcf-cgg5-65xq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:34:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 29a263954633df17
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-02-09T16:44:37Z
        type: fixed
        data:
          fixed-version: 1.39.1-r2

  - id: CGA-3wrg-7x28-qhv6
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:44:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: d75e6806a67957cb
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-18T13:30:00Z
        type: fixed
        data:
          fixed-version: 1.39.1-r6

  - id: CGA-492j-37x4-cmcp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:18Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-5cw4-w575-cxqp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:35:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:54Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-5ppq-f5cp-r3fm
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T07:32:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 8512a2b6f4dd4e1e
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-01-31T19:31:01Z
        type: fixed
        data:
          fixed-version: 1.39.1-r1

  - id: CGA-69r9-6r5v-7pv4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:35:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:53Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-97wm-r33w-f9c9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: cb0bd0e779179841
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-09-12T18:04:54Z
        type: fixed
        data:
          fixed-version: 1.36.1-r2

  - id: CGA-9cm3-p48h-q366
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T21:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: a5513675ea4c73c9
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-20T23:35:05Z
        type: fixed
        data:
          fixed-version: 1.39.2-r0

  - id: CGA-9q4q-585c-73x5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:16Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-9rjg-7rhp-x2pc
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-23T15:15:55Z
        type: fixed
        data:
          fixed-version: 1.34.1-r2

  - id: CGA-c3gp-hxg6-g7p9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:18Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-f78c-fwmx-r77h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T07:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 8512a2b6f4dd4e1e
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-01-31T19:31:02Z
        type: fixed
        data:
          fixed-version: 1.39.1-r1

  - id: CGA-fc3p-4ggv-6hrq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:15:09Z
        type: fixed
        data:
          fixed-version: 1.35.0-r1

  - id: CGA-gvf2-hw6h-cxp6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-23T15:15:54Z
        type: fixed
        data:
          fixed-version: 1.34.1-r2

  - id: CGA-h38c-p58w-9rw7
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:36:50Z
        type: fixed
        data:
          fixed-version: 1.34.1-r5

  - id: CGA-h674-7fqh-7p26
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:18:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 9fa4a29719c3ac49
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-hvrc-2qcw-mx93
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:28:50Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-j2p6-8p6r-289q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:00:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: f42baea0b52aa131
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-12-12T15:43:50Z
        type: fixed
        data:
          fixed-version: 1.38.0-r1

  - id: CGA-pg2f-6wv5-5mh9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:28:46Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-pw76-rxmx-99h5
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 0fafe39f13bc107f
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-07-31T13:10:55Z
        type: fixed
        data:
          fixed-version: 1.36.0-r1

  - id: CGA-qv72-h7wf-jmc6
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:19Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-r6v6-qcvr-m7c9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-05T20:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: ae27dba3f4970760
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-12T00:04:44Z
        type: fixed
        data:
          fixed-version: 1.39.1-r4

  - id: CGA-vvhg-wrh3-2x3p
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-22T01:59:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: c686060b4ef9588a
            componentName: helm.sh/helm/v3
            componentVersion: v3.12.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-02-23T07:11:19Z
        type: fixed
        data:
          fixed-version: 1.33.0-r2

  - id: CGA-vvph-m92p-8q55
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-05T20:09:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: 6fd32ce96c840355
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-11T17:40:29Z
        type: fixed
        data:
          fixed-version: 1.39.1-r3

  - id: CGA-w7v3-3x27-fmg9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:27:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: fb30abe9ff4484ad
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-12-21T02:22:04Z
        type: fixed
        data:
          fixed-version: 1.38.0-r2

  - id: CGA-wmgf-w3p6-gmfw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:17Z
        type: fixed
        data:
          fixed-version: 1.34.1-r1

  - id: CGA-wqx2-j5x2-gmhg
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:04:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: f7399a334381de46
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-02-23T23:02:13Z
        type: fixed
        data:
          fixed-version: 1.33.0-r3

  - id: CGA-x3jx-w3hh-vcm9
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:35:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: a1626ddc17d31c32
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2024-05-08T07:25:39Z
        type: fixed
        data:
          fixed-version: 1.34.1-r4

  - id: CGA-x92w-6cpg-x22x
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:36:49Z
        type: fixed
        data:
          fixed-version: 1.34.1-r5

  - id: CGA-xg7m-wcqf-jwjm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:13:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: helm-operator
            componentID: bafbc1c0cc2448ff
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/helm-operator
            scanner: grype
      - timestamp: 2025-03-16T05:44:41Z
        type: fixed
        data:
          fixed-version: 1.39.1-r5

helm-operator.advisories.yaml (diff)
@@ -163,6 +163,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/helm-operator
             scanner: grype
+      - timestamp: 2025-03-20T23:35:05Z
+        type: fixed
+        data:
+          fixed-version: 1.39.2-r0
 
   - id: CGA-9q4q-585c-73x5
     aliases:
