hubble.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: hubble

advisories:
  - id: CGA-2ch4-cfc2-m5r9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T21:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 12c06d9a75fe7073
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-12-20T16:43:22Z
        type: fixed
        data:
          fixed-version: 1.16.5-r1

  - id: CGA-3p3f-64hf-fcrq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-538f-j9v5-9wv8
    aliases:
      - CVE-2024-52529
      - GHSA-xg58-75qf-9r67
    events:
      - timestamp: 2024-11-26T14:25:42Z
        type: fixed
        data:
          fixed-version: 1.16.4-r0

  - id: CGA-8fx6-j52h-qqxf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:25:31Z
        type: fixed
        data:
          fixed-version: 1.17.0-r0

  - id: CGA-8mxp-3crc-3g6q
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T07:19:15Z
        type: fixed
        data:
          fixed-version: 0.13.5-r2

  - id: CGA-8xmq-frqp-rwxm
    aliases:
      - CVE-2025-23047
      - GHSA-h78m-j95m-5356
    events:
      - timestamp: 2025-01-24T08:14:45Z
        type: fixed
        data:
          fixed-version: 1.16.6-r0

  - id: CGA-92gp-x52c-m9mp
    aliases:
      - CVE-2024-42488
      - GHSA-q7w8-72mr-vpgw
    events:
      - timestamp: 2024-08-16T09:09:11Z
        type: fixed
        data:
          fixed-version: 1.16.0-r0

  - id: CGA-9hqv-x3qp-249w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:04:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:28Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-9j5v-fhc4-5wjh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:04:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:27Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-c3c2-98xm-qqpf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:17:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: e4a5894e9795da95
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2025-03-14T15:11:23Z
        type: fixed
        data:
          fixed-version: 1.17.1-r2

  - id: CGA-c9xq-m8w8-cx44
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j35q-rwr6-rcqq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: cedc8dfa0e06bcba
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-05-08T07:35:08Z
        type: fixed
        data:
          fixed-version: 0.13.3-r1

  - id: CGA-j3gx-5mpp-xgw7
    aliases:
      - CVE-2024-25631
      - GHSA-x989-52fc-4vr4
    events:
      - timestamp: 2024-02-21T07:20:53Z
        type: fixed
        data:
          fixed-version: 0.13.0-r0

  - id: CGA-m5mc-v5jj-fq26
    aliases:
      - CVE-2024-25630
      - GHSA-7496-fgv9-xw82
    events:
      - timestamp: 2024-02-21T07:20:54Z
        type: fixed
        data:
          fixed-version: 0.13.0-r0

  - id: CGA-m5qc-24vf-wm3f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:31:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 2675e87504f94311
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2025-03-12T23:42:32Z
        type: fixed
        data:
          fixed-version: 1.17.1-r1

  - id: CGA-mg4f-r2wg-q9h4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:03:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:28Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-p8cv-xfxg-fg8f
    aliases:
      - CVE-2024-37307
      - GHSA-wh78-7948-358j
    events:
      - timestamp: 2024-06-14T08:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 99ad3020ee39cab0
            componentName: github.com/cilium/cilium
            componentVersion: v1.15.4
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-06-14T22:00:57Z
        type: fixed
        data:
          fixed-version: 0.13.5-r1

  - id: CGA-v2fr-7xvg-jf5m
    aliases:
      - CVE-2024-42486
      - GHSA-vwf8-q6fw-4wcm
    events:
      - timestamp: 2024-08-18T10:32:25Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-vfm4-x947-3432
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:09Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-vgc5-r8x4-pg84
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:05:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 306dad84d6cc56bf
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.2
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype

  - id: CGA-w47r-j33w-7gq7
    aliases:
      - CVE-2024-42487
      - GHSA-qcm3-7879-xcww
    events:
      - timestamp: 2024-08-16T08:03:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 392696ff6e4cabaa
            componentName: github.com/cilium/cilium
            componentVersion: v1.16.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-08-16T10:14:09Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

hubble.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: hubble

advisories:
  - id: CGA-2ch4-cfc2-m5r9
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T21:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 12c06d9a75fe7073
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-12-20T16:43:22Z
        type: fixed
        data:
          fixed-version: 1.16.5-r1

  - id: CGA-3p3f-64hf-fcrq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-538f-j9v5-9wv8
    aliases:
      - CVE-2024-52529
      - GHSA-xg58-75qf-9r67
    events:
      - timestamp: 2024-11-26T14:25:42Z
        type: fixed
        data:
          fixed-version: 1.16.4-r0

  - id: CGA-8fx6-j52h-qqxf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:25:31Z
        type: fixed
        data:
          fixed-version: 1.17.0-r0

  - id: CGA-8mxp-3crc-3g6q
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T07:19:15Z
        type: fixed
        data:
          fixed-version: 0.13.5-r2

  - id: CGA-8xmq-frqp-rwxm
    aliases:
      - CVE-2025-23047
      - GHSA-h78m-j95m-5356
    events:
      - timestamp: 2025-01-24T08:14:45Z
        type: fixed
        data:
          fixed-version: 1.16.6-r0

  - id: CGA-92gp-x52c-m9mp
    aliases:
      - CVE-2024-42488
      - GHSA-q7w8-72mr-vpgw
    events:
      - timestamp: 2024-08-16T09:09:11Z
        type: fixed
        data:
          fixed-version: 1.16.0-r0

  - id: CGA-9hqv-x3qp-249w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:04:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:28Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-9j5v-fhc4-5wjh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:04:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:27Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-c3c2-98xm-qqpf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T02:17:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: e4a5894e9795da95
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2025-03-14T15:11:23Z
        type: fixed
        data:
          fixed-version: 1.17.1-r2

  - id: CGA-c9xq-m8w8-cx44
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j35q-rwr6-rcqq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: cedc8dfa0e06bcba
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-05-08T07:35:08Z
        type: fixed
        data:
          fixed-version: 0.13.3-r1

  - id: CGA-j3gx-5mpp-xgw7
    aliases:
      - CVE-2024-25631
      - GHSA-x989-52fc-4vr4
    events:
      - timestamp: 2024-02-21T07:20:53Z
        type: fixed
        data:
          fixed-version: 0.13.0-r0

  - id: CGA-m5mc-v5jj-fq26
    aliases:
      - CVE-2024-25630
      - GHSA-7496-fgv9-xw82
    events:
      - timestamp: 2024-02-21T07:20:54Z
        type: fixed
        data:
          fixed-version: 0.13.0-r0

  - id: CGA-m5qc-24vf-wm3f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:31:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 2675e87504f94311
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2025-03-12T23:42:32Z
        type: fixed
        data:
          fixed-version: 1.17.1-r1

  - id: CGA-mg4f-r2wg-q9h4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:03:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: aa02444a6c00d671
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-09-13T05:25:28Z
        type: fixed
        data:
          fixed-version: 1.16.1-r0

  - id: CGA-p8cv-xfxg-fg8f
    aliases:
      - CVE-2024-37307
      - GHSA-wh78-7948-358j
    events:
      - timestamp: 2024-06-14T08:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 99ad3020ee39cab0
            componentName: github.com/cilium/cilium
            componentVersion: v1.15.4
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-06-14T22:00:57Z
        type: fixed
        data:
          fixed-version: 0.13.5-r1

  - id: CGA-v2fr-7xvg-jf5m
    aliases:
      - CVE-2024-42486
      - GHSA-vwf8-q6fw-4wcm
    events:
      - timestamp: 2024-08-18T10:32:25Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-vfm4-x947-3432
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:09Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-vgc5-r8x4-pg84
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:05:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 306dad84d6cc56bf
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.2
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2025-03-21T23:39:29Z
        type: fixed
        data:
          fixed-version: 1.17.1-r2

  - id: CGA-w47r-j33w-7gq7
    aliases:
      - CVE-2024-42487
      - GHSA-qcm3-7879-xcww
    events:
      - timestamp: 2024-08-16T08:03:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hubble
            componentID: 392696ff6e4cabaa
            componentName: github.com/cilium/cilium
            componentVersion: v1.16.0
            componentType: go-module
            componentLocation: /usr/bin/hubble
            scanner: grype
      - timestamp: 2024-08-16T10:14:09Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

hubble.advisories.yaml (diff)
@@ -308,6 +308,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/hubble
             scanner: grype
+      - timestamp: 2025-03-21T23:39:29Z
+        type: fixed
+        data:
+          fixed-version: 1.17.1-r2
 
   - id: CGA-w47r-j33w-7gq7
     aliases:
