hugo.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: hugo

advisories:
  - id: CGA-3797-x2q6-6f92
    aliases:
      - CVE-2024-24792
      - GHSA-9phm-fm57-rhg8
    events:
      - timestamp: 2024-06-27T07:27:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 869216f0be3488bd
            componentName: golang.org/x/image
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-06-27T09:27:21Z
        type: fixed
        data:
          fixed-version: 0.128.0-r1

  - id: CGA-444p-x8p5-rch5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4r3q-fgcw-49c7
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:11:37Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-55c9-4pfh-qfpp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:26:07Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-5794-mjfj-rf2f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:17:46Z
        type: fixed
        data:
          fixed-version: 0.128.1-r1

  - id: CGA-7cm7-grm3-m43v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-925c-qrgr-37xp
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 8908c608e475d61b
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-06-12T13:06:01Z
        type: fixed
        data:
          fixed-version: 0.127.0-r1

  - id: CGA-fgjj-jrr2-vjqq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:26:11Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-h3jw-5qhp-c7g2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:16:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f927ca6021cd9af4
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-12-19T23:09:53Z
        type: fixed
        data:
          fixed-version: 0.140.0-r1

  - id: CGA-h8g4-gjw5-phvq
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:08:32Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-hqqm-h7qg-pr6v
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:09Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-j4x8-cwrh-3367
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:24:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f9b25fa36293d22f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2025-02-09T03:19:32Z
        type: fixed
        data:
          fixed-version: 0.143.1-r1

  - id: CGA-pqfc-hxjf-9xm4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:41:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 21720e52c1858b6c
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype

  - id: CGA-qcxm-mjjw-4qf2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:26:03Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-qwgr-cx5h-5r9f
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f3ffb5ce61a9d47e
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-12-13T14:12:19Z
        type: fixed
        data:
          fixed-version: 0.139.4-r1

  - id: CGA-w2wx-8pg3-q3wv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:28:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 9878504924ffb94b
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2025-03-12T15:24:12Z
        type: fixed
        data:
          fixed-version: 0.145.0-r1

  - id: CGA-wgmx-93r6-w5cf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:29Z
        type: fixed
        data:
          fixed-version: 0.124.1-r1

  - id: CGA-wgvg-xm3f-h925
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T22:30:46Z
        type: fixed
        data:
          fixed-version: 0.121.1-r1

  - id: CGA-x2m6-9947-w8wr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 3c7b7d27ea867f07
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-03-17T14:17:22Z
        type: fixed
        data:
          fixed-version: 0.124.0-r1

  - id: CGA-xqvj-hq58-xgh8
    aliases:
      - CVE-2020-26284
      - GHSA-8j34-9876-pvfq
    events:
      - timestamp: 2024-04-26T10:24:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 74231451e8003eb8
            componentName: github.com/gohugoio/hugo
            componentVersion: v0.0.0-20240425132726-cc3574ef4f41
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-05-05T15:18:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/gohugoio/hugo" at the following location(s): /usr/bin/hugo. In all cases, the installed version of the module (git commit c8b9f9f81c375f5b391e61bae711ee63fc76c1fd) corresponds to a version tag (v0.125.5) that is later than the fixed version (0.79.1).'

hugo.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: hugo

advisories:
  - id: CGA-3797-x2q6-6f92
    aliases:
      - CVE-2024-24792
      - GHSA-9phm-fm57-rhg8
    events:
      - timestamp: 2024-06-27T07:27:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 869216f0be3488bd
            componentName: golang.org/x/image
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-06-27T09:27:21Z
        type: fixed
        data:
          fixed-version: 0.128.0-r1

  - id: CGA-444p-x8p5-rch5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4r3q-fgcw-49c7
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:11:37Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-55c9-4pfh-qfpp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:26:07Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-5794-mjfj-rf2f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:17:46Z
        type: fixed
        data:
          fixed-version: 0.128.1-r1

  - id: CGA-7cm7-grm3-m43v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-925c-qrgr-37xp
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 8908c608e475d61b
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-06-12T13:06:01Z
        type: fixed
        data:
          fixed-version: 0.127.0-r1

  - id: CGA-fgjj-jrr2-vjqq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:26:11Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-h3jw-5qhp-c7g2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:16:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f927ca6021cd9af4
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-12-19T23:09:53Z
        type: fixed
        data:
          fixed-version: 0.140.0-r1

  - id: CGA-h8g4-gjw5-phvq
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:08:32Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-hqqm-h7qg-pr6v
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:09:09Z
        type: fixed
        data:
          fixed-version: 0.119.0-r4

  - id: CGA-j4x8-cwrh-3367
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:24:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f9b25fa36293d22f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2025-02-09T03:19:32Z
        type: fixed
        data:
          fixed-version: 0.143.1-r1

  - id: CGA-pqfc-hxjf-9xm4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:41:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 21720e52c1858b6c
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2025-03-16T02:05:57Z
        type: fixed
        data:
          fixed-version: 0.145.0-r2

  - id: CGA-qcxm-mjjw-4qf2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:26:03Z
        type: fixed
        data:
          fixed-version: 0.134.2-r0

  - id: CGA-qwgr-cx5h-5r9f
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: f3ffb5ce61a9d47e
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-12-13T14:12:19Z
        type: fixed
        data:
          fixed-version: 0.139.4-r1

  - id: CGA-w2wx-8pg3-q3wv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:28:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 9878504924ffb94b
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2025-03-12T15:24:12Z
        type: fixed
        data:
          fixed-version: 0.145.0-r1

  - id: CGA-wgmx-93r6-w5cf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:29Z
        type: fixed
        data:
          fixed-version: 0.124.1-r1

  - id: CGA-wgvg-xm3f-h925
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T22:30:46Z
        type: fixed
        data:
          fixed-version: 0.121.1-r1

  - id: CGA-x2m6-9947-w8wr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 3c7b7d27ea867f07
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-03-17T14:17:22Z
        type: fixed
        data:
          fixed-version: 0.124.0-r1

  - id: CGA-xqvj-hq58-xgh8
    aliases:
      - CVE-2020-26284
      - GHSA-8j34-9876-pvfq
    events:
      - timestamp: 2024-04-26T10:24:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hugo
            componentID: 74231451e8003eb8
            componentName: github.com/gohugoio/hugo
            componentVersion: v0.0.0-20240425132726-cc3574ef4f41
            componentType: go-module
            componentLocation: /usr/bin/hugo
            scanner: grype
      - timestamp: 2024-05-05T15:18:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability was matched to the module "github.com/gohugoio/hugo" at the following location(s): /usr/bin/hugo. In all cases, the installed version of the module (git commit c8b9f9f81c375f5b391e61bae711ee63fc76c1fd) corresponds to a version tag (v0.125.5) that is later than the fixed version (0.79.1).'

hugo.advisories.yaml (diff)
@@ -191,6 +191,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/hugo
             scanner: grype
+      - timestamp: 2025-03-16T02:05:57Z
+        type: fixed
+        data:
+          fixed-version: 0.145.0-r2
 
   - id: CGA-qcxm-mjjw-4qf2
     aliases:
