hydra.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: hydra

advisories:
  - id: CGA-45pg-gv9v-4245
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T10:03:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: bf97ebacd6f4866f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-02-27T12:16:02Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-5qwx-qf88-ww5j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: a859b80e28be2e81
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-14T13:23:27Z
        type: fixed
        data:
          fixed-version: 2.3.0-r5

  - id: CGA-f6q6-8w32-5wj9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:11:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: fac8d40409f14331
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-12T07:09:24Z
        type: fixed
        data:
          fixed-version: 2.3.0-r3

  - id: CGA-wf84-pvpx-5v94
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: 8a1fbc90c1da9342
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-13T07:31:42Z
        type: fixed
        data:
          fixed-version: 2.3.0-r4

hydra.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: hydra

advisories:
  - id: CGA-2vgc-xp75-p9r4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T10:30:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: 7bbcb988615bca52
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype

  - id: CGA-45pg-gv9v-4245
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T10:03:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: bf97ebacd6f4866f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-02-27T12:16:02Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-5qwx-qf88-ww5j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: a859b80e28be2e81
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-14T13:23:27Z
        type: fixed
        data:
          fixed-version: 2.3.0-r5

  - id: CGA-f6q6-8w32-5wj9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:11:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: fac8d40409f14331
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-12T07:09:24Z
        type: fixed
        data:
          fixed-version: 2.3.0-r3

  - id: CGA-wf84-pvpx-5v94
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: hydra
            componentID: 8a1fbc90c1da9342
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/hydra
            scanner: grype
      - timestamp: 2025-03-13T07:31:42Z
        type: fixed
        data:
          fixed-version: 2.3.0-r4

hydra.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: hydra
 
 advisories:
+  - id: CGA-2vgc-xp75-p9r4
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T10:30:35Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: hydra
+            componentID: 7bbcb988615bca52
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/hydra
+            scanner: grype
+
   - id: CGA-45pg-gv9v-4245
     aliases:
       - CVE-2025-27144
