incert.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: incert

advisories:
  - id: CGA-42f4-75f6-h839
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: incert
            componentID: 6b0d2a79729fe1c9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/incert
            scanner: grype
      - timestamp: 2025-02-09T16:34:45Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-7jpx-2gxf-7j4w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:47:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: incert
            componentID: 293f20dfe4ec4280
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/incert
            scanner: grype

incert.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: incert

advisories:
  - id: CGA-42f4-75f6-h839
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: incert
            componentID: 6b0d2a79729fe1c9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/incert
            scanner: grype
      - timestamp: 2025-02-09T16:34:45Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-7jpx-2gxf-7j4w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:47:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: incert
            componentID: 293f20dfe4ec4280
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/incert
            scanner: grype
      - timestamp: 2025-04-12T09:49:04Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

incert.advisories.yaml (diff)
@@ -43,3 +43,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/incert
             scanner: grype
+      - timestamp: 2025-04-12T09:49:04Z
+        type: fixed
+        data:
+          fixed-version: 0.5.0-r2
