ini-file.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: ini-file

advisories:
  - id: CGA-2wg4-9w26-xj8q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:46:09Z
        type: fixed
        data:
          fixed-version: 1.4.7-r1

  - id: CGA-8hpr-ppvh-xm6m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:46:09Z
        type: fixed
        data:
          fixed-version: 1.4.7-r1

  - id: CGA-mqrc-4669-x725
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:08:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ini-file
            componentID: fdf8cb767006cb99
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ini-file
            scanner: grype
      - timestamp: 2025-02-10T19:04:22Z
        type: fixed
        data:
          fixed-version: 1.4.7-r2

  - id: CGA-pj89-4vhx-gh42
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ini-file
            componentID: e3aba4e64bd0d327
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/ini-file
            scanner: grype

ini-file.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: ini-file

advisories:
  - id: CGA-2wg4-9w26-xj8q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T15:46:09Z
        type: fixed
        data:
          fixed-version: 1.4.7-r1

  - id: CGA-8hpr-ppvh-xm6m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T15:46:09Z
        type: fixed
        data:
          fixed-version: 1.4.7-r1

  - id: CGA-mqrc-4669-x725
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:08:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ini-file
            componentID: fdf8cb767006cb99
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ini-file
            scanner: grype
      - timestamp: 2025-02-10T19:04:22Z
        type: fixed
        data:
          fixed-version: 1.4.7-r2

  - id: CGA-pj89-4vhx-gh42
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ini-file
            componentID: e3aba4e64bd0d327
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/ini-file
            scanner: grype
      - timestamp: 2025-04-10T18:20:39Z
        type: fixed
        data:
          fixed-version: 1.4.7-r3

ini-file.advisories.yaml (diff)
@@ -63,3 +63,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/ini-file
             scanner: grype
+      - timestamp: 2025-04-10T18:20:39Z
+        type: fixed
+        data:
+          fixed-version: 1.4.7-r3
