ip-masq-agent.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: ip-masq-agent

advisories:
  - id: CGA-2c47-4vw9-394r
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T14:02:04Z
        type: fixed
        data:
          fixed-version: 2.12.0-r0

  - id: CGA-2hwc-pv3c-ggr5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:10:13Z
        type: fixed
        data:
          fixed-version: 2.9.3-r13

  - id: CGA-3579-xjwq-2wrr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:12:01Z
        type: fixed
        data:
          fixed-version: 2.9.3-r11

  - id: CGA-3684-5p58-cc97
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:10:43Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-3q6p-375v-fc62
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:06:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 596b04e7b880d24b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-12-19T22:15:18Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-4rm8-gxv4-q6f9
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T08:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 66fe7e3f60b6d2df
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.1
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-02-14T19:05:15Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-4vfp-8g34-phf9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5wq4-mmq6-w93p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:42:18Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-75jj-6rrv-6mhv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:42:10Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-772w-q99v-p9jg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:30:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:58Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-7xhv-9c55-2783
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:12:03Z
        type: fixed
        data:
          fixed-version: 2.9.3-r11

  - id: CGA-8473-p45j-p2jg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:30:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:58Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-84g7-v39c-p2x4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:30:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:57Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-9pc7-6xv6-437g
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:13:27Z
        type: fixed
        data:
          fixed-version: 2.9.3-r6

  - id: CGA-c38f-vq5c-8w8v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: c0872d6e2b6839bd
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-03-14T15:19:52Z
        type: fixed
        data:
          fixed-version: 2.9.3-r8

  - id: CGA-fjj9-cf2q-279r
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-07T14:42:07Z
        type: fixed
        data:
          fixed-version: 2.9.3-r3

  - id: CGA-g385-9qqm-g2rj
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T08:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 4ba24ddf0760a231
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.6
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:30:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-gq4c-2cm9-vj4j
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:10:43Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-j65g-4r88-6c7w
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: d97eeff8a63e153f
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-07-21T06:01:03Z
        type: fixed
        data:
          fixed-version: 2.9.3-r14

  - id: CGA-mqm2-7q36-h2fr
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:56Z
        type: fixed
        data:
          fixed-version: 2.9.3-r9

  - id: CGA-p2q2-v9hf-3fjg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 16946f68005e7263
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-02-09T13:16:16Z
        type: fixed
        data:
          fixed-version: 2.12.0-r4

  - id: CGA-p44j-xh9v-whf7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:10:45Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-pr3x-5qc5-2359
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:10:42Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-q2qf-3xhr-c854
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:13:28Z
        type: fixed
        data:
          fixed-version: 2.9.3-r6

  - id: CGA-qhf4-4prm-8jqm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:43:01Z
        type: fixed
        data:
          fixed-version: 2.9.3-r12

  - id: CGA-rc6m-h39m-3482
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:43:06Z
        type: fixed
        data:
          fixed-version: 2.9.3-r12

  - id: CGA-w35x-g394-476j
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:14:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 26bb55edeb72e609
            componentName: k8s.io/kubernetes
            componentVersion: v1.26.11
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-05-08T08:37:09Z
        type: fixed
        data:
          fixed-version: 2.9.3-r10

  - id: CGA-w7rx-872v-5m2h
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-23T10:36:41Z
        type: fixed
        data:
          fixed-version: 2.9.3-r4

  - id: CGA-w942-q8m9-25cf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:02:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 8e9c87287300c0c1
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-03-14T21:29:21Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-wgq2-h367-5579
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wr2g-2m8r-cjqh
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:10:41Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

ip-masq-agent.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: ip-masq-agent

advisories:
  - id: CGA-2c47-4vw9-394r
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T14:02:04Z
        type: fixed
        data:
          fixed-version: 2.12.0-r0

  - id: CGA-2hwc-pv3c-ggr5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:10:13Z
        type: fixed
        data:
          fixed-version: 2.9.3-r13

  - id: CGA-3579-xjwq-2wrr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:12:01Z
        type: fixed
        data:
          fixed-version: 2.9.3-r11

  - id: CGA-3684-5p58-cc97
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:10:43Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-3q6p-375v-fc62
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:06:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 596b04e7b880d24b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-12-19T22:15:18Z
        type: fixed
        data:
          fixed-version: 2.12.0-r2

  - id: CGA-4rm8-gxv4-q6f9
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T08:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 66fe7e3f60b6d2df
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.1
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-02-14T19:05:15Z
        type: fixed
        data:
          fixed-version: 2.12.0-r5

  - id: CGA-4vfp-8g34-phf9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:29:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5wq4-mmq6-w93p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:42:18Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-75jj-6rrv-6mhv
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:42:10Z
        type: fixed
        data:
          fixed-version: 2.12.0-r3

  - id: CGA-772w-q99v-p9jg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:30:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:58Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-7xhv-9c55-2783
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:12:03Z
        type: fixed
        data:
          fixed-version: 2.9.3-r11

  - id: CGA-8473-p45j-p2jg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:30:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:58Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-84g7-v39c-p2x4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:30:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: b15e215b18368faa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-09-12T18:01:57Z
        type: fixed
        data:
          fixed-version: 2.9.3-r15

  - id: CGA-9pc7-6xv6-437g
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:13:27Z
        type: fixed
        data:
          fixed-version: 2.9.3-r6

  - id: CGA-c38f-vq5c-8w8v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: c0872d6e2b6839bd
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-03-14T15:19:52Z
        type: fixed
        data:
          fixed-version: 2.9.3-r8

  - id: CGA-cpfq-9q2r-vx99
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:14:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: c02561a4bfd60c6f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype

  - id: CGA-fjj9-cf2q-279r
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-07T14:42:07Z
        type: fixed
        data:
          fixed-version: 2.9.3-r3

  - id: CGA-g385-9qqm-g2rj
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T08:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 4ba24ddf0760a231
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.6
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:30:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-gq4c-2cm9-vj4j
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:10:43Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-j65g-4r88-6c7w
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: d97eeff8a63e153f
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-07-21T06:01:03Z
        type: fixed
        data:
          fixed-version: 2.9.3-r14

  - id: CGA-mqm2-7q36-h2fr
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:56Z
        type: fixed
        data:
          fixed-version: 2.9.3-r9

  - id: CGA-p2q2-v9hf-3fjg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:18:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 16946f68005e7263
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-02-09T13:16:16Z
        type: fixed
        data:
          fixed-version: 2.12.0-r4

  - id: CGA-p44j-xh9v-whf7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:10:45Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-pr3x-5qc5-2359
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:10:42Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

  - id: CGA-q2qf-3xhr-c854
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:13:28Z
        type: fixed
        data:
          fixed-version: 2.9.3-r6

  - id: CGA-qhf4-4prm-8jqm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:43:01Z
        type: fixed
        data:
          fixed-version: 2.9.3-r12

  - id: CGA-rc6m-h39m-3482
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:43:06Z
        type: fixed
        data:
          fixed-version: 2.9.3-r12

  - id: CGA-w35x-g394-476j
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:14:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 26bb55edeb72e609
            componentName: k8s.io/kubernetes
            componentVersion: v1.26.11
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2024-05-08T08:37:09Z
        type: fixed
        data:
          fixed-version: 2.9.3-r10

  - id: CGA-w7rx-872v-5m2h
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-23T10:36:41Z
        type: fixed
        data:
          fixed-version: 2.9.3-r4

  - id: CGA-w942-q8m9-25cf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:02:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ip-masq-agent
            componentID: 8e9c87287300c0c1
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ip-masq-agent
            scanner: grype
      - timestamp: 2025-03-14T21:29:21Z
        type: fixed
        data:
          fixed-version: 2.12.0-r6

  - id: CGA-wgq2-h367-5579
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:29:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wr2g-2m8r-cjqh
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:10:41Z
        type: fixed
        data:
          fixed-version: 2.9.3-r7

ip-masq-agent.advisories.yaml (diff)
@@ -227,6 +227,24 @@ advisories:
         data:
           fixed-version: 2.9.3-r8
 
+  - id: CGA-cpfq-9q2r-vx99
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T20:14:09Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: ip-masq-agent
+            componentID: c02561a4bfd60c6f
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/ip-masq-agent
+            scanner: grype
+
   - id: CGA-fjj9-cf2q-279r
     aliases:
       - CVE-2023-44487
