jenkins-2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: jenkins-2

advisories:
  - id: CGA-7x3v-rvfp-24jx
    aliases:
      - CVE-2024-52046
      - GHSA-76h9-2vwh-w278
    events:
      - timestamp: 2024-12-28T08:15:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jenkins-2
            componentID: dd8402e35938b5e1
            componentName: mina-core
            componentVersion: 2.0.26
            componentType: java-archive
            componentLocation: /usr/share/java/jenkins/jenkins.war
            scanner: grype
      - timestamp: 2025-01-07T16:03:14Z
        type: fixed
        data:
          fixed-version: 2.491-r2

  - id: CGA-f7mr-m3cm-35w5
    aliases:
      - CVE-2020-36843
      - GHSA-p53j-g8pw-4w5f
    events:
      - timestamp: 2025-03-14T14:23:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jenkins-2
            componentID: 9f5541f71a101822
            componentName: eddsa
            componentVersion: 0.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/jenkins/jenkins.war
            scanner: grype

jenkins-2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: jenkins-2

advisories:
  - id: CGA-7x3v-rvfp-24jx
    aliases:
      - CVE-2024-52046
      - GHSA-76h9-2vwh-w278
    events:
      - timestamp: 2024-12-28T08:15:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jenkins-2
            componentID: dd8402e35938b5e1
            componentName: mina-core
            componentVersion: 2.0.26
            componentType: java-archive
            componentLocation: /usr/share/java/jenkins/jenkins.war
            scanner: grype
      - timestamp: 2025-01-07T16:03:14Z
        type: fixed
        data:
          fixed-version: 2.491-r2

  - id: CGA-f7mr-m3cm-35w5
    aliases:
      - CVE-2020-36843
      - GHSA-p53j-g8pw-4w5f
    events:
      - timestamp: 2025-03-14T14:23:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jenkins-2
            componentID: 9f5541f71a101822
            componentName: eddsa
            componentVersion: 0.3.0
            componentType: java-archive
            componentLocation: /usr/share/java/jenkins/jenkins.war
            scanner: grype
      - timestamp: 2025-03-18T17:46:23Z
        type: pending-upstream-fix
        data:
          note: The Jenkins CLI depends directly on net.i2p.crypto.eddsa 0.3.0.  Jenkins upstream will need to change to depend on net.i2p 0.9.39 or later, and include that change in a new release.

jenkins-2.advisories.yaml (diff)
@@ -43,3 +43,7 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/java/jenkins/jenkins.war
             scanner: grype
+      - timestamp: 2025-03-18T17:46:23Z
+        type: pending-upstream-fix
+        data:
+          note: The Jenkins CLI depends directly on net.i2p.crypto.eddsa 0.3.0.  Jenkins upstream will need to change to depend on net.i2p 0.9.39 or later, and include that change in a new release.
