jitsucom-jitsu.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: jitsucom-jitsu

advisories:
  - id: CGA-4chm-qjp7-j98q
    aliases:
      - CVE-2015-9235
      - GHSA-c7hr-j4mj-j2w6
    events:
      - timestamp: 2024-10-09T09:05:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The lowest version of jsonwebtoken used in the jitsucom-jitsu-console is 9.0.0 and the fix version outlined in the CVE GHSA-c7hr-j4mj-j2w6 is 4.2.2 '

  - id: CGA-8c38-5wj2-q369
    aliases:
      - CVE-2024-55565
      - GHSA-mwcw-c2x4-8c55
    events:
      - timestamp: 2024-12-10T09:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 3673e2cea62546db
            componentName: nanoid
            componentVersion: 3.3.7
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/nanoid@3.3.7/node_modules/nanoid/package.json
            scanner: grype
      - timestamp: 2024-12-30T16:31:31Z
        type: fixed
        data:
          fixed-version: 2.8.5-r0

  - id: CGA-9ph2-9r6m-2j4q
    aliases:
      - CVE-2024-39338
      - GHSA-8hc4-vh64-cxmj
    events:
      - timestamp: 2024-08-20T03:17:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 26e1d6cee17417ef
            componentName: axios
            componentVersion: 1.7.2
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/axios@1.7.2/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2024-08-28T03:07:13Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-cm45-p89f-5j5r
    aliases:
      - CVE-2024-46982
      - GHSA-gp8f-8m3g-qvj9
    events:
      - timestamp: 2024-09-18T17:24:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 14bcd8b02db96134
            componentName: next
            componentVersion: 14.2.5
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@14.2.5_@babel+core@7.25.2_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-dom@18._c6cayw5bot55faxmtvj36t6d3i/node_modules/next/package.json
            scanner: grype
      - timestamp: 2024-09-27T21:29:39Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-cvq8-8423-6v9f
    aliases:
      - CVE-2016-10541
      - GHSA-qg8p-v9q4-gh34
    events:
      - timestamp: 2024-10-09T09:03:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The version of shell-quote included in this package, version 1.7.3, is above the patched version (1.6.1) that resolves the vulnerability described in CVE GHSA-qg8p-v9q4-gh34. '

  - id: CGA-cw47-g5xg-vcxc
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-08T14:27:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 6f1dd0a6b2a03a5e
            componentName: axios
            componentVersion: 1.7.7
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/axios@1.7.7/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-11T21:30:31Z
        type: fixed
        data:
          fixed-version: 2.8.6-r2

  - id: CGA-fggr-qmgm-5v3m
    aliases:
      - CVE-2022-37601
      - GHSA-76p3-8jx3-jpfq
    events:
      - timestamp: 2024-10-09T09:15:54Z
        type: pending-upstream-fix
        data:
          note: The affected dependency loader-utils v2.0.0 exists within the dependency next v14.2.15 and due to the nature of this transitive dependency it will need to be addressed upstream.

  - id: CGA-h3f3-7g8v-8f2f
    aliases:
      - CVE-2024-56332
      - GHSA-7m27-7ghc-44w9
    events:
      - timestamp: 2025-01-04T10:01:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 714052c7708d4df6
            componentName: next
            componentVersion: 15.1.1
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@15.1.1_@babel+core@7.26.0_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-dom@18._ci6ctm3fkdgsg2wd3ozoh34d6m/node_modules/next/package.json
            scanner: grype
      - timestamp: 2025-01-12T18:18:33Z
        type: fixed
        data:
          fixed-version: 2.8.5-r3

  - id: CGA-hchv-5xpf-mwj3
    aliases:
      - CVE-2024-47764
      - GHSA-pxg6-pf52-xh8x
    events:
      - timestamp: 2024-10-05T07:15:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: b2dbe6d16c5894d4
            componentName: cookie
            componentVersion: 0.5.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/cookie@0.5.0/node_modules/cookie/package.json
            scanner: grype
      - timestamp: 2024-10-16T15:39:52Z
        type: fixed
        data:
          fixed-version: 2.8.2-r2

  - id: CGA-hwrj-cwxw-pr4r
    aliases:
      - CVE-2018-3739
      - GHSA-8g7p-74h8-hg48
    events:
      - timestamp: 2024-10-09T09:08:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The lowest version of https-proxy-agent used in jitsucom-jitsu-console is 5.0.0 and the fix version outlined in CVE GHSA-8g7p-74h8-hg48 is 2.2.0

  - id: CGA-mvv3-xjv4-w9gc
    aliases:
      - CVE-2022-37620
      - GHSA-pfq8-rq6v-vf5m
    events:
      - timestamp: 2024-05-08T13:00:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: e7b27b7232dae212
            componentName: html-minifier
            componentVersion: 4.0.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/html-minifier@4.0.0/node_modules/html-minifier/package.json
            scanner: grype
      - timestamp: 2024-05-08T21:43:49Z
        type: pending-upstream-fix
        data:
          note: |
            A Regular Expression Denial of Service (ReDoS) flaw was found in kangax html-minifier 4.0.0 via the candidate variable in htmlminifier.js. The ReDoS vulnerability can be mitigated with several best practices described here: [https://snyk.io/blog/redos-and-catastrophic-backtracking/]. The issue is still open and has not been fixed yet: 'https://github.com/kangax/html-minifier/issues/1135'
      - timestamp: 2024-12-17T03:00:51Z
        type: fixed
        data:
          fixed-version: 2.8.4-r0

  - id: CGA-qgr4-9ff9-9j58
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T11:05:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 914865d14459f232
            componentName: '@babel/runtime'
            componentVersion: 7.26.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/@babel+runtime@7.26.0/node_modules/@babel/runtime/package.json
            scanner: grype
      - timestamp: 2025-03-13T19:06:40Z
        type: fixed
        data:
          fixed-version: 2.8.6-r3

  - id: CGA-r799-xvgx-mjjx
    aliases:
      - CVE-2024-47831
      - GHSA-g77x-44xx-532m
    events:
      - timestamp: 2024-10-16T09:17:24Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-rfq7-3777-23gj
    aliases:
      - CVE-2021-42740
      - GHSA-g4rg-993r-mgx7
    events:
      - timestamp: 2024-10-09T09:02:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The version of shell-quote included in this package, version 1.7.3, is the patched version that resolves the vulnerability described in CVE GHSA-g4rg-993r-mgx7. Additionally, the @types/shell-quote package (version 1.7.1) only contains TypeScript type definitions, which are not executable and are used solely during development. Type packages like @types/shell-quote do not affect the runtime behavior or security of the project and have no impact on its security integrity. '

  - id: CGA-w377-c6cx-3vgh
    aliases:
      - CVE-2024-37168
      - GHSA-7v5v-9h63-cj86
    events:
      - timestamp: 2024-06-11T08:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: cea0685ae4e90ae4
            componentName: '@grpc/grpc-js'
            componentVersion: 1.8.13
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/@grpc+grpc-js@1.8.13/node_modules/@grpc/grpc-js/package.json
            scanner: grype
      - timestamp: 2024-06-13T22:28:33Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-wf96-xp5j-x5p8
    aliases:
      - CVE-2025-22150
      - GHSA-c76h-2ccp-4975
    events:
      - timestamp: 2025-01-24T19:03:26Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-wpm2-67f8-c286
    aliases:
      - CVE-2024-34351
      - GHSA-fr5h-rqp8-mj6g
    events:
      - timestamp: 2024-05-10T08:09:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 6d55400c21ff1bee
            componentName: next
            componentVersion: 13.5.6
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@13.5.6_@babel+core@7.21.4_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/package.json
            scanner: grype
      - timestamp: 2024-06-04T21:27:30Z
        type: pending-upstream-fix
        data:
          note: Bumping the dependency next to the fix version 14.1.1 is a major bump and causes a compile failure
      - timestamp: 2024-08-20T03:17:24Z
        type: fixed
        data:
          fixed-version: 2.8.0-r0

jitsucom-jitsu.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: jitsucom-jitsu

advisories:
  - id: CGA-4chm-qjp7-j98q
    aliases:
      - CVE-2015-9235
      - GHSA-c7hr-j4mj-j2w6
    events:
      - timestamp: 2024-10-09T09:05:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The lowest version of jsonwebtoken used in the jitsucom-jitsu-console is 9.0.0 and the fix version outlined in the CVE GHSA-c7hr-j4mj-j2w6 is 4.2.2 '

  - id: CGA-89c9-9j8h-469g
    aliases:
      - CVE-2025-29927
      - GHSA-f82v-jwr5-mffw
    events:
      - timestamp: 2025-03-22T11:16:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 606dd3c0a23b2fc6
            componentName: next
            componentVersion: 15.2.2
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@15.2.2_@babel+core@7.26.0_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-d_c8b6b6b18580168f90944711fa7fdb1f/node_modules/next/package.json
            scanner: grype

  - id: CGA-8c38-5wj2-q369
    aliases:
      - CVE-2024-55565
      - GHSA-mwcw-c2x4-8c55
    events:
      - timestamp: 2024-12-10T09:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 3673e2cea62546db
            componentName: nanoid
            componentVersion: 3.3.7
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/nanoid@3.3.7/node_modules/nanoid/package.json
            scanner: grype
      - timestamp: 2024-12-30T16:31:31Z
        type: fixed
        data:
          fixed-version: 2.8.5-r0

  - id: CGA-9ph2-9r6m-2j4q
    aliases:
      - CVE-2024-39338
      - GHSA-8hc4-vh64-cxmj
    events:
      - timestamp: 2024-08-20T03:17:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 26e1d6cee17417ef
            componentName: axios
            componentVersion: 1.7.2
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/axios@1.7.2/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2024-08-28T03:07:13Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-cm45-p89f-5j5r
    aliases:
      - CVE-2024-46982
      - GHSA-gp8f-8m3g-qvj9
    events:
      - timestamp: 2024-09-18T17:24:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 14bcd8b02db96134
            componentName: next
            componentVersion: 14.2.5
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@14.2.5_@babel+core@7.25.2_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-dom@18._c6cayw5bot55faxmtvj36t6d3i/node_modules/next/package.json
            scanner: grype
      - timestamp: 2024-09-27T21:29:39Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-cvq8-8423-6v9f
    aliases:
      - CVE-2016-10541
      - GHSA-qg8p-v9q4-gh34
    events:
      - timestamp: 2024-10-09T09:03:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The version of shell-quote included in this package, version 1.7.3, is above the patched version (1.6.1) that resolves the vulnerability described in CVE GHSA-qg8p-v9q4-gh34. '

  - id: CGA-cw47-g5xg-vcxc
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-08T14:27:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 6f1dd0a6b2a03a5e
            componentName: axios
            componentVersion: 1.7.7
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/axios@1.7.7/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-11T21:30:31Z
        type: fixed
        data:
          fixed-version: 2.8.6-r2

  - id: CGA-fggr-qmgm-5v3m
    aliases:
      - CVE-2022-37601
      - GHSA-76p3-8jx3-jpfq
    events:
      - timestamp: 2024-10-09T09:15:54Z
        type: pending-upstream-fix
        data:
          note: The affected dependency loader-utils v2.0.0 exists within the dependency next v14.2.15 and due to the nature of this transitive dependency it will need to be addressed upstream.

  - id: CGA-h3f3-7g8v-8f2f
    aliases:
      - CVE-2024-56332
      - GHSA-7m27-7ghc-44w9
    events:
      - timestamp: 2025-01-04T10:01:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 714052c7708d4df6
            componentName: next
            componentVersion: 15.1.1
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@15.1.1_@babel+core@7.26.0_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-dom@18._ci6ctm3fkdgsg2wd3ozoh34d6m/node_modules/next/package.json
            scanner: grype
      - timestamp: 2025-01-12T18:18:33Z
        type: fixed
        data:
          fixed-version: 2.8.5-r3

  - id: CGA-hchv-5xpf-mwj3
    aliases:
      - CVE-2024-47764
      - GHSA-pxg6-pf52-xh8x
    events:
      - timestamp: 2024-10-05T07:15:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: b2dbe6d16c5894d4
            componentName: cookie
            componentVersion: 0.5.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/cookie@0.5.0/node_modules/cookie/package.json
            scanner: grype
      - timestamp: 2024-10-16T15:39:52Z
        type: fixed
        data:
          fixed-version: 2.8.2-r2

  - id: CGA-hwrj-cwxw-pr4r
    aliases:
      - CVE-2018-3739
      - GHSA-8g7p-74h8-hg48
    events:
      - timestamp: 2024-10-09T09:08:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The lowest version of https-proxy-agent used in jitsucom-jitsu-console is 5.0.0 and the fix version outlined in CVE GHSA-8g7p-74h8-hg48 is 2.2.0

  - id: CGA-mvv3-xjv4-w9gc
    aliases:
      - CVE-2022-37620
      - GHSA-pfq8-rq6v-vf5m
    events:
      - timestamp: 2024-05-08T13:00:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: e7b27b7232dae212
            componentName: html-minifier
            componentVersion: 4.0.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/html-minifier@4.0.0/node_modules/html-minifier/package.json
            scanner: grype
      - timestamp: 2024-05-08T21:43:49Z
        type: pending-upstream-fix
        data:
          note: |
            A Regular Expression Denial of Service (ReDoS) flaw was found in kangax html-minifier 4.0.0 via the candidate variable in htmlminifier.js. The ReDoS vulnerability can be mitigated with several best practices described here: [https://snyk.io/blog/redos-and-catastrophic-backtracking/]. The issue is still open and has not been fixed yet: 'https://github.com/kangax/html-minifier/issues/1135'
      - timestamp: 2024-12-17T03:00:51Z
        type: fixed
        data:
          fixed-version: 2.8.4-r0

  - id: CGA-qgr4-9ff9-9j58
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T11:05:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 914865d14459f232
            componentName: '@babel/runtime'
            componentVersion: 7.26.0
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/@babel+runtime@7.26.0/node_modules/@babel/runtime/package.json
            scanner: grype
      - timestamp: 2025-03-13T19:06:40Z
        type: fixed
        data:
          fixed-version: 2.8.6-r3

  - id: CGA-r799-xvgx-mjjx
    aliases:
      - CVE-2024-47831
      - GHSA-g77x-44xx-532m
    events:
      - timestamp: 2024-10-16T09:17:24Z
        type: fixed
        data:
          fixed-version: 2.8.2-r1

  - id: CGA-rfq7-3777-23gj
    aliases:
      - CVE-2021-42740
      - GHSA-g4rg-993r-mgx7
    events:
      - timestamp: 2024-10-09T09:02:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'The version of shell-quote included in this package, version 1.7.3, is the patched version that resolves the vulnerability described in CVE GHSA-g4rg-993r-mgx7. Additionally, the @types/shell-quote package (version 1.7.1) only contains TypeScript type definitions, which are not executable and are used solely during development. Type packages like @types/shell-quote do not affect the runtime behavior or security of the project and have no impact on its security integrity. '

  - id: CGA-w377-c6cx-3vgh
    aliases:
      - CVE-2024-37168
      - GHSA-7v5v-9h63-cj86
    events:
      - timestamp: 2024-06-11T08:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: cea0685ae4e90ae4
            componentName: '@grpc/grpc-js'
            componentVersion: 1.8.13
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/@grpc+grpc-js@1.8.13/node_modules/@grpc/grpc-js/package.json
            scanner: grype
      - timestamp: 2024-06-13T22:28:33Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-wf96-xp5j-x5p8
    aliases:
      - CVE-2025-22150
      - GHSA-c76h-2ccp-4975
    events:
      - timestamp: 2025-01-24T19:03:26Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-wpm2-67f8-c286
    aliases:
      - CVE-2024-34351
      - GHSA-fr5h-rqp8-mj6g
    events:
      - timestamp: 2024-05-10T08:09:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: jitsucom-jitsu
            componentID: 6d55400c21ff1bee
            componentName: next
            componentVersion: 13.5.6
            componentType: npm
            componentLocation: /app/node_modules/.pnpm/next@13.5.6_@babel+core@7.21.4_react-dom@18.2.0_react@18.2.0__react@18.2.0/node_modules/next/package.json
            scanner: grype
      - timestamp: 2024-06-04T21:27:30Z
        type: pending-upstream-fix
        data:
          note: Bumping the dependency next to the fix version 14.1.1 is a major bump and causes a compile failure
      - timestamp: 2024-08-20T03:17:24Z
        type: fixed
        data:
          fixed-version: 2.8.0-r0

jitsucom-jitsu.advisories.yaml (diff)
@@ -15,6 +15,24 @@ advisories:
           type: vulnerable-code-version-not-used
           note: 'The lowest version of jsonwebtoken used in the jitsucom-jitsu-console is 9.0.0 and the fix version outlined in the CVE GHSA-c7hr-j4mj-j2w6 is 4.2.2 '
 
+  - id: CGA-89c9-9j8h-469g
+    aliases:
+      - CVE-2025-29927
+      - GHSA-f82v-jwr5-mffw
+    events:
+      - timestamp: 2025-03-22T11:16:58Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: jitsucom-jitsu
+            componentID: 606dd3c0a23b2fc6
+            componentName: next
+            componentVersion: 15.2.2
+            componentType: npm
+            componentLocation: /app/node_modules/.pnpm/next@15.2.2_@babel+core@7.26.0_@opentelemetry+api@1.9.0_@playwright+test@1.39.0_react-d_c8b6b6b18580168f90944711fa7fdb1f/node_modules/next/package.json
+            scanner: grype
+
   - id: CGA-8c38-5wj2-q369
     aliases:
       - CVE-2024-55565
