k3s.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k3s

advisories:
  - id: CGA-26pm-q8qj-c6gx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:31:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 64a8a3be43c767f8
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-01-04T11:19:43Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires an upgrade in a separate project 'https://github.com/k3s-io/containerd' on which the vulnerable dependency still uses an affected version.
      - timestamp: 2025-01-04T21:38:00Z
        type: fixed
        data:
          fixed-version: 1.31.4.1-r2
      - timestamp: 2025-01-06T07:17:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 64a8a3be43c767f8
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-01-09T13:40:46Z
        type: pending-upstream-fix
        data:
          note: The CVE GHSA-w32m-9786-jp63 from the container-shim-runc binary cannot be fixed due to the dependency on https://github.com/k3s-io/containerd/blob/v1.7.23/go.mod, any newer tag also uses x/net@v0.23.0 which is also affected by this vulnerability. Upstream maintainers must implement remediation.

  - id: CGA-326m-8f4m-788p
    aliases:
      - CVE-2023-32187
      - GHSA-m4hf-6vgr-75r2
    events:
      - timestamp: 2023-09-12T12:21:44Z
        type: fixed
        data:
          fixed-version: 1.27.5-r0

  - id: CGA-342q-m2jv-ff8c
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:37Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-39r6-2mcj-qh6j
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s-multicall
            componentID: b3da798aec5dde6b
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-11-07T09:36:27Z
        type: fixed
        data:
          fixed-version: 1.31.2.1-r3

  - id: CGA-3cr4-jfw2-w3x9
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:02:18Z
        type: fixed
        data:
          fixed-version: 1.28.2-r1

  - id: CGA-3qwm-r7mv-m3q4
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T18:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dc47fb5868393d3f
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.2
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-17T07:07:23Z
        type: fixed
        data:
          fixed-version: 1.29.2-r3

  - id: CGA-48m6-jg22-57vj
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-10-23T13:37:57Z
        type: fixed
        data:
          fixed-version: 1.28.2-r2

  - id: CGA-56ff-9jp6-6jw4
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:40:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 760a0c83919d2022
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2-k3s2
            componentType: go-module
            componentLocation: /usr/bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-03-20T19:34:03Z
        type: pending-upstream-fix
        data:
          note: 'k3s maintain their own fork of containerd at https://github.com/k3s-io/containerd: they will need to update the dependency and release a new version.'

  - id: CGA-652c-45w3-f3qx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:20:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:04Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-6hv8-qm56-7f8w
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:12:52Z
        type: fixed
        data:
          fixed-version: 1.30.2-r1

  - id: CGA-6p2p-fjqq-c3wx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:22:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 98667482ed312085
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-15T18:43:00Z
        type: fixed
        data:
          fixed-version: 1.29.2-r2

  - id: CGA-6p3g-fg7v-8x49
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T13:31:10Z
        type: fixed
        data:
          fixed-version: 1.29.2-r5

  - id: CGA-7f3j-5pqw-9q37
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:26:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 5d777eec0ea844a4
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-06-25T09:28:42Z
        type: fixed
        data:
          fixed-version: 1.30.1-r2

  - id: CGA-7fm3-pg74-vc9p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:37:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 218c38c9698deb00
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-03-14T17:50:18Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires an upgrade in a separate project 'https://github.com/k3s-io/containerd' on which the vulnerable dependency still uses an affected version.

  - id: CGA-7jcp-vfhv-643j
    aliases:
      - CVE-2023-46129
      - GHSA-mr45-rx8q-wcm9
    events:
      - timestamp: 2023-11-02T15:01:25Z
        type: fixed
        data:
          fixed-version: 1.28.3-r1

  - id: CGA-828c-7w4f-vc6f
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: e803614da0f9dcc4
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-06-05T11:19:43Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.

  - id: CGA-868p-3h5j-r4j8
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T08:10:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 6aa3ec1329417c80
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /bin/runc
            scanner: grype
      - timestamp: 2024-09-19T20:10:31Z
        type: fixed
        data:
          fixed-version: 1.31.0.1-r1

  - id: CGA-8953-rp52-8xp5
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T18:43:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dc47fb5868393d3f
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.2
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-17T07:07:26Z
        type: fixed
        data:
          fixed-version: 1.29.2-r3

  - id: CGA-9cxc-9p8q-64wr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:03Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-9vqc-x2r3-pqjf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T13:25:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: b50b4d53705f0233
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-12-14T01:29:18Z
        type: fixed
        data:
          fixed-version: 1.31.3.1-r1

  - id: CGA-c2xx-5x54-r22j
    aliases:
      - CVE-2024-22189
      - GHSA-c33x-xqrf-c478
    events:
      - timestamp: 2024-04-09T14:36:23Z
        type: fixed
        data:
          fixed-version: 1.29.3-r3

  - id: CGA-cfcv-cf24-9rfh
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-10-29T06:34:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s-multicall
            componentID: cc7e46cd52dd6597
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-01-04T21:38:01Z
        type: fixed
        data:
          fixed-version: 1.31.4.1-r2

  - id: CGA-f5ph-922h-6v9h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:19:35Z
        type: fixed
        data:
          fixed-version: 1.30.1-r1

  - id: CGA-fjw8-hrc9-c8qc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:46:35Z
        type: fixed
        data:
          fixed-version: 1.29.3-r4

  - id: CGA-h42x-7jgw-57r4
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-03-04T07:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dfedfdacf343ee33
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-03-14T17:16:45Z
        type: pending-upstream-fix
        data:
          note: k3s 1.32.2.1 uses Docker 25.0.6 (see https://github.com/k3s-io/k3s/blob/v1.32.3-rc1%2Bk3s1/go.mod#L15), but its go.mod requires Docker 27.1.1+incompatible. cri-docker is not compatible with that version, so upstream must address it.

  - id: CGA-hh86-4p27-6vwp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:04Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-j4cf-qh37-fvjx
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:10:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 453a61b265dda755
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-02-26T07:12:19Z
        type: fixed
        data:
          fixed-version: 1.32.1.1-r2

  - id: CGA-m64q-m867-rr2f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:38Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-mfmj-r5g5-wffg
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-01T11:49:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 422d4855e819d848
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.10
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-02-01T12:33:27Z
        type: fixed
        data:
          fixed-version: 1.29.0-r1

  - id: CGA-mgp6-4w35-jwqm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:13:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: ac6214f6c539069b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2025-02-09T10:26:34Z
        type: fixed
        data:
          fixed-version: 1.32.1.1-r1

  - id: CGA-mpfw-xvcc-gpxg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:06:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 274aff5d27c229e0
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-12T11:28:57Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r32

  - id: CGA-p45q-537g-hfxx
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T09:16:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 889a7433fe590292
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.42.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-12-12T01:12:54Z
        type: fixed
        data:
          fixed-version: 1.31.3.1-r0

  - id: CGA-phw6-pr7g-2v87
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: b977cd2f8d1e031b
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-08-01T15:53:32Z
        type: pending-upstream-fix
        data:
          note: It require some code changes and bump other dependencies that also need code changes to be able to bump this dependency.
      - timestamp: 2024-08-03T07:15:02Z
        type: fixed
        data:
          fixed-version: 1.30.3.1-r0

  - id: CGA-pq7r-6jhv-7jw6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:05:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 47addfd3d9d0a3c8
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-11T21:17:43Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r31

  - id: CGA-q86f-94j3-qm78
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:15:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 58880d1faea31ce1
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-22T09:15:56Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r34

  - id: CGA-qfhr-78m7-prm9
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.
      - timestamp: 2023-11-22T13:19:03Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

  - id: CGA-qjhf-xxcq-x7rm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:36Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-r5jw-j266-rm5x
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T16:09:22Z
        type: fixed
        data:
          fixed-version: 1.28.4-r0

  - id: CGA-rx2r-v9jq-4p74
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:40Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-vhpg-xj4c-j6h7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:41Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-vjmc-wmv2-ppjg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:19:30Z
        type: fixed
        data:
          fixed-version: 1.30.1-r1

  - id: CGA-wg26-4574-7j6c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:00:46Z
        type: fixed
        data:
          fixed-version: 1.28.2-r1

  - id: CGA-www6-wg4f-cp3w
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-22T13:17:39Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

  - id: CGA-x943-4x85-gx3g
    aliases:
      - CVE-2024-36620
      - GHSA-q59j-vv4j-v33c
    events:
      - timestamp: 2025-03-04T07:22:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dfedfdacf343ee33
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-03-06T01:10:07Z
        type: pending-upstream-fix
        data:
          note: 'k3s 1.32.2.1 uses Docker 25.0.6, as seen here: https://github.com/k3s-io/k3s/blame/v1.32.2%2Bk3s1/go.mod#L16 The fixed version to remediate this CVE is 26.1.0; however, breaking changes between these major versions require upstream maintainers to implement compatibility.'

  - id: CGA-xvc2-4hwx-xxv9
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-13T15:32:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.
      - timestamp: 2023-11-22T13:18:53Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

k3s.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k3s

advisories:
  - id: CGA-26pm-q8qj-c6gx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:31:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 64a8a3be43c767f8
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-01-04T11:19:43Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires an upgrade in a separate project 'https://github.com/k3s-io/containerd' on which the vulnerable dependency still uses an affected version.
      - timestamp: 2025-01-04T21:38:00Z
        type: fixed
        data:
          fixed-version: 1.31.4.1-r2
      - timestamp: 2025-01-06T07:17:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 64a8a3be43c767f8
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-01-09T13:40:46Z
        type: pending-upstream-fix
        data:
          note: The CVE GHSA-w32m-9786-jp63 from the container-shim-runc binary cannot be fixed due to the dependency on https://github.com/k3s-io/containerd/blob/v1.7.23/go.mod, any newer tag also uses x/net@v0.23.0 which is also affected by this vulnerability. Upstream maintainers must implement remediation.

  - id: CGA-326m-8f4m-788p
    aliases:
      - CVE-2023-32187
      - GHSA-m4hf-6vgr-75r2
    events:
      - timestamp: 2023-09-12T12:21:44Z
        type: fixed
        data:
          fixed-version: 1.27.5-r0

  - id: CGA-342q-m2jv-ff8c
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:37Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-39r6-2mcj-qh6j
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s-multicall
            componentID: b3da798aec5dde6b
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-11-07T09:36:27Z
        type: fixed
        data:
          fixed-version: 1.31.2.1-r3

  - id: CGA-3cr4-jfw2-w3x9
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:02:18Z
        type: fixed
        data:
          fixed-version: 1.28.2-r1

  - id: CGA-3qwm-r7mv-m3q4
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T18:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dc47fb5868393d3f
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.2
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-17T07:07:23Z
        type: fixed
        data:
          fixed-version: 1.29.2-r3

  - id: CGA-48m6-jg22-57vj
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-10-23T13:37:57Z
        type: fixed
        data:
          fixed-version: 1.28.2-r2

  - id: CGA-56ff-9jp6-6jw4
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:40:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 760a0c83919d2022
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2-k3s2
            componentType: go-module
            componentLocation: /usr/bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-03-20T19:34:03Z
        type: pending-upstream-fix
        data:
          note: 'k3s maintain their own fork of containerd at https://github.com/k3s-io/containerd: they will need to update the dependency and release a new version.'

  - id: CGA-652c-45w3-f3qx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:20:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:04Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-6hv8-qm56-7f8w
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:12:52Z
        type: fixed
        data:
          fixed-version: 1.30.2-r1

  - id: CGA-6p2p-fjqq-c3wx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:22:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 98667482ed312085
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-15T18:43:00Z
        type: fixed
        data:
          fixed-version: 1.29.2-r2

  - id: CGA-6p3g-fg7v-8x49
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T13:31:10Z
        type: fixed
        data:
          fixed-version: 1.29.2-r5

  - id: CGA-7f3j-5pqw-9q37
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:26:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 5d777eec0ea844a4
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-06-25T09:28:42Z
        type: fixed
        data:
          fixed-version: 1.30.1-r2

  - id: CGA-7fm3-pg74-vc9p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:37:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 218c38c9698deb00
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/containerd-shim-runc-v2
            scanner: grype
      - timestamp: 2025-03-14T17:50:18Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires an upgrade in a separate project 'https://github.com/k3s-io/containerd' on which the vulnerable dependency still uses an affected version.

  - id: CGA-7jcp-vfhv-643j
    aliases:
      - CVE-2023-46129
      - GHSA-mr45-rx8q-wcm9
    events:
      - timestamp: 2023-11-02T15:01:25Z
        type: fixed
        data:
          fixed-version: 1.28.3-r1

  - id: CGA-828c-7w4f-vc6f
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: e803614da0f9dcc4
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-06-05T11:19:43Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.

  - id: CGA-868p-3h5j-r4j8
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T08:10:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 6aa3ec1329417c80
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /bin/runc
            scanner: grype
      - timestamp: 2024-09-19T20:10:31Z
        type: fixed
        data:
          fixed-version: 1.31.0.1-r1

  - id: CGA-8953-rp52-8xp5
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T18:43:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dc47fb5868393d3f
            componentName: github.com/jackc/pgx/v5
            componentVersion: v5.4.2
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-03-17T07:07:26Z
        type: fixed
        data:
          fixed-version: 1.29.2-r3

  - id: CGA-9cxc-9p8q-64wr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:03Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-9vqc-x2r3-pqjf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T13:25:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: b50b4d53705f0233
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-12-14T01:29:18Z
        type: fixed
        data:
          fixed-version: 1.31.3.1-r1

  - id: CGA-c2xx-5x54-r22j
    aliases:
      - CVE-2024-22189
      - GHSA-c33x-xqrf-c478
    events:
      - timestamp: 2024-04-09T14:36:23Z
        type: fixed
        data:
          fixed-version: 1.29.3-r3

  - id: CGA-cfcv-cf24-9rfh
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-10-29T06:34:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s-multicall
            componentID: cc7e46cd52dd6597
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-01-04T21:38:01Z
        type: fixed
        data:
          fixed-version: 1.31.4.1-r2

  - id: CGA-f5ph-922h-6v9h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:19:35Z
        type: fixed
        data:
          fixed-version: 1.30.1-r1

  - id: CGA-fjw8-hrc9-c8qc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:46:35Z
        type: fixed
        data:
          fixed-version: 1.29.3-r4

  - id: CGA-h42x-7jgw-57r4
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-03-04T07:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dfedfdacf343ee33
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-03-14T17:16:45Z
        type: pending-upstream-fix
        data:
          note: k3s 1.32.2.1 uses Docker 25.0.6 (see https://github.com/k3s-io/k3s/blob/v1.32.3-rc1%2Bk3s1/go.mod#L15), but its go.mod requires Docker 27.1.1+incompatible. cri-docker is not compatible with that version, so upstream must address it.

  - id: CGA-hh86-4p27-6vwp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8f58d64aba555f9a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2024-09-12T20:33:04Z
        type: fixed
        data:
          fixed-version: 1.30.4.1-r1

  - id: CGA-j4cf-qh37-fvjx
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:10:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 453a61b265dda755
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-02-26T07:12:19Z
        type: fixed
        data:
          fixed-version: 1.32.1.1-r2

  - id: CGA-m64q-m867-rr2f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:38Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-mfmj-r5g5-wffg
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-01T11:49:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 422d4855e819d848
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.10
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-02-01T12:33:27Z
        type: fixed
        data:
          fixed-version: 1.29.0-r1

  - id: CGA-mgp6-4w35-jwqm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:13:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: ac6214f6c539069b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /bin/cni
            scanner: grype
      - timestamp: 2025-02-09T10:26:34Z
        type: fixed
        data:
          fixed-version: 1.32.1.1-r1

  - id: CGA-mpfw-xvcc-gpxg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:06:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 274aff5d27c229e0
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-12T11:28:57Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r32

  - id: CGA-p45q-537g-hfxx
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T09:16:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 889a7433fe590292
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.42.0
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2024-12-12T01:12:54Z
        type: fixed
        data:
          fixed-version: 1.31.3.1-r0

  - id: CGA-phw6-pr7g-2v87
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: b977cd2f8d1e031b
            componentName: github.com/docker/docker
            componentVersion: v25.0.5+incompatible
            componentType: go-module
            componentLocation: /bin/_k3s-inner
            scanner: grype
      - timestamp: 2024-08-01T15:53:32Z
        type: pending-upstream-fix
        data:
          note: It require some code changes and bump other dependencies that also need code changes to be able to bump this dependency.
      - timestamp: 2024-08-03T07:15:02Z
        type: fixed
        data:
          fixed-version: 1.30.3.1-r0

  - id: CGA-pq7r-6jhv-7jw6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:05:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 47addfd3d9d0a3c8
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-11T21:17:43Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r31

  - id: CGA-q86f-94j3-qm78
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:15:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 58880d1faea31ce1
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/k3s
            scanner: grype
      - timestamp: 2025-03-22T09:15:56Z
        type: fixed
        data:
          fixed-version: 1.32.2.1-r34

  - id: CGA-qfhr-78m7-prm9
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.
      - timestamp: 2023-11-22T13:19:03Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

  - id: CGA-qjhf-xxcq-x7rm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:36Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-r5jw-j266-rm5x
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T16:09:22Z
        type: fixed
        data:
          fixed-version: 1.28.4-r0

  - id: CGA-rjr5-6hf4-232m
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:17:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: 8daa5df48aeb83ed
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/containerd-shim-runc-v2
            scanner: grype

  - id: CGA-rx2r-v9jq-4p74
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:40Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-vhpg-xj4c-j6h7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:41Z
        type: fixed
        data:
          fixed-version: 1.29.2-r1

  - id: CGA-vjmc-wmv2-ppjg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:19:30Z
        type: fixed
        data:
          fixed-version: 1.30.1-r1

  - id: CGA-wg26-4574-7j6c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:00:46Z
        type: fixed
        data:
          fixed-version: 1.28.2-r1

  - id: CGA-www6-wg4f-cp3w
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-22T13:17:39Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

  - id: CGA-x943-4x85-gx3g
    aliases:
      - CVE-2024-36620
      - GHSA-q59j-vv4j-v33c
    events:
      - timestamp: 2025-03-04T07:22:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k3s
            componentID: dfedfdacf343ee33
            componentName: github.com/docker/docker
            componentVersion: v25.0.6+incompatible
            componentType: go-module
            componentLocation: /bin/k3s
            scanner: grype
      - timestamp: 2025-03-06T01:10:07Z
        type: pending-upstream-fix
        data:
          note: 'k3s 1.32.2.1 uses Docker 25.0.6, as seen here: https://github.com/k3s-io/k3s/blame/v1.32.2%2Bk3s1/go.mod#L16 The fixed version to remediate this CVE is 26.1.0; however, breaking changes between these major versions require upstream maintainers to implement compatibility.'

  - id: CGA-xvc2-4hwx-xxv9
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-13T15:32:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.
      - timestamp: 2023-11-22T13:18:53Z
        type: fixed
        data:
          fixed-version: 1.28.3-r2

k3s.advisories.yaml (diff)
@@ -696,6 +696,24 @@ advisories:
         data:
           fixed-version: 1.28.4-r0
 
+  - id: CGA-rjr5-6hf4-232m
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:17:46Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: k3s
+            componentID: 8daa5df48aeb83ed
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/containerd-shim-runc-v2
+            scanner: grype
+
   - id: CGA-rx2r-v9jq-4p74
     aliases:
       - CVE-2024-24785
