k6.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k6

advisories:
  - id: CGA-2rhg-r67g-rf66
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:06:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:40Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-3qm8-474g-43j5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:03:00Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-4vcc-779f-qc9m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:03:02Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-5p9h-c769-vg6c
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:06:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:39Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-cvw4-g5vh-h6vj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 172ea71708db13d1
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-12-13T08:27:08Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-gfgh-6xjv-qq4r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:09:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3e7e4211921a905a
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-03-12T03:42:33Z
        type: fixed
        data:
          fixed-version: 0.57.0-r1

  - id: CGA-hpcr-3qq8-rr42
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:35:02Z
        type: fixed
        data:
          fixed-version: 0.55.1-r0

  - id: CGA-p2ff-473j-f37w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:39Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-q8g3-rqfp-3795
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:16:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 0b56d70bc4d4551c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-03-16T06:02:38Z
        type: fixed
        data:
          fixed-version: 0.57.0-r2

  - id: CGA-wxv4-854q-m6xv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:35:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 2f606603ebe86fbf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-02-09T12:25:07Z
        type: fixed
        data:
          fixed-version: 0.56.0-r2

k6.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k6

advisories:
  - id: CGA-2rhg-r67g-rf66
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:06:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:40Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-3qm8-474g-43j5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:03:00Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-4vcc-779f-qc9m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:03:02Z
        type: fixed
        data:
          fixed-version: 0.56.0-r1

  - id: CGA-58q3-qgj8-xmjh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:23:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: a7a12bd35aa832d0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype

  - id: CGA-5p9h-c769-vg6c
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:06:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:39Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-cvw4-g5vh-h6vj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 172ea71708db13d1
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-12-13T08:27:08Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-gfgh-6xjv-qq4r
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:09:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3e7e4211921a905a
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-03-12T03:42:33Z
        type: fixed
        data:
          fixed-version: 0.57.0-r1

  - id: CGA-hpcr-3qq8-rr42
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:35:02Z
        type: fixed
        data:
          fixed-version: 0.55.1-r0

  - id: CGA-p2ff-473j-f37w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 3239d74acafdba43
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2024-09-18T18:19:39Z
        type: fixed
        data:
          fixed-version: 0.53.0-r1

  - id: CGA-q8g3-rqfp-3795
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:16:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 0b56d70bc4d4551c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-03-16T06:02:38Z
        type: fixed
        data:
          fixed-version: 0.57.0-r2

  - id: CGA-wxv4-854q-m6xv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:35:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k6
            componentID: 2f606603ebe86fbf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k6
            scanner: grype
      - timestamp: 2025-02-09T12:25:07Z
        type: fixed
        data:
          fixed-version: 0.56.0-r2

k6.advisories.yaml (diff)
@@ -46,6 +46,24 @@ advisories:
         data:
           fixed-version: 0.56.0-r1
 
+  - id: CGA-58q3-qgj8-xmjh
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:23:41Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: k6
+            componentID: a7a12bd35aa832d0
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/k6
+            scanner: grype
+
   - id: CGA-5p9h-c769-vg6c
     aliases:
       - CVE-2024-34156
