k8sgpt-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k8sgpt-operator

advisories:
  - id: CGA-24pg-49rx-pfwj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T11:41:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-29f2-hvv2-qx92
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2fqg-57p4-g53c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: c3da0a695d655ce6
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T11:15:37Z
        type: fixed
        data:
          fixed-version: 0.2.4-r1

  - id: CGA-3m8v-2j24-c85f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-46rp-8pgf-8g4c
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:55Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-5p7c-r42j-qfx9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:12:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 687489dd968a777a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T04:27:33Z
        type: fixed
        data:
          fixed-version: 0.2.9-r1

  - id: CGA-5pqx-wprf-5g8j
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:40:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 19541742703f63d7
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-07-10T11:11:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r2

  - id: CGA-5r76-mcqv-mf5w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:06:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:54Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-6g2g-pr56-2fxm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 6a6db821054b4072
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-7782-rv7v-6669
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:23:12Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-8q95-85gx-v7fh
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7vh-cwfc-xm52
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:35:34Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-fh55-gf9v-gvwj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:02:42Z
        type: fixed
        data:
          fixed-version: 0.0.21-r6

  - id: CGA-fx5w-8h69-qc29
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:16:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 4ab9222c97ba72d1
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-04-20T14:55:01Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-hgp9-gh2c-5hw6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:07:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:54Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-rvfg-939x-w6g9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:23:13Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-rxxq-mcf5-5pcm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:23:15Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-v2g7-q44r-m6gm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:19:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 60f71f72ccbbfe0e
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-14T16:21:06Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

  - id: CGA-vjgv-364w-gwf6
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:03:04Z
        type: fixed
        data:
          fixed-version: 0.0.21-r6

  - id: CGA-vjrj-w443-8375
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

k8sgpt-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k8sgpt-operator

advisories:
  - id: CGA-24pg-49rx-pfwj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T11:41:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-29f2-hvv2-qx92
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2fqg-57p4-g53c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: c3da0a695d655ce6
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T11:15:37Z
        type: fixed
        data:
          fixed-version: 0.2.4-r1

  - id: CGA-3m8v-2j24-c85f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-46rp-8pgf-8g4c
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:55Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-5p7c-r42j-qfx9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:12:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 687489dd968a777a
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T04:27:33Z
        type: fixed
        data:
          fixed-version: 0.2.9-r1

  - id: CGA-5pqx-wprf-5g8j
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:40:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 19541742703f63d7
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-07-10T11:11:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r2

  - id: CGA-5r76-mcqv-mf5w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:06:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:54Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-6g2g-pr56-2fxm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 6a6db821054b4072
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T03:29:38Z
        type: fixed
        data:
          fixed-version: 0.2.9-r2

  - id: CGA-7782-rv7v-6669
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:23:12Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-8q95-85gx-v7fh
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7vh-cwfc-xm52
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:35:34Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-fh55-gf9v-gvwj
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:02:42Z
        type: fixed
        data:
          fixed-version: 0.0.21-r6

  - id: CGA-fx5w-8h69-qc29
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:16:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 4ab9222c97ba72d1
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-04-20T14:55:01Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-hgp9-gh2c-5hw6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:07:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 91ee08d337874853
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-12T21:28:54Z
        type: fixed
        data:
          fixed-version: 0.1.7-r1

  - id: CGA-rvfg-939x-w6g9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:23:13Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-rxxq-mcf5-5pcm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:23:15Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

  - id: CGA-v2g7-q44r-m6gm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:19:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt-operator
            componentID: 60f71f72ccbbfe0e
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-14T16:21:06Z
        type: fixed
        data:
          fixed-version: 0.1.0-r2

  - id: CGA-vjgv-364w-gwf6
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:03:04Z
        type: fixed
        data:
          fixed-version: 0.0.21-r6

  - id: CGA-vjrj-w443-8375
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 0.1.0-r1

k8sgpt-operator.advisories.yaml (diff)
@@ -172,6 +172,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-03-16T03:29:38Z
+        type: fixed
+        data:
+          fixed-version: 0.2.9-r2
 
   - id: CGA-7782-rv7v-6669
     aliases:
