k8sgpt.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k8sgpt

advisories:
  - id: CGA-2hxq-7vjw-pc25
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3fwc-6xjr-gfh5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:12:42Z
        type: fixed
        data:
          fixed-version: 0.3.48-r4

  - id: CGA-449p-g337-rc7x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:04:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 5fbd841e87e43d57
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-12-19T11:23:42Z
        type: fixed
        data:
          fixed-version: 0.3.48-r2

  - id: CGA-493r-q7fm-2gxf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:43Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-4c8h-55mj-27g9
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:35:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 4db7eef37c6f19ec
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-06-12T12:07:39Z
        type: fixed
        data:
          fixed-version: 0.3.32-r3

  - id: CGA-4fjg-4pjv-j6vj
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 173eec0793ad6461
            componentName: helm.sh/helm/v3
            componentVersion: v3.13.3
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-02-17T18:24:29Z
        type: fixed
        data:
          fixed-version: 0.3.27-r1

  - id: CGA-52mx-pq7c-74pr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:40Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-59x3-72j9-xv36
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:41Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-5c66-w9qr-vj67
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-11-05T07:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 5beb708dbc6cd475
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.65.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-11-05T10:38:07Z
        type: fixed
        data:
          fixed-version: 0.3.42-r1

  - id: CGA-6fhm-qph5-fvrj
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:17:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: a14f56ecd326717c
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-02-26T10:05:08Z
        type: fixed
        data:
          fixed-version: 0.3.27-r2

  - id: CGA-6g82-fc2r-3p5c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:03:24Z
        type: fixed
        data:
          fixed-version: 0.3.18-r1

  - id: CGA-6jq7-3375-2jv5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6wgr-6g8r-mvm9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:14:43Z
        type: fixed
        data:
          fixed-version: 0.3.37-r1

  - id: CGA-6wr2-cchq-f47f
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:13:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 13e7cf16d96c0358
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.300.1
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-04T18:00:23Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-75rj-q565-5p3g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:39Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-7qqm-fhvx-h75j
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-24T17:24:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 68057a8d7eb6e323
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.8
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2023-12-24T14:33:38Z
        type: fixed
        data:
          fixed-version: 0.3.24-r1
      - timestamp: 2025-03-20T21:40:08Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-9mpm-jm86-467r
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:44Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-9qxg-j6r4-2rc7
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T07:23:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: dc05ebd61c82a6cc
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-01-07T14:07:51Z
        type: fixed
        data:
          fixed-version: 0.3.48-r3

  - id: CGA-9v22-v3qf-w7gm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:36:02Z
        type: fixed
        data:
          fixed-version: 0.3.30-r1

  - id: CGA-cpwc-gv8q-5chh
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 6045540049b3b05a
            componentName: github.com/docker/docker
            componentVersion: v27.0.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-07-31T12:33:48Z
        type: fixed
        data:
          fixed-version: 0.3.39-r1

  - id: CGA-f8j2-qxg7-r797
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:14:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:11Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-f9w8-9vgm-9gjj
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T07:40:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: df9ec3ed5fe18ac5
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-18T14:07:41Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-frfc-392j-jmfr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:12:33Z
        type: fixed
        data:
          fixed-version: 0.3.48-r4

  - id: CGA-gggw-c957-cc4r
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: d7f8880f7e092677
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-03-15T00:01:36Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-gxgf-572r-m86g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:16:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 43fa3894e6fedd2e
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-12-13T06:19:00Z
        type: fixed
        data:
          fixed-version: 0.3.48-r1

  - id: CGA-h765-qvw7-g6cg
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-h9gc-49r4-qcgj
    aliases:
      - CVE-2024-35192
      - GHSA-xcq4-m2r3-cmrj
    events:
      - timestamp: 2024-05-22T08:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 7e7f00f7839f6170
            componentName: github.com/aquasecurity/trivy
            componentVersion: v0.47.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-05-24T16:00:29Z
        type: fixed
        data:
          fixed-version: 0.3.32-r1

  - id: CGA-hx98-fj62-jr9j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T09:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: edc8ab8cf38040fb
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-14T10:27:12Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-j275-3f4w-4jv4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:29:10Z
        type: fixed
        data:
          fixed-version: 0.3.32-r2

  - id: CGA-j8f4-2jwp-2x75
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:03:43Z
        type: fixed
        data:
          fixed-version: 0.3.18-r1

  - id: CGA-jxj9-r892-jc6f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:40:19Z
        type: fixed
        data:
          fixed-version: 0.3.29-r1

  - id: CGA-jxvq-6vwx-6q2h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:16:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 78a600a89dfebffd
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-03-15T18:08:16Z
        type: fixed
        data:
          fixed-version: 0.3.28-r1

  - id: CGA-m7cr-h2vc-67q9
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T07:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: dc05ebd61c82a6cc
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-01-07T14:07:52Z
        type: fixed
        data:
          fixed-version: 0.3.48-r3

  - id: CGA-p7fr-ccj8-mf82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:29:05Z
        type: fixed
        data:
          fixed-version: 0.3.32-r2

  - id: CGA-pjgc-h224-2wgw
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:42:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-pmff-rpmf-jjgm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 049de6ecc8d29eb1
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-11T15:37:39Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-q55r-47w6-vmxp
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T07:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 85e86cb2f8946878
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-18T14:07:42Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-q6qg-q8q4-44x7
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-24T17:24:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 9642cfddc772ab30
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2023-12-24T14:31:51Z
        type: fixed
        data:
          fixed-version: 0.3.24-r1
      - timestamp: 2025-03-20T21:40:09Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-qmrq-36x6-v2p9
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 423c3de2a6004ed8
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-07-10T10:30:39Z
        type: fixed
        data:
          fixed-version: 0.3.37-r2

  - id: CGA-r84x-q8w4-9vvc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:14:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:12Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-r864-jcrf-x7jg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:36:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 1bf67f1dbbf5216a
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-12T21:36:16Z
        type: fixed
        data:
          fixed-version: 0.4.0-r2

  - id: CGA-rrqr-gxgx-h54p
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:02Z
        type: fixed
        data:
          fixed-version: 0.3.28-r2

  - id: CGA-v46v-qp67-wwc9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:14:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:12Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-ww5x-4qrx-fw7r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 4280fa7638fbe69b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-02-09T08:15:45Z
        type: fixed
        data:
          fixed-version: 0.3.48-r5

  - id: CGA-xff4-q2mx-jxpg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:36:00Z
        type: fixed
        data:
          fixed-version: 0.3.30-r1

k8sgpt.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k8sgpt

advisories:
  - id: CGA-2hxq-7vjw-pc25
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3fwc-6xjr-gfh5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:12:42Z
        type: fixed
        data:
          fixed-version: 0.3.48-r4

  - id: CGA-449p-g337-rc7x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:04:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 5fbd841e87e43d57
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-12-19T11:23:42Z
        type: fixed
        data:
          fixed-version: 0.3.48-r2

  - id: CGA-493r-q7fm-2gxf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:11:43Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-4c8h-55mj-27g9
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:35:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 4db7eef37c6f19ec
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-06-12T12:07:39Z
        type: fixed
        data:
          fixed-version: 0.3.32-r3

  - id: CGA-4fjg-4pjv-j6vj
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 173eec0793ad6461
            componentName: helm.sh/helm/v3
            componentVersion: v3.13.3
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-02-17T18:24:29Z
        type: fixed
        data:
          fixed-version: 0.3.27-r1

  - id: CGA-52mx-pq7c-74pr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:11:40Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-59x3-72j9-xv36
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:11:41Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-5c66-w9qr-vj67
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-11-05T07:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 5beb708dbc6cd475
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.65.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-11-05T10:38:07Z
        type: fixed
        data:
          fixed-version: 0.3.42-r1

  - id: CGA-5xjc-j2fj-q83p
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f80402b98b5e4e30
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype

  - id: CGA-6fhm-qph5-fvrj
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:17:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: a14f56ecd326717c
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-02-26T10:05:08Z
        type: fixed
        data:
          fixed-version: 0.3.27-r2

  - id: CGA-6g82-fc2r-3p5c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T20:03:24Z
        type: fixed
        data:
          fixed-version: 0.3.18-r1

  - id: CGA-6jq7-3375-2jv5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6wgr-6g8r-mvm9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:14:43Z
        type: fixed
        data:
          fixed-version: 0.3.37-r1

  - id: CGA-6wr2-cchq-f47f
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:13:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 13e7cf16d96c0358
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.300.1
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-04T18:00:23Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-75rj-q565-5p3g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:11:39Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-7qqm-fhvx-h75j
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-24T17:24:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 68057a8d7eb6e323
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.8
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2023-12-24T14:33:38Z
        type: fixed
        data:
          fixed-version: 0.3.24-r1
      - timestamp: 2025-03-20T21:40:08Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-9mpm-jm86-467r
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:11:44Z
        type: fixed
        data:
          fixed-version: 0.3.27-r3

  - id: CGA-9qxg-j6r4-2rc7
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T07:23:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: dc05ebd61c82a6cc
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-01-07T14:07:51Z
        type: fixed
        data:
          fixed-version: 0.3.48-r3

  - id: CGA-9v22-v3qf-w7gm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:36:02Z
        type: fixed
        data:
          fixed-version: 0.3.30-r1

  - id: CGA-cpwc-gv8q-5chh
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 6045540049b3b05a
            componentName: github.com/docker/docker
            componentVersion: v27.0.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-07-31T12:33:48Z
        type: fixed
        data:
          fixed-version: 0.3.39-r1

  - id: CGA-f8j2-qxg7-r797
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:14:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:11Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-f9w8-9vgm-9gjj
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T07:40:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: df9ec3ed5fe18ac5
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.23
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-18T14:07:41Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-frfc-392j-jmfr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:12:33Z
        type: fixed
        data:
          fixed-version: 0.3.48-r4

  - id: CGA-gggw-c957-cc4r
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: d7f8880f7e092677
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-03-15T00:01:36Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-gxgf-572r-m86g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:16:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 43fa3894e6fedd2e
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-12-13T06:19:00Z
        type: fixed
        data:
          fixed-version: 0.3.48-r1

  - id: CGA-h765-qvw7-g6cg
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-h9gc-49r4-qcgj
    aliases:
      - CVE-2024-35192
      - GHSA-xcq4-m2r3-cmrj
    events:
      - timestamp: 2024-05-22T08:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 7e7f00f7839f6170
            componentName: github.com/aquasecurity/trivy
            componentVersion: v0.47.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-05-24T16:00:29Z
        type: fixed
        data:
          fixed-version: 0.3.32-r1

  - id: CGA-hx98-fj62-jr9j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T09:17:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: edc8ab8cf38040fb
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-14T10:27:12Z
        type: fixed
        data:
          fixed-version: 0.4.0-r3

  - id: CGA-j275-3f4w-4jv4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:29:10Z
        type: fixed
        data:
          fixed-version: 0.3.32-r2

  - id: CGA-j8f4-2jwp-2x75
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T20:03:43Z
        type: fixed
        data:
          fixed-version: 0.3.18-r1

  - id: CGA-jxj9-r892-jc6f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:40:19Z
        type: fixed
        data:
          fixed-version: 0.3.29-r1

  - id: CGA-jxvq-6vwx-6q2h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:16:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 78a600a89dfebffd
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-03-15T18:08:16Z
        type: fixed
        data:
          fixed-version: 0.3.28-r1

  - id: CGA-m7cr-h2vc-67q9
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T07:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: dc05ebd61c82a6cc
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-01-07T14:07:52Z
        type: fixed
        data:
          fixed-version: 0.3.48-r3

  - id: CGA-p7fr-ccj8-mf82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:29:05Z
        type: fixed
        data:
          fixed-version: 0.3.32-r2

  - id: CGA-pjgc-h224-2wgw
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:42:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-pmff-rpmf-jjgm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 049de6ecc8d29eb1
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-11T15:37:39Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-q55r-47w6-vmxp
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T07:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 85e86cb2f8946878
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-18T14:07:42Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-q6qg-q8q4-44x7
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-24T17:24:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 9642cfddc772ab30
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2023-12-24T14:31:51Z
        type: fixed
        data:
          fixed-version: 0.3.24-r1
      - timestamp: 2025-03-20T21:40:09Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

  - id: CGA-qmrq-36x6-v2p9
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 423c3de2a6004ed8
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-07-10T10:30:39Z
        type: fixed
        data:
          fixed-version: 0.3.37-r2

  - id: CGA-r84x-q8w4-9vvc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:14:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:12Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-r864-jcrf-x7jg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:36:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 1bf67f1dbbf5216a
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-03-12T21:36:16Z
        type: fixed
        data:
          fixed-version: 0.4.0-r2

  - id: CGA-rrqr-gxgx-h54p
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:17:02Z
        type: fixed
        data:
          fixed-version: 0.3.28-r2

  - id: CGA-v46v-qp67-wwc9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:14:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: f55f9a6e25d04699
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2024-09-12T21:27:12Z
        type: fixed
        data:
          fixed-version: 0.3.40-r1

  - id: CGA-ww5x-4qrx-fw7r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8sgpt
            componentID: 4280fa7638fbe69b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k8sgpt
            scanner: grype
      - timestamp: 2025-02-09T08:15:45Z
        type: fixed
        data:
          fixed-version: 0.3.48-r5

  - id: CGA-xff4-q2mx-jxpg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:36:00Z
        type: fixed
        data:
          fixed-version: 0.3.30-r1

k8sgpt.advisories.yaml (diff)
@@ -143,6 +143,24 @@ advisories:
         data:
           fixed-version: 0.3.42-r1
 
+  - id: CGA-5xjc-j2fj-q83p
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T07:08:31Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: k8sgpt
+            componentID: f80402b98b5e4e30
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/k8sgpt
+            scanner: grype
+
   - id: CGA-6fhm-qph5-fvrj
     aliases:
       - CVE-2024-26147
