k8ssandra-client.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k8ssandra-client

advisories:
  - id: CGA-839g-gc83-5jfv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T22:37:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 52e7a747dcc1e722
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-16T03:18:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r7

  - id: CGA-8f7f-8fm8-rqw8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: a308c6c7fda04cc2
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-12-12T13:30:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-8gx6-6753-mj67
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T14:22:38Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-93jw-pr5g-5vjc
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-17T16:25:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 42e201f0b8660e53
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.14
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype

  - id: CGA-cjwf-2wfq-3rg6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:21:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: fca5bbb80b80ca7b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-15T12:06:51Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-cjxp-688c-rjpc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:29:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 8ea76a63925b009e
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-12-19T16:24:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-h25c-2q7f-5f4g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:32:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:20Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-p9g4-889f-g9f8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:32:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:21Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-q97c-2639-cv5q
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:21Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-qjxv-r9j2-xfpx
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T14:22:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-xcmw-3423-hr48
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:21:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 189e43fe383267a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-13T03:39:29Z
        type: fixed
        data:
          fixed-version: 0.6.0-r5

  - id: CGA-xr23-fq2g-hjr8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:06:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 55168639b8995488
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-02-09T08:14:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

k8ssandra-client.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k8ssandra-client

advisories:
  - id: CGA-839g-gc83-5jfv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T22:37:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 52e7a747dcc1e722
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-16T03:18:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r7

  - id: CGA-8f7f-8fm8-rqw8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: a308c6c7fda04cc2
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-12-12T13:30:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-8gx6-6753-mj67
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T14:22:38Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-93jw-pr5g-5vjc
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-17T16:25:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 42e201f0b8660e53
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.14
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype

  - id: CGA-cjwf-2wfq-3rg6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:21:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: fca5bbb80b80ca7b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-15T12:06:51Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-cjxp-688c-rjpc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:29:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 8ea76a63925b009e
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-12-19T16:24:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-h25c-2q7f-5f4g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:32:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:20Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-p9g4-889f-g9f8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:32:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:21Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-q97c-2639-cv5q
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 7c999ef57a8369b1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2024-09-12T21:17:21Z
        type: fixed
        data:
          fixed-version: 0.5.0-r2

  - id: CGA-qjxv-r9j2-xfpx
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T14:22:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-rw5f-7vxf-2jc5
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:25:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 511d013bacd2bdf2
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.20
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype

  - id: CGA-xcmw-3423-hr48
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:21:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 189e43fe383267a4
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-03-13T03:39:29Z
        type: fixed
        data:
          fixed-version: 0.6.0-r5

  - id: CGA-xr23-fq2g-hjr8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:06:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k8ssandra-client
            componentID: 55168639b8995488
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubectl-k8ssandra
            scanner: grype
      - timestamp: 2025-02-09T08:14:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

k8ssandra-client.advisories.yaml (diff)
@@ -195,6 +195,24 @@ advisories:
         data:
           fixed-version: 0.6.0-r3
 
+  - id: CGA-rw5f-7vxf-2jc5
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-03-18T10:25:30Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: k8ssandra-client
+            componentID: 511d013bacd2bdf2
+            componentName: github.com/containerd/containerd
+            componentVersion: v1.7.20
+            componentType: go-module
+            componentLocation: /usr/bin/kubectl-k8ssandra
+            scanner: grype
+
   - id: CGA-xcmw-3423-hr48
     aliases:
       - CVE-2025-22868
