k9s.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: k9s

advisories:
  - id: CGA-3rf5-jfgm-7qmv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T03:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: f3615c917ad5f064
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype

  - id: CGA-5phh-6x24-4jr7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:40:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: ffefaf029e81c1b3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-02-09T11:35:43Z
        type: fixed
        data:
          fixed-version: 0.32.7-r5

  - id: CGA-5rc5-xj4h-cjrv
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-09T09:05:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: e8c75c79e11f5d83
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-05-05T15:00:28Z
        type: fixed
        data:
          fixed-version: 0.32.4-r3

  - id: CGA-67jm-qc5q-68c5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:33:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:33Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-69ph-pjx5-9wj7
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:39:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 33a10afb4fe0c276
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-01-07T16:17:20Z
        type: fixed
        data:
          fixed-version: 0.32.7-r3

  - id: CGA-7gw8-4cw9-2fp5
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:37:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 549c691bd0020eb0
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-06-26T09:27:05Z
        type: fixed
        data:
          fixed-version: 0.32.5-r1

  - id: CGA-7r6q-v3c2-vmjm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:33:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:34Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-94jh-86j8-66gv
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:20:05Z
        type: fixed
        data:
          fixed-version: 0.31.9-r0

  - id: CGA-9854-jgg2-7684
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:38:36Z
        type: fixed
        data:
          fixed-version: 0.32.4-r5

  - id: CGA-9grm-p56r-h4g3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:24:46Z
        type: fixed
        data:
          fixed-version: 0.32.4-r1

  - id: CGA-9r76-cq2m-3vf8
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-03T23:16:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 7b2f997a03257fb7
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-04-23T10:11:29Z
        type: fixed
        data:
          fixed-version: 0.32.4-r2

  - id: CGA-9wcw-pcf6-grjj
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:29:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 9f9000b55d14db4a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype

  - id: CGA-c4rr-2f8q-x6xh
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:39:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 33a10afb4fe0c276
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-01-07T16:17:20Z
        type: fixed
        data:
          fixed-version: 0.32.7-r3

  - id: CGA-c589-3fmv-mv98
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:29:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 6b0e5c7469e1a619
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-12-12T19:17:23Z
        type: fixed
        data:
          fixed-version: 0.32.7-r1

  - id: CGA-fm3c-x6hh-5pqf
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:43:59Z
        type: fixed
        data:
          fixed-version: 0.32.7-r4

  - id: CGA-g2qv-qfmc-xq95
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T09:38:44Z
        type: fixed
        data:
          fixed-version: 0.32.4-r4

  - id: CGA-h3mx-jvxm-3p75
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:09:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 9c2003f59734eca7
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-03-20T22:07:03Z
        type: fixed
        data:
          fixed-version: 0.32.4-r0

  - id: CGA-h89x-6j2c-g28c
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-09T10:29:17Z
        type: fixed
        data:
          fixed-version: 0.31.8-r0

  - id: CGA-hcxj-8q44-295c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:44:06Z
        type: fixed
        data:
          fixed-version: 0.32.7-r4

  - id: CGA-hjfw-7jg9-4mpx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:35:29Z
        type: fixed
        data:
          fixed-version: 0.32.5-r2

  - id: CGA-jgw2-ghh3-6mxx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:38:39Z
        type: fixed
        data:
          fixed-version: 0.32.4-r5

  - id: CGA-p2mg-647h-rhcr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T21:01:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: e1f696e2d0a023f2
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-12-20T15:20:28Z
        type: fixed
        data:
          fixed-version: 0.32.7-r2

  - id: CGA-q6cq-5275-4cx8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T09:38:43Z
        type: fixed
        data:
          fixed-version: 0.32.4-r4

  - id: CGA-qpmf-6q6m-mrpg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 1dfd63be9bbc55c7
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-03-14T16:57:26Z
        type: fixed
        data:
          fixed-version: 0.32.3-r1

  - id: CGA-r6x2-8jhj-pfqw
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:13:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 8ae1c887f7add38f
            componentName: github.com/docker/docker
            componentVersion: v26.0.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-07-31T12:19:30Z
        type: fixed
        data:
          fixed-version: 0.32.5-r3

  - id: CGA-r8j4-mfm2-9m2r
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:15:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: c19c0b82a91afcde
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-02-24T07:54:28Z
        type: fixed
        data:
          fixed-version: 0.31.9-r1

  - id: CGA-rj88-fqr5-5q68
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-09T10:29:17Z
        type: fixed
        data:
          fixed-version: 0.31.8-r0

  - id: CGA-v4j2-8hhc-pg2w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:33:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:35Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-vcmc-rp2v-27ff
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T03:34:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 139cbafc6ad4ae91
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-03-13T09:02:29Z
        type: fixed
        data:
          fixed-version: 0.40.8-r1

  - id: CGA-w4h7-55wv-6mg4
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T09:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 5d14bba975c9389e
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.3
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-05-05T15:00:27Z
        type: fixed
        data:
          fixed-version: 0.32.4-r3

k9s.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: k9s

advisories:
  - id: CGA-3rf5-jfgm-7qmv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T03:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: f3615c917ad5f064
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-03-21T22:07:19Z
        type: fixed
        data:
          fixed-version: 0.40.10-r1

  - id: CGA-5phh-6x24-4jr7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:40:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: ffefaf029e81c1b3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-02-09T11:35:43Z
        type: fixed
        data:
          fixed-version: 0.32.7-r5

  - id: CGA-5rc5-xj4h-cjrv
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-09T09:05:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: e8c75c79e11f5d83
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-05-05T15:00:28Z
        type: fixed
        data:
          fixed-version: 0.32.4-r3

  - id: CGA-67jm-qc5q-68c5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:33:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:33Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-69ph-pjx5-9wj7
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:39:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 33a10afb4fe0c276
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-01-07T16:17:20Z
        type: fixed
        data:
          fixed-version: 0.32.7-r3

  - id: CGA-7gw8-4cw9-2fp5
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:37:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 549c691bd0020eb0
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-06-26T09:27:05Z
        type: fixed
        data:
          fixed-version: 0.32.5-r1

  - id: CGA-7r6q-v3c2-vmjm
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:33:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:34Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-94jh-86j8-66gv
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:20:05Z
        type: fixed
        data:
          fixed-version: 0.31.9-r0

  - id: CGA-9854-jgg2-7684
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:38:36Z
        type: fixed
        data:
          fixed-version: 0.32.4-r5

  - id: CGA-9grm-p56r-h4g3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:24:46Z
        type: fixed
        data:
          fixed-version: 0.32.4-r1

  - id: CGA-9r76-cq2m-3vf8
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-03T23:16:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 7b2f997a03257fb7
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-04-23T10:11:29Z
        type: fixed
        data:
          fixed-version: 0.32.4-r2

  - id: CGA-9wcw-pcf6-grjj
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:29:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 9f9000b55d14db4a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype

  - id: CGA-c4rr-2f8q-x6xh
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:39:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 33a10afb4fe0c276
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-01-07T16:17:20Z
        type: fixed
        data:
          fixed-version: 0.32.7-r3

  - id: CGA-c589-3fmv-mv98
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:29:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 6b0e5c7469e1a619
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-12-12T19:17:23Z
        type: fixed
        data:
          fixed-version: 0.32.7-r1

  - id: CGA-fm3c-x6hh-5pqf
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:43:59Z
        type: fixed
        data:
          fixed-version: 0.32.7-r4

  - id: CGA-g2qv-qfmc-xq95
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T09:38:44Z
        type: fixed
        data:
          fixed-version: 0.32.4-r4

  - id: CGA-h3mx-jvxm-3p75
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:09:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 9c2003f59734eca7
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-03-20T22:07:03Z
        type: fixed
        data:
          fixed-version: 0.32.4-r0

  - id: CGA-h89x-6j2c-g28c
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-09T10:29:17Z
        type: fixed
        data:
          fixed-version: 0.31.8-r0

  - id: CGA-hcxj-8q44-295c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:44:06Z
        type: fixed
        data:
          fixed-version: 0.32.7-r4

  - id: CGA-hjfw-7jg9-4mpx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:35:29Z
        type: fixed
        data:
          fixed-version: 0.32.5-r2

  - id: CGA-jgw2-ghh3-6mxx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:38:39Z
        type: fixed
        data:
          fixed-version: 0.32.4-r5

  - id: CGA-p2mg-647h-rhcr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T21:01:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: e1f696e2d0a023f2
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-12-20T15:20:28Z
        type: fixed
        data:
          fixed-version: 0.32.7-r2

  - id: CGA-q6cq-5275-4cx8
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T09:38:43Z
        type: fixed
        data:
          fixed-version: 0.32.4-r4

  - id: CGA-qpmf-6q6m-mrpg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 1dfd63be9bbc55c7
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-03-14T16:57:26Z
        type: fixed
        data:
          fixed-version: 0.32.3-r1

  - id: CGA-r6x2-8jhj-pfqw
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:13:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 8ae1c887f7add38f
            componentName: github.com/docker/docker
            componentVersion: v26.0.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-07-31T12:19:30Z
        type: fixed
        data:
          fixed-version: 0.32.5-r3

  - id: CGA-r8j4-mfm2-9m2r
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:15:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: c19c0b82a91afcde
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-02-24T07:54:28Z
        type: fixed
        data:
          fixed-version: 0.31.9-r1

  - id: CGA-rj88-fqr5-5q68
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-09T10:29:17Z
        type: fixed
        data:
          fixed-version: 0.31.8-r0

  - id: CGA-v4j2-8hhc-pg2w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:33:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: eb56879733539b92
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-09-18T20:33:35Z
        type: fixed
        data:
          fixed-version: 0.32.5-r5

  - id: CGA-vcmc-rp2v-27ff
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T03:34:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 139cbafc6ad4ae91
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2025-03-13T09:02:29Z
        type: fixed
        data:
          fixed-version: 0.40.8-r1

  - id: CGA-w4h7-55wv-6mg4
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T09:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: k9s
            componentID: 5d14bba975c9389e
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.3
            componentType: go-module
            componentLocation: /usr/bin/k9s
            scanner: grype
      - timestamp: 2024-05-05T15:00:27Z
        type: fixed
        data:
          fixed-version: 0.32.4-r3

k9s.advisories.yaml (diff)
@@ -20,6 +20,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/k9s
             scanner: grype
+      - timestamp: 2025-03-21T22:07:19Z
+        type: fixed
+        data:
+          fixed-version: 0.40.10-r1
 
   - id: CGA-5phh-6x24-4jr7
     aliases:
