kafka-proxy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kafka-proxy

advisories:
  - id: CGA-2696-jcc9-wg7p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:07:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: e042c20ec9431f41
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-12-12T17:21:43Z
        type: fixed
        data:
          fixed-version: 0.3.12-r1

  - id: CGA-7v69-gmv2-xmh7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:34:28Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-8gv6-gf4w-jq8g
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T08:03:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: c408d53da3bcb926
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-02-07T07:17:09Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-92jq-v3g9-5m6g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 3af23823ef3a2dee
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-02-09T12:17:24Z
        type: fixed
        data:
          fixed-version: 0.3.12-r4

  - id: CGA-9x6r-3frc-xrhr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:30:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:14Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-cjg3-3ppx-8rvx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:24:01Z
        type: fixed
        data:
          fixed-version: 0.3.10-r1

  - id: CGA-cmm8-vh34-pq9c
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:24:02Z
        type: fixed
        data:
          fixed-version: 0.3.10-r1

  - id: CGA-gx68-4m6x-9c3h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:34:25Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-h4x2-r5w8-4qgv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:30:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:15Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-mj83-q6wr-w7qw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:30:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:14Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-p83g-f6xr-6j6h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:22:03Z
        type: fixed
        data:
          fixed-version: 0.3.10-r2

  - id: CGA-p9j3-hcg8-gqg2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T21:17:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 071306cb5a111509
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype

  - id: CGA-r36r-2hq8-55gm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:03:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 618a97091a6d107e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-12-19T11:19:07Z
        type: fixed
        data:
          fixed-version: 0.3.12-r2

  - id: CGA-rph5-54rc-xw82
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:10:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 04796ec93e2c057f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-03-12T18:23:36Z
        type: fixed
        data:
          fixed-version: 0.4.1-r2

  - id: CGA-xfq6-m732-h5cj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:10:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: a96e0bff46b0daec
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-03-12T09:26:30Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

kafka-proxy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kafka-proxy

advisories:
  - id: CGA-2696-jcc9-wg7p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:07:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: e042c20ec9431f41
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-12-12T17:21:43Z
        type: fixed
        data:
          fixed-version: 0.3.12-r1

  - id: CGA-7v69-gmv2-xmh7
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:34:28Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-8gv6-gf4w-jq8g
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T08:03:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: c408d53da3bcb926
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-02-07T07:17:09Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-92jq-v3g9-5m6g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 3af23823ef3a2dee
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-02-09T12:17:24Z
        type: fixed
        data:
          fixed-version: 0.3.12-r4

  - id: CGA-9x6r-3frc-xrhr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:30:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:14Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-cjg3-3ppx-8rvx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:24:01Z
        type: fixed
        data:
          fixed-version: 0.3.10-r1

  - id: CGA-cmm8-vh34-pq9c
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:24:02Z
        type: fixed
        data:
          fixed-version: 0.3.10-r1

  - id: CGA-gx68-4m6x-9c3h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:34:25Z
        type: fixed
        data:
          fixed-version: 0.3.12-r3

  - id: CGA-h4x2-r5w8-4qgv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:30:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:15Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-mj83-q6wr-w7qw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:30:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 6a5fc7b3566ca8a6
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:34:14Z
        type: fixed
        data:
          fixed-version: 0.3.11-r1

  - id: CGA-p83g-f6xr-6j6h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:22:03Z
        type: fixed
        data:
          fixed-version: 0.3.10-r2

  - id: CGA-p9j3-hcg8-gqg2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T21:17:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 071306cb5a111509
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-03-16T02:30:05Z
        type: fixed
        data:
          fixed-version: 0.4.1-r3

  - id: CGA-r36r-2hq8-55gm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:03:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 618a97091a6d107e
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2024-12-19T11:19:07Z
        type: fixed
        data:
          fixed-version: 0.3.12-r2

  - id: CGA-rph5-54rc-xw82
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:10:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: 04796ec93e2c057f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-03-12T18:23:36Z
        type: fixed
        data:
          fixed-version: 0.4.1-r2

  - id: CGA-xfq6-m732-h5cj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:10:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kafka-proxy
            componentID: a96e0bff46b0daec
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kafka-proxy
            scanner: grype
      - timestamp: 2025-03-12T09:26:30Z
        type: fixed
        data:
          fixed-version: 0.4.1-r1

kafka-proxy.advisories.yaml (diff)
@@ -206,6 +206,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kafka-proxy
             scanner: grype
+      - timestamp: 2025-03-16T02:30:05Z
+        type: fixed
+        data:
+          fixed-version: 0.4.1-r3
 
   - id: CGA-r36r-2hq8-55gm
     aliases:
