kaniko.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kaniko

advisories:
  - id: CGA-38f4-44m7-vmx4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T19:02:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: a476c52f0158dd78
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-23T12:22:17Z
        type: fixed
        data:
          fixed-version: 1.23.2-r15

  - id: CGA-3vp3-rwvg-hmj7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 56b2767c0b54044f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype

  - id: CGA-3wq7-m5q2-fjfm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:25:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: eed170a1ac6606fd
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-12T17:24:32Z
        type: fixed
        data:
          fixed-version: 1.23.2-r12

  - id: CGA-5fx8-mrwp-mm4w
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-09T09:12:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:51Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-5p8w-9jgj-hp22
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6cr5-2f5v-v95v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:39:19Z
        type: fixed
        data:
          fixed-version: 1.23.2-r9

  - id: CGA-6h9j-f4pj-w4xr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:24:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: bbfd05dbb379275b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-12-20T13:22:06Z
        type: fixed
        data:
          fixed-version: 1.23.2-r7

  - id: CGA-73c4-v4fq-x6f8
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:19:17Z
        type: fixed
        data:
          fixed-version: 1.22.0-r2

  - id: CGA-7r5m-3qvr-5xq2
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7wr2-gxv6-5g96
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-09T09:12:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-7xgj-c952-crc5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T16:30:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 1ab3fc3d00410823
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-03-14T00:45:28Z
        type: fixed
        data:
          fixed-version: 1.23.2-r13

  - id: CGA-86cp-ph7f-gvcm
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 77fa67ca51386b96
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-08-09T15:11:43Z
        type: pending-upstream-fix
        data:
          note: There has been two attempts at remediating this CVE upstream wit attempted docker upgrades @ https://github.com/GoogleContainerTools/kaniko/pull/3278 and https://github.com/GoogleContainerTools/kaniko/pull/3270. Both attempts failed with failing tests. As such marking this CVE as pending-upstream-fix.

  - id: CGA-8cv7-qf7q-g656
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:25:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: c71e6a8b05dc34f4
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-12T05:04:57Z
        type: fixed
        data:
          fixed-version: 1.23.2-r11

  - id: CGA-cj8g-9qwp-28pq
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:33:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 88971da9608830f0
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-11-08T14:29:00Z
        type: fixed
        data:
          fixed-version: 1.23.2-r5

  - id: CGA-f5hh-5rrg-27h8
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2024-03-01T02:01:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 666561d790f8970c
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.6
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-03-02T07:13:56Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-f9cj-8fqf-pm58
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 558b91acf9326f7e
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-12-13T15:28:06Z
        type: fixed
        data:
          fixed-version: 1.23.2-r6

  - id: CGA-fqx2-gw9v-9px4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:16:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 76ba2d5e4e29c5a7
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-03-21T11:16:31Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-hc95-x7c3-393j
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-09T09:12:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:51Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-hw7r-f52f-m3rg
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 35bf5a23db285317
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-01-07T16:45:11Z
        type: fixed
        data:
          fixed-version: 1.23.2-r8

  - id: CGA-j353-rqf2-qjf4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:14Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-jw8w-5h42-9f73
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T14:19:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 84a1ecf42ed611d6
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.18
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-03-18T19:31:28Z
        type: fixed
        data:
          fixed-version: 1.23.2-r14

  - id: CGA-m2m7-v68m-6whj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:17:36Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-m4fw-6f2v-744g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:39:26Z
        type: fixed
        data:
          fixed-version: 1.23.2-r9

  - id: CGA-mp33-wwwm-6xv9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:10:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:13Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-mp6j-cvj7-r64g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:10:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:15Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-p33q-g3gf-v6gx
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:16:35Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-p43v-r7vp-qqhj
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-09T09:12:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: f35299cf1fc293fc
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-prfp-vc2h-7jf5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:48Z
        type: fixed
        data:
          fixed-version: 1.22.0-r1

  - id: CGA-qmpc-49qf-33h6
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:43:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 35bf5a23db285317
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-01-07T16:45:10Z
        type: fixed
        data:
          fixed-version: 1.23.2-r8

  - id: CGA-r85w-j79h-whcq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:32:57Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-v5x3-4vp7-q26m
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-09T09:12:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-vph9-q67m-4c5h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:17:39Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-vwrv-x875-377x
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:12:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 1f976468d141b059
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-01-26T07:08:40Z
        type: fixed
        data:
          fixed-version: 1.20.0-r0

  - id: CGA-x68f-j5cx-mgcv
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T08:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: cf92829fc0cc1e78
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-07-11T08:43:50Z
        type: fixed
        data:
          fixed-version: 1.23.2-r1

  - id: CGA-xm6p-xmrg-xg9v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:19:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: b02765675ce624dd
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-02-09T12:39:42Z
        type: fixed
        data:
          fixed-version: 1.23.2-r10

kaniko.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kaniko

advisories:
  - id: CGA-38f4-44m7-vmx4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T19:02:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: a476c52f0158dd78
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-23T12:22:17Z
        type: fixed
        data:
          fixed-version: 1.23.2-r15

  - id: CGA-3vp3-rwvg-hmj7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 56b2767c0b54044f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-04-11T21:18:47Z
        type: fixed
        data:
          fixed-version: 1.23.2-r16

  - id: CGA-3wq7-m5q2-fjfm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:25:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: eed170a1ac6606fd
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-12T17:24:32Z
        type: fixed
        data:
          fixed-version: 1.23.2-r12

  - id: CGA-5fx8-mrwp-mm4w
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-09T09:12:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:51Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-5p8w-9jgj-hp22
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6cr5-2f5v-v95v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:39:19Z
        type: fixed
        data:
          fixed-version: 1.23.2-r9

  - id: CGA-6h9j-f4pj-w4xr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:24:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: bbfd05dbb379275b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-12-20T13:22:06Z
        type: fixed
        data:
          fixed-version: 1.23.2-r7

  - id: CGA-73c4-v4fq-x6f8
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:19:17Z
        type: fixed
        data:
          fixed-version: 1.22.0-r2

  - id: CGA-7r5m-3qvr-5xq2
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7wr2-gxv6-5g96
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-09T09:12:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-7xgj-c952-crc5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T16:30:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 1ab3fc3d00410823
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-03-14T00:45:28Z
        type: fixed
        data:
          fixed-version: 1.23.2-r13

  - id: CGA-86cp-ph7f-gvcm
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 77fa67ca51386b96
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-08-09T15:11:43Z
        type: pending-upstream-fix
        data:
          note: There has been two attempts at remediating this CVE upstream wit attempted docker upgrades @ https://github.com/GoogleContainerTools/kaniko/pull/3278 and https://github.com/GoogleContainerTools/kaniko/pull/3270. Both attempts failed with failing tests. As such marking this CVE as pending-upstream-fix.

  - id: CGA-8cv7-qf7q-g656
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:25:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: c71e6a8b05dc34f4
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2025-03-12T05:04:57Z
        type: fixed
        data:
          fixed-version: 1.23.2-r11

  - id: CGA-cj8g-9qwp-28pq
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:33:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 88971da9608830f0
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-11-08T14:29:00Z
        type: fixed
        data:
          fixed-version: 1.23.2-r5

  - id: CGA-f5hh-5rrg-27h8
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2024-03-01T02:01:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 666561d790f8970c
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.6
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-03-02T07:13:56Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-f9cj-8fqf-pm58
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 558b91acf9326f7e
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-12-13T15:28:06Z
        type: fixed
        data:
          fixed-version: 1.23.2-r6

  - id: CGA-fqx2-gw9v-9px4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:16:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 76ba2d5e4e29c5a7
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-03-21T11:16:31Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-hc95-x7c3-393j
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-09T09:12:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:51Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-hw7r-f52f-m3rg
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T08:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 35bf5a23db285317
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-01-07T16:45:11Z
        type: fixed
        data:
          fixed-version: 1.23.2-r8

  - id: CGA-j353-rqf2-qjf4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:14Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-jw8w-5h42-9f73
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T14:19:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 84a1ecf42ed611d6
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.18
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-03-18T19:31:28Z
        type: fixed
        data:
          fixed-version: 1.23.2-r14

  - id: CGA-m2m7-v68m-6whj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:17:36Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-m4fw-6f2v-744g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:39:26Z
        type: fixed
        data:
          fixed-version: 1.23.2-r9

  - id: CGA-mp33-wwwm-6xv9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:10:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:13Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-mp6j-cvj7-r64g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:10:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 329658e1375020df
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-09-19T12:13:15Z
        type: fixed
        data:
          fixed-version: 1.23.2-r2

  - id: CGA-p33q-g3gf-v6gx
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:16:35Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-p43v-r7vp-qqhj
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-09T09:12:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: f35299cf1fc293fc
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-prfp-vc2h-7jf5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:48Z
        type: fixed
        data:
          fixed-version: 1.22.0-r1

  - id: CGA-qmpc-49qf-33h6
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T08:43:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 35bf5a23db285317
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-01-07T16:45:10Z
        type: fixed
        data:
          fixed-version: 1.23.2-r8

  - id: CGA-r85w-j79h-whcq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:32:57Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-v5x3-4vp7-q26m
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-09T09:12:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko-warmer
            componentID: 10a5630b162399db
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/warmer
            scanner: grype
      - timestamp: 2024-02-10T04:06:50Z
        type: fixed
        data:
          fixed-version: 1.20.1-r0

  - id: CGA-vph9-q67m-4c5h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:17:39Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-vwrv-x875-377x
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:12:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: 1f976468d141b059
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-01-26T07:08:40Z
        type: fixed
        data:
          fixed-version: 1.20.0-r0

  - id: CGA-x68f-j5cx-mgcv
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T08:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: cf92829fc0cc1e78
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2024-07-11T08:43:50Z
        type: fixed
        data:
          fixed-version: 1.23.2-r1

  - id: CGA-xm6p-xmrg-xg9v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:19:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kaniko
            componentID: b02765675ce624dd
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/executor
            scanner: grype
      - timestamp: 2025-02-09T12:39:42Z
        type: fixed
        data:
          fixed-version: 1.23.2-r10

kaniko.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/warmer
             scanner: grype
+      - timestamp: 2025-04-11T21:18:47Z
+        type: fixed
+        data:
+          fixed-version: 1.23.2-r16
 
   - id: CGA-3wq7-m5q2-fjfm
     aliases:
