kapp-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kapp-controller

advisories:
  - id: CGA-2mrm-5h84-cf84
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:02:25Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-48wp-8g7r-r5r4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: e0014c09ca29af3e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-02-09T21:24:43Z
        type: fixed
        data:
          fixed-version: 0.55.0-r2

  - id: CGA-66gm-m2m8-q64j
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:26:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 68856366a490d634
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-03-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 0.55.1-r2

  - id: CGA-f5hj-h6f6-v6m6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:11:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 3a571d5b9a921750
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2024-12-20T01:25:16Z
        type: fixed
        data:
          fixed-version: 0.54.1-r2

  - id: CGA-p4pc-7hxp-jw2f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T15:26:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 6c2c89aa35ba1685
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype

  - id: CGA-v32x-f7q3-f3x8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:02:26Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-v86q-qv97-g798
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:14:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 48792d67c6f3473f
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2024-12-14T01:23:31Z
        type: fixed
        data:
          fixed-version: 0.54.1-r1

  - id: CGA-w6h4-v2r4-q2fg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:26:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 0d3247f4f384819f
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-03-12T06:16:39Z
        type: fixed
        data:
          fixed-version: 0.55.1-r1

kapp-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kapp-controller

advisories:
  - id: CGA-2mrm-5h84-cf84
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:02:25Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-48wp-8g7r-r5r4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: e0014c09ca29af3e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-02-09T21:24:43Z
        type: fixed
        data:
          fixed-version: 0.55.0-r2

  - id: CGA-66gm-m2m8-q64j
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:26:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 68856366a490d634
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-03-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 0.55.1-r2

  - id: CGA-f5hj-h6f6-v6m6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:11:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 3a571d5b9a921750
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2024-12-20T01:25:16Z
        type: fixed
        data:
          fixed-version: 0.54.1-r2

  - id: CGA-p4pc-7hxp-jw2f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T15:26:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 6c2c89aa35ba1685
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-03-15T23:43:44Z
        type: fixed
        data:
          fixed-version: 0.55.1-r3

  - id: CGA-v32x-f7q3-f3x8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:02:26Z
        type: fixed
        data:
          fixed-version: 0.55.0-r1

  - id: CGA-v86q-qv97-g798
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:14:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 48792d67c6f3473f
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2024-12-14T01:23:31Z
        type: fixed
        data:
          fixed-version: 0.54.1-r1

  - id: CGA-w6h4-v2r4-q2fg
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:26:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp-controller
            componentID: 0d3247f4f384819f
            componentName: golang.org/x/oauth2
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/kapp-controller
            scanner: grype
      - timestamp: 2025-03-12T06:16:39Z
        type: fixed
        data:
          fixed-version: 0.55.1-r1

kapp-controller.advisories.yaml (diff)
@@ -96,6 +96,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kapp-controller
             scanner: grype
+      - timestamp: 2025-03-15T23:43:44Z
+        type: fixed
+        data:
+          fixed-version: 0.55.1-r3
 
   - id: CGA-v32x-f7q3-f3x8
     aliases:
