kapp.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kapp

advisories:
  - id: CGA-2f6j-3m5r-j24c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:05:53Z
        type: fixed
        data:
          fixed-version: 0.64.0-r2

  - id: CGA-3hvm-mf5g-45mx
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T08:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: cd922dbd3a8d69b2
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.2
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-02-14T22:34:04Z
        type: fixed
        data:
          fixed-version: 0.64.0-r4

  - id: CGA-hm8m-h24v-7hcf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: c1470ef560a037d8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2024-12-19T16:23:55Z
        type: fixed
        data:
          fixed-version: 0.64.0-r1

  - id: CGA-mp83-7cg3-5cq5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 00be9a4b3d37a4e1
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-03-12T03:13:50Z
        type: fixed
        data:
          fixed-version: 0.64.0-r5

  - id: CGA-p6qp-h687-gjxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:05:52Z
        type: fixed
        data:
          fixed-version: 0.64.0-r2

  - id: CGA-ppjm-x227-hm45
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:22:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 4439c58aa1992fab
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-02-09T18:40:51Z
        type: fixed
        data:
          fixed-version: 0.64.0-r3

  - id: CGA-vjmv-c3m9-5jwf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:21:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 9276bc69da9ab70a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype

kapp.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kapp

advisories:
  - id: CGA-2f6j-3m5r-j24c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:05:53Z
        type: fixed
        data:
          fixed-version: 0.64.0-r2

  - id: CGA-2qv3-5wc8-x5fp
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:13:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 0806e7be1e640852
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.6
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype

  - id: CGA-3hvm-mf5g-45mx
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T08:39:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: cd922dbd3a8d69b2
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.2
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-02-14T22:34:04Z
        type: fixed
        data:
          fixed-version: 0.64.0-r4

  - id: CGA-hm8m-h24v-7hcf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: c1470ef560a037d8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2024-12-19T16:23:55Z
        type: fixed
        data:
          fixed-version: 0.64.0-r1

  - id: CGA-mp83-7cg3-5cq5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 00be9a4b3d37a4e1
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-03-12T03:13:50Z
        type: fixed
        data:
          fixed-version: 0.64.0-r5

  - id: CGA-p6qp-h687-gjxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:05:52Z
        type: fixed
        data:
          fixed-version: 0.64.0-r2

  - id: CGA-ppjm-x227-hm45
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:22:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 4439c58aa1992fab
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype
      - timestamp: 2025-02-09T18:40:51Z
        type: fixed
        data:
          fixed-version: 0.64.0-r3

  - id: CGA-vjmv-c3m9-5jwf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:21:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kapp
            componentID: 9276bc69da9ab70a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kapp
            scanner: grype

kapp.advisories.yaml (diff)
@@ -14,6 +14,24 @@ advisories:
         data:
           fixed-version: 0.64.0-r2
 
+  - id: CGA-2qv3-5wc8-x5fp
+    aliases:
+      - CVE-2025-1767
+      - GHSA-3wgm-2gw2-vh5m
+    events:
+      - timestamp: 2025-03-15T11:13:22Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kapp
+            componentID: 0806e7be1e640852
+            componentName: k8s.io/kubernetes
+            componentVersion: v1.31.6
+            componentType: go-module
+            componentLocation: /usr/bin/kapp
+            scanner: grype
+
   - id: CGA-3hvm-mf5g-45mx
     aliases:
       - CVE-2025-0426
