karpenter-1.3.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: karpenter-1.3

advisories:
  - id: CGA-67hc-vq9m-v7g7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:31:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: karpenter-1.3
            componentID: 9d588630e7fbb3ea
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-16T01:43:03Z
        type: fixed
        data:
          fixed-version: 1.3.2-r1

  - id: CGA-9564-gvgf-5wxw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:25:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: karpenter-1.3
            componentID: 42d4f6c02193e182
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype

karpenter-1.3.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: karpenter-1.3

advisories:
  - id: CGA-67hc-vq9m-v7g7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:31:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: karpenter-1.3
            componentID: 9d588630e7fbb3ea
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-03-16T01:43:03Z
        type: fixed
        data:
          fixed-version: 1.3.2-r1

  - id: CGA-9564-gvgf-5wxw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:25:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: karpenter-1.3
            componentID: 42d4f6c02193e182
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/controller
            scanner: grype
      - timestamp: 2025-04-12T12:13:29Z
        type: fixed
        data:
          fixed-version: 1.3.3-r1

karpenter-1.3.advisories.yaml (diff)
@@ -43,3 +43,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/controller
             scanner: grype
+      - timestamp: 2025-04-12T12:13:29Z
+        type: fixed
+        data:
+          fixed-version: 1.3.3-r1
