kbld.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kbld

advisories:
  - id: CGA-4ph5-3vjx-gv68
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: 8ac05d077a361ee4
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2024-12-20T08:05:36Z
        type: fixed
        data:
          fixed-version: 0.45.0-r1

  - id: CGA-5qg3-2v4x-fj9q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T14:23:57Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

  - id: CGA-93pr-v489-qxqq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:43:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: cb519c00b8e0ae87
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2025-02-10T02:14:14Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-m6j3-2w95-88cg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: 25bb7c9d1b04b2c5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2025-03-16T01:28:42Z
        type: fixed
        data:
          fixed-version: 0.45.0-r4

  - id: CGA-rh98-23hh-j6gr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T14:23:56Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

kbld.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kbld

advisories:
  - id: CGA-4ph5-3vjx-gv68
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: 8ac05d077a361ee4
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2024-12-20T08:05:36Z
        type: fixed
        data:
          fixed-version: 0.45.0-r1

  - id: CGA-5qg3-2v4x-fj9q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T14:23:57Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

  - id: CGA-93pr-v489-qxqq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:43:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: cb519c00b8e0ae87
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2025-02-10T02:14:14Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-cv8c-r5h7-rf4p
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T21:08:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: 5223e9138a7585db
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype

  - id: CGA-m6j3-2w95-88cg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kbld
            componentID: 25bb7c9d1b04b2c5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kbld
            scanner: grype
      - timestamp: 2025-03-16T01:28:42Z
        type: fixed
        data:
          fixed-version: 0.45.0-r4

  - id: CGA-rh98-23hh-j6gr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T14:23:56Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

kbld.advisories.yaml (diff)
@@ -58,6 +58,24 @@ advisories:
         data:
           fixed-version: 0.45.0-r3
 
+  - id: CGA-cv8c-r5h7-rf4p
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T21:08:39Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kbld
+            componentID: 5223e9138a7585db
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/kbld
+            scanner: grype
+
   - id: CGA-m6j3-2w95-88cg
     aliases:
       - CVE-2025-22870
