keda-2.16.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: keda-2.16

advisories:
  - id: CGA-46pm-gj6g-rxqv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 965ef71c1ed863bd
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/keda
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-4cwr-jh4g-vrxj
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T12:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 179c16990216e75c
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.1
            componentType: go-module
            componentLocation: /usr/bin/keda
            scanner: grype
      - timestamp: 2025-02-26T16:31:27Z
        type: fixed
        data:
          fixed-version: 2.16.1-r2

  - id: CGA-5m82-cxgx-fgfq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:19:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: a39ba8d469b4645f
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2024-12-20T00:15:14Z
        type: fixed
        data:
          fixed-version: 2.16.0-r2

  - id: CGA-854c-mfw4-fxwj
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T07:45:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: bffce5f1694ca8f6
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-22T06:11:29Z
        type: fixed
        data:
          fixed-version: 2.16.1-r8

  - id: CGA-8gfq-v3pj-9vrm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:37:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d9a4449f1707b1a6
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-11T15:33:21Z
        type: fixed
        data:
          fixed-version: 2.16.1-r3

  - id: CGA-9f3r-q64q-mpqf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:14:39Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-cm3v-3gg2-mghv
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: b55a46e6427abc5e
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-24T09:13:39Z
        type: fixed
        data:
          fixed-version: 2.16.1-r9

  - id: CGA-fx9r-6hf6-q58f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T12:24:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: daaf85069be7cbe5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-16T05:28:46Z
        type: fixed
        data:
          fixed-version: 2.16.1-r5

  - id: CGA-hc2r-x954-pgvx
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:02:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d230707c6ffcb878
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.49.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-04T18:00:35Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-j4m2-4w2m-5v9g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 265cec1d41d0a958
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-14T14:02:06Z
        type: fixed
        data:
          fixed-version: 2.16.1-r4

  - id: CGA-rp96-w5r4-hmm8
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:14:38Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-vhfg-qxqh-p993
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T10:43:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 9d8252c3c3bd7de5
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/keda-admission-webhooks
            scanner: grype
      - timestamp: 2025-03-22T06:11:30Z
        type: fixed
        data:
          fixed-version: 2.16.1-r8

  - id: CGA-x8m9-hwhg-8v8q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:16:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d6c2c51c0da60343
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2024-12-12T23:03:22Z
        type: fixed
        data:
          fixed-version: 2.16.0-r1

keda-2.16.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: keda-2.16

advisories:
  - id: CGA-3362-x8wm-pf3f
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:40:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 7e241f04217196df
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype

  - id: CGA-46pm-gj6g-rxqv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 965ef71c1ed863bd
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/keda
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-4cwr-jh4g-vrxj
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T12:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 179c16990216e75c
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.1
            componentType: go-module
            componentLocation: /usr/bin/keda
            scanner: grype
      - timestamp: 2025-02-26T16:31:27Z
        type: fixed
        data:
          fixed-version: 2.16.1-r2

  - id: CGA-5m82-cxgx-fgfq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:19:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: a39ba8d469b4645f
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2024-12-20T00:15:14Z
        type: fixed
        data:
          fixed-version: 2.16.0-r2

  - id: CGA-854c-mfw4-fxwj
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T07:45:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: bffce5f1694ca8f6
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-22T06:11:29Z
        type: fixed
        data:
          fixed-version: 2.16.1-r8

  - id: CGA-8gfq-v3pj-9vrm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:37:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d9a4449f1707b1a6
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-11T15:33:21Z
        type: fixed
        data:
          fixed-version: 2.16.1-r3

  - id: CGA-9f3r-q64q-mpqf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:14:39Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-cm3v-3gg2-mghv
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: b55a46e6427abc5e
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-24T09:13:39Z
        type: fixed
        data:
          fixed-version: 2.16.1-r9

  - id: CGA-fx9r-6hf6-q58f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T12:24:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: daaf85069be7cbe5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-16T05:28:46Z
        type: fixed
        data:
          fixed-version: 2.16.1-r5

  - id: CGA-hc2r-x954-pgvx
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:02:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d230707c6ffcb878
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.49.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-04T18:00:35Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-j4m2-4w2m-5v9g
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 265cec1d41d0a958
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2025-03-14T14:02:06Z
        type: fixed
        data:
          fixed-version: 2.16.1-r4

  - id: CGA-rp96-w5r4-hmm8
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:14:38Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-vhfg-qxqh-p993
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T10:43:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: 9d8252c3c3bd7de5
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/keda-admission-webhooks
            scanner: grype
      - timestamp: 2025-03-22T06:11:30Z
        type: fixed
        data:
          fixed-version: 2.16.1-r8

  - id: CGA-x8m9-hwhg-8v8q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:16:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keda-2.16
            componentID: d6c2c51c0da60343
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/keda-adapter
            scanner: grype
      - timestamp: 2024-12-12T23:03:22Z
        type: fixed
        data:
          fixed-version: 2.16.0-r1

keda-2.16.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: keda-2.16
 
 advisories:
+  - id: CGA-3362-x8wm-pf3f
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T13:40:49Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: keda-2.16
+            componentID: 7e241f04217196df
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/keda-adapter
+            scanner: grype
+
   - id: CGA-46pm-gj6g-rxqv
     aliases:
       - CVE-2025-22866
