keycloak.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: keycloak

advisories:
  - id: CGA-2q5v-2cg8-99xh
    aliases:
      - CVE-2024-1597
      - GHSA-24rp-q3w6-vc56
      - GHSA-xfg6-62px-cxc2
    events:
      - timestamp: 2024-02-21T07:52:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 1a6bf877cd8019f3
            componentName: postgresql
            componentVersion: 42.6.0
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.postgresql.postgresql-42.6.0.jar
            scanner: grype
      - timestamp: 2024-02-22T19:45:41Z
        type: fixed
        data:
          fixed-version: 23.0.7-r0

  - id: CGA-2qhj-cqh5-659p
    aliases:
      - CVE-2024-21742
      - GHSA-jw7r-rxff-gv24
    events:
      - timestamp: 2024-02-28T08:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 74f506fad27f643d
            componentName: apache-mime4j-core
            componentVersion: 0.8.9
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.apache.james.apache-mime4j-core-0.8.9.jar
            scanner: grype
      - timestamp: 2024-03-04T16:07:45Z
        type: fixed
        data:
          fixed-version: 24.0.0-r0

  - id: CGA-2rqj-46g6-q385
    aliases:
      - CVE-2023-6927
      - GHSA-9vm7-v8wj-3fqw
    events:
      - timestamp: 2024-01-25T07:14:36Z
        type: fixed
        data:
          fixed-version: 23.0.4-r0

  - id: CGA-2rvf-w2xw-3gq9
    aliases:
      - CVE-2022-21510
      - GHSA-hj7f-p9jx-jpv6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20226

  - id: CGA-35hf-7pgf-4h7w
    aliases:
      - CVE-2024-10270
      - GHSA-wq8x-cg39-8mrr
    events:
      - timestamp: 2024-11-26T14:41:58Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-3pq2-fxqj-78jp
    aliases:
      - CVE-2005-2945
      - GHSA-wf3w-8qhg-ch8v
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1139

  - id: CGA-448v-pf2r-j83m
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-05-15T08:44:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:41Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:33Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-4w2c-v5hw-5v5c
    aliases:
      - CVE-2017-12158
      - GHSA-v38p-mqq3-m6v5
    events:
      - timestamp: 2023-04-09T13:54:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The CVE was fixed in a version of keycloak prior to our packaging

  - id: CGA-5755-9qm9-xvmg
    aliases:
      - CVE-2024-8883
      - GHSA-vvf8-2h68-9475
      - GHSA-w8gr-xwp4-r9f7
    events:
      - timestamp: 2024-09-22T08:45:23Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-66p9-3frq-6mmw
    aliases:
      - GHSA-c25h-c27q-5qpv
    events:
      - timestamp: 2024-06-22T09:30:47Z
        type: fixed
        data:
          fixed-version: 25.0.1-r0

  - id: CGA-67g6-q63m-ff4j
    aliases:
      - CVE-2023-35116
      - GHSA-gx6w-fqg7-mc3p
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: CVE is being considered by the community a false positive. See https://github.com/FasterXML/jackson-databind/issues/3972 and https://github.com/anchore/grype/issues/1386

  - id: CGA-67jq-hmm4-fvfg
    aliases:
      - GHSA-jgwc-jh89-rpgq
    events:
      - timestamp: 2024-11-26T14:41:55Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-6hcj-97r2-cmw6
    aliases:
      - CVE-2023-0657
      - GHSA-7fpj-9hr8-28vh
    events:
      - timestamp: 2024-04-19T07:15:41Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-724p-xwpj-hp66
    aliases:
      - CVE-2021-40525
      - GHSA-c38m-7h53-g9v4
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20223

  - id: CGA-75hc-h3fm-76g3
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T16:30:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 1d8a23015c643715
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-11T17:43:12Z
        type: fixed
        data:
          fixed-version: 26.1.2-r1
      - timestamp: 2025-02-24T21:53:24Z
        type: pending-upstream-fix
        data:
          note: Remediation attempts lead to several build failures and will require work from upstream maintainers to fix.
      - timestamp: 2025-02-28T12:33:59Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-78pc-x38c-7p9v
    aliases:
      - GHSA-f4v7-3mww-9gc2
    events:
      - timestamp: 2025-01-14T09:36:52Z
        type: fixed
        data:
          fixed-version: 26.0.8-r0

  - id: CGA-7q9x-5jxh-8vw6
    aliases:
      - CVE-2023-4586
      - GHSA-57m8-f3v5-hm5m
    events:
      - timestamp: 2023-10-09T10:53:00Z
        type: true-positive-determination
        data:
          note: |
            This CVE exists in the latest release (v4) of netty-handler, which has yet to receive a patch.
            There is discussion this would be mitigated in an upcoming v5 of netty, but this is yet to be released and there is no ETA.
            netty-handler is a dependency of Quarkus, which is used by Keycloak. For more detail:
            https://github.com/netty/netty/issues/8537

  - id: CGA-7xcf-rqw8-qr59
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: |
            Scanner is correctly detecting guava v32.0.0 is installed, but is incorrectly
            reporting that it is vulnerable to this CVE. v32.0.0 contains the fix.
            See https://github.com/google/guava/releases/tag/v32.0.0 and https://github.com/keycloak/keycloak/pull/21544

  - id: CGA-9237-g4v6-qq44
    aliases:
      - GHSA-w97f-w3hq-36g2
    events:
      - timestamp: 2024-09-11T10:22:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 806c32ec7acb0bc0
            componentName: keycloak-core
            componentVersion: 25.0.5
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak-25.0.5/lib/lib/main/org.keycloak.keycloak-core-25.0.5.jar
            scanner: grype

  - id: CGA-9vcm-5pxq-pvv5
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-05-15T08:44:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:16Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:34Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-c3g8-4xhp-jmhg
    aliases:
      - CVE-2023-6717
      - GHSA-8rmm-gm28-pj8q
    events:
      - timestamp: 2024-04-19T07:15:44Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-cqm9-hqq3-3jwq
    aliases:
      - CVE-2025-1247
      - GHSA-phg3-gv66-q38x
    events:
      - timestamp: 2025-02-17T14:13:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: ba770b1621209aa1
            componentName: quarkus-rest
            componentVersion: 3.15.3
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.quarkus.quarkus-rest-3.15.3.jar
            scanner: grype
      - timestamp: 2025-02-26T18:43:55Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability impacts Keycloak dependency quarkus-rest version 3.15.3 and is resolved
            in 3.18.2. Due to breaking changes between these versions a resolution by the upstream is required.
            This work is currently underway and slated for release in Keycloak version 26.2.0:
            - https://github.com/keycloak/keycloak/issues/37056
            - https://github.com/keycloak/keycloak/issues?q=state%3Aopen%20label%3A%22release%2F26.2.0%22
      - timestamp: 2025-03-02T09:22:39Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-gc9r-7467-m772
    aliases:
      - GHSA-4xx7-2cx3-x473
    events:
      - timestamp: 2024-09-22T08:45:21Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-h5mh-gq4v-54j6
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-05-15T08:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:28Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:33Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-h6gf-cc6v-2p7q
    aliases:
      - CVE-2021-40110
      - GHSA-r58x-wjg8-63m9
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20224

  - id: CGA-hfg5-99f4-gpwm
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-04-08T15:43:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: d340a49a4cdd5667
            componentName: netty-codec-http
            componentVersion: 4.1.107.Final
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.netty.netty-codec-http-4.1.107.Final.jar
            scanner: grype
      - timestamp: 2024-04-08T23:05:58Z
        type: fixed
        data:
          fixed-version: 24.0.2-r1

  - id: CGA-hvfp-h9x5-4cr8
    aliases:
      - CVE-2013-0136
      - GHSA-fm6j-565p-53h6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1068

  - id: CGA-jfwc-r5wf-xxhp
    aliases:
      - CVE-2022-37832
      - GHSA-999r-r2f8-xm55
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1068

  - id: CGA-jjph-78w6-xjr8
    aliases:
      - GHSA-q4xq-445g-g6ch
    events:
      - timestamp: 2025-02-22T00:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: b0d5cf91d6e34e17
            componentName: keycloak-core
            componentVersion: 26.1.2
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/org.keycloak.keycloak-core-26.1.2.jar
            scanner: grype
      - timestamp: 2025-02-27T13:09:14Z
        type: pending-upstream-fix
        data:
          note: At this time there is no additional information from upstream regarding remediation.
      - timestamp: 2025-02-28T12:33:58Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-m894-hrqw-q27v
    aliases:
      - CVE-2021-38542
      - GHSA-84wg-rgp8-2hg4
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20228

  - id: CGA-mcc2-jcp7-fh6p
    aliases:
      - CVE-2023-44483
      - GHSA-xfrj-6vvc-3xm2
    events:
      - timestamp: 2023-10-25T13:25:58Z
        type: fixed
        data:
          fixed-version: 22.0.5-r1

  - id: CGA-mmv6-r3wm-5rrh
    aliases:
      - CVE-2005-2992
      - GHSA-8699-hqh8-r4f6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1139

  - id: CGA-mrjm-j8mg-qx79
    aliases:
      - GHSA-93ww-43rr-79v3
    events:
      - timestamp: 2024-11-26T14:42:05Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-mrv4-ccrx-m6pr
    aliases:
      - CVE-2017-12159
      - GHSA-7fmw-85qm-h22p
    events:
      - timestamp: 2023-04-09T13:53:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The CVE was fixed in a version of keycloak prior to our packaging

  - id: CGA-mw98-8pc7-5256
    aliases:
      - CVE-2023-3597
      - GHSA-4f53-xh3v-g8x4
    events:
      - timestamp: 2024-04-19T07:15:55Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-p4fm-whq8-9j7c
    aliases:
      - CVE-2018-15529
      - GHSA-9xfc-48gq-9whq
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1540

  - id: CGA-p8fc-rfgr-xx3p
    aliases:
      - CVE-2022-21511
      - GHSA-ggc6-2q83-mf7r
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20227

  - id: CGA-qhq5-j4jh-3g68
    aliases:
      - GHSA-xgfv-xpx8-qhcr
    events:
      - timestamp: 2024-10-15T07:17:29Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-qjg8-r8p4-27c9
    aliases:
      - CVE-2023-5675
      - GHSA-25w4-hfqg-4r52
    events:
      - timestamp: 2024-04-26T12:17:00Z
        type: fixed
        data:
          fixed-version: 24.0.3-r1
      - timestamp: 2024-05-29T07:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 3bf245b9bc5f2100
            componentName: quarkus-resteasy-reactive-common
            componentVersion: 3.8.4
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.quarkus.quarkus-resteasy-reactive-common-3.8.4.jar
            scanner: grype
      - timestamp: 2024-05-29T10:51:01Z
        type: fix-not-planned
        data:
          note: Per GitHub Issue https://github.com/keycloak/keycloak/issues/29821 it is not affected.

  - id: CGA-qmcr-h79w-xf42
    aliases:
      - CVE-2024-1132
      - GHSA-72vp-xfrc-42xm
    events:
      - timestamp: 2024-04-19T07:16:07Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-qpr4-x3v9-rvj7
    aliases:
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:17:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: c49fdb5a496280a6
            componentName: netty-common
            componentVersion: 4.1.111.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-common-4.1.111.Final.jar
            scanner: grype
      - timestamp: 2024-11-15T22:37:06Z
        type: fixed
        data:
          fixed-version: 26.0.5-r1

  - id: CGA-r3jj-v9r9-fcr2
    aliases:
      - CVE-2024-2700
      - GHSA-f8h5-v2vg-46rr
    events:
      - timestamp: 2024-04-08T15:48:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 771be6b2c0660071
            componentName: quarkus-core
            componentVersion: 3.8.3
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.quarkus.quarkus-core-3.8.3.jar
            scanner: grype
      - timestamp: 2024-04-23T10:05:12Z
        type: fixed
        data:
          fixed-version: 24.0.3-r1
      - timestamp: 2024-05-01T14:55:00Z
        type: pending-upstream-fix
        data:
          note: quarkus > v3.8.3 is affected by this vulnerability. Bumping this version to v3.8.4 or v3.9.x caused runtime issues. Waiting for upstream to fix in a future release.

  - id: CGA-r4fh-62hg-8q43
    aliases:
      - CVE-2021-40111
      - GHSA-fqgw-6qj5-8hmp
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20229

  - id: CGA-rc46-pmfx-w2mx
    aliases:
      - GHSA-w3g8-r9gw-qrh8
    events:
      - timestamp: 2025-01-14T09:36:56Z
        type: fixed
        data:
          fixed-version: 26.0.8-r0

  - id: CGA-rp29-pprx-g77p
    aliases:
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T16:30:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 2d38ac3e7c2c2743
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-24T21:53:52Z
        type: pending-upstream-fix
        data:
          note: Remediation attempts lead to several build failures and will require work from upstream maintainers to fix.
      - timestamp: 2025-02-28T12:34:00Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-v4c7-87qg-mw2m
    aliases:
      - CVE-2022-28220
      - GHSA-w45j-f5g5-w94x
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: |
            Scanner is incorrectly matching vulnerabilities for apache:james-server against james.apache-mime4 (installed).
            Both are different applications. See https://github.com/keycloak/keycloak/issues/20225

  - id: CGA-v8xq-jj26-jf85
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: The affected methods are not in use. See https://github.com/keycloak/keycloak/issues/14786

  - id: CGA-v9p7-g7qm-vgf7
    aliases:
      - CVE-2023-6787
      - GHSA-c9h6-v78w-52wj
    events:
      - timestamp: 2024-04-19T07:15:59Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-vffr-h5qj-w4q4
    aliases:
      - CVE-2023-6544
      - GHSA-46c8-635v-68r2
    events:
      - timestamp: 2024-04-19T07:15:48Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-vgrf-vwq6-4mrg
    aliases:
      - GHSA-v7gv-xpgf-6395
    events:
      - timestamp: 2024-11-26T14:42:01Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-vj69-5755-v554
    aliases:
      - CVE-2022-45935
      - GHSA-v6vp-62vc-84qw
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: |
            Scanner is incorrectly matching vulnerabilities for apache:james-server against james.apache-mime4 (installed).
            Both are different applications. See https://github.com/anchore/grype/issues/1138

  - id: CGA-vrqx-gvvc-7hch
    aliases:
      - CVE-2024-1249
      - GHSA-m6q9-p373-g5q8
    events:
      - timestamp: 2024-04-19T07:16:03Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-w4j4-4g7w-vm2x
    aliases:
      - CVE-2023-26269
      - GHSA-w7r6-v4j7-h94w
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1138

  - id: CGA-w6fw-p4v2-p4fj
    aliases:
      - CVE-2023-0264
      - GHSA-9g98-5mj6-f9mv
    events:
      - timestamp: 2023-04-30T11:15:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: |
            Scanner is reporting that Keycloak v22.0.4  still vulnerable to this CVE.
            however this was fixed in an earlier version: v21.0.1. See https://github.com/advisories/GHSA-9g98-5mj6-f9mv

  - id: CGA-wf5q-3c34-wwch
    aliases:
      - GHSA-m3hp-8546-5qmr
    events:
      - timestamp: 2025-01-27T11:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: be9b5e8a853447c2
            componentName: keycloak-ldap-federation
            componentVersion: 26.1.0
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/org.keycloak.keycloak-ldap-federation-26.1.0.jar
            scanner: grype
      - timestamp: 2025-01-31T15:39:50Z
        type: pending-upstream-fix
        data:
          note: This is a known flaw in keycloak and does not yet have a remediation. Upstream maintainers must implement a fix.
      - timestamp: 2025-02-05T12:01:19Z
        type: fixed
        data:
          fixed-version: 26.1.1-r0

  - id: CGA-x364-25j3-gjfx
    aliases:
      - GHSA-5545-r4hg-rj4m
    events:
      - timestamp: 2024-11-26T14:41:52Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-x85m-654w-mjcj
    aliases:
      - CVE-2024-34447
      - GHSA-4h8f-2wvx-gg5w
    events:
      - timestamp: 2024-05-04T09:30:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 10dec638294ac33c
            componentName: bcprov-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/bin/client/lib/bcprov-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:48:55Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:32Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-x8vm-j96x-4fxq
    aliases:
      - GHSA-cxrx-q234-m22m
    events:
      - timestamp: 2024-12-13T08:43:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: a866b70e9758bb5d
            componentName: quarkus-http-core
            componentVersion: 5.3.2
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.2.jar
            scanner: grype
      - timestamp: 2024-12-13T22:13:09Z
        type: fixed
        data:
          fixed-version: 26.0.7-r1

  - id: CGA-xgmg-8pmw-q287
    aliases:
      - CVE-2024-2419
      - GHSA-mrv8-pqfj-7gp5
    events:
      - timestamp: 2024-04-19T07:15:51Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-xh72-4x6m-jpfw
    aliases:
      - CVE-2024-5967
      - GHSA-gmrm-8fx4-66x7
    events:
      - timestamp: 2024-06-19T10:32:05Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

keycloak.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: keycloak

advisories:
  - id: CGA-2q5v-2cg8-99xh
    aliases:
      - CVE-2024-1597
      - GHSA-24rp-q3w6-vc56
      - GHSA-xfg6-62px-cxc2
    events:
      - timestamp: 2024-02-21T07:52:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 1a6bf877cd8019f3
            componentName: postgresql
            componentVersion: 42.6.0
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.postgresql.postgresql-42.6.0.jar
            scanner: grype
      - timestamp: 2024-02-22T19:45:41Z
        type: fixed
        data:
          fixed-version: 23.0.7-r0

  - id: CGA-2qhj-cqh5-659p
    aliases:
      - CVE-2024-21742
      - GHSA-jw7r-rxff-gv24
    events:
      - timestamp: 2024-02-28T08:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 74f506fad27f643d
            componentName: apache-mime4j-core
            componentVersion: 0.8.9
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.apache.james.apache-mime4j-core-0.8.9.jar
            scanner: grype
      - timestamp: 2024-03-04T16:07:45Z
        type: fixed
        data:
          fixed-version: 24.0.0-r0

  - id: CGA-2rqj-46g6-q385
    aliases:
      - CVE-2023-6927
      - GHSA-9vm7-v8wj-3fqw
    events:
      - timestamp: 2024-01-25T07:14:36Z
        type: fixed
        data:
          fixed-version: 23.0.4-r0

  - id: CGA-2rvf-w2xw-3gq9
    aliases:
      - CVE-2022-21510
      - GHSA-hj7f-p9jx-jpv6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20226

  - id: CGA-35hf-7pgf-4h7w
    aliases:
      - CVE-2024-10270
      - GHSA-wq8x-cg39-8mrr
    events:
      - timestamp: 2024-11-26T14:41:58Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-3pq2-fxqj-78jp
    aliases:
      - CVE-2005-2945
      - GHSA-wf3w-8qhg-ch8v
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1139

  - id: CGA-448v-pf2r-j83m
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-05-15T08:44:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:41Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:33Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-4w2c-v5hw-5v5c
    aliases:
      - CVE-2017-12158
      - GHSA-v38p-mqq3-m6v5
    events:
      - timestamp: 2023-04-09T13:54:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The CVE was fixed in a version of keycloak prior to our packaging

  - id: CGA-5755-9qm9-xvmg
    aliases:
      - CVE-2024-8883
      - GHSA-vvf8-2h68-9475
      - GHSA-w8gr-xwp4-r9f7
    events:
      - timestamp: 2024-09-22T08:45:23Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-66p9-3frq-6mmw
    aliases:
      - GHSA-c25h-c27q-5qpv
    events:
      - timestamp: 2024-06-22T09:30:47Z
        type: fixed
        data:
          fixed-version: 25.0.1-r0

  - id: CGA-67g6-q63m-ff4j
    aliases:
      - CVE-2023-35116
      - GHSA-gx6w-fqg7-mc3p
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: CVE is being considered by the community a false positive. See https://github.com/FasterXML/jackson-databind/issues/3972 and https://github.com/anchore/grype/issues/1386

  - id: CGA-67jq-hmm4-fvfg
    aliases:
      - GHSA-jgwc-jh89-rpgq
    events:
      - timestamp: 2024-11-26T14:41:55Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-6hcj-97r2-cmw6
    aliases:
      - CVE-2023-0657
      - GHSA-7fpj-9hr8-28vh
    events:
      - timestamp: 2024-04-19T07:15:41Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-724p-xwpj-hp66
    aliases:
      - CVE-2021-40525
      - GHSA-c38m-7h53-g9v4
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20223

  - id: CGA-75hc-h3fm-76g3
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T16:30:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 1d8a23015c643715
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-11T17:43:12Z
        type: fixed
        data:
          fixed-version: 26.1.2-r1
      - timestamp: 2025-02-24T21:53:24Z
        type: pending-upstream-fix
        data:
          note: Remediation attempts lead to several build failures and will require work from upstream maintainers to fix.
      - timestamp: 2025-02-28T12:33:59Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-78pc-x38c-7p9v
    aliases:
      - GHSA-f4v7-3mww-9gc2
    events:
      - timestamp: 2025-01-14T09:36:52Z
        type: fixed
        data:
          fixed-version: 26.0.8-r0

  - id: CGA-7q9x-5jxh-8vw6
    aliases:
      - CVE-2023-4586
      - GHSA-57m8-f3v5-hm5m
    events:
      - timestamp: 2023-10-09T10:53:00Z
        type: true-positive-determination
        data:
          note: |
            This CVE exists in the latest release (v4) of netty-handler, which has yet to receive a patch.
            There is discussion this would be mitigated in an upcoming v5 of netty, but this is yet to be released and there is no ETA.
            netty-handler is a dependency of Quarkus, which is used by Keycloak. For more detail:
            https://github.com/netty/netty/issues/8537
      - timestamp: 2025-03-20T23:14:08Z
        type: fixed
        data:
          fixed-version: 26.1.4-r0

  - id: CGA-7xcf-rqw8-qr59
    aliases:
      - CVE-2023-2976
      - GHSA-7g45-4rm6-3mm3
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: |
            Scanner is correctly detecting guava v32.0.0 is installed, but is incorrectly
            reporting that it is vulnerable to this CVE. v32.0.0 contains the fix.
            See https://github.com/google/guava/releases/tag/v32.0.0 and https://github.com/keycloak/keycloak/pull/21544

  - id: CGA-9237-g4v6-qq44
    aliases:
      - GHSA-w97f-w3hq-36g2
    events:
      - timestamp: 2024-09-11T10:22:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 806c32ec7acb0bc0
            componentName: keycloak-core
            componentVersion: 25.0.5
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak-25.0.5/lib/lib/main/org.keycloak.keycloak-core-25.0.5.jar
            scanner: grype
      - timestamp: 2025-03-20T23:14:09Z
        type: fixed
        data:
          fixed-version: 26.1.4-r0

  - id: CGA-9vcm-5pxq-pvv5
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-05-15T08:44:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:16Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:34Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-c3g8-4xhp-jmhg
    aliases:
      - CVE-2023-6717
      - GHSA-8rmm-gm28-pj8q
    events:
      - timestamp: 2024-04-19T07:15:44Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-cqm9-hqq3-3jwq
    aliases:
      - CVE-2025-1247
      - GHSA-phg3-gv66-q38x
    events:
      - timestamp: 2025-02-17T14:13:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: ba770b1621209aa1
            componentName: quarkus-rest
            componentVersion: 3.15.3
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.quarkus.quarkus-rest-3.15.3.jar
            scanner: grype
      - timestamp: 2025-02-26T18:43:55Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability impacts Keycloak dependency quarkus-rest version 3.15.3 and is resolved
            in 3.18.2. Due to breaking changes between these versions a resolution by the upstream is required.
            This work is currently underway and slated for release in Keycloak version 26.2.0:
            - https://github.com/keycloak/keycloak/issues/37056
            - https://github.com/keycloak/keycloak/issues?q=state%3Aopen%20label%3A%22release%2F26.2.0%22
      - timestamp: 2025-03-02T09:22:39Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-gc9r-7467-m772
    aliases:
      - GHSA-4xx7-2cx3-x473
    events:
      - timestamp: 2024-09-22T08:45:21Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-h5mh-gq4v-54j6
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-05-15T08:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 8d8d5bf37bfe61cb
            componentName: bcpkix-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:50:28Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:33Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-h6gf-cc6v-2p7q
    aliases:
      - CVE-2021-40110
      - GHSA-r58x-wjg8-63m9
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20224

  - id: CGA-hfg5-99f4-gpwm
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-04-08T15:43:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: d340a49a4cdd5667
            componentName: netty-codec-http
            componentVersion: 4.1.107.Final
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.netty.netty-codec-http-4.1.107.Final.jar
            scanner: grype
      - timestamp: 2024-04-08T23:05:58Z
        type: fixed
        data:
          fixed-version: 24.0.2-r1

  - id: CGA-hvfp-h9x5-4cr8
    aliases:
      - CVE-2013-0136
      - GHSA-fm6j-565p-53h6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1068

  - id: CGA-jfwc-r5wf-xxhp
    aliases:
      - CVE-2022-37832
      - GHSA-999r-r2f8-xm55
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1068

  - id: CGA-jjph-78w6-xjr8
    aliases:
      - GHSA-q4xq-445g-g6ch
    events:
      - timestamp: 2025-02-22T00:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: b0d5cf91d6e34e17
            componentName: keycloak-core
            componentVersion: 26.1.2
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/org.keycloak.keycloak-core-26.1.2.jar
            scanner: grype
      - timestamp: 2025-02-27T13:09:14Z
        type: pending-upstream-fix
        data:
          note: At this time there is no additional information from upstream regarding remediation.
      - timestamp: 2025-02-28T12:33:58Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-m894-hrqw-q27v
    aliases:
      - CVE-2021-38542
      - GHSA-84wg-rgp8-2hg4
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20228

  - id: CGA-mcc2-jcp7-fh6p
    aliases:
      - CVE-2023-44483
      - GHSA-xfrj-6vvc-3xm2
    events:
      - timestamp: 2023-10-25T13:25:58Z
        type: fixed
        data:
          fixed-version: 22.0.5-r1

  - id: CGA-mmv6-r3wm-5rrh
    aliases:
      - CVE-2005-2992
      - GHSA-8699-hqh8-r4f6
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1139

  - id: CGA-mrjm-j8mg-qx79
    aliases:
      - GHSA-93ww-43rr-79v3
    events:
      - timestamp: 2024-11-26T14:42:05Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-mrv4-ccrx-m6pr
    aliases:
      - CVE-2017-12159
      - GHSA-7fmw-85qm-h22p
    events:
      - timestamp: 2023-04-09T13:53:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The CVE was fixed in a version of keycloak prior to our packaging

  - id: CGA-mw98-8pc7-5256
    aliases:
      - CVE-2023-3597
      - GHSA-4f53-xh3v-g8x4
    events:
      - timestamp: 2024-04-19T07:15:55Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-p4fm-whq8-9j7c
    aliases:
      - CVE-2018-15529
      - GHSA-9xfc-48gq-9whq
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1540

  - id: CGA-p8fc-rfgr-xx3p
    aliases:
      - CVE-2022-21511
      - GHSA-ggc6-2q83-mf7r
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20227

  - id: CGA-qhq5-j4jh-3g68
    aliases:
      - GHSA-xgfv-xpx8-qhcr
    events:
      - timestamp: 2024-10-15T07:17:29Z
        type: fixed
        data:
          fixed-version: 25.0.6-r0

  - id: CGA-qjg8-r8p4-27c9
    aliases:
      - CVE-2023-5675
      - GHSA-25w4-hfqg-4r52
    events:
      - timestamp: 2024-04-26T12:17:00Z
        type: fixed
        data:
          fixed-version: 24.0.3-r1
      - timestamp: 2024-05-29T07:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 3bf245b9bc5f2100
            componentName: quarkus-resteasy-reactive-common
            componentVersion: 3.8.4
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.quarkus.quarkus-resteasy-reactive-common-3.8.4.jar
            scanner: grype
      - timestamp: 2024-05-29T10:51:01Z
        type: fix-not-planned
        data:
          note: Per GitHub Issue https://github.com/keycloak/keycloak/issues/29821 it is not affected.

  - id: CGA-qmcr-h79w-xf42
    aliases:
      - CVE-2024-1132
      - GHSA-72vp-xfrc-42xm
    events:
      - timestamp: 2024-04-19T07:16:07Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-qpr4-x3v9-rvj7
    aliases:
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:17:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: c49fdb5a496280a6
            componentName: netty-common
            componentVersion: 4.1.111.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-common-4.1.111.Final.jar
            scanner: grype
      - timestamp: 2024-11-15T22:37:06Z
        type: fixed
        data:
          fixed-version: 26.0.5-r1

  - id: CGA-r3jj-v9r9-fcr2
    aliases:
      - CVE-2024-2700
      - GHSA-f8h5-v2vg-46rr
    events:
      - timestamp: 2024-04-08T15:48:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 771be6b2c0660071
            componentName: quarkus-core
            componentVersion: 3.8.3
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/lib/lib/main/io.quarkus.quarkus-core-3.8.3.jar
            scanner: grype
      - timestamp: 2024-04-23T10:05:12Z
        type: fixed
        data:
          fixed-version: 24.0.3-r1
      - timestamp: 2024-05-01T14:55:00Z
        type: pending-upstream-fix
        data:
          note: quarkus > v3.8.3 is affected by this vulnerability. Bumping this version to v3.8.4 or v3.9.x caused runtime issues. Waiting for upstream to fix in a future release.

  - id: CGA-r4fh-62hg-8q43
    aliases:
      - CVE-2021-40111
      - GHSA-fqgw-6qj5-8hmp
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/keycloak/keycloak/issues/20229

  - id: CGA-rc46-pmfx-w2mx
    aliases:
      - GHSA-w3g8-r9gw-qrh8
    events:
      - timestamp: 2025-01-14T09:36:56Z
        type: fixed
        data:
          fixed-version: 26.0.8-r0

  - id: CGA-rp29-pprx-g77p
    aliases:
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T16:30:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 2d38ac3e7c2c2743
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/io.netty.netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-24T21:53:52Z
        type: pending-upstream-fix
        data:
          note: Remediation attempts lead to several build failures and will require work from upstream maintainers to fix.
      - timestamp: 2025-02-28T12:34:00Z
        type: fixed
        data:
          fixed-version: 26.1.3-r0

  - id: CGA-v4c7-87qg-mw2m
    aliases:
      - CVE-2022-28220
      - GHSA-w45j-f5g5-w94x
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: |
            Scanner is incorrectly matching vulnerabilities for apache:james-server against james.apache-mime4 (installed).
            Both are different applications. See https://github.com/keycloak/keycloak/issues/20225

  - id: CGA-v8xq-jj26-jf85
    aliases:
      - CVE-2020-8908
      - GHSA-5mg8-w23w-74h3
    events:
      - timestamp: 2023-10-04T19:00:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: The affected methods are not in use. See https://github.com/keycloak/keycloak/issues/14786

  - id: CGA-v9p7-g7qm-vgf7
    aliases:
      - CVE-2023-6787
      - GHSA-c9h6-v78w-52wj
    events:
      - timestamp: 2024-04-19T07:15:59Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-vffr-h5qj-w4q4
    aliases:
      - CVE-2023-6544
      - GHSA-46c8-635v-68r2
    events:
      - timestamp: 2024-04-19T07:15:48Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-vgrf-vwq6-4mrg
    aliases:
      - GHSA-v7gv-xpgf-6395
    events:
      - timestamp: 2024-11-26T14:42:01Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-vj69-5755-v554
    aliases:
      - CVE-2022-45935
      - GHSA-v6vp-62vc-84qw
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: |
            Scanner is incorrectly matching vulnerabilities for apache:james-server against james.apache-mime4 (installed).
            Both are different applications. See https://github.com/anchore/grype/issues/1138

  - id: CGA-vrqx-gvvc-7hch
    aliases:
      - CVE-2024-1249
      - GHSA-m6q9-p373-g5q8
    events:
      - timestamp: 2024-04-19T07:16:03Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-w4j4-4g7w-vm2x
    aliases:
      - CVE-2023-26269
      - GHSA-w7r6-v4j7-h94w
    events:
      - timestamp: 2023-10-05T13:50:00Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE is being considered by the community a false positive. See https://github.com/anchore/grype/issues/1138

  - id: CGA-w6fw-p4v2-p4fj
    aliases:
      - CVE-2023-0264
      - GHSA-9g98-5mj6-f9mv
    events:
      - timestamp: 2023-04-30T11:15:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: |
            Scanner is reporting that Keycloak v22.0.4  still vulnerable to this CVE.
            however this was fixed in an earlier version: v21.0.1. See https://github.com/advisories/GHSA-9g98-5mj6-f9mv

  - id: CGA-wf5q-3c34-wwch
    aliases:
      - GHSA-m3hp-8546-5qmr
    events:
      - timestamp: 2025-01-27T11:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: be9b5e8a853447c2
            componentName: keycloak-ldap-federation
            componentVersion: 26.1.0
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/main/org.keycloak.keycloak-ldap-federation-26.1.0.jar
            scanner: grype
      - timestamp: 2025-01-31T15:39:50Z
        type: pending-upstream-fix
        data:
          note: This is a known flaw in keycloak and does not yet have a remediation. Upstream maintainers must implement a fix.
      - timestamp: 2025-02-05T12:01:19Z
        type: fixed
        data:
          fixed-version: 26.1.1-r0

  - id: CGA-x364-25j3-gjfx
    aliases:
      - GHSA-5545-r4hg-rj4m
    events:
      - timestamp: 2024-11-26T14:41:52Z
        type: fixed
        data:
          fixed-version: 26.0.6-r0

  - id: CGA-x85m-654w-mjcj
    aliases:
      - CVE-2024-34447
      - GHSA-4h8f-2wvx-gg5w
    events:
      - timestamp: 2024-05-04T09:30:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: 10dec638294ac33c
            componentName: bcprov-jdk18on
            componentVersion: "1.77"
            componentType: java-archive
            componentLocation: /usr/share/java/keycloak/bin/client/lib/bcprov-jdk18on-1.77.jar
            scanner: grype
      - timestamp: 2024-05-22T04:48:55Z
        type: pending-upstream-fix
        data:
          note: org.bouncycastle packages cannot be upgraded without code changes from the upstream project. A number of packages and symbols have been refactored in the version that includes the CVE fixes (1.78).
      - timestamp: 2024-06-10T12:00:32Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

  - id: CGA-x8vm-j96x-4fxq
    aliases:
      - GHSA-cxrx-q234-m22m
    events:
      - timestamp: 2024-12-13T08:43:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: keycloak
            componentID: a866b70e9758bb5d
            componentName: quarkus-http-core
            componentVersion: 5.3.2
            componentType: java-archive
            componentLocation: /opt/bitnami/keycloak/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.2.jar
            scanner: grype
      - timestamp: 2024-12-13T22:13:09Z
        type: fixed
        data:
          fixed-version: 26.0.7-r1

  - id: CGA-xgmg-8pmw-q287
    aliases:
      - CVE-2024-2419
      - GHSA-mrv8-pqfj-7gp5
    events:
      - timestamp: 2024-04-19T07:15:51Z
        type: fixed
        data:
          fixed-version: 24.0.3-r0

  - id: CGA-xh72-4x6m-jpfw
    aliases:
      - CVE-2024-5967
      - GHSA-gmrm-8fx4-66x7
    events:
      - timestamp: 2024-06-19T10:32:05Z
        type: fixed
        data:
          fixed-version: 25.0.0-r0

keycloak.advisories.yaml (diff)
@@ -241,6 +241,10 @@ advisories:
             There is discussion this would be mitigated in an upcoming v5 of netty, but this is yet to be released and there is no ETA.
             netty-handler is a dependency of Quarkus, which is used by Keycloak. For more detail:
             https://github.com/netty/netty/issues/8537
+      - timestamp: 2025-03-20T23:14:08Z
+        type: fixed
+        data:
+          fixed-version: 26.1.4-r0
 
   - id: CGA-7xcf-rqw8-qr59
     aliases:
@@ -272,6 +276,10 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/java/keycloak-25.0.5/lib/lib/main/org.keycloak.keycloak-core-25.0.5.jar
             scanner: grype
+      - timestamp: 2025-03-20T23:14:09Z
+        type: fixed
+        data:
+          fixed-version: 26.1.4-r0
 
   - id: CGA-9vcm-5pxq-pvv5
     aliases:
