ko.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: ko

advisories:
  - id: CGA-22cf-g8gg-r28j
    aliases:
      - CVE-2023-28841
      - GHSA-33pg-m6jh-5237
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-22f7-5c5v-5577
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:09:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 6cb069ba9f40e8a7
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-13T18:17:58Z
        type: fixed
        data:
          fixed-version: 0.17.1-r9

  - id: CGA-2672-h46f-rpw9
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:45:43Z
        type: fixed
        data:
          fixed-version: 0.15.2-r9

  - id: CGA-28x2-5qrh-hh3r
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:07:46Z
        type: fixed
        data:
          fixed-version: 0.15.2-r6

  - id: CGA-2h97-m4fv-jg52
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:42:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 03472fac5c920b1d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-11T23:11:08Z
        type: fixed
        data:
          fixed-version: 0.17.1-r7

  - id: CGA-2v9j-v6h7-jm2h
    aliases:
      - CVE-2023-24535
      - GHSA-hw7c-3rfg-p46j
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-3jhq-7xxw-3vq3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:29:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-3xvj-g4q6-jf75
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:30:27Z
        type: fixed
        data:
          fixed-version: 0.15.4-r1

  - id: CGA-49cm-7qp6-9xwg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:06:20Z
        type: fixed
        data:
          fixed-version: 0.17.1-r4

  - id: CGA-54ph-m23q-fm45
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:14:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: df058c42556b2090
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-02-26T13:08:54Z
        type: fixed
        data:
          fixed-version: 0.17.1-r6

  - id: CGA-65wf-m38w-p5wg
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:42:16Z
        type: fixed
        data:
          fixed-version: 0.15.2-r4

  - id: CGA-6q88-qpq5-3pgp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:06:28Z
        type: fixed
        data:
          fixed-version: 0.17.1-r4

  - id: CGA-72pj-xw2v-9m77
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T11:32:59Z
        type: fixed
        data:
          fixed-version: 0.15.1-r2

  - id: CGA-8vq7-wcf3-55pc
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:30:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 87324c764c8c623a
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-07-31T13:08:20Z
        type: fixed
        data:
          fixed-version: 0.15.4-r5

  - id: CGA-9446-2pgj-hxf5
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-9653-v8w4-9j5m
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:58:30Z
        type: fixed
        data:
          fixed-version: 0.15.0-r1

  - id: CGA-9c38-3mr9-8p8p
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2023-11-16T11:56:23Z
        type: fixed
        data:
          fixed-version: 0.15.1-r0

  - id: CGA-c3fm-vqqv-9gm5
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:30:34Z
        type: fixed
        data:
          fixed-version: 0.15.4-r1

  - id: CGA-c6wh-r5m7-wc6w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7vp-5pp9-8qh6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 575366aa3eca0ba7
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-13T13:09:40Z
        type: fixed
        data:
          fixed-version: 0.17.1-r8

  - id: CGA-g7w2-mfpj-6823
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:29:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-hg48-mgp2-xcmv
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:36:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 9869770bb44a7556
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-11-05T11:37:52Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-j2qh-h3p7-63xg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:28:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 07ab67da0a079daf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-02-08T22:04:12Z
        type: fixed
        data:
          fixed-version: 0.17.1-r5

  - id: CGA-jp77-xgqj-25p8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mgcx-3rfh-c9vr
    aliases:
      - CVE-2023-28842
      - GHSA-6wrf-mxfj-pf5p
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-pfp4-99hj-8wj5
    aliases:
      - CVE-2023-28840
      - GHSA-232p-vwff-86mp
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-pjxj-wj89-3pq4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:29:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:24Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-qfp8-4qvm-3r3j
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:07:42Z
        type: fixed
        data:
          fixed-version: 0.15.2-r6

  - id: CGA-rjm9-w2x5-g96r
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:16:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 0c33444af5e7acf3
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-03-08T21:01:15Z
        type: fixed
        data:
          fixed-version: 0.15.2-r3

  - id: CGA-vgc4-gmrg-rw7g
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-vjx9-69qj-p85c
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:45:40Z
        type: fixed
        data:
          fixed-version: 0.15.2-r9

  - id: CGA-vwqq-x53h-f3r5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:03:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 2fbd00de83c67c2f
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-04-22T07:27:25Z
        type: fixed
        data:
          fixed-version: 0.15.2-r7

  - id: CGA-w62q-f64q-mxg7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:20:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 1b0ecc2acefda17c
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-12-19T15:36:22Z
        type: fixed
        data:
          fixed-version: 0.17.1-r3

  - id: CGA-wvcw-8j3m-9v73
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:30:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 83abd7feb3959ce4
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-12-13T06:25:38Z
        type: fixed
        data:
          fixed-version: 0.17.1-r2

  - id: CGA-xg2r-5pr5-vwc2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:24:27Z
        type: fixed
        data:
          fixed-version: 0.15.4-r2

ko.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: ko

advisories:
  - id: CGA-22cf-g8gg-r28j
    aliases:
      - CVE-2023-28841
      - GHSA-33pg-m6jh-5237
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-22f7-5c5v-5577
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:09:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 6cb069ba9f40e8a7
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-13T18:17:58Z
        type: fixed
        data:
          fixed-version: 0.17.1-r9

  - id: CGA-2672-h46f-rpw9
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:45:43Z
        type: fixed
        data:
          fixed-version: 0.15.2-r9

  - id: CGA-28x2-5qrh-hh3r
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:07:46Z
        type: fixed
        data:
          fixed-version: 0.15.2-r6

  - id: CGA-2h97-m4fv-jg52
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:42:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 03472fac5c920b1d
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-11T23:11:08Z
        type: fixed
        data:
          fixed-version: 0.17.1-r7

  - id: CGA-2v9j-v6h7-jm2h
    aliases:
      - CVE-2023-24535
      - GHSA-hw7c-3rfg-p46j
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-3jhq-7xxw-3vq3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:29:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-3xvj-g4q6-jf75
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:30:27Z
        type: fixed
        data:
          fixed-version: 0.15.4-r1

  - id: CGA-49cm-7qp6-9xwg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:06:20Z
        type: fixed
        data:
          fixed-version: 0.17.1-r4

  - id: CGA-4wvx-j5hq-74xv
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T15:20:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: bd9cbb7cb91a4af9
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype

  - id: CGA-54ph-m23q-fm45
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:14:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: df058c42556b2090
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-02-26T13:08:54Z
        type: fixed
        data:
          fixed-version: 0.17.1-r6

  - id: CGA-65wf-m38w-p5wg
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T11:42:16Z
        type: fixed
        data:
          fixed-version: 0.15.2-r4

  - id: CGA-6q88-qpq5-3pgp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:06:28Z
        type: fixed
        data:
          fixed-version: 0.17.1-r4

  - id: CGA-72pj-xw2v-9m77
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T11:32:59Z
        type: fixed
        data:
          fixed-version: 0.15.1-r2

  - id: CGA-8vq7-wcf3-55pc
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:30:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 87324c764c8c623a
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-07-31T13:08:20Z
        type: fixed
        data:
          fixed-version: 0.15.4-r5

  - id: CGA-9446-2pgj-hxf5
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-9653-v8w4-9j5m
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-03T12:58:30Z
        type: fixed
        data:
          fixed-version: 0.15.0-r1

  - id: CGA-9c38-3mr9-8p8p
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2023-11-16T11:56:23Z
        type: fixed
        data:
          fixed-version: 0.15.1-r0

  - id: CGA-c3fm-vqqv-9gm5
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:30:34Z
        type: fixed
        data:
          fixed-version: 0.15.4-r1

  - id: CGA-c6wh-r5m7-wc6w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7vp-5pp9-8qh6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 575366aa3eca0ba7
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-03-13T13:09:40Z
        type: fixed
        data:
          fixed-version: 0.17.1-r8

  - id: CGA-g7w2-mfpj-6823
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:29:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-hg48-mgp2-xcmv
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:36:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 9869770bb44a7556
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-11-05T11:37:52Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-j2qh-h3p7-63xg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:28:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 07ab67da0a079daf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2025-02-08T22:04:12Z
        type: fixed
        data:
          fixed-version: 0.17.1-r5

  - id: CGA-jp77-xgqj-25p8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mgcx-3rfh-c9vr
    aliases:
      - CVE-2023-28842
      - GHSA-6wrf-mxfj-pf5p
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-pfp4-99hj-8wj5
    aliases:
      - CVE-2023-28840
      - GHSA-232p-vwff-86mp
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-pjxj-wj89-3pq4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:29:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: b997f2d4b8fd718d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-09-12T21:20:24Z
        type: fixed
        data:
          fixed-version: 0.16.0-r3

  - id: CGA-qfp8-4qvm-3r3j
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:07:42Z
        type: fixed
        data:
          fixed-version: 0.15.2-r6

  - id: CGA-rjm9-w2x5-g96r
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:16:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 0c33444af5e7acf3
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-03-08T21:01:15Z
        type: fixed
        data:
          fixed-version: 0.15.2-r3

  - id: CGA-vgc4-gmrg-rw7g
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2023-05-04T14:34:34Z
        type: fixed
        data:
          fixed-version: 0.13.0-r3

  - id: CGA-vjx9-69qj-p85c
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:45:40Z
        type: fixed
        data:
          fixed-version: 0.15.2-r9

  - id: CGA-vwqq-x53h-f3r5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:03:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 2fbd00de83c67c2f
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-04-22T07:27:25Z
        type: fixed
        data:
          fixed-version: 0.15.2-r7

  - id: CGA-w62q-f64q-mxg7
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:20:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 1b0ecc2acefda17c
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-12-19T15:36:22Z
        type: fixed
        data:
          fixed-version: 0.17.1-r3

  - id: CGA-wvcw-8j3m-9v73
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:30:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ko
            componentID: 83abd7feb3959ce4
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/ko
            scanner: grype
      - timestamp: 2024-12-13T06:25:38Z
        type: fixed
        data:
          fixed-version: 0.17.1-r2

  - id: CGA-xg2r-5pr5-vwc2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:24:27Z
        type: fixed
        data:
          fixed-version: 0.15.4-r2

ko.advisories.yaml (diff)
@@ -129,6 +129,24 @@ advisories:
         data:
           fixed-version: 0.17.1-r4
 
+  - id: CGA-4wvx-j5hq-74xv
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T15:20:42Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: ko
+            componentID: bd9cbb7cb91a4af9
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/ko
+            scanner: grype
+
   - id: CGA-54ph-m23q-fm45
     aliases:
       - CVE-2025-27144
