kots.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kots

advisories:
  - id: CGA-2c8x-mv77-q4fq
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:25:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: aa853793cacaf6fb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-24T10:30:09Z
        type: fixed
        data:
          fixed-version: 1.124.8-r1

  - id: CGA-36wv-76w4-qx9x
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: f42fd730b0886c33
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-23T23:02:08Z
        type: fixed
        data:
          fixed-version: 1.107.7-r0

  - id: CGA-3g2g-q9xp-m5rr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3h2w-crfm-c9gv
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b83358f7045598c1
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-01-07T17:25:49Z
        type: fixed
        data:
          fixed-version: 1.123.0-r1

  - id: CGA-3xg6-gcx4-gmw7
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-10-02T00:59:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: Vulnerability exists only on Windows.

  - id: CGA-453h-pgg7-xw3r
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-01T13:24:27Z
        type: fixed
        data:
          fixed-version: 1.104.7-r2

  - id: CGA-4835-68mx-7g8j
    aliases:
      - CVE-2022-39222
      - GHSA-vh7g-p26c-j2cw
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-48xh-x5c2-76xj
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:33:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 68ff33e7bfec0d0d
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-08-01T13:07:14Z
        type: fixed
        data:
          fixed-version: 1.112.2-r1

  - id: CGA-4r8j-6qvj-jq9v
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:23:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b6919780697f8512
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-21T01:31:01Z
        type: fixed
        data:
          fixed-version: 1.124.8-r0

  - id: CGA-55j4-7hf8-m63j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:17:05Z
        type: fixed
        data:
          fixed-version: 1.110.0-r1

  - id: CGA-6gcj-r27v-4pq7
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-20T11:25:16Z
        type: fixed
        data:
          fixed-version: 1.104.7-r1

  - id: CGA-74p4-xmgr-wvrw
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:10:29Z
        type: fixed
        data:
          fixed-version: 1.109.9-r1

  - id: CGA-74vx-wq89-q8ph
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:45:28Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-76wv-2jg5-vrrv
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b83358f7045598c1
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-01-07T17:25:50Z
        type: fixed
        data:
          fixed-version: 1.123.0-r1

  - id: CGA-7qvp-4pvh-v368
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:40:24Z
        type: fixed
        data:
          fixed-version: 1.104.2-r1

  - id: CGA-8hhm-2gj2-7frv
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-19T22:48:38Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-8r4m-6rpr-7pxr
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-18T13:50:37Z
        type: pending-upstream-fix
        data:
          note: Patching the vulnerabilities causes an dependency problem with K8s version
      - timestamp: 2024-04-09T02:28:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: ea77facf934291c5
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype

  - id: CGA-8r57-ph5q-jpjf
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:42:41Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2

  - id: CGA-8v77-whr4-r9p4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T11:24:56Z
        type: fixed
        data:
          fixed-version: 1.104.7-r1

  - id: CGA-92rh-g2jc-p3wf
    aliases:
      - CVE-2025-24976
      - GHSA-phw4-mc57-4hwc
    events:
      - timestamp: 2025-02-12T08:11:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: e1d8b87877f5aa9f
            componentName: github.com/distribution/distribution/v3
            componentVersion: v3.0.0-rc.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-02-12T18:30:35Z
        type: fixed
        data:
          fixed-version: 1.124.3-r1

  - id: CGA-9qpq-jvm2-jjgg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: f816744e4611965c
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-12-20T06:43:06Z
        type: fixed
        data:
          fixed-version: 1.122.0-r1

  - id: CGA-c593-jq73-qjc8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:31:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 7e6b7bb309fafc18
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-12-13T15:37:01Z
        type: fixed
        data:
          fixed-version: 1.122.0-r0

  - id: CGA-f27q-67hv-27v9
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T09:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b247f15b173c0493
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-02-28T13:45:50Z
        type: fixed
        data:
          fixed-version: 1.124.4-r1

  - id: CGA-f3ch-6fcj-r53w
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-01T11:57:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b1b8c3bcac87423e
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.10
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-01T13:34:19Z
        type: fixed
        data:
          fixed-version: 1.107.0-r1

  - id: CGA-ff7p-7mr9-c5h2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:45:08Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-fj5p-rf33-fqhf
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 66d6b726aa2f9007
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-06-26T10:35:56Z
        type: fixed
        data:
          fixed-version: 1.109.14-r1

  - id: CGA-fvjw-42j2-822v
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:10:22Z
        type: fixed
        data:
          fixed-version: 1.109.9-r1

  - id: CGA-fx5q-5jv8-3j4m
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T08:40:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 368f33a0c36acc3e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-17T04:48:01Z
        type: fixed
        data:
          fixed-version: 1.107.4-r0

  - id: CGA-gfpg-r4w4-98f5
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-19T22:48:52Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-gqq8-9mcv-frr3
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-19T10:40:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: bc5043fa36e3dd14
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.24
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-19T11:19:56Z
        type: fixed
        data:
          fixed-version: 1.124.7-r1

  - id: CGA-gxgw-6wgc-3c72
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:45:36Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2
      - timestamp: 2023-11-03T13:05:37Z
        type: fixed
        data:
          fixed-version: 1.103.3-r1

  - id: CGA-hqxw-79hg-73j6
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-m49h-gm74-j276
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:45:27Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2

  - id: CGA-m7p5-5v69-9586
    aliases:
      - GHSA-j5vm-7qcc-2wwg
    events:
      - timestamp: 2024-04-12T02:53:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: affd4d138a853dda
            componentName: github.com/kopia/kopia
            componentVersion: v0.10.7
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-04-19T17:41:51Z
        type: pending-upstream-fix
        data:
          note: Dependency problem with K8s version
      - timestamp: 2025-01-13T23:01:27Z
        type: fixed
        data:
          fixed-version: 1.123.1-r0

  - id: CGA-qjrf-w56f-p6hw
    aliases:
      - CVE-2020-27847
      - GHSA-2x32-jm95-2cpx
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-r356-23m2-5p37
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:15:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 1709c823c2128753
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-03-08T21:01:29Z
        type: fixed
        data:
          fixed-version: 1.108.0-r2
      - timestamp: 2024-06-02T07:05:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 58ddb82064f440a1
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-06-12T07:05:14Z
        type: pending-upstream-fix
        data:
          note: This vulnerability has recently updated the list of affected packages. Unfortunately the new affected package 'gopkg.in/square/go-jose.v2' is currently used by many indirect dependencies to this package which makes impossible to fix it without upstream code changes.

  - id: CGA-r52j-f5q9-6vxq
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-22T07:25:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: da3890ec024b1d7c
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-24T11:36:36Z
        type: fixed
        data:
          fixed-version: 1.124.8-r2

  - id: CGA-r743-f224-6cjc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T22:07:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 4665250b42fd7e5b
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-12T11:37:28Z
        type: fixed
        data:
          fixed-version: 1.124.5-r1

  - id: CGA-rc88-wr3h-gfrc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:45:18Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-rv9j-m6wv-xr75
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-19T22:48:46Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-v568-pjh9-f5q4
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-25T16:41:27Z
        type: fixed
        data:
          fixed-version: 1.108.2-r0

  - id: CGA-v72c-c954-r34g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T16:02:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 2f2563b971f0c792
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-16T22:24:58Z
        type: fixed
        data:
          fixed-version: 1.124.6-r0

  - id: CGA-vff5-8r4v-x572
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T07:11:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 3b7930f052012ac0
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.1
            componentType: go-module
            componentLocation: /usr/bin/kotsadm
            scanner: grype
      - timestamp: 2024-03-19T22:48:57Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-vghg-p446-4754
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T22:07:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 6981e6727d4c1c44
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-13T00:43:48Z
        type: fixed
        data:
          fixed-version: 1.124.5-r2

  - id: CGA-vh93-9cfw-92qq
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T07:16:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 93b3992f514b2a62
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-07-11T09:35:07Z
        type: fixed
        data:
          fixed-version: 1.111.0-r1

  - id: CGA-w29q-h459-6537
    aliases:
      - CVE-2020-26290
      - GHSA-m9hp-7r99-94h5
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-wjgr-9q9w-8787
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T02:02:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 0158fa9d6ef57910
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.67.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-09-21T11:15:40Z
        type: fixed
        data:
          fixed-version: 1.117.2-r1

  - id: CGA-x237-v27j-pwg7
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 9654f4d876569324
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-03-15T00:01:45Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-x6q2-5m5r-9rqv
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xc73-gf4w-4gx8
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots-symlink-compat
            componentID: f966a47a151e1b51
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-21T01:31:02Z
        type: fixed
        data:
          fixed-version: 1.124.8-r0

kots.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kots

advisories:
  - id: CGA-2c8x-mv77-q4fq
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:25:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: aa853793cacaf6fb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-24T10:30:09Z
        type: fixed
        data:
          fixed-version: 1.124.8-r1

  - id: CGA-36wv-76w4-qx9x
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: f42fd730b0886c33
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-23T23:02:08Z
        type: fixed
        data:
          fixed-version: 1.107.7-r0

  - id: CGA-3g2g-q9xp-m5rr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3h2w-crfm-c9gv
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:14:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b83358f7045598c1
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-01-07T17:25:49Z
        type: fixed
        data:
          fixed-version: 1.123.0-r1

  - id: CGA-3xg6-gcx4-gmw7
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-10-02T00:59:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: Vulnerability exists only on Windows.

  - id: CGA-453h-pgg7-xw3r
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-01T13:24:27Z
        type: fixed
        data:
          fixed-version: 1.104.7-r2

  - id: CGA-4835-68mx-7g8j
    aliases:
      - CVE-2022-39222
      - GHSA-vh7g-p26c-j2cw
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-48xh-x5c2-76xj
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:33:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 68ff33e7bfec0d0d
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-08-01T13:07:14Z
        type: fixed
        data:
          fixed-version: 1.112.2-r1

  - id: CGA-4r8j-6qvj-jq9v
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:23:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b6919780697f8512
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-21T01:31:01Z
        type: fixed
        data:
          fixed-version: 1.124.8-r0

  - id: CGA-55j4-7hf8-m63j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:17:05Z
        type: fixed
        data:
          fixed-version: 1.110.0-r1

  - id: CGA-5hq4-54cp-gv3w
    aliases:
      - CVE-2025-32386
      - GHSA-4hfp-h4cw-hj8p
    events:
      - timestamp: 2025-04-12T08:57:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b0e593e2261b8624
            componentName: helm.sh/helm/v3
            componentVersion: v3.17.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype

  - id: CGA-6gcj-r27v-4pq7
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-20T11:25:16Z
        type: fixed
        data:
          fixed-version: 1.104.7-r1

  - id: CGA-74p4-xmgr-wvrw
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:10:29Z
        type: fixed
        data:
          fixed-version: 1.109.9-r1

  - id: CGA-74vx-wq89-q8ph
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:45:28Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-76wv-2jg5-vrrv
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b83358f7045598c1
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-01-07T17:25:50Z
        type: fixed
        data:
          fixed-version: 1.123.0-r1

  - id: CGA-7qvp-4pvh-v368
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:40:24Z
        type: fixed
        data:
          fixed-version: 1.104.2-r1

  - id: CGA-8hhm-2gj2-7frv
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-19T22:48:38Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-8r4m-6rpr-7pxr
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-18T13:50:37Z
        type: pending-upstream-fix
        data:
          note: Patching the vulnerabilities causes an dependency problem with K8s version
      - timestamp: 2024-04-09T02:28:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: ea77facf934291c5
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype

  - id: CGA-8r57-ph5q-jpjf
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:42:41Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2

  - id: CGA-8v77-whr4-r9p4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T11:24:56Z
        type: fixed
        data:
          fixed-version: 1.104.7-r1

  - id: CGA-92rh-g2jc-p3wf
    aliases:
      - CVE-2025-24976
      - GHSA-phw4-mc57-4hwc
    events:
      - timestamp: 2025-02-12T08:11:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: e1d8b87877f5aa9f
            componentName: github.com/distribution/distribution/v3
            componentVersion: v3.0.0-rc.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-02-12T18:30:35Z
        type: fixed
        data:
          fixed-version: 1.124.3-r1

  - id: CGA-9qpq-jvm2-jjgg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: f816744e4611965c
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-12-20T06:43:06Z
        type: fixed
        data:
          fixed-version: 1.122.0-r1

  - id: CGA-c593-jq73-qjc8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:31:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 7e6b7bb309fafc18
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-12-13T15:37:01Z
        type: fixed
        data:
          fixed-version: 1.122.0-r0

  - id: CGA-f27q-67hv-27v9
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T09:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b247f15b173c0493
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-02-28T13:45:50Z
        type: fixed
        data:
          fixed-version: 1.124.4-r1

  - id: CGA-f3ch-6fcj-r53w
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-01T11:57:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b1b8c3bcac87423e
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.10
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-01T13:34:19Z
        type: fixed
        data:
          fixed-version: 1.107.0-r1

  - id: CGA-ff7p-7mr9-c5h2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:45:08Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-fj5p-rf33-fqhf
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 66d6b726aa2f9007
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-06-26T10:35:56Z
        type: fixed
        data:
          fixed-version: 1.109.14-r1

  - id: CGA-fvjw-42j2-822v
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:10:22Z
        type: fixed
        data:
          fixed-version: 1.109.9-r1

  - id: CGA-fwjf-j2m3-4f36
    aliases:
      - CVE-2025-32387
      - GHSA-5xqw-8hwv-wg92
    events:
      - timestamp: 2025-04-12T08:57:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: b0e593e2261b8624
            componentName: helm.sh/helm/v3
            componentVersion: v3.17.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype

  - id: CGA-fx5q-5jv8-3j4m
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T08:40:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 368f33a0c36acc3e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-02-17T04:48:01Z
        type: fixed
        data:
          fixed-version: 1.107.4-r0

  - id: CGA-gfpg-r4w4-98f5
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-19T22:48:52Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-gqq8-9mcv-frr3
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-19T10:40:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: bc5043fa36e3dd14
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.24
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-19T11:19:56Z
        type: fixed
        data:
          fixed-version: 1.124.7-r1

  - id: CGA-gxgw-6wgc-3c72
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:45:36Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2
      - timestamp: 2023-11-03T13:05:37Z
        type: fixed
        data:
          fixed-version: 1.103.3-r1

  - id: CGA-hqxw-79hg-73j6
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-m49h-gm74-j276
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:45:27Z
        type: fixed
        data:
          fixed-version: 1.103.2-r2

  - id: CGA-m7p5-5v69-9586
    aliases:
      - GHSA-j5vm-7qcc-2wwg
    events:
      - timestamp: 2024-04-12T02:53:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: affd4d138a853dda
            componentName: github.com/kopia/kopia
            componentVersion: v0.10.7
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-04-19T17:41:51Z
        type: pending-upstream-fix
        data:
          note: Dependency problem with K8s version
      - timestamp: 2025-01-13T23:01:27Z
        type: fixed
        data:
          fixed-version: 1.123.1-r0

  - id: CGA-qjrf-w56f-p6hw
    aliases:
      - CVE-2020-27847
      - GHSA-2x32-jm95-2cpx
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-r356-23m2-5p37
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:15:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 1709c823c2128753
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-03-08T21:01:29Z
        type: fixed
        data:
          fixed-version: 1.108.0-r2
      - timestamp: 2024-06-02T07:05:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 58ddb82064f440a1
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-06-12T07:05:14Z
        type: pending-upstream-fix
        data:
          note: This vulnerability has recently updated the list of affected packages. Unfortunately the new affected package 'gopkg.in/square/go-jose.v2' is currently used by many indirect dependencies to this package which makes impossible to fix it without upstream code changes.

  - id: CGA-r52j-f5q9-6vxq
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-22T07:25:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: da3890ec024b1d7c
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-24T11:36:36Z
        type: fixed
        data:
          fixed-version: 1.124.8-r2

  - id: CGA-r743-f224-6cjc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T22:07:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 4665250b42fd7e5b
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-12T11:37:28Z
        type: fixed
        data:
          fixed-version: 1.124.5-r1

  - id: CGA-rc88-wr3h-gfrc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:45:18Z
        type: fixed
        data:
          fixed-version: 1.116.0-r0

  - id: CGA-rv9j-m6wv-xr75
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-19T22:48:46Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-v568-pjh9-f5q4
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-25T16:41:27Z
        type: fixed
        data:
          fixed-version: 1.108.2-r0

  - id: CGA-v72c-c954-r34g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T16:02:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 2f2563b971f0c792
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-16T22:24:58Z
        type: fixed
        data:
          fixed-version: 1.124.6-r0

  - id: CGA-vff5-8r4v-x572
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T07:11:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 3b7930f052012ac0
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.1
            componentType: go-module
            componentLocation: /usr/bin/kotsadm
            scanner: grype
      - timestamp: 2024-03-19T22:48:57Z
        type: fixed
        data:
          fixed-version: 1.108.1-r0

  - id: CGA-vghg-p446-4754
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T22:07:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 6981e6727d4c1c44
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-13T00:43:48Z
        type: fixed
        data:
          fixed-version: 1.124.5-r2

  - id: CGA-vh93-9cfw-92qq
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-11T07:16:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 93b3992f514b2a62
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-07-11T09:35:07Z
        type: fixed
        data:
          fixed-version: 1.111.0-r1

  - id: CGA-w29q-h459-6537
    aliases:
      - CVE-2020-26290
      - GHSA-m9hp-7r99-94h5
    events:
      - timestamp: 2023-08-11T00:35:13Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T00:35:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability-fixing commit is an ancestor of the included commit of the dex module (2bb4896d120e).

  - id: CGA-wjgr-9q9w-8787
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T02:02:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 0158fa9d6ef57910
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.67.1
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-09-21T11:15:40Z
        type: fixed
        data:
          fixed-version: 1.117.2-r1

  - id: CGA-x237-v27j-pwg7
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots
            componentID: 9654f4d876569324
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2024-03-15T00:01:45Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-x6q2-5m5r-9rqv
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xc73-gf4w-4gx8
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kots-symlink-compat
            componentID: f966a47a151e1b51
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/kots
            scanner: grype
      - timestamp: 2025-03-21T01:31:02Z
        type: fixed
        data:
          fixed-version: 1.124.8-r0

kots.advisories.yaml (diff)
@@ -170,6 +170,24 @@ advisories:
         data:
           fixed-version: 1.110.0-r1
 
+  - id: CGA-5hq4-54cp-gv3w
+    aliases:
+      - CVE-2025-32386
+      - GHSA-4hfp-h4cw-hj8p
+    events:
+      - timestamp: 2025-04-12T08:57:08Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kots
+            componentID: b0e593e2261b8624
+            componentName: helm.sh/helm/v3
+            componentVersion: v3.17.2
+            componentType: go-module
+            componentLocation: /usr/bin/kots
+            scanner: grype
+
   - id: CGA-6gcj-r27v-4pq7
     aliases:
       - GHSA-7ww5-4wqc-m92c
@@ -433,6 +451,24 @@ advisories:
         type: fixed
         data:
           fixed-version: 1.109.9-r1
+
+  - id: CGA-fwjf-j2m3-4f36
+    aliases:
+      - CVE-2025-32387
+      - GHSA-5xqw-8hwv-wg92
+    events:
+      - timestamp: 2025-04-12T08:57:09Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kots
+            componentID: b0e593e2261b8624
+            componentName: helm.sh/helm/v3
+            componentVersion: v3.17.2
+            componentType: go-module
+            componentLocation: /usr/bin/kots
+            scanner: grype
 
   - id: CGA-fx5q-5jv8-3j4m
     aliases:
