kpt.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kpt

advisories:
  - id: CGA-2g68-vcx3-c5w3
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-12-22T10:28:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r0

  - id: CGA-2mv6-whcp-xf26
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:10:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 38605f9076e6b3eb
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-12-20T02:04:04Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r0

  - id: CGA-2qrg-5h2v-2458
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:43:53Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r6

  - id: CGA-2x2p-w23q-pxh8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:11:57Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-3qfj-776g-x8r7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:23:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: ed007870b7b4d94e
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-05-06T18:00:33Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r5

  - id: CGA-57jf-72xj-j45p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:13:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 112d50ffd871898f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-15T08:20:16Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r5

  - id: CGA-5j29-594h-5522
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:23:34Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r8

  - id: CGA-67r5-w5rr-r7hh
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-31T13:28:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 6946581111f6704e
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-21T23:15:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r5

  - id: CGA-87qg-mp3j-x9vv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: c7654b66c1fac550
            componentName: golang.org/x/oauth2
            componentVersion: v0.8.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-12T00:40:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r4

  - id: CGA-887g-g8x5-wcc8
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2023-08-02T17:06:36Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-02T17:06:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta31-r5

  - id: CGA-8vm4-5jq6-8g4m
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-cj9q-45gg-xvfx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:24:31Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r7

  - id: CGA-crq3-h4xp-vf3w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:40:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:06Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-fc5p-qj78-qmfv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:40:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:05Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-fc68-864c-g67f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:11:54Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-ffjj-7w33-pqxj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:43:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r6

  - id: CGA-fqmp-xrf6-2pq9
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:45:46Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-gfqj-5qm3-fj9g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:40:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:06Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-j7q2-hg48-gqjm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:21:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 4ca863bedcde06c9
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-03-16T09:11:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r2

  - id: CGA-mhfh-f8f9-6jc2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:11:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-p35x-h5f6-5vvf
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:20:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 83d3bcb440fc2634
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-08-01T13:28:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r9

  - id: CGA-p95v-pf55-5x47
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:43:17Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-prgg-fvc2-4q82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:24:35Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r7

  - id: CGA-q7q5-vqc8-8cgq
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:45:17Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-rxx9-3pcr-8m25
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:41:59Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r2

  - id: CGA-w48q-gj7q-7g54
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:42:07Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r2

  - id: CGA-w99c-5jfm-cq2g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:11:53Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-wmw7-r684-4cwp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:11:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-wv9j-9752-fv2w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhrm-m6j3-9mmm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:04:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 83af32300f55cba0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-02-09T17:31:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r3

kpt.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kpt

advisories:
  - id: CGA-2g68-vcx3-c5w3
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-12-22T10:28:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r0

  - id: CGA-2mv6-whcp-xf26
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:10:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 38605f9076e6b3eb
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-12-20T02:04:04Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r0

  - id: CGA-2qrg-5h2v-2458
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:43:53Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r6

  - id: CGA-2x2p-w23q-pxh8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:11:57Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-3qfj-776g-x8r7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:23:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: ed007870b7b4d94e
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-05-06T18:00:33Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r5

  - id: CGA-57jf-72xj-j45p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:13:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 112d50ffd871898f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-15T08:20:16Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r5

  - id: CGA-5j29-594h-5522
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:23:34Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r8

  - id: CGA-67r5-w5rr-r7hh
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-31T13:28:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 6946581111f6704e
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-21T23:15:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r5

  - id: CGA-87qg-mp3j-x9vv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: c7654b66c1fac550
            componentName: golang.org/x/oauth2
            componentVersion: v0.8.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-03-12T00:40:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r4

  - id: CGA-887g-g8x5-wcc8
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2023-08-02T17:06:36Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-02T17:06:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta31-r5

  - id: CGA-8vm4-5jq6-8g4m
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:30:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-cj9q-45gg-xvfx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:24:31Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r7

  - id: CGA-crq3-h4xp-vf3w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:40:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:06Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-fc5p-qj78-qmfv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:40:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:05Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-fc68-864c-g67f
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:11:54Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-ffjj-7w33-pqxj
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:43:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r6

  - id: CGA-fqmp-xrf6-2pq9
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:45:46Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-gfqj-5qm3-fj9g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:40:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: d6377f6721edcb7e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-09-12T21:24:06Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r11

  - id: CGA-j7q2-hg48-gqjm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:21:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 4ca863bedcde06c9
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-03-16T09:11:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r2

  - id: CGA-mhfh-f8f9-6jc2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:11:55Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-p35x-h5f6-5vvf
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:20:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 83d3bcb440fc2634
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2024-08-01T13:28:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r9

  - id: CGA-p95v-pf55-5x47
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:43:17Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-prgg-fvc2-4q82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:24:35Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r7

  - id: CGA-q7q5-vqc8-8cgq
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:45:17Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta46-r0

  - id: CGA-rxx9-3pcr-8m25
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:41:59Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r2

  - id: CGA-w48q-gj7q-7g54
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:42:07Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r2

  - id: CGA-w99c-5jfm-cq2g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:11:53Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-wmw7-r684-4cwp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:11:56Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta49-r1

  - id: CGA-wv9j-9752-fv2w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:30:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhj8-prpj-f798
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:15:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 9ad86b20c73a789b
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype

  - id: CGA-xhrm-m6j3-9mmm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:04:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kpt
            componentID: 83af32300f55cba0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kpt
            scanner: grype
      - timestamp: 2025-02-09T17:31:58Z
        type: fixed
        data:
          fixed-version: 1.0.0_beta55-r3

kpt.advisories.yaml (diff)
@@ -418,6 +418,24 @@ advisories:
           type: vulnerable-code-not-included-in-package
           note: Only affects Windows
 
+  - id: CGA-xhj8-prpj-f798
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T23:15:03Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kpt
+            componentID: 9ad86b20c73a789b
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/kpt
+            scanner: grype
+
   - id: CGA-xhrm-m6j3-9mmm
     aliases:
       - CVE-2025-22866
