kserve-rest-proxy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kserve-rest-proxy

advisories:
  - id: CGA-3637-rh3g-6gwp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:18:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-hm4r-fr8j-99vg
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T17:44:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-jpxq-cc5j-8r55
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:18:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:53Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-qcmg-pfrh-r9qw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T17:44:54Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-r29m-vq24-c7q7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:18:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-v7r5-64p9-m485
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:28:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: b24908f903196193
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2025-02-10T04:20:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-w5w5-5r2f-vp42
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:42:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: ab5d573dc81c7df1
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-12-19T21:16:01Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

kserve-rest-proxy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kserve-rest-proxy

advisories:
  - id: CGA-3637-rh3g-6gwp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:18:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-96x5-jwjj-x7cj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:04:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: 8303254e07c3ad5c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2025-04-10T16:23:03Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-hm4r-fr8j-99vg
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T17:44:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-jpxq-cc5j-8r55
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:18:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:53Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-qcmg-pfrh-r9qw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T17:44:54Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-r29m-vq24-c7q7
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:18:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: fad56e272dada9d4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-09-18T20:40:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-v7r5-64p9-m485
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:28:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: b24908f903196193
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2025-02-10T04:20:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-w5w5-5r2f-vp42
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:42:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-rest-proxy
            componentID: ab5d573dc81c7df1
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/rest-proxy
            scanner: grype
      - timestamp: 2024-12-19T21:16:01Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

kserve-rest-proxy.advisories.yaml (diff)
@@ -26,6 +26,28 @@ advisories:
         data:
           fixed-version: 0.12.0-r1
 
+  - id: CGA-96x5-jwjj-x7cj
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T14:04:58Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kserve-rest-proxy
+            componentID: 8303254e07c3ad5c
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/rest-proxy
+            scanner: grype
+      - timestamp: 2025-04-10T16:23:03Z
+        type: fixed
+        data:
+          fixed-version: 0.12.0-r6
+
   - id: CGA-hm4r-fr8j-99vg
     aliases:
       - CVE-2024-45336
