kserve-modelmesh-serving.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kserve-modelmesh-serving

advisories:
  - id: CGA-8xhw-pw8q-xw76
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:42:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 8293ca9b53d7500a
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T15:25:36Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-8xm5-7pg8-p2j7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:13:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: bedfc177c8841ca6
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-14T15:45:03Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-9gp8-cgxw-jwxh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:10:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: b3192c0e98d51812
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T20:01:47Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-h5c5-qv35-pjqq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:35:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-04T15:21:44Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-hrrq-28g8-34w6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:22:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: ffd96ddc5b36d70e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-20T22:44:30Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-j66p-fccg-6pjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T06:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T10:26:04Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-jxf3-vfxm-hmf5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:21:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 18640604c2075afa
            componentName: golang.org/x/oauth2
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T00:18:50Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-mvqw-vhj2-w73h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:25:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:48Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-q9gq-595m-wqgp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:35:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-04T15:21:45Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-wpvh-6m4j-x243
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:25:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:49Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-xc6v-278q-x937
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:25:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:49Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

kserve-modelmesh-serving.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kserve-modelmesh-serving

advisories:
  - id: CGA-8xhw-pw8q-xw76
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:42:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 8293ca9b53d7500a
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T15:25:36Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-8xm5-7pg8-p2j7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:13:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: bedfc177c8841ca6
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-14T15:45:03Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-9gp8-cgxw-jwxh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:10:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: b3192c0e98d51812
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T20:01:47Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-h5c5-qv35-pjqq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:35:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-04T15:21:44Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-hrrq-28g8-34w6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:22:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: ffd96ddc5b36d70e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-20T22:44:30Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-j66p-fccg-6pjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T06:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-10T10:26:04Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-jxf3-vfxm-hmf5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:21:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 18640604c2075afa
            componentName: golang.org/x/oauth2
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T00:18:50Z
        type: fixed
        data:
          fixed-version: 0.12.0-r8

  - id: CGA-mvqw-vhj2-w73h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:25:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:48Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-q4gq-x6rf-fjg2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:54:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-q9gq-595m-wqgp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:35:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-04T15:21:45Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-wpvh-6m4j-x243
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:25:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:49Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-xc6v-278q-x937
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:25:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kserve-modelmesh-serving
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-18T20:36:49Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

kserve-modelmesh-serving.advisories.yaml (diff)
@@ -178,6 +178,24 @@ advisories:
         data:
           fixed-version: 0.12.0-r2
 
+  - id: CGA-q4gq-x6rf-fjg2
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T18:54:44Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kserve-modelmesh-serving
+            componentID: 18d140c00045afa0
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/manager
+            scanner: grype
+
   - id: CGA-q9gq-595m-wqgp
     aliases:
       - CVE-2024-45341
