kubernetes-dashboard-metrics-scraper.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-dashboard-metrics-scraper

advisories:
  - id: CGA-2p8c-37j4-2hhh
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:28:00Z
        type: fixed
        data:
          fixed-version: 1.0.9-r9

  - id: CGA-2qr6-mpww-fmrh
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-39fh-75fv-8r5j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 8ca7a0276e3ecd7c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-03-14T23:29:14Z
        type: fixed
        data:
          fixed-version: 1.2.2-r5

  - id: CGA-42m8-5qfv-rwfc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-539w-w9pj-963v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:17:36Z
        type: fixed
        data:
          fixed-version: 1.0.9-r16

  - id: CGA-5qg3-w6j3-4wxx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:45:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:05Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-627m-6p59-f9gx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:04:50Z
        type: fixed
        data:
          fixed-version: 1.0.9-r17

  - id: CGA-736j-p745-m23r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:37:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 9857452666b5a23d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-02-10T02:24:19Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-7rw8-5cqm-r8pj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-8mhh-xvg7-whgf
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:19:35Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-98r2-64m6-6vgh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:03:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: eefbdcfb9bef395d
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-03-12T01:24:49Z
        type: fixed
        data:
          fixed-version: 1.2.2-r4

  - id: CGA-9wrg-6wx3-6rwv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-25T16:04:04Z
        type: detection
        data:
          type: manual
      - timestamp: 2024-05-02T17:16:22Z
        type: fixed
        data:
          fixed-version: 1.0.9-r15

  - id: CGA-cgj4-6f6v-6f2m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:45:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:05Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-g69f-hh9r-m8j9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:28Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-gj23-759w-8fvr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-gj2v-wr2v-r455
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:17:02Z
        type: fixed
        data:
          fixed-version: 1.0.9-r18

  - id: CGA-h2hq-cwc3-gv4v
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T13:27:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: a40bf766269eb7ea
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-02-16T07:37:58Z
        type: fixed
        data:
          fixed-version: 1.0.9-r10

  - id: CGA-h2q7-rp5q-9cw7
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T13:27:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: a40bf766269eb7ea
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-02-16T07:37:58Z
        type: fixed
        data:
          fixed-version: 1.0.9-r10

  - id: CGA-hc94-pc4p-h5m2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hgpm-8g92-qxf5
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T19:31:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 77c28cd329cc5f98
            componentName: k8s.io/apimachinery
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2025-03-21T00:15:01Z
        type: fixed
        data:
          fixed-version: 1.2.2-r5

  - id: CGA-hhj7-8f5h-cf9h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:17:38Z
        type: fixed
        data:
          fixed-version: 1.0.9-r16

  - id: CGA-hq39-j5jw-fqwm
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:22Z
        type: fixed
        data:
          fixed-version: 1.0.9-r9

  - id: CGA-m7qp-c9pr-hvvr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:45:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:06Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-mjfc-5823-4v2q
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:19:42Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-p4wh-66gc-3f84
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:13:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: d97c79b982d136af
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2024-12-20T04:16:38Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-v985-mx7q-97wm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:04:45Z
        type: fixed
        data:
          fixed-version: 1.0.9-r17

  - id: CGA-ww52-jcg3-8rjh
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 8888dad744c6d69d
            componentName: google.golang.org/protobuf
            componentVersion: v1.28.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-14T15:19:27Z
        type: fixed
        data:
          fixed-version: 1.0.9-r12

  - id: CGA-xpqh-h8hq-28q4
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

kubernetes-dashboard-metrics-scraper.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-dashboard-metrics-scraper

advisories:
  - id: CGA-275r-qqvq-jjqf
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T01:46:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 52a1fc0ace8334ee
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype

  - id: CGA-2p8c-37j4-2hhh
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:28:00Z
        type: fixed
        data:
          fixed-version: 1.0.9-r9

  - id: CGA-2qr6-mpww-fmrh
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-39fh-75fv-8r5j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:43:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 8ca7a0276e3ecd7c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-03-14T23:29:14Z
        type: fixed
        data:
          fixed-version: 1.2.2-r5

  - id: CGA-42m8-5qfv-rwfc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-539w-w9pj-963v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:17:36Z
        type: fixed
        data:
          fixed-version: 1.0.9-r16

  - id: CGA-5qg3-w6j3-4wxx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:45:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:05Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-627m-6p59-f9gx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:04:50Z
        type: fixed
        data:
          fixed-version: 1.0.9-r17

  - id: CGA-736j-p745-m23r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:37:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 9857452666b5a23d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-02-10T02:24:19Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-7rw8-5cqm-r8pj
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-8mhh-xvg7-whgf
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:19:35Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-98r2-64m6-6vgh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:03:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: eefbdcfb9bef395d
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2025-03-12T01:24:49Z
        type: fixed
        data:
          fixed-version: 1.2.2-r4

  - id: CGA-9wrg-6wx3-6rwv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-25T16:04:04Z
        type: detection
        data:
          type: manual
      - timestamp: 2024-05-02T17:16:22Z
        type: fixed
        data:
          fixed-version: 1.0.9-r15

  - id: CGA-cgj4-6f6v-6f2m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:45:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:05Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-g69f-hh9r-m8j9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:28Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-gj23-759w-8fvr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

  - id: CGA-gj2v-wr2v-r455
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:17:02Z
        type: fixed
        data:
          fixed-version: 1.0.9-r18

  - id: CGA-h2hq-cwc3-gv4v
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T13:27:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: a40bf766269eb7ea
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-02-16T07:37:58Z
        type: fixed
        data:
          fixed-version: 1.0.9-r10

  - id: CGA-h2q7-rp5q-9cw7
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T13:27:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: a40bf766269eb7ea
            componentName: stdlib
            componentVersion: go1.21.3
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-02-16T07:37:58Z
        type: fixed
        data:
          fixed-version: 1.0.9-r10

  - id: CGA-hc94-pc4p-h5m2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hgpm-8g92-qxf5
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T19:31:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 77c28cd329cc5f98
            componentName: k8s.io/apimachinery
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2025-03-21T00:15:01Z
        type: fixed
        data:
          fixed-version: 1.2.2-r5

  - id: CGA-hhj7-8f5h-cf9h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:17:38Z
        type: fixed
        data:
          fixed-version: 1.0.9-r16

  - id: CGA-hq39-j5jw-fqwm
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:22Z
        type: fixed
        data:
          fixed-version: 1.0.9-r9

  - id: CGA-m7qp-c9pr-hvvr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:45:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 965b698f6c4958e0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-09-12T18:41:06Z
        type: fixed
        data:
          fixed-version: 1.0.9-r19

  - id: CGA-mjfc-5823-4v2q
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:19:42Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-p4wh-66gc-3f84
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:13:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: d97c79b982d136af
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/dashboard-metrics-scraper
            scanner: grype
      - timestamp: 2024-12-20T04:16:38Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-v985-mx7q-97wm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:04:45Z
        type: fixed
        data:
          fixed-version: 1.0.9-r17

  - id: CGA-ww52-jcg3-8rjh
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 8888dad744c6d69d
            componentName: google.golang.org/protobuf
            componentVersion: v1.28.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-14T15:19:27Z
        type: fixed
        data:
          fixed-version: 1.0.9-r12

  - id: CGA-xpqh-h8hq-28q4
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard-metrics-scraper
            componentID: 460d0dbffa5ca5a8
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-sidecar
            scanner: grype
      - timestamp: 2024-03-13T09:12:29Z
        type: fixed
        data:
          fixed-version: 1.0.9-r11

kubernetes-dashboard-metrics-scraper.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: kubernetes-dashboard-metrics-scraper
 
 advisories:
+  - id: CGA-275r-qqvq-jjqf
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T01:46:43Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kubernetes-dashboard-metrics-scraper
+            componentID: 52a1fc0ace8334ee
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/dashboard-metrics-scraper
+            scanner: grype
+
   - id: CGA-2p8c-37j4-2hhh
     aliases:
       - CVE-2023-3978
