kubernetes-csi-node-driver-registrar-2.13.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-node-driver-registrar-2.13

advisories:
  - id: CGA-5mxr-cwr8-rxxf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:24:29Z
        type: fixed
        data:
          fixed-version: 2.13.0-r3

  - id: CGA-793r-qxcv-c9f5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: fcf40fd322bed5a4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2025-03-15T07:07:56Z
        type: fixed
        data:
          fixed-version: 2.13.0-r5

  - id: CGA-cc9c-wqcq-7xrj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-27T18:26:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: 44cf62934b5f7d47
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2024-12-31T19:35:22Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-g2xq-rm8r-cqmp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:24:28Z
        type: fixed
        data:
          fixed-version: 2.13.0-r3

  - id: CGA-j58h-c46g-mpxj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:14:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: 46d02cad8aba89d1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2025-03-11T17:27:43Z
        type: fixed
        data:
          fixed-version: 2.13.0-r4

kubernetes-csi-node-driver-registrar-2.13.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-node-driver-registrar-2.13

advisories:
  - id: CGA-5mxr-cwr8-rxxf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:24:29Z
        type: fixed
        data:
          fixed-version: 2.13.0-r3

  - id: CGA-793r-qxcv-c9f5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T10:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: fcf40fd322bed5a4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2025-03-15T07:07:56Z
        type: fixed
        data:
          fixed-version: 2.13.0-r5

  - id: CGA-cc9c-wqcq-7xrj
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-27T18:26:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: 44cf62934b5f7d47
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2024-12-31T19:35:22Z
        type: fixed
        data:
          fixed-version: 2.13.0-r1

  - id: CGA-g2xq-rm8r-cqmp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:24:28Z
        type: fixed
        data:
          fixed-version: 2.13.0-r3

  - id: CGA-j58h-c46g-mpxj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:14:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: 46d02cad8aba89d1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype
      - timestamp: 2025-03-11T17:27:43Z
        type: fixed
        data:
          fixed-version: 2.13.0-r4

  - id: CGA-w47h-gr8q-f7pp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:24:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-node-driver-registrar-2.13
            componentID: a23add94fbd2a935
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/csi-node-driver-registrar
            scanner: grype

kubernetes-csi-node-driver-registrar-2.13.advisories.yaml (diff)
@@ -89,3 +89,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 2.13.0-r4
+
+  - id: CGA-w47h-gr8q-f7pp
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T20:24:42Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kubernetes-csi-node-driver-registrar-2.13
+            componentID: a23add94fbd2a935
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/csi-node-driver-registrar
+            scanner: grype
