kubeadm-bootstrap-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubeadm-bootstrap-controller

advisories:
  - id: CGA-25hc-qc87-499q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:44:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 428531602e22db14
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-02-10T03:23:53Z
        type: fixed
        data:
          fixed-version: 1.9.4-r1

  - id: CGA-4h3c-r62w-mg38
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:25:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 1a41ad50253718ee
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-03-14T05:15:28Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-6q7x-g7vj-4mcv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:01:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-752w-f3vv-w378
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:10:31Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-76mq-972q-6g4m
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:10:30Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-85cx-rh7c-6hgh
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:39:46Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-86wm-h3cp-6cvq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:14:55Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-8q43-g7wm-ff92
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-cv6m-273p-6hc5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:11:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 88d6148c1148de82
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2024-12-20T06:05:05Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

  - id: CGA-gg64-vgv4-x47v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:01:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-j42w-xr79-9hx3
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 9159426befb72c8c
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype

  - id: CGA-j4p7-c53f-gjjf
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:18:24Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-mfp6-xgpq-xp5m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:03:51Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-mpgq-4g7q-2h6g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:38:08Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-pm3c-37mr-qj7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:37:39Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-rgmw-8w55-wpcf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:03:48Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-v434-4729-7q42
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-wjv2-jrm7-x8x6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-x4qj-vvpx-xx37
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:37:54Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-xmh9-gh3j-4g33
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:18:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: a80d9909e9c1aae7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-03-11T18:17:11Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

kubeadm-bootstrap-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubeadm-bootstrap-controller

advisories:
  - id: CGA-25hc-qc87-499q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:44:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 428531602e22db14
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-02-10T03:23:53Z
        type: fixed
        data:
          fixed-version: 1.9.4-r1

  - id: CGA-4h3c-r62w-mg38
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:25:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 1a41ad50253718ee
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-03-14T05:15:28Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-6q7x-g7vj-4mcv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:01:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-752w-f3vv-w378
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:10:31Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-76mq-972q-6g4m
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:10:30Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-85cx-rh7c-6hgh
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:39:46Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-86wm-h3cp-6cvq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:14:55Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-8q43-g7wm-ff92
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-cv6m-273p-6hc5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:11:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 88d6148c1148de82
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2024-12-20T06:05:05Z
        type: fixed
        data:
          fixed-version: 1.9.1-r2

  - id: CGA-gg64-vgv4-x47v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:01:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-j42w-xr79-9hx3
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: 9159426befb72c8c
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-03-21T20:37:13Z
        type: fixed
        data:
          fixed-version: 1.9.6-r0

  - id: CGA-j4p7-c53f-gjjf
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:18:24Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-mfp6-xgpq-xp5m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:03:51Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-mpgq-4g7q-2h6g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:38:08Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-pm3c-37mr-qj7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:37:39Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-rgmw-8w55-wpcf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:03:48Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-v434-4729-7q42
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-wjv2-jrm7-x8x6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:01:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-x4qj-vvpx-xx37
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:37:54Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-xmh9-gh3j-4g33
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:18:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-bootstrap-controller
            componentID: a80d9909e9c1aae7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-bootstrap-controller
            scanner: grype
      - timestamp: 2025-03-11T18:17:11Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

kubeadm-bootstrap-controller.advisories.yaml (diff)
@@ -157,6 +157,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kubeadm-bootstrap-controller
             scanner: grype
+      - timestamp: 2025-03-21T20:37:13Z
+        type: fixed
+        data:
+          fixed-version: 1.9.6-r0
 
   - id: CGA-j4p7-c53f-gjjf
     aliases:
