kubernetes-csi-external-provisioner.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-provisioner

advisories:
  - id: CGA-2r8p-r5jp-hrwf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-3f3v-hrh9-w3fh
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:17:38Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-53h6-2c43-gr72
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:15:57Z
        type: fixed
        data:
          fixed-version: 3.6.0-r3

  - id: CGA-585x-pfwp-vf75
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:05:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 6836a3a59d80ae48
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-12-20T11:25:19Z
        type: fixed
        data:
          fixed-version: 5.1.0-r4

  - id: CGA-5gfc-c54r-9wxc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:23Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-5vrj-6mcc-qv6q
    aliases:
      - CVE-2019-11255
      - GHSA-f4w6-3rh6-6q4q
    events:
      - timestamp: 2024-04-26T09:42:56Z
        type: fixed
        data:
          fixed-version: 4.0.1-r1

  - id: CGA-69vw-qgvr-7m9p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:24:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:45Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-785f-6j8q-pxm4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:24:56Z
        type: fixed
        data:
          fixed-version: 4.0.1-r2

  - id: CGA-8h7f-wfwc-5g39
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:52:59Z
        type: fixed
        data:
          fixed-version: 4.0.0-r2

  - id: CGA-8pr6-2q8r-2mcq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:24:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:45Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-92vj-8gqc-78m4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c4gw-fr4p-hr7r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T02:07:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: a6d3afb72d70f0f9
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 5.2.0-r3

  - id: CGA-cj9j-pw6j-xxh5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:24:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:44Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-f6qj-jp74-2rc9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:16:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: f3eab009b75f2ea8
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-03-14T16:27:00Z
        type: fixed
        data:
          fixed-version: 5.2.0-r4

  - id: CGA-fp44-6r22-fpqr
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-12T23:23:38Z
        type: fixed
        data:
          fixed-version: 4.0.1-r0

  - id: CGA-gchg-q3x4-35q6
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:43:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-gj68-v2j2-w7w9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:25Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-gvfp-8rjf-93ph
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mchc-5f5m-mff8
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-mx49-j7f2-mhp9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:24Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-p9p3-hrcp-f9qg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 128f4c7345de5beb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-02-09T13:35:43Z
        type: fixed
        data:
          fixed-version: 5.2.0-r2

  - id: CGA-phmp-j6p6-49p3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:28:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: bf043c57f61e3247
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype

  - id: CGA-pqrq-xf5w-j3mv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:26:46Z
        type: fixed
        data:
          fixed-version: 3.6.0-r3

  - id: CGA-q4g8-pg24-m5fp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:11:38Z
        type: fixed
        data:
          fixed-version: 5.0.1-r2

  - id: CGA-vc2c-xh7x-rvcj
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T09:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: b357ba162e561244
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-07-10T13:02:55Z
        type: fixed
        data:
          fixed-version: 5.0.1-r3

  - id: CGA-w8p2-8cvx-4qj6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:17:41Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-wr9x-6qxx-r2q7
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:24:54Z
        type: fixed
        data:
          fixed-version: 4.0.1-r2

kubernetes-csi-external-provisioner.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-provisioner

advisories:
  - id: CGA-2r8p-r5jp-hrwf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-3f3v-hrh9-w3fh
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:17:38Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-53h6-2c43-gr72
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:15:57Z
        type: fixed
        data:
          fixed-version: 3.6.0-r3

  - id: CGA-585x-pfwp-vf75
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:05:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 6836a3a59d80ae48
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-12-20T11:25:19Z
        type: fixed
        data:
          fixed-version: 5.1.0-r4

  - id: CGA-5gfc-c54r-9wxc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:23Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-5vrj-6mcc-qv6q
    aliases:
      - CVE-2019-11255
      - GHSA-f4w6-3rh6-6q4q
    events:
      - timestamp: 2024-04-26T09:42:56Z
        type: fixed
        data:
          fixed-version: 4.0.1-r1

  - id: CGA-69vw-qgvr-7m9p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:24:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:45Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-785f-6j8q-pxm4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:24:56Z
        type: fixed
        data:
          fixed-version: 4.0.1-r2

  - id: CGA-8h7f-wfwc-5g39
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T15:52:59Z
        type: fixed
        data:
          fixed-version: 4.0.0-r2

  - id: CGA-8pr6-2q8r-2mcq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:24:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:45Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-92vj-8gqc-78m4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c4gw-fr4p-hr7r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T02:07:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: a6d3afb72d70f0f9
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 5.2.0-r3

  - id: CGA-cj9j-pw6j-xxh5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:24:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 0499b301900455c6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-09-12T18:35:44Z
        type: fixed
        data:
          fixed-version: 5.1.0-r1

  - id: CGA-f6qj-jp74-2rc9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:16:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: f3eab009b75f2ea8
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-03-14T16:27:00Z
        type: fixed
        data:
          fixed-version: 5.2.0-r4

  - id: CGA-fp44-6r22-fpqr
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-12T23:23:38Z
        type: fixed
        data:
          fixed-version: 4.0.1-r0

  - id: CGA-gchg-q3x4-35q6
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:43:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-gj68-v2j2-w7w9
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:25Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-gvfp-8rjf-93ph
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mchc-5f5m-mff8
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:26Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-mx49-j7f2-mhp9
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:24Z
        type: fixed
        data:
          fixed-version: 4.0.0-r1

  - id: CGA-p9p3-hrcp-f9qg
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: 128f4c7345de5beb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-02-09T13:35:43Z
        type: fixed
        data:
          fixed-version: 5.2.0-r2

  - id: CGA-phmp-j6p6-49p3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:28:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: bf043c57f61e3247
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2025-04-12T11:23:40Z
        type: fixed
        data:
          fixed-version: 5.2.0-r5

  - id: CGA-pqrq-xf5w-j3mv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:26:46Z
        type: fixed
        data:
          fixed-version: 3.6.0-r3

  - id: CGA-q4g8-pg24-m5fp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:11:38Z
        type: fixed
        data:
          fixed-version: 5.0.1-r2

  - id: CGA-vc2c-xh7x-rvcj
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T09:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-provisioner
            componentID: b357ba162e561244
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/csi-provisioner
            scanner: grype
      - timestamp: 2024-07-10T13:02:55Z
        type: fixed
        data:
          fixed-version: 5.0.1-r3

  - id: CGA-w8p2-8cvx-4qj6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:17:41Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-wr9x-6qxx-r2q7
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:24:54Z
        type: fixed
        data:
          fixed-version: 4.0.1-r2

kubernetes-csi-external-provisioner.advisories.yaml (diff)
@@ -317,6 +317,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/csi-provisioner
             scanner: grype
+      - timestamp: 2025-04-12T11:23:40Z
+        type: fixed
+        data:
+          fixed-version: 5.2.0-r5
 
   - id: CGA-pqrq-xf5w-j3mv
     aliases:
