kubewatch.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubewatch

advisories:
  - id: CGA-28mg-m5v8-gj7x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:37:45Z
        type: fixed
        data:
          fixed-version: 2.9.0-r3

  - id: CGA-28rc-23x2-7hpg
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:07:47Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-2wf3-5p85-5cjv
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:08:50Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-428q-gcq2-6mw5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:09:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-4495-qr3m-35h5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:54:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 1a31a8632fc7954c
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-04-13T07:16:33Z
        type: fixed
        data:
          fixed-version: 2.5.0-r12

  - id: CGA-4v22-hp82-67pp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:24:43Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-4w3x-3c5g-68f3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-54vf-6v2r-x22m
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:09:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-5vqw-8hpq-grmr
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:08:22Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-6gx3-x7c5-95j2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:11:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: d717ec288af381d8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-02-10T10:35:57Z
        type: fixed
        data:
          fixed-version: 2.9.0-r4

  - id: CGA-95h7-63pv-4464
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-99q6-wfqf-9fxc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 91130abc7387bb7b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-16T02:43:02Z
        type: fixed
        data:
          fixed-version: 2.9.0-r7

  - id: CGA-c3mw-jhr2-42pc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:25:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:44Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-c4xh-34pp-wg37
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:37:39Z
        type: fixed
        data:
          fixed-version: 2.9.0-r3

  - id: CGA-cgr8-858c-3whx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f74b78d7973726fb
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-11T15:41:48Z
        type: fixed
        data:
          fixed-version: 2.9.0-r5

  - id: CGA-gc3g-g94f-gp4h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:29:44Z
        type: fixed
        data:
          fixed-version: 2.6.0-r2

  - id: CGA-gc4v-p3pp-hvw7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:22:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: ffe326cdba3eac8c
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-12T21:31:22Z
        type: fixed
        data:
          fixed-version: 2.9.0-r6

  - id: CGA-hf7v-mm48-p3m9
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:09:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: fe634fb5b65b962c
            componentName: k8s.io/apimachinery
            componentVersion: v0.20.15
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-21T02:18:53Z
        type: fixed
        data:
          fixed-version: 2.9.0-r7

  - id: CGA-hvw9-2v4q-m882
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:42:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f10863602344ff1b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-12-20T12:35:27Z
        type: fixed
        data:
          fixed-version: 2.9.0-r2

  - id: CGA-hw5f-wxcf-4m6g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:09:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-prpr-4mxq-w67p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:28:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f5a35c706a31edd9
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-12-13T21:19:56Z
        type: fixed
        data:
          fixed-version: 2.9.0-r1

  - id: CGA-q694-hcf3-63w6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-29T21:29:44Z
        type: fixed
        data:
          fixed-version: 2.5.0-r9

  - id: CGA-qfxj-4vqx-434h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:26:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:45Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-v58c-cxv3-8wxq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 6aa0e9abb2e8cc2c
            componentName: google.golang.org/protobuf
            componentVersion: v1.25.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-31T01:38:19Z
        type: fixed
        data:
          fixed-version: 2.5.0-r11

  - id: CGA-wfv6-3784-pj2p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:25:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:45Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-wm38-85r4-453h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:09:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-wvw8-9rxv-6548
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:40:20Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

  - id: CGA-xgrp-c6pp-8wv6
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:09:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-xrqh-93w6-9xmr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:29:40Z
        type: fixed
        data:
          fixed-version: 2.6.0-r2

  - id: CGA-xw4j-9ww2-xvw2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:40:22Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

kubewatch.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubewatch

advisories:
  - id: CGA-28mg-m5v8-gj7x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:37:45Z
        type: fixed
        data:
          fixed-version: 2.9.0-r3

  - id: CGA-28rc-23x2-7hpg
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:07:47Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-2wf3-5p85-5cjv
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:08:50Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-428q-gcq2-6mw5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:09:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-4495-qr3m-35h5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:54:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 1a31a8632fc7954c
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-04-13T07:16:33Z
        type: fixed
        data:
          fixed-version: 2.5.0-r12

  - id: CGA-4v22-hp82-67pp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:24:43Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-4w3x-3c5g-68f3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-54vf-6v2r-x22m
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:09:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-5vqw-8hpq-grmr
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:08:22Z
        type: fixed
        data:
          fixed-version: 2.5.0-r7

  - id: CGA-6gx3-x7c5-95j2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:11:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: d717ec288af381d8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-02-10T10:35:57Z
        type: fixed
        data:
          fixed-version: 2.9.0-r4

  - id: CGA-95h7-63pv-4464
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-99q6-wfqf-9fxc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 91130abc7387bb7b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-16T02:43:02Z
        type: fixed
        data:
          fixed-version: 2.9.0-r7

  - id: CGA-c3mw-jhr2-42pc
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:25:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:44Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-c4xh-34pp-wg37
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:37:39Z
        type: fixed
        data:
          fixed-version: 2.9.0-r3

  - id: CGA-cgr8-858c-3whx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f74b78d7973726fb
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-11T15:41:48Z
        type: fixed
        data:
          fixed-version: 2.9.0-r5

  - id: CGA-gc3g-g94f-gp4h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:29:44Z
        type: fixed
        data:
          fixed-version: 2.6.0-r2

  - id: CGA-gc4v-p3pp-hvw7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:22:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: ffe326cdba3eac8c
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-12T21:31:22Z
        type: fixed
        data:
          fixed-version: 2.9.0-r6

  - id: CGA-h32x-9jgf-rh7g
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:14:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 2634bff0d599f719
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype

  - id: CGA-hf7v-mm48-p3m9
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:09:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: fe634fb5b65b962c
            componentName: k8s.io/apimachinery
            componentVersion: v0.20.15
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2025-03-21T02:18:53Z
        type: fixed
        data:
          fixed-version: 2.9.0-r7

  - id: CGA-hvw9-2v4q-m882
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:42:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f10863602344ff1b
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-12-20T12:35:27Z
        type: fixed
        data:
          fixed-version: 2.9.0-r2

  - id: CGA-hw5f-wxcf-4m6g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:09:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-prpr-4mxq-w67p
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:28:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f5a35c706a31edd9
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-12-13T21:19:56Z
        type: fixed
        data:
          fixed-version: 2.9.0-r1

  - id: CGA-q694-hcf3-63w6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-29T21:29:44Z
        type: fixed
        data:
          fixed-version: 2.5.0-r9

  - id: CGA-qfxj-4vqx-434h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:26:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:45Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-v58c-cxv3-8wxq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 6aa0e9abb2e8cc2c
            componentName: google.golang.org/protobuf
            componentVersion: v1.25.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-31T01:38:19Z
        type: fixed
        data:
          fixed-version: 2.5.0-r11

  - id: CGA-wfv6-3784-pj2p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:25:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: f68c1cac9720df7f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-09-13T04:00:45Z
        type: fixed
        data:
          fixed-version: 2.8.0-r1

  - id: CGA-wm38-85r4-453h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:09:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-wvw8-9rxv-6548
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:40:20Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

  - id: CGA-xgrp-c6pp-8wv6
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:09:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubewatch
            componentID: 545953cd8fc2ec41
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/bin/kubewatch
            scanner: grype
      - timestamp: 2024-03-13T11:16:21Z
        type: fixed
        data:
          fixed-version: 2.5.0-r10

  - id: CGA-xrqh-93w6-9xmr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:29:40Z
        type: fixed
        data:
          fixed-version: 2.6.0-r2

  - id: CGA-xw4j-9ww2-xvw2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:40:22Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

kubewatch.advisories.yaml (diff)
@@ -270,6 +270,24 @@ advisories:
         data:
           fixed-version: 2.9.0-r6
 
+  - id: CGA-h32x-9jgf-rh7g
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T17:14:14Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kubewatch
+            componentID: 2634bff0d599f719
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/kubewatch
+            scanner: grype
+
   - id: CGA-hf7v-mm48-p3m9
     aliases:
       - CVE-2020-8559
