kube-metrics-adapter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kube-metrics-adapter

advisories:
  - id: CGA-56xx-qh5q-gw66
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:25:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:25Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-69qm-fm8p-9rjr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T19:35:59Z
        type: fixed
        data:
          fixed-version: 0.2.3-r5

  - id: CGA-8wqp-gwg8-9rpj
    aliases:
      - CVE-2024-44337
      - GHSA-xhr3-wf7j-h255
    events:
      - timestamp: 2024-10-18T08:19:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: f411bca6a737ef33
            componentName: github.com/gomarkdown/markdown
            componentVersion: v0.0.0-20240419095408-642f0ee99ae2
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-10-21T07:43:00Z
        type: fixed
        data:
          fixed-version: 0.2.3-r2

  - id: CGA-9q7f-5rqj-qc7m
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:25:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:26Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-9v92-rjch-23wh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:01:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 939de6169f0f66c6
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-12-20T12:23:09Z
        type: fixed
        data:
          fixed-version: 0.2.3-r4

  - id: CGA-cq3w-xq52-j5p3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T19:35:56Z
        type: fixed
        data:
          fixed-version: 0.2.3-r5

  - id: CGA-fwjg-x443-hgx7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T17:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 780d556bb9c6cfb0
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-03-12T20:41:19Z
        type: fixed
        data:
          fixed-version: 0.2.4-r1

  - id: CGA-gv6w-jg3v-mxc7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 44686d41fd57aa53
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-03-16T02:09:00Z
        type: fixed
        data:
          fixed-version: 0.2.4-r2

  - id: CGA-r45c-2r22-3vm4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:43:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: f2cb4bc66f746731
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-02-09T22:21:37Z
        type: fixed
        data:
          fixed-version: 0.2.3-r6

  - id: CGA-rq5g-94jh-v9jp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 99776a6c0844a161
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-12-13T05:21:29Z
        type: fixed
        data:
          fixed-version: 0.2.3-r3

  - id: CGA-wgmv-mp63-fvrv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:25:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:27Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-xgh7-pj2f-p9xw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 2b5ae136a3a55cd1
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype

kube-metrics-adapter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kube-metrics-adapter

advisories:
  - id: CGA-56xx-qh5q-gw66
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:25:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:25Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-69qm-fm8p-9rjr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T19:35:59Z
        type: fixed
        data:
          fixed-version: 0.2.3-r5

  - id: CGA-8wqp-gwg8-9rpj
    aliases:
      - CVE-2024-44337
      - GHSA-xhr3-wf7j-h255
    events:
      - timestamp: 2024-10-18T08:19:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: f411bca6a737ef33
            componentName: github.com/gomarkdown/markdown
            componentVersion: v0.0.0-20240419095408-642f0ee99ae2
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-10-21T07:43:00Z
        type: fixed
        data:
          fixed-version: 0.2.3-r2

  - id: CGA-9q7f-5rqj-qc7m
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:25:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:26Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-9v92-rjch-23wh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:01:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 939de6169f0f66c6
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-12-20T12:23:09Z
        type: fixed
        data:
          fixed-version: 0.2.3-r4

  - id: CGA-cq3w-xq52-j5p3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T19:35:56Z
        type: fixed
        data:
          fixed-version: 0.2.3-r5

  - id: CGA-fwjg-x443-hgx7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T17:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 780d556bb9c6cfb0
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-03-12T20:41:19Z
        type: fixed
        data:
          fixed-version: 0.2.4-r1

  - id: CGA-gv6w-jg3v-mxc7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:06:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 44686d41fd57aa53
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-03-16T02:09:00Z
        type: fixed
        data:
          fixed-version: 0.2.4-r2

  - id: CGA-r45c-2r22-3vm4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:43:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: f2cb4bc66f746731
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-02-09T22:21:37Z
        type: fixed
        data:
          fixed-version: 0.2.3-r6

  - id: CGA-rq5g-94jh-v9jp
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 99776a6c0844a161
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-12-13T05:21:29Z
        type: fixed
        data:
          fixed-version: 0.2.3-r3

  - id: CGA-wgmv-mp63-fvrv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:25:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 0e1cccffe4619c7b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2024-09-13T12:16:27Z
        type: fixed
        data:
          fixed-version: 0.2.3-r1

  - id: CGA-xgh7-pj2f-p9xw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:08:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-metrics-adapter
            componentID: 2b5ae136a3a55cd1
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kube-metrics-adapter
            scanner: grype
      - timestamp: 2025-04-10T20:22:09Z
        type: fixed
        data:
          fixed-version: 0.2.4-r3

kube-metrics-adapter.advisories.yaml (diff)
@@ -238,3 +238,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kube-metrics-adapter
             scanner: grype
+      - timestamp: 2025-04-10T20:22:09Z
+        type: fixed
+        data:
+          fixed-version: 0.2.4-r3
