kubernetes-csi-external-attacher.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-attacher

advisories:
  - id: CGA-44c9-wv2h-782p
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:35:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 9801d199bfb5c038
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-01T04:44:27Z
        type: fixed
        data:
          fixed-version: 4.8.0-r2

  - id: CGA-6c3g-393v-xr44
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 15cb31e862930f2d
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-03-12T00:02:22Z
        type: fixed
        data:
          fixed-version: 4.8.1-r1

  - id: CGA-8qw3-cxgp-w8v8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 9801d199bfb5c038
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-01T04:44:27Z
        type: fixed
        data:
          fixed-version: 4.8.0-r2

  - id: CGA-mmv9-3px3-gxv8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:41:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 755733cf92df69c4
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2024-12-20T20:06:13Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-qq33-g8vh-6252
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:30:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: bbd1312fe7c60dd7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-10T06:10:45Z
        type: fixed
        data:
          fixed-version: 4.8.0-r3

  - id: CGA-x67v-823p-rfx4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:38:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: f3166bdeb418f66b
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-03-16T01:31:03Z
        type: fixed
        data:
          fixed-version: 4.8.1-r2

kubernetes-csi-external-attacher.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-attacher

advisories:
  - id: CGA-44c9-wv2h-782p
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:35:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 9801d199bfb5c038
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-01T04:44:27Z
        type: fixed
        data:
          fixed-version: 4.8.0-r2

  - id: CGA-6c3g-393v-xr44
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:31:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 15cb31e862930f2d
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-03-12T00:02:22Z
        type: fixed
        data:
          fixed-version: 4.8.1-r1

  - id: CGA-8qw3-cxgp-w8v8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 9801d199bfb5c038
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-01T04:44:27Z
        type: fixed
        data:
          fixed-version: 4.8.0-r2

  - id: CGA-gqxh-46x3-xxcp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T15:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 7f5456c65c60db4c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype

  - id: CGA-mmv9-3px3-gxv8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:41:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: 755733cf92df69c4
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2024-12-20T20:06:13Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-qq33-g8vh-6252
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:30:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: bbd1312fe7c60dd7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-02-10T06:10:45Z
        type: fixed
        data:
          fixed-version: 4.8.0-r3

  - id: CGA-x67v-823p-rfx4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:38:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-attacher
            componentID: f3166bdeb418f66b
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-attacher
            scanner: grype
      - timestamp: 2025-03-16T01:31:03Z
        type: fixed
        data:
          fixed-version: 4.8.1-r2

kubernetes-csi-external-attacher.advisories.yaml (diff)
@@ -69,6 +69,24 @@ advisories:
         data:
           fixed-version: 4.8.0-r2
 
+  - id: CGA-gqxh-46x3-xxcp
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T15:19:12Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kubernetes-csi-external-attacher
+            componentID: 7f5456c65c60db4c
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/csi-attacher
+            scanner: grype
+
   - id: CGA-mmv9-3px3-gxv8
     aliases:
       - CVE-2024-45338
