kuberay-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kuberay-operator

advisories:
  - id: CGA-3f99-q462-m779
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:12:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T03:17:01Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-4xj9-hwf6-jqr3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:40:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-01-31T11:38:08Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-65m3-vwwp-h6r9
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-82q9-6v39-364g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:13:29Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-85g2-4vjv-fjq2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:02:17Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-889m-wvpj-55rp
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:13:31Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-8vr7-qqr8-82xj
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-97cq-gccr-hfcv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-fc55-h5ph-f2r3
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: c3cb08dc217943af
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T02:06:59Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-fj9v-692j-c6f8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:00:37Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-fv9x-qxv4-x2jq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:21:05Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-ghg6-vj9h-86hm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:02:21Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-m3wr-rxx7-57g9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:24:47Z
        type: fixed
        data:
          fixed-version: 1.0.0-r9

  - id: CGA-mc8p-g293-7h33
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-ph5x-6g2m-jcxx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:04:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: a41192f95b58acee
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-q3q5-4f77-529v
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:00:39Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-qm87-gj3h-cph2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:02:14Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-wxm4-5hqr-pxpw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:41:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-01-31T11:38:09Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-x738-rr83-5mg5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:24:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: b8430ee6e44a012a
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T20:32:16Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

kuberay-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kuberay-operator

advisories:
  - id: CGA-3f99-q462-m779
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:12:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T03:17:01Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-4xj9-hwf6-jqr3
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:40:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-01-31T11:38:08Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-65m3-vwwp-h6r9
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-82q9-6v39-364g
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:13:29Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-85g2-4vjv-fjq2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:02:17Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-889m-wvpj-55rp
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:13:31Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-8vr7-qqr8-82xj
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:17Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-97cq-gccr-hfcv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-fc55-h5ph-f2r3
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: c3cb08dc217943af
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T02:06:59Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-fj9v-692j-c6f8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:00:37Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-fv9x-qxv4-x2jq
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:21:05Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-ghg6-vj9h-86hm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:02:21Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-m3wr-rxx7-57g9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:24:47Z
        type: fixed
        data:
          fixed-version: 1.0.0-r9

  - id: CGA-mc8p-g293-7h33
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:13:30Z
        type: fixed
        data:
          fixed-version: 1.0.0-r2

  - id: CGA-ph5x-6g2m-jcxx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:04:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: a41192f95b58acee
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T02:06:56Z
        type: fixed
        data:
          fixed-version: 1.3.0-r2

  - id: CGA-q3q5-4f77-529v
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:00:39Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-qm87-gj3h-cph2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:02:14Z
        type: fixed
        data:
          fixed-version: 1.2.1-r0

  - id: CGA-wxm4-5hqr-pxpw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:41:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: 6ac14f0e5b917d29
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-01-31T11:38:09Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-x738-rr83-5mg5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:24:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kuberay-operator
            componentID: b8430ee6e44a012a
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-20T20:32:16Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

kuberay-operator.advisories.yaml (diff)
@@ -196,6 +196,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-03-16T02:06:56Z
+        type: fixed
+        data:
+          fixed-version: 1.3.0-r2
 
   - id: CGA-q3q5-4f77-529v
     aliases:
