kubernetes-dns-node-cache.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-dns-node-cache

advisories:
  - id: CGA-42wm-qf33-wg92
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5249-cgw6-x64r
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:32Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-52pc-2prq-2qmw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:29:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 01a3cb11c6554675
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-17T13:45:43Z
        type: fixed
        data:
          fixed-version: 1.25.0-r5

  - id: CGA-5jfw-w68x-xw62
    aliases:
      - CVE-2019-11255
      - GHSA-f4w6-3rh6-6q4q
    events:
      - timestamp: 2023-08-21T16:27:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Vulnerable code is part of external-csi-driver and not included in kubernetes-dns-node-cache

  - id: CGA-5m3q-9v9x-hcx3
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T07:21:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: ec25bcb3c4ab704e
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.14
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-02-14T16:19:18Z
        type: fixed
        data:
          fixed-version: 1.25.0-r2

  - id: CGA-5vj3-6w7x-qww5
    aliases:
      - CVE-2021-25743
      - GHSA-f9jg-8p32-2f55
    events:
      - timestamp: 2023-10-03T20:16:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: The vulnerable code is specific to kubectl.

  - id: CGA-6pcg-84g4-c34j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-722j-p23c-v724
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: a7aae2ff8b771a08
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-12T20:20:18Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-8h4r-qgj9-rq59
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:19:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:27Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-9435-7j5v-5j5x
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:18:21Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-95gx-m4w8-vcp2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:15:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: de2d5af53884ee67
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype

  - id: CGA-9g9v-7p56-2j9v
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:33Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-9gxq-8wc8-wmv4
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:31:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 97423e7b4e86c2a6
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-07-21T05:01:30Z
        type: fixed
        data:
          fixed-version: 1.23.1-r3

  - id: CGA-9j88-phjg-5gq3
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:35Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fjc5-777h-v5f5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:09:15Z
        type: fixed
        data:
          fixed-version: 1.23.1-r2

  - id: CGA-fp66-2xqm-233c
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:31Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fr69-3qfh-m9gw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:34Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fw35-6xvh-4893
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:27Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-g497-vhr2-x8vg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 09e711b67aec385b
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-03-14T16:35:59Z
        type: fixed
        data:
          fixed-version: 1.23.0-r2

  - id: CGA-gh7h-rmf2-3j5v
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T11:03:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 52071df8b8532664
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.42.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-03T11:14:24Z
        type: fixed
        data:
          fixed-version: 1.23.1-r6

  - id: CGA-gp2q-gw6h-6c7p
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:42:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 3a2080e83be0d997
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-19T23:22:59Z
        type: fixed
        data:
          fixed-version: 1.24.0-r3

  - id: CGA-gx5x-qrj3-xpvm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:44Z
        type: fixed
        data:
          fixed-version: 1.23.0-r3

  - id: CGA-h373-j6gv-96rw
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T13:39:38Z
        type: fixed
        data:
          fixed-version: 1.23.1-r5

  - id: CGA-h4rj-wpw5-mmg5
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:13:50Z
        type: fixed
        data:
          fixed-version: 1.23.0-r6

  - id: CGA-h74w-hrrf-7rcg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:18:26Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-hccf-6656-g5ff
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:25:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 81dfddc504a51d5e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-12T04:19:13Z
        type: fixed
        data:
          fixed-version: 1.25.0-r4

  - id: CGA-pp28-cm29-q36g
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-23T10:59:15Z
        type: fixed
        data:
          fixed-version: 1.22.28-r1

  - id: CGA-prqr-xpfr-fhmp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:19:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:26Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-pwhh-73hw-3gqj
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:23:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 8b81bfabfdeff87b
            componentName: k8s.io/kubernetes
            componentVersion: v1.26.11
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-04-24T15:17:29Z
        type: fixed
        data:
          fixed-version: 1.23.0-r5

  - id: CGA-q279-rw64-wwjw
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:47Z
        type: fixed
        data:
          fixed-version: 1.22.20-r5

  - id: CGA-v278-5hpx-x73p
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:13:48Z
        type: fixed
        data:
          fixed-version: 1.23.0-r6

  - id: CGA-v7cf-j5g5-w2f2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:25:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 592622664e4f5ab7
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-11T20:04:44Z
        type: fixed
        data:
          fixed-version: 1.25.0-r3

  - id: CGA-wcwj-qxf4-fp8c
    aliases:
      - CVE-2024-0874
      - GHSA-m9w6-wp3h-vq8g
    events:
      - timestamp: 2024-05-06T07:41:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: c54dda42664e7482
            componentName: github.com/coredns/coredns
            componentVersion: v1.10.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-05-20T10:16:23Z
        type: fixed
        data:
          fixed-version: 1.23.0-r7

  - id: CGA-wvm4-2r99-xxjq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:14:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: f3bc43f28a5839ed
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-02-09T20:13:20Z
        type: fixed
        data:
          fixed-version: 1.25.0-r1

  - id: CGA-x39f-c65p-7jxp
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:20:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: f11cd2afe60ae371
            componentName: k8s.io/apimachinery
            componentVersion: v0.24.7
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-21T22:29:07Z
        type: fixed
        data:
          fixed-version: 1.25.0-r5

  - id: CGA-xxp7-98w3-7w34
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T10:16:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 12529c6a300224d7
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.14
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:31:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

kubernetes-dns-node-cache.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-dns-node-cache

advisories:
  - id: CGA-42wm-qf33-wg92
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5249-cgw6-x64r
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:32Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-52pc-2prq-2qmw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:29:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 01a3cb11c6554675
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-17T13:45:43Z
        type: fixed
        data:
          fixed-version: 1.25.0-r5

  - id: CGA-5jfw-w68x-xw62
    aliases:
      - CVE-2019-11255
      - GHSA-f4w6-3rh6-6q4q
    events:
      - timestamp: 2023-08-21T16:27:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Vulnerable code is part of external-csi-driver and not included in kubernetes-dns-node-cache

  - id: CGA-5m3q-9v9x-hcx3
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T07:21:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: ec25bcb3c4ab704e
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.14
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-02-14T16:19:18Z
        type: fixed
        data:
          fixed-version: 1.25.0-r2

  - id: CGA-5vj3-6w7x-qww5
    aliases:
      - CVE-2021-25743
      - GHSA-f9jg-8p32-2f55
    events:
      - timestamp: 2023-10-03T20:16:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: The vulnerable code is specific to kubectl.

  - id: CGA-6pcg-84g4-c34j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-722j-p23c-v724
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:01:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: a7aae2ff8b771a08
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-12T20:20:18Z
        type: fixed
        data:
          fixed-version: 1.24.0-r1

  - id: CGA-8h4r-qgj9-rq59
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:19:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:27Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-9435-7j5v-5j5x
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:18:21Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-95gx-m4w8-vcp2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:15:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: de2d5af53884ee67
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-04-10T17:16:17Z
        type: fixed
        data:
          fixed-version: 1.25.0-r6

  - id: CGA-9g9v-7p56-2j9v
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:33Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-9gxq-8wc8-wmv4
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:31:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 97423e7b4e86c2a6
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-07-21T05:01:30Z
        type: fixed
        data:
          fixed-version: 1.23.1-r3

  - id: CGA-9j88-phjg-5gq3
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:35Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fjc5-777h-v5f5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:09:15Z
        type: fixed
        data:
          fixed-version: 1.23.1-r2

  - id: CGA-fp66-2xqm-233c
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:31Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fr69-3qfh-m9gw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:34Z
        type: fixed
        data:
          fixed-version: 1.23.0-r1

  - id: CGA-fw35-6xvh-4893
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:27Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-g497-vhr2-x8vg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 09e711b67aec385b
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-03-14T16:35:59Z
        type: fixed
        data:
          fixed-version: 1.23.0-r2

  - id: CGA-gh7h-rmf2-3j5v
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T11:03:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 52071df8b8532664
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.42.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-03T11:14:24Z
        type: fixed
        data:
          fixed-version: 1.23.1-r6

  - id: CGA-gp2q-gw6h-6c7p
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:42:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 3a2080e83be0d997
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-12-19T23:22:59Z
        type: fixed
        data:
          fixed-version: 1.24.0-r3

  - id: CGA-gx5x-qrj3-xpvm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:44Z
        type: fixed
        data:
          fixed-version: 1.23.0-r3

  - id: CGA-h373-j6gv-96rw
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T13:39:38Z
        type: fixed
        data:
          fixed-version: 1.23.1-r5

  - id: CGA-h4rj-wpw5-mmg5
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:13:50Z
        type: fixed
        data:
          fixed-version: 1.23.0-r6

  - id: CGA-h74w-hrrf-7rcg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:18:26Z
        type: fixed
        data:
          fixed-version: 1.23.1-r1

  - id: CGA-hccf-6656-g5ff
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:25:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 81dfddc504a51d5e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-12T04:19:13Z
        type: fixed
        data:
          fixed-version: 1.25.0-r4

  - id: CGA-pp28-cm29-q36g
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-23T10:59:15Z
        type: fixed
        data:
          fixed-version: 1.22.28-r1

  - id: CGA-prqr-xpfr-fhmp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:19:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 7473e8b4ecc9ec8d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-09-12T18:42:26Z
        type: fixed
        data:
          fixed-version: 1.23.1-r4

  - id: CGA-pwhh-73hw-3gqj
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:23:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 8b81bfabfdeff87b
            componentName: k8s.io/kubernetes
            componentVersion: v1.26.11
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-04-24T15:17:29Z
        type: fixed
        data:
          fixed-version: 1.23.0-r5

  - id: CGA-q279-rw64-wwjw
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:47Z
        type: fixed
        data:
          fixed-version: 1.22.20-r5

  - id: CGA-v278-5hpx-x73p
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:13:48Z
        type: fixed
        data:
          fixed-version: 1.23.0-r6

  - id: CGA-v7cf-j5g5-w2f2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:25:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 592622664e4f5ab7
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-11T20:04:44Z
        type: fixed
        data:
          fixed-version: 1.25.0-r3

  - id: CGA-wcwj-qxf4-fp8c
    aliases:
      - CVE-2024-0874
      - GHSA-m9w6-wp3h-vq8g
    events:
      - timestamp: 2024-05-06T07:41:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: c54dda42664e7482
            componentName: github.com/coredns/coredns
            componentVersion: v1.10.0
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2024-05-20T10:16:23Z
        type: fixed
        data:
          fixed-version: 1.23.0-r7

  - id: CGA-wvm4-2r99-xxjq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:14:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: f3bc43f28a5839ed
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-02-09T20:13:20Z
        type: fixed
        data:
          fixed-version: 1.25.0-r1

  - id: CGA-x39f-c65p-7jxp
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:20:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: f11cd2afe60ae371
            componentName: k8s.io/apimachinery
            componentVersion: v0.24.7
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-21T22:29:07Z
        type: fixed
        data:
          fixed-version: 1.25.0-r5

  - id: CGA-xxp7-98w3-7w34
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T10:16:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dns-node-cache
            componentID: 12529c6a300224d7
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.14
            componentType: go-module
            componentLocation: /usr/bin/node-cache
            scanner: grype
      - timestamp: 2025-03-18T01:32:23Z
        type: pending-upstream-fix
        data:
          note: 'The k8s.io CVE affecting this package is currently in the triage stage upstream, PR on the issue can be found here: https://github.com/kubernetes/kubernetes/issues/130786'
      - timestamp: 2025-04-06T22:31:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

kubernetes-dns-node-cache.advisories.yaml (diff)
@@ -173,6 +173,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/node-cache
             scanner: grype
+      - timestamp: 2025-04-10T17:16:17Z
+        type: fixed
+        data:
+          fixed-version: 1.25.0-r6
 
   - id: CGA-9g9v-7p56-2j9v
     aliases:
