kubernetes-replicator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-replicator

advisories:
  - id: CGA-2q4j-hg97-rx33
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T18:10:42Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-3463-52j9-v66w
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: a422e35df77dd576
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2024-12-19T17:08:09Z
        type: fixed
        data:
          fixed-version: 2.11.0-r1

  - id: CGA-54fv-pjw5-wh2m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T08:29:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: 5a1c044b59a603d4
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2025-03-12T23:41:37Z
        type: fixed
        data:
          fixed-version: 2.11.0-r4

  - id: CGA-963x-9j7f-72m9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:23:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: 540e211f8b266da9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2025-02-10T02:20:22Z
        type: fixed
        data:
          fixed-version: 2.11.0-r3

  - id: CGA-f7pq-6653-756f
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T18:10:43Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-g9m6-hcgx-pw5r
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:15:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: b9c762bf407c2dc8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype

kubernetes-replicator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-replicator

advisories:
  - id: CGA-2q4j-hg97-rx33
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T18:10:42Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-3463-52j9-v66w
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:11:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: a422e35df77dd576
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2024-12-19T17:08:09Z
        type: fixed
        data:
          fixed-version: 2.11.0-r1

  - id: CGA-54fv-pjw5-wh2m
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T08:29:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: 5a1c044b59a603d4
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2025-03-12T23:41:37Z
        type: fixed
        data:
          fixed-version: 2.11.0-r4

  - id: CGA-963x-9j7f-72m9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:23:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: 540e211f8b266da9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2025-02-10T02:20:22Z
        type: fixed
        data:
          fixed-version: 2.11.0-r3

  - id: CGA-f7pq-6653-756f
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T18:10:43Z
        type: fixed
        data:
          fixed-version: 2.11.0-r2

  - id: CGA-g9m6-hcgx-pw5r
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:15:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-replicator
            componentID: b9c762bf407c2dc8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kubernetes-replicator
            scanner: grype
      - timestamp: 2025-04-12T01:36:14Z
        type: fixed
        data:
          fixed-version: 2.11.1-r1

kubernetes-replicator.advisories.yaml (diff)
@@ -106,3 +106,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kubernetes-replicator
             scanner: grype
+      - timestamp: 2025-04-12T01:36:14Z
+        type: fixed
+        data:
+          fixed-version: 2.11.1-r1
