kubernetes-csi-external-snapshotter-8.2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-snapshotter-8.2

advisories:
  - id: CGA-68hh-hm62-j57x
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:22:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: f61aa6800e38487b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/snapshot-controller
            scanner: grype

  - id: CGA-mgfm-3rmp-p433
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-02-21T20:06:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: a05f189427902482
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/snapshot-controller
            scanner: grype
      - timestamp: 2025-02-21T21:31:36Z
        type: fixed
        data:
          fixed-version: 8.2.0-r1

  - id: CGA-w968-j69c-q86w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:13:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: 796932a5f8b5b0bc
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/csi-snapshotter
            scanner: grype
      - timestamp: 2025-03-11T20:41:26Z
        type: fixed
        data:
          fixed-version: 8.2.1-r1

kubernetes-csi-external-snapshotter-8.2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-snapshotter-8.2

advisories:
  - id: CGA-68hh-hm62-j57x
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:22:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: f61aa6800e38487b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/snapshot-controller
            scanner: grype
      - timestamp: 2025-03-17T07:34:43Z
        type: fixed
        data:
          fixed-version: 8.2.1-r2

  - id: CGA-mgfm-3rmp-p433
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-02-21T20:06:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: a05f189427902482
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/snapshot-controller
            scanner: grype
      - timestamp: 2025-02-21T21:31:36Z
        type: fixed
        data:
          fixed-version: 8.2.0-r1

  - id: CGA-w968-j69c-q86w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:13:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-snapshotter-8.2
            componentID: 796932a5f8b5b0bc
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/csi-snapshotter
            scanner: grype
      - timestamp: 2025-03-11T20:41:26Z
        type: fixed
        data:
          fixed-version: 8.2.1-r1

kubernetes-csi-external-snapshotter-8.2.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/snapshot-controller
             scanner: grype
+      - timestamp: 2025-03-17T07:34:43Z
+        type: fixed
+        data:
+          fixed-version: 8.2.1-r2
 
   - id: CGA-mgfm-3rmp-p433
     aliases:
