kubernetes-dashboard.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-dashboard

advisories:
  - id: CGA-2vv8-mmjv-vpmf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:12:14Z
        type: fixed
        data:
          fixed-version: 2.7.0-r19

  - id: CGA-3v67-6xw3-mhh3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-46v5-jg9h-8p3m
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-4cv4-v993-7422
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:09Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-4cv7-4h9m-7phm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:36:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 6d61a8d87d1fceb3
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-12-19T16:20:16Z
        type: fixed
        data:
          fixed-version: 7.10.0-r2

  - id: CGA-5mg4-gg44-c6m5
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2023-05-26T17:58:25Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-6fv5-vhvq-267g
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:05:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: fb9062a6e4f0c7d9
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-06-12T07:05:14Z
        type: pending-upstream-fix
        data:
          note: This vulnerability has recently updated the list of affected packages. Unfortunately the new affected package 'gopkg.in/square/go-jose.v2' is currently used by many indirect dependencies to this package which makes impossible to fix it without upstream code changes.
      - timestamp: 2024-08-13T09:32:28Z
        type: fixed
        data:
          fixed-version: 7.5.0-r0

  - id: CGA-6h2r-v74w-mrm2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:21:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 07fa36c9a6ba0f2f
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-12-14T21:00:40Z
        type: fixed
        data:
          fixed-version: 7.10.0-r1

  - id: CGA-7fv2-8xrw-rg82
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:01:25Z
        type: fixed
        data:
          fixed-version: 2.7.0-r18

  - id: CGA-885h-459q-2969
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:47:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 469a9d8610c32997
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype

  - id: CGA-cxcr-g2pw-33h5
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:35Z
        type: fixed
        data:
          fixed-version: 2.7.0-r9

  - id: CGA-f4hv-rh3j-4466
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-fh3v-v792-cw26
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:22:15Z
        type: fixed
        data:
          fixed-version: 2.7.0-r20

  - id: CGA-fwf5-mffv-5w6j
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:01:27Z
        type: fixed
        data:
          fixed-version: 2.7.0-r18

  - id: CGA-g5r4-3h6g-fhw7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:09:09Z
        type: fixed
        data:
          fixed-version: 7.10.4-r0

  - id: CGA-gmmp-7w24-66h2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:34:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 9c2103333cdeb477
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-04-13T07:06:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r15

  - id: CGA-gvv7-fx4f-7xqv
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hr5p-qgc9-xj6h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:42Z
        type: fixed
        data:
          fixed-version: 2.7.0-r13

  - id: CGA-j5v4-wcp4-7fjr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:09Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-jhjg-6gvx-2gjr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:37:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: ab30074c2e96c957
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:13Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-mghf-j3g8-f25j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:10:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:08Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-p4vx-crwf-x36c
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:28:11Z
        type: fixed
        data:
          fixed-version: 2.7.0-r9

  - id: CGA-p7r2-h64q-ph69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:12:10Z
        type: fixed
        data:
          fixed-version: 2.7.0-r19

  - id: CGA-pg7v-w585-jf46
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T19:58:48Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-pm5w-j3gh-xhfh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:37:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: d97904032bded544
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:14Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-qp4h-pc93-8fmg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-rmph-c43c-7r6m
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:02:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: df29a40d4b0229b6
            componentName: k8s.io/apimachinery
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:15Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-v27q-c2vq-9x4w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-v6jx-727f-frfx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

kubernetes-dashboard.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-dashboard

advisories:
  - id: CGA-2vv8-mmjv-vpmf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:12:14Z
        type: fixed
        data:
          fixed-version: 2.7.0-r19

  - id: CGA-3v67-6xw3-mhh3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-46v5-jg9h-8p3m
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-4cv4-v993-7422
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:09Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-4cv7-4h9m-7phm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:36:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 6d61a8d87d1fceb3
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-12-19T16:20:16Z
        type: fixed
        data:
          fixed-version: 7.10.0-r2

  - id: CGA-5mg4-gg44-c6m5
    aliases:
      - CVE-2023-2253
      - GHSA-hqxw-f8mx-cpmw
    events:
      - timestamp: 2023-05-26T17:58:25Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-6fv5-vhvq-267g
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:05:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: fb9062a6e4f0c7d9
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-06-12T07:05:14Z
        type: pending-upstream-fix
        data:
          note: This vulnerability has recently updated the list of affected packages. Unfortunately the new affected package 'gopkg.in/square/go-jose.v2' is currently used by many indirect dependencies to this package which makes impossible to fix it without upstream code changes.
      - timestamp: 2024-08-13T09:32:28Z
        type: fixed
        data:
          fixed-version: 7.5.0-r0

  - id: CGA-6h2r-v74w-mrm2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:21:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 07fa36c9a6ba0f2f
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-12-14T21:00:40Z
        type: fixed
        data:
          fixed-version: 7.10.0-r1

  - id: CGA-7fv2-8xrw-rg82
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:01:25Z
        type: fixed
        data:
          fixed-version: 2.7.0-r18

  - id: CGA-885h-459q-2969
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:47:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 469a9d8610c32997
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-04-11T02:44:42Z
        type: fixed
        data:
          fixed-version: 7.11.1-r2

  - id: CGA-cxcr-g2pw-33h5
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:17:35Z
        type: fixed
        data:
          fixed-version: 2.7.0-r9

  - id: CGA-f4hv-rh3j-4466
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-fh3v-v792-cw26
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:22:15Z
        type: fixed
        data:
          fixed-version: 2.7.0-r20

  - id: CGA-fwf5-mffv-5w6j
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:01:27Z
        type: fixed
        data:
          fixed-version: 2.7.0-r18

  - id: CGA-g5r4-3h6g-fhw7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:09:09Z
        type: fixed
        data:
          fixed-version: 7.10.4-r0

  - id: CGA-gmmp-7w24-66h2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T10:34:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 9c2103333cdeb477
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-04-13T07:06:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r15

  - id: CGA-gvv7-fx4f-7xqv
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hr5p-qgc9-xj6h
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:42Z
        type: fixed
        data:
          fixed-version: 2.7.0-r13

  - id: CGA-j5v4-wcp4-7fjr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:09Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-jhjg-6gvx-2gjr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:37:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: ab30074c2e96c957
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:13Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-mghf-j3g8-f25j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:10:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: beb73dddfb3a12c5
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-09-12T18:45:08Z
        type: fixed
        data:
          fixed-version: 7.5.0-r1

  - id: CGA-p4vx-crwf-x36c
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:28:11Z
        type: fixed
        data:
          fixed-version: 2.7.0-r9

  - id: CGA-p7r2-h64q-ph69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:12:10Z
        type: fixed
        data:
          fixed-version: 2.7.0-r19

  - id: CGA-pg7v-w585-jf46
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T19:58:48Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-pm5w-j3gh-xhfh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:37:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: d97904032bded544
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:14Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-qp4h-pc93-8fmg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-rmph-c43c-7r6m
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:02:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: df29a40d4b0229b6
            componentName: k8s.io/apimachinery
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2025-03-21T22:49:15Z
        type: fixed
        data:
          fixed-version: 7.11.1-r1

  - id: CGA-v27q-c2vq-9x4w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-v6jx-727f-frfx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-dashboard
            componentID: 1efa2ac7ad7e3ee7
            componentName: stdlib
            componentVersion: go1.21.5
            componentType: go-module
            componentLocation: /usr/share/kubernetes-dashboard/dashboard
            scanner: grype
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

kubernetes-dashboard.advisories.yaml (diff)
@@ -187,6 +187,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/share/kubernetes-dashboard/dashboard
             scanner: grype
+      - timestamp: 2025-04-11T02:44:42Z
+        type: fixed
+        data:
+          fixed-version: 7.11.1-r2
 
   - id: CGA-cxcr-g2pw-33h5
     aliases:
