kubernetes-csi-driver-nfs.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-driver-nfs

advisories:
  - id: CGA-4p95-9527-r9vw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:09:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 454f8e38ea999886
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-18T13:41:30Z
        type: fixed
        data:
          fixed-version: 4.10.0-r3

  - id: CGA-fqqv-v8jh-f4c9
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-27T12:11:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 2cad738a79dd857d
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-07T18:03:06Z
        type: pending-upstream-fix
        data:
          note: Upstream will have to update to a newer version of kubernetes go package. Attempted to update to 1.29.14 fails due to signature changes

  - id: CGA-gpf6-749g-34r6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:32:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: abf41a9eb5b91862
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-14T08:26:00Z
        type: fixed
        data:
          fixed-version: 4.10.0-r2

  - id: CGA-j692-9f4p-wh9w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:14:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 8a0972ef2a0204cd
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype

  - id: CGA-j6qv-mgh9-jgmp
    aliases:
      - CVE-2024-9042
      - GHSA-vv39-3w5q-974q
    events:
      - timestamp: 2025-03-14T18:27:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 4db61123d9d7aef4
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-16T12:13:30Z
        type: pending-upstream-fix
        data:
          note: Upstream will have to update to a newer version of kubernetes go package. Attempted to update to 1.29.14 fails due to signature changes
      - timestamp: 2025-03-19T14:10:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability affects versions <= v1.29.12. This vulnerability is limited to Windows hosts.

  - id: CGA-w288-56vg-qc63
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 4db61123d9d7aef4
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-20T23:59:11Z
        type: pending-upstream-fix
        data:
          note: The k8s.io CVE affecting this package is still under upstream triage. See the related PR at https://github.com/kubernetes/kubernetes/issues/130786. The current upstream build remains on kubernetes@v1.31.x to retain support for k8s.io/kubelet/pkg/apis/dra/v1beta1, which was removed in v1.32.x.
      - timestamp: 2025-04-06T22:31:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

kubernetes-csi-driver-nfs.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-driver-nfs

advisories:
  - id: CGA-4p95-9527-r9vw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:09:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 454f8e38ea999886
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-18T13:41:30Z
        type: fixed
        data:
          fixed-version: 4.10.0-r3

  - id: CGA-fqqv-v8jh-f4c9
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-27T12:11:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 2cad738a79dd857d
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-07T18:03:06Z
        type: pending-upstream-fix
        data:
          note: Upstream will have to update to a newer version of kubernetes go package. Attempted to update to 1.29.14 fails due to signature changes

  - id: CGA-gpf6-749g-34r6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:32:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: abf41a9eb5b91862
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-14T08:26:00Z
        type: fixed
        data:
          fixed-version: 4.10.0-r2

  - id: CGA-j692-9f4p-wh9w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:14:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 8a0972ef2a0204cd
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-04-10T17:21:59Z
        type: fixed
        data:
          fixed-version: 4.11.0-r1

  - id: CGA-j6qv-mgh9-jgmp
    aliases:
      - CVE-2024-9042
      - GHSA-vv39-3w5q-974q
    events:
      - timestamp: 2025-03-14T18:27:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 4db61123d9d7aef4
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-16T12:13:30Z
        type: pending-upstream-fix
        data:
          note: Upstream will have to update to a newer version of kubernetes go package. Attempted to update to 1.29.14 fails due to signature changes
      - timestamp: 2025-03-19T14:10:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability affects versions <= v1.29.12. This vulnerability is limited to Windows hosts.

  - id: CGA-w288-56vg-qc63
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-nfs
            componentID: 4db61123d9d7aef4
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.12
            componentType: go-module
            componentLocation: /usr/bin/nfsplugin
            scanner: grype
      - timestamp: 2025-03-20T23:59:11Z
        type: pending-upstream-fix
        data:
          note: The k8s.io CVE affecting this package is still under upstream triage. See the related PR at https://github.com/kubernetes/kubernetes/issues/130786. The current upstream build remains on kubernetes@v1.31.x to retain support for k8s.io/kubelet/pkg/apis/dra/v1beta1, which was removed in v1.32.x.
      - timestamp: 2025-04-06T22:31:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

kubernetes-csi-driver-nfs.advisories.yaml (diff)
@@ -86,6 +86,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nfsplugin
             scanner: grype
+      - timestamp: 2025-04-10T17:21:59Z
+        type: fixed
+        data:
+          fixed-version: 4.11.0-r1
 
   - id: CGA-j6qv-mgh9-jgmp
     aliases:
