kubernetes-csi-external-resizer.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-resizer

advisories:
  - id: CGA-4q92-4jmj-wmpp
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:19:53Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-57h2-x7p8-6cv9
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2024-01-29T23:36:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 1a007f8bf4e18e61
            componentName: go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
            componentVersion: v0.44.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2024-01-31T07:05:38Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-6223-gv4j-vj24
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:30:36Z
        type: fixed
        data:
          fixed-version: 1.13.1-r1

  - id: CGA-7fjf-f35r-fmqv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:26:57Z
        type: fixed
        data:
          fixed-version: 1.9.0-r3

  - id: CGA-c24g-c8pw-r8wh
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:19:50Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-c5qh-55vh-g43v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7wq-w96p-qhgr
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:16:15Z
        type: fixed
        data:
          fixed-version: 1.9.0-r3

  - id: CGA-cmfm-3r5c-4wp5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:51Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-h4pw-2mq9-vp9p
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:13:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: acb2a1573102d295
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2024-12-19T17:07:00Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-h545-4rp4-jfr6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:51Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-hhcc-c9cr-qhcj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:30:41Z
        type: fixed
        data:
          fixed-version: 1.13.1-r1

  - id: CGA-j34c-j5xc-vjjm
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:44:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-jfx9-6xf5-8hhr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:26:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 0bd3a670834c732c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-03-16T01:26:40Z
        type: fixed
        data:
          fixed-version: 1.13.2-r2

  - id: CGA-jm2w-8m8h-hjjx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: fccaf846d0712de4
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-03-12T08:19:22Z
        type: fixed
        data:
          fixed-version: 1.13.2-r1

  - id: CGA-jmwc-2p9c-hj83
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-16T07:22:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 85d231f2f0314aeb
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype

  - id: CGA-m3vg-prj2-8878
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:52Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-ph43-vmfj-3h4v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:32:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: d2cb6c861ddb0168
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-02-10T07:26:37Z
        type: fixed
        data:
          fixed-version: 1.13.1-r2

  - id: CGA-x52v-f3ff-g7jp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T22:33:26Z
        type: fixed
        data:
          fixed-version: 1.10.0-r3

  - id: CGA-x53g-g22m-c9x7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

kubernetes-csi-external-resizer.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-external-resizer

advisories:
  - id: CGA-4q92-4jmj-wmpp
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:19:53Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-57h2-x7p8-6cv9
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2024-01-29T23:36:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 1a007f8bf4e18e61
            componentName: go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
            componentVersion: v0.44.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2024-01-31T07:05:38Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-6223-gv4j-vj24
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:30:36Z
        type: fixed
        data:
          fixed-version: 1.13.1-r1

  - id: CGA-7fjf-f35r-fmqv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:26:57Z
        type: fixed
        data:
          fixed-version: 1.9.0-r3

  - id: CGA-c24g-c8pw-r8wh
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:19:50Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-c5qh-55vh-g43v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c7wq-w96p-qhgr
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:16:15Z
        type: fixed
        data:
          fixed-version: 1.9.0-r3

  - id: CGA-cmfm-3r5c-4wp5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:51Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-h4pw-2mq9-vp9p
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:13:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: acb2a1573102d295
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2024-12-19T17:07:00Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-h545-4rp4-jfr6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:51Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-hhcc-c9cr-qhcj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:30:41Z
        type: fixed
        data:
          fixed-version: 1.13.1-r1

  - id: CGA-j34c-j5xc-vjjm
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:44:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-jfx9-6xf5-8hhr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:26:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 0bd3a670834c732c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-03-16T01:26:40Z
        type: fixed
        data:
          fixed-version: 1.13.2-r2

  - id: CGA-jm2w-8m8h-hjjx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:37:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: fccaf846d0712de4
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-03-12T08:19:22Z
        type: fixed
        data:
          fixed-version: 1.13.2-r1

  - id: CGA-jmwc-2p9c-hj83
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-16T07:22:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: 85d231f2f0314aeb
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-03-20T23:15:09Z
        type: fixed
        data:
          fixed-version: 1.13.2-r2

  - id: CGA-m3vg-prj2-8878
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:52Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-ph43-vmfj-3h4v
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:32:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-external-resizer
            componentID: d2cb6c861ddb0168
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/csi-resizer
            scanner: grype
      - timestamp: 2025-02-10T07:26:37Z
        type: fixed
        data:
          fixed-version: 1.13.1-r2

  - id: CGA-x52v-f3ff-g7jp
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T22:33:26Z
        type: fixed
        data:
          fixed-version: 1.10.0-r3

  - id: CGA-x53g-g22m-c9x7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

kubernetes-csi-external-resizer.advisories.yaml (diff)
@@ -210,6 +210,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/csi-resizer
             scanner: grype
+      - timestamp: 2025-03-20T23:15:09Z
+        type: fixed
+        data:
+          fixed-version: 1.13.2-r2
 
   - id: CGA-m3vg-prj2-8878
     aliases:
