kubernetes-csi-driver-hostpath.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubernetes-csi-driver-hostpath

advisories:
  - id: CGA-34vg-96vc-p22m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:36:23Z
        type: fixed
        data:
          fixed-version: 1.15.0-r4

  - id: CGA-4962-fr4j-5567
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:47Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-543j-828x-7j39
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:49:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 360f822040a2a386
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype

  - id: CGA-5ccp-726v-pvvx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:11:10Z
        type: fixed
        data:
          fixed-version: 1.13.0-r4

  - id: CGA-6rq2-2wc9-9q58
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:36:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: f10fda67402a76b1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-02-09T20:31:52Z
        type: fixed
        data:
          fixed-version: 1.15.0-r5

  - id: CGA-74x9-vqr5-7wg4
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:20:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:47Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-759j-7f22-8232
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:19:11Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-7647-hxq2-4986
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:48Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-9mfc-7pg8-9cqh
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:09:39Z
        type: fixed
        data:
          fixed-version: 1.14.0-r1

  - id: CGA-9w5g-pr55-vwx4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:19:09Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-c6jf-wv9v-qp2m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:16:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: d849113ae50a26c4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-03-14T12:15:51Z
        type: fixed
        data:
          fixed-version: 1.16.1-r1

  - id: CGA-cwrx-325r-3q88
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:41:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 2a63af04e3b3d562
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-12-21T04:13:48Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-f7gm-j25v-gh6w
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2024-02-16T14:53:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: Only affects Windows

  - id: CGA-fwg5-qf7m-r6j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:11:11Z
        type: fixed
        data:
          fixed-version: 1.13.0-r4

  - id: CGA-hfvm-pf8p-jpm3
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:24:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 0e548a5d83d9f6ee
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-07-10T09:10:30Z
        type: fixed
        data:
          fixed-version: 1.14.0-r2

  - id: CGA-jjp3-5cmx-w4rw
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 3e0ccad91aa94340
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.4
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-07-19T10:30:37Z
        type: fixed
        data:
          fixed-version: 1.14.0-r3

  - id: CGA-jxvh-j5wm-7qwm
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T10:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: e631d07d3e68ab9e
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.7
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-02-14T11:15:08Z
        type: fixed
        data:
          fixed-version: 1.15.0-r6

  - id: CGA-p9hq-3pg9-v942
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:21:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 479e8f9760441aa5
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-04-24T23:01:23Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-q2fv-29r7-36mg
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 7f7a18a791800adf
            componentName: k8s.io/kubernetes
            componentVersion: v1.32.2
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-04-06T22:33:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-rh83-9w4h-m426
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:44Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-vg7r-gv8h-j54w
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:06:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 941c0c3e9a01aef8
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-03-15T10:44:50Z
        type: fixed
        data:
          fixed-version: 1.13.0-r1

  - id: CGA-xh96-pfg4-p57w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:36:27Z
        type: fixed
        data:
          fixed-version: 1.15.0-r4

kubernetes-csi-driver-hostpath.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubernetes-csi-driver-hostpath

advisories:
  - id: CGA-34vg-96vc-p22m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:36:23Z
        type: fixed
        data:
          fixed-version: 1.15.0-r4

  - id: CGA-4962-fr4j-5567
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:47Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-543j-828x-7j39
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:49:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 360f822040a2a386
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-04-11T00:33:24Z
        type: fixed
        data:
          fixed-version: 1.16.1-r2

  - id: CGA-5ccp-726v-pvvx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:11:10Z
        type: fixed
        data:
          fixed-version: 1.13.0-r4

  - id: CGA-6rq2-2wc9-9q58
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:36:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: f10fda67402a76b1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-02-09T20:31:52Z
        type: fixed
        data:
          fixed-version: 1.15.0-r5

  - id: CGA-74x9-vqr5-7wg4
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:20:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:47Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-759j-7f22-8232
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:19:11Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-7647-hxq2-4986
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 94f35e21e3a4cc17
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-09-19T08:22:48Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-9mfc-7pg8-9cqh
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:09:39Z
        type: fixed
        data:
          fixed-version: 1.14.0-r1

  - id: CGA-9w5g-pr55-vwx4
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:19:09Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-c6jf-wv9v-qp2m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:16:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: d849113ae50a26c4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-03-14T12:15:51Z
        type: fixed
        data:
          fixed-version: 1.16.1-r1

  - id: CGA-cwrx-325r-3q88
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:41:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 2a63af04e3b3d562
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-12-21T04:13:48Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-f7gm-j25v-gh6w
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2024-02-16T14:53:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: Only affects Windows

  - id: CGA-fwg5-qf7m-r6j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:11:11Z
        type: fixed
        data:
          fixed-version: 1.13.0-r4

  - id: CGA-hfvm-pf8p-jpm3
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:24:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 0e548a5d83d9f6ee
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-07-10T09:10:30Z
        type: fixed
        data:
          fixed-version: 1.14.0-r2

  - id: CGA-jjp3-5cmx-w4rw
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 3e0ccad91aa94340
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.4
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-07-19T10:30:37Z
        type: fixed
        data:
          fixed-version: 1.14.0-r3

  - id: CGA-jxvh-j5wm-7qwm
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T10:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: e631d07d3e68ab9e
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.7
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-02-14T11:15:08Z
        type: fixed
        data:
          fixed-version: 1.15.0-r6

  - id: CGA-p9hq-3pg9-v942
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-24T08:21:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 479e8f9760441aa5
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-04-24T23:01:23Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-q2fv-29r7-36mg
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:11:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 7f7a18a791800adf
            componentName: k8s.io/kubernetes
            componentVersion: v1.32.2
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2025-04-06T22:33:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability applies to the git-repo volume provisioner, not the k8s client itself.

  - id: CGA-rh83-9w4h-m426
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:05:44Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-vg7r-gv8h-j54w
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:06:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubernetes-csi-driver-hostpath
            componentID: 941c0c3e9a01aef8
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/hostpathplugin
            scanner: grype
      - timestamp: 2024-03-15T10:44:50Z
        type: fixed
        data:
          fixed-version: 1.13.0-r1

  - id: CGA-xh96-pfg4-p57w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:36:27Z
        type: fixed
        data:
          fixed-version: 1.15.0-r4

kubernetes-csi-driver-hostpath.advisories.yaml (diff)
@@ -53,6 +53,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/hostpathplugin
             scanner: grype
+      - timestamp: 2025-04-11T00:33:24Z
+        type: fixed
+        data:
+          fixed-version: 1.16.1-r2
 
   - id: CGA-5ccp-726v-pvvx
     aliases:
