kubeadm-controlplane-controller.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kubeadm-controlplane-controller

advisories:
  - id: CGA-4pg6-q9fr-fvh3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: d324bc6b5377edc5
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2025-02-09T16:42:53Z
        type: fixed
        data:
          fixed-version: 1.9.4-r2

  - id: CGA-5633-7rhh-xg2r
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-598q-6r76-4m28
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:21:26Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-5m69-vcqh-mw92
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:45:16Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-5v35-fjmc-8jrj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:02Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-6rvc-4gfx-wgm8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: f95296618a23644e
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2024-12-21T18:04:32Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-7m4f-cm35-r6vq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:16:38Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-7px9-qrwc-3gwv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:38:10Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-8grw-2v59-v7m7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:14:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: 8c2310b2a6f26003
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2025-03-11T19:43:25Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-9j67-9x5w-jwr3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: f33deb616e8c1064
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype

  - id: CGA-h4x4-r344-ww22
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:38:07Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-hxj2-9ww8-pcp7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:54Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-p37q-xw2c-c3px
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-q7mm-8vv7-2hmx
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-qf6g-p9q5-c2r3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:16:36Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-wwvc-j475-j8h2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:38:13Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-xp42-r768-8j2v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

kubeadm-controlplane-controller.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kubeadm-controlplane-controller

advisories:
  - id: CGA-4pg6-q9fr-fvh3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: d324bc6b5377edc5
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2025-02-09T16:42:53Z
        type: fixed
        data:
          fixed-version: 1.9.4-r2

  - id: CGA-5633-7rhh-xg2r
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-598q-6r76-4m28
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T09:21:26Z
        type: fixed
        data:
          fixed-version: 1.6.3-r0

  - id: CGA-5m69-vcqh-mw92
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:45:16Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-5v35-fjmc-8jrj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:02Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-6rvc-4gfx-wgm8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: f95296618a23644e
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2024-12-21T18:04:32Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-7m4f-cm35-r6vq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:16:38Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-7px9-qrwc-3gwv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:38:10Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-8grw-2v59-v7m7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:14:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: 8c2310b2a6f26003
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2025-03-11T19:43:25Z
        type: fixed
        data:
          fixed-version: 1.9.5-r1

  - id: CGA-9j67-9x5w-jwr3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kubeadm-controlplane-controller
            componentID: f33deb616e8c1064
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kubeadm-controlplane-controller
            scanner: grype
      - timestamp: 2025-03-16T00:13:18Z
        type: fixed
        data:
          fixed-version: 1.9.5-r2

  - id: CGA-h4x4-r344-ww22
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:38:07Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-hxj2-9ww8-pcp7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:10:54Z
        type: fixed
        data:
          fixed-version: 1.6.3-r1

  - id: CGA-p37q-xw2c-c3px
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-q7mm-8vv7-2hmx
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:00Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-qf6g-p9q5-c2r3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:16:36Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-wwvc-j475-j8h2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:38:13Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

  - id: CGA-xp42-r768-8j2v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:01Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

kubeadm-controlplane-controller.advisories.yaml (diff)
@@ -146,6 +146,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/kubeadm-controlplane-controller
             scanner: grype
+      - timestamp: 2025-03-16T00:13:18Z
+        type: fixed
+        data:
+          fixed-version: 1.9.5-r2
 
   - id: CGA-h4x4-r344-ww22
     aliases:
