kube-logging-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kube-logging-operator

advisories:
  - id: CGA-424h-gq43-rjpj
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:37:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-4qw9-rh35-j64q
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:21:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-525x-33h8-mm7p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-526x-wx55-h52c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T07:19:17Z
        type: fixed
        data:
          fixed-version: 4.5.6-r2

  - id: CGA-682c-6c7v-vgwg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-6mpr-4p8g-24mv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:16Z
        type: fixed
        data:
          fixed-version: 4.6.0-r1

  - id: CGA-8m4h-wg2q-357h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:20:32Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-cqfh-rf37-8mv4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:37:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:29Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-ffqf-2jhq-66c9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:05:37Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-hp4h-8rf9-87w4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:52Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-jc3c-6vqc-wf79
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:03:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 10357b82001efddf
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-22T05:49:27Z
        type: fixed
        data:
          fixed-version: 5.2.0-r0

  - id: CGA-jww7-g565-cp7w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:51Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-pm6w-g8r5-974h
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:30:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 9ee86dac30a348fb
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T18:35:58Z
        type: fixed
        data:
          fixed-version: 5.0.1-r0

  - id: CGA-qgjv-3hjw-xpch
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:16:37Z
        type: fixed
        data:
          fixed-version: 4.7.0-r1

  - id: CGA-qgx2-fq94-8fjq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:54Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-r6fr-v94g-m9x9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:16:39Z
        type: fixed
        data:
          fixed-version: 4.7.0-r1

  - id: CGA-rjp5-54hc-52mh
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T19:48:17Z
        type: fixed
        data:
          fixed-version: 4.2.2-r5

  - id: CGA-vhqf-h8f5-hqhw
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T19:49:16Z
        type: fixed
        data:
          fixed-version: 4.2.2-r5

  - id: CGA-wjjm-qw2r-c62r
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:05:42Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-wmv3-vhhx-8c6j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wpw4-7685-rfwq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:53Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-wr6g-2fj3-83p9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:51Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

kube-logging-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kube-logging-operator

advisories:
  - id: CGA-424h-gq43-rjpj
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:37:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-4qw9-rh35-j64q
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:21:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-04-10T18:25:12Z
        type: fixed
        data:
          fixed-version: 5.2.0-r1

  - id: CGA-525x-33h8-mm7p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:31:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-526x-wx55-h52c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T07:19:17Z
        type: fixed
        data:
          fixed-version: 4.5.6-r2

  - id: CGA-682c-6c7v-vgwg
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:37:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:28Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-6mpr-4p8g-24mv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:11:16Z
        type: fixed
        data:
          fixed-version: 4.6.0-r1

  - id: CGA-8m4h-wg2q-357h
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:20:32Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-cqfh-rf37-8mv4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:37:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 0de339ee143df8c3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T07:30:29Z
        type: fixed
        data:
          fixed-version: 4.9.1-r1

  - id: CGA-ffqf-2jhq-66c9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:05:37Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-hp4h-8rf9-87w4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:52Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-jc3c-6vqc-wf79
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:03:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 10357b82001efddf
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-22T05:49:27Z
        type: fixed
        data:
          fixed-version: 5.2.0-r0

  - id: CGA-jww7-g565-cp7w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:51Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-pm6w-g8r5-974h
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:30:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kube-logging-operator
            componentID: 9ee86dac30a348fb
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T18:35:58Z
        type: fixed
        data:
          fixed-version: 5.0.1-r0

  - id: CGA-qgjv-3hjw-xpch
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:16:37Z
        type: fixed
        data:
          fixed-version: 4.7.0-r1

  - id: CGA-qgx2-fq94-8fjq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:54Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-r6fr-v94g-m9x9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:16:39Z
        type: fixed
        data:
          fixed-version: 4.7.0-r1

  - id: CGA-rjp5-54hc-52mh
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T19:48:17Z
        type: fixed
        data:
          fixed-version: 4.2.2-r5

  - id: CGA-vhqf-h8f5-hqhw
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T19:49:16Z
        type: fixed
        data:
          fixed-version: 4.2.2-r5

  - id: CGA-wjjm-qw2r-c62r
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:05:42Z
        type: fixed
        data:
          fixed-version: 5.0.1-r1

  - id: CGA-wmv3-vhhx-8c6j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:31:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wpw4-7685-rfwq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:53Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

  - id: CGA-wr6g-2fj3-83p9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:51Z
        type: fixed
        data:
          fixed-version: 4.5.6-r1

kube-logging-operator.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-04-10T18:25:12Z
+        type: fixed
+        data:
+          fixed-version: 5.2.0-r1
 
   - id: CGA-525x-33h8-mm7p
     aliases:
