kwok.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kwok

advisories:
  - id: CGA-28rg-6wmg-rgfx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:30:10Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-2mvq-gm6x-2c36
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwokctl
            componentID: 89a7d31a98e575c2
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-05-08T08:36:27Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-395p-cm45-9q2w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 093f002c3f59ce6b
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-06-05T07:34:40Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-4qm9-hhq3-vj4m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 093f002c3f59ce6b
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-06-05T07:34:40Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-58f4-7r24-2pc7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 348feca05352aefa
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-05-08T08:36:27Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-6g7m-4pc5-m662
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:01:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 3bca73c0d4fc08a6
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-12-19T11:20:26Z
        type: fixed
        data:
          fixed-version: 0.6.1-r2

  - id: CGA-7vgv-w89q-5r52
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:43Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-88fv-q45r-82gr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:32:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:26Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-9794-hr46-42xc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:32:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:28Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-9w7r-pv6h-x788
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:11:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e6ad7f338244a5c2
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-13T01:03:35Z
        type: fixed
        data:
          fixed-version: 0.6.1-r6

  - id: CGA-h25p-pvrv-vqrf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:01:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 7ceefe084dd5e394
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-12-12T17:17:45Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-j2q4-3jj2-3735
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:29:14Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-p536-qrr5-x8j3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:32:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:27Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-p5v3-qp5c-cgw2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-p9qh-9j47-mh64
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:43Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-q6gh-7rvr-9x4m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:29:19Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-qc3g-54c6-c38v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 28766c592d3b822f
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-07-10T09:12:53Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-rpv5-2fff-h2m8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:30:13Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-v7p2-m669-pg79
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:12:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 8972412d3a078a6b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2025-02-10T06:28:34Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

  - id: CGA-vr42-xf3w-mqh8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T08:08:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: cac9905e80b28489
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2025-03-14T16:22:15Z
        type: fixed
        data:
          fixed-version: 0.6.1-r7

  - id: CGA-vx8g-hgqp-m52j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:16:28Z
        type: fixed
        data:
          fixed-version: 0.5.2-r3

  - id: CGA-wgxp-h7cv-p7rg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-wx8q-hhgr-gmcm
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T06:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 18cccb9061974a94
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-22T06:27:26Z
        type: fixed
        data:
          fixed-version: 0.6.1-r7

  - id: CGA-wxjr-m96h-2j75
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-xwx3-w9x4-m83w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:11:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 277783938ce26a13
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-11T23:27:20Z
        type: fixed
        data:
          fixed-version: 0.6.1-r5

kwok.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kwok

advisories:
  - id: CGA-28rg-6wmg-rgfx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:30:10Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-2mvq-gm6x-2c36
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwokctl
            componentID: 89a7d31a98e575c2
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-05-08T08:36:27Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-395p-cm45-9q2w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:38:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 093f002c3f59ce6b
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-06-05T07:34:40Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-4qm9-hhq3-vj4m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 093f002c3f59ce6b
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-06-05T07:34:40Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-58f4-7r24-2pc7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 348feca05352aefa
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-05-08T08:36:27Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-6g7m-4pc5-m662
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:01:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 3bca73c0d4fc08a6
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-12-19T11:20:26Z
        type: fixed
        data:
          fixed-version: 0.6.1-r2

  - id: CGA-7vgv-w89q-5r52
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:43Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-88fv-q45r-82gr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:32:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:26Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-9794-hr46-42xc
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:32:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:28Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-9w7r-pv6h-x788
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:11:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e6ad7f338244a5c2
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-13T01:03:35Z
        type: fixed
        data:
          fixed-version: 0.6.1-r6

  - id: CGA-gcw2-6ghf-66x4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:29:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: f502ca90407fce97
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype

  - id: CGA-h25p-pvrv-vqrf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:01:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 7ceefe084dd5e394
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2024-12-12T17:17:45Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-j2q4-3jj2-3735
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:29:14Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-p536-qrr5-x8j3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:32:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: e055418c5b0ebecd
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-09-18T21:10:27Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-p5v3-qp5c-cgw2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-p9qh-9j47-mh64
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:43Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-q6gh-7rvr-9x4m
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:29:19Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-qc3g-54c6-c38v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 28766c592d3b822f
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2024-07-10T09:12:53Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-rpv5-2fff-h2m8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:30:13Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-v7p2-m669-pg79
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:12:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 8972412d3a078a6b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2025-02-10T06:28:34Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

  - id: CGA-vr42-xf3w-mqh8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T08:08:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: cac9905e80b28489
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kwokctl
            scanner: grype
      - timestamp: 2025-03-14T16:22:15Z
        type: fixed
        data:
          fixed-version: 0.6.1-r7

  - id: CGA-vx8g-hgqp-m52j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:16:28Z
        type: fixed
        data:
          fixed-version: 0.5.2-r3

  - id: CGA-wgxp-h7cv-p7rg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-wx8q-hhgr-gmcm
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T06:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 18cccb9061974a94
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-22T06:27:26Z
        type: fixed
        data:
          fixed-version: 0.6.1-r7

  - id: CGA-wxjr-m96h-2j75
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-xwx3-w9x4-m83w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:11:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kwok
            componentID: 277783938ce26a13
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/kwok
            scanner: grype
      - timestamp: 2025-03-11T23:27:20Z
        type: fixed
        data:
          fixed-version: 0.6.1-r5

kwok.advisories.yaml (diff)
@@ -199,6 +199,24 @@ advisories:
         data:
           fixed-version: 0.6.1-r6
 
+  - id: CGA-gcw2-6ghf-66x4
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T10:29:06Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kwok
+            componentID: f502ca90407fce97
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/kwok
+            scanner: grype
+
   - id: CGA-h25p-pvrv-vqrf
     aliases:
       - CVE-2024-45337
