kyverno-1.13.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kyverno-1.13

advisories:
  - id: CGA-245p-73v4-7w85
    aliases:
      - CVE-2025-29778
      - GHSA-46mp-8w32-6g94
    events:
      - timestamp: 2025-03-25T10:27:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: db1b9698d0f1e610
            componentName: github.com/kyverno/kyverno
            componentVersion: v1.13.4+dirty
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-27T15:22:39Z
        type: pending-upstream-fix
        data:
          note: 'There is no fix available for this version: upstream will need to backport it and issue a new release'

  - id: CGA-39hj-9mfr-82c9
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T12:34:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7ff0b55dc064acbf
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-kyverno
            scanner: grype
      - timestamp: 2025-01-07T23:04:23Z
        type: fixed
        data:
          fixed-version: 1.13.2-r3

  - id: CGA-45hg-v26h-m86c
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T07:36:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: fff88cbcb6ff6ed7
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-01-29T11:12:25Z
        type: fixed
        data:
          fixed-version: 1.13.2-r7

  - id: CGA-7hf3-mj2w-rx7m
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T13:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 9c05e177360ee452
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-02-27T00:17:35Z
        type: fixed
        data:
          fixed-version: 1.13.4-r2
      - timestamp: 2025-02-28T07:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 0a34b24dc8bb504a
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-02-28T12:09:50Z
        type: fixed
        data:
          fixed-version: 1.13.4-r3

  - id: CGA-c9q9-64m3-g74r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: e594eadf192d2acf
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-21T21:43:07Z
        type: fixed
        data:
          fixed-version: 1.13.4-r6

  - id: CGA-gvfr-wwf9-32w9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:40:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 68cc4ecedfe5d08c
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/background-controller
            scanner: grype
      - timestamp: 2024-12-13T17:27:33Z
        type: fixed
        data:
          fixed-version: 1.13.2-r1

  - id: CGA-h5x8-qw4q-8437
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:23:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 757eedea8b797a7b
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/cleanup-controller
            scanner: grype
      - timestamp: 2024-12-21T02:20:09Z
        type: fixed
        data:
          fixed-version: 1.13.2-r2

  - id: CGA-h9mp-8cj9-j29f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T18:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7e51ca704e9d7b3f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-14T05:09:18Z
        type: fixed
        data:
          fixed-version: 1.13.4-r6

  - id: CGA-hpx7-3j63-5ghm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:05:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 14abe4528da13566
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-11T21:22:06Z
        type: fixed
        data:
          fixed-version: 1.13.4-r5

  - id: CGA-hx33-2hg9-h656
    aliases:
      - CVE-2024-56138
      - GHSA-45v3-38pc-874v
    events:
      - timestamp: 2025-01-14T10:20:43Z
        type: fixed
        data:
          fixed-version: 1.13.2-r4

  - id: CGA-jrg2-7vwv-5566
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-07T20:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: f6183ea20f72f587
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2024-11-07T21:21:53Z
        type: fixed
        data:
          fixed-version: 1.13.0-r1

  - id: CGA-p6f4-h924-5cwg
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:37:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 53eaac19f4406f41
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-24T09:31:35Z
        type: fixed
        data:
          fixed-version: 1.13.4-r7

  - id: CGA-rrm5-9358-m9fg
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T12:34:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7ff0b55dc064acbf
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-kyverno
            scanner: grype
      - timestamp: 2025-01-07T23:04:22Z
        type: fixed
        data:
          fixed-version: 1.13.2-r3

kyverno-1.13.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kyverno-1.13

advisories:
  - id: CGA-245p-73v4-7w85
    aliases:
      - CVE-2025-29778
      - GHSA-46mp-8w32-6g94
    events:
      - timestamp: 2025-03-25T10:27:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: db1b9698d0f1e610
            componentName: github.com/kyverno/kyverno
            componentVersion: v1.13.4+dirty
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-27T15:22:39Z
        type: pending-upstream-fix
        data:
          note: 'There is no fix available for this version: upstream will need to backport it and issue a new release'

  - id: CGA-39hj-9mfr-82c9
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T12:34:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7ff0b55dc064acbf
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-kyverno
            scanner: grype
      - timestamp: 2025-01-07T23:04:23Z
        type: fixed
        data:
          fixed-version: 1.13.2-r3

  - id: CGA-45hg-v26h-m86c
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T07:36:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: fff88cbcb6ff6ed7
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-01-29T11:12:25Z
        type: fixed
        data:
          fixed-version: 1.13.2-r7

  - id: CGA-7hf3-mj2w-rx7m
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T13:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 9c05e177360ee452
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-02-27T00:17:35Z
        type: fixed
        data:
          fixed-version: 1.13.4-r2
      - timestamp: 2025-02-28T07:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 0a34b24dc8bb504a
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-02-28T12:09:50Z
        type: fixed
        data:
          fixed-version: 1.13.4-r3

  - id: CGA-c9q9-64m3-g74r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: e594eadf192d2acf
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-21T21:43:07Z
        type: fixed
        data:
          fixed-version: 1.13.4-r6

  - id: CGA-gvfr-wwf9-32w9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:40:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 68cc4ecedfe5d08c
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/background-controller
            scanner: grype
      - timestamp: 2024-12-13T17:27:33Z
        type: fixed
        data:
          fixed-version: 1.13.2-r1

  - id: CGA-h5x8-qw4q-8437
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:23:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 757eedea8b797a7b
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/cleanup-controller
            scanner: grype
      - timestamp: 2024-12-21T02:20:09Z
        type: fixed
        data:
          fixed-version: 1.13.2-r2

  - id: CGA-h9mp-8cj9-j29f
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T18:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7e51ca704e9d7b3f
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-14T05:09:18Z
        type: fixed
        data:
          fixed-version: 1.13.4-r6

  - id: CGA-hpx7-3j63-5ghm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:05:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 14abe4528da13566
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-11T21:22:06Z
        type: fixed
        data:
          fixed-version: 1.13.4-r5

  - id: CGA-hx33-2hg9-h656
    aliases:
      - CVE-2024-56138
      - GHSA-45v3-38pc-874v
    events:
      - timestamp: 2025-01-14T10:20:43Z
        type: fixed
        data:
          fixed-version: 1.13.2-r4

  - id: CGA-j738-jhgx-58mv
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T02:32:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 98781cacde2b1011
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype

  - id: CGA-jrg2-7vwv-5566
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-07T20:00:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: f6183ea20f72f587
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2024-11-07T21:21:53Z
        type: fixed
        data:
          fixed-version: 1.13.0-r1

  - id: CGA-p6f4-h924-5cwg
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:37:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 53eaac19f4406f41
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/kyvernopre
            scanner: grype
      - timestamp: 2025-03-24T09:31:35Z
        type: fixed
        data:
          fixed-version: 1.13.4-r7

  - id: CGA-rrm5-9358-m9fg
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T12:34:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-1.13
            componentID: 7ff0b55dc064acbf
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/kubectl-kyverno
            scanner: grype
      - timestamp: 2025-01-07T23:04:22Z
        type: fixed
        data:
          fixed-version: 1.13.2-r3

kyverno-1.13.advisories.yaml (diff)
@@ -226,6 +226,24 @@ advisories:
         data:
           fixed-version: 1.13.2-r4
 
+  - id: CGA-j738-jhgx-58mv
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T02:32:52Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kyverno-1.13
+            componentID: 98781cacde2b1011
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/kyvernopre
+            scanner: grype
+
   - id: CGA-jrg2-7vwv-5566
     aliases:
       - CVE-2024-51744
