kyverno-policy-reporter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: kyverno-policy-reporter

advisories:
  - id: CGA-424g-xg5h-qhrv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:25:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: d07210b2f35c7a50
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-02-08T19:34:14Z
        type: fixed
        data:
          fixed-version: 3.0.1-r1

  - id: CGA-4v89-j3f2-6rmm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:17:30Z
        type: fixed
        data:
          fixed-version: 2.18.1-r3

  - id: CGA-794p-jpc6-4h7h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-8272-r558-5rmv
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: e4a79c15707508f9
            componentName: k8s.io/apimachinery
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-03-22T01:12:00Z
        type: fixed
        data:
          fixed-version: 3.0.7-r1

  - id: CGA-84mc-3w33-qwjr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T00:32:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 944f495c4d6f64e0
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-03-14T19:28:37Z
        type: fixed
        data:
          fixed-version: 3.0.7-r1

  - id: CGA-85gq-h99g-4fxx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:29Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-86h4-pfv3-h2j2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:25:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 4a73513d8c316e62
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-12-12T17:08:02Z
        type: fixed
        data:
          fixed-version: 2.24.2-r1

  - id: CGA-9rxx-937p-pm2r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:02:23Z
        type: fixed
        data:
          fixed-version: 2.20.0-r1

  - id: CGA-fgwr-xwcr-5gmv
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:07:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 6c9cab715a46719a
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-03-31T01:32:09Z
        type: fixed
        data:
          fixed-version: 2.18.1-r2

  - id: CGA-gqhm-vj5g-m538
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-gxrp-vrfw-664f
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mxm7-9r6v-8m7j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-p3qh-f767-56g8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:31:18Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

  - id: CGA-pffq-h4wv-cwrf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:34:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:28Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-pmp3-5v9m-mxr6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:13:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: fdb47dc84c2a9ee6
            componentName: golang.org/x/net
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-12-20T06:19:05Z
        type: fixed
        data:
          fixed-version: 2.24.2-r2

  - id: CGA-v3cq-g4p9-888v
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T03:47:47Z
        type: fixed
        data:
          fixed-version: 2.17.4-r2

  - id: CGA-v3v6-335m-cvg4
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-vm4f-5j5h-9prm
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-whpf-hrwm-44x9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wmvx-q6w3-h4cp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:34:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:30Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-wrmm-x577-7r68
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:31:22Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

kyverno-policy-reporter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: kyverno-policy-reporter

advisories:
  - id: CGA-424g-xg5h-qhrv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:25:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: d07210b2f35c7a50
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-02-08T19:34:14Z
        type: fixed
        data:
          fixed-version: 3.0.1-r1

  - id: CGA-4v89-j3f2-6rmm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:17:30Z
        type: fixed
        data:
          fixed-version: 2.18.1-r3

  - id: CGA-794p-jpc6-4h7h
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-8272-r558-5rmv
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: e4a79c15707508f9
            componentName: k8s.io/apimachinery
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-03-22T01:12:00Z
        type: fixed
        data:
          fixed-version: 3.0.7-r1

  - id: CGA-84mc-3w33-qwjr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T00:32:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 944f495c4d6f64e0
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2025-03-14T19:28:37Z
        type: fixed
        data:
          fixed-version: 3.0.7-r1

  - id: CGA-85gq-h99g-4fxx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:29Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-86h4-pfv3-h2j2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:25:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 4a73513d8c316e62
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-12-12T17:08:02Z
        type: fixed
        data:
          fixed-version: 2.24.2-r1

  - id: CGA-9rxx-937p-pm2r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:02:23Z
        type: fixed
        data:
          fixed-version: 2.20.0-r1

  - id: CGA-f6f6-4f8g-ff6p
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:27:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 55dbc6a4cad44e03
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype

  - id: CGA-fgwr-xwcr-5gmv
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:07:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: 6c9cab715a46719a
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-03-31T01:32:09Z
        type: fixed
        data:
          fixed-version: 2.18.1-r2

  - id: CGA-gqhm-vj5g-m538
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-gxrp-vrfw-664f
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mxm7-9r6v-8m7j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:12:06Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-p3qh-f767-56g8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:31:18Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

  - id: CGA-pffq-h4wv-cwrf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:34:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:28Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-pmp3-5v9m-mxr6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:13:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: fdb47dc84c2a9ee6
            componentName: golang.org/x/net
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-12-20T06:19:05Z
        type: fixed
        data:
          fixed-version: 2.24.2-r2

  - id: CGA-v3cq-g4p9-888v
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T03:47:47Z
        type: fixed
        data:
          fixed-version: 2.17.4-r2

  - id: CGA-v3v6-335m-cvg4
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:12:08Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-vm4f-5j5h-9prm
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:12:07Z
        type: fixed
        data:
          fixed-version: 2.18.1-r1

  - id: CGA-whpf-hrwm-44x9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wmvx-q6w3-h4cp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:34:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: kyverno-policy-reporter
            componentID: f0b2c6017378dff4
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/policyreporter
            scanner: grype
      - timestamp: 2024-09-13T04:11:30Z
        type: fixed
        data:
          fixed-version: 2.24.1-r1

  - id: CGA-wrmm-x577-7r68
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:31:22Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

kyverno-policy-reporter.advisories.yaml (diff)
@@ -144,6 +144,24 @@ advisories:
         data:
           fixed-version: 2.20.0-r1
 
+  - id: CGA-f6f6-4f8g-ff6p
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T13:27:31Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: kyverno-policy-reporter
+            componentID: 55dbc6a4cad44e03
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/policyreporter
+            scanner: grype
+
   - id: CGA-fgwr-xwcr-5gmv
     aliases:
       - CVE-2024-24786
