linkerd-extension-init.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: linkerd-extension-init

advisories:
  - id: CGA-2v8j-mj2h-fg2c
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:48:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: dd1c3dd6fb766290
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype

  - id: CGA-fp9q-wg8x-g342
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:12:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: a7db9eb649db1bb4
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-04-07T18:48:00Z
        type: fixed
        data:
          fixed-version: 0.1.3-r2

  - id: CGA-m5p6-prv7-5gp8
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T15:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: fb918ff4ed8022bb
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-03-12T01:08:24Z
        type: fixed
        data:
          fixed-version: 0.1.2-r31

  - id: CGA-p2mc-xvcj-vp9x
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T08:42:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: fba48214345fef64
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-02-04T19:37:34Z
        type: fixed
        data:
          fixed-version: 0.1.2-r1

linkerd-extension-init.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: linkerd-extension-init

advisories:
  - id: CGA-2v8j-mj2h-fg2c
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:48:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: dd1c3dd6fb766290
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-04-09T12:35:09Z
        type: fixed
        data:
          fixed-version: 0.1.3-r4

  - id: CGA-fp9q-wg8x-g342
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:12:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: a7db9eb649db1bb4
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-04-07T18:48:00Z
        type: fixed
        data:
          fixed-version: 0.1.3-r2

  - id: CGA-m5p6-prv7-5gp8
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T15:33:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: fb918ff4ed8022bb
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-03-12T01:08:24Z
        type: fixed
        data:
          fixed-version: 0.1.2-r31

  - id: CGA-p2mc-xvcj-vp9x
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T08:42:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd-extension-init
            componentID: fba48214345fef64
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-extension-init
            scanner: grype
      - timestamp: 2025-02-04T19:37:34Z
        type: fixed
        data:
          fixed-version: 0.1.2-r1

linkerd-extension-init.advisories.yaml (diff)
@@ -20,6 +20,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/linkerd-extension-init
             scanner: grype
+      - timestamp: 2025-04-09T12:35:09Z
+        type: fixed
+        data:
+          fixed-version: 0.1.3-r4
 
   - id: CGA-fp9q-wg8x-g342
     aliases:
