linkerd2-proxy-init.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: linkerd2-proxy-init

advisories:
  - id: CGA-946x-xh8r-xpx9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:19:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2-proxy-init
            componentID: 09f98804c0769b49
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/proxy-init
            scanner: grype

  - id: CGA-9r62-hcw6-g3gh
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:01:51Z
        type: fixed
        data:
          fixed-version: 2.4.2-r1

  - id: CGA-w96x-xgvf-2vp2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:01:50Z
        type: fixed
        data:
          fixed-version: 2.4.2-r1

  - id: CGA-xx5w-37vw-68mj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:38:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2-proxy-init
            componentID: 88dc1e501637a163
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/proxy-init
            scanner: grype
      - timestamp: 2025-02-08T12:39:16Z
        type: fixed
        data:
          fixed-version: 2.4.2-r2

linkerd2-proxy-init.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: linkerd2-proxy-init

advisories:
  - id: CGA-946x-xh8r-xpx9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:19:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2-proxy-init
            componentID: 09f98804c0769b49
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/proxy-init
            scanner: grype
      - timestamp: 2025-04-12T09:19:54Z
        type: fixed
        data:
          fixed-version: 2.4.2-r3

  - id: CGA-9r62-hcw6-g3gh
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:01:51Z
        type: fixed
        data:
          fixed-version: 2.4.2-r1

  - id: CGA-w96x-xgvf-2vp2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:01:50Z
        type: fixed
        data:
          fixed-version: 2.4.2-r1

  - id: CGA-xx5w-37vw-68mj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:38:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2-proxy-init
            componentID: 88dc1e501637a163
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/proxy-init
            scanner: grype
      - timestamp: 2025-02-08T12:39:16Z
        type: fixed
        data:
          fixed-version: 2.4.2-r2

linkerd2-proxy-init.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/proxy-init
             scanner: grype
+      - timestamp: 2025-04-12T09:19:54Z
+        type: fixed
+        data:
+          fixed-version: 2.4.2-r3
 
   - id: CGA-9r62-hcw6-g3gh
     aliases:
