linkerd2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: linkerd2

advisories:
  - id: CGA-8x9g-jq2w-cp2w
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T10:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: bf7a26798a15d73e
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-policy-controller
            scanner: grype
      - timestamp: 2024-12-16T11:36:07Z
        type: fixed
        data:
          fixed-version: 24.11.8-r1

  - id: CGA-8xr4-3xr7-39gh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:03:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 4d03eee210b21fa4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /web
            scanner: grype
      - timestamp: 2025-02-09T20:25:32Z
        type: fixed
        data:
          fixed-version: 25.1.2-r2

  - id: CGA-m25p-vxc9-4g24
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:12:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 0925356e21823823
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/linkerd
            scanner: grype
      - timestamp: 2024-12-16T11:36:06Z
        type: fixed
        data:
          fixed-version: 24.11.8-r1

  - id: CGA-r835-wcm9-x5qr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:07:20Z
        type: fixed
        data:
          fixed-version: 24.11.8-r2

  - id: CGA-v937-vrcv-9xv7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-12T10:17:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: af16eba8f14e315b
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /web
            scanner: grype
      - timestamp: 2025-03-13T03:27:36Z
        type: fixed
        data:
          fixed-version: 25.3.1-r1

  - id: CGA-wxhg-j9p2-qxrg
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:14:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 95eead3459edd0e8
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.24
            componentType: go-module
            componentLocation: /web
            scanner: grype

  - id: CGA-xmx5-fmfc-g238
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T10:24:43Z
        type: fixed
        data:
          fixed-version: 25.1.2-r1

linkerd2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: linkerd2

advisories:
  - id: CGA-8x9g-jq2w-cp2w
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T10:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: bf7a26798a15d73e
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/linkerd-policy-controller
            scanner: grype
      - timestamp: 2024-12-16T11:36:07Z
        type: fixed
        data:
          fixed-version: 24.11.8-r1

  - id: CGA-8xr4-3xr7-39gh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:03:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 4d03eee210b21fa4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /web
            scanner: grype
      - timestamp: 2025-02-09T20:25:32Z
        type: fixed
        data:
          fixed-version: 25.1.2-r2

  - id: CGA-m25p-vxc9-4g24
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:12:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 0925356e21823823
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/linkerd
            scanner: grype
      - timestamp: 2024-12-16T11:36:06Z
        type: fixed
        data:
          fixed-version: 24.11.8-r1

  - id: CGA-r835-wcm9-x5qr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:07:20Z
        type: fixed
        data:
          fixed-version: 24.11.8-r2

  - id: CGA-v937-vrcv-9xv7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-12T10:17:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: af16eba8f14e315b
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /web
            scanner: grype
      - timestamp: 2025-03-13T03:27:36Z
        type: fixed
        data:
          fixed-version: 25.3.1-r1

  - id: CGA-wxhg-j9p2-qxrg
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T08:14:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: linkerd2
            componentID: 95eead3459edd0e8
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.24
            componentType: go-module
            componentLocation: /web
            scanner: grype
      - timestamp: 2025-03-20T18:01:55Z
        type: fixed
        data:
          fixed-version: 25.3.3-r0

  - id: CGA-xmx5-fmfc-g238
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T10:24:43Z
        type: fixed
        data:
          fixed-version: 25.1.2-r1

linkerd2.advisories.yaml (diff)
@@ -118,6 +118,10 @@ advisories:
             componentType: go-module
             componentLocation: /web
             scanner: grype
+      - timestamp: 2025-03-20T18:01:55Z
+        type: fixed
+        data:
+          fixed-version: 25.3.3-r0
 
   - id: CGA-xmx5-fmfc-g238
     aliases:
