litefs.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: litefs

advisories:
  - id: CGA-43pr-rg7f-j5gp
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4fqx-wjqp-fmp3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:29:18Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-4fxg-vj38-g739
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-5qvv-98x6-pqch
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:30Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-5xg6-h9m2-x8wv
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-6xhp-w794-4jrj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-76pc-hc4r-w3hc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:26:13Z
        type: fixed
        data:
          fixed-version: 0.5.11-r10

  - id: CGA-7qqf-gm2p-xw65
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:31Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-945p-c35c-m5m8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:03:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 8f643acfd927c04f
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-05-08T09:31:54Z
        type: fixed
        data:
          fixed-version: 0.5.11-r4

  - id: CGA-9rhm-9mh7-gj5h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:04Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-g822-7r8x-p2mv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T10:13:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 17e17d76f822b0d2
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-12-21T00:02:48Z
        type: fixed
        data:
          fixed-version: 0.5.11-r9

  - id: CGA-gfmm-4vqr-h72r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:03:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r6

  - id: CGA-grhw-hccv-fmmp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:19:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:02Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-hvwc-92p6-6xf6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 26eff48c6e959dcd
            componentName: google.golang.org/protobuf
            componentVersion: v1.28.1
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-03-14T15:22:14Z
        type: fixed
        data:
          fixed-version: 0.5.11-r2

  - id: CGA-p222-c56v-w5g3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: d412216fe8b0d23c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype

  - id: CGA-p37p-xhgq-qcfw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:26:19Z
        type: fixed
        data:
          fixed-version: 0.5.11-r10

  - id: CGA-pm2x-g768-v633
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:29:21Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-pvjm-5xj9-99jm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:16:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 668d662a8932629f
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-06-05T07:30:16Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-pvqf-vq84-fwjw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-vxp3-p37g-j9r6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:19:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:03Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-w56x-crv2-7cm6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:16:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 668d662a8932629f
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-06-05T07:30:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-x39p-7m5w-9r4v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T15:26:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 692b0d489aa87d75
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2025-03-13T23:45:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r12

  - id: CGA-xg8h-83q3-ww4r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:35:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 6bd0c0c0dbadc6d5
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2025-02-08T10:31:06Z
        type: fixed
        data:
          fixed-version: 0.5.11-r11

litefs.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: litefs

advisories:
  - id: CGA-43pr-rg7f-j5gp
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4fqx-wjqp-fmp3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:29:18Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-4fxg-vj38-g739
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-5qvv-98x6-pqch
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:30Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-5xg6-h9m2-x8wv
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-6xhp-w794-4jrj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-76pc-hc4r-w3hc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:26:13Z
        type: fixed
        data:
          fixed-version: 0.5.11-r10

  - id: CGA-7qqf-gm2p-xw65
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:31Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-945p-c35c-m5m8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:03:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 8f643acfd927c04f
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-05-08T09:31:54Z
        type: fixed
        data:
          fixed-version: 0.5.11-r4

  - id: CGA-9rhm-9mh7-gj5h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:04Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-g822-7r8x-p2mv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T10:13:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 17e17d76f822b0d2
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-12-21T00:02:48Z
        type: fixed
        data:
          fixed-version: 0.5.11-r9

  - id: CGA-gfmm-4vqr-h72r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:03:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r6

  - id: CGA-grhw-hccv-fmmp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:19:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:02Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-hvwc-92p6-6xf6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T07:08:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 26eff48c6e959dcd
            componentName: google.golang.org/protobuf
            componentVersion: v1.28.1
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-03-14T15:22:14Z
        type: fixed
        data:
          fixed-version: 0.5.11-r2

  - id: CGA-p222-c56v-w5g3
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T18:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: d412216fe8b0d23c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2025-04-11T20:22:51Z
        type: fixed
        data:
          fixed-version: 0.5.11-r13

  - id: CGA-p37p-xhgq-qcfw
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:26:19Z
        type: fixed
        data:
          fixed-version: 0.5.11-r10

  - id: CGA-pm2x-g768-v633
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:29:21Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-pvjm-5xj9-99jm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:16:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 668d662a8932629f
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-06-05T07:30:16Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-pvqf-vq84-fwjw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:29Z
        type: fixed
        data:
          fixed-version: 0.5.11-r1

  - id: CGA-vxp3-p37g-j9r6
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:19:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 1e19225b6d02099c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-09-18T21:07:03Z
        type: fixed
        data:
          fixed-version: 0.5.11-r7

  - id: CGA-w56x-crv2-7cm6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:16:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 668d662a8932629f
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2024-06-05T07:30:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r5

  - id: CGA-x39p-7m5w-9r4v
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T15:26:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 692b0d489aa87d75
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2025-03-13T23:45:15Z
        type: fixed
        data:
          fixed-version: 0.5.11-r12

  - id: CGA-xg8h-83q3-ww4r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:35:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litefs
            componentID: 6bd0c0c0dbadc6d5
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/litefs
            scanner: grype
      - timestamp: 2025-02-08T10:31:06Z
        type: fixed
        data:
          fixed-version: 0.5.11-r11

litefs.advisories.yaml (diff)
@@ -223,6 +223,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/litefs
             scanner: grype
+      - timestamp: 2025-04-11T20:22:51Z
+        type: fixed
+        data:
+          fixed-version: 0.5.11-r13
 
   - id: CGA-p37p-xhgq-qcfw
     aliases:
