litestream.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: litestream

advisories:
  - id: CGA-2rwg-3r5q-cggj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:06Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-54q9-7p22-g82c
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: d8f407eaabd166ba
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-13T21:20:29Z
        type: fixed
        data:
          fixed-version: 0.3.13-r6

  - id: CGA-66fg-9mxw-5p5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:39:49Z
        type: fixed
        data:
          fixed-version: 0.3.13-r4

  - id: CGA-6mf7-89fx-38q8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:40:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:07Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-743x-ff58-35fj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:33:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: bc5c9f74b9e5cecf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-02-08T10:41:41Z
        type: fixed
        data:
          fixed-version: 0.3.13-r10

  - id: CGA-7w87-hvvj-m4p9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:26:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r3

  - id: CGA-9r36-65fr-hw9p
    aliases:
      - CVE-2024-41254
      - GHSA-qpgw-j75c-j585
    events:
      - timestamp: 2024-08-16T07:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: b3f25fed92c4aacd
            componentName: litestream
            componentVersion: 0.3.13-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-08-23T16:15:17Z
        type: pending-upstream-fix
        data:
          note: 'Issue has been opened in litestream repository. No prior issues, PRs or commits that reference this CVE and the affected version is the most current release. Issue: https://github.com/benbjohnson/litestream/issues/602'

  - id: CGA-ccv6-g9wj-vr86
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:24:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 9eeebdacc63032cd
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-20T16:12:13Z
        type: fixed
        data:
          fixed-version: 0.3.13-r8

  - id: CGA-fm8f-cmvr-fj72
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:26:09Z
        type: fixed
        data:
          fixed-version: 0.3.13-r3

  - id: CGA-fmhg-4gpx-f4j6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 62cd750b32c4252a
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-05-26T03:23:09Z
        type: fixed
        data:
          fixed-version: 0.3.13-r2

  - id: CGA-gq65-jpq3-9xgg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-21T07:15:35Z
        type: fixed
        data:
          fixed-version: 0.3.13-r1

  - id: CGA-j7g9-8m3m-8m5f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:18:16Z
        type: fixed
        data:
          fixed-version: 0.3.13-r9

  - id: CGA-jjpr-p632-4xv4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:36:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1cde632f9a3a81e3
            componentName: golang.org/x/oauth2
            componentVersion: v0.11.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-03-12T03:12:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r12

  - id: CGA-jrh8-cjqq-9697
    aliases:
      - GHSA-32gq-x56h-299c
    events:
      - timestamp: 2024-12-19T17:24:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 29e508664e90a21e
            componentName: filippo.io/age
            componentVersion: v1.1.1
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-20T16:12:12Z
        type: fixed
        data:
          fixed-version: 0.3.13-r8

  - id: CGA-p5c5-wxq6-c8qx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:36:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 4c2ff0ef10d19f81
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-03-11T20:14:16Z
        type: fixed
        data:
          fixed-version: 0.3.13-r11

  - id: CGA-pxmf-h73g-vg55
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:12:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 62cd750b32c4252a
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-05-26T03:23:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r2

  - id: CGA-rw33-pjh5-c9c9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:18:20Z
        type: fixed
        data:
          fixed-version: 0.3.13-r9

  - id: CGA-vwjp-6xqc-gg67
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:40:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:07Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-xj67-65h3-65h7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:11:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: e9656e96efa6cdd5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype

litestream.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: litestream

advisories:
  - id: CGA-2rwg-3r5q-cggj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:40:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:06Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-54q9-7p22-g82c
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: d8f407eaabd166ba
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-13T21:20:29Z
        type: fixed
        data:
          fixed-version: 0.3.13-r6

  - id: CGA-66fg-9mxw-5p5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:39:49Z
        type: fixed
        data:
          fixed-version: 0.3.13-r4

  - id: CGA-6mf7-89fx-38q8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:40:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:07Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-743x-ff58-35fj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:33:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: bc5c9f74b9e5cecf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-02-08T10:41:41Z
        type: fixed
        data:
          fixed-version: 0.3.13-r10

  - id: CGA-7w87-hvvj-m4p9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:26:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r3

  - id: CGA-9r36-65fr-hw9p
    aliases:
      - CVE-2024-41254
      - GHSA-qpgw-j75c-j585
    events:
      - timestamp: 2024-08-16T07:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: b3f25fed92c4aacd
            componentName: litestream
            componentVersion: 0.3.13-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-08-23T16:15:17Z
        type: pending-upstream-fix
        data:
          note: 'Issue has been opened in litestream repository. No prior issues, PRs or commits that reference this CVE and the affected version is the most current release. Issue: https://github.com/benbjohnson/litestream/issues/602'

  - id: CGA-ccv6-g9wj-vr86
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:24:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 9eeebdacc63032cd
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-20T16:12:13Z
        type: fixed
        data:
          fixed-version: 0.3.13-r8

  - id: CGA-fm8f-cmvr-fj72
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:26:09Z
        type: fixed
        data:
          fixed-version: 0.3.13-r3

  - id: CGA-fmhg-4gpx-f4j6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 62cd750b32c4252a
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-05-26T03:23:09Z
        type: fixed
        data:
          fixed-version: 0.3.13-r2

  - id: CGA-gq65-jpq3-9xgg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-21T07:15:35Z
        type: fixed
        data:
          fixed-version: 0.3.13-r1

  - id: CGA-j7g9-8m3m-8m5f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:18:16Z
        type: fixed
        data:
          fixed-version: 0.3.13-r9

  - id: CGA-jjpr-p632-4xv4
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:36:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1cde632f9a3a81e3
            componentName: golang.org/x/oauth2
            componentVersion: v0.11.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-03-12T03:12:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r12

  - id: CGA-jrh8-cjqq-9697
    aliases:
      - GHSA-32gq-x56h-299c
    events:
      - timestamp: 2024-12-19T17:24:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 29e508664e90a21e
            componentName: filippo.io/age
            componentVersion: v1.1.1
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-12-20T16:12:12Z
        type: fixed
        data:
          fixed-version: 0.3.13-r8

  - id: CGA-p5c5-wxq6-c8qx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:36:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 4c2ff0ef10d19f81
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-03-11T20:14:16Z
        type: fixed
        data:
          fixed-version: 0.3.13-r11

  - id: CGA-pxmf-h73g-vg55
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:12:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 62cd750b32c4252a
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-05-26T03:23:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r2

  - id: CGA-rw33-pjh5-c9c9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:18:20Z
        type: fixed
        data:
          fixed-version: 0.3.13-r9

  - id: CGA-vwjp-6xqc-gg67
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:40:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: 1a960c9c0fe98cea
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2024-09-13T04:03:07Z
        type: fixed
        data:
          fixed-version: 0.3.13-r5

  - id: CGA-xj67-65h3-65h7
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:11:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: litestream
            componentID: e9656e96efa6cdd5
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/litestream
            scanner: grype
      - timestamp: 2025-03-16T06:21:08Z
        type: fixed
        data:
          fixed-version: 0.3.13-r13

litestream.advisories.yaml (diff)
@@ -342,3 +342,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/litestream
             scanner: grype
+      - timestamp: 2025-03-16T06:21:08Z
+        type: fixed
+        data:
+          fixed-version: 0.3.13-r13
