local-static-provisioner.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: local-static-provisioner

advisories:
  - id: CGA-2293-mxmf-wrf4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:44:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:31Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-24x3-6p2x-8hj3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:45:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: cac0e3dd7c850c7d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype

  - id: CGA-27h9-7fmh-fr22
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:44:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:30Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-4gvc-5245-x3v2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:21:08Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-6pmq-p696-hw7x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:15:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 23b28d336c609b7b
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-20T22:05:59Z
        type: fixed
        data:
          fixed-version: 2.7.0-r10

  - id: CGA-6v78-xcp2-pvj8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:29:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: b2d5c44335fd2d69
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-13T05:08:48Z
        type: fixed
        data:
          fixed-version: 2.7.0-r8

  - id: CGA-86m7-vm4x-8jhv
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:21:13Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-8f2v-p5wq-ggv9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:33:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: f9733c242793fc3d
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T11:02:11Z
        type: fixed
        data:
          fixed-version: 2.7.0-r14

  - id: CGA-8frv-vqqv-wgfj
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 09e8b30097636343
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.8
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype

  - id: CGA-8rvw-g8gp-q6fh
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:21:18Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-9r95-cfxg-gjmp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:33:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 689a13dd9c088014
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T11:02:12Z
        type: fixed
        data:
          fixed-version: 2.7.0-r14

  - id: CGA-9v2m-qrgc-w9xf
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 7d0178a5cd060e35
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-07-19T10:00:30Z
        type: fixed
        data:
          fixed-version: 2.7.0-r5

  - id: CGA-f7cq-9237-3544
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: d5c7db7466c9b80f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-11T00:42:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-fchm-hpfr-rw79
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:21:19Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-h8r5-gjc2-5pj3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:30:01Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-jp33-457g-mqfh
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T08:10:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 5384172688b2ede3
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.16
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-13T05:08:47Z
        type: fixed
        data:
          fixed-version: 2.7.0-r8

  - id: CGA-m45j-9r9h-352w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:44:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:32Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-m7f3-5xh9-jqxv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:30:02Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-p62c-2jp8-x7m5
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-25T11:25:10Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-r266-hcfg-f5cj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:44:19Z
        type: fixed
        data:
          fixed-version: 2.7.0-r4

  - id: CGA-rgq9-j75g-23rp
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T09:39:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 65b5427190a53245
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.15
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-26T15:16:20Z
        type: fixed
        data:
          fixed-version: 2.7.0-r13

local-static-provisioner.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: local-static-provisioner

advisories:
  - id: CGA-2293-mxmf-wrf4
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:44:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:31Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-24x3-6p2x-8hj3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:45:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: cac0e3dd7c850c7d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype

  - id: CGA-27h9-7fmh-fr22
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:44:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:30Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-4gvc-5245-x3v2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:21:08Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-6pmq-p696-hw7x
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:15:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 23b28d336c609b7b
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-20T22:05:59Z
        type: fixed
        data:
          fixed-version: 2.7.0-r10

  - id: CGA-6v78-xcp2-pvj8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:29:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: b2d5c44335fd2d69
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-13T05:08:48Z
        type: fixed
        data:
          fixed-version: 2.7.0-r8

  - id: CGA-6wmm-qxfr-x3hm
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T08:17:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: e6c474aadddcbc3a
            componentName: k8s.io/kubernetes
            componentVersion: v1.29.14
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype

  - id: CGA-86m7-vm4x-8jhv
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:21:13Z
        type: fixed
        data:
          fixed-version: 2.7.0-r11

  - id: CGA-8f2v-p5wq-ggv9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:33:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: f9733c242793fc3d
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T11:02:11Z
        type: fixed
        data:
          fixed-version: 2.7.0-r14

  - id: CGA-8frv-vqqv-wgfj
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 09e8b30097636343
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.8
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype

  - id: CGA-8rvw-g8gp-q6fh
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:21:18Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-9r95-cfxg-gjmp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:33:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 689a13dd9c088014
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T11:02:12Z
        type: fixed
        data:
          fixed-version: 2.7.0-r14

  - id: CGA-9v2m-qrgc-w9xf
    aliases:
      - CVE-2024-5321
      - GHSA-82m2-cv7p-4m75
    events:
      - timestamp: 2024-07-19T08:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 7d0178a5cd060e35
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.13
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-07-19T10:00:30Z
        type: fixed
        data:
          fixed-version: 2.7.0-r5

  - id: CGA-f7cq-9237-3544
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:10:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: d5c7db7466c9b80f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-11T00:42:00Z
        type: fixed
        data:
          fixed-version: 2.7.0-r12

  - id: CGA-fchm-hpfr-rw79
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:21:19Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-h8r5-gjc2-5pj3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:30:01Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-jp33-457g-mqfh
    aliases:
      - CVE-2024-10220
      - GHSA-27wf-5967-98gx
    events:
      - timestamp: 2024-11-23T08:10:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 5384172688b2ede3
            componentName: k8s.io/kubernetes
            componentVersion: v1.27.16
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-12-13T05:08:47Z
        type: fixed
        data:
          fixed-version: 2.7.0-r8

  - id: CGA-m45j-9r9h-352w
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:44:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 8d13c9edb28124b1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/local-provisioner
            scanner: grype
      - timestamp: 2024-09-13T07:09:32Z
        type: fixed
        data:
          fixed-version: 2.7.0-r7

  - id: CGA-m7f3-5xh9-jqxv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:30:02Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-p62c-2jp8-x7m5
    aliases:
      - CVE-2024-3177
      - GHSA-pxhw-596r-rwq5
    events:
      - timestamp: 2024-04-25T11:25:10Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-r266-hcfg-f5cj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:44:19Z
        type: fixed
        data:
          fixed-version: 2.7.0-r4

  - id: CGA-rgq9-j75g-23rp
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T09:39:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-static-provisioner
            componentID: 65b5427190a53245
            componentName: k8s.io/kubernetes
            componentVersion: v1.28.15
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-26T15:16:20Z
        type: fixed
        data:
          fixed-version: 2.7.0-r13

local-static-provisioner.advisories.yaml (diff)
@@ -120,6 +120,24 @@ advisories:
         data:
           fixed-version: 2.7.0-r8
 
+  - id: CGA-6wmm-qxfr-x3hm
+    aliases:
+      - CVE-2025-1767
+      - GHSA-3wgm-2gw2-vh5m
+    events:
+      - timestamp: 2025-03-15T08:17:29Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: local-static-provisioner
+            componentID: e6c474aadddcbc3a
+            componentName: k8s.io/kubernetes
+            componentVersion: v1.29.14
+            componentType: go-module
+            componentLocation: /usr/bin/main
+            scanner: grype
+
   - id: CGA-86m7-vm4x-8jhv
     aliases:
       - CVE-2024-45341
