local-path-provisioner.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: local-path-provisioner

advisories:
  - id: CGA-2v2p-4272-qhvv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:08:50Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-5xwg-2m57-56j4
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:02Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-63gm-fff5-cc5m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:30:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 8c91388fb307cfb0
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-15T11:27:17Z
        type: fixed
        data:
          fixed-version: 0.0.31-r3

  - id: CGA-6985-wr4g-ph95
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:08:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: aaac62fefb392d5d
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-12-13T17:21:22Z
        type: fixed
        data:
          fixed-version: 0.0.30-r1

  - id: CGA-7x66-m48w-35wv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-85j7-gf75-6x5r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:23:16Z
        type: fixed
        data:
          fixed-version: 0.0.28-r1

  - id: CGA-9m47-j4pv-jwp9
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:30:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 610afae1198f7c04
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-02-14T19:43:13Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-9r77-96h6-fwp4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9x44-m7wh-8g26
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:08Z
        type: fixed
        data:
          fixed-version: 0.0.26-r4

  - id: CGA-c565-wm6g-wpcc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:08:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9e188291e0012335
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-12-20T05:09:10Z
        type: fixed
        data:
          fixed-version: 0.0.30-r2

  - id: CGA-c7f2-ggg7-7mpp
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 2847d118be7dc4e6
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-05-29T04:21:41Z
        type: fixed
        data:
          fixed-version: 0.0.27-r0

  - id: CGA-cqxm-4h9q-rmp6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-g2v8-rh47-hx28
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:16:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 2847d118be7dc4e6
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-05-29T04:21:41Z
        type: fixed
        data:
          fixed-version: 0.0.27-r0

  - id: CGA-g35v-vfrh-x5vh
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:07:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:21Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-gjg4-3r9q-2gmx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:18:48Z
        type: fixed
        data:
          fixed-version: 0.0.31-r1

  - id: CGA-gmq2-5pph-cmpc
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-j2hc-cpcv-rx7f
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T19:43:12Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-j979-7j5j-95r9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m3c8-prmx-xr94
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:40:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 61ce1d477f100a4f
            componentName: k8s.io/apimachinery
            componentVersion: v0.28.4
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-21T22:29:52Z
        type: fixed
        data:
          fixed-version: 0.0.31-r3

  - id: CGA-m9r6-m8rh-6g4x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:07:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:20Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-mj7v-hhrm-77w3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:07:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:21Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-p7v4-67c5-9xqg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:08:54Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-r3h8-pvhh-9jqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:37Z
        type: fixed
        data:
          fixed-version: 0.0.26-r5

  - id: CGA-ww6g-2cj8-76v2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:34:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 33ff25405990c9fd
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-12T09:20:03Z
        type: fixed
        data:
          fixed-version: 0.0.31-r2

  - id: CGA-xqgx-9xqx-fr25
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T19:43:13Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-xqqx-pqcc-mwfr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:03Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

local-path-provisioner.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: local-path-provisioner

advisories:
  - id: CGA-2v2p-4272-qhvv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:08:50Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-5xwg-2m57-56j4
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:02Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-63gm-fff5-cc5m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:30:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 8c91388fb307cfb0
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-15T11:27:17Z
        type: fixed
        data:
          fixed-version: 0.0.31-r3

  - id: CGA-6985-wr4g-ph95
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:08:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: aaac62fefb392d5d
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-12-13T17:21:22Z
        type: fixed
        data:
          fixed-version: 0.0.30-r1

  - id: CGA-7x66-m48w-35wv
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:05Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-85j7-gf75-6x5r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:23:16Z
        type: fixed
        data:
          fixed-version: 0.0.28-r1

  - id: CGA-898v-j7j3-3q2j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:44:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 5fdc566528fdb31c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype

  - id: CGA-9m47-j4pv-jwp9
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:30:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 610afae1198f7c04
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-02-14T19:43:13Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-9r77-96h6-fwp4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9x44-m7wh-8g26
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:08Z
        type: fixed
        data:
          fixed-version: 0.0.26-r4

  - id: CGA-c565-wm6g-wpcc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:08:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9e188291e0012335
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-12-20T05:09:10Z
        type: fixed
        data:
          fixed-version: 0.0.30-r2

  - id: CGA-c7f2-ggg7-7mpp
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 2847d118be7dc4e6
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-05-29T04:21:41Z
        type: fixed
        data:
          fixed-version: 0.0.27-r0

  - id: CGA-cqxm-4h9q-rmp6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-g2v8-rh47-hx28
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:16:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 2847d118be7dc4e6
            componentName: stdlib
            componentVersion: go1.22.2
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-05-29T04:21:41Z
        type: fixed
        data:
          fixed-version: 0.0.27-r0

  - id: CGA-g35v-vfrh-x5vh
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:07:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:21Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-gjg4-3r9q-2gmx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:18:48Z
        type: fixed
        data:
          fixed-version: 0.0.31-r1

  - id: CGA-gmq2-5pph-cmpc
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

  - id: CGA-j2hc-cpcv-rx7f
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-14T19:43:12Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-j979-7j5j-95r9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m3c8-prmx-xr94
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:40:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 61ce1d477f100a4f
            componentName: k8s.io/apimachinery
            componentVersion: v0.28.4
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-21T22:29:52Z
        type: fixed
        data:
          fixed-version: 0.0.31-r3

  - id: CGA-m9r6-m8rh-6g4x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:07:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:20Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-mj7v-hhrm-77w3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:07:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 9ca08ca92f7003e6
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2024-09-13T04:01:21Z
        type: fixed
        data:
          fixed-version: 0.0.29-r1

  - id: CGA-p7v4-67c5-9xqg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:08:54Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-r3h8-pvhh-9jqv
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:37Z
        type: fixed
        data:
          fixed-version: 0.0.26-r5

  - id: CGA-ww6g-2cj8-76v2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:34:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: local-path-provisioner
            componentID: 33ff25405990c9fd
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/local-path-provisioner
            scanner: grype
      - timestamp: 2025-03-12T09:20:03Z
        type: fixed
        data:
          fixed-version: 0.0.31-r2

  - id: CGA-xqgx-9xqx-fr25
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-14T19:43:13Z
        type: fixed
        data:
          fixed-version: 0.0.26-r2

  - id: CGA-xqqx-pqcc-mwfr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:03Z
        type: fixed
        data:
          fixed-version: 0.0.26-r3

local-path-provisioner.advisories.yaml (diff)
@@ -88,6 +88,24 @@ advisories:
         data:
           fixed-version: 0.0.28-r1
 
+  - id: CGA-898v-j7j3-3q2j
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T16:44:23Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: local-path-provisioner
+            componentID: 5fdc566528fdb31c
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/local-path-provisioner
+            scanner: grype
+
   - id: CGA-9m47-j4pv-jwp9
     aliases:
       - CVE-2023-48795
