logstash-8.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: logstash-8

advisories:
  - id: CGA-24wg-f7c9-6234
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T18:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-env2yaml
            componentID: 89942756b5dd08b8
            componentName: avro
            componentVersion: 1.11.3
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-integration-kafka-11.5.1-java/vendor/jar-dependencies/org/apache/avro/avro/1.11.3/avro-1.11.3.jar
            scanner: grype

  - id: CGA-2j47-7j2p-5mv6
    aliases:
      - CVE-2025-25186
      - GHSA-7fc5-f82f-cx69
    events:
      - timestamp: 2025-02-11T08:06:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 99e5a7c7a7797e28
            componentName: net-imap
            componentVersion: 0.5.5
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/net-imap-0.5.5.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:54Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-3v5w-c457-74wm
    aliases:
      - CVE-2025-27111
      - GHSA-8cgq-6mh2-7j6v
    events:
      - timestamp: 2025-03-06T16:13:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 6df80c54a7142a49
            componentName: rack
            componentVersion: 3.1.10
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.10.gemspec
            scanner: grype
      - timestamp: 2025-03-12T09:14:05Z
        type: fixed
        data:
          fixed-version: 8.17.3-r1

  - id: CGA-4grf-89pc-v7p3
    aliases:
      - CVE-2024-21510
      - GHSA-hxx2-7vcw-mqr3
    events:
      - timestamp: 2024-11-02T07:31:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: 481ff45eb2336566
            componentName: sinatra
            componentVersion: 4.0.0
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/sinatra-4.0.0.gemspec
            scanner: grype
      - timestamp: 2024-11-22T00:10:15Z
        type: fixed
        data:
          fixed-version: 8.16.0-r2

  - id: CGA-56pr-p233-5w73
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 25a8bec1c7d554f6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/env2yaml
            scanner: grype
      - timestamp: 2025-02-10T05:28:52Z
        type: fixed
        data:
          fixed-version: 8.17.1-r2

  - id: CGA-62wq-2f62-55vm
    aliases:
      - GHSA-5mwf-688x-mr7x
    events:
      - timestamp: 2025-02-20T14:16:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 4c0d4dce829c48f6
            componentName: nokogiri
            componentVersion: 1.18.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/nokogiri-1.18.2-java.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:54Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-665j-29x9-vgrf
    aliases:
      - CVE-2020-16971
      - GHSA-8q69-pw39-hpqh
    events:
      - timestamp: 2024-10-18T07:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: bac24a9536030d75
            componentName: azure-eventhubs
            componentVersion: 2.3.2
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-azure_event_hubs-1.4.9/vendor/jar-dependencies/com/microsoft/azure/azure-eventhubs/2.3.2/azure-eventhubs-2.3.2.jar
            scanner: grype
      - timestamp: 2024-10-28T17:49:15Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability is part of a subpackage dependency and would require significant effort to mitigate, which will be left to the upstream maintainers. More information is available here: https://github.com/elastic/logstash/issues/14613'
      - timestamp: 2024-11-13T18:26:32Z
        type: fixed
        data:
          fixed-version: 8.16.0-r0

  - id: CGA-77hc-cfhc-79mr
    aliases:
      - CVE-2025-27219
      - GHSA-gh9q-2xrm-x6qv
    events:
      - timestamp: 2025-03-04T08:06:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 5dd483b237f4bea8
            componentName: cgi
            componentVersion: 0.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/cgi-0.3.6-java.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:42:49Z
        type: pending-upstream-fix
        data:
          note: The cgi gem at version 0.3.6 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-7g8h-6fqh-f235
    aliases:
      - CVE-2024-31141
      - GHSA-2x2g-32r7-p4x8
    events:
      - timestamp: 2024-11-20T07:18:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 781c640c1ace4917
            componentName: kafka-clients
            componentVersion: 3.4.1
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-integration-kafka-11.5.2-java/vendor/jar-dependencies/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar
            scanner: grype
      - timestamp: 2024-12-10T14:00:49Z
        type: fixed
        data:
          fixed-version: 8.16.1-r1

  - id: CGA-83p5-p2hp-xv5g
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T08:05:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: dbf15efd380afadc
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.9.1-java/vendor/jar-dependencies/io/netty/netty-handler/4.1.115.Final/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-24T13:12:06Z
        type: fixed
        data:
          fixed-version: 8.17.2-r2

  - id: CGA-8c96-xgr4-36m6
    aliases:
      - CVE-2025-27221
      - GHSA-22h5-pq3x-2gf2
    events:
      - timestamp: 2025-03-04T08:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 052cff113f0cf800
            componentName: uri
            componentVersion: 0.12.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/uri-0.12.2.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:43:30Z
        type: pending-upstream-fix
        data:
          note: The uri gem at version 0.12.2 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-937h-9qvw-8r89
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-09T18:42:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-env2yaml
            componentID: 5c921aacf49abcc9
            componentName: commons-io
            componentVersion: 2.13.0
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-tcp-6.4.2-java/vendor/jar-dependencies/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar
            scanner: grype
      - timestamp: 2024-10-17T10:08:52Z
        type: pending-upstream-fix
        data:
          note: The commons-io dependency that exists in the logstash-with-output-opensearch subpackage is brought in as transitive from logstash-input-tcp-6.4.2. This dependency is not able to be upgraded to a higher version and requires upstream maintainers to implement.
      - timestamp: 2024-11-12T12:28:18Z
        type: fixed
        data:
          fixed-version: 8.15.4-r0

  - id: CGA-cqv9-vmcm-5vx5
    aliases:
      - CVE-2024-49761
      - GHSA-2rxp-v6pw-ch6m
    events:
      - timestamp: 2024-10-29T08:13:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: dc5482b664923d71
            componentName: rexml
            componentVersion: 3.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rexml-3.3.6.gemspec
            scanner: grype
      - timestamp: 2024-11-15T17:00:44Z
        type: fixed
        data:
          fixed-version: 8.16.0-r1

  - id: CGA-g3qf-wprc-ppf2
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T08:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 10aa5557b83e95df
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.8.4-java/vendor/jar-dependencies/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:02:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-hpqc-9w2r-rfj6
    aliases:
      - CVE-2025-27610
      - GHSA-7wqh-767x-r66v
    events:
      - timestamp: 2025-03-11T22:15:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 2f011af19fb12e0f
            componentName: rack
            componentVersion: 3.1.11
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.11.gemspec
            scanner: grype
      - timestamp: 2025-03-12T22:20:31Z
        type: fixed
        data:
          fixed-version: 8.17.3-r2

  - id: CGA-mhwq-rjrc-rv9h
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T08:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: af1152b1d13723b1
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.9.1-java/vendor/jar-dependencies/io/netty/netty-common/4.1.115.Final/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:43:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-qhq9-6x34-8p94
    aliases:
      - CVE-2025-27220
      - GHSA-mhwm-jh88-3gjf
    events:
      - timestamp: 2025-03-04T08:06:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 5dd483b237f4bea8
            componentName: cgi
            componentVersion: 0.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/cgi-0.3.6-java.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:41:14Z
        type: pending-upstream-fix
        data:
          note: The cgi gem at version 0.3.6 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-rppc-58w9-wv7w
    aliases:
      - GHSA-vvfq-8hwr-qm4m
    events:
      - timestamp: 2025-02-19T07:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 4c0d4dce829c48f6
            componentName: nokogiri
            componentVersion: 1.18.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/nokogiri-1.18.2-java.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:55Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-wq37-vqpf-p8j4
    aliases:
      - CVE-2025-25184
      - GHSA-7g2v-jj9q-g3rg
    events:
      - timestamp: 2025-02-13T08:30:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 40d36e41368c1e7f
            componentName: rack
            componentVersion: 3.1.9
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.9.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:55Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

logstash-8.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: logstash-8

advisories:
  - id: CGA-24wg-f7c9-6234
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T18:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-env2yaml
            componentID: 89942756b5dd08b8
            componentName: avro
            componentVersion: 1.11.3
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-integration-kafka-11.5.1-java/vendor/jar-dependencies/org/apache/avro/avro/1.11.3/avro-1.11.3.jar
            scanner: grype
      - timestamp: 2025-03-22T04:23:00Z
        type: fixed
        data:
          fixed-version: 8.17.3-r3

  - id: CGA-2j47-7j2p-5mv6
    aliases:
      - CVE-2025-25186
      - GHSA-7fc5-f82f-cx69
    events:
      - timestamp: 2025-02-11T08:06:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 99e5a7c7a7797e28
            componentName: net-imap
            componentVersion: 0.5.5
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/net-imap-0.5.5.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:54Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-3v5w-c457-74wm
    aliases:
      - CVE-2025-27111
      - GHSA-8cgq-6mh2-7j6v
    events:
      - timestamp: 2025-03-06T16:13:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 6df80c54a7142a49
            componentName: rack
            componentVersion: 3.1.10
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.10.gemspec
            scanner: grype
      - timestamp: 2025-03-12T09:14:05Z
        type: fixed
        data:
          fixed-version: 8.17.3-r1

  - id: CGA-4grf-89pc-v7p3
    aliases:
      - CVE-2024-21510
      - GHSA-hxx2-7vcw-mqr3
    events:
      - timestamp: 2024-11-02T07:31:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: 481ff45eb2336566
            componentName: sinatra
            componentVersion: 4.0.0
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/sinatra-4.0.0.gemspec
            scanner: grype
      - timestamp: 2024-11-22T00:10:15Z
        type: fixed
        data:
          fixed-version: 8.16.0-r2

  - id: CGA-56pr-p233-5w73
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 25a8bec1c7d554f6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/env2yaml
            scanner: grype
      - timestamp: 2025-02-10T05:28:52Z
        type: fixed
        data:
          fixed-version: 8.17.1-r2

  - id: CGA-62wq-2f62-55vm
    aliases:
      - GHSA-5mwf-688x-mr7x
    events:
      - timestamp: 2025-02-20T14:16:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 4c0d4dce829c48f6
            componentName: nokogiri
            componentVersion: 1.18.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/nokogiri-1.18.2-java.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:54Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-665j-29x9-vgrf
    aliases:
      - CVE-2020-16971
      - GHSA-8q69-pw39-hpqh
    events:
      - timestamp: 2024-10-18T07:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: bac24a9536030d75
            componentName: azure-eventhubs
            componentVersion: 2.3.2
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-azure_event_hubs-1.4.9/vendor/jar-dependencies/com/microsoft/azure/azure-eventhubs/2.3.2/azure-eventhubs-2.3.2.jar
            scanner: grype
      - timestamp: 2024-10-28T17:49:15Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability is part of a subpackage dependency and would require significant effort to mitigate, which will be left to the upstream maintainers. More information is available here: https://github.com/elastic/logstash/issues/14613'
      - timestamp: 2024-11-13T18:26:32Z
        type: fixed
        data:
          fixed-version: 8.16.0-r0

  - id: CGA-77hc-cfhc-79mr
    aliases:
      - CVE-2025-27219
      - GHSA-gh9q-2xrm-x6qv
    events:
      - timestamp: 2025-03-04T08:06:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 5dd483b237f4bea8
            componentName: cgi
            componentVersion: 0.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/cgi-0.3.6-java.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:42:49Z
        type: pending-upstream-fix
        data:
          note: The cgi gem at version 0.3.6 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-7g8h-6fqh-f235
    aliases:
      - CVE-2024-31141
      - GHSA-2x2g-32r7-p4x8
    events:
      - timestamp: 2024-11-20T07:18:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 781c640c1ace4917
            componentName: kafka-clients
            componentVersion: 3.4.1
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-integration-kafka-11.5.2-java/vendor/jar-dependencies/org/apache/kafka/kafka-clients/3.4.1/kafka-clients-3.4.1.jar
            scanner: grype
      - timestamp: 2024-12-10T14:00:49Z
        type: fixed
        data:
          fixed-version: 8.16.1-r1

  - id: CGA-83p5-p2hp-xv5g
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T08:05:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: dbf15efd380afadc
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.9.1-java/vendor/jar-dependencies/io/netty/netty-handler/4.1.115.Final/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-24T13:12:06Z
        type: fixed
        data:
          fixed-version: 8.17.2-r2

  - id: CGA-8c96-xgr4-36m6
    aliases:
      - CVE-2025-27221
      - GHSA-22h5-pq3x-2gf2
    events:
      - timestamp: 2025-03-04T08:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 052cff113f0cf800
            componentName: uri
            componentVersion: 0.12.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/uri-0.12.2.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:43:30Z
        type: pending-upstream-fix
        data:
          note: The uri gem at version 0.12.2 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-937h-9qvw-8r89
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-09T18:42:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-env2yaml
            componentID: 5c921aacf49abcc9
            componentName: commons-io
            componentVersion: 2.13.0
            componentType: java-archive
            componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-tcp-6.4.2-java/vendor/jar-dependencies/commons-io/commons-io/2.13.0/commons-io-2.13.0.jar
            scanner: grype
      - timestamp: 2024-10-17T10:08:52Z
        type: pending-upstream-fix
        data:
          note: The commons-io dependency that exists in the logstash-with-output-opensearch subpackage is brought in as transitive from logstash-input-tcp-6.4.2. This dependency is not able to be upgraded to a higher version and requires upstream maintainers to implement.
      - timestamp: 2024-11-12T12:28:18Z
        type: fixed
        data:
          fixed-version: 8.15.4-r0

  - id: CGA-cqv9-vmcm-5vx5
    aliases:
      - CVE-2024-49761
      - GHSA-2rxp-v6pw-ch6m
    events:
      - timestamp: 2024-10-29T08:13:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8-compat
            componentID: dc5482b664923d71
            componentName: rexml
            componentVersion: 3.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rexml-3.3.6.gemspec
            scanner: grype
      - timestamp: 2024-11-15T17:00:44Z
        type: fixed
        data:
          fixed-version: 8.16.0-r1

  - id: CGA-g3qf-wprc-ppf2
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T08:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 10aa5557b83e95df
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.8.4-java/vendor/jar-dependencies/io/netty/netty-common/4.1.109.Final/netty-common-4.1.109.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:02:17Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-hpqc-9w2r-rfj6
    aliases:
      - CVE-2025-27610
      - GHSA-7wqh-767x-r66v
    events:
      - timestamp: 2025-03-11T22:15:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 2f011af19fb12e0f
            componentName: rack
            componentVersion: 3.1.11
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.11.gemspec
            scanner: grype
      - timestamp: 2025-03-12T22:20:31Z
        type: fixed
        data:
          fixed-version: 8.17.3-r2

  - id: CGA-mhwq-rjrc-rv9h
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T08:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: af1152b1d13723b1
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-input-beats-6.9.1-java/vendor/jar-dependencies/io/netty/netty-common/4.1.115.Final/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:43:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-qhq9-6x34-8p94
    aliases:
      - CVE-2025-27220
      - GHSA-mhwm-jh88-3gjf
    events:
      - timestamp: 2025-03-04T08:06:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 5dd483b237f4bea8
            componentName: cgi
            componentVersion: 0.3.6
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/jruby/lib/ruby/gems/shared/specifications/default/cgi-0.3.6-java.gemspec
            scanner: grype
      - timestamp: 2025-03-07T20:41:14Z
        type: pending-upstream-fix
        data:
          note: The cgi gem at version 0.3.6 is included as a default gem in JRuby’s standard library. Because it’s part of JRuby itself rather than a separately managed gem, an updated JRuby release is required to incorporate the remediated version of cgi.

  - id: CGA-rppc-58w9-wv7w
    aliases:
      - GHSA-vvfq-8hwr-qm4m
    events:
      - timestamp: 2025-02-19T07:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 4c0d4dce829c48f6
            componentName: nokogiri
            componentVersion: 1.18.2
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/nokogiri-1.18.2-java.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:55Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

  - id: CGA-wq37-vqpf-p8j4
    aliases:
      - CVE-2025-25184
      - GHSA-7g2v-jj9q-g3rg
    events:
      - timestamp: 2025-02-13T08:30:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: logstash-8
            componentID: 40d36e41368c1e7f
            componentName: rack
            componentVersion: 3.1.9
            componentType: gem
            componentLocation: /opt/bitnami/logstash/vendor/bundle/jruby/3.1.0/specifications/rack-3.1.9.gemspec
            scanner: grype
      - timestamp: 2025-02-21T19:25:55Z
        type: fixed
        data:
          fixed-version: 8.17.2-r1

logstash-8.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/logstash/vendor/bundle/jruby/3.1.0/gems/logstash-integration-kafka-11.5.1-java/vendor/jar-dependencies/org/apache/avro/avro/1.11.3/avro-1.11.3.jar
             scanner: grype
+      - timestamp: 2025-03-22T04:23:00Z
+        type: fixed
+        data:
+          fixed-version: 8.17.3-r3
 
   - id: CGA-2j47-7j2p-5mv6
     aliases:
