loki-3.4.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: loki-3.4

advisories:
  - id: CGA-fv4q-h4rf-5jjv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T21:15:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 29101a92e43fd154
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-12T17:38:16Z
        type: fixed
        data:
          fixed-version: 3.4.2-r2

  - id: CGA-m72c-hx9j-qrgx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T21:15:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 6ee8dc885d55f483
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-11T21:15:38Z
        type: fixed
        data:
          fixed-version: 3.4.2-r1

  - id: CGA-mrp2-m6h8-9gp9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:07:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: f89675a6106cd70e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-15T09:29:15Z
        type: fixed
        data:
          fixed-version: 3.4.2-r3

  - id: CGA-vh2q-hpm8-jv59
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 6dd5d6fff6870f1d
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-04T18:00:42Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

loki-3.4.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: loki-3.4

advisories:
  - id: CGA-867g-mgwx-2qcj
    aliases:
      - CVE-2025-29923
      - GHSA-92cp-5422-2mw7
    events:
      - timestamp: 2025-03-21T08:34:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 007aa6ba72ba2571
            componentName: github.com/redis/go-redis/v9
            componentVersion: v9.7.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype

  - id: CGA-fv4q-h4rf-5jjv
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T21:15:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 29101a92e43fd154
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-12T17:38:16Z
        type: fixed
        data:
          fixed-version: 3.4.2-r2

  - id: CGA-m72c-hx9j-qrgx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T21:15:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 6ee8dc885d55f483
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-11T21:15:38Z
        type: fixed
        data:
          fixed-version: 3.4.2-r1

  - id: CGA-mrp2-m6h8-9gp9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:07:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: f89675a6106cd70e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-15T09:29:15Z
        type: fixed
        data:
          fixed-version: 3.4.2-r3

  - id: CGA-vh2q-hpm8-jv59
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: loki-3.4
            componentID: 6dd5d6fff6870f1d
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.0
            componentType: go-module
            componentLocation: /usr/bin/logcli
            scanner: grype
      - timestamp: 2025-03-04T18:00:42Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

loki-3.4.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: loki-3.4
 
 advisories:
+  - id: CGA-867g-mgwx-2qcj
+    aliases:
+      - CVE-2025-29923
+      - GHSA-92cp-5422-2mw7
+    events:
+      - timestamp: 2025-03-21T08:34:15Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: loki-3.4
+            componentID: 007aa6ba72ba2571
+            componentName: github.com/redis/go-redis/v9
+            componentVersion: v9.7.0
+            componentType: go-module
+            componentLocation: /usr/bin/logcli
+            scanner: grype
+
   - id: CGA-fv4q-h4rf-5jjv
     aliases:
       - CVE-2025-22868
