lychee.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: lychee

advisories:
  - id: CGA-62x3-8329-q4mx
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T07:23:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 0e2d35a345925f16
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-02-04T13:33:27Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-9rq2-7hpq-g65f
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:33:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 840682feee69de42
            componentName: openssl
            componentVersion: 0.10.64
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2024-09-18T21:07:45Z
        type: fixed
        data:
          fixed-version: 0.15.1-r2

  - id: CGA-cwp2-4h86-gpxv
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T11:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: c9a0315bb968f828
            componentName: idna
            componentVersion: 0.2.3
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-01-30T06:44:53Z
        type: pending-upstream-fix
        data:
          note: 'Fix version of Idna (v1.0.0) is not compatible with the required transitive dependency trust-dns-proto as even the most recent version (v0.23.2) only accepts up to minor version 0.4.0 and so upstream maintainers must implement an update '

  - id: CGA-fxj3-vmqj-rf6g
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 2ded1d1f4567664a
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-03-11T23:06:38Z
        type: fixed
        data:
          fixed-version: 0.18.1-r1

lychee.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: lychee

advisories:
  - id: CGA-62x3-8329-q4mx
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T07:23:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 0e2d35a345925f16
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-02-04T13:33:27Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-9rq2-7hpq-g65f
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:33:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 840682feee69de42
            componentName: openssl
            componentVersion: 0.10.64
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2024-09-18T21:07:45Z
        type: fixed
        data:
          fixed-version: 0.15.1-r2

  - id: CGA-c4wp-rh5f-v23w
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:06:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: b7b08f27496c00ef
            componentName: openssl
            componentVersion: 0.10.70
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype

  - id: CGA-cwp2-4h86-gpxv
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T11:03:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: c9a0315bb968f828
            componentName: idna
            componentVersion: 0.2.3
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-01-30T06:44:53Z
        type: pending-upstream-fix
        data:
          note: 'Fix version of Idna (v1.0.0) is not compatible with the required transitive dependency trust-dns-proto as even the most recent version (v0.23.2) only accepts up to minor version 0.4.0 and so upstream maintainers must implement an update '

  - id: CGA-fxj3-vmqj-rf6g
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: lychee
            componentID: 2ded1d1f4567664a
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/lychee
            scanner: grype
      - timestamp: 2025-03-11T23:06:38Z
        type: fixed
        data:
          fixed-version: 0.18.1-r1

lychee.advisories.yaml (diff)
@@ -47,6 +47,23 @@ advisories:
         data:
           fixed-version: 0.15.1-r2
 
+  - id: CGA-c4wp-rh5f-v23w
+    aliases:
+      - GHSA-4fcv-w3qc-ppgg
+    events:
+      - timestamp: 2025-04-05T08:06:43Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: lychee
+            componentID: b7b08f27496c00ef
+            componentName: openssl
+            componentVersion: 0.10.70
+            componentType: rust-crate
+            componentLocation: /usr/bin/lychee
+            scanner: grype
+
   - id: CGA-cwp2-4h86-gpxv
     aliases:
       - CVE-2024-12224
