mailpit.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: mailpit

advisories:
  - id: CGA-459r-4hjh-4wvw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:24:23Z
        type: fixed
        data:
          fixed-version: 1.22.1-r0

  - id: CGA-6xfg-p2h4-5g47
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: aafc632a59e2c027
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-12-20T05:15:01Z
        type: fixed
        data:
          fixed-version: 1.21.8-r0

  - id: CGA-q8rw-q663-8gw8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:30:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:56Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-v665-934q-xqfh
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:30:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:57Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-wq46-r5px-q99w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:30:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:58Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-wxvp-3cmv-6vj2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:03:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: cc9c12121355f88d
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-12-14T11:16:23Z
        type: fixed
        data:
          fixed-version: 1.21.7-r0

mailpit.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: mailpit

advisories:
  - id: CGA-459r-4hjh-4wvw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:24:23Z
        type: fixed
        data:
          fixed-version: 1.22.1-r0

  - id: CGA-6xfg-p2h4-5g47
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: aafc632a59e2c027
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-12-20T05:15:01Z
        type: fixed
        data:
          fixed-version: 1.21.8-r0

  - id: CGA-pg22-54ff-p4hj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:09:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 0cbaf84dbe007354
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype

  - id: CGA-q8rw-q663-8gw8
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:30:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:56Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-v665-934q-xqfh
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:30:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:57Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-wq46-r5px-q99w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:30:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: 9aa5120b28452bb3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-09-21T12:02:58Z
        type: fixed
        data:
          fixed-version: 1.20.4-r1

  - id: CGA-wxvp-3cmv-6vj2
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:03:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mailpit
            componentID: cc9c12121355f88d
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/mailpit
            scanner: grype
      - timestamp: 2024-12-14T11:16:23Z
        type: fixed
        data:
          fixed-version: 1.21.7-r0

mailpit.advisories.yaml (diff)
@@ -36,6 +36,24 @@ advisories:
         data:
           fixed-version: 1.21.8-r0
 
+  - id: CGA-pg22-54ff-p4hj
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T23:09:00Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: mailpit
+            componentID: 0cbaf84dbe007354
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/mailpit
+            scanner: grype
+
   - id: CGA-q8rw-q663-8gw8
     aliases:
       - CVE-2024-34156
