mc.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: mc

advisories:
  - id: CGA-37gm-w37p-p2fj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:33:51Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r9

  - id: CGA-3j7j-jvxw-cw76
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:22Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r5

  - id: CGA-45r2-9m23-x9g6
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-12-04T17:25:57Z
        type: fixed
        data:
          fixed-version: 0.20231202.020328-r0

  - id: CGA-5qwc-hq7m-g768
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:22:53Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r10

  - id: CGA-7g39-p5jw-w2ch
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:26:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:45Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-7pr7-wcx7-4j5f
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-14T12:12:38Z
        type: fixed
        data:
          fixed-version: 0.20230628.215417-r7

  - id: CGA-8fq2-p7w5-fvcf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-14T12:58:59Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r6

  - id: CGA-c8qp-c4x6-73pq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:07:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 0b912bc2c671fd4b
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-03-11T16:45:33Z
        type: fixed
        data:
          fixed-version: 0.20250221.160046-r1

  - id: CGA-cvx2-jpwh-mqm9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:44Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-f4xr-gpmf-4jq2
    aliases:
      - CVE-2024-28122
      - GHSA-hj3v-m684-v259
    events:
      - timestamp: 2024-03-09T08:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: ad9662bae68021a7
            componentName: github.com/lestrrat-go/jwx
            componentVersion: v1.2.28
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-03-10T16:02:27Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r4

  - id: CGA-fpq8-3j5p-gg6p
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:27:47Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r8

  - id: CGA-h39v-79wr-w67f
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc-bitnami-2024-compat
            componentID: 1ca65c9d155feed3
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-11-05T12:32:45Z
        type: fixed
        data:
          fixed-version: 0.20241029.153459-r1

  - id: CGA-h6f7-vv2q-9mmg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:33:48Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r9

  - id: CGA-m4r7-c98f-xv2g
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m55p-wccc-rrvx
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-14T12:11:23Z
        type: fixed
        data:
          fixed-version: 0.20230628.215417-r7

  - id: CGA-mgxf-5vfp-rr4m
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T07:12:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: fa87b1050a3d9a5f
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-12-13T22:03:38Z
        type: fixed
        data:
          fixed-version: 0.20241117.193525-r1

  - id: CGA-mq92-g8c8-r2r6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:27:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:45Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-pr3g-h857-wg4p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qcp2-9q6f-652q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:42:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 08318a825bdc6dc7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-02-10T04:37:04Z
        type: fixed
        data:
          fixed-version: 0.20250208.191421-r0

  - id: CGA-qqq4-c9jw-6mc2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:37:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: a2bb27c170f33d02
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-12-19T13:26:08Z
        type: fixed
        data:
          fixed-version: 0.20241121.172154-r1

  - id: CGA-qqqx-rvmh-5p2g
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:28:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 59e5c07d99ba5413
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.301.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-03-04T18:00:58Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-v854-2rch-24rc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:27:49Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r8

  - id: CGA-vcf8-vmw8-5h5m
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-01-25T07:09:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: bd40809afaf2fdd9
            componentName: github.com/lestrrat-go/jwx
            componentVersion: v1.2.27
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-01-26T08:33:51Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r2

mc.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: mc

advisories:
  - id: CGA-37gm-w37p-p2fj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:33:51Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r9

  - id: CGA-3j7j-jvxw-cw76
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T11:02:22Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r5

  - id: CGA-45r2-9m23-x9g6
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-12-04T17:25:57Z
        type: fixed
        data:
          fixed-version: 0.20231202.020328-r0

  - id: CGA-56pf-m885-mjc3
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T17:26:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: f3f87cc432258bf0
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype

  - id: CGA-5qwc-hq7m-g768
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:22:53Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r10

  - id: CGA-7g39-p5jw-w2ch
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:26:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:45Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-7pr7-wcx7-4j5f
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-14T12:12:38Z
        type: fixed
        data:
          fixed-version: 0.20230628.215417-r7

  - id: CGA-8fq2-p7w5-fvcf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-14T12:58:59Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r6

  - id: CGA-c8qp-c4x6-73pq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:07:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 0b912bc2c671fd4b
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-03-11T16:45:33Z
        type: fixed
        data:
          fixed-version: 0.20250221.160046-r1

  - id: CGA-cvx2-jpwh-mqm9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:44Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-f4xr-gpmf-4jq2
    aliases:
      - CVE-2024-28122
      - GHSA-hj3v-m684-v259
    events:
      - timestamp: 2024-03-09T08:33:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: ad9662bae68021a7
            componentName: github.com/lestrrat-go/jwx
            componentVersion: v1.2.28
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-03-10T16:02:27Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r4

  - id: CGA-fpq8-3j5p-gg6p
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:27:47Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r8

  - id: CGA-h39v-79wr-w67f
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc-bitnami-2024-compat
            componentID: 1ca65c9d155feed3
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-11-05T12:32:45Z
        type: fixed
        data:
          fixed-version: 0.20241029.153459-r1

  - id: CGA-h6f7-vv2q-9mmg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:33:48Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r9

  - id: CGA-m4r7-c98f-xv2g
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:32:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m55p-wccc-rrvx
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-14T12:11:23Z
        type: fixed
        data:
          fixed-version: 0.20230628.215417-r7

  - id: CGA-mgxf-5vfp-rr4m
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T07:12:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: fa87b1050a3d9a5f
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-12-13T22:03:38Z
        type: fixed
        data:
          fixed-version: 0.20241117.193525-r1

  - id: CGA-mq92-g8c8-r2r6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:27:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 44c614f11185e426
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-09-13T13:02:45Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r12

  - id: CGA-pr3g-h857-wg4p
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:32:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qcp2-9q6f-652q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:42:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 08318a825bdc6dc7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-02-10T04:37:04Z
        type: fixed
        data:
          fixed-version: 0.20250208.191421-r0

  - id: CGA-qqq4-c9jw-6mc2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:37:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: a2bb27c170f33d02
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-12-19T13:26:08Z
        type: fixed
        data:
          fixed-version: 0.20241121.172154-r1

  - id: CGA-qqqx-rvmh-5p2g
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:28:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: 59e5c07d99ba5413
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.301.0
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2025-03-04T18:00:58Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-v854-2rch-24rc
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:27:49Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r8

  - id: CGA-vcf8-vmw8-5h5m
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-01-25T07:09:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mc
            componentID: bd40809afaf2fdd9
            componentName: github.com/lestrrat-go/jwx
            componentVersion: v1.2.27
            componentType: go-module
            componentLocation: /usr/bin/mc
            scanner: grype
      - timestamp: 2024-01-26T08:33:51Z
        type: fixed
        data:
          fixed-version: 0.20231220.071422-r2

mc.advisories.yaml (diff)
@@ -35,6 +35,24 @@ advisories:
         data:
           fixed-version: 0.20231202.020328-r0
 
+  - id: CGA-56pf-m885-mjc3
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T17:26:38Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: mc
+            componentID: f3f87cc432258bf0
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/mc
+            scanner: grype
+
   - id: CGA-5qwc-hq7m-g768
     aliases:
       - CVE-2024-24791
