metrics-server.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: metrics-server

advisories:
  - id: CGA-2gj5-wvvf-9x5h
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-13T18:02:45Z
        type: pending-upstream-fix
        data:
          note: Pending upstream fix, this fix will require some code changes due to the usage of one year old Kubernetes dependencies (e.g. k8s.io/apiserver@v0.23.17). These dependencies need to be updated to upgrade the vulnerable otel dependencies. In addition, the latest stable release of the metrics-server project was triggered on June.

  - id: CGA-2mmf-j7r7-238m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:15:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 53f06eeeedc15786
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-02-10T01:01:17Z
        type: fixed
        data:
          fixed-version: 0.7.2-r5

  - id: CGA-3rpr-576q-hv55
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:21:22Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-467f-2724-pc37
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-14T18:08:06Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4

  - id: CGA-4hx3-mwq3-gc6r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T09:05:18Z
        type: fixed
        data:
          fixed-version: 0.7.1-r4

  - id: CGA-4p49-g6gf-r9ph
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:36:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 23745204a37413c6
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-12-20T13:23:16Z
        type: fixed
        data:
          fixed-version: 0.7.2-r3

  - id: CGA-66gx-c2c5-36hx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:12:17Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-6qjp-27mw-2vv6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T14:17:31Z
        type: fixed
        data:
          fixed-version: 0.7.0-r2

  - id: CGA-75v2-8qfq-hmf3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-11T20:21:15Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-828f-q9xr-h575
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-14T18:11:15Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4
      - timestamp: 2023-11-09T18:07:47Z
        type: fixed
        data:
          fixed-version: 0.6.4-r5

  - id: CGA-82gr-6h3h-qv54
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:40:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 159bf6cc12455d5b
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-12-12T19:16:07Z
        type: fixed
        data:
          fixed-version: 0.7.2-r2

  - id: CGA-86gc-q59v-qf62
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:19:11Z
        type: fixed
        data:
          fixed-version: 0.7.1-r3

  - id: CGA-8j4j-qxh6-9m2p
    aliases:
      - CVE-2023-39320
      - GHSA-rxv8-v965-v333
    events:
      - timestamp: 2023-11-06T19:13:06Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-c587-gcjv-mr7g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:32:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:12Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-cmxm-53xg-9v7m
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:44:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-f25g-8jr2-6p8g
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2023-12-16T00:09:26Z
        type: fixed
        data:
          fixed-version: 0.6.4-r8

  - id: CGA-f4r3-7crv-vwh6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:19:07Z
        type: fixed
        data:
          fixed-version: 0.7.1-r3

  - id: CGA-g4vx-6jc8-92h4
    aliases:
      - CVE-2023-39323
      - GHSA-679v-hh23-h5jh
    events:
      - timestamp: 2023-11-06T19:15:36Z
        type: fixed
        data:
          fixed-version: 0.6.4-r2

  - id: CGA-gjvf-vwr6-qcqq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:12Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-gqfx-g935-v5xg
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-10-25T21:59:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Govulncheck confirms that the affected code is not actually present in the compiled binary.

  - id: CGA-h3q9-hr2x-w3hj
    aliases:
      - CVE-2023-39321
      - GHSA-9v7r-x7cv-v437
    events:
      - timestamp: 2023-11-06T19:14:59Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-h5x5-8j55-vm99
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2023-08-13T22:49:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This CVE affects the Prometheus UI (Javascript) and not the Go code. See prometheus/prometheus#12403 and prometheus/prometheus#5163
      - timestamp: 2025-03-04T18:01:06Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-h8h2-464m-2qr4
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2023-12-16T00:09:16Z
        type: fixed
        data:
          fixed-version: 0.6.4-r8

  - id: CGA-hjvm-j79w-f97f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:21:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 43336c4e3a8d8464
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-13T03:22:53Z
        type: fixed
        data:
          fixed-version: 0.7.2-r9

  - id: CGA-m87p-vxjr-9v64
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:12:15Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-mp8w-6729-rwx8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:12:19Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-p6w6-28r4-3x3w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:12:21Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-pqhf-4q5p-p77r
    aliases:
      - CVE-2023-39322
      - GHSA-892h-r6cr-53g4
    events:
      - timestamp: 2023-11-06T19:14:31Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-pqpm-hv87-35m9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:21:32Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-pv8g-j2gh-frwp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-14T18:15:28Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4

  - id: CGA-q9qv-77cj-9cwr
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:34:54Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-qc6r-hvj3-qwcq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:04:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1f32714ecd56d985
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-14T20:04:42Z
        type: fixed
        data:
          fixed-version: 0.7.2-r10

  - id: CGA-r4h3-6wvc-6hm8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:22:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1d8b79fc7768e203
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-11T23:35:32Z
        type: fixed
        data:
          fixed-version: 0.7.2-r8

  - id: CGA-r9fm-fp64-pqvh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:31:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:13Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-rw54-2rwj-8rw6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T09:05:11Z
        type: fixed
        data:
          fixed-version: 0.7.1-r4

  - id: CGA-v7w2-w6q3-2qjw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:21:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: f5f7b961c0b0edf8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype

  - id: CGA-v9hm-5426-vrfx
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T15:01:54Z
        type: fixed
        data:
          fixed-version: 0.6.4-r9

  - id: CGA-vgff-jwxf-32vq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vj3j-mr4j-q7wr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:12:23Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-vvmj-m8jv-q296
    aliases:
      - CVE-2023-39318
      - GHSA-vq7j-gx56-rxjh
    events:
      - timestamp: 2023-11-06T19:16:44Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-wwq6-9r7j-5prq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xv6p-j2f2-fv4c
    aliases:
      - CVE-2023-39319
      - GHSA-vv9m-32rr-3g55
    events:
      - timestamp: 2023-11-06T19:15:19Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

metrics-server.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: metrics-server

advisories:
  - id: CGA-2gj5-wvvf-9x5h
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-11-13T18:02:45Z
        type: pending-upstream-fix
        data:
          note: Pending upstream fix, this fix will require some code changes due to the usage of one year old Kubernetes dependencies (e.g. k8s.io/apiserver@v0.23.17). These dependencies need to be updated to upgrade the vulnerable otel dependencies. In addition, the latest stable release of the metrics-server project was triggered on June.

  - id: CGA-2mmf-j7r7-238m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:15:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 53f06eeeedc15786
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-02-10T01:01:17Z
        type: fixed
        data:
          fixed-version: 0.7.2-r5

  - id: CGA-3rpr-576q-hv55
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:21:22Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-467f-2724-pc37
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-14T18:08:06Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4

  - id: CGA-4hx3-mwq3-gc6r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T09:05:18Z
        type: fixed
        data:
          fixed-version: 0.7.1-r4

  - id: CGA-4p49-g6gf-r9ph
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:36:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 23745204a37413c6
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-12-20T13:23:16Z
        type: fixed
        data:
          fixed-version: 0.7.2-r3

  - id: CGA-66gx-c2c5-36hx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T07:12:17Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-6qjp-27mw-2vv6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T14:17:31Z
        type: fixed
        data:
          fixed-version: 0.7.0-r2

  - id: CGA-75v2-8qfq-hmf3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-11T20:21:15Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-828f-q9xr-h575
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-14T18:11:15Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4
      - timestamp: 2023-11-09T18:07:47Z
        type: fixed
        data:
          fixed-version: 0.6.4-r5

  - id: CGA-82gr-6h3h-qv54
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:40:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 159bf6cc12455d5b
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-12-12T19:16:07Z
        type: fixed
        data:
          fixed-version: 0.7.2-r2

  - id: CGA-86gc-q59v-qf62
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:19:11Z
        type: fixed
        data:
          fixed-version: 0.7.1-r3

  - id: CGA-8j4j-qxh6-9m2p
    aliases:
      - CVE-2023-39320
      - GHSA-rxv8-v965-v333
    events:
      - timestamp: 2023-11-06T19:13:06Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-c587-gcjv-mr7g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:32:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:12Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-cmxm-53xg-9v7m
    aliases:
      - CVE-2020-8552
      - GHSA-82hx-w2r5-c2wq
    events:
      - timestamp: 2023-09-19T16:44:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Go vulndb has marked this code NOT_IMPORTABLE.

  - id: CGA-f25g-8jr2-6p8g
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2023-12-16T00:09:26Z
        type: fixed
        data:
          fixed-version: 0.6.4-r8

  - id: CGA-f4r3-7crv-vwh6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:19:07Z
        type: fixed
        data:
          fixed-version: 0.7.1-r3

  - id: CGA-g4vx-6jc8-92h4
    aliases:
      - CVE-2023-39323
      - GHSA-679v-hh23-h5jh
    events:
      - timestamp: 2023-11-06T19:15:36Z
        type: fixed
        data:
          fixed-version: 0.6.4-r2

  - id: CGA-gjvf-vwr6-qcqq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:32:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:12Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-gqfx-g935-v5xg
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-10-25T21:59:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Govulncheck confirms that the affected code is not actually present in the compiled binary.

  - id: CGA-h3q9-hr2x-w3hj
    aliases:
      - CVE-2023-39321
      - GHSA-9v7r-x7cv-v437
    events:
      - timestamp: 2023-11-06T19:14:59Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-h5x5-8j55-vm99
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2023-08-13T22:49:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This CVE affects the Prometheus UI (Javascript) and not the Go code. See prometheus/prometheus#12403 and prometheus/prometheus#5163
      - timestamp: 2025-03-04T18:01:06Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-h8h2-464m-2qr4
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2023-12-16T00:09:16Z
        type: fixed
        data:
          fixed-version: 0.6.4-r8

  - id: CGA-hjvm-j79w-f97f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:21:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 43336c4e3a8d8464
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-13T03:22:53Z
        type: fixed
        data:
          fixed-version: 0.7.2-r9

  - id: CGA-m87p-vxjr-9v64
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T07:12:15Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-mp8w-6729-rwx8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T07:12:19Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-p6w6-28r4-3x3w
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T07:12:21Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-pqhf-4q5p-p77r
    aliases:
      - CVE-2023-39322
      - GHSA-892h-r6cr-53g4
    events:
      - timestamp: 2023-11-06T19:14:31Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-pqpm-hv87-35m9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:21:32Z
        type: fixed
        data:
          fixed-version: 0.7.2-r4

  - id: CGA-pv8g-j2gh-frwp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-14T18:15:28Z
        type: fixed
        data:
          fixed-version: 0.6.4-r4

  - id: CGA-q9qv-77cj-9cwr
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:34:54Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-qc6r-hvj3-qwcq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:04:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1f32714ecd56d985
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-14T20:04:42Z
        type: fixed
        data:
          fixed-version: 0.7.2-r10

  - id: CGA-r4h3-6wvc-6hm8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:22:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1d8b79fc7768e203
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-03-11T23:35:32Z
        type: fixed
        data:
          fixed-version: 0.7.2-r8

  - id: CGA-r9fm-fp64-pqvh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:31:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: 1b00dbfafdcf9a68
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2024-09-13T07:12:13Z
        type: fixed
        data:
          fixed-version: 0.7.2-r1

  - id: CGA-rw54-2rwj-8rw6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T09:05:11Z
        type: fixed
        data:
          fixed-version: 0.7.1-r4

  - id: CGA-v7w2-w6q3-2qjw
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:21:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: metrics-server
            componentID: f5f7b961c0b0edf8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/metrics-server
            scanner: grype
      - timestamp: 2025-04-10T21:24:35Z
        type: fixed
        data:
          fixed-version: 0.7.2-r11

  - id: CGA-v9hm-5426-vrfx
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T15:01:54Z
        type: fixed
        data:
          fixed-version: 0.6.4-r9

  - id: CGA-vgff-jwxf-32vq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vj3j-mr4j-q7wr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T07:12:23Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-vvmj-m8jv-q296
    aliases:
      - CVE-2023-39318
      - GHSA-vq7j-gx56-rxjh
    events:
      - timestamp: 2023-11-06T19:16:44Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

  - id: CGA-wwq6-9r7j-5prq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xv6p-j2f2-fv4c
    aliases:
      - CVE-2023-39319
      - GHSA-vv9m-32rr-3g55
    events:
      - timestamp: 2023-11-06T19:15:19Z
        type: fixed
        data:
          fixed-version: 0.6.4-r1

metrics-server.advisories.yaml (diff)
@@ -490,6 +490,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/metrics-server
             scanner: grype
+      - timestamp: 2025-04-10T21:24:35Z
+        type: fixed
+        data:
+          fixed-version: 0.7.2-r11
 
   - id: CGA-v9hm-5426-vrfx
     aliases:
