mkcert.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: mkcert

advisories:
  - id: CGA-3rh6-wvw2-4jrp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:06:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 4a3549be1d91bde1
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-12-20T06:13:17Z
        type: fixed
        data:
          fixed-version: 1.4.4-r7

  - id: CGA-4ffp-xj8g-j8f7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:09:45Z
        type: fixed
        data:
          fixed-version: 1.4.4-r3

  - id: CGA-4q9g-8rhj-5j5q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 148597bd500f5ca4
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-12-13T17:06:34Z
        type: fixed
        data:
          fixed-version: 1.4.4-r6

  - id: CGA-5fr3-7ghx-8rhr
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:23:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: ba96b84fd694b3d6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-02-10T02:25:37Z
        type: fixed
        data:
          fixed-version: 1.4.4-r9

  - id: CGA-5mqx-qpv8-2mw6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:04:28Z
        type: fixed
        data:
          fixed-version: 1.4.4-r8

  - id: CGA-887w-h6xj-f562
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:04:25Z
        type: fixed
        data:
          fixed-version: 1.4.4-r8

  - id: CGA-99p6-mj8q-gpj5
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:02:28Z
        type: fixed
        data:
          fixed-version: 1.4.4-r2

  - id: CGA-cgqr-f75r-xqxr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:29:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:07Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-cvjw-24q5-x98g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:10:59Z
        type: fixed
        data:
          fixed-version: 1.4.4-r4

  - id: CGA-hgv8-9476-xv6h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:29:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:07Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-pmq4-xqgc-r2jv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:29:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:06Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-rcw9-vqmw-2qgg
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:02:27Z
        type: fixed
        data:
          fixed-version: 1.4.4-r2

  - id: CGA-rp58-54q7-r2m3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:19:13Z
        type: fixed
        data:
          fixed-version: 1.4.4-r1

  - id: CGA-v2c9-hx4m-694p
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:04:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: d06d91bff2dac375
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-03-12T15:25:21Z
        type: fixed
        data:
          fixed-version: 1.4.4-r10

  - id: CGA-v4v7-g7fc-jgc2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:02:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: edd99f8b1568796a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-03-14T12:01:16Z
        type: fixed
        data:
          fixed-version: 1.4.4-r11

  - id: CGA-w89q-2rqq-hmhp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:09:46Z
        type: fixed
        data:
          fixed-version: 1.4.4-r3

mkcert.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: mkcert

advisories:
  - id: CGA-3rh6-wvw2-4jrp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T16:06:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 4a3549be1d91bde1
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-12-20T06:13:17Z
        type: fixed
        data:
          fixed-version: 1.4.4-r7

  - id: CGA-4ffp-xj8g-j8f7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:09:45Z
        type: fixed
        data:
          fixed-version: 1.4.4-r3

  - id: CGA-4q9g-8rhj-5j5q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 148597bd500f5ca4
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-12-13T17:06:34Z
        type: fixed
        data:
          fixed-version: 1.4.4-r6

  - id: CGA-5fr3-7ghx-8rhr
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:23:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: ba96b84fd694b3d6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-02-10T02:25:37Z
        type: fixed
        data:
          fixed-version: 1.4.4-r9

  - id: CGA-5mqx-qpv8-2mw6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:04:28Z
        type: fixed
        data:
          fixed-version: 1.4.4-r8

  - id: CGA-887w-h6xj-f562
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:04:25Z
        type: fixed
        data:
          fixed-version: 1.4.4-r8

  - id: CGA-99p6-mj8q-gpj5
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:02:28Z
        type: fixed
        data:
          fixed-version: 1.4.4-r2

  - id: CGA-9m6f-8g89-5vxr
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T02:52:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 2dc71b4f73a48a01
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype

  - id: CGA-cgqr-f75r-xqxr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:29:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:07Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-cvjw-24q5-x98g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:10:59Z
        type: fixed
        data:
          fixed-version: 1.4.4-r4

  - id: CGA-hgv8-9476-xv6h
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:29:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:07Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-pmq4-xqgc-r2jv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:29:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: 87134254600af612
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2024-09-19T02:29:06Z
        type: fixed
        data:
          fixed-version: 1.4.4-r5

  - id: CGA-rcw9-vqmw-2qgg
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:02:27Z
        type: fixed
        data:
          fixed-version: 1.4.4-r2

  - id: CGA-rp58-54q7-r2m3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:19:13Z
        type: fixed
        data:
          fixed-version: 1.4.4-r1

  - id: CGA-v2c9-hx4m-694p
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:04:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: d06d91bff2dac375
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-03-12T15:25:21Z
        type: fixed
        data:
          fixed-version: 1.4.4-r10

  - id: CGA-v4v7-g7fc-jgc2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:02:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mkcert
            componentID: edd99f8b1568796a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/mkcert
            scanner: grype
      - timestamp: 2025-03-14T12:01:16Z
        type: fixed
        data:
          fixed-version: 1.4.4-r11

  - id: CGA-w89q-2rqq-hmhp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:09:46Z
        type: fixed
        data:
          fixed-version: 1.4.4-r3

mkcert.advisories.yaml (diff)
@@ -110,6 +110,24 @@ advisories:
         data:
           fixed-version: 1.4.4-r2
 
+  - id: CGA-9m6f-8g89-5vxr
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T02:52:25Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: mkcert
+            componentID: 2dc71b4f73a48a01
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/mkcert
+            scanner: grype
+
   - id: CGA-cgqr-f75r-xqxr
     aliases:
       - CVE-2024-34158
