mods.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: mods

advisories:
  - id: CGA-2c6m-fr5j-9pvw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:29:00Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-2mgq-596m-6w2r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:16:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: afb1842cb12a2def
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-05-06T14:31:43Z
        type: fixed
        data:
          fixed-version: 1.3.1-r0

  - id: CGA-2wwc-v73g-vxh6
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:28:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:26Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-34x3-c383-4hh6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:33:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: 1a8f76856dfbbf3d
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-12-19T13:23:52Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-4hpf-rc6p-7w4g
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:26:13Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-6jx3-j22c-83wp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:16:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: c8b827e3c514815e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype

  - id: CGA-9495-j525-5h38
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:28:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:25Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-f56j-58r8-xj3v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:29:04Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-fpq9-vwq2-jqpc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:28:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:25Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-gcgx-j2jr-wxjv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:38:40Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-j5fh-g9fh-4h6c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:05:21Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

  - id: CGA-mppj-8h3j-vxp4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: 61491792b3aa66ff
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2025-02-09T18:34:18Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-v3rh-c2hc-wx6v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:26:12Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-wgq8-g4v6-454w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:38:41Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

mods.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: mods

advisories:
  - id: CGA-2c6m-fr5j-9pvw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T12:29:00Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-2mgq-596m-6w2r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:16:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: afb1842cb12a2def
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-05-06T14:31:43Z
        type: fixed
        data:
          fixed-version: 1.3.1-r0

  - id: CGA-2wwc-v73g-vxh6
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:28:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:26Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-34x3-c383-4hh6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:33:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: 1a8f76856dfbbf3d
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-12-19T13:23:52Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-4hpf-rc6p-7w4g
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:26:13Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-6jx3-j22c-83wp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:16:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: c8b827e3c514815e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2025-03-16T03:06:50Z
        type: fixed
        data:
          fixed-version: 1.7.0-r3

  - id: CGA-9495-j525-5h38
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:28:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:25Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-f56j-58r8-xj3v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T12:29:04Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-fpq9-vwq2-jqpc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:28:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: d986758ef7926e76
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2024-09-13T09:13:25Z
        type: fixed
        data:
          fixed-version: 1.6.0-r0

  - id: CGA-gcgx-j2jr-wxjv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:38:40Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

  - id: CGA-j5fh-g9fh-4h6c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:05:21Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

  - id: CGA-mppj-8h3j-vxp4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:38:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mods
            componentID: 61491792b3aa66ff
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/mods
            scanner: grype
      - timestamp: 2025-02-09T18:34:18Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-v3rh-c2hc-wx6v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:26:12Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-wgq8-g4v6-454w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:38:41Z
        type: fixed
        data:
          fixed-version: 1.3.1-r1

mods.advisories.yaml (diff)
@@ -107,6 +107,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/mods
             scanner: grype
+      - timestamp: 2025-03-16T03:06:50Z
+        type: fixed
+        data:
+          fixed-version: 1.7.0-r3
 
   - id: CGA-9495-j525-5h38
     aliases:
