mongo-tools.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: mongo-tools

advisories:
  - id: CGA-2gxr-8hm7-f787
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:00:33Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-33mv-7xw4-4m4j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:31Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-3m2v-954x-jv82
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T16:28:19Z
        type: fixed
        data:
          fixed-version: 100.9.4-r1

  - id: CGA-4chq-c3mf-qxjf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:18:36Z
        type: fixed
        data:
          fixed-version: 100.9.4-r5

  - id: CGA-4cjc-q532-3gch
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:04:23Z
        type: fixed
        data:
          fixed-version: 100.9.5-r2

  - id: CGA-4cvq-33gj-884x
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:33Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-4fmg-gvr8-2pv5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:06:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: cf5e012e80db658f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-11T19:19:43Z
        type: fixed
        data:
          fixed-version: 100.11.0-r6

  - id: CGA-73qc-4ch3-74xg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:00:35Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-99w4-2m6c-572p
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T09:06:04Z
        type: fixed
        data:
          fixed-version: 100.9.4-r4

  - id: CGA-9qgr-qxgj-3cx9
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:24:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 7e28673649961a91
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-22T12:14:00Z
        type: fixed
        data:
          fixed-version: 100.11.0-r8

  - id: CGA-c3cp-88fp-hg58
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:00:36Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-cmx2-mmx9-g53w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:32:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:32Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-cq63-f59p-rf64
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f2fr-2ggv-ww49
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:34:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: f5cc557f9475ff72
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-17T16:15:14Z
        type: fixed
        data:
          fixed-version: 100.11.0-r7

  - id: CGA-fg4c-qw97-8mcj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T04:09:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 19810369fee4eaec
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-02-10T04:16:11Z
        type: fixed
        data:
          fixed-version: 100.11.0-r5

  - id: CGA-fjgq-vvm4-wj8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:18:39Z
        type: fixed
        data:
          fixed-version: 100.9.4-r5

  - id: CGA-fx6c-5prx-8ppr
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:00:35Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-pq7j-xhf7-vvj2
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qvc9-x3v4-7g9p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:00:34Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-r3mw-jw57-9vh7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:31:25Z
        type: fixed
        data:
          fixed-version: 100.9.4-r3

  - id: CGA-r45m-9fpq-8xgf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:43:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 1b85067bad6cfe68
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-12-14T07:31:19Z
        type: fixed
        data:
          fixed-version: 100.10.0-r4

  - id: CGA-xm3m-7h2c-x4pv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T09:06:05Z
        type: fixed
        data:
          fixed-version: 100.9.4-r4

mongo-tools.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: mongo-tools

advisories:
  - id: CGA-2gxr-8hm7-f787
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:00:33Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-33mv-7xw4-4m4j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:31Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-3m2v-954x-jv82
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T16:28:19Z
        type: fixed
        data:
          fixed-version: 100.9.4-r1

  - id: CGA-4chq-c3mf-qxjf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:18:36Z
        type: fixed
        data:
          fixed-version: 100.9.4-r5

  - id: CGA-4cjc-q532-3gch
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:04:23Z
        type: fixed
        data:
          fixed-version: 100.9.5-r2

  - id: CGA-4cvq-33gj-884x
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:32:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:33Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-4fmg-gvr8-2pv5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:06:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: cf5e012e80db658f
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-11T19:19:43Z
        type: fixed
        data:
          fixed-version: 100.11.0-r6

  - id: CGA-73qc-4ch3-74xg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:00:35Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-99w4-2m6c-572p
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T09:06:04Z
        type: fixed
        data:
          fixed-version: 100.9.4-r4

  - id: CGA-9qgr-qxgj-3cx9
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:24:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 7e28673649961a91
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-22T12:14:00Z
        type: fixed
        data:
          fixed-version: 100.11.0-r8

  - id: CGA-c3cp-88fp-hg58
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:00:36Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-cmx2-mmx9-g53w
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:32:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 02a19d48f1df66d7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-09-13T08:42:32Z
        type: fixed
        data:
          fixed-version: 100.10.0-r2

  - id: CGA-cq63-f59p-rf64
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f2fr-2ggv-ww49
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:34:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: f5cc557f9475ff72
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-03-17T16:15:14Z
        type: fixed
        data:
          fixed-version: 100.11.0-r7

  - id: CGA-fg4c-qw97-8mcj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T04:09:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 19810369fee4eaec
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2025-02-10T04:16:11Z
        type: fixed
        data:
          fixed-version: 100.11.0-r5

  - id: CGA-fjgq-vvm4-wj8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:18:39Z
        type: fixed
        data:
          fixed-version: 100.9.4-r5

  - id: CGA-fx6c-5prx-8ppr
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:00:35Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-h42j-hhgm-hm38
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T19:20:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: ad113a52b9954e14
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype

  - id: CGA-pq7j-xhf7-vvj2
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qvc9-x3v4-7g9p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:00:34Z
        type: fixed
        data:
          fixed-version: 100.9.4-r2

  - id: CGA-r3mw-jw57-9vh7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:31:25Z
        type: fixed
        data:
          fixed-version: 100.9.4-r3

  - id: CGA-r45m-9fpq-8xgf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:43:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: mongo-tools
            componentID: 1b85067bad6cfe68
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/bsondump
            scanner: grype
      - timestamp: 2024-12-14T07:31:19Z
        type: fixed
        data:
          fixed-version: 100.10.0-r4

  - id: CGA-xm3m-7h2c-x4pv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T09:06:05Z
        type: fixed
        data:
          fixed-version: 100.9.4-r4

mongo-tools.advisories.yaml (diff)
@@ -258,6 +258,24 @@ advisories:
         data:
           fixed-version: 100.9.4-r2
 
+  - id: CGA-h42j-hhgm-hm38
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T19:20:22Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: mongo-tools
+            componentID: ad113a52b9954e14
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/bsondump
+            scanner: grype
+
   - id: CGA-pq7j-xhf7-vvj2
     aliases:
       - CVE-2023-45284
