nats.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nats

advisories:
  - id: CGA-23mh-fhf7-gfm6
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:16:56Z
        type: fixed
        data:
          fixed-version: 0.1.1-r4

  - id: CGA-456r-62vj-m4h7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:03:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-4wwx-8234-9g87
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:14:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: eeeb94b57e594942
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-12-16T23:36:09Z
        type: fixed
        data:
          fixed-version: 0.1.5-r2

  - id: CGA-56cg-qwp6-wxr6
    aliases:
      - CVE-2023-46129
      - GHSA-mr45-rx8q-wcm9
    events:
      - timestamp: 2024-02-14T13:41:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0a2f68b4dee8f99
            componentName: github.com/nats-io/nats-server/v2
            componentVersion: v2.10.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-56rp-538m-2gc6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:21Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-57xg-m23h-g8rq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5cjq-8xm3-rp9h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:03:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:30Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-5cv2-hc27-m6g3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:22:05Z
        type: fixed
        data:
          fixed-version: 0.1.4-r5

  - id: CGA-6v54-4h85-69qj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:41:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-72r4-fg5m-j3c2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:26:15Z
        type: fixed
        data:
          fixed-version: 0.1.4-r0

  - id: CGA-7xxr-2q5q-865j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:05:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 5b7260fa0ad83647
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-12-20T04:15:09Z
        type: fixed
        data:
          fixed-version: 0.1.5-r3

  - id: CGA-8593-g6v7-q2p4
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-19T08:29:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 4378a9c5d9c1a18a
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype

  - id: CGA-8wrr-6c9x-2fp2
    aliases:
      - CVE-2023-47090
      - GHSA-fr2g-9hjm-wr23
    events:
      - timestamp: 2024-02-14T13:41:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0a2f68b4dee8f99
            componentName: github.com/nats-io/nats-server/v2
            componentVersion: v2.10.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-93mc-82x4-85qv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:31:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0559d228befad82
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-03-14T16:23:57Z
        type: fixed
        data:
          fixed-version: 0.1.6-r4

  - id: CGA-f2c5-f3hp-8f7v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:26Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-g7m7-xgj5-j29x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T13:41:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 42f191daf2d42133
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-g839-hf73-w9f8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:22:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 2568253947d5f904
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-05-07T15:19:07Z
        type: fixed
        data:
          fixed-version: 0.1.4-r2

  - id: CGA-gcfq-m2rm-4p43
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:44:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 76aae6dd465cd23e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-03-12T20:06:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r3

  - id: CGA-gg7w-54jm-jc98
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T13:41:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 42f191daf2d42133
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-h5pp-3c5h-p62p
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:41:13Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-prm4-q3wx-xppv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:12:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 31a235ad9d04f433
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-02-09T05:09:38Z
        type: fixed
        data:
          fixed-version: 0.1.6-r2

  - id: CGA-q2m2-rgc3-2jq9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:21:24Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-qvqx-w38r-2cm5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:25Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-vf32-99f6-vh49
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:03:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-w6p4-75fw-pr57
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:41:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 35fa85d58dcadd0c
            componentName: golang.org/x/crypto
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-w932-q2p5-wp8m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wg9f-9h5x-r2qr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:22:01Z
        type: fixed
        data:
          fixed-version: 0.1.4-r5

  - id: CGA-whfv-33hr-w252
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:32:09Z
        type: fixed
        data:
          fixed-version: 0.1.4-r6

  - id: CGA-x2gv-56cm-h8pm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:21:22Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-xrh7-gqhq-63g8
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:16:56Z
        type: fixed
        data:
          fixed-version: 0.1.1-r4

nats.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nats

advisories:
  - id: CGA-23mh-fhf7-gfm6
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:16:56Z
        type: fixed
        data:
          fixed-version: 0.1.1-r4

  - id: CGA-456r-62vj-m4h7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:03:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-4wwx-8234-9g87
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:14:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: eeeb94b57e594942
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-12-16T23:36:09Z
        type: fixed
        data:
          fixed-version: 0.1.5-r2

  - id: CGA-56cg-qwp6-wxr6
    aliases:
      - CVE-2023-46129
      - GHSA-mr45-rx8q-wcm9
    events:
      - timestamp: 2024-02-14T13:41:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0a2f68b4dee8f99
            componentName: github.com/nats-io/nats-server/v2
            componentVersion: v2.10.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-56rp-538m-2gc6
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:21Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-57xg-m23h-g8rq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5cjq-8xm3-rp9h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:03:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:30Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-5cv2-hc27-m6g3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:22:05Z
        type: fixed
        data:
          fixed-version: 0.1.4-r5

  - id: CGA-6v54-4h85-69qj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:41:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-72r4-fg5m-j3c2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:26:15Z
        type: fixed
        data:
          fixed-version: 0.1.4-r0

  - id: CGA-7xxr-2q5q-865j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:05:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 5b7260fa0ad83647
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-12-20T04:15:09Z
        type: fixed
        data:
          fixed-version: 0.1.5-r3

  - id: CGA-8593-g6v7-q2p4
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-19T08:29:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 4378a9c5d9c1a18a
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-03-19T17:20:59Z
        type: fixed
        data:
          fixed-version: 0.1.6-r5

  - id: CGA-8wrr-6c9x-2fp2
    aliases:
      - CVE-2023-47090
      - GHSA-fr2g-9hjm-wr23
    events:
      - timestamp: 2024-02-14T13:41:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0a2f68b4dee8f99
            componentName: github.com/nats-io/nats-server/v2
            componentVersion: v2.10.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-93mc-82x4-85qv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T21:31:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: e0559d228befad82
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-03-14T16:23:57Z
        type: fixed
        data:
          fixed-version: 0.1.6-r4

  - id: CGA-f2c5-f3hp-8f7v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:26Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-g7m7-xgj5-j29x
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T13:41:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 42f191daf2d42133
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-g839-hf73-w9f8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:22:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 2568253947d5f904
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-05-07T15:19:07Z
        type: fixed
        data:
          fixed-version: 0.1.4-r2

  - id: CGA-gcfq-m2rm-4p43
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:44:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 76aae6dd465cd23e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-03-12T20:06:19Z
        type: fixed
        data:
          fixed-version: 0.1.6-r3

  - id: CGA-gg7w-54jm-jc98
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T13:41:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 42f191daf2d42133
            componentName: golang.org/x/net
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-h5pp-3c5h-p62p
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:41:13Z
        type: fixed
        data:
          fixed-version: 0.1.6-r1

  - id: CGA-prm4-q3wx-xppv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:12:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 31a235ad9d04f433
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2025-02-09T05:09:38Z
        type: fixed
        data:
          fixed-version: 0.1.6-r2

  - id: CGA-q2m2-rgc3-2jq9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:21:24Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-qvqx-w38r-2cm5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:25Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-vf32-99f6-vh49
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:03:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 436df0bf0bbf9075
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-09-19T07:10:31Z
        type: fixed
        data:
          fixed-version: 0.1.5-r1

  - id: CGA-w6p4-75fw-pr57
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:41:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nats
            componentID: 35fa85d58dcadd0c
            componentName: golang.org/x/crypto
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/nats
            scanner: grype
      - timestamp: 2024-02-15T17:49:15Z
        type: fixed
        data:
          fixed-version: 0.1.1-r5

  - id: CGA-w932-q2p5-wp8m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wg9f-9h5x-r2qr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:22:01Z
        type: fixed
        data:
          fixed-version: 0.1.4-r5

  - id: CGA-whfv-33hr-w252
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:32:09Z
        type: fixed
        data:
          fixed-version: 0.1.4-r6

  - id: CGA-x2gv-56cm-h8pm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:21:22Z
        type: fixed
        data:
          fixed-version: 0.1.3-r1

  - id: CGA-xrh7-gqhq-63g8
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:16:56Z
        type: fixed
        data:
          fixed-version: 0.1.1-r4

nats.advisories.yaml (diff)
@@ -192,6 +192,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nats
             scanner: grype
+      - timestamp: 2025-03-19T17:20:59Z
+        type: fixed
+        data:
+          fixed-version: 0.1.6-r5
 
   - id: CGA-8wrr-6c9x-2fp2
     aliases:
