netavark.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: netavark

advisories:
  - id: CGA-6m4j-gwc9-vjg7
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2025-03-18T15:30:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: netavark
            componentID: a93332c45307e6a8
            componentName: idna
            componentVersion: 0.2.3
            componentType: rust-crate
            componentLocation: /usr/libexec/podman/netavark
            scanner: grype
      - timestamp: 2025-03-21T09:23:55Z
        type: pending-upstream-fix
        data:
          note: This vulnerability is related to the 'mozim' dependency, which is currently at its latest version, though is requiring an older version of dhcproto, which is in turn requiring an older version of trust-dns-proto which is requiring idna 0.2.3 (still vulnerable). Indeed the newest version of trust-dns-proto is requiring idna 0.4.0 (also vulnerable) Waiting on upstream (mozim, dhcproto, and trust-dns-proto) to update requirements to using non-vulnerable idna

  - id: CGA-fvv2-c46q-f896
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:35:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: netavark
            componentID: d5eaf2c0c454c753
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/libexec/podman/netavark
            scanner: grype

netavark.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: netavark

advisories:
  - id: CGA-6m4j-gwc9-vjg7
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2025-03-18T15:30:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: netavark
            componentID: a93332c45307e6a8
            componentName: idna
            componentVersion: 0.2.3
            componentType: rust-crate
            componentLocation: /usr/libexec/podman/netavark
            scanner: grype
      - timestamp: 2025-03-21T09:23:55Z
        type: pending-upstream-fix
        data:
          note: This vulnerability is related to the 'mozim' dependency, which is currently at its latest version, though is requiring an older version of dhcproto, which is in turn requiring an older version of trust-dns-proto which is requiring idna 0.2.3 (still vulnerable). Indeed the newest version of trust-dns-proto is requiring idna 0.4.0 (also vulnerable) Waiting on upstream (mozim, dhcproto, and trust-dns-proto) to update requirements to using non-vulnerable idna

  - id: CGA-fvv2-c46q-f896
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:35:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: netavark
            componentID: d5eaf2c0c454c753
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/libexec/podman/netavark
            scanner: grype
      - timestamp: 2025-04-09T11:52:14Z
        type: fixed
        data:
          fixed-version: 1.14.1-r1

netavark.advisories.yaml (diff)
@@ -42,3 +42,7 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/libexec/podman/netavark
             scanner: grype
+      - timestamp: 2025-04-09T11:52:14Z
+        type: fixed
+        data:
+          fixed-version: 1.14.1-r1
