newrelic-infrastructure-agent.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: newrelic-infrastructure-agent

advisories:
  - id: CGA-2qg4-3cvw-gx86
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:01:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 33b3a3f1e00f6b9e
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-03-11T18:20:24Z
        type: fixed
        data:
          fixed-version: 1.62.0-r1

  - id: CGA-2r95-88f8-3h79
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T11:30:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 1731d8714ec22248
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.13
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype

  - id: CGA-3jf9-cjcr-57m8
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-4f39-8r9g-7w4m
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:53:27Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-4j5v-3qrj-cxgp
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 0922070b05ff7e89
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-08-01T18:18:19Z
        type: pending-upstream-fix
        data:
          note: It require some code changes and bump other dependencies that also need code changes to be able to bump this dependency.
      - timestamp: 2024-08-06T13:34:09Z
        type: fixed
        data:
          fixed-version: 1.55.2-r0

  - id: CGA-54jf-3249-2248
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:43Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-5j96-8jm4-8mx8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:35:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:41Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-5rmp-67vr-6wx4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:08:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: e254f4470ee5e398
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-12-19T12:20:35Z
        type: fixed
        data:
          fixed-version: 1.58.1-r1

  - id: CGA-68r7-j988-qxjf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:59Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-6hwf-5hwj-2qw5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:35:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:42Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-6xhq-m263-q2gh
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 521d713e2cc593f8
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra-ctl
            scanner: grype
      - timestamp: 2024-03-16T09:54:36Z
        type: fixed
        data:
          fixed-version: 1.50.0-r2

  - id: CGA-7cgp-9c9p-v4pg
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:01Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-8jmh-8cgv-2vxg
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-06T09:37:33Z
        type: fixed
        data:
          fixed-version: 1.48.4-r1

  - id: CGA-8qxj-xqxm-g9rj
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:54:18Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-95p9-3c22-x7ph
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9rxx-cjwc-rgq3
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:58Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-fw2v-xmfj-8q66
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-26T04:05:25Z
        type: fixed
        data:
          fixed-version: 1.48.1-r2

  - id: CGA-g3m7-cfh3-3p28
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:23:08Z
        type: fixed
        data:
          fixed-version: 1.50.0-r3

  - id: CGA-g784-qjpf-4r9m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:29:00Z
        type: fixed
        data:
          fixed-version: 1.52.3-r1

  - id: CGA-m99v-c9cq-945q
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:51:50Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-mwc3-w383-rx65
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:29:04Z
        type: fixed
        data:
          fixed-version: 1.52.3-r1

  - id: CGA-p57p-g3qf-g8vg
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p947-44wq-5x5h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:05:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 7f540bfa31eacb61
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-05-06T13:00:33Z
        type: fixed
        data:
          fixed-version: 1.52.1-r0

  - id: CGA-qfcx-26vx-frmw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:57Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-vqp8-mf3x-xg9c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 54a8fc6dd3fdda99
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-02-09T06:10:50Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-vv62-cr4m-whv4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:28:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: cb415492dbf8d357
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-03-15T09:38:10Z
        type: fixed
        data:
          fixed-version: 1.62.0-r2

  - id: CGA-w6mc-mhc8-qhc8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:02Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-xr57-j5g4-rgjg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:30:57Z
        type: fixed
        data:
          fixed-version: 1.53.0-r1

newrelic-infrastructure-agent.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: newrelic-infrastructure-agent

advisories:
  - id: CGA-2qg4-3cvw-gx86
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:01:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 33b3a3f1e00f6b9e
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-03-11T18:20:24Z
        type: fixed
        data:
          fixed-version: 1.62.0-r1

  - id: CGA-2r95-88f8-3h79
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T11:30:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 1731d8714ec22248
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.13
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-03-18T17:44:26Z
        type: fixed
        data:
          fixed-version: 1.62.0-r3

  - id: CGA-3jf9-cjcr-57m8
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2023-10-31T20:03:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is in the container runtime itself, not clients of the container runtime.

  - id: CGA-4f39-8r9g-7w4m
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:53:27Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-4j5v-3qrj-cxgp
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 0922070b05ff7e89
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-08-01T18:18:19Z
        type: pending-upstream-fix
        data:
          note: It require some code changes and bump other dependencies that also need code changes to be able to bump this dependency.
      - timestamp: 2024-08-06T13:34:09Z
        type: fixed
        data:
          fixed-version: 1.55.2-r0

  - id: CGA-54jf-3249-2248
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:35:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:43Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-5j96-8jm4-8mx8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:35:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:41Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-5rmp-67vr-6wx4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:08:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: e254f4470ee5e398
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-12-19T12:20:35Z
        type: fixed
        data:
          fixed-version: 1.58.1-r1

  - id: CGA-68r7-j988-qxjf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:59Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-6hwf-5hwj-2qw5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:35:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 5dc0244d7e0e98ed
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-09-13T04:06:42Z
        type: fixed
        data:
          fixed-version: 1.57.0-r1

  - id: CGA-6xhq-m263-q2gh
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 521d713e2cc593f8
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra-ctl
            scanner: grype
      - timestamp: 2024-03-16T09:54:36Z
        type: fixed
        data:
          fixed-version: 1.50.0-r2

  - id: CGA-7cgp-9c9p-v4pg
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:01Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-8jmh-8cgv-2vxg
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-06T09:37:33Z
        type: fixed
        data:
          fixed-version: 1.48.4-r1

  - id: CGA-8qxj-xqxm-g9rj
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:54:18Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-95p9-3c22-x7ph
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9rxx-cjwc-rgq3
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:58Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-fw2v-xmfj-8q66
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-26T04:05:25Z
        type: fixed
        data:
          fixed-version: 1.48.1-r2

  - id: CGA-g3m7-cfh3-3p28
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T11:23:08Z
        type: fixed
        data:
          fixed-version: 1.50.0-r3

  - id: CGA-g784-qjpf-4r9m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:29:00Z
        type: fixed
        data:
          fixed-version: 1.52.3-r1

  - id: CGA-m99v-c9cq-945q
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:51:50Z
        type: fixed
        data:
          fixed-version: 1.47.2-r3

  - id: CGA-mwc3-w383-rx65
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:29:04Z
        type: fixed
        data:
          fixed-version: 1.52.3-r1

  - id: CGA-p57p-g3qf-g8vg
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-p947-44wq-5x5h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:05:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 7f540bfa31eacb61
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2024-05-06T13:00:33Z
        type: fixed
        data:
          fixed-version: 1.52.1-r0

  - id: CGA-qfcx-26vx-frmw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:57Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-vqp8-mf3x-xg9c
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: 54a8fc6dd3fdda99
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-02-09T06:10:50Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-vv62-cr4m-whv4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:28:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: newrelic-infrastructure-agent
            componentID: cb415492dbf8d357
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/newrelic-infra
            scanner: grype
      - timestamp: 2025-03-15T09:38:10Z
        type: fixed
        data:
          fixed-version: 1.62.0-r2

  - id: CGA-w6mc-mhc8-qhc8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:02Z
        type: fixed
        data:
          fixed-version: 1.50.0-r1

  - id: CGA-xr57-j5g4-rgjg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:30:57Z
        type: fixed
        data:
          fixed-version: 1.53.0-r1

newrelic-infrastructure-agent.advisories.yaml (diff)
@@ -42,6 +42,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/newrelic-infra
             scanner: grype
+      - timestamp: 2025-03-18T17:44:26Z
+        type: fixed
+        data:
+          fixed-version: 1.62.0-r3
 
   - id: CGA-3jf9-cjcr-57m8
     aliases:
