nginx-prometheus-exporter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nginx-prometheus-exporter

advisories:
  - id: CGA-5hxx-f2fc-v86g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:03:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 1b8cec5c42ddd219
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype

  - id: CGA-66vh-4j23-pfgm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:38:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 45e5acba5c2bd1fa
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2025-03-11T15:42:42Z
        type: fixed
        data:
          fixed-version: 1.4.1-r4

  - id: CGA-7rwq-hhh8-jx92
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T10:03:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: cad369cb0b5a3d5b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2025-02-10T00:29:56Z
        type: fixed
        data:
          fixed-version: 1.4.1-r2

  - id: CGA-8h5r-7866-vjvm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: b73345e66ec97928
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2024-12-19T21:13:08Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-9mxv-p6rf-jmg2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:42:32Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

  - id: CGA-p785-xgxw-w4v8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 6fb4912ebf11d8a5
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype

  - id: CGA-r49f-8xpf-3gh9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:12:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: f609315be8dce324
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2024-12-12T17:19:04Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-vm5f-7j5x-2j4g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:42:31Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

nginx-prometheus-exporter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nginx-prometheus-exporter

advisories:
  - id: CGA-5hxx-f2fc-v86g
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:03:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 1b8cec5c42ddd219
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2025-03-14T22:15:34Z
        type: fixed
        data:
          fixed-version: 1.4.1-r5

  - id: CGA-66vh-4j23-pfgm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:38:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 45e5acba5c2bd1fa
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2025-03-11T15:42:42Z
        type: fixed
        data:
          fixed-version: 1.4.1-r4

  - id: CGA-7rwq-hhh8-jx92
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T10:03:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: cad369cb0b5a3d5b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2025-02-10T00:29:56Z
        type: fixed
        data:
          fixed-version: 1.4.1-r2

  - id: CGA-8h5r-7866-vjvm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: b73345e66ec97928
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2024-12-19T21:13:08Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-9mxv-p6rf-jmg2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:42:32Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

  - id: CGA-p785-xgxw-w4v8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: 6fb4912ebf11d8a5
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype

  - id: CGA-r49f-8xpf-3gh9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:12:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nginx-prometheus-exporter
            componentID: f609315be8dce324
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/nginx-prometheus-exporter
            scanner: grype
      - timestamp: 2024-12-12T17:19:04Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-vm5f-7j5x-2j4g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:42:31Z
        type: fixed
        data:
          fixed-version: 1.4.1-r1

nginx-prometheus-exporter.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nginx-prometheus-exporter
             scanner: grype
+      - timestamp: 2025-03-14T22:15:34Z
+        type: fixed
+        data:
+          fixed-version: 1.4.1-r5
 
   - id: CGA-66vh-4j23-pfgm
     aliases:
