nodejs-16.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nodejs-16

advisories:
  - id: CGA-29fw-cvqq-mpp8
    aliases:
      - CVE-2023-32559
      - GHSA-g467-j8jp-rq97
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

  - id: CGA-39r9-5g8p-2vmc
    aliases:
      - CVE-2023-46809
      - GHSA-xfgw-qcmv-354j
    events:
      - timestamp: 2024-09-12T07:13:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-438w-pv6v-p6mh
    aliases:
      - CVE-2023-30581
      - GHSA-86v4-9wq7-fx97
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-47pr-2rhc-gqh7
    aliases:
      - CVE-2023-32006
      - GHSA-356r-x8g9-vh8c
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

  - id: CGA-5wjx-6jh8-xj4m
    aliases:
      - CVE-2024-22020
      - GHSA-ch4x-f5c4-36gv
    events:
      - timestamp: 2024-07-18T16:28:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:21:02Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs This CVE fix is merged and awaiting upstream release in v22.x version stream.'

  - id: CGA-7482-pcrv-6wxj
    aliases:
      - CVE-2023-32003
      - GHSA-r874-ffh8-2fvj
    events:
      - timestamp: 2023-08-23T15:15:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability only affects some versions of Node.js 20. This package is pinned at version 16. Reference: https://nodejs.org/en/blog/vulnerability/august-2023-security-releases'

  - id: CGA-7cqx-pg64-hj79
    aliases:
      - CVE-2023-39332
      - GHSA-9hm3-chgj-45rm
    events:
      - timestamp: 2023-10-27T19:21:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects the experimental permission model in Node.js 20.

  - id: CGA-7xwv-cr82-jj67
    aliases:
      - CVE-2024-21890
      - GHSA-m27w-wvc9-v4mq
    events:
      - timestamp: 2024-05-31T08:16:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-8xjh-qrwx-2jpw
    aliases:
      - CVE-2023-30590
      - GHSA-v63h-9gvh-2x49
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-9r85-wgg4-mfqj
    aliases:
      - CVE-2024-27982
      - GHSA-hg6j-8h7m-3w3j
    events:
      - timestamp: 2024-06-01T08:24:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:19:57Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-f2p3-j7gv-qp4v
    aliases:
      - CVE-2025-23085
      - GHSA-qv9x-c8c9-rpr8
    events:
      - timestamp: 2025-02-11T12:39:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: af69b284636f1561
            componentName: nodejs-16
            componentVersion: 16.20.2-r9
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-23T01:12:12Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-fr56-qrc9-jmw9
    aliases:
      - CVE-2024-24806
    events:
      - timestamp: 2024-02-11T15:41:43Z
        type: fixed
        data:
          fixed-version: 16.20.2-r4

  - id: CGA-fwxr-qqcp-9c9w
    aliases:
      - CVE-2023-39331
      - GHSA-7xrv-q25v-f95m
    events:
      - timestamp: 2023-10-27T19:20:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects the experimental permission model in Node.js 20.

  - id: CGA-gxg2-7wgc-3393
    aliases:
      - CVE-2023-38552
      - GHSA-x39v-frq9-5hh8
    events:
      - timestamp: 2024-10-02T08:16:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-j48f-xqxh-34j7
    aliases:
      - CVE-2024-22019
      - GHSA-prhj-8562-p8gj
    events:
      - timestamp: 2024-05-24T08:12:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:13:50Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-j999-cggp-cjvv
    aliases:
      - CVE-2024-27983
      - GHSA-j65r-8hrg-qc6x
    events:
      - timestamp: 2024-06-01T08:24:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:20:42Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-jww3-p5wg-57h9
    aliases:
      - CVE-2023-39333
      - GHSA-wj24-gwh6-mgh8
    events:
      - timestamp: 2024-09-10T22:45:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-m387-qf4w-mfvr
    aliases:
      - CVE-2024-22025
      - GHSA-xp28-3fv9-33c6
    events:
      - timestamp: 2024-05-31T08:16:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:19:25Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-m768-pw3x-jrm6
    aliases:
      - CVE-2025-23087
      - GHSA-7xh3-2pj7-gxgm
    events:
      - timestamp: 2025-01-25T08:14:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: af69b284636f1561
            componentName: nodejs-16
            componentVersion: 16.20.2-r9
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-27T16:51:22Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: The CVE has been issued to inform users that the software is EOL. This is not an indication of an active vulnerability.

  - id: CGA-mhrf-mm82-69mm
    aliases:
      - CVE-2023-32004
      - GHSA-x3wm-m4vj-p6px
    events:
      - timestamp: 2023-08-23T15:17:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability only affects some versions of Node.js 20. This package is pinned at version 16. Reference: https://nodejs.org/en/blog/vulnerability/august-2023-security-releases'

  - id: CGA-p554-fv3j-6h7c
    aliases:
      - CVE-2023-30588
      - GHSA-g526-x7vj-cfv6
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-ppff-fghc-fmx2
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-12T11:41:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This package uses an external implementation of HTTP/2 (via nghttp2).

  - id: CGA-pvmr-f89h-p2hh
    aliases:
      - CVE-2023-30589
      - GHSA-cggh-pq45-6h9x
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-rq84-f652-pj3m
    aliases:
      - CVE-2024-21892
      - GHSA-f27j-4f6g-jp27
    events:
      - timestamp: 2024-05-24T08:12:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:20:20Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-rx96-8896-rjh9
    aliases:
      - CVE-2023-30585
      - GHSA-4r2r-cf85-vmc7
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-v59m-q4j3-xm28
    aliases:
      - CVE-2023-32002
      - GHSA-9m48-r3w4-x35v
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

nodejs-16.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nodejs-16

advisories:
  - id: CGA-29fw-cvqq-mpp8
    aliases:
      - CVE-2023-32559
      - GHSA-g467-j8jp-rq97
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

  - id: CGA-39r9-5g8p-2vmc
    aliases:
      - CVE-2023-46809
      - GHSA-xfgw-qcmv-354j
    events:
      - timestamp: 2024-09-12T07:13:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-438w-pv6v-p6mh
    aliases:
      - CVE-2023-30581
      - GHSA-86v4-9wq7-fx97
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-47pr-2rhc-gqh7
    aliases:
      - CVE-2023-32006
      - GHSA-356r-x8g9-vh8c
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

  - id: CGA-5wjx-6jh8-xj4m
    aliases:
      - CVE-2024-22020
      - GHSA-ch4x-f5c4-36gv
    events:
      - timestamp: 2024-07-18T16:28:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:21:02Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs This CVE fix is merged and awaiting upstream release in v22.x version stream.'

  - id: CGA-7482-pcrv-6wxj
    aliases:
      - CVE-2023-32003
      - GHSA-r874-ffh8-2fvj
    events:
      - timestamp: 2023-08-23T15:15:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability only affects some versions of Node.js 20. This package is pinned at version 16. Reference: https://nodejs.org/en/blog/vulnerability/august-2023-security-releases'

  - id: CGA-7cqx-pg64-hj79
    aliases:
      - CVE-2023-39332
      - GHSA-9hm3-chgj-45rm
    events:
      - timestamp: 2023-10-27T19:21:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects the experimental permission model in Node.js 20.

  - id: CGA-7xwv-cr82-jj67
    aliases:
      - CVE-2024-21890
      - GHSA-m27w-wvc9-v4mq
    events:
      - timestamp: 2024-05-31T08:16:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-03-22T02:37:23Z
        type: fixed
        data:
          fixed-version: 16.20.2-r11

  - id: CGA-8xjh-qrwx-2jpw
    aliases:
      - CVE-2023-30590
      - GHSA-v63h-9gvh-2x49
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-9r85-wgg4-mfqj
    aliases:
      - CVE-2024-27982
      - GHSA-hg6j-8h7m-3w3j
    events:
      - timestamp: 2024-06-01T08:24:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:19:57Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-f2p3-j7gv-qp4v
    aliases:
      - CVE-2025-23085
      - GHSA-qv9x-c8c9-rpr8
    events:
      - timestamp: 2025-02-11T12:39:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: af69b284636f1561
            componentName: nodejs-16
            componentVersion: 16.20.2-r9
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-02-23T01:12:12Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-fr56-qrc9-jmw9
    aliases:
      - CVE-2024-24806
    events:
      - timestamp: 2024-02-11T15:41:43Z
        type: fixed
        data:
          fixed-version: 16.20.2-r4

  - id: CGA-fwxr-qqcp-9c9w
    aliases:
      - CVE-2023-39331
      - GHSA-7xrv-q25v-f95m
    events:
      - timestamp: 2023-10-27T19:20:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects the experimental permission model in Node.js 20.

  - id: CGA-gxg2-7wgc-3393
    aliases:
      - CVE-2023-38552
      - GHSA-x39v-frq9-5hh8
    events:
      - timestamp: 2024-10-02T08:16:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-j48f-xqxh-34j7
    aliases:
      - CVE-2024-22019
      - GHSA-prhj-8562-p8gj
    events:
      - timestamp: 2024-05-24T08:12:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:13:50Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-j999-cggp-cjvv
    aliases:
      - CVE-2024-27983
      - GHSA-j65r-8hrg-qc6x
    events:
      - timestamp: 2024-06-01T08:24:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:20:42Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-jww3-p5wg-57h9
    aliases:
      - CVE-2023-39333
      - GHSA-wj24-gwh6-mgh8
    events:
      - timestamp: 2024-09-10T22:45:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 7a697c44826e114b
            componentName: nodejs-16
            componentVersion: 16.20.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-11-11T14:26:26Z
        type: fix-not-planned
        data:
          note: This package is no longer supported upstream and has reached its end of life on '2023-09-11'.

  - id: CGA-m387-qf4w-mfvr
    aliases:
      - CVE-2024-22025
      - GHSA-xp28-3fv9-33c6
    events:
      - timestamp: 2024-05-31T08:16:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:19:25Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-m768-pw3x-jrm6
    aliases:
      - CVE-2025-23087
      - GHSA-7xh3-2pj7-gxgm
    events:
      - timestamp: 2025-01-25T08:14:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: af69b284636f1561
            componentName: nodejs-16
            componentVersion: 16.20.2-r9
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-27T16:51:22Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: The CVE has been issued to inform users that the software is EOL. This is not an indication of an active vulnerability.

  - id: CGA-mhrf-mm82-69mm
    aliases:
      - CVE-2023-32004
      - GHSA-x3wm-m4vj-p6px
    events:
      - timestamp: 2023-08-23T15:17:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'This vulnerability only affects some versions of Node.js 20. This package is pinned at version 16. Reference: https://nodejs.org/en/blog/vulnerability/august-2023-security-releases'

  - id: CGA-p554-fv3j-6h7c
    aliases:
      - CVE-2023-30588
      - GHSA-g526-x7vj-cfv6
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-ppff-fghc-fmx2
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-12T11:41:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This package uses an external implementation of HTTP/2 (via nghttp2).

  - id: CGA-pvmr-f89h-p2hh
    aliases:
      - CVE-2023-30589
      - GHSA-cggh-pq45-6h9x
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-rq84-f652-pj3m
    aliases:
      - CVE-2024-21892
      - GHSA-f27j-4f6g-jp27
    events:
      - timestamp: 2024-05-24T08:12:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nodejs-16
            componentID: 465cbf76e94f92ae
            componentName: nodejs-16
            componentVersion: 16.20.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-09-17T21:20:20Z
        type: fix-not-planned
        data:
          note: 'Nodejs-16 is no longer receiving support, latest version release of 16.x branch was in August of 2023: https://nodejs.org/download/release/v16.20.2/ and LTS ended in September of 2023: https://endoflife.date/nodejs To remediate this CVE upgrade node to 22.x version stream (latest) in order to receive longest support that also incorporates these fixes.'

  - id: CGA-rx96-8896-rjh9
    aliases:
      - CVE-2023-30585
      - GHSA-4r2r-cf85-vmc7
    events:
      - timestamp: 2023-06-20T17:11:00Z
        type: fixed
        data:
          fixed-version: 16.20.1-r0

  - id: CGA-v59m-q4j3-xm28
    aliases:
      - CVE-2023-32002
      - GHSA-9m48-r3w4-x35v
    events:
      - timestamp: 2023-08-10T12:00:44Z
        type: fixed
        data:
          fixed-version: 16.20.2-r0

nodejs-16.advisories.yaml (diff)
@@ -117,6 +117,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
+      - timestamp: 2025-03-22T02:37:23Z
+        type: fixed
+        data:
+          fixed-version: 16.20.2-r11
 
   - id: CGA-8xjh-qrwx-2jpw
     aliases:
