node-problem-detector-0.8.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: node-problem-detector-0.8

advisories:
  - id: CGA-3c6f-mv59-5w37
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:37:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:54Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-3f4f-jrr6-cwvr
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T11:27:05Z
        type: fixed
        data:
          fixed-version: 0.8.14-r8

  - id: CGA-3qwg-2vhw-pm89
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:33:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 48d8596feb604de4
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-04T18:01:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-4vqg-ppfw-9wxm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:45Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-56fq-m4rp-fcm2
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-699w-f5w5-ppc2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:28:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: dd706258143ab162
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-22T07:48:55Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-7m4g-cwm3-8cx2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-31T01:37:54Z
        type: fixed
        data:
          fixed-version: 0.8.17-r2

  - id: CGA-8fhh-4524-wvg8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:22:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: log-counter-0.8
            componentID: 266a32d6e83fe249
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/log-counter
            scanner: grype
      - timestamp: 2024-04-20T19:30:48Z
        type: fixed
        data:
          fixed-version: 0.8.18-r1

  - id: CGA-8hqh-gm2j-mfrx
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:49Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-8p88-7rv7-36x2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T02:41:23Z
        type: fixed
        data:
          fixed-version: 0.8.20-r4

  - id: CGA-95mg-xwrh-vhxq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-96xf-r8j3-f4xp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:08:33Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5

  - id: CGA-98q8-p49w-xwx6
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:08:01Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5

  - id: CGA-9vw8-2vgm-5498
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:48Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-crpp-6834-52pg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:19:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 65af66a1fea8b562
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2024-12-21T05:18:52Z
        type: fixed
        data:
          fixed-version: 0.8.20-r3

  - id: CGA-frcj-xrww-85fr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:08:26Z
        type: fixed
        data:
          fixed-version: 0.8.19-r1

  - id: CGA-fvwr-56f2-5979
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-gpfg-9qjj-j45w
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:03:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 131bb8c82becf5f8
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2024-12-14T17:28:34Z
        type: fixed
        data:
          fixed-version: 0.8.20-r2

  - id: CGA-m72m-j96c-59w3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:37:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:55Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-mp7x-gggj-v8mh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: f001da5d68f4656a
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-11T21:37:58Z
        type: fixed
        data:
          fixed-version: 0.8.20-r8

  - id: CGA-pf7v-mx83-wgg9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:08:23Z
        type: fixed
        data:
          fixed-version: 0.8.19-r1

  - id: CGA-pg7j-wgpm-62gp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:41:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 4d6e9cd56413bbb0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-02-09T08:27:53Z
        type: fixed
        data:
          fixed-version: 0.8.20-r5

  - id: CGA-pvf6-v7vv-5pm8
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:09:02Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5
      - timestamp: 2023-11-06T23:05:41Z
        type: fixed
        data:
          fixed-version: 0.8.14-r6

  - id: CGA-r5qg-gq36-5h2c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:37:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:56Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-v5q3-8rwr-rpgx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 69842271fa8005cb
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/log-counter
            scanner: grype
      - timestamp: 2025-03-15T00:27:14Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-vwgr-q92x-v7mr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-w5x6-gr2g-63f7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:47Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-xh7h-qx8g-qj46
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T02:41:18Z
        type: fixed
        data:
          fixed-version: 0.8.20-r4

node-problem-detector-0.8.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: node-problem-detector-0.8

advisories:
  - id: CGA-3c6f-mv59-5w37
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:37:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:54Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-3f4f-jrr6-cwvr
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T11:27:05Z
        type: fixed
        data:
          fixed-version: 0.8.14-r8

  - id: CGA-3qwg-2vhw-pm89
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:33:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 48d8596feb604de4
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-04T18:01:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-4vqg-ppfw-9wxm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:45Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-56fq-m4rp-fcm2
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-699w-f5w5-ppc2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:28:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: dd706258143ab162
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-22T07:48:55Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-7m4g-cwm3-8cx2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-31T01:37:54Z
        type: fixed
        data:
          fixed-version: 0.8.17-r2

  - id: CGA-8fhh-4524-wvg8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:22:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: log-counter-0.8
            componentID: 266a32d6e83fe249
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/log-counter
            scanner: grype
      - timestamp: 2024-04-20T19:30:48Z
        type: fixed
        data:
          fixed-version: 0.8.18-r1

  - id: CGA-8hqh-gm2j-mfrx
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:49Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-8p88-7rv7-36x2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T02:41:23Z
        type: fixed
        data:
          fixed-version: 0.8.20-r4

  - id: CGA-95mg-xwrh-vhxq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:33:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-96xf-r8j3-f4xp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T19:08:33Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5

  - id: CGA-98q8-p49w-xwx6
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T19:08:01Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5

  - id: CGA-9vw8-2vgm-5498
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:48Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-crpp-6834-52pg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T15:19:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 65af66a1fea8b562
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2024-12-21T05:18:52Z
        type: fixed
        data:
          fixed-version: 0.8.20-r3

  - id: CGA-frcj-xrww-85fr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:08:26Z
        type: fixed
        data:
          fixed-version: 0.8.19-r1

  - id: CGA-fvwr-56f2-5979
    aliases:
      - GHSA-6xv5-86q9-7xr8
    events:
      - timestamp: 2023-09-09T15:18:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: This vulnerability is only present on Windows.

  - id: CGA-gpfg-9qjj-j45w
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:03:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 131bb8c82becf5f8
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2024-12-14T17:28:34Z
        type: fixed
        data:
          fixed-version: 0.8.20-r2

  - id: CGA-m72m-j96c-59w3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:37:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:55Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-mp7x-gggj-v8mh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: f001da5d68f4656a
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/node-problem-detector
            scanner: grype
      - timestamp: 2025-03-11T21:37:58Z
        type: fixed
        data:
          fixed-version: 0.8.20-r8

  - id: CGA-p465-xg6g-cx8v
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:08:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: c4fe8b2d247364d6
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype

  - id: CGA-pf7v-mx83-wgg9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:08:23Z
        type: fixed
        data:
          fixed-version: 0.8.19-r1

  - id: CGA-pg7j-wgpm-62gp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:41:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 4d6e9cd56413bbb0
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-02-09T08:27:53Z
        type: fixed
        data:
          fixed-version: 0.8.20-r5

  - id: CGA-pvf6-v7vv-5pm8
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T19:09:02Z
        type: fixed
        data:
          fixed-version: 0.8.14-r5
      - timestamp: 2023-11-06T23:05:41Z
        type: fixed
        data:
          fixed-version: 0.8.14-r6

  - id: CGA-r5qg-gq36-5h2c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:37:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: health-checker-0.8
            componentID: bff7b75b885629d0
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/health-checker
            scanner: grype
      - timestamp: 2025-03-22T07:48:56Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-v5q3-8rwr-rpgx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:05:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: node-problem-detector-0.8
            componentID: 69842271fa8005cb
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/log-counter
            scanner: grype
      - timestamp: 2025-03-15T00:27:14Z
        type: fixed
        data:
          fixed-version: 0.8.20-r10

  - id: CGA-vwgr-q92x-v7mr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:33:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-w5x6-gr2g-63f7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:47Z
        type: fixed
        data:
          fixed-version: 0.8.17-r0

  - id: CGA-xh7h-qx8g-qj46
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T02:41:18Z
        type: fixed
        data:
          fixed-version: 0.8.20-r4

node-problem-detector-0.8.advisories.yaml (diff)
@@ -300,6 +300,24 @@ advisories:
         data:
           fixed-version: 0.8.20-r8
 
+  - id: CGA-p465-xg6g-cx8v
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T14:08:10Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: node-problem-detector-0.8
+            componentID: c4fe8b2d247364d6
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/health-checker
+            scanner: grype
+
   - id: CGA-pf7v-mx83-wgg9
     aliases:
       - CVE-2024-24789
