nri-redis.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-redis

advisories:
  - id: CGA-2jmr-v8gf-4c5m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3vw7-hjc8-f5g5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:29:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 99e6f10e51e0a291
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2025-02-10T21:40:42Z
        type: fixed
        data:
          fixed-version: 1.12.1-r1

  - id: CGA-4wjv-wg44-vcv6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:27:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:33Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-578h-rq8c-qg24
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:27:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:33Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-cp49-96gw-c9rr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:29Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-fccm-pc7h-jr92
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:27:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:32Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-fh6f-87wv-v4wg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:08:19Z
        type: fixed
        data:
          fixed-version: 1.11.6-r2

  - id: CGA-gg9h-wj9j-j876
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:27Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-hjc6-v6jw-r8jc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:01Z
        type: fixed
        data:
          fixed-version: 1.11.4-r2

  - id: CGA-jh5m-rfv7-j3c3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:28Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-pvc9-55qx-w8g3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-px6p-cmvw-6f47
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:19:35Z
        type: fixed
        data:
          fixed-version: 1.11.6-r1

  - id: CGA-qwmq-w52v-f3pm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:28Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-r7f7-5j76-wwh3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:27Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-r7fg-2979-wg4v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:19:32Z
        type: fixed
        data:
          fixed-version: 1.11.6-r1

nri-redis.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-redis

advisories:
  - id: CGA-2jmr-v8gf-4c5m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3vw7-hjc8-f5g5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:29:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 99e6f10e51e0a291
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2025-02-10T21:40:42Z
        type: fixed
        data:
          fixed-version: 1.12.1-r1

  - id: CGA-4wjv-wg44-vcv6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:27:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:33Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-578h-rq8c-qg24
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:27:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:33Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-cp49-96gw-c9rr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:29Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-fccm-pc7h-jr92
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:27:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 03198c93fa59ec98
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype
      - timestamp: 2024-09-12T20:42:32Z
        type: fixed
        data:
          fixed-version: 1.11.8-r1

  - id: CGA-fh6f-87wv-v4wg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:08:19Z
        type: fixed
        data:
          fixed-version: 1.11.6-r2

  - id: CGA-g7v5-6m29-f3m4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:12:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-redis
            componentID: 333cbe59cfcb0b13
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/nri-redis
            scanner: grype

  - id: CGA-gg9h-wj9j-j876
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:27Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-hjc6-v6jw-r8jc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:01Z
        type: fixed
        data:
          fixed-version: 1.11.4-r2

  - id: CGA-jh5m-rfv7-j3c3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:28Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-pvc9-55qx-w8g3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-px6p-cmvw-6f47
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:19:35Z
        type: fixed
        data:
          fixed-version: 1.11.6-r1

  - id: CGA-qwmq-w52v-f3pm
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:28Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-r7f7-5j76-wwh3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:27Z
        type: fixed
        data:
          fixed-version: 1.11.4-r1

  - id: CGA-r7fg-2979-wg4v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:19:32Z
        type: fixed
        data:
          fixed-version: 1.11.6-r1

nri-redis.advisories.yaml (diff)
@@ -123,6 +123,24 @@ advisories:
         data:
           fixed-version: 1.11.6-r2
 
+  - id: CGA-g7v5-6m29-f3m4
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:12:36Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: nri-redis
+            componentID: 333cbe59cfcb0b13
+            componentName: stdlib
+            componentVersion: go1.23.6
+            componentType: go-module
+            componentLocation: /usr/bin/nri-redis
+            scanner: grype
+
   - id: CGA-gg9h-wj9j-j876
     aliases:
       - CVE-2024-24785
