nri-rabbitmq.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-rabbitmq

advisories:
  - id: CGA-3cfg-3fg7-85w5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:23:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:26Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-5jrf-4cp8-r3rj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:34:35Z
        type: fixed
        data:
          fixed-version: 2.14.1-r1

  - id: CGA-8pjf-68c9-fcgr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:41Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-9jg6-8hw8-c825
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:41Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-g2gc-q55v-hq84
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gccr-97xq-5q2x
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-h7vg-9x2h-3gfr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:34:39Z
        type: fixed
        data:
          fixed-version: 2.14.1-r1

  - id: CGA-h8fg-3jm6-76c4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:55Z
        type: fixed
        data:
          fixed-version: 2.13.4-r1

  - id: CGA-hh72-g8rg-cm88
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:43:55Z
        type: fixed
        data:
          fixed-version: 2.13.6-r1

  - id: CGA-jjvm-c2pg-w5x7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T21:04:12Z
        type: fixed
        data:
          fixed-version: 2.14.2-r0

  - id: CGA-mjpw-w8wf-j8w3
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:42Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-p5cx-gc2p-vqp2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qmvc-ghm4-9qm9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:23:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:26Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-vrxm-7w5h-m9pj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-w5pp-m299-m385
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:23:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:25Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-x74v-jcrg-3pp8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:43:57Z
        type: fixed
        data:
          fixed-version: 2.13.6-r1

nri-rabbitmq.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-rabbitmq

advisories:
  - id: CGA-3cfg-3fg7-85w5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:23:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:26Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-5jrf-4cp8-r3rj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:34:35Z
        type: fixed
        data:
          fixed-version: 2.14.1-r1

  - id: CGA-6xm8-x6xq-cpr5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:23:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 7e8e7c6a681e87a5
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype

  - id: CGA-8pjf-68c9-fcgr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:41Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-9jg6-8hw8-c825
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:41Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-g2gc-q55v-hq84
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:58Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gccr-97xq-5q2x
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-h7vg-9x2h-3gfr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:34:39Z
        type: fixed
        data:
          fixed-version: 2.14.1-r1

  - id: CGA-h8fg-3jm6-76c4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:55Z
        type: fixed
        data:
          fixed-version: 2.13.4-r1

  - id: CGA-hh72-g8rg-cm88
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:43:55Z
        type: fixed
        data:
          fixed-version: 2.13.6-r1

  - id: CGA-jjvm-c2pg-w5x7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T21:04:12Z
        type: fixed
        data:
          fixed-version: 2.14.2-r0

  - id: CGA-mjpw-w8wf-j8w3
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:42Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-p5cx-gc2p-vqp2
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qmvc-ghm4-9qm9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:23:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:26Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-vrxm-7w5h-m9pj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:40Z
        type: fixed
        data:
          fixed-version: 2.13.3-r1

  - id: CGA-w5pp-m299-m385
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:23:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-rabbitmq
            componentID: 8cc96f8be90aa822
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-rabbitmq
            scanner: grype
      - timestamp: 2024-09-12T20:29:25Z
        type: fixed
        data:
          fixed-version: 2.13.8-r1

  - id: CGA-x74v-jcrg-3pp8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:43:57Z
        type: fixed
        data:
          fixed-version: 2.13.6-r1

nri-rabbitmq.advisories.yaml (diff)
@@ -36,6 +36,24 @@ advisories:
         data:
           fixed-version: 2.14.1-r1
 
+  - id: CGA-6xm8-x6xq-cpr5
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T10:23:00Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: nri-rabbitmq
+            componentID: 7e8e7c6a681e87a5
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/nri-rabbitmq
+            scanner: grype
+
   - id: CGA-8pjf-68c9-fcgr
     aliases:
       - CVE-2024-24783
