nri-kafka.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-kafka

advisories:
  - id: CGA-27mf-p4f7-pr95
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:09:11Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-2f4x-v83x-ff8m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2q43-p3p2-jp62
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:09:09Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-32x6-wmhp-rwwf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:25:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 04b65f533d99261c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-02-09T04:18:40Z
        type: fixed
        data:
          fixed-version: 3.10.1-r1

  - id: CGA-6q39-gg44-jc82
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:09:10Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-74x4-q666-r3gp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:52Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-7j34-xh85-wx7j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:41:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 7fae79927405e664
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-12-12T16:29:49Z
        type: fixed
        data:
          fixed-version: 3.8.1-r1

  - id: CGA-7wp8-h872-8vf8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:37:25Z
        type: fixed
        data:
          fixed-version: 3.7.3-r3

  - id: CGA-7x43-35cp-p32v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9fc6-cwv3-r64h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:15:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 915e2479d61558e7
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-05-08T08:42:41Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-9g9v-cm7p-pq6j
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:09:09Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-c57q-j9qr-rj8g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:12:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:51Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-fqfx-82m5-r4gm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:28:12Z
        type: fixed
        data:
          fixed-version: 3.6.0-r4

  - id: CGA-g32f-2pvc-xm9x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:52Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-j58v-hf5q-cr46
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-04T08:23:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 49d3cedf1ee4e588
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-03-04T13:34:11Z
        type: fixed
        data:
          fixed-version: 3.10.2-r1

  - id: CGA-j7r8-x672-8r36
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:09:08Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-p4cm-7rxw-w774
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:38:56Z
        type: fixed
        data:
          fixed-version: 3.7.3-r2

  - id: CGA-vvwr-2j74-g52g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:38:54Z
        type: fixed
        data:
          fixed-version: 3.7.3-r2

  - id: CGA-w8qv-5mcv-42h4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:18:06Z
        type: fixed
        data:
          fixed-version: 3.10.0-r0

  - id: CGA-wh6c-9cwj-37jg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:03:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: a014347be9b1c307
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-03-14T18:05:29Z
        type: fixed
        data:
          fixed-version: 3.10.2-r2

nri-kafka.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-kafka

advisories:
  - id: CGA-27mf-p4f7-pr95
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:09:11Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-2f4x-v83x-ff8m
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-2q43-p3p2-jp62
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:09:09Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-32x6-wmhp-rwwf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:25:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 04b65f533d99261c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-02-09T04:18:40Z
        type: fixed
        data:
          fixed-version: 3.10.1-r1

  - id: CGA-6q39-gg44-jc82
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:09:10Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-74x4-q666-r3gp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:52Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-7j34-xh85-wx7j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:41:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 7fae79927405e664
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-12-12T16:29:49Z
        type: fixed
        data:
          fixed-version: 3.8.1-r1

  - id: CGA-7wp8-h872-8vf8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:37:25Z
        type: fixed
        data:
          fixed-version: 3.7.3-r3

  - id: CGA-7x43-35cp-p32v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:31Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-9fc6-cwv3-r64h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:15:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 915e2479d61558e7
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-05-08T08:42:41Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-9g9v-cm7p-pq6j
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:09:09Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-c57q-j9qr-rj8g
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:12:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:51Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-fqfx-82m5-r4gm
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:28:12Z
        type: fixed
        data:
          fixed-version: 3.6.0-r4

  - id: CGA-g32f-2pvc-xm9x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 880e9eed97c51b5c
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2024-09-12T20:36:52Z
        type: fixed
        data:
          fixed-version: 3.7.4-r1

  - id: CGA-j58v-hf5q-cr46
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-04T08:23:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 49d3cedf1ee4e588
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-03-04T13:34:11Z
        type: fixed
        data:
          fixed-version: 3.10.2-r1

  - id: CGA-j7r8-x672-8r36
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:09:08Z
        type: fixed
        data:
          fixed-version: 3.7.1-r1

  - id: CGA-p4cm-7rxw-w774
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:38:56Z
        type: fixed
        data:
          fixed-version: 3.7.3-r2

  - id: CGA-qgx3-c626-rwmj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:10:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: 2783497d3732d46f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype

  - id: CGA-vvwr-2j74-g52g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:38:54Z
        type: fixed
        data:
          fixed-version: 3.7.3-r2

  - id: CGA-w8qv-5mcv-42h4
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:18:06Z
        type: fixed
        data:
          fixed-version: 3.10.0-r0

  - id: CGA-wh6c-9cwj-37jg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:03:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kafka
            componentID: a014347be9b1c307
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kafka
            scanner: grype
      - timestamp: 2025-03-14T18:05:29Z
        type: fixed
        data:
          fixed-version: 3.10.2-r2

nri-kafka.advisories.yaml (diff)
@@ -259,6 +259,24 @@ advisories:
         data:
           fixed-version: 3.7.3-r2
 
+  - id: CGA-qgx3-c626-rwmj
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T04:10:33Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: nri-kafka
+            componentID: 2783497d3732d46f
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/nri-kafka
+            scanner: grype
+
   - id: CGA-vvwr-2j74-g52g
     aliases:
       - CVE-2024-24789
