nri-jmx.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-jmx

advisories:
  - id: CGA-4pxp-rr4g-9jjc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:05Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

  - id: CGA-5v9g-9gwg-4w94
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:33:38Z
        type: fixed
        data:
          fixed-version: 3.7.0-r1

  - id: CGA-6vh6-cfxv-84hf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:19:43Z
        type: fixed
        data:
          fixed-version: 3.7.0-r2

  - id: CGA-7rrq-q45j-r67r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:23:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: 86a4d05a569647f1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2025-02-09T22:13:52Z
        type: fixed
        data:
          fixed-version: 3.7.2-r2

  - id: CGA-f8wj-xxmj-m689
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fqc2-w8q3-xxw2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:51:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: 563dccb6a270ac91
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype

  - id: CGA-gp9p-chjm-rvv9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:32:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:06Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

  - id: CGA-h466-945p-vwjf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:33:39Z
        type: fixed
        data:
          fixed-version: 3.7.0-r1

  - id: CGA-m56c-jqmq-wj69
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:33:48Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-mfq8-pj2p-wr24
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qjrv-7236-4m2q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:25Z
        type: fixed
        data:
          fixed-version: 3.6.0-r1

  - id: CGA-r62q-p7p8-5hv8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:33:51Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-w5pv-mjxq-8vj4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:06Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

nri-jmx.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-jmx

advisories:
  - id: CGA-4pxp-rr4g-9jjc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:05Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

  - id: CGA-5v9g-9gwg-4w94
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:33:38Z
        type: fixed
        data:
          fixed-version: 3.7.0-r1

  - id: CGA-6vh6-cfxv-84hf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:19:43Z
        type: fixed
        data:
          fixed-version: 3.7.0-r2

  - id: CGA-7rrq-q45j-r67r
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:23:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: 86a4d05a569647f1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2025-02-09T22:13:52Z
        type: fixed
        data:
          fixed-version: 3.7.2-r2

  - id: CGA-f8wj-xxmj-m689
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fqc2-w8q3-xxw2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:51:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: 563dccb6a270ac91
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2025-04-10T13:27:16Z
        type: fixed
        data:
          fixed-version: 3.8.1-r1

  - id: CGA-gp9p-chjm-rvv9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:32:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:06Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

  - id: CGA-h466-945p-vwjf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:33:39Z
        type: fixed
        data:
          fixed-version: 3.7.0-r1

  - id: CGA-m56c-jqmq-wj69
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:33:48Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-mfq8-pj2p-wr24
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qjrv-7236-4m2q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:25Z
        type: fixed
        data:
          fixed-version: 3.6.0-r1

  - id: CGA-r62q-p7p8-5hv8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:33:51Z
        type: fixed
        data:
          fixed-version: 3.7.2-r1

  - id: CGA-w5pv-mjxq-8vj4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-jmx
            componentID: f2ba02f87312f245
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-jmx
            scanner: grype
      - timestamp: 2024-09-12T20:25:06Z
        type: fixed
        data:
          fixed-version: 3.7.0-r3

nri-jmx.advisories.yaml (diff)
@@ -96,6 +96,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nri-jmx
             scanner: grype
+      - timestamp: 2025-04-10T13:27:16Z
+        type: fixed
+        data:
+          fixed-version: 3.8.1-r1
 
   - id: CGA-gp9p-chjm-rvv9
     aliases:
