nri-mongodb.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-mongodb

advisories:
  - id: CGA-37wh-28vf-hmqr
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:07:26Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-53pw-cx35-gwj4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:04:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: f370bd5370d883a4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2025-02-10T02:10:48Z
        type: fixed
        data:
          fixed-version: 2.9.2-r1

  - id: CGA-5m3j-jg42-pgcp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-63q9-388h-8v44
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-72jf-ggg8-728j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:00:56Z
        type: fixed
        data:
          fixed-version: 2.8.5-r2

  - id: CGA-8r95-5ggq-v7h6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:16Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-99hx-j2vq-rfw4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:42:46Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-c6ww-8vgg-cmf7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-f8r3-c8j9-r2c5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:11:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:16Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-hp3w-5p3g-6qv5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-j224-m4f7-wgr9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:07:28Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-jfq9-p8m2-4ff8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-m32c-8vjm-wwq4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:20:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: ed07cddb3d6a58cb
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype

  - id: CGA-rr7g-84ww-rf2j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x7vr-p77r-xh86
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:11:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:15Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-xj7r-5qgj-84hm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:29:01Z
        type: fixed
        data:
          fixed-version: 2.8.1-r6

nri-mongodb.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-mongodb

advisories:
  - id: CGA-37wh-28vf-hmqr
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:07:26Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-53pw-cx35-gwj4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:04:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: f370bd5370d883a4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2025-02-10T02:10:48Z
        type: fixed
        data:
          fixed-version: 2.9.2-r1

  - id: CGA-5m3j-jg42-pgcp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-63q9-388h-8v44
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-72jf-ggg8-728j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:00:56Z
        type: fixed
        data:
          fixed-version: 2.8.5-r2

  - id: CGA-8r95-5ggq-v7h6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:11:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:16Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-99hx-j2vq-rfw4
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:42:46Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-c6ww-8vgg-cmf7
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-f8r3-c8j9-r2c5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:11:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:16Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-hp3w-5p3g-6qv5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-j224-m4f7-wgr9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:07:28Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-jfq9-p8m2-4ff8
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 2.8.1-r5

  - id: CGA-m32c-8vjm-wwq4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:20:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: ed07cddb3d6a58cb
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2025-04-10T21:25:35Z
        type: fixed
        data:
          fixed-version: 2.9.2-r2

  - id: CGA-rr7g-84ww-rf2j
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x7vr-p77r-xh86
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:11:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-mongodb
            componentID: 7dba4f49c272a75e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-mongodb
            scanner: grype
      - timestamp: 2024-09-12T20:22:15Z
        type: fixed
        data:
          fixed-version: 2.8.6-r1

  - id: CGA-xj7r-5qgj-84hm
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:29:01Z
        type: fixed
        data:
          fixed-version: 2.8.1-r6

nri-mongodb.advisories.yaml (diff)
@@ -178,6 +178,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nri-mongodb
             scanner: grype
+      - timestamp: 2025-04-10T21:25:35Z
+        type: fixed
+        data:
+          fixed-version: 2.9.2-r2
 
   - id: CGA-rr7g-84ww-rf2j
     aliases:
