nri-f5.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-f5

advisories:
  - id: CGA-2765-2xvv-ch8w
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:03:27Z
        type: fixed
        data:
          fixed-version: 2.7.5-r1

  - id: CGA-3454-j47q-52fc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:05Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-4rp8-pwfh-pc5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:05:41Z
        type: fixed
        data:
          fixed-version: 2.7.5-r2

  - id: CGA-5cc3-gx9j-9f8q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:50Z
        type: fixed
        data:
          fixed-version: 2.7.3-r2

  - id: CGA-5p49-m452-wh3w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c4m7-p87h-qr4q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:19Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-gjhh-qqcg-36p9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:25:30Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-h9xj-j9q9-83hr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:05Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-j94q-qc23-h4gc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:03Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-j96j-5rf5-cqw5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jmx5-4pm2-wqgf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:25:34Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-jvgx-xj8c-mg9p
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:04Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-mvx6-mm32-4p5w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:03:24Z
        type: fixed
        data:
          fixed-version: 2.7.5-r1

  - id: CGA-p5jm-m8mh-vp6c
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:04Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-r694-3grc-c94g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:37:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:20Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-v993-vw9j-whww
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:19Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-w82r-3hg6-9vq2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:23:47Z
        type: fixed
        data:
          fixed-version: 2.8.2-r0

nri-f5.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-f5

advisories:
  - id: CGA-2765-2xvv-ch8w
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:03:27Z
        type: fixed
        data:
          fixed-version: 2.7.5-r1

  - id: CGA-3454-j47q-52fc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:05Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-4rp8-pwfh-pc5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:05:41Z
        type: fixed
        data:
          fixed-version: 2.7.5-r2

  - id: CGA-5cc3-gx9j-9f8q
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:50Z
        type: fixed
        data:
          fixed-version: 2.7.3-r2

  - id: CGA-5p49-m452-wh3w
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c4m7-p87h-qr4q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:19Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-gjhh-qqcg-36p9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:25:30Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-h9xj-j9q9-83hr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:05Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-j94q-qc23-h4gc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:03Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-j96j-5rf5-cqw5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jmx5-4pm2-wqgf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:25:34Z
        type: fixed
        data:
          fixed-version: 2.8.1-r2

  - id: CGA-jvgx-xj8c-mg9p
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:04Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-mvx6-mm32-4p5w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:03:24Z
        type: fixed
        data:
          fixed-version: 2.7.5-r1

  - id: CGA-p5jm-m8mh-vp6c
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:04Z
        type: fixed
        data:
          fixed-version: 2.7.3-r1

  - id: CGA-qr4f-4c5w-5w2j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:02:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 72ca81e529a61113
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype

  - id: CGA-r694-3grc-c94g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:37:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:20Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-v993-vw9j-whww
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-f5
            componentID: 183e5f0b6b218a0e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-f5
            scanner: grype
      - timestamp: 2024-09-13T11:45:19Z
        type: fixed
        data:
          fixed-version: 2.7.6-r1

  - id: CGA-w82r-3hg6-9vq2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:23:47Z
        type: fixed
        data:
          fixed-version: 2.8.2-r0

nri-f5.advisories.yaml (diff)
@@ -158,6 +158,24 @@ advisories:
         data:
           fixed-version: 2.7.3-r1
 
+  - id: CGA-qr4f-4c5w-5w2j
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T14:02:54Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: nri-f5
+            componentID: 72ca81e529a61113
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/nri-f5
+            scanner: grype
+
   - id: CGA-r694-3grc-c94g
     aliases:
       - CVE-2024-34155
