nri-couchbase.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-couchbase

advisories:
  - id: CGA-2fh8-r83w-2p62
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:28:29Z
        type: fixed
        data:
          fixed-version: 2.7.2-r1

  - id: CGA-3h8j-2mr7-hpc5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:24:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:34Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-785w-9vfx-3p5f
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:25:57Z
        type: fixed
        data:
          fixed-version: 2.6.5-r1

  - id: CGA-8pm3-58g2-cwx7
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:25:59Z
        type: fixed
        data:
          fixed-version: 2.6.5-r1

  - id: CGA-8qwj-v869-9hhv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:24:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:35Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-hfvj-9q5f-qw7r
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hhhv-j5rj-rc2x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:28:33Z
        type: fixed
        data:
          fixed-version: 2.7.2-r1

  - id: CGA-hv53-r379-58jf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-16T09:12:56Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-hx83-7gh7-g8v2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:40:49Z
        type: fixed
        data:
          fixed-version: 2.7.3-r0

  - id: CGA-hxfx-w59r-2pj6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-16T09:12:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-j6pm-25hv-w5wg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T10:14:40Z
        type: fixed
        data:
          fixed-version: 2.6.1-r6

  - id: CGA-q6c3-cvj3-gxq5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-16T09:12:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-qv5w-ww49-jpqw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rvxh-q4qx-jrmw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-16T09:12:55Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-vpj6-8599-58m5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:07:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: 1407d0b8c7023a5a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype

  - id: CGA-x3vj-q669-gqqg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:24:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:34Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-x6x8-fhrp-4gpw
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-16T09:12:55Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

nri-couchbase.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-couchbase

advisories:
  - id: CGA-2fh8-r83w-2p62
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:28:29Z
        type: fixed
        data:
          fixed-version: 2.7.2-r1

  - id: CGA-3h8j-2mr7-hpc5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T22:24:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:34Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-785w-9vfx-3p5f
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:25:57Z
        type: fixed
        data:
          fixed-version: 2.6.5-r1

  - id: CGA-8pm3-58g2-cwx7
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:25:59Z
        type: fixed
        data:
          fixed-version: 2.6.5-r1

  - id: CGA-8qwj-v869-9hhv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T22:24:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:35Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-hfvj-9q5f-qw7r
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hhhv-j5rj-rc2x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:28:33Z
        type: fixed
        data:
          fixed-version: 2.7.2-r1

  - id: CGA-hv53-r379-58jf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-16T09:12:56Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-hx83-7gh7-g8v2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:40:49Z
        type: fixed
        data:
          fixed-version: 2.7.3-r0

  - id: CGA-hxfx-w59r-2pj6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-16T09:12:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-j6pm-25hv-w5wg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T10:14:40Z
        type: fixed
        data:
          fixed-version: 2.6.1-r6

  - id: CGA-q6c3-cvj3-gxq5
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-16T09:12:54Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-qv5w-ww49-jpqw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:15Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rvxh-q4qx-jrmw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-16T09:12:55Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

  - id: CGA-vpj6-8599-58m5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:07:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: 1407d0b8c7023a5a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2025-04-10T17:18:39Z
        type: fixed
        data:
          fixed-version: 2.8.0-r2

  - id: CGA-x3vj-q669-gqqg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T22:24:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-couchbase
            componentID: a470ff2f5361305f
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-couchbase
            scanner: grype
      - timestamp: 2024-09-13T11:35:34Z
        type: fixed
        data:
          fixed-version: 2.6.7-r1

  - id: CGA-x6x8-fhrp-4gpw
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-16T09:12:55Z
        type: fixed
        data:
          fixed-version: 2.6.1-r5

nri-couchbase.advisories.yaml (diff)
@@ -187,6 +187,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nri-couchbase
             scanner: grype
+      - timestamp: 2025-04-10T17:18:39Z
+        type: fixed
+        data:
+          fixed-version: 2.8.0-r2
 
   - id: CGA-x3vj-q669-gqqg
     aliases:
