nri-memcached.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-memcached

advisories:
  - id: CGA-2c2h-8fj5-55vx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:34:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:42Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-4w3g-cfhr-x3c6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T07:59:53Z
        type: fixed
        data:
          fixed-version: 2.5.4-r1

  - id: CGA-4w4h-69pw-v263
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-7xfw-m488-5wx7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:34:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:42Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-8h49-55m4-535x
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-8jfw-cp9g-j83m
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T18:09:13Z
        type: fixed
        data:
          fixed-version: 2.5.6-r2

  - id: CGA-9c96-x9x3-mwwp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:01:27Z
        type: fixed
        data:
          fixed-version: 2.5.6-r1

  - id: CGA-9j7j-69fg-4p63
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:34:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:41Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-g2jv-x7m2-w98v
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-h48v-c8r8-x62q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pv73-xrj8-h685
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:01:25Z
        type: fixed
        data:
          fixed-version: 2.5.6-r1

  - id: CGA-vp8v-ffcw-wmvw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:10Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-w67c-wjhv-7fwx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-ww7q-gpjh-55cq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:09Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-x769-jhwv-vjh7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:43:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: f74a9a9c19e789de
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2025-02-09T06:15:55Z
        type: fixed
        data:
          fixed-version: 2.6.2-r1

nri-memcached.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-memcached

advisories:
  - id: CGA-2c2h-8fj5-55vx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:34:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:42Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-4w3g-cfhr-x3c6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T07:59:53Z
        type: fixed
        data:
          fixed-version: 2.5.4-r1

  - id: CGA-4w4h-69pw-v263
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-7xfw-m488-5wx7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:34:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:42Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-8h49-55m4-535x
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-8jfw-cp9g-j83m
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T18:09:13Z
        type: fixed
        data:
          fixed-version: 2.5.6-r2

  - id: CGA-9c96-x9x3-mwwp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:01:27Z
        type: fixed
        data:
          fixed-version: 2.5.6-r1

  - id: CGA-9j7j-69fg-4p63
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:34:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 0c253285d30418f1
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2024-09-12T20:17:41Z
        type: fixed
        data:
          fixed-version: 2.5.7-r1

  - id: CGA-g2jv-x7m2-w98v
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:08Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-gvmx-766v-vp9g
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T21:51:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: 166ee9c239cd3e08
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype

  - id: CGA-h48v-c8r8-x62q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pv73-xrj8-h685
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:01:25Z
        type: fixed
        data:
          fixed-version: 2.5.6-r1

  - id: CGA-vp8v-ffcw-wmvw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:10Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-w67c-wjhv-7fwx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-ww7q-gpjh-55cq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:09Z
        type: fixed
        data:
          fixed-version: 2.5.3-r1

  - id: CGA-x769-jhwv-vjh7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:43:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-memcached
            componentID: f74a9a9c19e789de
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-memcached
            scanner: grype
      - timestamp: 2025-02-09T06:15:55Z
        type: fixed
        data:
          fixed-version: 2.6.2-r1

nri-memcached.advisories.yaml (diff)
@@ -130,6 +130,24 @@ advisories:
         data:
           fixed-version: 2.5.3-r1
 
+  - id: CGA-gvmx-766v-vp9g
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T21:51:40Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: nri-memcached
+            componentID: 166ee9c239cd3e08
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/nri-memcached
+            scanner: grype
+
   - id: CGA-h48v-c8r8-x62q
     aliases:
       - CVE-2023-45283
