nri-kubernetes.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-kubernetes

advisories:
  - id: CGA-574r-h962-gqf2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:35:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: 858abd37357c8796
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-02-09T11:16:53Z
        type: fixed
        data:
          fixed-version: 3.33.1-r1

  - id: CGA-7r6g-9w32-8w2r
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:25:58Z
        type: fixed
        data:
          fixed-version: 3.27.0-r0

  - id: CGA-c5gm-2hxj-4vh3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:41:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:11Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-cw9m-xpc3-jpq5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e66984e5a691e903
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-03-15T23:09:13Z
        type: fixed
        data:
          fixed-version: 3.34.0-r1

  - id: CGA-f45m-32w5-3vv9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:31:24Z
        type: fixed
        data:
          fixed-version: 3.28.8-r1

  - id: CGA-f56r-gg77-qv6g
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: fbf6707934347385
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-03-21T11:38:42Z
        type: fixed
        data:
          fixed-version: 3.35.0-r0

  - id: CGA-f6pj-7hx4-6jx7
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: d34251b71a6f0748
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype

  - id: CGA-f74x-22cv-8g59
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:24:20Z
        type: fixed
        data:
          fixed-version: 3.29.0-r1

  - id: CGA-g9qw-g39m-xg54
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:41:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:10Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-j8q6-rhfr-p6ww
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:22:31Z
        type: fixed
        data:
          fixed-version: 3.28.1-r1

  - id: CGA-jjxr-q3j8-6f8p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:41:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:11Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-qj7m-49wg-rxq8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rg64-jfhg-67xv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:31:22Z
        type: fixed
        data:
          fixed-version: 3.28.8-r1

  - id: CGA-v2g9-6732-8977
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vhpc-hwmr-qmq6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:34:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: 82d555a2c7c0812e
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-12-21T02:25:30Z
        type: fixed
        data:
          fixed-version: 3.32.1-r1

nri-kubernetes.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-kubernetes

advisories:
  - id: CGA-574r-h962-gqf2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:35:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: 858abd37357c8796
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-02-09T11:16:53Z
        type: fixed
        data:
          fixed-version: 3.33.1-r1

  - id: CGA-7r6g-9w32-8w2r
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:25:58Z
        type: fixed
        data:
          fixed-version: 3.27.0-r0

  - id: CGA-c5gm-2hxj-4vh3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:41:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:11Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-cw9m-xpc3-jpq5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e66984e5a691e903
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-03-15T23:09:13Z
        type: fixed
        data:
          fixed-version: 3.34.0-r1

  - id: CGA-f45m-32w5-3vv9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:31:24Z
        type: fixed
        data:
          fixed-version: 3.28.8-r1

  - id: CGA-f56r-gg77-qv6g
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:37:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: fbf6707934347385
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-03-21T11:38:42Z
        type: fixed
        data:
          fixed-version: 3.35.0-r0

  - id: CGA-f6pj-7hx4-6jx7
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: d34251b71a6f0748
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2025-03-21T11:38:42Z
        type: fixed
        data:
          fixed-version: 3.35.0-r0

  - id: CGA-f74x-22cv-8g59
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:24:20Z
        type: fixed
        data:
          fixed-version: 3.29.0-r1

  - id: CGA-g9qw-g39m-xg54
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:41:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:10Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-j8q6-rhfr-p6ww
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:22:31Z
        type: fixed
        data:
          fixed-version: 3.28.1-r1

  - id: CGA-jjxr-q3j8-6f8p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:41:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: e351708cf2476dab
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-09-12T20:16:11Z
        type: fixed
        data:
          fixed-version: 3.29.4-r1

  - id: CGA-qj7m-49wg-rxq8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rg64-jfhg-67xv
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:31:22Z
        type: fixed
        data:
          fixed-version: 3.28.8-r1

  - id: CGA-v2g9-6732-8977
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vhpc-hwmr-qmq6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:34:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-kubernetes
            componentID: 82d555a2c7c0812e
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nri-kubernetes
            scanner: grype
      - timestamp: 2024-12-21T02:25:30Z
        type: fixed
        data:
          fixed-version: 3.32.1-r1

nri-kubernetes.advisories.yaml (diff)
@@ -128,6 +128,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nri-kubernetes
             scanner: grype
+      - timestamp: 2025-03-21T11:38:42Z
+        type: fixed
+        data:
+          fixed-version: 3.35.0-r0
 
   - id: CGA-f74x-22cv-8g59
     aliases:
