nri-postgresql.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nri-postgresql

advisories:
  - id: CGA-28w9-vh6m-r286
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:06:41Z
        type: fixed
        data:
          fixed-version: 2.13.5-r1

  - id: CGA-4m6m-4qq8-wh3g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:21:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

  - id: CGA-6jw2-q583-3wxq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-755p-vf5m-hg4q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7jx9-fhjq-h2f7
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:31:17Z
        type: fixed
        data:
          fixed-version: 2.13.5-r2

  - id: CGA-g6qj-cp3x-vvp8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:34:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: dfc9bb8ea63f9c54
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2025-02-10T06:29:47Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-gq2q-m7c2-w24h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

  - id: CGA-jfhm-rrrf-8qmm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:17:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 73b23a7dd91e0fcb
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype

  - id: CGA-mfc3-cq9q-528v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:06:39Z
        type: fixed
        data:
          fixed-version: 2.13.5-r1

  - id: CGA-rx3c-8rh2-m2r3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:29:58Z
        type: fixed
        data:
          fixed-version: 2.13.2-r1

  - id: CGA-wmh9-ppm9-m2gj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:21:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

nri-postgresql.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nri-postgresql

advisories:
  - id: CGA-28w9-vh6m-r286
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:06:41Z
        type: fixed
        data:
          fixed-version: 2.13.5-r1

  - id: CGA-4m6m-4qq8-wh3g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:21:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

  - id: CGA-6jw2-q583-3wxq
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:34:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-755p-vf5m-hg4q
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:34:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7jx9-fhjq-h2f7
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:31:17Z
        type: fixed
        data:
          fixed-version: 2.13.5-r2

  - id: CGA-g6qj-cp3x-vvp8
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:34:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: dfc9bb8ea63f9c54
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2025-02-10T06:29:47Z
        type: fixed
        data:
          fixed-version: 2.16.1-r1

  - id: CGA-gq2q-m7c2-w24h
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

  - id: CGA-jfhm-rrrf-8qmm
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:17:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 73b23a7dd91e0fcb
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2025-04-11T01:37:44Z
        type: fixed
        data:
          fixed-version: 2.17.1-r1

  - id: CGA-mfc3-cq9q-528v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:06:39Z
        type: fixed
        data:
          fixed-version: 2.13.5-r1

  - id: CGA-rx3c-8rh2-m2r3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:29:58Z
        type: fixed
        data:
          fixed-version: 2.13.2-r1

  - id: CGA-wmh9-ppm9-m2gj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:21:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nri-postgresql
            componentID: 4eb1f290cb28f989
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nri-postgresql
            scanner: grype
      - timestamp: 2024-09-12T20:35:21Z
        type: fixed
        data:
          fixed-version: 2.13.7-r1

nri-postgresql.advisories.yaml (diff)
@@ -129,6 +129,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nri-postgresql
             scanner: grype
+      - timestamp: 2025-04-11T01:37:44Z
+        type: fixed
+        data:
+          fixed-version: 2.17.1-r1
 
   - id: CGA-mfc3-cq9q-528v
     aliases:
