nsc.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nsc

advisories:
  - id: CGA-3c2j-5mr9-2pph
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:35:56Z
        type: fixed
        data:
          fixed-version: 2.8.6-r8

  - id: CGA-4h47-r8jx-m2xv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:54Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-4r2j-rq72-vm3f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T04:31:43Z
        type: fixed
        data:
          fixed-version: 2.10.2-r1

  - id: CGA-5x93-r7x6-xjg2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T04:31:47Z
        type: fixed
        data:
          fixed-version: 2.10.2-r1

  - id: CGA-6h6q-x48q-2f7m
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 90b155d2e18d310a
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-12-13T06:24:27Z
        type: fixed
        data:
          fixed-version: 2.10.0-r1

  - id: CGA-7hhj-79h8-9mf8
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:49:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 3898c7aa7d0b74de
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-03-07T16:57:39Z
        type: fixed
        data:
          fixed-version: 2.8.6-r0

  - id: CGA-7jjc-wc86-wm4r
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c938-jmvh-636g
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:36:54Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-cvrw-jphp-jwhc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f3g3-q77p-j8fc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:02:54Z
        type: fixed
        data:
          fixed-version: 2.8.6-r7

  - id: CGA-f3r9-466r-5pqx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:43:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 8c10458817d4bcfa
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype

  - id: CGA-grfr-w7rf-r55g
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:02:52Z
        type: fixed
        data:
          fixed-version: 2.8.6-r7

  - id: CGA-h4rw-hwmf-wc76
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:27:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 7d0fe5fb29e53845
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2025-02-09T19:21:47Z
        type: fixed
        data:
          fixed-version: 2.10.2-r2

  - id: CGA-jmh8-jw6g-fp56
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:28:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 2e726ab2b0a5a088
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-05-13T18:00:27Z
        type: fixed
        data:
          fixed-version: 2.8.6-r4

  - id: CGA-jw9r-7m6v-cx98
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:42:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:53Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-pfjm-42x4-fg2j
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:42:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:54Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-q562-xvxp-8qf5
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:36:55Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-v34q-7hcx-3ph5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:29:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 83b83080467e4da9
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-12-19T18:37:49Z
        type: fixed
        data:
          fixed-version: 2.10.1-r1

nsc.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nsc

advisories:
  - id: CGA-3c2j-5mr9-2pph
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:35:56Z
        type: fixed
        data:
          fixed-version: 2.8.6-r8

  - id: CGA-4h47-r8jx-m2xv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:42:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:54Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-4r2j-rq72-vm3f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T04:31:43Z
        type: fixed
        data:
          fixed-version: 2.10.2-r1

  - id: CGA-5x93-r7x6-xjg2
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T04:31:47Z
        type: fixed
        data:
          fixed-version: 2.10.2-r1

  - id: CGA-6h6q-x48q-2f7m
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 90b155d2e18d310a
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-12-13T06:24:27Z
        type: fixed
        data:
          fixed-version: 2.10.0-r1

  - id: CGA-7hhj-79h8-9mf8
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T13:49:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 3898c7aa7d0b74de
            componentName: golang.org/x/crypto
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-03-07T16:57:39Z
        type: fixed
        data:
          fixed-version: 2.8.6-r0

  - id: CGA-7jjc-wc86-wm4r
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c938-jmvh-636g
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-15T07:36:54Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-cvrw-jphp-jwhc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f3g3-q77p-j8fc
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:02:54Z
        type: fixed
        data:
          fixed-version: 2.8.6-r7

  - id: CGA-f3r9-466r-5pqx
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:43:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 8c10458817d4bcfa
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2025-03-16T06:10:49Z
        type: fixed
        data:
          fixed-version: 2.10.2-r5

  - id: CGA-grfr-w7rf-r55g
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:02:52Z
        type: fixed
        data:
          fixed-version: 2.8.6-r7

  - id: CGA-h4rw-hwmf-wc76
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:27:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 7d0fe5fb29e53845
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2025-02-09T19:21:47Z
        type: fixed
        data:
          fixed-version: 2.10.2-r2

  - id: CGA-jmh8-jw6g-fp56
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:28:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 2e726ab2b0a5a088
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-05-13T18:00:27Z
        type: fixed
        data:
          fixed-version: 2.8.6-r4

  - id: CGA-jw9r-7m6v-cx98
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:42:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:53Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-pfjm-42x4-fg2j
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:42:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 9260b376a63fb37e
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-09-13T21:00:54Z
        type: fixed
        data:
          fixed-version: 2.8.9-r0

  - id: CGA-q562-xvxp-8qf5
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-15T07:36:55Z
        type: fixed
        data:
          fixed-version: 2.8.5-r1

  - id: CGA-v34q-7hcx-3ph5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:29:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nsc
            componentID: 83b83080467e4da9
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nsc
            scanner: grype
      - timestamp: 2024-12-19T18:37:49Z
        type: fixed
        data:
          fixed-version: 2.10.1-r1

nsc.advisories.yaml (diff)
@@ -159,6 +159,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nsc
             scanner: grype
+      - timestamp: 2025-03-16T06:10:49Z
+        type: fixed
+        data:
+          fixed-version: 2.10.2-r5
 
   - id: CGA-grfr-w7rf-r55g
     aliases:
