nuclei.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nuclei

advisories:
  - id: CGA-295j-75j3-84vw
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:07:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 6844352d61a702fa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.3.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-12T13:12:53Z
        type: fixed
        data:
          fixed-version: 3.2.8-r3

  - id: CGA-29cg-8j58-v6mc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:09:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 97fd3272e674b73a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-02-10T05:09:42Z
        type: fixed
        data:
          fixed-version: 3.3.8-r2

  - id: CGA-29mg-5xwx-9q59
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:42:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:13Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-2f53-537w-fpff
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:29:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 36973f7f5c7ad9b9
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-12-12T13:30:57Z
        type: fixed
        data:
          fixed-version: 3.3.7-r1

  - id: CGA-2fw7-rqm9-mqrp
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:28Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-2r4x-j772-pxfw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:42:43Z
        type: fixed
        data:
          fixed-version: 3.2.9-r2

  - id: CGA-3hgf-rqcf-jgwj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-576g-jv9m-gr4c
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:15:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 27ee61957d03ce3d
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-01-07T12:14:52Z
        type: fixed
        data:
          fixed-version: 3.3.7-r3

  - id: CGA-5jvf-8382-vg65
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:40:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 87a17b124a792318
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype

  - id: CGA-64gw-93r2-52qq
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:08:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: d8f9f671b72efac8
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.2
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-25T10:04:59Z
        type: fixed
        data:
          fixed-version: 3.2.9-r1

  - id: CGA-6xcr-qc52-4qh4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:10:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: bf858a0837d23180
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-03-11T18:01:17Z
        type: fixed
        data:
          fixed-version: 3.3.10-r1

  - id: CGA-79qc-9mgm-6jw9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 7e1df62e002d2cab
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-11-05T11:36:45Z
        type: fixed
        data:
          fixed-version: 3.3.5-r1

  - id: CGA-7c45-c4rq-qq63
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:27Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-8xmx-6rr8-xcwm
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:26Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-95mj-mmw2-q4xh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a7fe747bfd327e73
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-03-12T22:23:01Z
        type: fixed
        data:
          fixed-version: 3.3.10-r2

  - id: CGA-fxq8-hgpw-6v78
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-01-25T07:08:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 20c220aeab80f119
            componentName: gopkg.in/src-d/go-git.v4
            componentVersion: v4.13.1
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-fxxc-w9cp-gg3w
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 27ee61957d03ce3d
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-01-07T12:14:51Z
        type: fixed
        data:
          fixed-version: 3.3.7-r3

  - id: CGA-gf96-ww5r-fgcw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hf7h-vqq4-vr52
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:19:08Z
        type: fixed
        data:
          fixed-version: 3.3.8-r1

  - id: CGA-j465-g3m3-7c79
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-mg5c-mm7w-wx2c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:19:15Z
        type: fixed
        data:
          fixed-version: 3.3.8-r1

  - id: CGA-mqjp-fwh2-h735
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-09T02:28:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: ec130a51caf9636c
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.3.2
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-04-25T17:34:05Z
        type: fixed
        data:
          fixed-version: 3.2.5-r1

  - id: CGA-p897-hj84-fwpv
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:28Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-p9jf-wj5w-v2gf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 537b8f295cbefe85
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-12-20T11:01:47Z
        type: fixed
        data:
          fixed-version: 3.3.7-r2

  - id: CGA-vvg3-3xvx-vh8q
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:29Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-vx78-jxxp-8xqp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:14Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-w79c-92j3-wr43
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-01-25T07:08:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 20c220aeab80f119
            componentName: gopkg.in/src-d/go-git.v4
            componentVersion: v4.13.1
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-w7g9-3vp3-5379
    aliases:
      - CVE-2024-5262
      - GHSA-q5mg-pc7r-r8cr
    events:
      - timestamp: 2024-06-06T07:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 1e7719453ef7cf5e
            componentName: github.com/projectdiscovery/interactsh
            componentVersion: v1.1.9
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-06T11:01:08Z
        type: fixed
        data:
          fixed-version: 3.2.8-r2

  - id: CGA-wpvq-j9v5-9mfw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:42:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:14Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-xgr5-pjr6-9qw2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T16:18:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 088c6a932c6885f5
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-04-25T14:00:57Z
        type: fixed
        data:
          fixed-version: 3.2.5-r0

nuclei.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nuclei

advisories:
  - id: CGA-295j-75j3-84vw
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:07:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 6844352d61a702fa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.3.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-12T13:12:53Z
        type: fixed
        data:
          fixed-version: 3.2.8-r3

  - id: CGA-29cg-8j58-v6mc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:09:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 97fd3272e674b73a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-02-10T05:09:42Z
        type: fixed
        data:
          fixed-version: 3.3.8-r2

  - id: CGA-29mg-5xwx-9q59
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:42:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:13Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-2f53-537w-fpff
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:29:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 36973f7f5c7ad9b9
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-12-12T13:30:57Z
        type: fixed
        data:
          fixed-version: 3.3.7-r1

  - id: CGA-2fw7-rqm9-mqrp
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:12:28Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-2r4x-j772-pxfw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:42:43Z
        type: fixed
        data:
          fixed-version: 3.2.9-r2

  - id: CGA-3hgf-rqcf-jgwj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-576g-jv9m-gr4c
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:15:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 27ee61957d03ce3d
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-01-07T12:14:52Z
        type: fixed
        data:
          fixed-version: 3.3.7-r3

  - id: CGA-5jvf-8382-vg65
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:40:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 87a17b124a792318
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-03-16T01:42:03Z
        type: fixed
        data:
          fixed-version: 3.3.10-r3

  - id: CGA-64gw-93r2-52qq
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:08:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: d8f9f671b72efac8
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.2
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-25T10:04:59Z
        type: fixed
        data:
          fixed-version: 3.2.9-r1

  - id: CGA-6xcr-qc52-4qh4
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:10:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: bf858a0837d23180
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-03-11T18:01:17Z
        type: fixed
        data:
          fixed-version: 3.3.10-r1

  - id: CGA-79qc-9mgm-6jw9
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 7e1df62e002d2cab
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-11-05T11:36:45Z
        type: fixed
        data:
          fixed-version: 3.3.5-r1

  - id: CGA-7c45-c4rq-qq63
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:12:27Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-8xmx-6rr8-xcwm
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:12:26Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-95mj-mmw2-q4xh
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a7fe747bfd327e73
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-03-12T22:23:01Z
        type: fixed
        data:
          fixed-version: 3.3.10-r2

  - id: CGA-fxq8-hgpw-6v78
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-01-25T07:08:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 20c220aeab80f119
            componentName: gopkg.in/src-d/go-git.v4
            componentVersion: v4.13.1
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-fxxc-w9cp-gg3w
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 27ee61957d03ce3d
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2025-01-07T12:14:51Z
        type: fixed
        data:
          fixed-version: 3.3.7-r3

  - id: CGA-gf96-ww5r-fgcw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hf7h-vqq4-vr52
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:19:08Z
        type: fixed
        data:
          fixed-version: 3.3.8-r1

  - id: CGA-j465-g3m3-7c79
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-mg5c-mm7w-wx2c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:19:15Z
        type: fixed
        data:
          fixed-version: 3.3.8-r1

  - id: CGA-mqjp-fwh2-h735
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-09T02:28:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: ec130a51caf9636c
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.3.2
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-04-25T17:34:05Z
        type: fixed
        data:
          fixed-version: 3.2.5-r1

  - id: CGA-p897-hj84-fwpv
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:12:28Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-p9jf-wj5w-v2gf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 537b8f295cbefe85
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-12-20T11:01:47Z
        type: fixed
        data:
          fixed-version: 3.3.7-r2

  - id: CGA-vvg3-3xvx-vh8q
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:12:29Z
        type: fixed
        data:
          fixed-version: 3.1.7-r2

  - id: CGA-vx78-jxxp-8xqp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:42:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:14Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-w79c-92j3-wr43
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-01-25T07:08:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 20c220aeab80f119
            componentName: gopkg.in/src-d/go-git.v4
            componentVersion: v4.13.1
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-03-14T10:27:28Z
        type: fixed
        data:
          fixed-version: 3.2.0-r0

  - id: CGA-w7g9-3vp3-5379
    aliases:
      - CVE-2024-5262
      - GHSA-q5mg-pc7r-r8cr
    events:
      - timestamp: 2024-06-06T07:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 1e7719453ef7cf5e
            componentName: github.com/projectdiscovery/interactsh
            componentVersion: v1.1.9
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-06-06T11:01:08Z
        type: fixed
        data:
          fixed-version: 3.2.8-r2

  - id: CGA-wpvq-j9v5-9mfw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:42:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: a23b324150da6a95
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-09-18T20:24:14Z
        type: fixed
        data:
          fixed-version: 3.3.2-r1

  - id: CGA-xgr5-pjr6-9qw2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T16:18:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nuclei
            componentID: 088c6a932c6885f5
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/nuclei
            scanner: grype
      - timestamp: 2024-04-25T14:00:57Z
        type: fixed
        data:
          fixed-version: 3.2.5-r0

nuclei.advisories.yaml (diff)
@@ -162,6 +162,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/nuclei
             scanner: grype
+      - timestamp: 2025-03-16T01:42:03Z
+        type: fixed
+        data:
+          fixed-version: 3.3.10-r3
 
   - id: CGA-64gw-93r2-52qq
     aliases:
