nushell.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: nushell

advisories:
  - id: CGA-53wm-6fvr-fcf9
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-18T13:07:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: a069695c3c776e9c
            componentName: zip
            componentVersion: 2.2.1
            componentType: rust-crate
            componentLocation: /usr/bin/nu
            scanner: grype

  - id: CGA-5cm5-4m43-px2j
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-11-09T19:28:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: e83619ca56a2cd64
            componentName: lexical-core
            componentVersion: 0.8.5
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2024-11-10T22:09:11Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to the 'lexical-core' dependency, and is fixed in v1.0.0.
            Unfortunately, nushell has other dependencies which depend on an older version of lexical-core.
            Upgrading lexical-core causes build failures. Waiting for upstream to fix.
      - timestamp: 2024-12-22T20:18:06Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-7696-frvp-3xp7
    aliases:
      - GHSA-8655-xgh5-5vvq
    events:
      - timestamp: 2025-01-31T08:18:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 4b22fc6bedec0322
            componentName: fast-float
            componentVersion: 0.2.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2025-02-05T06:21:47Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

  - id: CGA-f8ph-q5fp-5wr6
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:29:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 109ec4818ef20f84
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2025-03-12T22:09:11Z
        type: fixed
        data:
          fixed-version: 0.102.0-r1

  - id: CGA-j597-7xg9-grgj
    aliases:
      - GHSA-x8jh-xj3x-gx3c
    events:
      - timestamp: 2024-11-13T09:16:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 4b22fc6bedec0322
            componentName: fast-float
            componentVersion: 0.2.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2024-11-15T18:58:15Z
        type: pending-upstream-fix
        data:
          note: |
            There is currently no fixed version of the `fast-float` rust crate (as that repository is unmaintained), but there
            is active work to migrate to a new, maintained `fast-float2` as per https://github.com/aldanor/fast-float-rust/issues/35.
            Upstream will have to migrate to this forked implementation.
      - timestamp: 2025-02-05T06:21:48Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

  - id: CGA-pgc5-rf4c-j9xj
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 8c38251fda076c98
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_gstat
            scanner: grype
      - timestamp: 2024-12-22T20:18:07Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-wjjh-84v2-frv2
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T07:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 65ce4e8b661ced5d
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_custom_values
            scanner: grype
      - timestamp: 2024-12-22T20:18:07Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-wm7p-mwqm-8vjx
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T09:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 51b9ab8e5c7881e8
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/nu
            scanner: grype
      - timestamp: 2025-02-05T06:21:46Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

nushell.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: nushell

advisories:
  - id: CGA-53wm-6fvr-fcf9
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-18T13:07:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: a069695c3c776e9c
            componentName: zip
            componentVersion: 2.2.1
            componentType: rust-crate
            componentLocation: /usr/bin/nu
            scanner: grype
      - timestamp: 2025-03-18T18:25:32Z
        type: fixed
        data:
          fixed-version: 0.102.0-r2

  - id: CGA-5cm5-4m43-px2j
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-11-09T19:28:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: e83619ca56a2cd64
            componentName: lexical-core
            componentVersion: 0.8.5
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2024-11-10T22:09:11Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to the 'lexical-core' dependency, and is fixed in v1.0.0.
            Unfortunately, nushell has other dependencies which depend on an older version of lexical-core.
            Upgrading lexical-core causes build failures. Waiting for upstream to fix.
      - timestamp: 2024-12-22T20:18:06Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-7696-frvp-3xp7
    aliases:
      - GHSA-8655-xgh5-5vvq
    events:
      - timestamp: 2025-01-31T08:18:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 4b22fc6bedec0322
            componentName: fast-float
            componentVersion: 0.2.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2025-02-05T06:21:47Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

  - id: CGA-f8ph-q5fp-5wr6
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T14:29:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 109ec4818ef20f84
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2025-03-12T22:09:11Z
        type: fixed
        data:
          fixed-version: 0.102.0-r1

  - id: CGA-j597-7xg9-grgj
    aliases:
      - GHSA-x8jh-xj3x-gx3c
    events:
      - timestamp: 2024-11-13T09:16:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 4b22fc6bedec0322
            componentName: fast-float
            componentVersion: 0.2.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_polars
            scanner: grype
      - timestamp: 2024-11-15T18:58:15Z
        type: pending-upstream-fix
        data:
          note: |
            There is currently no fixed version of the `fast-float` rust crate (as that repository is unmaintained), but there
            is active work to migrate to a new, maintained `fast-float2` as per https://github.com/aldanor/fast-float-rust/issues/35.
            Upstream will have to migrate to this forked implementation.
      - timestamp: 2025-02-05T06:21:48Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

  - id: CGA-pgc5-rf4c-j9xj
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 8c38251fda076c98
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_gstat
            scanner: grype
      - timestamp: 2024-12-22T20:18:07Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-wjjh-84v2-frv2
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T07:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 65ce4e8b661ced5d
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/nu_plugin_custom_values
            scanner: grype
      - timestamp: 2024-12-22T20:18:07Z
        type: fixed
        data:
          fixed-version: 0.101.0-r0

  - id: CGA-wm7p-mwqm-8vjx
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T09:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: nushell
            componentID: 51b9ab8e5c7881e8
            componentName: openssl
            componentVersion: 0.10.68
            componentType: rust-crate
            componentLocation: /usr/bin/nu
            scanner: grype
      - timestamp: 2025-02-05T06:21:46Z
        type: fixed
        data:
          fixed-version: 0.102.0-r0

nushell.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/nu
             scanner: grype
+      - timestamp: 2025-03-18T18:25:32Z
+        type: fixed
+        data:
+          fixed-version: 0.102.0-r2
 
   - id: CGA-5cm5-4m43-px2j
     aliases:
