oauth2-proxy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: oauth2-proxy

advisories:
  - id: CGA-278p-gxr4-rmg2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-02T01:15:11Z
        type: fixed
        data:
          fixed-version: 7.8.1-r1

  - id: CGA-35qm-49mh-2rvv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3mgf-hwx9-6h9j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:34:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: b9e1ddaca6e8d690
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-12-13T17:13:11Z
        type: fixed
        data:
          fixed-version: 7.7.1-r1

  - id: CGA-4299-qhjv-xgxr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-02T01:15:06Z
        type: fixed
        data:
          fixed-version: 7.8.1-r1

  - id: CGA-6xwr-9r8r-xg2p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 7dbdc41b0dcfd86a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-03-18T23:27:17Z
        type: fixed
        data:
          fixed-version: 7.8.1-r4

  - id: CGA-75r2-cc9w-rr7h
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 8d9a0813da1c692e
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-03-08T22:31:38Z
        type: fixed
        data:
          fixed-version: 7.6.0-r2

  - id: CGA-825w-27xf-fmwv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:36:06Z
        type: fixed
        data:
          fixed-version: 7.6.0-r7

  - id: CGA-83j5-w4gr-8pwj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c6rx-hrp5-32g4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:28:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:22Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-c8g3-4hc3-wcjr
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:02:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: bfc4cbd19f6c569b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-02-24T16:41:38Z
        type: fixed
        data:
          fixed-version: 7.8.1-r2

  - id: CGA-f3vh-f4mj-jr28
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:40:58Z
        type: fixed
        data:
          fixed-version: 7.5.1-r5

  - id: CGA-f5fr-73w8-g224
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:52:30Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3

  - id: CGA-g4x9-7w6p-8399
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:28:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 1f0da3d776aed999
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-05-02T17:19:28Z
        type: fixed
        data:
          fixed-version: 7.6.0-r6

  - id: CGA-gv77-jx3f-jv9h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:38:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: e90d539f4df2a3f9
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype

  - id: CGA-h8q6-r4gx-r8rc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 3638b2ef208f0dbb
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-12-19T18:12:41Z
        type: fixed
        data:
          fixed-version: 7.7.1-r3

  - id: CGA-hjxg-fwfx-qj8f
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2023-04-17T21:30:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used

  - id: CGA-mm36-4wwx-7w8f
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:16:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: c9ab2e6903d02407
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-03-16T11:02:24Z
        type: fixed
        data:
          fixed-version: 7.6.0-r3

  - id: CGA-p674-jhx8-3v7c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:22:00Z
        type: fixed
        data:
          fixed-version: 7.6.0-r9

  - id: CGA-p834-547v-5948
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:53:03Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3

  - id: CGA-pqff-84j9-jj6j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:37:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 64fc70f80af3ff34
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-03-18T23:27:16Z
        type: fixed
        data:
          fixed-version: 7.8.1-r4

  - id: CGA-pwwr-2v47-j82m
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:53:53Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3
      - timestamp: 2023-11-07T14:40:57Z
        type: fixed
        data:
          fixed-version: 7.5.1-r4

  - id: CGA-q6x5-29q8-x5q3
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:05:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 748b722261877356
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-02-27T20:22:43Z
        type: fixed
        data:
          fixed-version: 7.8.1-r3

  - id: CGA-vv7w-jxx8-q8gx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:15:26Z
        type: fixed
        data:
          fixed-version: 7.6.0-r8

  - id: CGA-w6fc-82f6-2w5v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:28:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:22Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-w7x4-4m6q-7272
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:21Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-wqqq-4j98-gvr4
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:36:04Z
        type: fixed
        data:
          fixed-version: 7.6.0-r7

  - id: CGA-wxvm-f23g-5xgq
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:28:42Z
        type: fixed
        data:
          fixed-version: 7.5.1-r8

  - id: CGA-xg93-6m89-pcqv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:15:30Z
        type: fixed
        data:
          fixed-version: 7.6.0-r8

oauth2-proxy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: oauth2-proxy

advisories:
  - id: CGA-278p-gxr4-rmg2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-02T01:15:11Z
        type: fixed
        data:
          fixed-version: 7.8.1-r1

  - id: CGA-35qm-49mh-2rvv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3mgf-hwx9-6h9j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:34:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: b9e1ddaca6e8d690
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-12-13T17:13:11Z
        type: fixed
        data:
          fixed-version: 7.7.1-r1

  - id: CGA-4299-qhjv-xgxr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-02T01:15:06Z
        type: fixed
        data:
          fixed-version: 7.8.1-r1

  - id: CGA-6xwr-9r8r-xg2p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 7dbdc41b0dcfd86a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-03-18T23:27:17Z
        type: fixed
        data:
          fixed-version: 7.8.1-r4

  - id: CGA-75r2-cc9w-rr7h
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 8d9a0813da1c692e
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-03-08T22:31:38Z
        type: fixed
        data:
          fixed-version: 7.6.0-r2

  - id: CGA-825w-27xf-fmwv
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:36:06Z
        type: fixed
        data:
          fixed-version: 7.6.0-r7

  - id: CGA-83j5-w4gr-8pwj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:11Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-c6rx-hrp5-32g4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:28:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:22Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-c8g3-4hc3-wcjr
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:02:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: bfc4cbd19f6c569b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-02-24T16:41:38Z
        type: fixed
        data:
          fixed-version: 7.8.1-r2

  - id: CGA-f3vh-f4mj-jr28
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:40:58Z
        type: fixed
        data:
          fixed-version: 7.5.1-r5

  - id: CGA-f5fr-73w8-g224
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-16T18:52:30Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3

  - id: CGA-g4x9-7w6p-8399
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T08:28:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 1f0da3d776aed999
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-05-02T17:19:28Z
        type: fixed
        data:
          fixed-version: 7.6.0-r6

  - id: CGA-gv77-jx3f-jv9h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:38:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: e90d539f4df2a3f9
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-03-18T23:27:17Z
        type: fixed
        data:
          fixed-version: 7.8.1-r4

  - id: CGA-h8q6-r4gx-r8rc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 3638b2ef208f0dbb
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-12-19T18:12:41Z
        type: fixed
        data:
          fixed-version: 7.7.1-r3

  - id: CGA-hjxg-fwfx-qj8f
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2023-04-17T21:30:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used

  - id: CGA-mm36-4wwx-7w8f
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:16:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: c9ab2e6903d02407
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-03-16T11:02:24Z
        type: fixed
        data:
          fixed-version: 7.6.0-r3

  - id: CGA-p674-jhx8-3v7c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:22:00Z
        type: fixed
        data:
          fixed-version: 7.6.0-r9

  - id: CGA-p834-547v-5948
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-16T18:53:03Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3

  - id: CGA-pqff-84j9-jj6j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:37:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 64fc70f80af3ff34
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-03-18T23:27:16Z
        type: fixed
        data:
          fixed-version: 7.8.1-r4

  - id: CGA-pwwr-2v47-j82m
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-16T18:53:53Z
        type: fixed
        data:
          fixed-version: 7.5.1-r3
      - timestamp: 2023-11-07T14:40:57Z
        type: fixed
        data:
          fixed-version: 7.5.1-r4

  - id: CGA-q6x5-29q8-x5q3
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:05:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 748b722261877356
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2025-02-27T20:22:43Z
        type: fixed
        data:
          fixed-version: 7.8.1-r3

  - id: CGA-vv7w-jxx8-q8gx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:15:26Z
        type: fixed
        data:
          fixed-version: 7.6.0-r8

  - id: CGA-w6fc-82f6-2w5v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:28:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:22Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-w7x4-4m6q-7272
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oauth2-proxy
            componentID: 6a85c7e7c3659790
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oauth2-proxy
            scanner: grype
      - timestamp: 2024-09-11T17:07:21Z
        type: fixed
        data:
          fixed-version: 7.6.0-r10

  - id: CGA-wqqq-4j98-gvr4
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:36:04Z
        type: fixed
        data:
          fixed-version: 7.6.0-r7

  - id: CGA-wxvm-f23g-5xgq
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T01:28:42Z
        type: fixed
        data:
          fixed-version: 7.5.1-r8

  - id: CGA-xg93-6m89-pcqv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:15:30Z
        type: fixed
        data:
          fixed-version: 7.6.0-r8

oauth2-proxy.advisories.yaml (diff)
@@ -223,6 +223,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/oauth2-proxy
             scanner: grype
+      - timestamp: 2025-03-18T23:27:17Z
+        type: fixed
+        data:
+          fixed-version: 7.8.1-r4
 
   - id: CGA-h8q6-r4gx-r8rc
     aliases:
