opa-envoy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opa-envoy

advisories:
  - id: CGA-22r6-gvgw-p58c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:13:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 2fff3601423ef0dd
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype

  - id: CGA-66qv-c2q5-p3fg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:44:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 34345bdb2373cd87
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-12-20T21:43:42Z
        type: fixed
        data:
          fixed-version: 0.70.0_rc1-r1
      - timestamp: 2024-12-22T08:25:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 34345bdb2373cd87
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype

  - id: CGA-959x-mgm2-c9hj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T13:37:26Z
        type: fixed
        data:
          fixed-version: 1.0.0-r0

  - id: CGA-f73f-594w-h296
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:26:38Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1-r0

  - id: CGA-v5j6-qpqj-cwc8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: b8d07dd1a581e3f3
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-01-31T10:43:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-wvp2-424g-5j7c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:31:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: b8d07dd1a581e3f3
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-01-31T10:43:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

opa-envoy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opa-envoy

advisories:
  - id: CGA-22r6-gvgw-p58c
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T23:13:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 2fff3601423ef0dd
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-03-15T04:17:25Z
        type: fixed
        data:
          fixed-version: 1.2.0_p2-r1

  - id: CGA-66qv-c2q5-p3fg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:44:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 34345bdb2373cd87
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-12-20T21:43:42Z
        type: fixed
        data:
          fixed-version: 0.70.0_rc1-r1
      - timestamp: 2024-12-22T08:25:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: 34345bdb2373cd87
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype

  - id: CGA-959x-mgm2-c9hj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T13:37:26Z
        type: fixed
        data:
          fixed-version: 1.0.0-r0

  - id: CGA-f73f-594w-h296
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:26:38Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1-r0

  - id: CGA-v5j6-qpqj-cwc8
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: b8d07dd1a581e3f3
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-01-31T10:43:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-wvp2-424g-5j7c
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:31:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa-envoy
            componentID: b8d07dd1a581e3f3
            componentName: stdlib
            componentVersion: go1.23.4
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-01-31T10:43:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

opa-envoy.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/opa
             scanner: grype
+      - timestamp: 2025-03-15T04:17:25Z
+        type: fixed
+        data:
+          fixed-version: 1.2.0_p2-r1
 
   - id: CGA-66qv-c2q5-p3fg
     aliases:
