opa.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opa

advisories:
  - id: CGA-5hjm-q28p-8526
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:05:34Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-639j-3gqq-77mm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T08:19:17Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-6x2v-4qjf-3622
    aliases:
      - CVE-2022-28946
      - GHSA-x7f3-62pm-9p38
    events:
      - timestamp: 2024-05-02T17:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 488fdfbf3aaa0ada
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.0.0-20240426182043-298f97d79da3
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-05-09T13:26:43Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-83hx-c392-r98g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:24:32Z
        type: fixed
        data:
          fixed-version: 0.66.0-r1

  - id: CGA-87cw-7j5c-cw2w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T08:19:15Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-92cm-34m8-h87w
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:22:36Z
        type: fixed
        data:
          fixed-version: 0.65.0-r1

  - id: CGA-c36q-cw7x-g24f
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T07:24:48Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-fq7r-4mff-xqg4
    aliases:
      - CVE-2022-33082
      - GHSA-2m4x-4q9j-w97g
    events:
      - timestamp: 2024-05-02T17:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 488fdfbf3aaa0ada
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.0.0-20240426182043-298f97d79da3
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-05-09T13:26:43Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-g22x-9prv-rvg6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T08:19:20Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-h44v-6hjg-65p2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:46:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 8dc54a6e4dec62f4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-02-10T18:24:17Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-j58x-92r5-p8fp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:41:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: cddd389d77e20b05
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-03-16T05:42:20Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-jh7w-jwhx-3qvm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:05:35Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-mvpq-24xv-m4gr
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T09:00:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 854a5fdc292b9d84
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-07-10T11:19:54Z
        type: fixed
        data:
          fixed-version: 0.66.0-r2

  - id: CGA-qxpj-5jr8-mx2q
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T08:12:27Z
        type: fixed
        data:
          fixed-version: 1.1.0-r0

  - id: CGA-rwqm-73vm-vvq9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:22:37Z
        type: fixed
        data:
          fixed-version: 0.65.0-r1

  - id: CGA-x66j-9g2c-ffv3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:12:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 177f35b5c8a774f8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-12-20T01:31:10Z
        type: fixed
        data:
          fixed-version: 0.70.0-r1

opa.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opa

advisories:
  - id: CGA-5hjm-q28p-8526
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:05:34Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-639j-3gqq-77mm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T08:19:17Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-6x2v-4qjf-3622
    aliases:
      - CVE-2022-28946
      - GHSA-x7f3-62pm-9p38
    events:
      - timestamp: 2024-05-02T17:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 488fdfbf3aaa0ada
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.0.0-20240426182043-298f97d79da3
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-05-09T13:26:43Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-83hx-c392-r98g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:24:32Z
        type: fixed
        data:
          fixed-version: 0.66.0-r1

  - id: CGA-87cw-7j5c-cw2w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T08:19:15Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-92cm-34m8-h87w
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:22:36Z
        type: fixed
        data:
          fixed-version: 0.65.0-r1

  - id: CGA-c36q-cw7x-g24f
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-21T07:24:48Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-fq7r-4mff-xqg4
    aliases:
      - CVE-2022-33082
      - GHSA-2m4x-4q9j-w97g
    events:
      - timestamp: 2024-05-02T17:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 488fdfbf3aaa0ada
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.0.0-20240426182043-298f97d79da3
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-05-09T13:26:43Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-g22x-9prv-rvg6
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T08:19:20Z
        type: fixed
        data:
          fixed-version: 0.68.0-r0

  - id: CGA-h44v-6hjg-65p2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:46:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 8dc54a6e4dec62f4
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-02-10T18:24:17Z
        type: fixed
        data:
          fixed-version: 1.1.0-r1

  - id: CGA-j58x-92r5-p8fp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:41:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: cddd389d77e20b05
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2025-03-16T05:42:20Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-jh7w-jwhx-3qvm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:05:35Z
        type: fixed
        data:
          fixed-version: 0.64.1-r1

  - id: CGA-mvpq-24xv-m4gr
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T09:00:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 854a5fdc292b9d84
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-07-10T11:19:54Z
        type: fixed
        data:
          fixed-version: 0.66.0-r2

  - id: CGA-pqmc-pjqw-q9cx
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T12:36:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 626d9d4ebf8742a5
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.26
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype

  - id: CGA-qxpj-5jr8-mx2q
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T08:12:27Z
        type: fixed
        data:
          fixed-version: 1.1.0-r0

  - id: CGA-rwqm-73vm-vvq9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:22:37Z
        type: fixed
        data:
          fixed-version: 0.65.0-r1

  - id: CGA-x66j-9g2c-ffv3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:12:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opa
            componentID: 177f35b5c8a774f8
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/opa
            scanner: grype
      - timestamp: 2024-12-20T01:31:10Z
        type: fixed
        data:
          fixed-version: 0.70.0-r1

opa.advisories.yaml (diff)
@@ -193,6 +193,24 @@ advisories:
         data:
           fixed-version: 0.66.0-r2
 
+  - id: CGA-pqmc-pjqw-q9cx
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-03-18T12:36:09Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: opa
+            componentID: 626d9d4ebf8742a5
+            componentName: github.com/containerd/containerd
+            componentVersion: v1.7.26
+            componentType: go-module
+            componentLocation: /usr/bin/opa
+            scanner: grype
+
   - id: CGA-qxpj-5jr8-mx2q
     aliases:
       - CVE-2024-45339
