opentelemetry-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opentelemetry-operator

advisories:
  - id: CGA-22fj-jmfc-fhcc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T20:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 64a61596df4b33d5
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-16T01:23:32Z
        type: fixed
        data:
          fixed-version: 0.120.0-r3

  - id: CGA-2hvr-g78c-pjrj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 6c007217535d778f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype

  - id: CGA-369w-wcgp-h829
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:36:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: d5c7db7466c9b80f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-10T03:09:18Z
        type: fixed
        data:
          fixed-version: 0.117.0-r1

  - id: CGA-468c-7j3h-9vjp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: b7bfc29c2f75f258
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T01:35:12Z
        type: fixed
        data:
          fixed-version: 0.120.0-r1

  - id: CGA-5hjx-695w-24c5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:13:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: ceea8888ac7450ae
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T14:34:55Z
        type: fixed
        data:
          fixed-version: 0.115.0-r1

  - id: CGA-cv49-845c-qjw3
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T07:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: b1a0f8cb28c1b5ec
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.1
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-04T18:01:46Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-fpxr-mfvj-5396
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 221050b1cf173e16
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-13T00:32:41Z
        type: fixed
        data:
          fixed-version: 0.120.0-r2

  - id: CGA-j3p7-q4r8-483v
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:06:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: d9f3b3474e0d0350
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-22T11:18:29Z
        type: fixed
        data:
          fixed-version: 0.120.0-r4

opentelemetry-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opentelemetry-operator

advisories:
  - id: CGA-22fj-jmfc-fhcc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T20:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 64a61596df4b33d5
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-16T01:23:32Z
        type: fixed
        data:
          fixed-version: 0.120.0-r3

  - id: CGA-2hvr-g78c-pjrj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 6c007217535d778f
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-04-10T19:21:54Z
        type: fixed
        data:
          fixed-version: 0.121.0-r1

  - id: CGA-369w-wcgp-h829
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:36:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: d5c7db7466c9b80f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-02-10T03:09:18Z
        type: fixed
        data:
          fixed-version: 0.117.0-r1

  - id: CGA-468c-7j3h-9vjp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: b7bfc29c2f75f258
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-12T01:35:12Z
        type: fixed
        data:
          fixed-version: 0.120.0-r1

  - id: CGA-5hjx-695w-24c5
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T08:13:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: ceea8888ac7450ae
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T14:34:55Z
        type: fixed
        data:
          fixed-version: 0.115.0-r1

  - id: CGA-cv49-845c-qjw3
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T07:42:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: b1a0f8cb28c1b5ec
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.1
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-04T18:01:46Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-fpxr-mfvj-5396
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: 221050b1cf173e16
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/main
            scanner: grype
      - timestamp: 2025-03-13T00:32:41Z
        type: fixed
        data:
          fixed-version: 0.120.0-r2

  - id: CGA-j3p7-q4r8-483v
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:06:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-operator
            componentID: d9f3b3474e0d0350
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-22T11:18:29Z
        type: fixed
        data:
          fixed-version: 0.120.0-r4

opentelemetry-operator.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/main
             scanner: grype
+      - timestamp: 2025-04-10T19:21:54Z
+        type: fixed
+        data:
+          fixed-version: 0.121.0-r1
 
   - id: CGA-369w-wcgp-h829
     aliases:
