opensearch-dashboards-2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opensearch-dashboards-2

advisories:
  - id: CGA-353m-v97c-f639
    aliases:
      - CVE-2023-45857
      - GHSA-wf5p-g6vw-rhxx
    events:
      - timestamp: 2024-02-10T07:39:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 0134e3c8540608c5
            componentName: axios
            componentVersion: 0.27.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-3mpq-gffq-cxpw
    aliases:
      - CVE-2024-39001
      - GHSA-328p-362g-r48j
    events:
      - timestamp: 2024-07-13T07:44:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 9b21f411c3cc964c
            componentName: ag-grid-community
            componentVersion: 31.2.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/observabilityDashboards/node_modules/ag-grid-community/dist/package/package.json
            scanner: grype
      - timestamp: 2024-08-20T14:27:29Z
        type: fixed
        data:
          fixed-version: 2.16.0-r0

  - id: CGA-5j49-55mq-6vwc
    aliases:
      - CVE-2024-45801
      - GHSA-mmhx-hmjr-r674
    events:
      - timestamp: 2024-09-17T09:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 22c4bfee95c50767
            componentName: dompurify
            componentVersion: 2.4.7
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/node_modules/dompurify/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:21Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-5wmv-m4xj-8q28
    aliases:
      - CVE-2024-38996
      - GHSA-876p-c77m-x2hc
    events:
      - timestamp: 2024-09-05T09:35:49Z
        type: fixed
        data:
          fixed-version: 2.16.0-r0

  - id: CGA-62f7-r46p-jjcw
    aliases:
      - CVE-2025-26791
      - GHSA-vhxf-7vqr-mrjg
    events:
      - timestamp: 2025-02-15T11:16:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 4d36bb4bbc31c251
            componentName: dompurify
            componentVersion: 2.5.6
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/node_modules/dompurify/package.json
            scanner: grype
      - timestamp: 2025-02-28T12:18:44Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

  - id: CGA-68hx-wwxr-v9h5
    aliases:
      - CVE-2024-47764
      - GHSA-pxg6-pf52-xh8x
    events:
      - timestamp: 2024-10-05T10:03:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2-config
            componentID: d2b06cfb106a1872
            componentName: cookie
            componentVersion: 0.5.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/cookie/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:21Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-83pg-cr39-5m4j
    aliases:
      - CVE-2024-28863
      - GHSA-f5x3-32g6-xq36
    events:
      - timestamp: 2024-04-14T07:33:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 8f0ee9b069a37a18
            componentName: tar
            componentVersion: 6.1.13
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/tar/package.json
            scanner: grype
      - timestamp: 2024-07-04T23:34:06Z
        type: fixed
        data:
          fixed-version: 2.15.0-r0

  - id: CGA-8fh9-77pr-8pgq
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-08T14:44:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 10af224f875a1724
            componentName: axios
            componentVersion: 0.29.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-12T16:42:36Z
        type: pending-upstream-fix
        data:
          note: 'Currently in the 2.19.1 upstream version, the ''axios'' package requires a big bump in the versions, and as such, it requires upstream to backport the fix, the fix has landed in the main branch, and we are now waiting for a backport. Info here: https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9507'

  - id: CGA-9hv5-rmvp-37vw
    aliases:
      - CVE-2024-4067
      - GHSA-952p-6rrq-rcjv
    events:
      - timestamp: 2024-08-23T07:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: d8bb2175a45ba6b6
            componentName: micromatch
            componentVersion: 4.0.7
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/micromatch/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:22Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-9x4r-8vm9-v9r2
    aliases:
      - GHSA-2jcg-qqmg-46q6
    events:
      - timestamp: 2024-02-10T08:47:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2-dashboards-reporting
            componentID: 6ccca328c5c7c7ac
            componentName: monorepo-symlink-test
            componentVersion: 0.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/resolve/test/resolver/multirepo/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-cm39-xg6p-r3wr
    aliases:
      - CVE-2024-37890
      - GHSA-3h5v-q93c-6h6q
    events:
      - timestamp: 2024-06-18T07:32:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 07578c35bf1833a6
            componentName: ws
            componentVersion: 7.5.9
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/ws/package.json
            scanner: grype
      - timestamp: 2024-07-10T18:46:35Z
        type: fixed
        data:
          fixed-version: 2.15.0-r1

  - id: CGA-fp6h-638c-5c69
    aliases:
      - CVE-2024-28849
      - GHSA-cxjh-pqwp-8mfp
    events:
      - timestamp: 2024-04-13T07:25:09Z
        type: fixed
        data:
          fixed-version: 2.13.0-r0

  - id: CGA-gc5j-mcfj-2h67
    aliases:
      - CVE-2024-53382
      - GHSA-x7hr-w5r2-h6wg
    events:
      - timestamp: 2025-03-04T08:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ca6497563537a3bd
            componentName: prismjs
            componentVersion: 1.29.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/observabilityDashboards/node_modules/prismjs/package.json
            scanner: grype
      - timestamp: 2025-03-06T20:43:19Z
        type: pending-upstream-fix
        data:
          note: 'Upstream will have to update PrismJS vulnerability once PrismJS update is available. PR has been created for PrismJS, waiting for pending release: https://github.com/PrismJS/prism/pull/3863'

  - id: CGA-gx4m-962g-vxjh
    aliases:
      - CVE-2020-36604
      - GHSA-c429-5p7v-vgjp
    events:
      - timestamp: 2024-02-10T07:39:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 35749a8b45e5ec4e
            componentName: hoek
            componentVersion: 6.1.3
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/hoek/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-hx8c-38x8-mx9w
    aliases:
      - CVE-2024-21538
      - GHSA-3xgq-45jj-v275
    events:
      - timestamp: 2024-11-16T08:17:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 931f5911e3ab45e6
            componentName: cross-spawn
            componentVersion: 7.0.3
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/cross-spawn/package.json
            scanner: grype
      - timestamp: 2024-12-19T14:33:33Z
        type: fixed
        data:
          fixed-version: 2.18.0-r0

  - id: CGA-jx2m-57r7-mhx2
    aliases:
      - CVE-2025-25977
      - GHSA-v2mw-5mch-w8c5
    events:
      - timestamp: 2025-03-13T22:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 57b2eceeb427a9e9
            componentName: canvg
            componentVersion: 3.0.10
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/canvg/package.json
            scanner: grype
      - timestamp: 2025-03-18T16:46:28Z
        type: fixed
        data:
          fixed-version: 2.19.1-r2

  - id: CGA-mxrc-77h6-935c
    aliases:
      - CVE-2023-26159
      - GHSA-jchw-25xp-jwwc
    events:
      - timestamp: 2024-02-10T07:39:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 728a76cb23e076cd
            componentName: follow-redirects
            componentVersion: 1.15.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/follow-redirects/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-r66q-fqjg-j78p
    aliases:
      - CVE-2025-29907
      - GHSA-w532-jxjh-hjhj
    events:
      - timestamp: 2025-03-19T10:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 1a9934cd8bd1eebe
            componentName: jspdf
            componentVersion: 3.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:23Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-rgm3-7495-rg3c
    aliases:
      - CVE-2024-11831
      - GHSA-76p7-773f-r4q5
    events:
      - timestamp: 2025-02-11T09:45:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 85db0bf3b934540d
            componentName: serialize-javascript
            componentVersion: 4.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/serialize-javascript/package.json
            scanner: grype
      - timestamp: 2025-02-21T03:14:29Z
        type: pending-upstream-fix
        data:
          note: 'To remediate this CVE would require a bump of two major versions from v4.x.x to v6.0.2 where breaking changes related to handling of sparse arrays (v5.0.0) and passing of URL object values (v6.0.0) need to be addressed by upstream maintainers. There is a PR open upstream regarding this CVE: https://github.com/opensearch-project/OpenSearch-Dashboards/issues/9375'

  - id: CGA-rh34-93h2-vxqh
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T13:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: df9f95562836b981
            componentName: '@babel/runtime'
            componentVersion: 7.22.6
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/anomalyDetectionDashboards/node_modules/@babel/runtime/package.json
            scanner: grype
      - timestamp: 2025-03-13T22:29:44Z
        type: fixed
        data:
          fixed-version: 2.19.1-r1

  - id: CGA-rw88-hxpr-jw8v
    aliases:
      - CVE-2023-28155
      - GHSA-p8p7-x288-28g6
    events:
      - timestamp: 2025-02-21T22:37:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ec7dd7958c576c54
            componentName: '@cypress/request'
            componentVersion: 2.88.12
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/securityDashboards/node_modules/@cypress/request/package.json
            scanner: grype
      - timestamp: 2025-03-03T22:41:41Z
        type: fixed
        data:
          fixed-version: 2.19.1-r0

  - id: CGA-w95g-rrw2-66h4
    aliases:
      - CVE-2024-4068
      - GHSA-grv7-fg5c-xmjg
    events:
      - timestamp: 2024-06-11T08:08:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 8dd75fb3f2b2ae80
            componentName: braces
            componentVersion: 3.0.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/braces/package.json
            scanner: grype
      - timestamp: 2024-07-04T23:34:07Z
        type: fixed
        data:
          fixed-version: 2.15.0-r0

  - id: CGA-wxf4-3vvq-3j2r
    aliases:
      - CVE-2024-45296
      - GHSA-9wv6-86v2-598j
    events:
      - timestamp: 2024-09-11T01:15:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ffeb58d35e853660
            componentName: path-to-regexp
            componentVersion: 1.8.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/path-to-regexp/package.json
            scanner: grype

opensearch-dashboards-2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opensearch-dashboards-2

advisories:
  - id: CGA-353m-v97c-f639
    aliases:
      - CVE-2023-45857
      - GHSA-wf5p-g6vw-rhxx
    events:
      - timestamp: 2024-02-10T07:39:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 0134e3c8540608c5
            componentName: axios
            componentVersion: 0.27.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-3mpq-gffq-cxpw
    aliases:
      - CVE-2024-39001
      - GHSA-328p-362g-r48j
    events:
      - timestamp: 2024-07-13T07:44:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 9b21f411c3cc964c
            componentName: ag-grid-community
            componentVersion: 31.2.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/observabilityDashboards/node_modules/ag-grid-community/dist/package/package.json
            scanner: grype
      - timestamp: 2024-08-20T14:27:29Z
        type: fixed
        data:
          fixed-version: 2.16.0-r0

  - id: CGA-5j49-55mq-6vwc
    aliases:
      - CVE-2024-45801
      - GHSA-mmhx-hmjr-r674
    events:
      - timestamp: 2024-09-17T09:22:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 22c4bfee95c50767
            componentName: dompurify
            componentVersion: 2.4.7
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/node_modules/dompurify/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:21Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-5wmv-m4xj-8q28
    aliases:
      - CVE-2024-38996
      - GHSA-876p-c77m-x2hc
    events:
      - timestamp: 2024-09-05T09:35:49Z
        type: fixed
        data:
          fixed-version: 2.16.0-r0

  - id: CGA-62f7-r46p-jjcw
    aliases:
      - CVE-2025-26791
      - GHSA-vhxf-7vqr-mrjg
    events:
      - timestamp: 2025-02-15T11:16:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 4d36bb4bbc31c251
            componentName: dompurify
            componentVersion: 2.5.6
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/node_modules/dompurify/package.json
            scanner: grype
      - timestamp: 2025-02-28T12:18:44Z
        type: fixed
        data:
          fixed-version: 2.19.0-r1

  - id: CGA-68hx-wwxr-v9h5
    aliases:
      - CVE-2024-47764
      - GHSA-pxg6-pf52-xh8x
    events:
      - timestamp: 2024-10-05T10:03:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2-config
            componentID: d2b06cfb106a1872
            componentName: cookie
            componentVersion: 0.5.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/cookie/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:21Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-83pg-cr39-5m4j
    aliases:
      - CVE-2024-28863
      - GHSA-f5x3-32g6-xq36
    events:
      - timestamp: 2024-04-14T07:33:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 8f0ee9b069a37a18
            componentName: tar
            componentVersion: 6.1.13
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/tar/package.json
            scanner: grype
      - timestamp: 2024-07-04T23:34:06Z
        type: fixed
        data:
          fixed-version: 2.15.0-r0

  - id: CGA-8fh9-77pr-8pgq
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-08T14:44:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 10af224f875a1724
            componentName: axios
            componentVersion: 0.29.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-12T16:42:36Z
        type: pending-upstream-fix
        data:
          note: 'Currently in the 2.19.1 upstream version, the ''axios'' package requires a big bump in the versions, and as such, it requires upstream to backport the fix, the fix has landed in the main branch, and we are now waiting for a backport. Info here: https://github.com/opensearch-project/OpenSearch-Dashboards/pull/9507'

  - id: CGA-9hv5-rmvp-37vw
    aliases:
      - CVE-2024-4067
      - GHSA-952p-6rrq-rcjv
    events:
      - timestamp: 2024-08-23T07:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: d8bb2175a45ba6b6
            componentName: micromatch
            componentVersion: 4.0.7
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/micromatch/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:22Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-9x4r-8vm9-v9r2
    aliases:
      - GHSA-2jcg-qqmg-46q6
    events:
      - timestamp: 2024-02-10T08:47:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2-dashboards-reporting
            componentID: 6ccca328c5c7c7ac
            componentName: monorepo-symlink-test
            componentVersion: 0.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/resolve/test/resolver/multirepo/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-cm39-xg6p-r3wr
    aliases:
      - CVE-2024-37890
      - GHSA-3h5v-q93c-6h6q
    events:
      - timestamp: 2024-06-18T07:32:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 07578c35bf1833a6
            componentName: ws
            componentVersion: 7.5.9
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/ws/package.json
            scanner: grype
      - timestamp: 2024-07-10T18:46:35Z
        type: fixed
        data:
          fixed-version: 2.15.0-r1

  - id: CGA-fp6h-638c-5c69
    aliases:
      - CVE-2024-28849
      - GHSA-cxjh-pqwp-8mfp
    events:
      - timestamp: 2024-04-13T07:25:09Z
        type: fixed
        data:
          fixed-version: 2.13.0-r0

  - id: CGA-gc5j-mcfj-2h67
    aliases:
      - CVE-2024-53382
      - GHSA-x7hr-w5r2-h6wg
    events:
      - timestamp: 2025-03-04T08:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ca6497563537a3bd
            componentName: prismjs
            componentVersion: 1.29.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/observabilityDashboards/node_modules/prismjs/package.json
            scanner: grype
      - timestamp: 2025-03-06T20:43:19Z
        type: pending-upstream-fix
        data:
          note: 'Upstream will have to update PrismJS vulnerability once PrismJS update is available. PR has been created for PrismJS, waiting for pending release: https://github.com/PrismJS/prism/pull/3863'

  - id: CGA-gx4m-962g-vxjh
    aliases:
      - CVE-2020-36604
      - GHSA-c429-5p7v-vgjp
    events:
      - timestamp: 2024-02-10T07:39:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 35749a8b45e5ec4e
            componentName: hoek
            componentVersion: 6.1.3
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/hoek/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-hx8c-38x8-mx9w
    aliases:
      - CVE-2024-21538
      - GHSA-3xgq-45jj-v275
    events:
      - timestamp: 2024-11-16T08:17:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 931f5911e3ab45e6
            componentName: cross-spawn
            componentVersion: 7.0.3
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/cross-spawn/package.json
            scanner: grype
      - timestamp: 2024-12-19T14:33:33Z
        type: fixed
        data:
          fixed-version: 2.18.0-r0

  - id: CGA-jx2m-57r7-mhx2
    aliases:
      - CVE-2025-25977
      - GHSA-v2mw-5mch-w8c5
    events:
      - timestamp: 2025-03-13T22:38:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 57b2eceeb427a9e9
            componentName: canvg
            componentVersion: 3.0.10
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/canvg/package.json
            scanner: grype
      - timestamp: 2025-03-18T16:46:28Z
        type: fixed
        data:
          fixed-version: 2.19.1-r2

  - id: CGA-mxrc-77h6-935c
    aliases:
      - CVE-2023-26159
      - GHSA-jchw-25xp-jwwc
    events:
      - timestamp: 2024-02-10T07:39:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 728a76cb23e076cd
            componentName: follow-redirects
            componentVersion: 1.15.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/follow-redirects/package.json
            scanner: grype
      - timestamp: 2024-03-03T07:18:23Z
        type: fixed
        data:
          fixed-version: 2.11.1-r2

  - id: CGA-r66q-fqjg-j78p
    aliases:
      - CVE-2025-29907
      - GHSA-w532-jxjh-hjhj
    events:
      - timestamp: 2025-03-19T10:09:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 1a9934cd8bd1eebe
            componentName: jspdf
            componentVersion: 3.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/reportsDashboards/node_modules/jspdf/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:23Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

  - id: CGA-rgm3-7495-rg3c
    aliases:
      - CVE-2024-11831
      - GHSA-76p7-773f-r4q5
    events:
      - timestamp: 2025-02-11T09:45:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 85db0bf3b934540d
            componentName: serialize-javascript
            componentVersion: 4.0.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/serialize-javascript/package.json
            scanner: grype
      - timestamp: 2025-02-21T03:14:29Z
        type: pending-upstream-fix
        data:
          note: 'To remediate this CVE would require a bump of two major versions from v4.x.x to v6.0.2 where breaking changes related to handling of sparse arrays (v5.0.0) and passing of URL object values (v6.0.0) need to be addressed by upstream maintainers. There is a PR open upstream regarding this CVE: https://github.com/opensearch-project/OpenSearch-Dashboards/issues/9375'

  - id: CGA-rh34-93h2-vxqh
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T13:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: df9f95562836b981
            componentName: '@babel/runtime'
            componentVersion: 7.22.6
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/anomalyDetectionDashboards/node_modules/@babel/runtime/package.json
            scanner: grype
      - timestamp: 2025-03-13T22:29:44Z
        type: fixed
        data:
          fixed-version: 2.19.1-r1

  - id: CGA-rw88-hxpr-jw8v
    aliases:
      - CVE-2023-28155
      - GHSA-p8p7-x288-28g6
    events:
      - timestamp: 2025-02-21T22:37:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ec7dd7958c576c54
            componentName: '@cypress/request'
            componentVersion: 2.88.12
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/plugins/securityDashboards/node_modules/@cypress/request/package.json
            scanner: grype
      - timestamp: 2025-03-03T22:41:41Z
        type: fixed
        data:
          fixed-version: 2.19.1-r0

  - id: CGA-w95g-rrw2-66h4
    aliases:
      - CVE-2024-4068
      - GHSA-grv7-fg5c-xmjg
    events:
      - timestamp: 2024-06-11T08:08:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: 8dd75fb3f2b2ae80
            componentName: braces
            componentVersion: 3.0.2
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/braces/package.json
            scanner: grype
      - timestamp: 2024-07-04T23:34:07Z
        type: fixed
        data:
          fixed-version: 2.15.0-r0

  - id: CGA-wxf4-3vvq-3j2r
    aliases:
      - CVE-2024-45296
      - GHSA-9wv6-86v2-598j
    events:
      - timestamp: 2024-09-11T01:15:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-dashboards-2
            componentID: ffeb58d35e853660
            componentName: path-to-regexp
            componentVersion: 1.8.0
            componentType: npm
            componentLocation: /usr/share/opensearch-dashboards/node_modules/path-to-regexp/package.json
            scanner: grype
      - timestamp: 2025-03-22T06:38:23Z
        type: fixed
        data:
          fixed-version: 2.19.1-r3

opensearch-dashboards-2.advisories.yaml (diff)
@@ -480,3 +480,7 @@ advisories:
             componentType: npm
             componentLocation: /usr/share/opensearch-dashboards/node_modules/path-to-regexp/package.json
             scanner: grype
+      - timestamp: 2025-03-22T06:38:23Z
+        type: fixed
+        data:
+          fixed-version: 2.19.1-r3
