openbao-k8s.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: openbao-k8s

advisories:
  - id: CGA-3766-w485-fp8g
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:37:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: c1a194312c4238e6
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-11T17:16:15Z
        type: fixed
        data:
          fixed-version: 1.4.0-r31

  - id: CGA-4737-x7w2-f75x
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T07:04:38Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-8mfc-wv6v-fxqf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: d888ce23be6d7b8d
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-14T10:45:58Z
        type: fixed
        data:
          fixed-version: 1.4.0-r32

  - id: CGA-h5wp-v2fv-gc83
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T07:04:39Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-pr8h-jfj5-3vp3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:45:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: d93e77dfc3d6c2be
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-16T04:44:10Z
        type: fixed
        data:
          fixed-version: 1.4.0-r34

  - id: CGA-vr23-4pp7-4rhp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:28:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 61ccc46f591aae91
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2024-12-19T23:21:34Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-w95r-p5xp-fpmf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:10:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 3a25f221d909b817
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2024-12-13T16:15:27Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-x5jm-xgx2-4m6x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:21:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 2eb6d3ae5e453da3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-02-09T21:26:51Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

openbao-k8s.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: openbao-k8s

advisories:
  - id: CGA-3766-w485-fp8g
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:37:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: c1a194312c4238e6
            componentName: golang.org/x/oauth2
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-11T17:16:15Z
        type: fixed
        data:
          fixed-version: 1.4.0-r31

  - id: CGA-4737-x7w2-f75x
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T07:04:38Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-8mfc-wv6v-fxqf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: d888ce23be6d7b8d
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-14T10:45:58Z
        type: fixed
        data:
          fixed-version: 1.4.0-r32

  - id: CGA-h5wp-v2fv-gc83
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T07:04:39Z
        type: fixed
        data:
          fixed-version: 1.4.0-r3

  - id: CGA-j3j7-f4rf-w38m
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:06:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 77a171b0c0307f77
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype

  - id: CGA-pr8h-jfj5-3vp3
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:45:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: d93e77dfc3d6c2be
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-03-16T04:44:10Z
        type: fixed
        data:
          fixed-version: 1.4.0-r34

  - id: CGA-vr23-4pp7-4rhp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:28:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 61ccc46f591aae91
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2024-12-19T23:21:34Z
        type: fixed
        data:
          fixed-version: 1.4.0-r2

  - id: CGA-w95r-p5xp-fpmf
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:10:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 3a25f221d909b817
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2024-12-13T16:15:27Z
        type: fixed
        data:
          fixed-version: 1.4.0-r1

  - id: CGA-x5jm-xgx2-4m6x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T12:21:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-k8s
            componentID: 2eb6d3ae5e453da3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/openbao-k8s
            scanner: grype
      - timestamp: 2025-02-09T21:26:51Z
        type: fixed
        data:
          fixed-version: 1.4.0-r4

openbao-k8s.advisories.yaml (diff)
@@ -66,6 +66,24 @@ advisories:
         data:
           fixed-version: 1.4.0-r3
 
+  - id: CGA-j3j7-f4rf-w38m
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T16:06:35Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: openbao-k8s
+            componentID: 77a171b0c0307f77
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/openbao-k8s
+            scanner: grype
+
   - id: CGA-pr8h-jfj5-3vp3
     aliases:
       - CVE-2025-22870
