openjdk-8.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: openjdk-8

advisories:
  - id: CGA-27xf-4mqv-v7m7
    aliases:
      - CVE-2023-21930
      - GHSA-4j35-7cr4-3mc8
    events:
      - timestamp: 2024-01-11T07:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-54pm-rxx7-5ph2
    aliases:
      - CVE-2024-21004
      - GHSA-r5cc-f7pr-5v73
    events:
      - timestamp: 2024-05-01T23:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:23Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-55r9-jv8g-jx4g
    aliases:
      - CVE-2023-42917
      - GHSA-phhr-cqm7-gjv6
    events:
      - timestamp: 2024-05-01T23:36:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:20Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-574g-qhpx-45cf
    aliases:
      - CVE-2023-21967
      - GHSA-wg7x-fvjp-r3fx
    events:
      - timestamp: 2024-01-11T07:10:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-5ph7-mpw6-hqcm
    aliases:
      - CVE-2024-21011
      - GHSA-7qqv-8pwc-x4xc
    events:
      - timestamp: 2024-04-19T13:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:20Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-6m9g-xxxf-x3h8
    aliases:
      - CVE-2023-21939
      - GHSA-xfrf-5cgw-f964
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-g6p4-m46f-4jmh
    aliases:
      - CVE-2024-21085
      - GHSA-273j-fjrx-gf2f
    events:
      - timestamp: 2024-04-19T13:25:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:21Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-h9q4-xm2r-6j7p
    aliases:
      - CVE-2023-41074
      - GHSA-xq9m-9whg-jv3m
    events:
      - timestamp: 2024-05-01T23:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:23Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-hq6j-c6fw-x9gp
    aliases:
      - CVE-2023-21968
      - GHSA-r6j2-4r52-mpg7
    events:
      - timestamp: 2023-08-11T20:23:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability was patched upstream in 362, prior to Wolfi packaging.

  - id: CGA-p48c-96mf-2mqv
    aliases:
      - CVE-2024-21068
      - GHSA-q4c6-w389-xqq6
    events:
      - timestamp: 2024-04-19T13:25:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:19Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-p68w-hvwf-gr64
    aliases:
      - CVE-2024-20932
      - GHSA-ccwc-jrj7-h4v6
    events:
      - timestamp: 2024-05-24T07:33:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 714fb05b58350ef6
            componentName: openjdk-8
            componentVersion: 8.392.08-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-06-05T12:22:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: NVD record says the affected version is 17.0.9, not a version range.

  - id: CGA-pf5g-h32q-mp23
    aliases:
      - CVE-2024-21003
      - GHSA-wg7v-w4x5-xvmx
    events:
      - timestamp: 2024-05-01T23:36:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:24Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-pjr2-285j-h298
    aliases:
      - CVE-2024-21094
      - GHSA-g3wm-f7gr-3fwh
    events:
      - timestamp: 2024-04-19T13:25:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-pjwr-v2cc-mwvf
    aliases:
      - CVE-2023-21954
      - GHSA-8x3h-4f64-v6v6
    events:
      - timestamp: 2024-01-11T07:10:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-pppq-g286-2qm8
    aliases:
      - CVE-2024-21005
      - GHSA-55g5-m7rx-jf99
    events:
      - timestamp: 2024-05-01T23:36:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:21Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-q89h-mvr2-6xwx
    aliases:
      - CVE-2024-21002
      - GHSA-5wrr-m725-w8jw
    events:
      - timestamp: 2024-05-01T23:36:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-qwp7-r45h-hfhv
    aliases:
      - CVE-2023-41993
      - GHSA-2hcr-79rm-r8rp
    events:
      - timestamp: 2024-05-01T23:36:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-wh4h-q24p-73mj
    aliases:
      - CVE-2023-21938
      - GHSA-9pqg-44mx-r5gr
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-x74r-26jc-x9px
    aliases:
      - CVE-2023-21937
      - GHSA-vr26-5f5w-r829
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

openjdk-8.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: openjdk-8

advisories:
  - id: CGA-27xf-4mqv-v7m7
    aliases:
      - CVE-2023-21930
      - GHSA-4j35-7cr4-3mc8
    events:
      - timestamp: 2024-01-11T07:10:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2025-03-22T05:46:40Z
        type: fixed
        data:
          fixed-version: 8.442.06-r0

  - id: CGA-54pm-rxx7-5ph2
    aliases:
      - CVE-2024-21004
      - GHSA-r5cc-f7pr-5v73
    events:
      - timestamp: 2024-05-01T23:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:23Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-55r9-jv8g-jx4g
    aliases:
      - CVE-2023-42917
      - GHSA-phhr-cqm7-gjv6
    events:
      - timestamp: 2024-05-01T23:36:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:20Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-574g-qhpx-45cf
    aliases:
      - CVE-2023-21967
      - GHSA-wg7x-fvjp-r3fx
    events:
      - timestamp: 2024-01-11T07:10:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-5ph7-mpw6-hqcm
    aliases:
      - CVE-2024-21011
      - GHSA-7qqv-8pwc-x4xc
    events:
      - timestamp: 2024-04-19T13:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:20Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-6m9g-xxxf-x3h8
    aliases:
      - CVE-2023-21939
      - GHSA-xfrf-5cgw-f964
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-g6p4-m46f-4jmh
    aliases:
      - CVE-2024-21085
      - GHSA-273j-fjrx-gf2f
    events:
      - timestamp: 2024-04-19T13:25:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:21Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-h9q4-xm2r-6j7p
    aliases:
      - CVE-2023-41074
      - GHSA-xq9m-9whg-jv3m
    events:
      - timestamp: 2024-05-01T23:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:23Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-hq6j-c6fw-x9gp
    aliases:
      - CVE-2023-21968
      - GHSA-r6j2-4r52-mpg7
    events:
      - timestamp: 2023-08-11T20:23:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The vulnerability was patched upstream in 362, prior to Wolfi packaging.

  - id: CGA-p48c-96mf-2mqv
    aliases:
      - CVE-2024-21068
      - GHSA-q4c6-w389-xqq6
    events:
      - timestamp: 2024-04-19T13:25:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:19Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-p68w-hvwf-gr64
    aliases:
      - CVE-2024-20932
      - GHSA-ccwc-jrj7-h4v6
    events:
      - timestamp: 2024-05-24T07:33:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 714fb05b58350ef6
            componentName: openjdk-8
            componentVersion: 8.392.08-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-06-05T12:22:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: NVD record says the affected version is 17.0.9, not a version range.

  - id: CGA-pf5g-h32q-mp23
    aliases:
      - CVE-2024-21003
      - GHSA-wg7v-w4x5-xvmx
    events:
      - timestamp: 2024-05-01T23:36:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:24Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-pjr2-285j-h298
    aliases:
      - CVE-2024-21094
      - GHSA-g3wm-f7gr-3fwh
    events:
      - timestamp: 2024-04-19T13:25:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-pjwr-v2cc-mwvf
    aliases:
      - CVE-2023-21954
      - GHSA-8x3h-4f64-v6v6
    events:
      - timestamp: 2024-01-11T07:10:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-pppq-g286-2qm8
    aliases:
      - CVE-2024-21005
      - GHSA-55g5-m7rx-jf99
    events:
      - timestamp: 2024-05-01T23:36:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:21Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-q89h-mvr2-6xwx
    aliases:
      - CVE-2024-21002
      - GHSA-5wrr-m725-w8jw
    events:
      - timestamp: 2024-05-01T23:36:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-qwp7-r45h-hfhv
    aliases:
      - CVE-2023-41993
      - GHSA-2hcr-79rm-r8rp
    events:
      - timestamp: 2024-05-01T23:36:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8
            componentID: 2e3d139249f9eb66
            componentName: java/jdk
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/jdb
            scanner: grype
      - timestamp: 2024-05-27T00:38:22Z
        type: fixed
        data:
          fixed-version: 8.412.08-r0

  - id: CGA-wh4h-q24p-73mj
    aliases:
      - CVE-2023-21938
      - GHSA-9pqg-44mx-r5gr
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

  - id: CGA-x74r-26jc-x9px
    aliases:
      - CVE-2023-21937
      - GHSA-vr26-5f5w-r829
    events:
      - timestamp: 2024-01-11T07:10:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-8-jre
            componentID: cb7e5b68577405bc
            componentName: java
            componentVersion: 1.8.0_392-b08
            componentType: binary
            componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
            scanner: grype

openjdk-8.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: binary
             componentLocation: /usr/lib/jvm/java-1.8-openjdk/bin/java, /usr/lib/jvm/java-1.8-openjdk/jre/bin/java
             scanner: grype
+      - timestamp: 2025-03-22T05:46:40Z
+        type: fixed
+        data:
+          fixed-version: 8.442.06-r0
 
   - id: CGA-54pm-rxx7-5ph2
     aliases:
