openfga.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: openfga

advisories:
  - id: CGA-2cx2-7w49-8928
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:46:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 81e42915fe034d81
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype

  - id: CGA-9jrc-8q4w-p498
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:08:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 054300275a7865b2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-02-09T15:34:32Z
        type: fixed
        data:
          fixed-version: 1.8.4-r2

  - id: CGA-g96h-pcvm-q42f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:31:57Z
        type: fixed
        data:
          fixed-version: 1.8.4-r1

  - id: CGA-gv3x-gj3p-44g7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:21:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 44f725f3734ed6cb
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-12T04:20:17Z
        type: fixed
        data:
          fixed-version: 1.8.6-r2

  - id: CGA-jgch-98jc-3hwf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:39:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 4f6a492e158b92a1
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-14T04:04:21Z
        type: fixed
        data:
          fixed-version: 1.8.7-r1

  - id: CGA-rgc2-w87p-v33x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:31:56Z
        type: fixed
        data:
          fixed-version: 1.8.4-r1

  - id: CGA-w38r-7hp2-v247
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 249abc7f6fa26120
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-11T20:08:19Z
        type: fixed
        data:
          fixed-version: 1.8.6-r1

openfga.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: openfga

advisories:
  - id: CGA-2cx2-7w49-8928
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:46:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 81e42915fe034d81
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-25T16:19:14Z
        type: fixed
        data:
          fixed-version: 1.8.8-r0

  - id: CGA-9jrc-8q4w-p498
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:08:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 054300275a7865b2
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-02-09T15:34:32Z
        type: fixed
        data:
          fixed-version: 1.8.4-r2

  - id: CGA-g96h-pcvm-q42f
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:31:57Z
        type: fixed
        data:
          fixed-version: 1.8.4-r1

  - id: CGA-gv3x-gj3p-44g7
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:21:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 44f725f3734ed6cb
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-12T04:20:17Z
        type: fixed
        data:
          fixed-version: 1.8.6-r2

  - id: CGA-jgch-98jc-3hwf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:39:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 4f6a492e158b92a1
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-14T04:04:21Z
        type: fixed
        data:
          fixed-version: 1.8.7-r1

  - id: CGA-rgc2-w87p-v33x
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:31:56Z
        type: fixed
        data:
          fixed-version: 1.8.4-r1

  - id: CGA-w38r-7hp2-v247
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openfga
            componentID: 249abc7f6fa26120
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/openfga
            scanner: grype
      - timestamp: 2025-03-11T20:08:19Z
        type: fixed
        data:
          fixed-version: 1.8.6-r1

openfga.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/openfga
             scanner: grype
+      - timestamp: 2025-03-25T16:19:14Z
+        type: fixed
+        data:
+          fixed-version: 1.8.8-r0
 
   - id: CGA-9jrc-8q4w-p498
     aliases:
