openjdk-10.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: openjdk-10

advisories:
  - id: CGA-2827-vw82-v3r6
    aliases:
      - CVE-2023-21835
      - GHSA-wqgc-h828-9g98
    events:
      - timestamp: 2024-09-17T09:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-36r4-8x36-6mc3
    aliases:
      - CVE-2024-21145
      - GHSA-4mqw-v4pq-hg97
    events:
      - timestamp: 2024-07-18T16:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-3c74-2v6w-g9p4
    aliases:
      - CVE-2024-21085
      - GHSA-273j-fjrx-gf2f
    events:
      - timestamp: 2024-04-19T13:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5326-5723-p8q6
    aliases:
      - CVE-2023-22041
      - GHSA-rgxf-494f-377c
    events:
      - timestamp: 2024-03-31T13:43:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5jqv-5h23-8jqw
    aliases:
      - CVE-2023-22049
      - GHSA-vp7m-m4v3-gxc5
    events:
      - timestamp: 2024-09-17T09:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5mgx-7pq5-5qf6
    aliases:
      - CVE-2023-25193
      - GHSA-v8ff-vmc3-wr4m
    events:
      - timestamp: 2024-03-31T13:46:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5r87-8qp7-jmrv
    aliases:
      - CVE-2024-21094
      - GHSA-g3wm-f7gr-3fwh
    events:
      - timestamp: 2024-04-19T13:09:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5x4h-8frw-6cx4
    aliases:
      - CVE-2023-21938
      - GHSA-9pqg-44mx-r5gr
    events:
      - timestamp: 2024-03-31T13:29:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-653g-v393-grqx
    aliases:
      - CVE-2023-21939
      - GHSA-xfrf-5cgw-f964
    events:
      - timestamp: 2024-03-31T13:31:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-669w-r3fr-gh5x
    aliases:
      - CVE-2023-21843
      - GHSA-w383-47g8-vfg7
    events:
      - timestamp: 2024-09-17T09:06:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: f853a5c8ec888b58
            componentName: java/jre
            componentVersion: 10-internal+10-wolfi-r4
            componentType: binary
            componentLocation: /usr/lib/jvm/java-10-openjdk/bin/java
            scanner: grype

  - id: CGA-7hw2-fm6r-3mh4
    aliases:
      - CVE-2019-7317
      - GHSA-m96g-x499-p5f9
    events:
      - timestamp: 2024-11-13T08:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: 3177f02b056473c9
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-85fg-mp4w-g52f
    aliases:
      - CVE-2024-20945
      - GHSA-qj64-r5h2-w6f9
    events:
      - timestamp: 2024-04-13T07:42:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-92j6-q5wm-226f
    aliases:
      - CVE-2024-21208
      - GHSA-vhqv-fr8v-3cwq
    events:
      - timestamp: 2024-10-17T08:19:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9cq6-r79r-x22f
    aliases:
      - CVE-2024-21144
      - GHSA-w7m5-fr55-qch7
    events:
      - timestamp: 2024-07-18T16:09:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9m62-ghq9-4mcg
    aliases:
      - CVE-2024-21210
      - GHSA-fjvg-5x2f-67rq
    events:
      - timestamp: 2024-10-17T08:20:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9wqr-4rqq-hj29
    aliases:
      - CVE-2024-20919
      - GHSA-vgxv-38wx-r77w
    events:
      - timestamp: 2024-04-13T07:42:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-c5w4-427r-cgqq
    aliases:
      - CVE-2023-22036
      - GHSA-mw33-48wm-m4r2
    events:
      - timestamp: 2024-09-17T09:05:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-cgh7-mq6c-c5v9
    aliases:
      - CVE-2024-21217
      - GHSA-8gw4-4gr2-h2mr
    events:
      - timestamp: 2024-10-17T08:20:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-cvwg-whw5-r9qc
    aliases:
      - CVE-2023-22006
      - GHSA-c36p-x44h-8wcq
    events:
      - timestamp: 2024-09-17T09:05:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-f3h2-xjj7-9mwx
    aliases:
      - CVE-2024-21138
      - GHSA-4rqr-f9qq-h7w3
    events:
      - timestamp: 2024-07-18T16:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-g6pc-qc65-6m97
    aliases:
      - CVE-2023-22045
      - GHSA-p276-58r4-6c33
    events:
      - timestamp: 2024-09-17T09:05:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-hjgc-m4pq-g9mg
    aliases:
      - CVE-2024-20926
      - GHSA-hjh6-9v4w-w32w
    events:
      - timestamp: 2024-04-13T07:42:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-j5qg-p276-q8fq
    aliases:
      - CVE-2023-21968
      - GHSA-r6j2-4r52-mpg7
    events:
      - timestamp: 2024-03-31T13:41:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-jgqf-wmc7-pmfc
    aliases:
      - CVE-2024-21131
      - GHSA-v5pp-g8vf-3fxg
    events:
      - timestamp: 2024-07-18T16:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-p98q-52v3-j278
    aliases:
      - CVE-2024-20932
      - GHSA-ccwc-jrj7-h4v6
    events:
      - timestamp: 2024-05-24T07:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-06-05T12:27:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: NVD record says the affected version is 17.0.9, not a version range.

  - id: CGA-p9g3-j2ff-j6xr
    aliases:
      - CVE-2023-21830
      - GHSA-xw85-qpwr-ch8h
    events:
      - timestamp: 2024-09-17T09:05:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-phgm-jqj3-mcpq
    aliases:
      - CVE-2024-20918
      - GHSA-45pc-2866-5hxx
    events:
      - timestamp: 2024-04-13T07:42:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-px3m-5gqp-fgjg
    aliases:
      - CVE-2023-22081
      - GHSA-mp59-54g3-r5r4
    events:
      - timestamp: 2024-09-17T09:06:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-q8qx-j943-3vgq
    aliases:
      - CVE-2024-21011
      - GHSA-7qqv-8pwc-x4xc
    events:
      - timestamp: 2024-04-19T13:09:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qf4g-cwf8-2fh9
    aliases:
      - CVE-2024-20921
      - GHSA-hxqj-hr64-7vf7
    events:
      - timestamp: 2024-04-13T07:42:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qgpm-xhx2-5pjp
    aliases:
      - CVE-2023-21937
      - GHSA-vr26-5f5w-r829
    events:
      - timestamp: 2024-03-31T13:28:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qhp6-qfq4-c84h
    aliases:
      - CVE-2024-21140
      - GHSA-7prq-r42m-wfcx
    events:
      - timestamp: 2024-07-18T16:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qmh3-4r22-96jp
    aliases:
      - CVE-2024-21147
      - GHSA-hw83-24q6-v392
    events:
      - timestamp: 2024-07-18T16:09:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qxm6-59qp-ccpf
    aliases:
      - CVE-2023-21954
      - GHSA-8x3h-4f64-v6v6
    events:
      - timestamp: 2024-03-31T13:35:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-v23c-37pf-v6xw
    aliases:
      - CVE-2024-21068
      - GHSA-q4c6-w389-xqq6
    events:
      - timestamp: 2024-04-19T13:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-v5hv-pv7q-6657
    aliases:
      - CVE-2024-20952
      - GHSA-343v-9ccv-7535
    events:
      - timestamp: 2024-03-31T13:48:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-vqwc-hf2f-9m59
    aliases:
      - CVE-2025-21502
      - GHSA-46mv-5cpj-wjxv
    events:
      - timestamp: 2025-01-23T07:42:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: 3177f02b056473c9
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-wcmw-97v5-xh38
    aliases:
      - CVE-2024-21012
      - GHSA-ccmh-gwpx-35xj
    events:
      - timestamp: 2024-04-19T13:09:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-wfxh-c4fv-4383
    aliases:
      - CVE-2023-21967
      - GHSA-wg7x-fvjp-r3fx
    events:
      - timestamp: 2024-03-31T13:38:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-x553-263x-w5r4
    aliases:
      - CVE-2023-21930
      - GHSA-4j35-7cr4-3mc8
    events:
      - timestamp: 2024-03-31T13:27:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-xfgf-qr65-ffvh
    aliases:
      - CVE-2024-21235
      - GHSA-rv92-jf3g-p8qp
    events:
      - timestamp: 2024-10-17T08:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

openjdk-10.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: openjdk-10

advisories:
  - id: CGA-2827-vw82-v3r6
    aliases:
      - CVE-2023-21835
      - GHSA-wqgc-h828-9g98
    events:
      - timestamp: 2024-09-17T09:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-36r4-8x36-6mc3
    aliases:
      - CVE-2024-21145
      - GHSA-4mqw-v4pq-hg97
    events:
      - timestamp: 2024-07-18T16:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-3c74-2v6w-g9p4
    aliases:
      - CVE-2024-21085
      - GHSA-273j-fjrx-gf2f
    events:
      - timestamp: 2024-04-19T13:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5326-5723-p8q6
    aliases:
      - CVE-2023-22041
      - GHSA-rgxf-494f-377c
    events:
      - timestamp: 2024-03-31T13:43:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5jqv-5h23-8jqw
    aliases:
      - CVE-2023-22049
      - GHSA-vp7m-m4v3-gxc5
    events:
      - timestamp: 2024-09-17T09:05:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5mgx-7pq5-5qf6
    aliases:
      - CVE-2023-25193
      - GHSA-v8ff-vmc3-wr4m
    events:
      - timestamp: 2024-03-31T13:46:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5r87-8qp7-jmrv
    aliases:
      - CVE-2024-21094
      - GHSA-g3wm-f7gr-3fwh
    events:
      - timestamp: 2024-04-19T13:09:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-5x4h-8frw-6cx4
    aliases:
      - CVE-2023-21938
      - GHSA-9pqg-44mx-r5gr
    events:
      - timestamp: 2024-03-31T13:29:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-653g-v393-grqx
    aliases:
      - CVE-2023-21939
      - GHSA-xfrf-5cgw-f964
    events:
      - timestamp: 2024-03-31T13:31:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-669w-r3fr-gh5x
    aliases:
      - CVE-2023-21843
      - GHSA-w383-47g8-vfg7
    events:
      - timestamp: 2024-09-17T09:06:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: f853a5c8ec888b58
            componentName: java/jre
            componentVersion: 10-internal+10-wolfi-r4
            componentType: binary
            componentLocation: /usr/lib/jvm/java-10-openjdk/bin/java
            scanner: grype
      - timestamp: 2025-03-21T19:15:34Z
        type: fixed
        data:
          fixed-version: 10.0.2-r6

  - id: CGA-7hw2-fm6r-3mh4
    aliases:
      - CVE-2019-7317
      - GHSA-m96g-x499-p5f9
    events:
      - timestamp: 2024-11-13T08:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: 3177f02b056473c9
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-85fg-mp4w-g52f
    aliases:
      - CVE-2024-20945
      - GHSA-qj64-r5h2-w6f9
    events:
      - timestamp: 2024-04-13T07:42:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-92j6-q5wm-226f
    aliases:
      - CVE-2024-21208
      - GHSA-vhqv-fr8v-3cwq
    events:
      - timestamp: 2024-10-17T08:19:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9cq6-r79r-x22f
    aliases:
      - CVE-2024-21144
      - GHSA-w7m5-fr55-qch7
    events:
      - timestamp: 2024-07-18T16:09:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9m62-ghq9-4mcg
    aliases:
      - CVE-2024-21210
      - GHSA-fjvg-5x2f-67rq
    events:
      - timestamp: 2024-10-17T08:20:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-9wqr-4rqq-hj29
    aliases:
      - CVE-2024-20919
      - GHSA-vgxv-38wx-r77w
    events:
      - timestamp: 2024-04-13T07:42:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-c5w4-427r-cgqq
    aliases:
      - CVE-2023-22036
      - GHSA-mw33-48wm-m4r2
    events:
      - timestamp: 2024-09-17T09:05:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-cgh7-mq6c-c5v9
    aliases:
      - CVE-2024-21217
      - GHSA-8gw4-4gr2-h2mr
    events:
      - timestamp: 2024-10-17T08:20:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-cvwg-whw5-r9qc
    aliases:
      - CVE-2023-22006
      - GHSA-c36p-x44h-8wcq
    events:
      - timestamp: 2024-09-17T09:05:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-f3h2-xjj7-9mwx
    aliases:
      - CVE-2024-21138
      - GHSA-4rqr-f9qq-h7w3
    events:
      - timestamp: 2024-07-18T16:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-g6pc-qc65-6m97
    aliases:
      - CVE-2023-22045
      - GHSA-p276-58r4-6c33
    events:
      - timestamp: 2024-09-17T09:05:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-hjgc-m4pq-g9mg
    aliases:
      - CVE-2024-20926
      - GHSA-hjh6-9v4w-w32w
    events:
      - timestamp: 2024-04-13T07:42:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-j5qg-p276-q8fq
    aliases:
      - CVE-2023-21968
      - GHSA-r6j2-4r52-mpg7
    events:
      - timestamp: 2024-03-31T13:41:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-jgqf-wmc7-pmfc
    aliases:
      - CVE-2024-21131
      - GHSA-v5pp-g8vf-3fxg
    events:
      - timestamp: 2024-07-18T16:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-p98q-52v3-j278
    aliases:
      - CVE-2024-20932
      - GHSA-ccwc-jrj7-h4v6
    events:
      - timestamp: 2024-05-24T07:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-06-05T12:27:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: NVD record says the affected version is 17.0.9, not a version range.

  - id: CGA-p9g3-j2ff-j6xr
    aliases:
      - CVE-2023-21830
      - GHSA-xw85-qpwr-ch8h
    events:
      - timestamp: 2024-09-17T09:05:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-phgm-jqj3-mcpq
    aliases:
      - CVE-2024-20918
      - GHSA-45pc-2866-5hxx
    events:
      - timestamp: 2024-04-13T07:42:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-px3m-5gqp-fgjg
    aliases:
      - CVE-2023-22081
      - GHSA-mp59-54g3-r5r4
    events:
      - timestamp: 2024-09-17T09:06:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-q8qx-j943-3vgq
    aliases:
      - CVE-2024-21011
      - GHSA-7qqv-8pwc-x4xc
    events:
      - timestamp: 2024-04-19T13:09:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qf4g-cwf8-2fh9
    aliases:
      - CVE-2024-20921
      - GHSA-hxqj-hr64-7vf7
    events:
      - timestamp: 2024-04-13T07:42:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qgpm-xhx2-5pjp
    aliases:
      - CVE-2023-21937
      - GHSA-vr26-5f5w-r829
    events:
      - timestamp: 2024-03-31T13:28:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qhp6-qfq4-c84h
    aliases:
      - CVE-2024-21140
      - GHSA-7prq-r42m-wfcx
    events:
      - timestamp: 2024-07-18T16:08:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qmh3-4r22-96jp
    aliases:
      - CVE-2024-21147
      - GHSA-hw83-24q6-v392
    events:
      - timestamp: 2024-07-18T16:09:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: b66851eb096d6998
            componentName: openjdk-10
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-qxm6-59qp-ccpf
    aliases:
      - CVE-2023-21954
      - GHSA-8x3h-4f64-v6v6
    events:
      - timestamp: 2024-03-31T13:35:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-v23c-37pf-v6xw
    aliases:
      - CVE-2024-21068
      - GHSA-q4c6-w389-xqq6
    events:
      - timestamp: 2024-04-19T13:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-v5hv-pv7q-6657
    aliases:
      - CVE-2024-20952
      - GHSA-343v-9ccv-7535
    events:
      - timestamp: 2024-03-31T13:48:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-vqwc-hf2f-9m59
    aliases:
      - CVE-2025-21502
      - GHSA-46mv-5cpj-wjxv
    events:
      - timestamp: 2025-01-23T07:42:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10
            componentID: 3177f02b056473c9
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r6
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-wcmw-97v5-xh38
    aliases:
      - CVE-2024-21012
      - GHSA-ccmh-gwpx-35xj
    events:
      - timestamp: 2024-04-19T13:09:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-doc
            componentID: 1dcdbfaef83f18d0
            componentName: openjdk-10-doc
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-wfxh-c4fv-4383
    aliases:
      - CVE-2023-21967
      - GHSA-wg7x-fvjp-r3fx
    events:
      - timestamp: 2024-03-31T13:38:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-x553-263x-w5r4
    aliases:
      - CVE-2023-21930
      - GHSA-4j35-7cr4-3mc8
    events:
      - timestamp: 2024-03-31T13:27:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-demos
            componentID: 2817ff019ab111ef
            componentName: openjdk-10-demos
            componentVersion: 10.0.2-r4
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-xfgf-qr65-ffvh
    aliases:
      - CVE-2024-21235
      - GHSA-rv92-jf3g-p8qp
    events:
      - timestamp: 2024-10-17T08:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openjdk-10-jre
            componentID: 610b712b8b990edf
            componentName: openjdk-10-jre
            componentVersion: 10.0.2-r5
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

openjdk-10.advisories.yaml (diff)
@@ -183,6 +183,10 @@ advisories:
             componentType: binary
             componentLocation: /usr/lib/jvm/java-10-openjdk/bin/java
             scanner: grype
+      - timestamp: 2025-03-21T19:15:34Z
+        type: fixed
+        data:
+          fixed-version: 10.0.2-r6
 
   - id: CGA-7hw2-fm6r-3mh4
     aliases:
