opencost.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opencost

advisories:
  - id: CGA-5xv4-78wc-pmpf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:16:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: 8397a0831df4c2ef
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-12T10:09:24Z
        type: fixed
        data:
          fixed-version: 1.114.0-r1

  - id: CGA-gf5w-vcqh-fpv9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:35:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: f16e147aa6a23223
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-15T23:23:14Z
        type: fixed
        data:
          fixed-version: 1.114.0-r3

  - id: CGA-hqfr-8qwp-hp93
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:16:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: efcd2cfbe62265ac
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-13T08:30:11Z
        type: fixed
        data:
          fixed-version: 1.114.0-r2

opencost.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opencost

advisories:
  - id: CGA-5xv4-78wc-pmpf
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:16:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: 8397a0831df4c2ef
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-12T10:09:24Z
        type: fixed
        data:
          fixed-version: 1.114.0-r1

  - id: CGA-c2j8-7rrg-f7fg
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T08:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: 6286e426af4fadbf
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype

  - id: CGA-gf5w-vcqh-fpv9
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:35:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: f16e147aa6a23223
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-15T23:23:14Z
        type: fixed
        data:
          fixed-version: 1.114.0-r3

  - id: CGA-hqfr-8qwp-hp93
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:16:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opencost
            componentID: efcd2cfbe62265ac
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-13T08:30:11Z
        type: fixed
        data:
          fixed-version: 1.114.0-r2

opencost.advisories.yaml (diff)
@@ -25,6 +25,24 @@ advisories:
         data:
           fixed-version: 1.114.0-r1
 
+  - id: CGA-c2j8-7rrg-f7fg
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T08:25:50Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: opencost
+            componentID: 6286e426af4fadbf
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/app
+            scanner: grype
+
   - id: CGA-gf5w-vcqh-fpv9
     aliases:
       - CVE-2025-22870
