openbao.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: openbao

advisories:
  - id: CGA-2wvm-8rvp-gxv6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:44:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 551fc3ab3baa9fca
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-12T11:23:04Z
        type: fixed
        data:
          fixed-version: 2.2.0-r1

  - id: CGA-55mr-2g3h-7xgp
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:44:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: fb3ce60455e13b33
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-13T08:45:34Z
        type: fixed
        data:
          fixed-version: 2.2.0-r2

  - id: CGA-68v5-6464-cfm6
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-compat
            componentID: 4ee745f0ddd65e27
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-11-08T08:01:40Z
        type: fixed
        data:
          fixed-version: 2.0.2-r3

  - id: CGA-789h-3j7v-gf5x
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:14:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: cbee4342d05e3713
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype

  - id: CGA-8qrv-cgc5-xx93
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T11:15:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 9d9f105d00addddf
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-20T19:31:03Z
        type: fixed
        data:
          fixed-version: 2.2.0-r4

  - id: CGA-928c-p927-cjwf
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-10-09T11:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-compat
            componentID: 922de952c464a18f
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-10-09T12:26:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: The archiver package is only used to create archives here (https://github.com/openbao/openbao/blob/03792a4/command/debug.go#L973-L974). Vulnerability requires passing a mailicious archive and have the application read it.

  - id: CGA-95cg-cj7v-4h99
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T22:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 8b7c41d9d922f43b
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-12-20T18:31:04Z
        type: fixed
        data:
          fixed-version: 2.1.0-r2

  - id: CGA-g9x6-c4gh-5cgf
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T08:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 9d56d9c7827efbd2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-02-27T23:45:20Z
        type: fixed
        data:
          fixed-version: 2.1.1-r2

  - id: CGA-jfhr-wgvm-3h7j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:03:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: f57dcdcf6172cb59
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-16T04:43:09Z
        type: fixed
        data:
          fixed-version: 2.2.0-r4

  - id: CGA-mj46-hffv-g596
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:08:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 4ec80e015c21cb69
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-02-09T23:40:25Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-x4c9-8x9h-9882
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:02:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 49e747b335ca9b69
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-12-13T14:16:02Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

openbao.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: openbao

advisories:
  - id: CGA-2wvm-8rvp-gxv6
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:44:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 551fc3ab3baa9fca
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-12T11:23:04Z
        type: fixed
        data:
          fixed-version: 2.2.0-r1

  - id: CGA-55mr-2g3h-7xgp
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:44:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: fb3ce60455e13b33
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-13T08:45:34Z
        type: fixed
        data:
          fixed-version: 2.2.0-r2

  - id: CGA-68v5-6464-cfm6
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:25:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-compat
            componentID: 4ee745f0ddd65e27
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-11-08T08:01:40Z
        type: fixed
        data:
          fixed-version: 2.0.2-r3

  - id: CGA-789h-3j7v-gf5x
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:14:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: cbee4342d05e3713
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-24T14:43:38Z
        type: fixed
        data:
          fixed-version: 2.2.0-r5

  - id: CGA-8qrv-cgc5-xx93
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T11:15:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 9d9f105d00addddf
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-20T19:31:03Z
        type: fixed
        data:
          fixed-version: 2.2.0-r4

  - id: CGA-928c-p927-cjwf
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-10-09T11:00:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao-compat
            componentID: 922de952c464a18f
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-10-09T12:26:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-in-execution-path
          note: The archiver package is only used to create archives here (https://github.com/openbao/openbao/blob/03792a4/command/debug.go#L973-L974). Vulnerability requires passing a mailicious archive and have the application read it.

  - id: CGA-95cg-cj7v-4h99
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T22:13:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 8b7c41d9d922f43b
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-12-20T18:31:04Z
        type: fixed
        data:
          fixed-version: 2.1.0-r2

  - id: CGA-g9x6-c4gh-5cgf
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-27T08:27:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 9d56d9c7827efbd2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-02-27T23:45:20Z
        type: fixed
        data:
          fixed-version: 2.1.1-r2

  - id: CGA-jfhr-wgvm-3h7j
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:03:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: f57dcdcf6172cb59
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-03-16T04:43:09Z
        type: fixed
        data:
          fixed-version: 2.2.0-r4

  - id: CGA-mj46-hffv-g596
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:08:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 4ec80e015c21cb69
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2025-02-09T23:40:25Z
        type: fixed
        data:
          fixed-version: 2.1.1-r1

  - id: CGA-x4c9-8x9h-9882
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:02:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: openbao
            componentID: 49e747b335ca9b69
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/bao
            scanner: grype
      - timestamp: 2024-12-13T14:16:02Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

openbao.advisories.yaml (diff)
@@ -85,6 +85,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/bao
             scanner: grype
+      - timestamp: 2025-03-24T14:43:38Z
+        type: fixed
+        data:
+          fixed-version: 2.2.0-r5
 
   - id: CGA-8qrv-cgc5-xx93
     aliases:
