opensearch-k8s-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opensearch-k8s-operator

advisories:
  - id: CGA-97cw-8c45-mj6q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:24:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 62c9687a76dacc0f
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T21:24:51Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-fhgx-qf6q-vxr9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:41:42Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-gvj9-h5fr-4xp9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:41:43Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-hf66-52hp-82hv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:02:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T20:22:08Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-p5jp-c9x3-xvqg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 237aab14047c0f83
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T02:04:33Z
        type: fixed
        data:
          fixed-version: 2.7.0-r5

  - id: CGA-vcwr-v449-jq5j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:12:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 2e63857609ebeeba
            componentName: golang.org/x/oauth2
            componentVersion: v0.5.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T01:16:16Z
        type: fixed
        data:
          fixed-version: 2.7.0-r4

opensearch-k8s-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opensearch-k8s-operator

advisories:
  - id: CGA-3mfq-r8rc-pj6r
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T19:11:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 18d140c00045afa0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-97cw-8c45-mj6q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:24:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 62c9687a76dacc0f
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-19T21:24:51Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-fhgx-qf6q-vxr9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T16:41:42Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-gvj9-h5fr-4xp9
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T16:41:43Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-hf66-52hp-82hv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:02:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 1a69b2ffc0b2e2ef
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-09T20:22:08Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-p5jp-c9x3-xvqg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:15:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 237aab14047c0f83
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T02:04:33Z
        type: fixed
        data:
          fixed-version: 2.7.0-r5

  - id: CGA-vcwr-v449-jq5j
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:12:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opensearch-k8s-operator
            componentID: 2e63857609ebeeba
            componentName: golang.org/x/oauth2
            componentVersion: v0.5.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T01:16:16Z
        type: fixed
        data:
          fixed-version: 2.7.0-r4

opensearch-k8s-operator.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: opensearch-k8s-operator
 
 advisories:
+  - id: CGA-3mfq-r8rc-pj6r
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T19:11:02Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: opensearch-k8s-operator
+            componentID: 18d140c00045afa0
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/manager
+            scanner: grype
+
   - id: CGA-97cw-8c45-mj6q
     aliases:
       - CVE-2024-45338
