opentelemetry-collector-contrib.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: opentelemetry-collector-contrib

advisories:
  - id: CGA-36jx-4h2r-78fw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T09:06:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: b175efadf7ad6ffa
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-12-20T22:37:23Z
        type: fixed
        data:
          fixed-version: 0.116.0-r1

  - id: CGA-4vwg-vfmq-jp43
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 166ee8e4743939bf
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-07-10T11:09:57Z
        type: fixed
        data:
          fixed-version: 0.104.0-r2

  - id: CGA-6w4h-fm63-7xv9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:39:01Z
        type: fixed
        data:
          fixed-version: 0.105.0-r0

  - id: CGA-726c-h25x-6j3x
    aliases:
      - CVE-2024-36129
      - GHSA-c74f-6mfw-mm4v
    events:
      - timestamp: 2024-06-06T07:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 19a096a1e2066085
            componentName: go.opentelemetry.io/collector/config/configgrpc
            componentVersion: v0.102.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-06T11:01:36Z
        type: fixed
        data:
          fixed-version: 0.102.0-r2

  - id: CGA-7rcg-w446-w55r
    aliases:
      - CVE-2024-3154
      - GHSA-2cgq-h8xw-2v5j
      - GHSA-c5pj-mqfh-rvc3
    events:
      - timestamp: 2024-04-27T10:28:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 054cc453e0edb3f3
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-22T06:03:35Z
        type: fixed
        data:
          fixed-version: 0.122.0-r1

  - id: CGA-8xxh-gf75-5mww
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 78ea16a243d931d4
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-18T14:32:33Z
        type: fixed
        data:
          fixed-version: 0.122.0-r0

  - id: CGA-fm77-3pch-c7fw
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:19:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 08ae5fe8ee7e5f21
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype

  - id: CGA-fppv-3r6x-m994
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:40:43Z
        type: fixed
        data:
          fixed-version: 0.104.0-r1

  - id: CGA-g6gh-f674-2x9m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:44:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 55bd40938c4315be
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-02-08T19:42:37Z
        type: fixed
        data:
          fixed-version: 0.119.0-r1

  - id: CGA-ggp7-mrxp-4hgx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:33:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:04Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-jj45-rqfh-mhq4
    aliases:
      - GHSA-87m9-rv8p-rgmg
    events:
      - timestamp: 2024-06-11T08:02:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 4cc760fc959ff1b1
            componentName: github.com/mostynb/go-grpc-compression
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-11T14:13:25Z
        type: fixed
        data:
          fixed-version: 0.102.0-r3

  - id: CGA-jr43-5p8x-5hw3
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:10:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: cb954644b45130ee
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-25T13:39:35Z
        type: fixed
        data:
          fixed-version: 0.103.0-r1

  - id: CGA-m6xv-w2p7-vg7w
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T08:23:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 02605b24053f3bd4
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.13
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-04T11:25:06Z
        type: fixed
        data:
          fixed-version: 0.108.0-r1

  - id: CGA-p54r-6jv5-9c98
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:41:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f3d00af6e7756870
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.300.1
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-04T18:01:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-q5w3-f5vm-g9m3
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:15:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: acbafdc29e2410ed
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-12T12:19:04Z
        type: fixed
        data:
          fixed-version: 0.102.0-r4

  - id: CGA-qgwf-ffpf-v6pr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:33:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:04Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-qj4w-h574-47gq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-v79w-rmm7-c9h5
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-06T07:31:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib-compat
            componentID: dba358cfd293709f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype

  - id: CGA-v895-95j9-5q8g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:23:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 2d84fcfd409cb79b
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-12-13T16:39:50Z
        type: fixed
        data:
          fixed-version: 0.115.0-r1

  - id: CGA-vj3w-hj9v-3r8w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:33:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:05Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-x3w9-g3q6-5whq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:38:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: a24120b2106af66e
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-16T05:14:35Z
        type: fixed
        data:
          fixed-version: 0.121.0-r1

  - id: CGA-xpj6-7jh7-2q38
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-22T07:35:40Z
        type: fixed
        data:
          fixed-version: 0.98.0-r0

  - id: CGA-xxgj-92hg-8g28
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

opentelemetry-collector-contrib.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: opentelemetry-collector-contrib

advisories:
  - id: CGA-36jx-4h2r-78fw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T09:06:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: b175efadf7ad6ffa
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-12-20T22:37:23Z
        type: fixed
        data:
          fixed-version: 0.116.0-r1

  - id: CGA-4vwg-vfmq-jp43
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 166ee8e4743939bf
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-07-10T11:09:57Z
        type: fixed
        data:
          fixed-version: 0.104.0-r2

  - id: CGA-6w4h-fm63-7xv9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T07:39:01Z
        type: fixed
        data:
          fixed-version: 0.105.0-r0

  - id: CGA-726c-h25x-6j3x
    aliases:
      - CVE-2024-36129
      - GHSA-c74f-6mfw-mm4v
    events:
      - timestamp: 2024-06-06T07:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 19a096a1e2066085
            componentName: go.opentelemetry.io/collector/config/configgrpc
            componentVersion: v0.102.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-06T11:01:36Z
        type: fixed
        data:
          fixed-version: 0.102.0-r2

  - id: CGA-7rcg-w446-w55r
    aliases:
      - CVE-2024-3154
      - GHSA-2cgq-h8xw-2v5j
      - GHSA-c5pj-mqfh-rvc3
    events:
      - timestamp: 2024-04-27T10:28:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 054cc453e0edb3f3
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-22T06:03:35Z
        type: fixed
        data:
          fixed-version: 0.122.0-r1

  - id: CGA-8xxh-gf75-5mww
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T09:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 78ea16a243d931d4
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-18T14:32:33Z
        type: fixed
        data:
          fixed-version: 0.122.0-r0

  - id: CGA-fm77-3pch-c7fw
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:19:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 08ae5fe8ee7e5f21
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-22T06:03:36Z
        type: fixed
        data:
          fixed-version: 0.122.0-r1

  - id: CGA-fppv-3r6x-m994
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:40:43Z
        type: fixed
        data:
          fixed-version: 0.104.0-r1

  - id: CGA-g6gh-f674-2x9m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:44:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 55bd40938c4315be
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-02-08T19:42:37Z
        type: fixed
        data:
          fixed-version: 0.119.0-r1

  - id: CGA-ggp7-mrxp-4hgx
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:33:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:04Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-jj45-rqfh-mhq4
    aliases:
      - GHSA-87m9-rv8p-rgmg
    events:
      - timestamp: 2024-06-11T08:02:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 4cc760fc959ff1b1
            componentName: github.com/mostynb/go-grpc-compression
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-11T14:13:25Z
        type: fixed
        data:
          fixed-version: 0.102.0-r3

  - id: CGA-jr43-5p8x-5hw3
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:10:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: cb954644b45130ee
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.4
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-25T13:39:35Z
        type: fixed
        data:
          fixed-version: 0.103.0-r1

  - id: CGA-m6xv-w2p7-vg7w
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T08:23:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 02605b24053f3bd4
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.13
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-04T11:25:06Z
        type: fixed
        data:
          fixed-version: 0.108.0-r1

  - id: CGA-p54r-6jv5-9c98
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:41:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f3d00af6e7756870
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.300.1
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-04T18:01:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-q5w3-f5vm-g9m3
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:15:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: acbafdc29e2410ed
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-06-12T12:19:04Z
        type: fixed
        data:
          fixed-version: 0.102.0-r4

  - id: CGA-qgwf-ffpf-v6pr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:33:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:04Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-qj4w-h574-47gq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-v79w-rmm7-c9h5
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-06T07:31:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib-compat
            componentID: dba358cfd293709f
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype

  - id: CGA-v895-95j9-5q8g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:23:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: 2d84fcfd409cb79b
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-12-13T16:39:50Z
        type: fixed
        data:
          fixed-version: 0.115.0-r1

  - id: CGA-vj3w-hj9v-3r8w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:33:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: f5b09f84e956047d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2024-09-11T17:22:05Z
        type: fixed
        data:
          fixed-version: 0.109.0-r0

  - id: CGA-x3w9-g3q6-5whq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:38:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: opentelemetry-collector-contrib
            componentID: a24120b2106af66e
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/otelcol-contrib
            scanner: grype
      - timestamp: 2025-03-16T05:14:35Z
        type: fixed
        data:
          fixed-version: 0.121.0-r1

  - id: CGA-xpj6-7jh7-2q38
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-22T07:35:40Z
        type: fixed
        data:
          fixed-version: 0.98.0-r0

  - id: CGA-xxgj-92hg-8g28
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

opentelemetry-collector-contrib.advisories.yaml (diff)
@@ -141,6 +141,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/otelcol-contrib
             scanner: grype
+      - timestamp: 2025-03-22T06:03:36Z
+        type: fixed
+        data:
+          fixed-version: 0.122.0-r1
 
   - id: CGA-fppv-3r6x-m994
     aliases:
