oras.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: oras

advisories:
  - id: CGA-2v79-7w9m-jmgh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-39h7-grh2-49qp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:38:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 0812b72343c6b3d9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2025-02-09T11:18:27Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-3gx9-pqj9-93rm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-4mp6-qh9w-qm9p
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:46:43Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-4rxx-69w2-r84m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:30:59Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-4x5q-x8j9-9wmw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:08:22Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-744g-w4rw-fhm5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:24:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r6

  - id: CGA-7c8g-9j24-77xq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-7fqr-94v9-4673
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:30:56Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-7vjc-3m4p-hg7j
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:16:49Z
        type: fixed
        data:
          fixed-version: 1.1.0-r7

  - id: CGA-84c6-xvjv-mvph
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:42:00Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-cjfg-46qj-f6v9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:26:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: f4d0595c38a591a7
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-12-17T18:29:37Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-g8rq-3f7h-37j9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:41:59Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-gjvf-rxpr-vrcq
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:47Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-gpr9-c5hg-6wxm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: d002f8a25dec16f0
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2025-03-11T16:24:13Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-h72m-wv4f-m6cm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:29:18Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-h8hc-3g47-gv5j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:42:01Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-m36g-jxc2-xw7j
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:50Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-m5q7-fh2c-33jq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mxjj-w53v-98rh
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:49Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-pfc9-p226-h5mh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:29:24Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-w6j7-f6vv-q39f
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:16:51Z
        type: fixed
        data:
          fixed-version: 1.1.0-r7

  - id: CGA-w9pc-53m5-595p
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:46:42Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

oras.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: oras

advisories:
  - id: CGA-2v79-7w9m-jmgh
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:24Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-39h7-grh2-49qp
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:38:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 0812b72343c6b3d9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2025-02-09T11:18:27Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-3gx9-pqj9-93rm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-3gxq-f85g-r4m9
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T02:53:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 62056ab30171d38d
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype

  - id: CGA-4mp6-qh9w-qm9p
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:46:43Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

  - id: CGA-4rxx-69w2-r84m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:30:59Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-4x5q-x8j9-9wmw
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:08:22Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-744g-w4rw-fhm5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:24:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r6

  - id: CGA-7c8g-9j24-77xq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:48Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-7fqr-94v9-4673
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:30:56Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-7vjc-3m4p-hg7j
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:16:49Z
        type: fixed
        data:
          fixed-version: 1.1.0-r7

  - id: CGA-84c6-xvjv-mvph
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:42:00Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-cjfg-46qj-f6v9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:26:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: f4d0595c38a591a7
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-12-17T18:29:37Z
        type: fixed
        data:
          fixed-version: 1.2.1-r1

  - id: CGA-g8rq-3f7h-37j9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:41:59Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-gjvf-rxpr-vrcq
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:47Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-gpr9-c5hg-6wxm
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: d002f8a25dec16f0
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2025-03-11T16:24:13Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-h72m-wv4f-m6cm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:29:18Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-h8hc-3g47-gv5j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:20:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: oras
            componentID: 6e99e8f9ff192c08
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/oras
            scanner: grype
      - timestamp: 2024-09-12T19:42:01Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-m36g-jxc2-xw7j
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:50Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-m5q7-fh2c-33jq
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mxjj-w53v-98rh
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:49Z
        type: fixed
        data:
          fixed-version: 1.1.0-r5

  - id: CGA-pfc9-p226-h5mh
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:29:24Z
        type: fixed
        data:
          fixed-version: 1.2.2-r1

  - id: CGA-w6j7-f6vv-q39f
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:16:51Z
        type: fixed
        data:
          fixed-version: 1.1.0-r7

  - id: CGA-w9pc-53m5-595p
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:46:42Z
        type: fixed
        data:
          fixed-version: 1.1.0-r4

oras.advisories.yaml (diff)
@@ -47,6 +47,24 @@ advisories:
         data:
           fixed-version: 1.1.0-r5
 
+  - id: CGA-3gxq-f85g-r4m9
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T02:53:23Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: oras
+            componentID: 62056ab30171d38d
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/oras
+            scanner: grype
+
   - id: CGA-4mp6-qh9w-qm9p
     aliases:
       - CVE-2023-39326
