osv-scanner.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: osv-scanner

advisories:
  - id: CGA-24x9-q5mv-7v9v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: aa00cfc8473e38ea
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-12-14T09:39:25Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-396h-c353-rjqv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3mq6-xcx3-qv2c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:16Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-3r44-pp2x-pc9v
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-14T07:48:01Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-3vhp-hh8g-4j4j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4jj3-jv55-jcqp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:40:52Z
        type: fixed
        data:
          fixed-version: 1.8.1-r1

  - id: CGA-56rm-pff9-484g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:33:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:15Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-82f2-pxwq-gp3q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: d6f4cba9d7d30543
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype

  - id: CGA-878f-p85r-mx66
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T16:29:41Z
        type: fixed
        data:
          fixed-version: 1.9.2-r0

  - id: CGA-983g-vqq3-hc23
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:33:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:16Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-cf43-q9wg-gvrq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:40:25Z
        type: fixed
        data:
          fixed-version: 1.7.3-r0

  - id: CGA-gj9x-jwvv-4w6f
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T03:39:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: cf9aecbd37d61389
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-03-11T23:21:27Z
        type: fixed
        data:
          fixed-version: 1.9.2-r4

  - id: CGA-gp2q-hf8j-2x67
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:39:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: eedd371b795d0942
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-01-07T11:11:55Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-hv6q-889p-mmq9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:45:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 20a644be383cb9e6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-02-10T03:24:38Z
        type: fixed
        data:
          fixed-version: 1.9.2-r3

  - id: CGA-hwq4-239h-f7vf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:18:53Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-jx2q-f5ff-488f
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:40:24Z
        type: fixed
        data:
          fixed-version: 1.7.3-r0

  - id: CGA-qwv7-h886-p4rq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:18:51Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-rwmv-336w-wr7w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:27:40Z
        type: fixed
        data:
          fixed-version: 1.9.2-r2

  - id: CGA-v9f3-7frv-p9fm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:27:35Z
        type: fixed
        data:
          fixed-version: 1.9.2-r2

  - id: CGA-vm6v-3f7q-jg2p
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:25:28Z
        type: fixed
        data:
          fixed-version: 1.7.0-r0

  - id: CGA-vrwf-vm3x-frp4
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:39:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: eedd371b795d0942
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-01-07T11:11:54Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-wgqr-2c4v-583m
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:35:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 2513be5babf499cb
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-07-10T09:22:57Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

osv-scanner.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: osv-scanner

advisories:
  - id: CGA-24x9-q5mv-7v9v
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: aa00cfc8473e38ea
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-12-14T09:39:25Z
        type: fixed
        data:
          fixed-version: 1.9.1-r1

  - id: CGA-396h-c353-rjqv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3mq6-xcx3-qv2c
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:33:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:16Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-3r44-pp2x-pc9v
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-14T07:48:01Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-3vhp-hh8g-4j4j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-4jj3-jv55-jcqp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:40:52Z
        type: fixed
        data:
          fixed-version: 1.8.1-r1

  - id: CGA-56rm-pff9-484g
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:33:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:15Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-82f2-pxwq-gp3q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:11:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: d6f4cba9d7d30543
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-03-16T06:13:38Z
        type: fixed
        data:
          fixed-version: 1.9.2-r5

  - id: CGA-878f-p85r-mx66
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T16:29:41Z
        type: fixed
        data:
          fixed-version: 1.9.2-r0

  - id: CGA-983g-vqq3-hc23
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:33:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 93c19bdecbf33f14
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-09-11T16:14:16Z
        type: fixed
        data:
          fixed-version: 1.8.5-r0

  - id: CGA-cf43-q9wg-gvrq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:40:25Z
        type: fixed
        data:
          fixed-version: 1.7.3-r0

  - id: CGA-gj9x-jwvv-4w6f
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T03:39:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: cf9aecbd37d61389
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-03-11T23:21:27Z
        type: fixed
        data:
          fixed-version: 1.9.2-r4

  - id: CGA-gp2q-hf8j-2x67
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T09:39:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: eedd371b795d0942
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-01-07T11:11:55Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-hv6q-889p-mmq9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:45:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 20a644be383cb9e6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-02-10T03:24:38Z
        type: fixed
        data:
          fixed-version: 1.9.2-r3

  - id: CGA-hwq4-239h-f7vf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:18:53Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-jx2q-f5ff-488f
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:40:24Z
        type: fixed
        data:
          fixed-version: 1.7.3-r0

  - id: CGA-qwv7-h886-p4rq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:18:51Z
        type: fixed
        data:
          fixed-version: 1.7.4-r1

  - id: CGA-rwmv-336w-wr7w
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T10:27:40Z
        type: fixed
        data:
          fixed-version: 1.9.2-r2

  - id: CGA-v9f3-7frv-p9fm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T10:27:35Z
        type: fixed
        data:
          fixed-version: 1.9.2-r2

  - id: CGA-vm6v-3f7q-jg2p
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:25:28Z
        type: fixed
        data:
          fixed-version: 1.7.0-r0

  - id: CGA-vrwf-vm3x-frp4
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T09:39:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: eedd371b795d0942
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2025-01-07T11:11:54Z
        type: fixed
        data:
          fixed-version: 1.9.2-r1

  - id: CGA-wgqr-2c4v-583m
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:35:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: osv-scanner
            componentID: 2513be5babf499cb
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/osv-reporter
            scanner: grype
      - timestamp: 2024-07-10T09:22:57Z
        type: fixed
        data:
          fixed-version: 1.8.2-r0

osv-scanner.advisories.yaml (diff)
@@ -129,6 +129,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/osv-reporter
             scanner: grype
+      - timestamp: 2025-03-16T06:13:38Z
+        type: fixed
+        data:
+          fixed-version: 1.9.2-r5
 
   - id: CGA-878f-p85r-mx66
     aliases:
