pdfcpu.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pdfcpu

advisories:
  - id: CGA-4qh5-mh97-qq82
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:40:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pdfcpu
            componentID: 76f2a999e3d85db7
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/pdfcpu
            scanner: grype

  - id: CGA-7xcx-6c8p-wfh4
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:22:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r1

  - id: CGA-8829-cc32-vfj9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pdfcpu
            componentID: 509b0375af4d6573
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pdfcpu
            scanner: grype
      - timestamp: 2025-02-10T10:45:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r2

  - id: CGA-rmxv-pp44-r2v2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:22:46Z
        type: fixed
        data:
          fixed-version: 0.9.1-r1

pdfcpu.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pdfcpu

advisories:
  - id: CGA-4qh5-mh97-qq82
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:40:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pdfcpu
            componentID: 76f2a999e3d85db7
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/pdfcpu
            scanner: grype
      - timestamp: 2025-04-14T10:20:05Z
        type: fixed
        data:
          fixed-version: 0.9.1-r3

  - id: CGA-7xcx-6c8p-wfh4
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T08:22:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r1

  - id: CGA-8829-cc32-vfj9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pdfcpu
            componentID: 509b0375af4d6573
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pdfcpu
            scanner: grype
      - timestamp: 2025-02-10T10:45:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r2

  - id: CGA-rmxv-pp44-r2v2
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T08:22:46Z
        type: fixed
        data:
          fixed-version: 0.9.1-r1

pdfcpu.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/pdfcpu
             scanner: grype
+      - timestamp: 2025-04-14T10:20:05Z
+        type: fixed
+        data:
+          fixed-version: 0.9.1-r3
 
   - id: CGA-7xcx-6c8p-wfh4
     aliases:
