petname.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: petname

advisories:
  - id: CGA-3ffq-v8v7-v334
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T00:18:06Z
        type: fixed
        data:
          fixed-version: 2.11-r11

  - id: CGA-3gq5-4cww-c8cf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:44:26Z
        type: fixed
        data:
          fixed-version: 2.11-r9

  - id: CGA-42p7-8592-fg25
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: 090b82ab4be12ea2
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype

  - id: CGA-47m9-8mxg-37x3
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-16T07:44:17Z
        type: fixed
        data:
          fixed-version: 2.11-r3

  - id: CGA-4cmq-qwx5-3723
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:23:15Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-4j5q-78v7-mgpc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-5x8p-876g-q6wf
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-16T07:44:17Z
        type: fixed
        data:
          fixed-version: 2.11-r3

  - id: CGA-76rv-mm26-jq8x
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T00:18:11Z
        type: fixed
        data:
          fixed-version: 2.11-r11

  - id: CGA-789f-j586-94j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:32:52Z
        type: fixed
        data:
          fixed-version: 2.11-r7

  - id: CGA-798h-3rrq-9r25
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:23:13Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-8fjj-cjm5-f55p
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8pjm-3q6g-h6v5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:12:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: 134f53f996f11171
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2025-02-10T04:24:27Z
        type: fixed
        data:
          fixed-version: 2.11-r12

  - id: CGA-fppw-9x2q-hg83
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:23:12Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-h47w-hgcq-r8fq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:21:21Z
        type: fixed
        data:
          fixed-version: 2.11-r8

  - id: CGA-h84r-8xrw-w8mf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:21:17Z
        type: fixed
        data:
          fixed-version: 2.11-r8

  - id: CGA-pmh7-hhv2-c74v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:12Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-q6wp-6mwf-mq97
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:32:50Z
        type: fixed
        data:
          fixed-version: 2.11-r7

  - id: CGA-qw9c-9r4x-6whj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:12:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:11Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-r549-8733-3rcr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:12:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:12Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-v4p7-42q4-5jj8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:29:43Z
        type: fixed
        data:
          fixed-version: 2.11-r5

  - id: CGA-whxm-v4cc-q339
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-wr54-cqrj-9jmr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

petname.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: petname

advisories:
  - id: CGA-3ffq-v8v7-v334
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T00:18:06Z
        type: fixed
        data:
          fixed-version: 2.11-r11

  - id: CGA-3gq5-4cww-c8cf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:44:26Z
        type: fixed
        data:
          fixed-version: 2.11-r9

  - id: CGA-42p7-8592-fg25
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: 090b82ab4be12ea2
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2025-04-11T01:35:11Z
        type: fixed
        data:
          fixed-version: 2.11-r13

  - id: CGA-47m9-8mxg-37x3
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-16T07:44:17Z
        type: fixed
        data:
          fixed-version: 2.11-r3

  - id: CGA-4cmq-qwx5-3723
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:23:15Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-4j5q-78v7-mgpc
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-5x8p-876g-q6wf
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-16T07:44:17Z
        type: fixed
        data:
          fixed-version: 2.11-r3

  - id: CGA-76rv-mm26-jq8x
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T00:18:11Z
        type: fixed
        data:
          fixed-version: 2.11-r11

  - id: CGA-789f-j586-94j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:32:52Z
        type: fixed
        data:
          fixed-version: 2.11-r7

  - id: CGA-798h-3rrq-9r25
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:23:13Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-8fjj-cjm5-f55p
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8pjm-3q6g-h6v5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:12:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: 134f53f996f11171
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2025-02-10T04:24:27Z
        type: fixed
        data:
          fixed-version: 2.11-r12

  - id: CGA-fppw-9x2q-hg83
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:23:12Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-h47w-hgcq-r8fq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:21:21Z
        type: fixed
        data:
          fixed-version: 2.11-r8

  - id: CGA-h84r-8xrw-w8mf
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:21:17Z
        type: fixed
        data:
          fixed-version: 2.11-r8

  - id: CGA-pmh7-hhv2-c74v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:12Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-q6wp-6mwf-mq97
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:32:50Z
        type: fixed
        data:
          fixed-version: 2.11-r7

  - id: CGA-qw9c-9r4x-6whj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:12:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:11Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-r549-8733-3rcr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:12:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: petname
            componentID: a01417f52b962df7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/petname
            scanner: grype
      - timestamp: 2024-09-18T19:07:12Z
        type: fixed
        data:
          fixed-version: 2.11-r10

  - id: CGA-v4p7-42q4-5jj8
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:29:43Z
        type: fixed
        data:
          fixed-version: 2.11-r5

  - id: CGA-whxm-v4cc-q339
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:23:14Z
        type: fixed
        data:
          fixed-version: 2.11-r4

  - id: CGA-wr54-cqrj-9jmr
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

petname.advisories.yaml (diff)
@@ -41,6 +41,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/petname
             scanner: grype
+      - timestamp: 2025-04-11T01:35:11Z
+        type: fixed
+        data:
+          fixed-version: 2.11-r13
 
   - id: CGA-47m9-8mxg-37x3
     aliases:
