pixi.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pixi

advisories:
  - id: CGA-26mh-2j9v-93f6
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T10:13:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: e0c0c90d848eb49e
            componentName: rustls
            componentVersion: 0.23.14
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-11-26T13:15:36Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-2ghq-vwg6-p2gr
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T16:08:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 86b89be614931936
            componentName: ring
            componentVersion: 0.17.11
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-03-11T23:17:55Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-5587-m64x-xh87
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:45:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 99cf3f62132239c6
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-04-09T12:06:20Z
        type: fixed
        data:
          fixed-version: 0.45.0-r1

  - id: CGA-5rm6-834r-w797
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:33:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: ec81fec49a897090
            componentName: openssl
            componentVersion: 0.10.64
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-08-07T12:18:49Z
        type: fixed
        data:
          fixed-version: 0.27.0-r0

  - id: CGA-6j6x-xqqf-gxgj
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T08:17:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 57dde9eb1cb40d86
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-10-03T16:17:19Z
        type: fixed
        data:
          fixed-version: 0.31.0-r0

  - id: CGA-cxg6-prcx-jhq4
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-09-17T09:18:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: c59168a07ba81f36
            componentName: lexical-core
            componentVersion: 0.8.5
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-10-03T16:17:18Z
        type: fixed
        data:
          fixed-version: 0.31.0-r0

  - id: CGA-g69r-8m6g-x2q3
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-19T09:03:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 83a4dbecc81ab4c8
            componentName: zip
            componentVersion: 2.2.3
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-03-21T10:31:46Z
        type: fixed
        data:
          fixed-version: 0.43.0-r0

  - id: CGA-p5q7-pxgg-w3g4
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:01:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: ae9d41a8ff75a1c9
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-12-27T17:43:08Z
        type: fixed
        data:
          fixed-version: 0.39.4-r0

  - id: CGA-vg77-634c-wm37
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T10:07:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 7a88495336ed21e1
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype

  - id: CGA-vj5v-j84r-44mx
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T09:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: c9fc68bc086a4612
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            pixi currently depends on multiple versions of hashbrown - v12.x , v14.x and v15.x.
            We can't bump the earlier versions to the latest v15.x streams, as the project explicitly depends on multiple versions.
            Waiting for fix from upstream. Ref: https://github.com/prefix-dev/pixi/blob/656ecd6c38c4808a1415623b18c853d4c2a0c4a1/Cargo.lock#L1847-L1867
      - timestamp: 2024-12-27T17:43:07Z
        type: fixed
        data:
          fixed-version: 0.39.4-r0

pixi.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pixi

advisories:
  - id: CGA-26mh-2j9v-93f6
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T10:13:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: e0c0c90d848eb49e
            componentName: rustls
            componentVersion: 0.23.14
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-11-26T13:15:36Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-2ghq-vwg6-p2gr
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T16:08:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 86b89be614931936
            componentName: ring
            componentVersion: 0.17.11
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-03-11T23:17:55Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-5587-m64x-xh87
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:45:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 99cf3f62132239c6
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-04-09T12:06:20Z
        type: fixed
        data:
          fixed-version: 0.45.0-r1

  - id: CGA-5rm6-834r-w797
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:33:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: ec81fec49a897090
            componentName: openssl
            componentVersion: 0.10.64
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-08-07T12:18:49Z
        type: fixed
        data:
          fixed-version: 0.27.0-r0

  - id: CGA-6j6x-xqqf-gxgj
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T08:17:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 57dde9eb1cb40d86
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-10-03T16:17:19Z
        type: fixed
        data:
          fixed-version: 0.31.0-r0

  - id: CGA-cxg6-prcx-jhq4
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-09-17T09:18:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: c59168a07ba81f36
            componentName: lexical-core
            componentVersion: 0.8.5
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-10-03T16:17:18Z
        type: fixed
        data:
          fixed-version: 0.31.0-r0

  - id: CGA-g69r-8m6g-x2q3
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-19T09:03:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 83a4dbecc81ab4c8
            componentName: zip
            componentVersion: 2.2.3
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-03-21T10:31:46Z
        type: fixed
        data:
          fixed-version: 0.43.0-r0

  - id: CGA-p5q7-pxgg-w3g4
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:01:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: ae9d41a8ff75a1c9
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-12-27T17:43:08Z
        type: fixed
        data:
          fixed-version: 0.39.4-r0

  - id: CGA-vg77-634c-wm37
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T10:07:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: 7a88495336ed21e1
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2025-04-14T19:24:11Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

  - id: CGA-vj5v-j84r-44mx
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T09:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pixi
            componentID: c9fc68bc086a4612
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/pixi
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            pixi currently depends on multiple versions of hashbrown - v12.x , v14.x and v15.x.
            We can't bump the earlier versions to the latest v15.x streams, as the project explicitly depends on multiple versions.
            Waiting for fix from upstream. Ref: https://github.com/prefix-dev/pixi/blob/656ecd6c38c4808a1415623b18c853d4c2a0c4a1/Cargo.lock#L1847-L1867
      - timestamp: 2024-12-27T17:43:07Z
        type: fixed
        data:
          fixed-version: 0.39.4-r0

pixi.advisories.yaml (diff)
@@ -191,6 +191,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/pixi
             scanner: grype
+      - timestamp: 2025-04-14T19:24:11Z
+        type: fixed
+        data:
+          fixed-version: 0.45.0-r2
 
   - id: CGA-vj5v-j84r-44mx
     aliases:
