pluto.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pluto

advisories:
  - id: CGA-2c3x-f257-7h6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:24:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:18Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-2crc-rxmg-7cx8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:31:51Z
        type: fixed
        data:
          fixed-version: 5.19.4-r1

  - id: CGA-2f75-5mw4-3hf7
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:31:52Z
        type: fixed
        data:
          fixed-version: 5.19.4-r1

  - id: CGA-7m38-m8xx-8q87
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:01:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 9c34cc42430717b0
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-03-12T02:11:32Z
        type: fixed
        data:
          fixed-version: 5.21.3-r1

  - id: CGA-8vhm-wqpf-9fqj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:25:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 587dbcef3734b6e8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-02-10T02:42:35Z
        type: fixed
        data:
          fixed-version: 5.21.1-r2

  - id: CGA-8xwc-mqf5-6f5f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:24:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:18Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-9q58-44qp-cj8c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:14:48Z
        type: fixed
        data:
          fixed-version: 5.19.4-r2

  - id: CGA-9vph-w2p3-xr59
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:39:44Z
        type: fixed
        data:
          fixed-version: 5.21.1-r1

  - id: CGA-c7hm-jphv-rhhh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:24:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:17Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-g3gc-4h77-ppj5
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-05-30T07:00:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 8485bf8081c47494
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-07-24T15:25:19Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: The upstream maintainers disagree with this finding. See https://github.com/helm/helm/issues/12846 and https://helm.sh/blog/response-cve-2019-25210/.

  - id: CGA-ggpx-2pgx-frrc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:39:42Z
        type: fixed
        data:
          fixed-version: 5.21.1-r1

  - id: CGA-jpw9-gh6m-vg5h
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 02d53d5f70ff95a6
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-03-15T23:10:14Z
        type: fixed
        data:
          fixed-version: 5.21.3-r2

  - id: CGA-qvwh-3mpq-c47r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:22:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: cb5cf46e869428f1
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-12-19T16:18:02Z
        type: fixed
        data:
          fixed-version: 5.20.3-r1

pluto.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pluto

advisories:
  - id: CGA-2c3x-f257-7h6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:24:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:18Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-2crc-rxmg-7cx8
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:31:51Z
        type: fixed
        data:
          fixed-version: 5.19.4-r1

  - id: CGA-2f75-5mw4-3hf7
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:31:52Z
        type: fixed
        data:
          fixed-version: 5.19.4-r1

  - id: CGA-7m38-m8xx-8q87
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:01:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 9c34cc42430717b0
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-03-12T02:11:32Z
        type: fixed
        data:
          fixed-version: 5.21.3-r1

  - id: CGA-8vhm-wqpf-9fqj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T13:25:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 587dbcef3734b6e8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-02-10T02:42:35Z
        type: fixed
        data:
          fixed-version: 5.21.1-r2

  - id: CGA-8xwc-mqf5-6f5f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:24:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:18Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-9q58-44qp-cj8c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:14:48Z
        type: fixed
        data:
          fixed-version: 5.19.4-r2

  - id: CGA-9vph-w2p3-xr59
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:39:44Z
        type: fixed
        data:
          fixed-version: 5.21.1-r1

  - id: CGA-c7hm-jphv-rhhh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:24:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: c893cc13090ef8fc
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-09-19T02:30:17Z
        type: fixed
        data:
          fixed-version: 5.20.2-r1

  - id: CGA-g3gc-4h77-ppj5
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-05-30T07:00:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 8485bf8081c47494
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-07-24T15:25:19Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: The upstream maintainers disagree with this finding. See https://github.com/helm/helm/issues/12846 and https://helm.sh/blog/response-cve-2019-25210/.

  - id: CGA-ggpx-2pgx-frrc
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:39:42Z
        type: fixed
        data:
          fixed-version: 5.21.1-r1

  - id: CGA-jpw9-gh6m-vg5h
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:18:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 02d53d5f70ff95a6
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2025-03-15T23:10:14Z
        type: fixed
        data:
          fixed-version: 5.21.3-r2

  - id: CGA-qvwh-3mpq-c47r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:22:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: cb5cf46e869428f1
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype
      - timestamp: 2024-12-19T16:18:02Z
        type: fixed
        data:
          fixed-version: 5.20.3-r1

  - id: CGA-w553-j8m2-hcjh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:20:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pluto
            componentID: 594b2afc1b635197
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/pluto
            scanner: grype

pluto.advisories.yaml (diff)
@@ -229,3 +229,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 5.20.3-r1
+
+  - id: CGA-w553-j8m2-hcjh
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:20:45Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: pluto
+            componentID: 594b2afc1b635197
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/pluto
+            scanner: grype
