portieris.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: portieris

advisories:
  - id: CGA-36vj-ff3x-rp6v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 25a0cb7dd0c3c087
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-03-12T02:35:24Z
        type: fixed
        data:
          fixed-version: 0.13.25-r1

  - id: CGA-4j72-77f3-mvwj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:20:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: e30321fff476d5ed
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype

  - id: CGA-64jf-95fc-fpw6
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: d42c23e3d946ae22
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-02-09T16:04:42Z
        type: fixed
        data:
          fixed-version: 0.13.23-r4

  - id: CGA-88vw-hx9v-86wf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:19:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 3d6da6493f36454b
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2024-12-20T04:17:18Z
        type: fixed
        data:
          fixed-version: 0.13.22-r2

  - id: CGA-f3ph-rgv3-8x94
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 2514c1d30bceb0de
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2024-12-13T17:30:45Z
        type: fixed
        data:
          fixed-version: 0.13.22-r1

  - id: CGA-hcgc-6vhm-5cmf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:23:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 3eeea9d3195bc00e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype

  - id: CGA-v2c3-mxr6-5ff2
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 2a77711a5f0a6ff4
            componentName: github.com/golang/glog
            componentVersion: v1.2.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-01-29T12:33:08Z
        type: fixed
        data:
          fixed-version: 0.13.23-r3

portieris.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: portieris

advisories:
  - id: CGA-36vj-ff3x-rp6v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 25a0cb7dd0c3c087
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-03-12T02:35:24Z
        type: fixed
        data:
          fixed-version: 0.13.25-r1

  - id: CGA-4j72-77f3-mvwj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:20:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: e30321fff476d5ed
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-03-16T04:28:09Z
        type: fixed
        data:
          fixed-version: 0.13.25-r2

  - id: CGA-64jf-95fc-fpw6
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: d42c23e3d946ae22
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-02-09T16:04:42Z
        type: fixed
        data:
          fixed-version: 0.13.23-r4

  - id: CGA-88vw-hx9v-86wf
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:19:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 3d6da6493f36454b
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2024-12-20T04:17:18Z
        type: fixed
        data:
          fixed-version: 0.13.22-r2

  - id: CGA-f3ph-rgv3-8x94
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:42:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 2514c1d30bceb0de
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2024-12-13T17:30:45Z
        type: fixed
        data:
          fixed-version: 0.13.22-r1

  - id: CGA-hcgc-6vhm-5cmf
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:23:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 3eeea9d3195bc00e
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-03-16T04:28:10Z
        type: fixed
        data:
          fixed-version: 0.13.25-r2

  - id: CGA-v2c3-mxr6-5ff2
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: portieris
            componentID: 2a77711a5f0a6ff4
            componentName: github.com/golang/glog
            componentVersion: v1.2.0
            componentType: go-module
            componentLocation: /usr/bin/portieris
            scanner: grype
      - timestamp: 2025-01-29T12:33:08Z
        type: fixed
        data:
          fixed-version: 0.13.23-r3

portieris.advisories.yaml (diff)
@@ -41,6 +41,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/portieris
             scanner: grype
+      - timestamp: 2025-03-16T04:28:09Z
+        type: fixed
+        data:
+          fixed-version: 0.13.25-r2
 
   - id: CGA-64jf-95fc-fpw6
     aliases:
@@ -125,6 +129,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/portieris
             scanner: grype
+      - timestamp: 2025-03-16T04:28:10Z
+        type: fixed
+        data:
+          fixed-version: 0.13.25-r2
 
   - id: CGA-v2c3-mxr6-5ff2
     aliases:
