prism.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: prism

advisories:
  - id: CGA-2wx9-rvv6-j8wx
    aliases:
      - CVE-2025-25290
      - GHSA-rmvr-2pp2-xj38
    events:
      - timestamp: 2025-03-06T06:37:00Z
        type: pending-upstream-fix
        data:
          note: 'octokit/request @ 6.2.8 is a direct dependency of prism, the fix versions of this dependency are several major versions higher (8.4.1or v9.2.1) and will require upstream maintainers to implement. '

  - id: CGA-59f4-cwwh-mh74
    aliases:
      - CVE-2025-1302
      - GHSA-hw8r-x6gr-5gjp
    events:
      - timestamp: 2025-02-19T09:38:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: c059e1737701f199
            componentName: jsonpath-plus
            componentVersion: 10.2.0
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/jsonpath-plus/package.json
            scanner: grype

  - id: CGA-5cxq-p825-8rhg
    aliases:
      - CVE-2025-25289
      - GHSA-xx4v-prfh-6cgc
    events:
      - timestamp: 2025-03-06T06:37:23Z
        type: pending-upstream-fix
        data:
          note: 'octokit/request-error@3.0.3 direct dependency of prism, the fix versions of this dependency are several major versions higher (v5.1.1 or v6.1.7) and will require upstream maintainers to implement. '

  - id: CGA-6g95-fwpp-33mh
    aliases:
      - CVE-2024-21534
      - GHSA-pppg-cpfq-h7wr
    events:
      - timestamp: 2024-10-15T08:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: b12770082d2b8cdc
            componentName: jsonpath-plus
            componentVersion: 7.2.0
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/jsonpath-plus/package.json
            scanner: grype
      - timestamp: 2024-10-16T17:45:05Z
        type: fixed
        data:
          fixed-version: 5.11.2-r1

  - id: CGA-f8gr-r69c-89fc
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-11T15:18:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: 32f461d309af14de
            componentName: axios
            componentVersion: 1.7.9
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-13T03:04:48Z
        type: fixed
        data:
          fixed-version: 5.12.1-r4

  - id: CGA-g6rv-q8mg-pp3f
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T09:29:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: 356aae6386a77a57
            componentName: '@babel/helpers'
            componentVersion: 7.23.2
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/@babel/helpers/package.json
            scanner: grype
      - timestamp: 2025-03-13T03:04:47Z
        type: fixed
        data:
          fixed-version: 5.12.1-r4

  - id: CGA-mg8j-rfrx-fqh7
    aliases:
      - CVE-2025-25288
      - GHSA-h5c3-5r3r-rr8q
    events:
      - timestamp: 2025-03-06T06:36:32Z
        type: pending-upstream-fix
        data:
          note: 'octokit/plugin-paginate-rest @ 6.1.2 is a direct dependency of prism, the fix versions of this dependency are several major versions higher (v9.2.2 or v11.4.1) and will require upstream maintainers to implement. '

prism.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: prism

advisories:
  - id: CGA-2wx9-rvv6-j8wx
    aliases:
      - CVE-2025-25290
      - GHSA-rmvr-2pp2-xj38
    events:
      - timestamp: 2025-03-06T06:37:00Z
        type: pending-upstream-fix
        data:
          note: 'octokit/request @ 6.2.8 is a direct dependency of prism, the fix versions of this dependency are several major versions higher (8.4.1or v9.2.1) and will require upstream maintainers to implement. '

  - id: CGA-59f4-cwwh-mh74
    aliases:
      - CVE-2025-1302
      - GHSA-hw8r-x6gr-5gjp
    events:
      - timestamp: 2025-02-19T09:38:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: c059e1737701f199
            componentName: jsonpath-plus
            componentVersion: 10.2.0
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/jsonpath-plus/package.json
            scanner: grype
      - timestamp: 2025-03-22T07:12:35Z
        type: fixed
        data:
          fixed-version: 5.12.1-r4

  - id: CGA-5cxq-p825-8rhg
    aliases:
      - CVE-2025-25289
      - GHSA-xx4v-prfh-6cgc
    events:
      - timestamp: 2025-03-06T06:37:23Z
        type: pending-upstream-fix
        data:
          note: 'octokit/request-error@3.0.3 direct dependency of prism, the fix versions of this dependency are several major versions higher (v5.1.1 or v6.1.7) and will require upstream maintainers to implement. '

  - id: CGA-6g95-fwpp-33mh
    aliases:
      - CVE-2024-21534
      - GHSA-pppg-cpfq-h7wr
    events:
      - timestamp: 2024-10-15T08:19:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: b12770082d2b8cdc
            componentName: jsonpath-plus
            componentVersion: 7.2.0
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/jsonpath-plus/package.json
            scanner: grype
      - timestamp: 2024-10-16T17:45:05Z
        type: fixed
        data:
          fixed-version: 5.11.2-r1

  - id: CGA-f8gr-r69c-89fc
    aliases:
      - CVE-2025-27152
      - GHSA-jr5f-v2jv-69x6
    events:
      - timestamp: 2025-03-11T15:18:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: 32f461d309af14de
            componentName: axios
            componentVersion: 1.7.9
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/axios/package.json
            scanner: grype
      - timestamp: 2025-03-13T03:04:48Z
        type: fixed
        data:
          fixed-version: 5.12.1-r4

  - id: CGA-g6rv-q8mg-pp3f
    aliases:
      - CVE-2025-27789
      - GHSA-968p-4wvh-cqc8
    events:
      - timestamp: 2025-03-12T09:29:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prism
            componentID: 356aae6386a77a57
            componentName: '@babel/helpers'
            componentVersion: 7.23.2
            componentType: npm
            componentLocation: /usr/src/prism/node_modules/@babel/helpers/package.json
            scanner: grype
      - timestamp: 2025-03-13T03:04:47Z
        type: fixed
        data:
          fixed-version: 5.12.1-r4

  - id: CGA-mg8j-rfrx-fqh7
    aliases:
      - CVE-2025-25288
      - GHSA-h5c3-5r3r-rr8q
    events:
      - timestamp: 2025-03-06T06:36:32Z
        type: pending-upstream-fix
        data:
          note: 'octokit/plugin-paginate-rest @ 6.1.2 is a direct dependency of prism, the fix versions of this dependency are several major versions higher (v9.2.2 or v11.4.1) and will require upstream maintainers to implement. '

prism.advisories.yaml (diff)
@@ -31,6 +31,10 @@ advisories:
             componentType: npm
             componentLocation: /usr/src/prism/node_modules/jsonpath-plus/package.json
             scanner: grype
+      - timestamp: 2025-03-22T07:12:35Z
+        type: fixed
+        data:
+          fixed-version: 5.12.1-r4
 
   - id: CGA-5cxq-p825-8rhg
     aliases:
