prometheus-adapter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: prometheus-adapter

advisories:
  - id: CGA-2h6c-ggxq-885c
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:21:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 58b51da7b2f46136
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-12-13T04:00:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-2m39-6c6j-85pv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T20:04:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: d689a5722e63cad1
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-15T23:33:04Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-4vqw-836v-p5p2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:11:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 8976d55f9df45df4
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-13T09:01:38Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-58wx-5gqf-wvv9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:11:25Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-6q8v-hmw3-xp99
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:02:44Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-75v4-qm8r-pf8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:02:40Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-7c62-94xm-cpvm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:11:32Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-8q6g-5569-ppxm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:02:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: d5a46c116e672aaf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-92m5-xf6j-mfpp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T18:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-9534-vrgq-p7jf
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-11-06T23:32:21Z
        type: fixed
        data:
          fixed-version: 0.11.1-r4

  - id: CGA-c5f5-69q8-3j7c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:52:12Z
        type: fixed
        data:
          fixed-version: 0.11.1-r3

  - id: CGA-cm7c-fjmq-6777
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T18:02:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-g6pr-5cxp-w6mf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:11:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 84ad0cf2b63c9e24
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-20T19:21:17Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-gx9v-hwrh-67mx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:31:48Z
        type: fixed
        data:
          fixed-version: 0.11.2-r8

  - id: CGA-gxfq-rxwq-94cq
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T07:15:09Z
        type: fixed
        data:
          fixed-version: 0.11.2-r3

  - id: CGA-h7h9-6mgx-g743
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:31:50Z
        type: fixed
        data:
          fixed-version: 0.11.2-r8

  - id: CGA-hfh3-6ffg-qcqx
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: cdbd830fe99f3126
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.2
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype

  - id: CGA-hq96-943g-4977
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:06Z
        type: fixed
        data:
          fixed-version: 0.11.2-r6

  - id: CGA-hwr9-pjm7-jc55
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:23Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-jpwr-hhcg-5j39
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T18:01:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-mqf3-v9p3-8wpq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:24Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-p4vx-7fg6-h88c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: fce6ed6b42c26ea6
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-03-16T09:54:30Z
        type: fixed
        data:
          fixed-version: 0.11.2-r5

  - id: CGA-p6h5-3mvp-mxgp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:27:13Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-p6p7-w43v-22xv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:56:24Z
        type: fixed
        data:
          fixed-version: 0.11.1-r3

  - id: CGA-px8j-99fg-grmg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:22Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-v9ww-hfcg-7f8m
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wf8g-jw65-wr86
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-22T09:17:31Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-x76c-v9vx-cfcc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xm8m-3q54-67pm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:30:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: b457efd273a0ef92
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-12-20T01:15:51Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-xmhx-g6fv-jq98
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:20Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-xqfm-4pw2-vgm7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:21Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-xqpr-wh63-xxmp
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-06T23:30:58Z
        type: fixed
        data:
          fixed-version: 0.11.1-r4

prometheus-adapter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: prometheus-adapter

advisories:
  - id: CGA-2h6c-ggxq-885c
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:21:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 58b51da7b2f46136
            componentName: golang.org/x/crypto
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-12-13T04:00:52Z
        type: fixed
        data:
          fixed-version: 0.12.0-r4

  - id: CGA-2m39-6c6j-85pv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T20:04:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: d689a5722e63cad1
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-15T23:33:04Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-4vqw-836v-p5p2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:11:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 8976d55f9df45df4
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-13T09:01:38Z
        type: fixed
        data:
          fixed-version: 0.12.0-r9

  - id: CGA-58wx-5gqf-wvv9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:11:25Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-6q8v-hmw3-xp99
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:02:44Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-75v4-qm8r-pf8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:02:40Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-7c62-94xm-cpvm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:11:32Z
        type: fixed
        data:
          fixed-version: 0.12.0-r6

  - id: CGA-8q6g-5569-ppxm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:02:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: d5a46c116e672aaf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-92m5-xf6j-mfpp
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T18:01:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-9534-vrgq-p7jf
    aliases:
      - CVE-2023-45142
      - GHSA-rcjv-mgp8-qvmr
    events:
      - timestamp: 2023-11-06T23:32:21Z
        type: fixed
        data:
          fixed-version: 0.11.1-r4

  - id: CGA-c5f5-69q8-3j7c
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:52:12Z
        type: fixed
        data:
          fixed-version: 0.11.1-r3

  - id: CGA-cm7c-fjmq-6777
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T18:02:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:08Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-g6pr-5cxp-w6mf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:11:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 84ad0cf2b63c9e24
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-20T19:21:17Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-gx9v-hwrh-67mx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:31:48Z
        type: fixed
        data:
          fixed-version: 0.11.2-r8

  - id: CGA-gxfq-rxwq-94cq
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T07:15:09Z
        type: fixed
        data:
          fixed-version: 0.11.2-r3

  - id: CGA-h7h9-6mgx-g743
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:31:50Z
        type: fixed
        data:
          fixed-version: 0.11.2-r8

  - id: CGA-hfh3-6ffg-qcqx
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: cdbd830fe99f3126
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.2
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2025-03-20T19:21:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r10

  - id: CGA-hq96-943g-4977
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:06Z
        type: fixed
        data:
          fixed-version: 0.11.2-r6

  - id: CGA-hwr9-pjm7-jc55
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:23Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-jpwr-hhcg-5j39
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T18:01:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: 3d68dc881d174519
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-09-12T20:05:07Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-mqf3-v9p3-8wpq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:24Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-p4vx-7fg6-h88c
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: fce6ed6b42c26ea6
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-03-16T09:54:30Z
        type: fixed
        data:
          fixed-version: 0.11.2-r5

  - id: CGA-p6h5-3mvp-mxgp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:27:13Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-p6p7-w43v-22xv
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:56:24Z
        type: fixed
        data:
          fixed-version: 0.11.1-r3

  - id: CGA-px8j-99fg-grmg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:22Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-v9ww-hfcg-7f8m
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-wf8g-jw65-wr86
    aliases:
      - CVE-2023-5528
      - GHSA-hq6q-c2x6-hmch
    events:
      - timestamp: 2023-11-22T09:17:31Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-x76c-v9vx-cfcc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xm8m-3q54-67pm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:30:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-adapter
            componentID: b457efd273a0ef92
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/adapter
            scanner: grype
      - timestamp: 2024-12-20T01:15:51Z
        type: fixed
        data:
          fixed-version: 0.12.0-r5

  - id: CGA-xmhx-g6fv-jq98
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:20Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-xqfm-4pw2-vgm7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:21Z
        type: fixed
        data:
          fixed-version: 0.11.2-r4

  - id: CGA-xqpr-wh63-xxmp
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-11-06T23:30:58Z
        type: fixed
        data:
          fixed-version: 0.11.1-r4

prometheus-adapter.advisories.yaml (diff)
@@ -266,6 +266,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/adapter
             scanner: grype
+      - timestamp: 2025-03-20T19:21:18Z
+        type: fixed
+        data:
+          fixed-version: 0.12.0-r10
 
   - id: CGA-hq96-943g-4977
     aliases:
