prometheus-pushgateway.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: prometheus-pushgateway

advisories:
  - id: CGA-3j4j-378j-8j4p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:07:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:43Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-4hpj-cpmq-cx64
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:01:15Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-4vp2-ghrw-wv5r
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:24:17Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-5mwm-v7j4-4655
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:54:17Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-6hx6-ghx4-vj9g
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:57:59Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-6j3g-5gqj-crwg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-07-04T08:41:10Z
        type: fixed
        data:
          fixed-version: 1.8.0-r2

  - id: CGA-85h9-xm8h-7p23
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:43Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-86v3-23q2-8qgv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8p2q-m92v-4267
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T22:20:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: fad52b49fe8215ed
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-03-12T10:18:29Z
        type: fixed
        data:
          fixed-version: 1.11.0-r3

  - id: CGA-8v98-5p23-45w6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: d432745205250199
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-03-17T12:17:19Z
        type: fixed
        data:
          fixed-version: 1.7.0-r3

  - id: CGA-99gx-hcfm-v7qj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T10:27:59Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-9x4m-jhxm-j2vf
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:01:16Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-ccc4-9xj6-69jw
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:18:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 1dd3722dc5c5b1e7
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.301.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-03-04T18:02:09Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-f4h3-cvq8-f763
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:24:22Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-fxjv-37gg-4wcg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:07:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 2cf8067251afcebf
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-12-19T19:17:41Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-fxm5-w2p7-mqcc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g33x-gfv7-w5qv
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:01:14Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-h32h-j7rp-ghr5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:01:16Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-hcmf-c28m-5hj8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: fcd6c689e7f0e90a
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-12-13T12:22:55Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-jj3r-qf3m-jgqj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:06:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: dedb646fa47969c7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-02-10T01:41:35Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-jvjr-jmj9-p9qf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T22:20:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 849816e2383c97f9
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype

  - id: CGA-m76q-7f94-8xx8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-07-04T08:40:47Z
        type: fixed
        data:
          fixed-version: 1.8.0-r2

  - id: CGA-m77g-3xq5-35wm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:21:58Z
        type: fixed
        data:
          fixed-version: 1.8.0-r4

  - id: CGA-q52q-3r5p-326m
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:07:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:42Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-vf6p-m9m5-gcp8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:01:14Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-x9fq-r9xx-4qrc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:22:01Z
        type: fixed
        data:
          fixed-version: 1.8.0-r4

  - id: CGA-xj7x-v8cr-629r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:38:51Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

prometheus-pushgateway.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: prometheus-pushgateway

advisories:
  - id: CGA-3j4j-378j-8j4p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:07:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:43Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-4hpj-cpmq-cx64
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:01:15Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-4vp2-ghrw-wv5r
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:24:17Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-5mwm-v7j4-4655
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:54:17Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-6hx6-ghx4-vj9g
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:57:59Z
        type: fixed
        data:
          fixed-version: 1.6.2-r3

  - id: CGA-6j3g-5gqj-crwg
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-07-04T08:41:10Z
        type: fixed
        data:
          fixed-version: 1.8.0-r2

  - id: CGA-85h9-xm8h-7p23
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:43Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-86v3-23q2-8qgv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8p2q-m92v-4267
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T22:20:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: fad52b49fe8215ed
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-03-12T10:18:29Z
        type: fixed
        data:
          fixed-version: 1.11.0-r3

  - id: CGA-8v98-5p23-45w6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: d432745205250199
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-03-17T12:17:19Z
        type: fixed
        data:
          fixed-version: 1.7.0-r3

  - id: CGA-99gx-hcfm-v7qj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-05T10:27:59Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-9x4m-jhxm-j2vf
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:01:16Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-ccc4-9xj6-69jw
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T08:18:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 1dd3722dc5c5b1e7
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.301.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-03-04T18:02:09Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-f4h3-cvq8-f763
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:24:22Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-fxjv-37gg-4wcg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:07:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 2cf8067251afcebf
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-12-19T19:17:41Z
        type: fixed
        data:
          fixed-version: 1.10.0-r2

  - id: CGA-fxm5-w2p7-mqcc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-g33x-gfv7-w5qv
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:01:14Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-h32h-j7rp-ghr5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:01:16Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-hcmf-c28m-5hj8
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: fcd6c689e7f0e90a
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-12-13T12:22:55Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-jj3r-qf3m-jgqj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T02:06:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: dedb646fa47969c7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-02-10T01:41:35Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-jvjr-jmj9-p9qf
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T22:20:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 849816e2383c97f9
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2025-03-21T19:08:08Z
        type: fixed
        data:
          fixed-version: 1.11.0-r5

  - id: CGA-m76q-7f94-8xx8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-07-04T08:40:47Z
        type: fixed
        data:
          fixed-version: 1.8.0-r2

  - id: CGA-m77g-3xq5-35wm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:21:58Z
        type: fixed
        data:
          fixed-version: 1.8.0-r4

  - id: CGA-q52q-3r5p-326m
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:07:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-pushgateway
            componentID: 900582628761dbfa
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/pushgateway
            scanner: grype
      - timestamp: 2024-09-12T20:01:42Z
        type: fixed
        data:
          fixed-version: 1.9.0-r2

  - id: CGA-vf6p-m9m5-gcp8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:01:14Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-x9fq-r9xx-4qrc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:22:01Z
        type: fixed
        data:
          fixed-version: 1.8.0-r4

  - id: CGA-xj7x-v8cr-629r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T15:38:51Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

prometheus-pushgateway.advisories.yaml (diff)
@@ -318,6 +318,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/pushgateway
             scanner: grype
+      - timestamp: 2025-03-21T19:08:08Z
+        type: fixed
+        data:
+          fixed-version: 1.11.0-r5
 
   - id: CGA-m76q-7f94-8xx8
     aliases:
