prometheus-alertmanager.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: prometheus-alertmanager

advisories:
  - id: CGA-22g9-qfxx-mx6h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:56:37Z
        type: fixed
        data:
          fixed-version: 0.26.0-r4

  - id: CGA-22w3-mqjp-67qc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:12Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-232r-9mcj-9h32
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:23:23Z
        type: fixed
        data:
          fixed-version: 0.28.0-r1

  - id: CGA-26qh-hxfm-q4j6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:12:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 0bb19aa09353826f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-21T12:25:51Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-292h-qwj8-wm75
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:11Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-2fx4-63qf-3j86
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:37:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 997b2566e95b5857
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-02-09T13:12:32Z
        type: fixed
        data:
          fixed-version: 0.28.0-r2

  - id: CGA-32p3-85r5-h676
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:52:53Z
        type: fixed
        data:
          fixed-version: 0.26.0-r4

  - id: CGA-4rxr-pq2m-6m69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:18:19Z
        type: fixed
        data:
          fixed-version: 0.27.0-r6

  - id: CGA-57v6-x9px-rcg2
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T14:28:36Z
        type: fixed
        data:
          fixed-version: 0.26.0-r6

  - id: CGA-59q3-6xjj-5wgw
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 135ecbf9a6001eb0
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-03-17T14:49:36Z
        type: fixed
        data:
          fixed-version: 0.27.0-r2

  - id: CGA-7988-rp2p-4q5w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:20:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 811196d5be3ceb57
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-15T23:06:25Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-c7vh-fg74-v72p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:32:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:17Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-cp98-m225-5r8c
    aliases:
      - CVE-2023-40577
      - GHSA-v86x-5fm3-5p7j
    events:
      - timestamp: 2023-08-25T20:39:59Z
        type: fixed
        data:
          fixed-version: 0.26.0-r0

  - id: CGA-cwf3-5p6r-h729
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:11:35Z
        type: fixed
        data:
          fixed-version: 0.27.0-r3

  - id: CGA-frc6-7v2f-j768
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fx49-467m-pc3q
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:13Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-g83w-hp6g-c9fm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:30:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: db5c3b69a84639f0
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-12-22T13:42:10Z
        type: fixed
        data:
          fixed-version: 0.27.0-r13

  - id: CGA-hmfg-p87v-vwv4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 28eb89896b05e992
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-12-15T18:06:33Z
        type: fixed
        data:
          fixed-version: 0.27.0-r11

  - id: CGA-hx3h-4xvx-pg6h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:18:15Z
        type: fixed
        data:
          fixed-version: 0.27.0-r6

  - id: CGA-jfwp-xgw2-88xx
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T07:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: f9a64bd935e1fbea
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-07-06T11:37:18Z
        type: fixed
        data:
          fixed-version: 0.27.0-r8

  - id: CGA-jw36-2779-24rq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:18:11Z
        type: fixed
        data:
          fixed-version: 0.27.0-r5

  - id: CGA-m678-xqwm-fcw4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mmv8-59vq-gq6x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:32:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:18Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-mppq-g3f5-wp3m
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:14Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-p4wh-xcwp-gr46
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:17Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-qwhp-882g-xv83
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:10Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-r639-fgf9-4mwp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: a92cd9cbcbe83883
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-12T18:18:51Z
        type: fixed
        data:
          fixed-version: 0.28.1-r1

  - id: CGA-rf55-p46p-j4j5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:39:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 38a0836d72538d86
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype

  - id: CGA-rr7g-wfr5-p444
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:18:13Z
        type: fixed
        data:
          fixed-version: 0.27.0-r5

  - id: CGA-w847-cfhh-cfgr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:23:29Z
        type: fixed
        data:
          fixed-version: 0.28.0-r1

  - id: CGA-wc47-6669-rc5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:37:02Z
        type: fixed
        data:
          fixed-version: 0.27.0-r7

prometheus-alertmanager.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: prometheus-alertmanager

advisories:
  - id: CGA-22g9-qfxx-mx6h
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T17:56:37Z
        type: fixed
        data:
          fixed-version: 0.26.0-r4

  - id: CGA-22w3-mqjp-67qc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:12Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-232r-9mcj-9h32
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T13:23:23Z
        type: fixed
        data:
          fixed-version: 0.28.0-r1

  - id: CGA-26qh-hxfm-q4j6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T06:12:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 0bb19aa09353826f
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-21T12:25:51Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-292h-qwj8-wm75
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:11Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-2fx4-63qf-3j86
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:37:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 997b2566e95b5857
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-02-09T13:12:32Z
        type: fixed
        data:
          fixed-version: 0.28.0-r2

  - id: CGA-32p3-85r5-h676
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T17:52:53Z
        type: fixed
        data:
          fixed-version: 0.26.0-r4

  - id: CGA-4rxr-pq2m-6m69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T07:18:19Z
        type: fixed
        data:
          fixed-version: 0.27.0-r6

  - id: CGA-57v6-x9px-rcg2
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T14:28:36Z
        type: fixed
        data:
          fixed-version: 0.26.0-r6

  - id: CGA-59q3-6xjj-5wgw
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 135ecbf9a6001eb0
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-03-17T14:49:36Z
        type: fixed
        data:
          fixed-version: 0.27.0-r2

  - id: CGA-7988-rp2p-4q5w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:20:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 811196d5be3ceb57
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-15T23:06:25Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-c7vh-fg74-v72p
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:32:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:17Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-cp98-m225-5r8c
    aliases:
      - CVE-2023-40577
      - GHSA-v86x-5fm3-5p7j
    events:
      - timestamp: 2023-08-25T20:39:59Z
        type: fixed
        data:
          fixed-version: 0.26.0-r0

  - id: CGA-cwf3-5p6r-h729
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:11:35Z
        type: fixed
        data:
          fixed-version: 0.27.0-r3

  - id: CGA-frc6-7v2f-j768
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:35:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fx49-467m-pc3q
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:13Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-g83w-hp6g-c9fm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T17:30:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: db5c3b69a84639f0
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-12-22T13:42:10Z
        type: fixed
        data:
          fixed-version: 0.27.0-r13

  - id: CGA-hmfg-p87v-vwv4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 28eb89896b05e992
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-12-15T18:06:33Z
        type: fixed
        data:
          fixed-version: 0.27.0-r11

  - id: CGA-hx3h-4xvx-pg6h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T07:18:15Z
        type: fixed
        data:
          fixed-version: 0.27.0-r6

  - id: CGA-jfwp-xgw2-88xx
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T07:43:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: f9a64bd935e1fbea
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-07-06T11:37:18Z
        type: fixed
        data:
          fixed-version: 0.27.0-r8

  - id: CGA-jw36-2779-24rq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:18:11Z
        type: fixed
        data:
          fixed-version: 0.27.0-r5

  - id: CGA-m678-xqwm-fcw4
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:35:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mmv8-59vq-gq6x
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:32:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:18Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-mppq-g3f5-wp3m
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:14Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-p4wh-xcwp-gr46
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 99accd1c27ef63e1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2024-09-12T21:03:17Z
        type: fixed
        data:
          fixed-version: 0.27.0-r10

  - id: CGA-qwhp-882g-xv83
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:10Z
        type: fixed
        data:
          fixed-version: 0.27.0-r1

  - id: CGA-r639-fgf9-4mwp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T06:12:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: a92cd9cbcbe83883
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-03-12T18:18:51Z
        type: fixed
        data:
          fixed-version: 0.28.1-r1

  - id: CGA-rf55-p46p-j4j5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:39:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-alertmanager
            componentID: 38a0836d72538d86
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/alertmanager
            scanner: grype
      - timestamp: 2025-04-12T11:41:24Z
        type: fixed
        data:
          fixed-version: 0.28.1-r3

  - id: CGA-rr7g-wfr5-p444
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:18:13Z
        type: fixed
        data:
          fixed-version: 0.27.0-r5

  - id: CGA-w847-cfhh-cfgr
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T13:23:29Z
        type: fixed
        data:
          fixed-version: 0.28.0-r1

  - id: CGA-wc47-6669-rc5f
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:37:02Z
        type: fixed
        data:
          fixed-version: 0.27.0-r7

prometheus-alertmanager.advisories.yaml (diff)
@@ -422,6 +422,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/alertmanager
             scanner: grype
+      - timestamp: 2025-04-12T11:41:24Z
+        type: fixed
+        data:
+          fixed-version: 0.28.1-r3
 
   - id: CGA-rr7g-wfr5-p444
     aliases:
