prometheus-3.2.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: prometheus-3.2

advisories:
  - id: CGA-2j5v-4vvc-hrch
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: d3fdc2eaa6e4aa74
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-22T15:13:52Z
        type: fixed
        data:
          fixed-version: 3.2.1-r4

  - id: CGA-cgfv-4p4j-vpfq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 943812d9ae2e5659
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-14T17:38:04Z
        type: fixed
        data:
          fixed-version: 3.2.1-r3

  - id: CGA-cpx4-7grj-vm2j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:31:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 86ce940cbd7c4e74
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/prometheus
            scanner: grype

  - id: CGA-hm8x-pwmm-6ghx
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:09:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: d566686d8ad24a3d
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.302.1+dirty
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-04T18:01:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-q6q5-c8gf-272x
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:12:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 9c2bc62d9d27ee8a
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-12T00:31:26Z
        type: fixed
        data:
          fixed-version: 3.2.1-r1

  - id: CGA-wvx8-qg23-x5qx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:12:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 21429de1cc99c7b3
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-13T07:24:13Z
        type: fixed
        data:
          fixed-version: 3.2.1-r2

prometheus-3.2.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: prometheus-3.2

advisories:
  - id: CGA-2j5v-4vvc-hrch
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:17:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: d3fdc2eaa6e4aa74
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-22T15:13:52Z
        type: fixed
        data:
          fixed-version: 3.2.1-r4

  - id: CGA-cgfv-4p4j-vpfq
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T22:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 943812d9ae2e5659
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-14T17:38:04Z
        type: fixed
        data:
          fixed-version: 3.2.1-r3

  - id: CGA-cpx4-7grj-vm2j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:31:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 86ce940cbd7c4e74
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/prometheus
            scanner: grype
      - timestamp: 2025-04-11T00:18:15Z
        type: fixed
        data:
          fixed-version: 3.2.1-r41

  - id: CGA-hm8x-pwmm-6ghx
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T09:09:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: d566686d8ad24a3d
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.302.1+dirty
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-04T18:01:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-q6q5-c8gf-272x
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:12:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 9c2bc62d9d27ee8a
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-12T00:31:26Z
        type: fixed
        data:
          fixed-version: 3.2.1-r1

  - id: CGA-wvx8-qg23-x5qx
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T14:12:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: prometheus-3.2
            componentID: 21429de1cc99c7b3
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /opt/bitnami/prometheus/bin/prometheus
            scanner: grype
      - timestamp: 2025-03-13T07:24:13Z
        type: fixed
        data:
          fixed-version: 3.2.1-r2

prometheus-3.2.advisories.yaml (diff)
@@ -65,6 +65,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/prometheus
             scanner: grype
+      - timestamp: 2025-04-11T00:18:15Z
+        type: fixed
+        data:
+          fixed-version: 3.2.1-r41
 
   - id: CGA-hm8x-pwmm-6ghx
     aliases:
