protoc-gen-go.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: protoc-gen-go

advisories:
  - id: CGA-2qf3-v342-5frv
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:27:42Z
        type: fixed
        data:
          fixed-version: 1.33.0-r0
      - timestamp: 2024-05-15T12:40:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects any version older than v1.33.0 while this package is at version v1.34.1 containing non-vulnerable code.

  - id: CGA-3j4p-92x8-rxfm
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3w7p-xqgj-38rq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:14:43Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-43x9-f523-vf5h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:28Z
        type: fixed
        data:
          fixed-version: 1.33.0-r1

  - id: CGA-4q2m-x8c5-7hjm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:02:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:49Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

  - id: CGA-jfx4-cp7m-2ppp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:02:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:48Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

  - id: CGA-p2hj-rg6m-6pf7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:37:04Z
        type: fixed
        data:
          fixed-version: 1.36.5-r0

  - id: CGA-p452-9m7g-gf68
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q2qf-w35f-hcjx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:18:51Z
        type: fixed
        data:
          fixed-version: 1.34.1-r3

  - id: CGA-v2h2-j63v-mchx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:18:50Z
        type: fixed
        data:
          fixed-version: 1.34.1-r3

  - id: CGA-wp63-vxh4-frhj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:02:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:49Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

protoc-gen-go.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: protoc-gen-go

advisories:
  - id: CGA-2qf3-v342-5frv
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T10:27:42Z
        type: fixed
        data:
          fixed-version: 1.33.0-r0
      - timestamp: 2024-05-15T12:40:33Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects any version older than v1.33.0 while this package is at version v1.34.1 containing non-vulnerable code.

  - id: CGA-3j4p-92x8-rxfm
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3w7p-xqgj-38rq
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:14:43Z
        type: fixed
        data:
          fixed-version: 1.34.2-r1

  - id: CGA-43x9-f523-vf5h
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:28Z
        type: fixed
        data:
          fixed-version: 1.33.0-r1

  - id: CGA-4q2m-x8c5-7hjm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:02:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:49Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

  - id: CGA-4r29-vrff-785p
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:26:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: 4c64f288efb79ca9
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype

  - id: CGA-jfx4-cp7m-2ppp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:02:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:48Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

  - id: CGA-p2hj-rg6m-6pf7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:37:04Z
        type: fixed
        data:
          fixed-version: 1.36.5-r0

  - id: CGA-p452-9m7g-gf68
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-q2qf-w35f-hcjx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:18:51Z
        type: fixed
        data:
          fixed-version: 1.34.1-r3

  - id: CGA-v2h2-j63v-mchx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:18:50Z
        type: fixed
        data:
          fixed-version: 1.34.1-r3

  - id: CGA-wp63-vxh4-frhj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:02:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: protoc-gen-go
            componentID: ae091b4fd23e5e87
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/protoc-gen-go
            scanner: grype
      - timestamp: 2024-09-19T11:37:49Z
        type: fixed
        data:
          fixed-version: 1.34.2-r2

protoc-gen-go.advisories.yaml (diff)
@@ -72,6 +72,24 @@ advisories:
         data:
           fixed-version: 1.34.2-r2
 
+  - id: CGA-4r29-vrff-785p
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:26:41Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: protoc-gen-go
+            componentID: 4c64f288efb79ca9
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/protoc-gen-go
+            scanner: grype
+
   - id: CGA-jfx4-cp7m-2ppp
     aliases:
       - CVE-2024-34155
