pulumi-language-yaml.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pulumi-language-yaml

advisories:
  - id: CGA-2v95-w62h-qj34
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-27T16:03:46Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-2x73-9v3q-5qq5
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T21:20:14Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-4g5j-w2xr-p274
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:28:57Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-5g6h-627w-2chv
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:07Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-68m5-3xv6-h4p5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:09:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: ee13f832594cb0fd
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-12-13T05:22:42Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-6qjx-cj9c-3whx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:32:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:17Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-7427-fpf9-7c5m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:35:17Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-8r3x-wxp5-xcpp
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T14:37:00Z
        type: fixed
        data:
          fixed-version: 1.4.5-r2

  - id: CGA-9mg7-fp3p-c2gw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:04Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-9rv4-3vpq-9w9v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:35:15Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-c9pg-73rj-g3rh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:16:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: bc2e49e9bb3d816c
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-12-19T23:41:16Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-cfqj-66cq-w67h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:19:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: fa24d17013d96087
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-03-12T00:24:54Z
        type: fixed
        data:
          fixed-version: 1.14.1-r1

  - id: CGA-frm9-g4c4-jwvf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:34:30Z
        type: fixed
        data:
          fixed-version: 1.13.1-r0

  - id: CGA-g28g-7qq4-4hgr
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T11:26:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 6561831660b763f6
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-29T12:16:29Z
        type: fixed
        data:
          fixed-version: 1.13.0-r6

  - id: CGA-gcxf-4q4p-pwff
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:06Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-gx3v-fxp6-q2vr
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:42:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 41d4823618380159
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-07T13:22:35Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-h8j6-qfrg-mqhv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:17Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-hghp-6fwc-p5jv
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T21:19:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-p2w5-4v25-589r
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T20:39:15Z
        type: fixed
        data:
          fixed-version: 1.4.5-r1

  - id: CGA-pqg8-g9jm-fcq6
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:08Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-vcfc-jvvw-jjhm
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:42:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 41d4823618380159
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-07T13:22:34Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-wrcr-xm97-g4f2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:05Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-wxgf-5g68-m65m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:04:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 88bd75328ab8e395
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype

  - id: CGA-x8jj-m9v8-cwwm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xffv-q52x-gf8w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xfpj-r664-fv94
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:33:18Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-xx6h-9xpw-rprj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:32:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:18Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

pulumi-language-yaml.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pulumi-language-yaml

advisories:
  - id: CGA-2v95-w62h-qj34
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-27T16:03:46Z
        type: fixed
        data:
          fixed-version: 1.4.0-r0

  - id: CGA-2x73-9v3q-5qq5
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T21:20:14Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-4g5j-w2xr-p274
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:28:57Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-5g6h-627w-2chv
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:07Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-68m5-3xv6-h4p5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:09:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: ee13f832594cb0fd
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-12-13T05:22:42Z
        type: fixed
        data:
          fixed-version: 1.12.0-r1

  - id: CGA-6qjx-cj9c-3whx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:32:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:17Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-7427-fpf9-7c5m
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:35:17Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-8r3x-wxp5-xcpp
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T14:37:00Z
        type: fixed
        data:
          fixed-version: 1.4.5-r2

  - id: CGA-9mg7-fp3p-c2gw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:04Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-9rv4-3vpq-9w9v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:35:15Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-c9pg-73rj-g3rh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:16:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: bc2e49e9bb3d816c
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-12-19T23:41:16Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-cfqj-66cq-w67h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T16:19:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: fa24d17013d96087
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-03-12T00:24:54Z
        type: fixed
        data:
          fixed-version: 1.14.1-r1

  - id: CGA-frm9-g4c4-jwvf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:34:30Z
        type: fixed
        data:
          fixed-version: 1.13.1-r0

  - id: CGA-g28g-7qq4-4hgr
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T11:26:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 6561831660b763f6
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-29T12:16:29Z
        type: fixed
        data:
          fixed-version: 1.13.0-r6

  - id: CGA-gcxf-4q4p-pwff
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:06Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-gx3v-fxp6-q2vr
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:42:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 41d4823618380159
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-07T13:22:35Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-h8j6-qfrg-mqhv
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:32:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:17Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

  - id: CGA-hghp-6fwc-p5jv
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T21:19:18Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-p2w5-4v25-589r
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T20:39:15Z
        type: fixed
        data:
          fixed-version: 1.4.5-r1

  - id: CGA-pqg8-g9jm-fcq6
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:08Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-vcfc-jvvw-jjhm
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:42:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 41d4823618380159
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-01-07T13:22:34Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-wrcr-xm97-g4f2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:05Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-wxgf-5g68-m65m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:04:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: 88bd75328ab8e395
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2025-03-16T01:45:58Z
        type: fixed
        data:
          fixed-version: 1.14.1-r2

  - id: CGA-x8jj-m9v8-cwwm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xffv-q52x-gf8w
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:48Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xfpj-r664-fv94
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T08:33:18Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-xx6h-9xpw-rprj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:32:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-yaml
            componentID: f9a2f55154a7e43c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-yaml
            scanner: grype
      - timestamp: 2024-09-13T09:10:18Z
        type: fixed
        data:
          fixed-version: 1.10.0-r1

pulumi-language-yaml.advisories.yaml (diff)
@@ -336,6 +336,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/pulumi-language-yaml
             scanner: grype
+      - timestamp: 2025-03-16T01:45:58Z
+        type: fixed
+        data:
+          fixed-version: 1.14.1-r2
 
   - id: CGA-x8jj-m9v8-cwwm
     aliases:
