pulumi-language-java.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pulumi-language-java

advisories:
  - id: CGA-2cf8-g8vw-m2qj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T09:05:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: 86652da31cfeebde
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-01-29T15:09:20Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-3mc2-5466-f8gw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:21:45Z
        type: fixed
        data:
          fixed-version: 1.2.0-r0

  - id: CGA-4qfq-rf94-m8g3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:01:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:21Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-53qp-q629-4w3j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:16:11Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-5q57-5c9f-mg8f
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T07:43:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcb21a683df78d5e
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype

  - id: CGA-6m27-fmq4-gc9w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:16:12Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-82c3-rr5r-47cr
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T07:42:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcb21a683df78d5e
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype

  - id: CGA-84h9-v3qq-7xpg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:22Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-8749-wg6x-r959
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:27:57Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-948w-qmmc-gw76
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T20:39:07Z
        type: fixed
        data:
          fixed-version: 0.9.9-r1

  - id: CGA-984c-qw47-8vvm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:15:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-9jv9-5mv2-p657
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:16:10Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-9r7r-v3fv-32gg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:16:14Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-chqv-vggj-xq97
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:16:15Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-cj4h-mmxp-rgwg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: 04a4252e02cd9da9
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-03-16T09:55:03Z
        type: fixed
        data:
          fixed-version: 0.9.9-r4

  - id: CGA-crh3-8888-83pw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:18:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcc8e1c6730b0d3c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-15T11:07:10Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-f57j-w6pv-p8qc
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T21:19:07Z
        type: fixed
        data:
          fixed-version: 0.9.8-r2

  - id: CGA-hmwp-m5cc-45p7
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T21:20:08Z
        type: fixed
        data:
          fixed-version: 0.9.8-r2

  - id: CGA-j9hf-rc64-6328
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9vm-8wmj-f9xx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:00:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: a5c666cf4c45e275
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-12-19T17:31:38Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-q2m8-hwwh-4qqf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:02:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-q3m5-75cr-p5cc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r39w-4953-24v7
    aliases:
      - CVE-2023-1732
      - GHSA-2q89-485c-9j2x
    events:
      - timestamp: 2023-06-04T16:04:33Z
        type: fixed
        data:
          fixed-version: 0.9.3-r2

  - id: CGA-rfpm-7c5c-2jr7
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-27T16:10:20Z
        type: fixed
        data:
          fixed-version: 0.9.8-r3

  - id: CGA-rrjh-rwvp-6f37
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:53:06Z
        type: fixed
        data:
          fixed-version: 0.10.0-r1

  - id: CGA-rxr8-wm29-6vwf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:27:53Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-x6r7-9hvr-99cq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T20:27:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: ccdcfb4a2e652321
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-12T01:03:11Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-x75x-r6x5-hpr2
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T14:37:16Z
        type: fixed
        data:
          fixed-version: 0.9.9-r2

  - id: CGA-xwxp-rp97-54mm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:24:14Z
        type: fixed
        data:
          fixed-version: 0.20.0-r0

pulumi-language-java.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pulumi-language-java

advisories:
  - id: CGA-2cf8-g8vw-m2qj
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T09:05:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: 86652da31cfeebde
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-01-29T15:09:20Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-3mc2-5466-f8gw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:21:45Z
        type: fixed
        data:
          fixed-version: 1.2.0-r0

  - id: CGA-4qfq-rf94-m8g3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:01:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:21Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-53qp-q629-4w3j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:16:11Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-5q57-5c9f-mg8f
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T07:43:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcb21a683df78d5e
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-21T22:09:13Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-6m27-fmq4-gc9w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:16:12Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-82c3-rr5r-47cr
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T07:42:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcb21a683df78d5e
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-21T22:09:14Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-84h9-v3qq-7xpg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:22Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-8749-wg6x-r959
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:27:57Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-948w-qmmc-gw76
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2023-12-28T20:39:07Z
        type: fixed
        data:
          fixed-version: 0.9.9-r1

  - id: CGA-984c-qw47-8vvm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:15:18Z
        type: fixed
        data:
          fixed-version: 0.12.0-r2

  - id: CGA-9jv9-5mv2-p657
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:16:10Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-9r7r-v3fv-32gg
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:16:14Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-chqv-vggj-xq97
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:16:15Z
        type: fixed
        data:
          fixed-version: 0.9.9-r3

  - id: CGA-cj4h-mmxp-rgwg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:20:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: 04a4252e02cd9da9
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-03-16T09:55:03Z
        type: fixed
        data:
          fixed-version: 0.9.9-r4

  - id: CGA-crh3-8888-83pw
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:18:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: fcc8e1c6730b0d3c
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-15T11:07:10Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-f57j-w6pv-p8qc
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T21:19:07Z
        type: fixed
        data:
          fixed-version: 0.9.8-r2

  - id: CGA-hmwp-m5cc-45p7
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T21:20:08Z
        type: fixed
        data:
          fixed-version: 0.9.8-r2

  - id: CGA-j9hf-rc64-6328
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:36:46Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m9vm-8wmj-f9xx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:00:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: a5c666cf4c45e275
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-12-19T17:31:38Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-q2m8-hwwh-4qqf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:02:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: c08fbcb1cdb2cdd1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2024-09-11T16:13:23Z
        type: fixed
        data:
          fixed-version: 0.16.0-r0

  - id: CGA-q3m5-75cr-p5cc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:36:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r39w-4953-24v7
    aliases:
      - CVE-2023-1732
      - GHSA-2q89-485c-9j2x
    events:
      - timestamp: 2023-06-04T16:04:33Z
        type: fixed
        data:
          fixed-version: 0.9.3-r2

  - id: CGA-rfpm-7c5c-2jr7
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-27T16:10:20Z
        type: fixed
        data:
          fixed-version: 0.9.8-r3

  - id: CGA-rrjh-rwvp-6f37
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:53:06Z
        type: fixed
        data:
          fixed-version: 0.10.0-r1

  - id: CGA-rxr8-wm29-6vwf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:27:53Z
        type: fixed
        data:
          fixed-version: 0.12.0-r1

  - id: CGA-x6r7-9hvr-99cq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T20:27:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-language-java
            componentID: ccdcfb4a2e652321
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/pulumi-language-java
            scanner: grype
      - timestamp: 2025-03-12T01:03:11Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-x75x-r6x5-hpr2
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-18T14:37:16Z
        type: fixed
        data:
          fixed-version: 0.9.9-r2

  - id: CGA-xwxp-rp97-54mm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:24:14Z
        type: fixed
        data:
          fixed-version: 0.20.0-r0

pulumi-language-java.advisories.yaml (diff)
@@ -85,6 +85,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/pulumi-language-java
             scanner: grype
+      - timestamp: 2025-03-21T22:09:13Z
+        type: fixed
+        data:
+          fixed-version: 1.6.0-r1
 
   - id: CGA-6m27-fmq4-gc9w
     aliases:
@@ -113,6 +117,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/pulumi-language-java
             scanner: grype
+      - timestamp: 2025-03-21T22:09:14Z
+        type: fixed
+        data:
+          fixed-version: 1.6.0-r1
 
   - id: CGA-84h9-v3qq-7xpg
     aliases:
