pulumi-watch.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: pulumi-watch

advisories:
  - id: CGA-3jhh-qq26-7vpc
    aliases:
      - GHSA-4q83-7cq4-p6wg
    events:
      - timestamp: 2024-07-29T10:32:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 1456ace7d9a2c97d
            componentName: tokio
            componentVersion: 1.20.0
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:20Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

  - id: CGA-89pc-9mg9-hpc4
    aliases:
      - CVE-2020-25575
      - GHSA-jq66-xh47-j9f3
    events:
      - timestamp: 2024-07-29T10:32:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 17e9a6939bcce600
            componentName: failure
            componentVersion: 0.1.8
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:46:05Z
        type: fix-not-planned
        data:
          note: Package is no longer maintained. Project is archieved.

  - id: CGA-96vq-3673-8rvq
    aliases:
      - CVE-2023-22466
      - GHSA-7rrj-xr53-82p7
    events:
      - timestamp: 2024-07-29T10:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 1456ace7d9a2c97d
            componentName: tokio
            componentVersion: 1.20.0
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:18Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

  - id: CGA-cfrm-v9gw-767w
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-29T10:32:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: a1f7a1f9b54e5b55
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:40:24Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.

  - id: CGA-cgvh-g9c9-jjmp
    aliases:
      - CVE-2019-25010
      - GHSA-r98r-j25q-rmpr
    events:
      - timestamp: 2024-07-29T10:32:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 17e9a6939bcce600
            componentName: failure
            componentVersion: 0.1.8
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:47:05Z
        type: fix-not-planned
        data:
          note: Package is no longer maintained. Project is archieved.

  - id: CGA-fcq2-vg6p-7m94
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-29T10:32:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 195349eae39a205b
            componentName: mio
            componentVersion: 0.8.4
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-30T15:28:00Z
        type: fixed
        data:
          fixed-version: 0.1.5-r4

  - id: CGA-mjmh-c4xv-qxjm
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-29T10:32:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 74386b9f76e94822
            componentName: time
            componentVersion: 0.1.44
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:19Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

pulumi-watch.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: pulumi-watch

advisories:
  - id: CGA-2h25-mhgc-jph6
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:41:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 9eeb1a5b3e54b4d4
            componentName: tokio
            componentVersion: 1.20.4
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype

  - id: CGA-3jhh-qq26-7vpc
    aliases:
      - GHSA-4q83-7cq4-p6wg
    events:
      - timestamp: 2024-07-29T10:32:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 1456ace7d9a2c97d
            componentName: tokio
            componentVersion: 1.20.0
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:20Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

  - id: CGA-89pc-9mg9-hpc4
    aliases:
      - CVE-2020-25575
      - GHSA-jq66-xh47-j9f3
    events:
      - timestamp: 2024-07-29T10:32:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 17e9a6939bcce600
            componentName: failure
            componentVersion: 0.1.8
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:46:05Z
        type: fix-not-planned
        data:
          note: Package is no longer maintained. Project is archieved.

  - id: CGA-96vq-3673-8rvq
    aliases:
      - CVE-2023-22466
      - GHSA-7rrj-xr53-82p7
    events:
      - timestamp: 2024-07-29T10:32:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 1456ace7d9a2c97d
            componentName: tokio
            componentVersion: 1.20.0
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:18Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

  - id: CGA-cfrm-v9gw-767w
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-29T10:32:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: a1f7a1f9b54e5b55
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:40:24Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.

  - id: CGA-cgvh-g9c9-jjmp
    aliases:
      - CVE-2019-25010
      - GHSA-r98r-j25q-rmpr
    events:
      - timestamp: 2024-07-29T10:32:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 17e9a6939bcce600
            componentName: failure
            componentVersion: 0.1.8
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T13:47:05Z
        type: fix-not-planned
        data:
          note: Package is no longer maintained. Project is archieved.

  - id: CGA-fcq2-vg6p-7m94
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-29T10:32:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 195349eae39a205b
            componentName: mio
            componentVersion: 0.8.4
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-30T15:28:00Z
        type: fixed
        data:
          fixed-version: 0.1.5-r4

  - id: CGA-mjmh-c4xv-qxjm
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-29T10:32:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: pulumi-watch
            componentID: 74386b9f76e94822
            componentName: time
            componentVersion: 0.1.44
            componentType: rust-crate
            componentLocation: /usr/bin/pulumi-watch
            scanner: grype
      - timestamp: 2024-07-31T16:10:19Z
        type: fixed
        data:
          fixed-version: 0.1.5-r5

pulumi-watch.advisories.yaml (diff)
@@ -4,6 +4,23 @@ package:
   name: pulumi-watch
 
 advisories:
+  - id: CGA-2h25-mhgc-jph6
+    aliases:
+      - GHSA-rr8g-9fpq-6wmg
+    events:
+      - timestamp: 2025-04-08T08:41:14Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: pulumi-watch
+            componentID: 9eeb1a5b3e54b4d4
+            componentName: tokio
+            componentVersion: 1.20.4
+            componentType: rust-crate
+            componentLocation: /usr/bin/pulumi-watch
+            scanner: grype
+
   - id: CGA-3jhh-qq26-7vpc
     aliases:
       - GHSA-4q83-7cq4-p6wg
