rabbitmq-messaging-topology-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rabbitmq-messaging-topology-operator

advisories:
  - id: CGA-35qf-3339-4wfj
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 0d0dad03111cd20f
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-05-07T15:20:17Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-48m6-mmp5-72rm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:22:21Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-7vfw-36m7-2xvq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:21:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:21Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-7w32-m494-f3r5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:21:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:21Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-8jm5-jxgj-6pr6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:36:17Z
        type: fixed
        data:
          fixed-version: 1.14.1-r2

  - id: CGA-9223-fcvx-7p83
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:36:15Z
        type: fixed
        data:
          fixed-version: 1.14.1-r2

  - id: CGA-98m9-4q9c-64pw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:34:04Z
        type: fixed
        data:
          fixed-version: 1.16.0-r0

  - id: CGA-cq3f-vm3x-8rw3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f6gq-wrqc-w46v
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: f4c9d37d423171dd
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

  - id: CGA-f8w5-r65v-f34h
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:21:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: f604b1d1cf58f2d6
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-08T21:20:46Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-fj6x-c83v-fwfp
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:08:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 9b4020c26f2d67b6
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-26T09:34:35Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-fphr-w99m-5rjj
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 7867c13bcb6254be
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-14T15:21:00Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-gg7v-xw8x-rcpc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:26:35Z
        type: fixed
        data:
          fixed-version: 1.14.2-r2

  - id: CGA-gxm4-4jr9-hwjp
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T11:02:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 77ce5b8f18943ec6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T14:28:48Z
        type: fixed
        data:
          fixed-version: 1.16.0-r2

  - id: CGA-jh3f-c266-4h7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:20Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-mrxx-f64c-fc2h
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:31:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 4093237d107aeb33
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-21T03:03:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r2

  - id: CGA-p887-w8rx-39pq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:22:16Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-pg4m-f6h2-4qqq
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:16:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 190ae4e4039416c0
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T08:09:14Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-pwcc-4xxf-c48h
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:40:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 85495c4a738756ea
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-06-25T13:31:51Z
        type: fixed
        data:
          fixed-version: 1.14.2-r1

  - id: CGA-q5jw-xw5c-4jcp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T11:02:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 535352a8720a4efc
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T01:22:19Z
        type: fixed
        data:
          fixed-version: 1.16.0-r3

  - id: CGA-rc8g-6m52-x6m6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-15T15:01:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: b52f54f7a744b5c2
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T03:20:00Z
        type: fixed
        data:
          fixed-version: 1.16.0-r4

  - id: CGA-ww6c-922f-6wq6
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

rabbitmq-messaging-topology-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rabbitmq-messaging-topology-operator

advisories:
  - id: CGA-35qf-3339-4wfj
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 0d0dad03111cd20f
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-05-07T15:20:17Z
        type: fixed
        data:
          fixed-version: 1.13.0-r5

  - id: CGA-48m6-mmp5-72rm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:22:21Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-7vfw-36m7-2xvq
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:21:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:21Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-7w32-m494-f3r5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:21:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:21Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-8jm5-jxgj-6pr6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:36:17Z
        type: fixed
        data:
          fixed-version: 1.14.1-r2

  - id: CGA-9223-fcvx-7p83
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:36:15Z
        type: fixed
        data:
          fixed-version: 1.14.1-r2

  - id: CGA-98m9-4q9c-64pw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T09:34:04Z
        type: fixed
        data:
          fixed-version: 1.16.0-r0

  - id: CGA-cq3f-vm3x-8rw3
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:01Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f6gq-wrqc-w46v
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:35:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: f4c9d37d423171dd
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-22T02:31:58Z
        type: fixed
        data:
          fixed-version: 1.16.0-r4

  - id: CGA-f8w5-r65v-f34h
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:21:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: f604b1d1cf58f2d6
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-08T21:20:46Z
        type: fixed
        data:
          fixed-version: 1.13.0-r2

  - id: CGA-fj6x-c83v-fwfp
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:08:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 9b4020c26f2d67b6
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-02-26T09:34:35Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-fphr-w99m-5rjj
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:18:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 7867c13bcb6254be
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-03-14T15:21:00Z
        type: fixed
        data:
          fixed-version: 1.13.0-r3

  - id: CGA-gg7v-xw8x-rcpc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:26:35Z
        type: fixed
        data:
          fixed-version: 1.14.2-r2

  - id: CGA-gxm4-4jr9-hwjp
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T11:02:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 77ce5b8f18943ec6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-12T14:28:48Z
        type: fixed
        data:
          fixed-version: 1.16.0-r2

  - id: CGA-jh3f-c266-4h7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:21:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 052ade7698bcb9f3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-09-13T13:12:20Z
        type: fixed
        data:
          fixed-version: 1.14.2-r3

  - id: CGA-mrxx-f64c-fc2h
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:31:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 4093237d107aeb33
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-21T03:03:33Z
        type: fixed
        data:
          fixed-version: 1.15.0-r2

  - id: CGA-p887-w8rx-39pq
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:22:16Z
        type: fixed
        data:
          fixed-version: 1.15.0-r3

  - id: CGA-pg4m-f6h2-4qqq
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:16:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 190ae4e4039416c0
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-12-13T08:09:14Z
        type: fixed
        data:
          fixed-version: 1.15.0-r1

  - id: CGA-pwcc-4xxf-c48h
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:40:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 85495c4a738756ea
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.6
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2024-06-25T13:31:51Z
        type: fixed
        data:
          fixed-version: 1.14.2-r1

  - id: CGA-q5jw-xw5c-4jcp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T11:02:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: 535352a8720a4efc
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-13T01:22:19Z
        type: fixed
        data:
          fixed-version: 1.16.0-r3

  - id: CGA-rc8g-6m52-x6m6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-15T15:01:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-messaging-topology-operator
            componentID: b52f54f7a744b5c2
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T03:20:00Z
        type: fixed
        data:
          fixed-version: 1.16.0-r4

  - id: CGA-ww6c-922f-6wq6
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:02Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

rabbitmq-messaging-topology-operator.advisories.yaml (diff)
@@ -138,6 +138,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-03-22T02:31:58Z
+        type: fixed
+        data:
+          fixed-version: 1.16.0-r4
 
   - id: CGA-f8w5-r65v-f34h
     aliases:
