rabbitmq-default-user-credential-updater.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rabbitmq-default-user-credential-updater

advisories:
  - id: CGA-2r5q-6xgc-3c5p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:55Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-3xvm-pw2q-7jrx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:04:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: b90eb728bb0b9834
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2025-02-09T05:14:58Z
        type: fixed
        data:
          fixed-version: 1.0.5-r1

  - id: CGA-654q-4r88-rfhc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:31:52Z
        type: fixed
        data:
          fixed-version: 1.0.4-r3

  - id: CGA-8f89-gvp9-3x67
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T10:05:32Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-cm7x-9wvc-wjf5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:56Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-fvx3-xx84-cv2v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T10:05:32Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-jww6-689w-vr93
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:02:18Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

  - id: CGA-qcmh-mw37-ccgq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:19:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:56Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-v798-5fxj-24g7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:02:17Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

rabbitmq-default-user-credential-updater.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rabbitmq-default-user-credential-updater

advisories:
  - id: CGA-2r5q-6xgc-3c5p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:55Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-3fqh-jqjx-9x5x
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T12:26:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 85fab2bb1507cb2c
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype

  - id: CGA-3xvm-pw2q-7jrx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:04:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: b90eb728bb0b9834
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2025-02-09T05:14:58Z
        type: fixed
        data:
          fixed-version: 1.0.5-r1

  - id: CGA-654q-4r88-rfhc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:31:52Z
        type: fixed
        data:
          fixed-version: 1.0.4-r3

  - id: CGA-8f89-gvp9-3x67
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T10:05:32Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-cm7x-9wvc-wjf5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:19:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:56Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-fvx3-xx84-cv2v
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T10:05:32Z
        type: fixed
        data:
          fixed-version: 1.0.4-r1

  - id: CGA-jww6-689w-vr93
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:02:18Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

  - id: CGA-qcmh-mw37-ccgq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:19:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rabbitmq-default-user-credential-updater
            componentID: 4d15bfddfdb38b11
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/default-user-credential-updater
            scanner: grype
      - timestamp: 2024-09-13T08:03:56Z
        type: fixed
        data:
          fixed-version: 1.0.4-r4

  - id: CGA-v798-5fxj-24g7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:02:17Z
        type: fixed
        data:
          fixed-version: 1.0.4-r2

rabbitmq-default-user-credential-updater.advisories.yaml (diff)
@@ -26,6 +26,24 @@ advisories:
         data:
           fixed-version: 1.0.4-r4
 
+  - id: CGA-3fqh-jqjx-9x5x
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T12:26:22Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: rabbitmq-default-user-credential-updater
+            componentID: 85fab2bb1507cb2c
+            componentName: stdlib
+            componentVersion: go1.23.6
+            componentType: go-module
+            componentLocation: /usr/bin/default-user-credential-updater
+            scanner: grype
+
   - id: CGA-3xvm-pw2q-7jrx
     aliases:
       - CVE-2025-22866
