rancher-2.10.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rancher-2.10

advisories:
  - id: CGA-2j36-47jw-8cx9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2025-04-13T01:44:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-jcmm-722v-3658
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-13T01:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-qv5m-j96p-6hcg
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-13T01:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-rvgq-2cqp-3v8j
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2025-04-13T01:44:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

rancher-2.10.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rancher-2.10

advisories:
  - id: CGA-2j36-47jw-8cx9
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2025-04-13T01:44:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-jcmm-722v-3658
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-13T01:44:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-qv5m-j96p-6hcg
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-13T01:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-rvgq-2cqp-3v8j
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2025-04-13T01:44:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: b3cc0223b5d893c9
            componentName: github.com/docker/docker
            componentVersion: v20.10.27+incompatible
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

  - id: CGA-vvm7-4pq3-3qhj
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-04-13T01:44:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-2.10
            componentID: ee3ac3a810141c06
            componentName: github.com/containerd/containerd
            componentVersion: v1.6.27
            componentType: go-module
            componentLocation: /usr/bin/rancher
            scanner: grype

rancher-2.10.advisories.yaml (diff)
@@ -75,3 +75,21 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/rancher
             scanner: grype
+
+  - id: CGA-vvm7-4pq3-3qhj
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-04-13T01:44:35Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: rancher-2.10
+            componentID: ee3ac3a810141c06
+            componentName: github.com/containerd/containerd
+            componentVersion: v1.6.27
+            componentType: go-module
+            componentLocation: /usr/bin/rancher
+            scanner: grype
