rancher-fleet.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rancher-fleet

advisories:
  - id: CGA-3mgf-5p4v-fxw2
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T11:35:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 3800bb7beade815b
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-02-14T12:17:01Z
        type: fixed
        data:
          fixed-version: 0.11.3-r3

  - id: CGA-4hrw-jc9c-g948
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:32:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: e9afe40fdd9450bc
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.6
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype

  - id: CGA-6792-qph2-q47p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:21:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: f22ec181ba5881a3
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype

  - id: CGA-87c9-xjv8-6jg8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:05:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:45Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-g29w-59mx-93qm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:05:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:46Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-m9rg-wpwq-v8q7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:21:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 9aadaf64f79eea76
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-12-13T16:19:19Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-q867-rj8g-94mh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 766ff35846d7f16c
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-03-12T15:38:17Z
        type: fixed
        data:
          fixed-version: 0.11.5-r2

  - id: CGA-q9f6-pr7f-3hgw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:05:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 5bf295bb886ab155
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-12-19T17:23:19Z
        type: fixed
        data:
          fixed-version: 0.11.2-r2

  - id: CGA-qp6c-m935-m775
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:20:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 07f3de81711e118f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-02-09T06:18:03Z
        type: fixed
        data:
          fixed-version: 0.11.3-r2

  - id: CGA-v94c-4586-437q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:21:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: d592b0c2eaf08e82
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype

  - id: CGA-wmwj-vg4v-ppx5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:46Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-xhm4-f8xg-gm9r
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:34:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: dfc7f5ec6c838d0c
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-07-31T16:19:41Z
        type: fixed
        data:
          fixed-version: 0.10.0-r2

rancher-fleet.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rancher-fleet

advisories:
  - id: CGA-3mgf-5p4v-fxw2
    aliases:
      - CVE-2025-0426
      - GHSA-jgfp-53c3-624w
    events:
      - timestamp: 2025-02-14T11:35:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 3800bb7beade815b
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-02-14T12:17:01Z
        type: fixed
        data:
          fixed-version: 0.11.3-r3

  - id: CGA-4hrw-jc9c-g948
    aliases:
      - CVE-2025-1767
      - GHSA-3wgm-2gw2-vh5m
    events:
      - timestamp: 2025-03-15T11:32:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: e9afe40fdd9450bc
            componentName: k8s.io/kubernetes
            componentVersion: v1.31.6
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-03-17T18:44:08Z
        type: pending-upstream-fix
        data:
          note: This CVE only affects Kubernetes clusters that utilize the in-tree gitRepo volume to clone git repositories from other pods within the same node and there is no fixed version available yet.

  - id: CGA-6792-qph2-q47p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T16:21:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: f22ec181ba5881a3
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype

  - id: CGA-87c9-xjv8-6jg8
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:05:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:45Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-g29w-59mx-93qm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:05:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:46Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-m9rg-wpwq-v8q7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:21:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 9aadaf64f79eea76
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-12-13T16:19:19Z
        type: fixed
        data:
          fixed-version: 0.11.2-r1

  - id: CGA-q867-rj8g-94mh
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:21:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 766ff35846d7f16c
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-03-12T15:38:17Z
        type: fixed
        data:
          fixed-version: 0.11.5-r2

  - id: CGA-q9f6-pr7f-3hgw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:05:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 5bf295bb886ab155
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-12-19T17:23:19Z
        type: fixed
        data:
          fixed-version: 0.11.2-r2

  - id: CGA-qp6c-m935-m775
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:20:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 07f3de81711e118f
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2025-02-09T06:18:03Z
        type: fixed
        data:
          fixed-version: 0.11.3-r2

  - id: CGA-v94c-4586-437q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:21:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: d592b0c2eaf08e82
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype

  - id: CGA-wmwj-vg4v-ppx5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:05:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: 778af3f5a617ce74
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-09-13T08:44:46Z
        type: fixed
        data:
          fixed-version: 0.10.1-r1

  - id: CGA-xhm4-f8xg-gm9r
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T10:34:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-fleet
            componentID: dfc7f5ec6c838d0c
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/fleetagent
            scanner: grype
      - timestamp: 2024-07-31T16:19:41Z
        type: fixed
        data:
          fixed-version: 0.10.0-r2

rancher-fleet.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/fleetagent
             scanner: grype
+      - timestamp: 2025-03-17T18:44:08Z
+        type: pending-upstream-fix
+        data:
+          note: This CVE only affects Kubernetes clusters that utilize the in-tree gitRepo volume to clone git repositories from other pods within the same node and there is no fixed version available yet.
 
   - id: CGA-6792-qph2-q47p
     aliases:
