rancher-machine.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rancher-machine

advisories:
  - id: CGA-8vh4-qc29-cxjw
    aliases:
      - CVE-2020-27534
      - GHSA-6hwg-w5jg-9c6x
    events:
      - timestamp: 2025-04-02T17:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-9m42-hjqr-hcrh
    aliases:
      - CVE-2022-24769
      - GHSA-2mm7-x5h6-5pvq
    events:
      - timestamp: 2025-04-02T17:08:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-cm6m-j33h-vwfx
    aliases:
      - CVE-2021-21284
      - GHSA-7452-xqpj-6rpc
    events:
      - timestamp: 2025-04-02T17:08:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-fw7g-fqpm-9f8p
    aliases:
      - GHSA-xmmx-7jpf-fx42
    events:
      - timestamp: 2025-04-02T17:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-g4c5-rm96-2333
    aliases:
      - CVE-2021-21285
      - GHSA-6fj5-m822-rqx8
    events:
      - timestamp: 2025-04-02T17:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-qrpj-mpf2-373m
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-02T17:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-vx4c-qq47-4r28
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-02T17:08:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-wfj9-9xp6-q448
    aliases:
      - CVE-2021-41091
      - GHSA-3fwx-pjgw-3558
    events:
      - timestamp: 2025-04-02T17:08:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

rancher-machine.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rancher-machine

advisories:
  - id: CGA-8vh4-qc29-cxjw
    aliases:
      - CVE-2020-27534
      - GHSA-6hwg-w5jg-9c6x
    events:
      - timestamp: 2025-04-02T17:08:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-9m42-hjqr-hcrh
    aliases:
      - CVE-2022-24769
      - GHSA-2mm7-x5h6-5pvq
    events:
      - timestamp: 2025-04-02T17:08:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-c845-7c7f-27p3
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2025-04-02T17:08:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-cm6m-j33h-vwfx
    aliases:
      - CVE-2021-21284
      - GHSA-7452-xqpj-6rpc
    events:
      - timestamp: 2025-04-02T17:08:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-fw7g-fqpm-9f8p
    aliases:
      - GHSA-xmmx-7jpf-fx42
    events:
      - timestamp: 2025-04-02T17:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-g4c5-rm96-2333
    aliases:
      - CVE-2021-21285
      - GHSA-6fj5-m822-rqx8
    events:
      - timestamp: 2025-04-02T17:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-qrpj-mpf2-373m
    aliases:
      - CVE-2024-36623
      - GHSA-gh5c-3h97-2f3q
    events:
      - timestamp: 2025-04-02T17:08:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-vx4c-qq47-4r28
    aliases:
      - CVE-2024-36621
      - GHSA-2mj3-vfvx-fc43
    events:
      - timestamp: 2025-04-02T17:08:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

  - id: CGA-wfj9-9xp6-q448
    aliases:
      - CVE-2021-41091
      - GHSA-3fwx-pjgw-3558
    events:
      - timestamp: 2025-04-02T17:08:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rancher-machine
            componentID: a30fdfc00e5f322d
            componentName: github.com/moby/moby
            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
            componentType: go-module
            componentLocation: /usr/bin/rancher-machine
            scanner: grype

rancher-machine.advisories.yaml (diff)
@@ -40,6 +40,24 @@ advisories:
             componentLocation: /usr/bin/rancher-machine
             scanner: grype
 
+  - id: CGA-c845-7c7f-27p3
+    aliases:
+      - CVE-2024-24557
+      - GHSA-xw73-rw38-6vjc
+    events:
+      - timestamp: 2025-04-02T17:08:45Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: rancher-machine
+            componentID: a30fdfc00e5f322d
+            componentName: github.com/moby/moby
+            componentVersion: v1.4.2-0.20170731201646-1009e6a40b29
+            componentType: go-module
+            componentLocation: /usr/bin/rancher-machine
+            scanner: grype
+
   - id: CGA-cm6m-j33h-vwfx
     aliases:
       - CVE-2021-21284
