redis-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: redis-operator

advisories:
  - id: CGA-7jpx-535q-66cc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-04T05:29:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redis-operator
            componentID: f00a8d796efde03b
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-04T06:14:15Z
        type: fixed
        data:
          fixed-version: 0.19.1-r1

  - id: CGA-8q9v-22x7-76qc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:24:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redis-operator
            componentID: 14676e4572b95bda
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype

redis-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: redis-operator

advisories:
  - id: CGA-7jpx-535q-66cc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-04T05:29:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redis-operator
            componentID: f00a8d796efde03b
            componentName: golang.org/x/oauth2
            componentVersion: v0.18.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-04T06:14:15Z
        type: fixed
        data:
          fixed-version: 0.19.1-r1

  - id: CGA-8q9v-22x7-76qc
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:24:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redis-operator
            componentID: 14676e4572b95bda
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/manager
            scanner: grype
      - timestamp: 2025-03-16T04:01:56Z
        type: fixed
        data:
          fixed-version: 0.19.1-r2

redis-operator.advisories.yaml (diff)
@@ -42,3 +42,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/manager
             scanner: grype
+      - timestamp: 2025-03-16T04:01:56Z
+        type: fixed
+        data:
+          fixed-version: 0.19.1-r2
