redka.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: redka

advisories:
  - id: CGA-3jh9-m6f8-2p9r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:04:07Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-3q9r-qmpq-mfpw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:35:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:07Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-54h8-j9xx-jrr3
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:35:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:08Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-84gq-q5vw-mw7g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:43:09Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-9c66-966g-244j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:44:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 289e29705a088f8d
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype

  - id: CGA-c7hp-fmwv-48jx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T09:23:52Z
        type: fixed
        data:
          fixed-version: 0.5.3-r1

  - id: CGA-g6r4-8c93-h452
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:30:35Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-h7pg-xf3x-mrmm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:29:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: fcea23f6f46879c6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2025-02-10T00:32:51Z
        type: fixed
        data:
          fixed-version: 0.5.3-r2

  - id: CGA-hv75-wwpq-q7mw
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:43:09Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-p5rv-v8xj-9c7f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:30:36Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-rqrc-gg3p-p93w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T09:23:54Z
        type: fixed
        data:
          fixed-version: 0.5.3-r1

  - id: CGA-w72p-fqfg-r7jv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:35:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:06Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

redka.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: redka

advisories:
  - id: CGA-3jh9-m6f8-2p9r
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:04:07Z
        type: fixed
        data:
          fixed-version: 0.5.2-r1

  - id: CGA-3q9r-qmpq-mfpw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:35:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:07Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-54h8-j9xx-jrr3
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:35:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:08Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

  - id: CGA-84gq-q5vw-mw7g
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:43:09Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-9c66-966g-244j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T13:44:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 289e29705a088f8d
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2025-04-12T09:40:02Z
        type: fixed
        data:
          fixed-version: 0.5.3-r3

  - id: CGA-c7hp-fmwv-48jx
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T09:23:52Z
        type: fixed
        data:
          fixed-version: 0.5.3-r1

  - id: CGA-g6r4-8c93-h452
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:30:35Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-h7pg-xf3x-mrmm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:29:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: fcea23f6f46879c6
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2025-02-10T00:32:51Z
        type: fixed
        data:
          fixed-version: 0.5.3-r2

  - id: CGA-hv75-wwpq-q7mw
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:43:09Z
        type: fixed
        data:
          fixed-version: 0.4.0-r1

  - id: CGA-p5rv-v8xj-9c7f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:30:36Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-rqrc-gg3p-p93w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T09:23:54Z
        type: fixed
        data:
          fixed-version: 0.5.3-r1

  - id: CGA-w72p-fqfg-r7jv
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:35:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: redka
            componentID: 296648caaf7a75a3
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/redka
            scanner: grype
      - timestamp: 2024-09-19T02:35:06Z
        type: fixed
        data:
          fixed-version: 0.5.2-r2

redka.advisories.yaml (diff)
@@ -85,6 +85,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/redka
             scanner: grype
+      - timestamp: 2025-04-12T09:40:02Z
+        type: fixed
+        data:
+          fixed-version: 0.5.3-r3
 
   - id: CGA-c7hp-fmwv-48jx
     aliases:
