regclient.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: regclient

advisories:
  - id: CGA-3686-7m9p-mmcx
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:22:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-39h9-xgjj-p93w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:36:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-3h5r-mcgj-hqm2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:03Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-48jj-3x6h-6p2g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:11:23Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-49cf-m547-vj48
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:45:42Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-c63x-hgjp-2c64
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:45:38Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-f435-6q8p-vqpp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f6jc-vmh8-m5vp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-fh24-6hcg-qq23
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:04Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-fw8q-x7xx-4f4q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:45:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 18fab5178de73cf9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2025-02-10T23:22:59Z
        type: fixed
        data:
          fixed-version: 0.8.0-r3

  - id: CGA-m3pg-6rmw-4jfc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:35:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:44Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-mwvm-vc33-rgjp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:34:16Z
        type: fixed
        data:
          fixed-version: 0.6.1-r2

  - id: CGA-pf9p-83p3-qj2v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rffp-xww7-3qxg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-rjvg-rfff-c2mv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:11:25Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-rx69-rf38-3q2v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:04Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-x647-7p2m-26xq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:37:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-xp9r-p73v-w8p4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:43Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-xxfq-cmpm-h3p3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:42Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

regclient.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: regclient

advisories:
  - id: CGA-3686-7m9p-mmcx
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:22:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-39h9-xgjj-p93w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T07:36:59Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-3h5r-mcgj-hqm2
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:03Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-48jj-3x6h-6p2g
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T10:11:23Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-49cf-m547-vj48
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:45:42Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-9936-4fwj-ghrp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T02:40:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 662511f954ee3013
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype

  - id: CGA-c63x-hgjp-2c64
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:45:38Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-f435-6q8p-vqpp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-f6jc-vmh8-m5vp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-fh24-6hcg-qq23
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:04Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-fw8q-x7xx-4f4q
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:45:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 18fab5178de73cf9
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2025-02-10T23:22:59Z
        type: fixed
        data:
          fixed-version: 0.8.0-r3

  - id: CGA-m3pg-6rmw-4jfc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:35:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:44Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-mwvm-vc33-rgjp
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:34:16Z
        type: fixed
        data:
          fixed-version: 0.6.1-r2

  - id: CGA-pf9p-83p3-qj2v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:07Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rffp-xww7-3qxg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:05Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-rjvg-rfff-c2mv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T10:11:25Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-rx69-rf38-3q2v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:04Z
        type: fixed
        data:
          fixed-version: 0.5.7-r1

  - id: CGA-x647-7p2m-26xq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T07:37:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-xp9r-p73v-w8p4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:35:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:43Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

  - id: CGA-xxfq-cmpm-h3p3
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:35:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: regclient
            componentID: 1d5284dc58096702
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/regctl
            scanner: grype
      - timestamp: 2024-09-21T12:00:42Z
        type: fixed
        data:
          fixed-version: 0.7.1-r1

regclient.advisories.yaml (diff)
@@ -54,6 +54,24 @@ advisories:
         data:
           fixed-version: 0.8.0-r2
 
+  - id: CGA-9936-4fwj-ghrp
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T02:40:53Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: regclient
+            componentID: 662511f954ee3013
+            componentName: stdlib
+            componentVersion: go1.24.0
+            componentType: go-module
+            componentLocation: /usr/bin/regctl
+            scanner: grype
+
   - id: CGA-c63x-hgjp-2c64
     aliases:
       - CVE-2024-45336
