rekor.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rekor

advisories:
  - id: CGA-2rf6-cjpx-9ffx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor-server
            componentID: 8aa32ce9a5920a78
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-03-16T11:02:13Z
        type: fixed
        data:
          fixed-version: 1.3.5-r3

  - id: CGA-3f7p-rrcv-r7m5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3jqc-49mm-8wx2
    aliases:
      - CVE-2023-33199
      - GHSA-frqx-jfcm-6jjr
    events:
      - timestamp: 2024-04-26T12:01:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a7a3b7998c961b32
            componentName: github.com/sigstore/rekor
            componentVersion: v0.0.0-20240402041636-a6788566cd62
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-05-04T17:53:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'Module "github.com/sigstore/rekor" at "/usr/bin/rekor-server": the commit of the fixed version (20a995116b1548b79e62ba0ad9c29800387e8641) is an ancestor of installed commit (a6788566cd62facb0fb0450e9d2c2867f551e37c), which means the installed version was misidentified by the scanner and the vulnerability has actually been fixed.'

  - id: CGA-6c24-w5p4-jfh3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:22:08Z
        type: fixed
        data:
          fixed-version: 1.3.6-r3

  - id: CGA-8577-2m79-fvjr
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2024-04-26T12:01:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a7a3b7998c961b32
            componentName: github.com/sigstore/rekor
            componentVersion: v0.0.0-20240402041636-a6788566cd62
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-05-04T17:53:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'Module "github.com/sigstore/rekor" at "/usr/bin/rekor-server": the commit of the fixed version (0c1914e5e955cb9f514e32b222cf61a13e91ab08) is an ancestor of installed commit (a6788566cd62facb0fb0450e9d2c2867f551e37c), which means the installed version was misidentified by the scanner and the vulnerability has actually been fixed.'

  - id: CGA-89rv-fgm7-33vw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:19:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 68a475bcb9b3f624
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-26T13:23:18Z
        type: fixed
        data:
          fixed-version: 1.3.9-r3
      - timestamp: 2025-02-27T15:13:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: b2720868e22ebe53
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-27T16:10:15Z
        type: fixed
        data:
          fixed-version: 1.3.9-r4

  - id: CGA-8xqf-2j7q-9gjw
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:17:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: cf2e7c0e88b5cbcb
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-06-12T12:21:39Z
        type: fixed
        data:
          fixed-version: 1.3.6-r5

  - id: CGA-9rgv-3f7x-2vvw
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:00:57Z
        type: fixed
        data:
          fixed-version: 1.3.6-r4

  - id: CGA-c2x6-hxm4-vh5f
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:15:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e43fe63caf282a37
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-12-19T20:06:31Z
        type: fixed
        data:
          fixed-version: 1.3.7-r2

  - id: CGA-cqc9-vf23-2xmw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T11:30:55Z
        type: fixed
        data:
          fixed-version: 1.3.6-r1

  - id: CGA-f29x-9m8w-jcxg
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:10:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor-backfill-redis
            componentID: 9f0b81cb2901c5b3
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-03-08T22:15:12Z
        type: fixed
        data:
          fixed-version: 1.3.5-r2

  - id: CGA-g3pw-fqrm-rv83
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:01:00Z
        type: fixed
        data:
          fixed-version: 1.3.6-r4

  - id: CGA-gww5-9mj4-pcr4
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:11:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 11b8a19cc2c43e93
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-06-25T12:35:26Z
        type: fixed
        data:
          fixed-version: 1.3.6-r6

  - id: CGA-h3mm-vm74-3xgr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:02Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-h87f-hhxc-pg5m
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:15:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 5aab45e55b5ccbc6
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Rektor currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.
      - timestamp: 2024-10-12T08:24:54Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-hv35-ggrf-c49j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:41:05Z
        type: fixed
        data:
          fixed-version: 1.3.6-r7

  - id: CGA-j6c8-qgxx-v95p
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T08:11:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 748b2e9826a447ec
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-07-06T09:00:31Z
        type: fixed
        data:
          fixed-version: 1.3.6-r8

  - id: CGA-mg2v-4hcj-6hw5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 4500c71864503b40
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-12-14T01:05:00Z
        type: fixed
        data:
          fixed-version: 1.3.7-r1

  - id: CGA-p9v7-hjmx-44w3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pm8f-h5vm-fp8q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:39:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:01Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-qxp6-wgcv-x56f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:40:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 15477f44587affe6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-03-12T06:22:33Z
        type: fixed
        data:
          fixed-version: 1.3.9-r6

  - id: CGA-r8ww-4x3r-m7vw
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:41:15Z
        type: fixed
        data:
          fixed-version: 1.3.3-r1

  - id: CGA-rv7c-x858-c9pg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:40:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a2e3ac4ec45a22f1
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-03-12T02:13:41Z
        type: fixed
        data:
          fixed-version: 1.3.9-r5

  - id: CGA-v343-9m7v-3rgm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:22:09Z
        type: fixed
        data:
          fixed-version: 1.3.6-r3

  - id: CGA-v8pg-g99j-pp56
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T16:29:05Z
        type: fixed
        data:
          fixed-version: 1.3.4-r2

  - id: CGA-wcjv-whq4-pm22
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:21:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 5816934db68b96bf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-11T15:45:21Z
        type: fixed
        data:
          fixed-version: 1.3.9-r2

  - id: CGA-x8qx-xvrv-hgrg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:39:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:02Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-xfjj-q9vm-9xpg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:14:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a0b57939740fb474
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype

rekor.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rekor

advisories:
  - id: CGA-2rf6-cjpx-9ffx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T08:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor-server
            componentID: 8aa32ce9a5920a78
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-03-16T11:02:13Z
        type: fixed
        data:
          fixed-version: 1.3.5-r3

  - id: CGA-3f7p-rrcv-r7m5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3jqc-49mm-8wx2
    aliases:
      - CVE-2023-33199
      - GHSA-frqx-jfcm-6jjr
    events:
      - timestamp: 2024-04-26T12:01:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a7a3b7998c961b32
            componentName: github.com/sigstore/rekor
            componentVersion: v0.0.0-20240402041636-a6788566cd62
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-05-04T17:53:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'Module "github.com/sigstore/rekor" at "/usr/bin/rekor-server": the commit of the fixed version (20a995116b1548b79e62ba0ad9c29800387e8641) is an ancestor of installed commit (a6788566cd62facb0fb0450e9d2c2867f551e37c), which means the installed version was misidentified by the scanner and the vulnerability has actually been fixed.'

  - id: CGA-6c24-w5p4-jfh3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:22:08Z
        type: fixed
        data:
          fixed-version: 1.3.6-r3

  - id: CGA-8577-2m79-fvjr
    aliases:
      - CVE-2023-30551
      - GHSA-2h5h-59f5-c5x9
    events:
      - timestamp: 2024-04-26T12:01:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a7a3b7998c961b32
            componentName: github.com/sigstore/rekor
            componentVersion: v0.0.0-20240402041636-a6788566cd62
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-05-04T17:53:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: 'Module "github.com/sigstore/rekor" at "/usr/bin/rekor-server": the commit of the fixed version (0c1914e5e955cb9f514e32b222cf61a13e91ab08) is an ancestor of installed commit (a6788566cd62facb0fb0450e9d2c2867f551e37c), which means the installed version was misidentified by the scanner and the vulnerability has actually been fixed.'

  - id: CGA-89rv-fgm7-33vw
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:19:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 68a475bcb9b3f624
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-26T13:23:18Z
        type: fixed
        data:
          fixed-version: 1.3.9-r3
      - timestamp: 2025-02-27T15:13:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: b2720868e22ebe53
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-27T16:10:15Z
        type: fixed
        data:
          fixed-version: 1.3.9-r4

  - id: CGA-8xqf-2j7q-9gjw
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:17:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: cf2e7c0e88b5cbcb
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-06-12T12:21:39Z
        type: fixed
        data:
          fixed-version: 1.3.6-r5

  - id: CGA-9rgv-3f7x-2vvw
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:00:57Z
        type: fixed
        data:
          fixed-version: 1.3.6-r4

  - id: CGA-c2x6-hxm4-vh5f
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:15:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e43fe63caf282a37
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-12-19T20:06:31Z
        type: fixed
        data:
          fixed-version: 1.3.7-r2

  - id: CGA-cqc9-vf23-2xmw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T11:30:55Z
        type: fixed
        data:
          fixed-version: 1.3.6-r1

  - id: CGA-f29x-9m8w-jcxg
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:10:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor-backfill-redis
            componentID: 9f0b81cb2901c5b3
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.1
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-03-08T22:15:12Z
        type: fixed
        data:
          fixed-version: 1.3.5-r2

  - id: CGA-g3pw-fqrm-rv83
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:01:00Z
        type: fixed
        data:
          fixed-version: 1.3.6-r4

  - id: CGA-gww5-9mj4-pcr4
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:11:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 11b8a19cc2c43e93
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-06-25T12:35:26Z
        type: fixed
        data:
          fixed-version: 1.3.6-r6

  - id: CGA-h3mm-vm74-3xgr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:02Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-h87f-hhxc-pg5m
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:15:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 5aab45e55b5ccbc6
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Rektor currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.
      - timestamp: 2024-10-12T08:24:54Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-hv35-ggrf-c49j
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:41:05Z
        type: fixed
        data:
          fixed-version: 1.3.6-r7

  - id: CGA-j6c8-qgxx-v95p
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T08:11:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 748b2e9826a447ec
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-07-06T09:00:31Z
        type: fixed
        data:
          fixed-version: 1.3.6-r8

  - id: CGA-mg2v-4hcj-6hw5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 4500c71864503b40
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2024-12-14T01:05:00Z
        type: fixed
        data:
          fixed-version: 1.3.7-r1

  - id: CGA-p9v7-hjmx-44w3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:10Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pm8f-h5vm-fp8q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:39:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:01Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-qxp6-wgcv-x56f
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T15:40:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 15477f44587affe6
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-03-12T06:22:33Z
        type: fixed
        data:
          fixed-version: 1.3.9-r6

  - id: CGA-r8ww-4x3r-m7vw
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2023-11-22T16:41:15Z
        type: fixed
        data:
          fixed-version: 1.3.3-r1

  - id: CGA-rv7c-x858-c9pg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T15:40:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a2e3ac4ec45a22f1
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-03-12T02:13:41Z
        type: fixed
        data:
          fixed-version: 1.3.9-r5

  - id: CGA-v343-9m7v-3rgm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:22:09Z
        type: fixed
        data:
          fixed-version: 1.3.6-r3

  - id: CGA-v8pg-g99j-pp56
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T16:29:05Z
        type: fixed
        data:
          fixed-version: 1.3.4-r2

  - id: CGA-wcjv-whq4-pm22
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:21:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: 5816934db68b96bf
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-02-11T15:45:21Z
        type: fixed
        data:
          fixed-version: 1.3.9-r2

  - id: CGA-x8qx-xvrv-hgrg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:39:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: e9ccb8ffdfac10e4
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/backfill-redis
            scanner: grype
      - timestamp: 2024-09-13T07:20:02Z
        type: fixed
        data:
          fixed-version: 1.3.6-r9

  - id: CGA-xfjj-q9vm-9xpg
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:14:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rekor
            componentID: a0b57939740fb474
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/rekor-server
            scanner: grype
      - timestamp: 2025-03-22T05:44:04Z
        type: fixed
        data:
          fixed-version: 1.3.9-r9

rekor.advisories.yaml (diff)
@@ -519,3 +519,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/rekor-server
             scanner: grype
+      - timestamp: 2025-03-22T05:44:04Z
+        type: fixed
+        data:
+          fixed-version: 1.3.9-r9
