restic.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: restic

advisories:
  - id: CGA-2vxq-32pg-8g3w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:10:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: c55918d8c5b45cfd
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-12T18:40:31Z
        type: fixed
        data:
          fixed-version: 0.17.3-r5

  - id: CGA-58v7-qcwm-wg2h
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6pw2-7jq3-8gv5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:27:20Z
        type: fixed
        data:
          fixed-version: 0.17.3-r3

  - id: CGA-6vr7-mqjg-v23w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: e618ae951262d4ab
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-15T23:24:16Z
        type: fixed
        data:
          fixed-version: 0.17.3-r7

  - id: CGA-7g3h-hc9h-8q9q
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2023-03-31T13:11:12Z
        type: fixed
        data:
          fixed-version: 0.15.1-r1

  - id: CGA-8vff-53q6-xg52
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:32:49Z
        type: fixed
        data:
          fixed-version: 0.16.5-r1

  - id: CGA-94qp-xh59-p5mx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:29:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:34Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-95wm-p2qv-6jmm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:36:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: d21a23043754f9ed
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-12-12T18:15:46Z
        type: fixed
        data:
          fixed-version: 0.17.3-r1

  - id: CGA-9gvw-q3vf-x9f9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:01:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 8613937b4eeb9b25
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-02-10T03:31:35Z
        type: fixed
        data:
          fixed-version: 0.17.3-r4

  - id: CGA-c229-pjjq-wrvx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:32:24Z
        type: fixed
        data:
          fixed-version: 0.16.4-r10

  - id: CGA-fmjp-96vw-p763
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fw39-cp2q-24r7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T01:51:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 5d4e9eb43b3e4a4a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype

  - id: CGA-grqg-g6f8-w2r8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:28:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 4900ce485ef7dcdd
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-12-20T15:26:26Z
        type: fixed
        data:
          fixed-version: 0.17.3-r2

  - id: CGA-hc3q-rwvg-mj3m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:27:15Z
        type: fixed
        data:
          fixed-version: 0.17.3-r3

  - id: CGA-j3cf-pjrj-7wv5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:29:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:33Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-mfm6-jqwg-w657
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:30:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: eb6fa4747bb5b656
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-07-10T09:36:09Z
        type: fixed
        data:
          fixed-version: 0.16.5-r2

  - id: CGA-mmch-w3j9-pwx4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:05:19Z
        type: fixed
        data:
          fixed-version: 0.16.4-r5

  - id: CGA-pw3h-xmrm-w5j6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:32:22Z
        type: fixed
        data:
          fixed-version: 0.16.4-r10

  - id: CGA-q326-qx7h-whc9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:10:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 0456dbea3e7f2ef5
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-14T19:42:22Z
        type: fixed
        data:
          fixed-version: 0.17.3-r6

  - id: CGA-q6c6-rcxj-5fmh
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:45:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 5325cefecddec9fa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-06-12T12:23:17Z
        type: fixed
        data:
          fixed-version: 0.16.4-r11

  - id: CGA-v63p-xwjc-gmvj
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:18:52Z
        type: fixed
        data:
          fixed-version: 0.16.4-r2

  - id: CGA-wxcg-8cmh-qfjw
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: dc7c336ccfbc6aa7
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-23T01:22:07Z
        type: fixed
        data:
          fixed-version: 0.17.3-r8

  - id: CGA-xc56-79g6-3q7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:29:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:32Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

restic.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: restic

advisories:
  - id: CGA-2vxq-32pg-8g3w
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T12:10:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: c55918d8c5b45cfd
            componentName: golang.org/x/oauth2
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-12T18:40:31Z
        type: fixed
        data:
          fixed-version: 0.17.3-r5

  - id: CGA-58v7-qcwm-wg2h
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:16Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-6pw2-7jq3-8gv5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:27:20Z
        type: fixed
        data:
          fixed-version: 0.17.3-r3

  - id: CGA-6vr7-mqjg-v23w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T14:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: e618ae951262d4ab
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-15T23:24:16Z
        type: fixed
        data:
          fixed-version: 0.17.3-r7

  - id: CGA-7g3h-hc9h-8q9q
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2023-03-31T13:11:12Z
        type: fixed
        data:
          fixed-version: 0.15.1-r1

  - id: CGA-8vff-53q6-xg52
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:32:49Z
        type: fixed
        data:
          fixed-version: 0.16.5-r1

  - id: CGA-94qp-xh59-p5mx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T02:29:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:34Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-95wm-p2qv-6jmm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T15:36:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: d21a23043754f9ed
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-12-12T18:15:46Z
        type: fixed
        data:
          fixed-version: 0.17.3-r1

  - id: CGA-9gvw-q3vf-x9f9
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T03:01:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 8613937b4eeb9b25
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-02-10T03:31:35Z
        type: fixed
        data:
          fixed-version: 0.17.3-r4

  - id: CGA-c229-pjjq-wrvx
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:32:24Z
        type: fixed
        data:
          fixed-version: 0.16.4-r10

  - id: CGA-fmjp-96vw-p763
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-fw39-cp2q-24r7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T01:51:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 5d4e9eb43b3e4a4a
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-04-12T11:29:25Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-grqg-g6f8-w2r8
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:28:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 4900ce485ef7dcdd
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-12-20T15:26:26Z
        type: fixed
        data:
          fixed-version: 0.17.3-r2

  - id: CGA-hc3q-rwvg-mj3m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:27:15Z
        type: fixed
        data:
          fixed-version: 0.17.3-r3

  - id: CGA-j3cf-pjrj-7wv5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T02:29:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:33Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

  - id: CGA-mfm6-jqwg-w657
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:30:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: eb6fa4747bb5b656
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-07-10T09:36:09Z
        type: fixed
        data:
          fixed-version: 0.16.5-r2

  - id: CGA-mmch-w3j9-pwx4
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:05:19Z
        type: fixed
        data:
          fixed-version: 0.16.4-r5

  - id: CGA-pw3h-xmrm-w5j6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:32:22Z
        type: fixed
        data:
          fixed-version: 0.16.4-r10

  - id: CGA-q326-qx7h-whc9
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T12:10:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 0456dbea3e7f2ef5
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-14T19:42:22Z
        type: fixed
        data:
          fixed-version: 0.17.3-r6

  - id: CGA-q6c6-rcxj-5fmh
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:45:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: 5325cefecddec9fa
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-06-12T12:23:17Z
        type: fixed
        data:
          fixed-version: 0.16.4-r11

  - id: CGA-v63p-xwjc-gmvj
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:18:52Z
        type: fixed
        data:
          fixed-version: 0.16.4-r2

  - id: CGA-wxcg-8cmh-qfjw
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T14:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: dc7c336ccfbc6aa7
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2025-03-23T01:22:07Z
        type: fixed
        data:
          fixed-version: 0.17.3-r8

  - id: CGA-xc56-79g6-3q7j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T02:29:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: restic
            componentID: bee4e5abb0deba9f
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/restic
            scanner: grype
      - timestamp: 2024-09-12T20:10:32Z
        type: fixed
        data:
          fixed-version: 0.17.1-r1

restic.advisories.yaml (diff)
@@ -192,6 +192,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/restic
             scanner: grype
+      - timestamp: 2025-04-12T11:29:25Z
+        type: fixed
+        data:
+          fixed-version: 0.18.0-r1
 
   - id: CGA-grqg-g6f8-w2r8
     aliases:
