rook.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rook

advisories:
  - id: CGA-45x4-hxcr-3vm7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:12:57Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-4x5f-f5jh-jmch
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:20:20Z
        type: fixed
        data:
          fixed-version: 1.13.6-r2

  - id: CGA-57cp-c9mp-4xrw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:16:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:31Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-6hxc-j9xh-29f4
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:41:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 819643eca287aee9
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-06-25T11:11:38Z
        type: fixed
        data:
          fixed-version: 1.14.7-r1

  - id: CGA-76wh-xrjv-444q
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:21:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: f685f0a8b064634b
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-03-08T21:38:50Z
        type: fixed
        data:
          fixed-version: 1.13.6-r1

  - id: CGA-fq9c-94m5-468x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:16:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:32Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-h472-wf8j-56q2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:15:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 3b54c3682a4464c4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-16T22:11:56Z
        type: fixed
        data:
          fixed-version: 1.16.5-r3

  - id: CGA-jhq2-x4j8-7gc5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T17:15:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 0f69f28005726908
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-13T00:45:03Z
        type: fixed
        data:
          fixed-version: 1.16.5-r2

  - id: CGA-mvc9-q34r-cmh2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:16:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:31Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-p6c3-h48r-gxpw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:06:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 67b2000cf84ab16f
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-12-13T13:38:37Z
        type: fixed
        data:
          fixed-version: 1.15.6-r1

  - id: CGA-r4q7-g3fr-c638
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:28:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 26c48a07da5007a1
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-02-26T18:44:49Z
        type: fixed
        data:
          fixed-version: 1.16.4-r1

  - id: CGA-r84x-fv23-6q9m
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:21:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: f9376c803529459f
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-06-12T13:19:56Z
        type: fixed
        data:
          fixed-version: 1.14.5-r2

  - id: CGA-v254-86rq-rm3c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 4de494bed233137a
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-12-19T13:16:02Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-wchx-q44p-qhfr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T17:15:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: ccae33bd4538f082
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-12T07:27:04Z
        type: fixed
        data:
          fixed-version: 1.16.5-r1

  - id: CGA-whxx-mq6m-qvh9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:12:58Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-x42q-wjrq-j2x5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:28:24Z
        type: fixed
        data:
          fixed-version: 1.16.3-r0

rook.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rook

advisories:
  - id: CGA-45x4-hxcr-3vm7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:12:57Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-4x5f-f5jh-jmch
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:20:20Z
        type: fixed
        data:
          fixed-version: 1.13.6-r2

  - id: CGA-57cp-c9mp-4xrw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:16:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:31Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-6hxc-j9xh-29f4
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:41:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 819643eca287aee9
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-06-25T11:11:38Z
        type: fixed
        data:
          fixed-version: 1.14.7-r1

  - id: CGA-76wh-xrjv-444q
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:21:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: f685f0a8b064634b
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-03-08T21:38:50Z
        type: fixed
        data:
          fixed-version: 1.13.6-r1

  - id: CGA-78j6-8xpf-hq3g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:38:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 71c563bc44772cfa
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype

  - id: CGA-fq9c-94m5-468x
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:16:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:32Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-h472-wf8j-56q2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T18:15:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 3b54c3682a4464c4
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-16T22:11:56Z
        type: fixed
        data:
          fixed-version: 1.16.5-r3

  - id: CGA-jhq2-x4j8-7gc5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T17:15:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 0f69f28005726908
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-13T00:45:03Z
        type: fixed
        data:
          fixed-version: 1.16.5-r2

  - id: CGA-mvc9-q34r-cmh2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:16:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 1b2e192fd0195bf1
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-09-19T02:28:31Z
        type: fixed
        data:
          fixed-version: 1.15.1-r1

  - id: CGA-p6c3-h48r-gxpw
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:06:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 67b2000cf84ab16f
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-12-13T13:38:37Z
        type: fixed
        data:
          fixed-version: 1.15.6-r1

  - id: CGA-r4q7-g3fr-c638
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:28:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 26c48a07da5007a1
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-02-26T18:44:49Z
        type: fixed
        data:
          fixed-version: 1.16.4-r1

  - id: CGA-r84x-fv23-6q9m
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:21:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: f9376c803529459f
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-06-12T13:19:56Z
        type: fixed
        data:
          fixed-version: 1.14.5-r2

  - id: CGA-v254-86rq-rm3c
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: 4de494bed233137a
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2024-12-19T13:16:02Z
        type: fixed
        data:
          fixed-version: 1.16.0-r1

  - id: CGA-wchx-q44p-qhfr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T17:15:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rook
            componentID: ccae33bd4538f082
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/rook
            scanner: grype
      - timestamp: 2025-03-12T07:27:04Z
        type: fixed
        data:
          fixed-version: 1.16.5-r1

  - id: CGA-whxx-mq6m-qvh9
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:12:58Z
        type: fixed
        data:
          fixed-version: 1.14.5-r1

  - id: CGA-x42q-wjrq-j2x5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:28:24Z
        type: fixed
        data:
          fixed-version: 1.16.3-r0

rook.advisories.yaml (diff)
@@ -90,6 +90,24 @@ advisories:
         data:
           fixed-version: 1.13.6-r1
 
+  - id: CGA-78j6-8xpf-hq3g
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T07:38:37Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: rook
+            componentID: 71c563bc44772cfa
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/rook
+            scanner: grype
+
   - id: CGA-fq9c-94m5-468x
     aliases:
       - CVE-2024-34158
