rustup.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: rustup

advisories:
  - id: CGA-837x-fx5m-925q
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-29T10:31:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 57637ec88db450d0
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2024-09-19T08:52:38Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires upstream changes. The maintainers pinned the openssl version due to build issues.
      - timestamp: 2025-01-04T18:06:00Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-9qxf-c64h-5h5r
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 8c3d6bab264220df
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype

  - id: CGA-c5wm-8p7g-3g72
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:31:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 57637ec88db450d0
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2024-10-08T00:51:02Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading the 'openssl' crate to 0.10.66 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-04T18:06:00Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-p8wq-c9m5-j8f3
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 616c2fe07d35f182
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2025-01-04T18:05:59Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-w2f9-jvpr-jp2x
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T23:45:07Z
        type: fixed
        data:
          fixed-version: 1.27.1-r5

  - id: CGA-xc88-5jwg-v32r
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T20:36:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 63836a257bcc88f4
            componentName: ring
            componentVersion: 0.17.11
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2025-03-13T07:32:33Z
        type: fixed
        data:
          fixed-version: 1.28.1-r1

rustup.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: rustup

advisories:
  - id: CGA-837x-fx5m-925q
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-29T10:31:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 57637ec88db450d0
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2024-09-19T08:52:38Z
        type: pending-upstream-fix
        data:
          note: This vulnerability requires upstream changes. The maintainers pinned the openssl version due to build issues.
      - timestamp: 2025-01-04T18:06:00Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-9qxf-c64h-5h5r
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 8c3d6bab264220df
            componentName: openssl
            componentVersion: 0.10.71
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2025-04-07T10:07:17Z
        type: fixed
        data:
          fixed-version: 1.28.1-r2

  - id: CGA-c5wm-8p7g-3g72
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-29T10:31:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 57637ec88db450d0
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2024-10-08T00:51:02Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading the 'openssl' crate to 0.10.66 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-04T18:06:00Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-p8wq-c9m5-j8f3
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 616c2fe07d35f182
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2025-01-04T18:05:59Z
        type: fixed
        data:
          fixed-version: 1.27.1-r4

  - id: CGA-w2f9-jvpr-jp2x
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T23:45:07Z
        type: fixed
        data:
          fixed-version: 1.27.1-r5

  - id: CGA-xc88-5jwg-v32r
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T20:36:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: rustup
            componentID: 63836a257bcc88f4
            componentName: ring
            componentVersion: 0.17.11
            componentType: rust-crate
            componentLocation: /usr/bin/rustup-init
            scanner: grype
      - timestamp: 2025-03-13T07:32:33Z
        type: fixed
        data:
          fixed-version: 1.28.1-r1

rustup.advisories.yaml (diff)
@@ -45,6 +45,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/rustup-init
             scanner: grype
+      - timestamp: 2025-04-07T10:07:17Z
+        type: fixed
+        data:
+          fixed-version: 1.28.1-r2
 
   - id: CGA-c5wm-8p7g-3g72
     aliases:
