s5cmd.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: s5cmd

advisories:
  - id: CGA-2rm4-m86w-gr3x
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:14Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-3963-5p5r-5j68
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-3vr9-rvg8-prwp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:37:00Z
        type: fixed
        data:
          fixed-version: 2.2.2-r4

  - id: CGA-5wwf-r8qv-xpr9
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:35:11Z
        type: fixed
        data:
          fixed-version: 2.2.2-r3

  - id: CGA-77hp-r8f9-crh5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:32:51Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-89qc-6268-93p6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:36:58Z
        type: fixed
        data:
          fixed-version: 2.2.2-r4

  - id: CGA-96rj-mfvm-xp5p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:37:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:25Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-cpm9-pwx2-766w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-cxj8-5pq6-77vw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:32:47Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-f49q-fhjp-w4xr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:35:10Z
        type: fixed
        data:
          fixed-version: 2.2.2-r3

  - id: CGA-f4cp-f5cj-92vj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:39:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: beb9ab72f57ea35b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2025-02-09T02:25:25Z
        type: fixed
        data:
          fixed-version: 2.3.0-r2

  - id: CGA-m62r-g29r-24f5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:14Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-m64r-x3xf-xv44
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:07Z
        type: fixed
        data:
          fixed-version: 2.2.2-r2

  - id: CGA-pvmj-f27r-c7vj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:39:05Z
        type: fixed
        data:
          fixed-version: 2.2.2-r5

  - id: CGA-qh6x-5pj4-4m3p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:37:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:24Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-v4cp-8vgm-pg6r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:37:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:25Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-vc9m-xrw5-8958
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

s5cmd.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: s5cmd

advisories:
  - id: CGA-2rm4-m86w-gr3x
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:12:14Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-3963-5p5r-5j68
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-3vr9-rvg8-prwp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:37:00Z
        type: fixed
        data:
          fixed-version: 2.2.2-r4

  - id: CGA-5wwf-r8qv-xpr9
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:35:11Z
        type: fixed
        data:
          fixed-version: 2.2.2-r3

  - id: CGA-77hp-r8f9-crh5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T01:32:51Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-89qc-6268-93p6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:36:58Z
        type: fixed
        data:
          fixed-version: 2.2.2-r4

  - id: CGA-96rj-mfvm-xp5p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:37:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:25Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-cpm9-pwx2-766w
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-cxj8-5pq6-77vw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T01:32:47Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-f49q-fhjp-w4xr
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:35:10Z
        type: fixed
        data:
          fixed-version: 2.2.2-r3

  - id: CGA-f4cp-f5cj-92vj
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:39:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: beb9ab72f57ea35b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2025-02-09T02:25:25Z
        type: fixed
        data:
          fixed-version: 2.3.0-r2

  - id: CGA-hcx6-j89j-29hr
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T04:49:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 1b3075fc7bc03e82
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype

  - id: CGA-m62r-g29r-24f5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:12:14Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

  - id: CGA-m64r-x3xf-xv44
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:07Z
        type: fixed
        data:
          fixed-version: 2.2.2-r2

  - id: CGA-pvmj-f27r-c7vj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:39:05Z
        type: fixed
        data:
          fixed-version: 2.2.2-r5

  - id: CGA-qh6x-5pj4-4m3p
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:37:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:24Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-v4cp-8vgm-pg6r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:37:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: s5cmd
            componentID: 4d66474cad326052
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/s5cmd
            scanner: grype
      - timestamp: 2024-09-19T13:23:25Z
        type: fixed
        data:
          fixed-version: 2.2.2-r6

  - id: CGA-vc9m-xrw5-8958
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:12:15Z
        type: fixed
        data:
          fixed-version: 2.2.2-r1

s5cmd.advisories.yaml (diff)
@@ -138,6 +138,24 @@ advisories:
         data:
           fixed-version: 2.3.0-r2
 
+  - id: CGA-hcx6-j89j-29hr
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T04:49:38Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: s5cmd
+            componentID: 1b3075fc7bc03e82
+            componentName: stdlib
+            componentVersion: go1.23.6
+            componentType: go-module
+            componentLocation: /usr/bin/s5cmd
+            scanner: grype
+
   - id: CGA-m62r-g29r-24f5
     aliases:
       - CVE-2024-24783
