samba.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: samba

advisories:
  - id: CGA-3r27-4jhq-q8hf
    aliases:
      - CVE-2021-3670
      - GHSA-p9j9-qqwf-j574
    events:
      - timestamp: 2024-07-10T15:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T20:49:25Z
        type: fix-not-planned
        data:
          note: 'Security released not planned, some changes were added to address timeouts of MaxQueryDuration as referenced here: https://gitlab.com/samba-team/samba/-/merge_requests/2259 Future releases may receive more updates but not planned fix as of this time'

  - id: CGA-4jwm-758m-3ch2
    aliases:
      - CVE-2022-37967
      - GHSA-99jh-qmjr-pm5j
    events:
      - timestamp: 2024-07-10T15:00:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:28:42Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.
      - timestamp: 2025-03-21T19:42:03Z
        type: fixed
        data:
          fixed-version: 4.22.0-r0

  - id: CGA-4r4x-rr4g-jr39
    aliases:
      - CVE-2018-14628
      - GHSA-88v2-p2r7-rvpx
    events:
      - timestamp: 2024-07-10T15:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T20:35:29Z
        type: fix-not-planned
        data:
          note: 'The Samba Team decided not to issue a dedicated security release. Instead the administrator needs to run the following command on one domain contraoller in order to apply protection to an existing domain: samba-tool dbcheck --cross-ncs --attrs=nTSecurityDescriptor --fix full details here: https://www.samba.org/samba/security/CVE-2018-14628.html'

  - id: CGA-5gpp-vfm3-qxjm
    aliases:
      - CVE-2022-38023
      - GHSA-vww6-8mc9-cqg6
    events:
      - timestamp: 2024-07-10T15:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:32:30Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.

  - id: CGA-69q3-4362-87c5
    aliases:
      - CVE-2022-32743
      - GHSA-57p4-2x7w-phr2
    events:
      - timestamp: 2024-07-10T15:00:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:25:03Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.

  - id: CGA-92mp-q8q9-xcp2
    aliases:
      - CVE-2011-2411
      - GHSA-54vh-qpwp-xfr9
    events:
      - timestamp: 2024-07-10T15:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T19:51:58Z
        type: true-positive-determination
        data:
          note: Fix must be delivered by upstream. Arbitrary Code Execution is limited to HP NonStop Servers with software H06.x through H06.23.00 and J06.x through J06.12.00, when Samba is used, allows remote authenticated users to execute arbitrary code via unknown vectors.

  - id: CGA-crp5-3wvm-v56m
    aliases:
      - CVE-2022-1615
      - GHSA-hhph-6qvj-8859
    events:
      - timestamp: 2024-07-10T15:00:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:07:22Z
        type: true-positive-determination
        data:
          note: 'Fix must be delivered by upstream, PR is two years old: https://gitlab.com/samba-team/samba/-/merge_requests/2778'

  - id: CGA-j5gp-5hp6-j9m7
    aliases:
      - CVE-2007-2407
      - GHSA-jv6m-h4m5-f426
    events:
      - timestamp: 2024-07-10T15:00:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: 94e06d069f6d6434
            componentName: samba-server
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-xp68-m924-9hwf
    aliases:
      - CVE-2022-37966
      - GHSA-jrg7-vpcv-rf8r
    events:
      - timestamp: 2024-07-10T15:00:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:34:10Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.

samba.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: samba

advisories:
  - id: CGA-3r27-4jhq-q8hf
    aliases:
      - CVE-2021-3670
      - GHSA-p9j9-qqwf-j574
    events:
      - timestamp: 2024-07-10T15:00:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T20:49:25Z
        type: fix-not-planned
        data:
          note: 'Security released not planned, some changes were added to address timeouts of MaxQueryDuration as referenced here: https://gitlab.com/samba-team/samba/-/merge_requests/2259 Future releases may receive more updates but not planned fix as of this time'

  - id: CGA-4jwm-758m-3ch2
    aliases:
      - CVE-2022-37967
      - GHSA-99jh-qmjr-pm5j
    events:
      - timestamp: 2024-07-10T15:00:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:28:42Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.
      - timestamp: 2025-03-21T19:42:03Z
        type: fixed
        data:
          fixed-version: 4.22.0-r0

  - id: CGA-4r4x-rr4g-jr39
    aliases:
      - CVE-2018-14628
      - GHSA-88v2-p2r7-rvpx
    events:
      - timestamp: 2024-07-10T15:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T20:35:29Z
        type: fix-not-planned
        data:
          note: 'The Samba Team decided not to issue a dedicated security release. Instead the administrator needs to run the following command on one domain contraoller in order to apply protection to an existing domain: samba-tool dbcheck --cross-ncs --attrs=nTSecurityDescriptor --fix full details here: https://www.samba.org/samba/security/CVE-2018-14628.html'

  - id: CGA-5gpp-vfm3-qxjm
    aliases:
      - CVE-2022-38023
      - GHSA-vww6-8mc9-cqg6
    events:
      - timestamp: 2024-07-10T15:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:32:30Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.
      - timestamp: 2025-03-21T19:42:04Z
        type: fixed
        data:
          fixed-version: 4.22.0-r0

  - id: CGA-69q3-4362-87c5
    aliases:
      - CVE-2022-32743
      - GHSA-57p4-2x7w-phr2
    events:
      - timestamp: 2024-07-10T15:00:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:25:03Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.

  - id: CGA-92mp-q8q9-xcp2
    aliases:
      - CVE-2011-2411
      - GHSA-54vh-qpwp-xfr9
    events:
      - timestamp: 2024-07-10T15:00:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T19:51:58Z
        type: true-positive-determination
        data:
          note: Fix must be delivered by upstream. Arbitrary Code Execution is limited to HP NonStop Servers with software H06.x through H06.23.00 and J06.x through J06.12.00, when Samba is used, allows remote authenticated users to execute arbitrary code via unknown vectors.

  - id: CGA-crp5-3wvm-v56m
    aliases:
      - CVE-2022-1615
      - GHSA-hhph-6qvj-8859
    events:
      - timestamp: 2024-07-10T15:00:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:07:22Z
        type: true-positive-determination
        data:
          note: 'Fix must be delivered by upstream, PR is two years old: https://gitlab.com/samba-team/samba/-/merge_requests/2778'

  - id: CGA-j5gp-5hp6-j9m7
    aliases:
      - CVE-2007-2407
      - GHSA-jv6m-h4m5-f426
    events:
      - timestamp: 2024-07-10T15:00:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: 94e06d069f6d6434
            componentName: samba-server
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-xp68-m924-9hwf
    aliases:
      - CVE-2022-37966
      - GHSA-jrg7-vpcv-rf8r
    events:
      - timestamp: 2024-07-10T15:00:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libauth-samba
            componentID: be0eca5acc804b84
            componentName: libauth-samba
            componentVersion: 4.20.2-r0
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-01-03T21:34:10Z
        type: true-positive-determination
        data:
          note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.

samba.advisories.yaml (diff)
@@ -95,6 +95,10 @@ advisories:
         type: true-positive-determination
         data:
           note: Issue has been found in all 4.x versions of samba, Upstream has no plan to resolve.
+      - timestamp: 2025-03-21T19:42:04Z
+        type: fixed
+        data:
+          fixed-version: 4.22.0-r0
 
   - id: CGA-69q3-4362-87c5
     aliases:
