sftpgo-plugin-pubsub.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sftpgo-plugin-pubsub

advisories:
  - id: CGA-68qc-69pr-2xx4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:16:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: dbeef1c1b574c571
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-03-14T23:13:41Z
        type: fixed
        data:
          fixed-version: 1.0.14-r1

  - id: CGA-c2q6-wqpc-j8pg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T09:18:02Z
        type: fixed
        data:
          fixed-version: 1.0.13-r3

  - id: CGA-fhqc-m846-rmhh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:37:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: bbb03315a2bf15fb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-02-10T12:25:29Z
        type: fixed
        data:
          fixed-version: 1.0.13-r4

  - id: CGA-m8j7-934p-cxrc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:21:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 6d8c956a28bb5072
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2024-12-20T11:39:10Z
        type: fixed
        data:
          fixed-version: 1.0.13-r2

  - id: CGA-pgj7-x5xm-q3w7
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T09:18:01Z
        type: fixed
        data:
          fixed-version: 1.0.13-r3

  - id: CGA-ppmg-q35r-mq66
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T17:10:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 2d7e683ee961da62
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-rrp7-934v-555r
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:27:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 03f7d9e72e28ff6b
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2024-12-12T21:18:17Z
        type: fixed
        data:
          fixed-version: 1.0.13-r1

sftpgo-plugin-pubsub.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sftpgo-plugin-pubsub

advisories:
  - id: CGA-68qc-69pr-2xx4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:16:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: dbeef1c1b574c571
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-03-14T23:13:41Z
        type: fixed
        data:
          fixed-version: 1.0.14-r1

  - id: CGA-c2q6-wqpc-j8pg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T09:18:02Z
        type: fixed
        data:
          fixed-version: 1.0.13-r3

  - id: CGA-fhqc-m846-rmhh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:37:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: bbb03315a2bf15fb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-02-10T12:25:29Z
        type: fixed
        data:
          fixed-version: 1.0.13-r4

  - id: CGA-m8j7-934p-cxrc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T18:21:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 6d8c956a28bb5072
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2024-12-20T11:39:10Z
        type: fixed
        data:
          fixed-version: 1.0.13-r2

  - id: CGA-pgj7-x5xm-q3w7
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T09:18:01Z
        type: fixed
        data:
          fixed-version: 1.0.13-r3

  - id: CGA-ppmg-q35r-mq66
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T17:10:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 2d7e683ee961da62
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-22T08:06:24Z
        type: fixed
        data:
          fixed-version: 1.0.14-r1

  - id: CGA-rrp7-934v-555r
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:27:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-pubsub
            componentID: 03f7d9e72e28ff6b
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-pubsub
            scanner: grype
      - timestamp: 2024-12-12T21:18:17Z
        type: fixed
        data:
          fixed-version: 1.0.13-r1

sftpgo-plugin-pubsub.advisories.yaml (diff)
@@ -110,6 +110,10 @@ advisories:
         type: true-positive-determination
         data:
           note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
+      - timestamp: 2025-03-22T08:06:24Z
+        type: fixed
+        data:
+          fixed-version: 1.0.14-r1
 
   - id: CGA-rrp7-934v-555r
     aliases:
