sftpgo.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sftpgo

advisories:
  - id: CGA-4g8x-mjmq-hmq2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T07:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: c4e1c455e37fa9aa
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2024-12-20T21:31:46Z
        type: fixed
        data:
          fixed-version: 2.6.4-r1

  - id: CGA-99rg-2729-hjvp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T05:05:20Z
        type: fixed
        data:
          fixed-version: 2.6.4-r2

  - id: CGA-g47v-4ggc-5v8r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:04:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: 547e3e8ed3af97f6
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype

  - id: CGA-qmx4-r276-r95p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T05:05:21Z
        type: fixed
        data:
          fixed-version: 2.6.4-r2

  - id: CGA-vvv4-p2gj-r368
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: 75461578f48a381d
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2025-02-25T17:33:48Z
        type: fixed
        data:
          fixed-version: 2.6.6-r1

  - id: CGA-wjqr-73q3-gqr6
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T15:13:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: decefc5686a7c474
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

sftpgo.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sftpgo

advisories:
  - id: CGA-4g8x-mjmq-hmq2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T07:35:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: c4e1c455e37fa9aa
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2024-12-20T21:31:46Z
        type: fixed
        data:
          fixed-version: 2.6.4-r1

  - id: CGA-99rg-2729-hjvp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T05:05:20Z
        type: fixed
        data:
          fixed-version: 2.6.4-r2

  - id: CGA-g47v-4ggc-5v8r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:04:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: 547e3e8ed3af97f6
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2025-03-16T05:12:56Z
        type: fixed
        data:
          fixed-version: 2.6.6-r2

  - id: CGA-qmx4-r276-r95p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T05:05:21Z
        type: fixed
        data:
          fixed-version: 2.6.4-r2

  - id: CGA-vvv4-p2gj-r368
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:02:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: 75461578f48a381d
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2025-02-25T17:33:48Z
        type: fixed
        data:
          fixed-version: 2.6.6-r1

  - id: CGA-wjqr-73q3-gqr6
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T15:13:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo
            componentID: decefc5686a7c474
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

sftpgo.advisories.yaml (diff)
@@ -53,6 +53,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/sftpgo
             scanner: grype
+      - timestamp: 2025-03-16T05:12:56Z
+        type: fixed
+        data:
+          fixed-version: 2.6.6-r2
 
   - id: CGA-qmx4-r276-r95p
     aliases:
