sftpgo-plugin-geoipfilter.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sftpgo-plugin-geoipfilter

advisories:
  - id: CGA-3rhm-rjpj-hv3g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:43:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 2b39710d5b7696eb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2025-02-09T05:16:49Z
        type: fixed
        data:
          fixed-version: 1.0.9-r3

  - id: CGA-cw9q-m9r5-4w6r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 60871de434ca56a0
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype

  - id: CGA-g7gr-2h94-588w
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:16:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 0295133d563c07ea
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-gv9w-rqxc-9fxx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:14:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 1b36fa8353b4ce14
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2024-12-20T01:27:06Z
        type: fixed
        data:
          fixed-version: 1.0.9-r1

  - id: CGA-qh5p-cpmc-684g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:15:34Z
        type: fixed
        data:
          fixed-version: 1.0.9-r2

  - id: CGA-rgpc-m4q2-qwcg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:15:35Z
        type: fixed
        data:
          fixed-version: 1.0.9-r2

sftpgo-plugin-geoipfilter.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sftpgo-plugin-geoipfilter

advisories:
  - id: CGA-3rhm-rjpj-hv3g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:43:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 2b39710d5b7696eb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2025-02-09T05:16:49Z
        type: fixed
        data:
          fixed-version: 1.0.9-r3

  - id: CGA-cw9q-m9r5-4w6r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 60871de434ca56a0
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2025-03-16T03:26:52Z
        type: fixed
        data:
          fixed-version: 1.0.10-r1

  - id: CGA-g7gr-2h94-588w
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:16:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 0295133d563c07ea
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-gv9w-rqxc-9fxx
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:14:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sftpgo-plugin-geoipfilter
            componentID: 1b36fa8353b4ce14
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
            scanner: grype
      - timestamp: 2024-12-20T01:27:06Z
        type: fixed
        data:
          fixed-version: 1.0.9-r1

  - id: CGA-qh5p-cpmc-684g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:15:34Z
        type: fixed
        data:
          fixed-version: 1.0.9-r2

  - id: CGA-rgpc-m4q2-qwcg
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:15:35Z
        type: fixed
        data:
          fixed-version: 1.0.9-r2

sftpgo-plugin-geoipfilter.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/sftpgo-plugin-geoipfilter
             scanner: grype
+      - timestamp: 2025-03-16T03:26:52Z
+        type: fixed
+        data:
+          fixed-version: 1.0.10-r1
 
   - id: CGA-g7gr-2h94-588w
     aliases:
