shfmt.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: shfmt

advisories:
  - id: CGA-2fh3-c2pr-pw4r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:09:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:54Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-2qxh-4q9r-r754
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:09:59Z
        type: fixed
        data:
          fixed-version: 3.8.0-r4

  - id: CGA-2x74-xrg3-4258
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-57rm-63cv-rg4p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:29:44Z
        type: fixed
        data:
          fixed-version: 3.10.0-r2

  - id: CGA-5wp9-7hqc-h77j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:52Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-66qx-vwmx-jq7r
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-7mc3-wrg3-8rxr
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-7rmm-xq9h-fwvf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:27:40Z
        type: fixed
        data:
          fixed-version: 3.8.0-r5

  - id: CGA-7v55-57f4-fp5j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 38397abd72f20f4c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2025-02-09T21:22:17Z
        type: fixed
        data:
          fixed-version: 3.10.0-r3

  - id: CGA-c5c3-2rcf-9p27
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:13:42Z
        type: fixed
        data:
          fixed-version: 3.8.0-r3

  - id: CGA-cxgj-367w-j5g9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:53Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-fr57-mmfq-h3pf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:54Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-j75x-jfg8-m947
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:13:41Z
        type: fixed
        data:
          fixed-version: 3.8.0-r3

  - id: CGA-j82q-jjwc-gjhq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:10:01Z
        type: fixed
        data:
          fixed-version: 3.8.0-r4

  - id: CGA-v86w-3hgc-f2jx
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-vm5r-59g5-4pq7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:36:20Z
        type: fixed
        data:
          fixed-version: 3.8.0-r2

  - id: CGA-xrxq-r75f-pg4h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:29:48Z
        type: fixed
        data:
          fixed-version: 3.10.0-r2

shfmt.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: shfmt

advisories:
  - id: CGA-2fh3-c2pr-pw4r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:09:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:54Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-2qxh-4q9r-r754
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:09:59Z
        type: fixed
        data:
          fixed-version: 3.8.0-r4

  - id: CGA-2x74-xrg3-4258
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-57rm-63cv-rg4p
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:29:44Z
        type: fixed
        data:
          fixed-version: 3.10.0-r2

  - id: CGA-5wp9-7hqc-h77j
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:09:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:52Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-66qx-vwmx-jq7r
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-7mc3-wrg3-8rxr
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-7rmm-xq9h-fwvf
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:27:40Z
        type: fixed
        data:
          fixed-version: 3.8.0-r5

  - id: CGA-7v55-57f4-fp5j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:19:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 38397abd72f20f4c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2025-02-09T21:22:17Z
        type: fixed
        data:
          fixed-version: 3.10.0-r3

  - id: CGA-c5c3-2rcf-9p27
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T13:13:42Z
        type: fixed
        data:
          fixed-version: 3.8.0-r3

  - id: CGA-cxgj-367w-j5g9
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:09:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: 7e54c10e833b3f8b
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype
      - timestamp: 2024-09-18T19:42:53Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-fr57-mmfq-h3pf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:54Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-h2m5-52vf-9c8m
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:07:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: shfmt
            componentID: a55cbe4013cdfddc
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/shfmt
            scanner: grype

  - id: CGA-j75x-jfg8-m947
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T13:13:41Z
        type: fixed
        data:
          fixed-version: 3.8.0-r3

  - id: CGA-j82q-jjwc-gjhq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:10:01Z
        type: fixed
        data:
          fixed-version: 3.8.0-r4

  - id: CGA-v86w-3hgc-f2jx
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:53Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-vm5r-59g5-4pq7
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:36:20Z
        type: fixed
        data:
          fixed-version: 3.8.0-r2

  - id: CGA-xrxq-r75f-pg4h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:29:48Z
        type: fixed
        data:
          fixed-version: 3.10.0-r2

shfmt.advisories.yaml (diff)
@@ -172,6 +172,24 @@ advisories:
         data:
           fixed-version: 3.8.0-r1
 
+  - id: CGA-h2m5-52vf-9c8m
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T17:07:26Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: shfmt
+            componentID: a55cbe4013cdfddc
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/shfmt
+            scanner: grype
+
   - id: CGA-j75x-jfg8-m947
     aliases:
       - CVE-2024-24787
