slsa-verifier.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: slsa-verifier

advisories:
  - id: CGA-24xm-qmxc-957j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:19:59Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-25qw-cjpf-8qv3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-14T07:34:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4d246825d1a5711f
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-26mm-g94g-pxc2
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-14T07:34:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4d246825d1a5711f
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:28Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-2cx5-cjqj-rfmx
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2024-02-14T15:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: fc48db59d9cec645
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:30Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-3gjh-ghv2-xcc9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3qc4-4rpc-fw57
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: a2a2b15ba55b23e1
            componentName: golang.org/x/net
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:43Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-48c4-6v2c-p63x
    aliases:
      - GHSA-r2xv-vpr2-42m9
    events:
      - timestamp: 2024-05-13T16:01:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 97e86623ea233388
            componentName: github.com/slsa-framework/slsa-verifier/v2
            componentVersion: v0.0.0-20240325145453-eb7007070baa
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T16:50:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects to version olders than v2.4.0 while the current package is using v2.5.1.

  - id: CGA-4v6h-4h5f-jqr4
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:36:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 9bb6ad8db4f19422
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.3
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-21T21:35:51Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-4wwm-qmpv-v388
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-02T07:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 40b9823824a8f079
            componentName: github.com/theupdateframework/go-tuf/v2
            componentVersion: v2.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-10-02T10:08:14Z
        type: fixed
        data:
          fixed-version: 2.6.0-r5
      - timestamp: 2024-10-10T09:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 17ef17bd95e8cbad
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-10-10T20:24:56Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'. This application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-5227-fv4m-wvcg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:56Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-5j4v-53hq-m2q6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T02:21:35Z
        type: fixed
        data:
          fixed-version: 2.6.0-r8

  - id: CGA-5q7j-fh45-2w4x
    aliases:
      - GHSA-m425-mq94-257g
    events:
      - timestamp: 2024-02-14T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 271b04fd9e88ddda
            componentName: google.golang.org/grpc
            componentVersion: v1.57.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:42Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-6847-57ww-4rj4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 464c828a248e8cee
            componentName: golang.org/x/crypto
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-6g67-p3q7-899m
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:27:42Z
        type: fixed
        data:
          fixed-version: 2.5.1-r7

  - id: CGA-6xxf-m8j7-q2vc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8h3g-8252-qg48
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:04:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:02Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-8hf5-2fg3-hgv2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:19:08Z
        type: fixed
        data:
          fixed-version: 2.5.1-r9

  - id: CGA-8hpm-vrcr-6245
    aliases:
      - CVE-2024-45395
      - GHSA-cq38-jh5f-37mq
    events:
      - timestamp: 2024-09-05T08:41:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 669367d3be1d95f2
            componentName: github.com/sigstore/sigstore-go
            componentVersion: v0.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-05T15:44:46Z
        type: fixed
        data:
          fixed-version: 2.6.0-r3

  - id: CGA-c6g4-g76f-w9c3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:54Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-c6jj-gh57-54rh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:36:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 692b38623724e03e
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:28Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-cqcr-2xfq-7j62
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:32:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 08013da8935c3925
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-06-25T13:00:36Z
        type: fixed
        data:
          fixed-version: 2.5.1-r8

  - id: CGA-f76w-v36g-35w2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: a2a2b15ba55b23e1
            componentName: golang.org/x/net
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-g6m3-xw88-h3v3
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:55:44Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-g8v5-vhfx-53xc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T16:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: bbcbb45c45eaefca
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-12-21T17:42:47Z
        type: fixed
        data:
          fixed-version: 2.6.0-r7

  - id: CGA-h3m2-ppgf-58hc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:19:53Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-j79j-mmh8-xg6w
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:31:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 8da6046e174f8e4d
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-12-12T14:00:48Z
        type: fixed
        data:
          fixed-version: 2.6.0-r6

  - id: CGA-jcpw-fmf3-x22p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: d211f1b638cba18a
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-16T05:43:21Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-jfmq-h56g-gvj2
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-14T15:26:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: eb7d1c6a7cdba1c5
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:29Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-jg88-j7w4-v44j
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:55:42Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-jhxm-cvq3-9g9v
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 70ad28fade285dd2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:43Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-m42q-q6hw-jcw9
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-26T18:00:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 5d0955b0ae1ba385
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-mj25-8q3m-mf4x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:38:41Z
        type: fixed
        data:
          fixed-version: 2.7.0-r0

  - id: CGA-mww8-h4v4-28fr
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:14:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 13f66a07ed1931f3
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype

  - id: CGA-q664-wfhv-4v35
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:22:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 7b87c3885924cb6c
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-07-31T13:15:04Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

  - id: CGA-qpfc-r8vc-qvh3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:57Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-r5rh-5hw6-pfv9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:04:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:01Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-rc47-529w-379h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:05:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:02Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-v2h6-hgpx-4cj8
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:20:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4bd509c07750c601
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:29Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-vcq8-8vg4-4pc9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T02:21:25Z
        type: fixed
        data:
          fixed-version: 2.6.0-r8

  - id: CGA-w97p-42jq-x6w3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 278cda4ae239fc28
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:30Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-wjhv-gx5c-8573
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:32:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 35dfaebaa0277991
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-12T10:39:58Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-wvf8-gg7q-7f8f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:27:48Z
        type: fixed
        data:
          fixed-version: 2.5.1-r7

  - id: CGA-xf3p-5pr5-5f67
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2024-02-14T15:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4ae2d129a4b9fd34
            componentName: github.com/docker/docker
            componentVersion: v24.0.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:01:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

slsa-verifier.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: slsa-verifier

advisories:
  - id: CGA-24xm-qmxc-957j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:19:59Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-25qw-cjpf-8qv3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-14T07:34:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4d246825d1a5711f
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-26mm-g94g-pxc2
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-14T07:34:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4d246825d1a5711f
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:28Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-2cx5-cjqj-rfmx
    aliases:
      - CVE-2023-46737
      - GHSA-vfp6-jrw2-99g9
    events:
      - timestamp: 2024-02-14T15:26:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: fc48db59d9cec645
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:30Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-3gjh-ghv2-xcc9
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:37:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-3qc4-4rpc-fw57
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: a2a2b15ba55b23e1
            componentName: golang.org/x/net
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:43Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-48c4-6v2c-p63x
    aliases:
      - GHSA-r2xv-vpr2-42m9
    events:
      - timestamp: 2024-05-13T16:01:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 97e86623ea233388
            componentName: github.com/slsa-framework/slsa-verifier/v2
            componentVersion: v0.0.0-20240325145453-eb7007070baa
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T16:50:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This vulnerability affects to version olders than v2.4.0 while the current package is using v2.5.1.

  - id: CGA-4v6h-4h5f-jqr4
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:36:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 9bb6ad8db4f19422
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.3
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-21T21:35:51Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-4wwm-qmpv-v388
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-02T07:05:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 40b9823824a8f079
            componentName: github.com/theupdateframework/go-tuf/v2
            componentVersion: v2.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-10-02T10:08:14Z
        type: fixed
        data:
          fixed-version: 2.6.0-r5
      - timestamp: 2024-10-10T09:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 17ef17bd95e8cbad
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-10-10T20:24:56Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'. This application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-5227-fv4m-wvcg
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:19:56Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-5j4v-53hq-m2q6
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T02:21:35Z
        type: fixed
        data:
          fixed-version: 2.6.0-r8

  - id: CGA-5q7j-fh45-2w4x
    aliases:
      - GHSA-m425-mq94-257g
    events:
      - timestamp: 2024-02-14T15:26:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 271b04fd9e88ddda
            componentName: google.golang.org/grpc
            componentVersion: v1.57.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:42Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-6847-57ww-4rj4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 464c828a248e8cee
            componentName: golang.org/x/crypto
            componentVersion: v0.12.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-6g67-p3q7-899m
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:27:42Z
        type: fixed
        data:
          fixed-version: 2.5.1-r7

  - id: CGA-6xxf-m8j7-q2vc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:37:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8h3g-8252-qg48
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:04:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:02Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-8hf5-2fg3-hgv2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:19:08Z
        type: fixed
        data:
          fixed-version: 2.5.1-r9

  - id: CGA-8hpm-vrcr-6245
    aliases:
      - CVE-2024-45395
      - GHSA-cq38-jh5f-37mq
    events:
      - timestamp: 2024-09-05T08:41:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 669367d3be1d95f2
            componentName: github.com/sigstore/sigstore-go
            componentVersion: v0.2.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-05T15:44:46Z
        type: fixed
        data:
          fixed-version: 2.6.0-r3

  - id: CGA-c6g4-g76f-w9c3
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:19:54Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-c6jj-gh57-54rh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:36:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 692b38623724e03e
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:28Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-cqcr-2xfq-7j62
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:32:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 08013da8935c3925
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-06-25T13:00:36Z
        type: fixed
        data:
          fixed-version: 2.5.1-r8

  - id: CGA-f76w-v36g-35w2
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: a2a2b15ba55b23e1
            componentName: golang.org/x/net
            componentVersion: v0.14.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:44Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-g6m3-xw88-h3v3
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-18T07:55:44Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-g8v5-vhfx-53xc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T16:39:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: bbcbb45c45eaefca
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-12-21T17:42:47Z
        type: fixed
        data:
          fixed-version: 2.6.0-r7

  - id: CGA-h3m2-ppgf-58hc
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:19:53Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-j79j-mmh8-xg6w
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T08:31:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 8da6046e174f8e4d
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-12-12T14:00:48Z
        type: fixed
        data:
          fixed-version: 2.6.0-r6

  - id: CGA-jcpw-fmf3-x22p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: d211f1b638cba18a
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-16T05:43:21Z
        type: fixed
        data:
          fixed-version: 2.7.0-r3

  - id: CGA-jfmq-h56g-gvj2
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-02-14T15:26:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: eb7d1c6a7cdba1c5
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:29Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-jg88-j7w4-v44j
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-18T07:55:42Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-jhxm-cvq3-9g9v
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-14T15:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 70ad28fade285dd2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:02:43Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

  - id: CGA-m42q-q6hw-jcw9
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-26T18:00:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 5d0955b0ae1ba385
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-mj25-8q3m-mf4x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:38:41Z
        type: fixed
        data:
          fixed-version: 2.7.0-r0

  - id: CGA-mww8-h4v4-28fr
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:14:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 13f66a07ed1931f3
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-04-10T21:23:36Z
        type: fixed
        data:
          fixed-version: 2.7.0-r4

  - id: CGA-q664-wfhv-4v35
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:22:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 7b87c3885924cb6c
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-07-31T13:15:04Z
        type: fixed
        data:
          fixed-version: 2.6.0-r1

  - id: CGA-qpfc-r8vc-qvh3
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:19:57Z
        type: fixed
        data:
          fixed-version: 2.4.1-r2

  - id: CGA-r5rh-5hw6-pfv9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:04:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:01Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-rc47-529w-379h
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:05:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 415cce152324b77a
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-09-21T10:13:02Z
        type: fixed
        data:
          fixed-version: 2.6.0-r4

  - id: CGA-v2h6-hgpx-4cj8
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:20:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4bd509c07750c601
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:29Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-vcq8-8vg4-4pc9
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T02:21:25Z
        type: fixed
        data:
          fixed-version: 2.6.0-r8

  - id: CGA-w97p-42jq-x6w3
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:20:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 278cda4ae239fc28
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-05-13T18:20:30Z
        type: fixed
        data:
          fixed-version: 2.5.1-r4

  - id: CGA-wjhv-gx5c-8573
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T16:32:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 35dfaebaa0277991
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2025-03-12T10:39:58Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-wvf8-gg7q-7f8f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:27:48Z
        type: fixed
        data:
          fixed-version: 2.5.1-r7

  - id: CGA-xf3p-5pr5-5f67
    aliases:
      - GHSA-jq35-85cj-fj4p
    events:
      - timestamp: 2024-02-14T15:26:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: slsa-verifier
            componentID: 4ae2d129a4b9fd34
            componentName: github.com/docker/docker
            componentVersion: v24.0.0+incompatible
            componentType: go-module
            componentLocation: /usr/bin/slsa-verifier
            scanner: grype
      - timestamp: 2024-03-26T18:01:27Z
        type: fixed
        data:
          fixed-version: 2.5.1-r0

slsa-verifier.advisories.yaml (diff)
@@ -600,6 +600,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/slsa-verifier
             scanner: grype
+      - timestamp: 2025-04-10T21:23:36Z
+        type: fixed
+        data:
+          fixed-version: 2.7.0-r4
 
   - id: CGA-q664-wfhv-4v35
     aliases:
