solr.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: solr

advisories:
  - id: CGA-28xp-cvgr-964v
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T07:11:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 312a9195cfadb5e0
            componentName: netty-common
            componentVersion: 4.1.114.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.1.114.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:44:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-3f6g-367x-w7rg
    aliases:
      - CVE-2022-25844
      - GHSA-m2h2-264f-f486
    events:
      - timestamp: 2024-07-26T18:57:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-48hg-jqw7-qvwh
    aliases:
      - GHSA-4w4v-5hc9-xrr2
    events:
      - timestamp: 2024-09-10T15:37:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-49j5-hc95-v89p
    aliases:
      - CVE-2023-50298
      - GHSA-xrj7-x7gp-wwqr
    events:
      - timestamp: 2024-02-10T07:42:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: c61004acaeb9adea
            componentName: solr-solrj-streaming
            componentVersion: 9.4.1-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-streaming-9.4.1-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2024-02-12T17:14:21Z
        type: fixed
        data:
          fixed-version: 9.5.0-r0

  - id: CGA-4phm-763h-4fcp
    aliases:
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T07:21:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 1449f7afbfb0fb85
            componentName: jetty-http
            componentVersion: 10.0.22
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/jetty-http-10.0.22.jar
            scanner: grype
      - timestamp: 2024-10-25T14:49:11Z
        type: pending-upstream-fix
        data:
          note: Updating jetty to a non-vulnerable version would require 2 major version bumps, which would be a very significant upgrade with multiple breaking changes, and should only be undertaken by the upstream maintainers.

  - id: CGA-5328-2w4x-xrgm
    aliases:
      - CVE-2024-22201
      - GHSA-rggv-cv7r-mw98
    events:
      - timestamp: 2024-03-01T16:45:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: ff3d5fb9bdddb481
            componentName: http2-common
            componentVersion: 10.0.19
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/http2-common-10.0.19.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:08Z
        type: fixed
        data:
          fixed-version: 9.5.0-r1

  - id: CGA-6hrh-hv46-9997
    aliases:
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: b9c016bdfc7bbf81
            componentName: netty-common
            componentVersion: 4.1.111.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.1.111.Final.jar
            scanner: grype
      - timestamp: 2024-11-26T18:31:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability is Windows-specific and cannot be exploited on Wolfi OS which is Linux-based. The vulnerable code path requires Windows file system access.

  - id: CGA-6rj7-2h6h-rvff
    aliases:
      - CVE-2023-50386
      - GHSA-37vr-vmg4-jwpw
    events:
      - timestamp: 2024-02-10T07:42:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 04b976f156a3c068
            componentName: solr-core
            componentVersion: 9.4.1-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.4.1-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2024-02-12T17:14:20Z
        type: fixed
        data:
          fixed-version: 9.5.0-r0

  - id: CGA-7whw-36qf-2hpc
    aliases:
      - CVE-2023-26118
      - GHSA-qwqh-hm9m-p5hr
    events:
      - timestamp: 2024-07-26T18:59:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-92p2-w4q6-5fjg
    aliases:
      - GHSA-4p5m-gvpf-f3x5
    events:
      - timestamp: 2025-01-28T07:42:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: a299bbe2f71b22fb
            componentName: solr-core
            componentVersion: 9.8.0-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.8.0-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2025-01-28T19:23:25Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: The scanner is not recognizing 9.8.0-SNAPSHOT as a version containing the fix, despite the latest 9.8.0 version being built as part of the package and containing the fix.

  - id: CGA-99pp-9g3p-rqqh
    aliases:
      - CVE-2024-21490
    events:
      - timestamp: 2024-07-26T18:59:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-9g6v-5mxv-5mwq
    aliases:
      - GHSA-68r2-fwcg-qpm8
    events:
      - timestamp: 2025-01-28T07:42:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: a299bbe2f71b22fb
            componentName: solr-core
            componentVersion: 9.8.0-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.8.0-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2025-01-28T19:27:51Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: The scanner is not recognizing 9.8.0-SNAPSHOT as a version containing the fix, despite the latest 9.8.0 version being built as part of the package and containing the fix.

  - id: CGA-cpx3-q2rm-vq9w
    aliases:
      - CVE-2023-26117
      - GHSA-2qqx-w9hr-q5gx
    events:
      - timestamp: 2024-07-26T18:59:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-h562-6hp9-9x2q
    aliases:
      - CVE-2024-23944
      - GHSA-r978-9m6m-6gm6
    events:
      - timestamp: 2024-04-06T02:51:40Z
        type: fixed
        data:
          fixed-version: 9.5.0-r2

  - id: CGA-hmc6-7f6h-r2jp
    aliases:
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T07:21:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: b4e760601c2edb40
            componentName: jetty-server
            componentVersion: 10.0.22
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/jetty-server-10.0.22.jar
            scanner: grype
      - timestamp: 2024-10-28T19:22:14Z
        type: fixed
        data:
          fixed-version: 9.7.0-r1

  - id: CGA-mxw5-7987-fwjr
    aliases:
      - CVE-2023-51074
      - GHSA-pfh2-hfmq-phg5
    events:
      - timestamp: 2024-01-20T07:11:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: e94e24c21822cf78
            componentName: json-path
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/json-path-2.8.0.jar
            scanner: grype
      - timestamp: 2024-02-10T07:18:44Z
        type: fixed
        data:
          fixed-version: 9.4.1-r1

  - id: CGA-pgvf-636c-g5c2
    aliases:
      - CVE-2022-25869
      - GHSA-prc3-vjfx-vhm9
    events:
      - timestamp: 2024-07-26T18:57:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-q639-h94q-fv92
    aliases:
      - GHSA-mqm9-c95h-x2p6
    events:
      - timestamp: 2024-09-10T15:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-r668-9vwx-mq2g
    aliases:
      - GHSA-m9gf-397r-hwpg
    events:
      - timestamp: 2024-09-10T15:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-rqpg-8h74-r7j9
    aliases:
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T07:11:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: bdf27f705d1e49ec
            componentName: netty-handler
            componentVersion: 4.1.114.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-handler-4.1.114.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T22:05:03Z
        type: pending-upstream-fix
        data:
          note: 'The fix for this CVE exists as an open PR upstream, it has not been approved by the maintainers. Once this is approved and lands we will be able to remediate. PR can be seen here: https://github.com/apache/solr/pull/3074'

  - id: CGA-w87x-27xx-x97v
    aliases:
      - CVE-2023-26116
      - GHSA-2vrf-hf26-jrp5
    events:
      - timestamp: 2024-07-26T18:58:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-w94m-xv5q-8x3h
    aliases:
      - CVE-2021-4231
      - GHSA-c75v-2vq8-878f
    events:
      - timestamp: 2024-07-26T18:57:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2024-10-28T19:22:15Z
        type: fixed
        data:
          fixed-version: 9.7.0-r1

solr.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: solr

advisories:
  - id: CGA-28xp-cvgr-964v
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T07:11:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 312a9195cfadb5e0
            componentName: netty-common
            componentVersion: 4.1.114.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.1.114.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:44:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-3f6g-367x-w7rg
    aliases:
      - CVE-2022-25844
      - GHSA-m2h2-264f-f486
    events:
      - timestamp: 2024-07-26T18:57:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-48hg-jqw7-qvwh
    aliases:
      - GHSA-4w4v-5hc9-xrr2
    events:
      - timestamp: 2024-09-10T15:37:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2025-03-21T02:25:38Z
        type: fixed
        data:
          fixed-version: 9.8.1-r0

  - id: CGA-49j5-hc95-v89p
    aliases:
      - CVE-2023-50298
      - GHSA-xrj7-x7gp-wwqr
    events:
      - timestamp: 2024-02-10T07:42:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: c61004acaeb9adea
            componentName: solr-solrj-streaming
            componentVersion: 9.4.1-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-solrj-streaming-9.4.1-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2024-02-12T17:14:21Z
        type: fixed
        data:
          fixed-version: 9.5.0-r0

  - id: CGA-4phm-763h-4fcp
    aliases:
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T07:21:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 1449f7afbfb0fb85
            componentName: jetty-http
            componentVersion: 10.0.22
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/jetty-http-10.0.22.jar
            scanner: grype
      - timestamp: 2024-10-25T14:49:11Z
        type: pending-upstream-fix
        data:
          note: Updating jetty to a non-vulnerable version would require 2 major version bumps, which would be a very significant upgrade with multiple breaking changes, and should only be undertaken by the upstream maintainers.

  - id: CGA-5328-2w4x-xrgm
    aliases:
      - CVE-2024-22201
      - GHSA-rggv-cv7r-mw98
    events:
      - timestamp: 2024-03-01T16:45:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: ff3d5fb9bdddb481
            componentName: http2-common
            componentVersion: 10.0.19
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/http2-common-10.0.19.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:08Z
        type: fixed
        data:
          fixed-version: 9.5.0-r1

  - id: CGA-6hrh-hv46-9997
    aliases:
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:37:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: b9c016bdfc7bbf81
            componentName: netty-common
            componentVersion: 4.1.111.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-common-4.1.111.Final.jar
            scanner: grype
      - timestamp: 2024-11-26T18:31:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: This vulnerability is Windows-specific and cannot be exploited on Wolfi OS which is Linux-based. The vulnerable code path requires Windows file system access.

  - id: CGA-6rj7-2h6h-rvff
    aliases:
      - CVE-2023-50386
      - GHSA-37vr-vmg4-jwpw
    events:
      - timestamp: 2024-02-10T07:42:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: 04b976f156a3c068
            componentName: solr-core
            componentVersion: 9.4.1-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.4.1-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2024-02-12T17:14:20Z
        type: fixed
        data:
          fixed-version: 9.5.0-r0

  - id: CGA-7whw-36qf-2hpc
    aliases:
      - CVE-2023-26118
      - GHSA-qwqh-hm9m-p5hr
    events:
      - timestamp: 2024-07-26T18:59:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-92p2-w4q6-5fjg
    aliases:
      - GHSA-4p5m-gvpf-f3x5
    events:
      - timestamp: 2025-01-28T07:42:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: a299bbe2f71b22fb
            componentName: solr-core
            componentVersion: 9.8.0-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.8.0-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2025-01-28T19:23:25Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: The scanner is not recognizing 9.8.0-SNAPSHOT as a version containing the fix, despite the latest 9.8.0 version being built as part of the package and containing the fix.

  - id: CGA-99pp-9g3p-rqqh
    aliases:
      - CVE-2024-21490
    events:
      - timestamp: 2024-07-26T18:59:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2025-03-21T02:25:39Z
        type: fixed
        data:
          fixed-version: 9.8.1-r0

  - id: CGA-9g6v-5mxv-5mwq
    aliases:
      - GHSA-68r2-fwcg-qpm8
    events:
      - timestamp: 2025-01-28T07:42:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: a299bbe2f71b22fb
            componentName: solr-core
            componentVersion: 9.8.0-SNAPSHOT
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/solr-core-9.8.0-SNAPSHOT.jar
            scanner: grype
      - timestamp: 2025-01-28T19:27:51Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: The scanner is not recognizing 9.8.0-SNAPSHOT as a version containing the fix, despite the latest 9.8.0 version being built as part of the package and containing the fix.

  - id: CGA-cpx3-q2rm-vq9w
    aliases:
      - CVE-2023-26117
      - GHSA-2qqx-w9hr-q5gx
    events:
      - timestamp: 2024-07-26T18:59:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-h562-6hp9-9x2q
    aliases:
      - CVE-2024-23944
      - GHSA-r978-9m6m-6gm6
    events:
      - timestamp: 2024-04-06T02:51:40Z
        type: fixed
        data:
          fixed-version: 9.5.0-r2

  - id: CGA-hmc6-7f6h-r2jp
    aliases:
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T07:21:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: b4e760601c2edb40
            componentName: jetty-server
            componentVersion: 10.0.22
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/lib/ext/jetty-server-10.0.22.jar
            scanner: grype
      - timestamp: 2024-10-28T19:22:14Z
        type: fixed
        data:
          fixed-version: 9.7.0-r1

  - id: CGA-mxw5-7987-fwjr
    aliases:
      - CVE-2023-51074
      - GHSA-pfh2-hfmq-phg5
    events:
      - timestamp: 2024-01-20T07:11:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: e94e24c21822cf78
            componentName: json-path
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/json-path-2.8.0.jar
            scanner: grype
      - timestamp: 2024-02-10T07:18:44Z
        type: fixed
        data:
          fixed-version: 9.4.1-r1

  - id: CGA-pgvf-636c-g5c2
    aliases:
      - CVE-2022-25869
      - GHSA-prc3-vjfx-vhm9
    events:
      - timestamp: 2024-07-26T18:57:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-q639-h94q-fv92
    aliases:
      - GHSA-mqm9-c95h-x2p6
    events:
      - timestamp: 2024-09-10T15:37:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2025-03-21T02:25:40Z
        type: fixed
        data:
          fixed-version: 9.8.1-r0

  - id: CGA-r668-9vwx-mq2g
    aliases:
      - GHSA-m9gf-397r-hwpg
    events:
      - timestamp: 2024-09-10T15:37:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2025-03-21T02:25:40Z
        type: fixed
        data:
          fixed-version: 9.8.1-r0

  - id: CGA-rqpg-8h74-r7j9
    aliases:
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T07:11:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: bdf27f705d1e49ec
            componentName: netty-handler
            componentVersion: 4.1.114.Final
            componentType: java-archive
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/WEB-INF/lib/netty-handler-4.1.114.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T22:05:03Z
        type: pending-upstream-fix
        data:
          note: 'The fix for this CVE exists as an open PR upstream, it has not been approved by the maintainers. Once this is approved and lands we will be able to remediate. PR can be seen here: https://github.com/apache/solr/pull/3074'

  - id: CGA-w87x-27xx-x97v
    aliases:
      - CVE-2023-26116
      - GHSA-2vrf-hf26-jrp5
    events:
      - timestamp: 2024-07-26T18:58:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype

  - id: CGA-w94m-xv5q-8x3h
    aliases:
      - CVE-2021-4231
      - GHSA-c75v-2vq8-878f
    events:
      - timestamp: 2024-07-26T18:57:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: solr
            componentID: be5628ddc559aada
            componentName: angular
            componentVersion: v1.8.0
            componentType: js-file
            componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
            scanner: grype
      - timestamp: 2024-10-28T19:22:15Z
        type: fixed
        data:
          fixed-version: 9.7.0-r1

solr.advisories.yaml (diff)
@@ -61,6 +61,10 @@ advisories:
             componentType: js-file
             componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
             scanner: grype
+      - timestamp: 2025-03-21T02:25:38Z
+        type: fixed
+        data:
+          fixed-version: 9.8.1-r0
 
   - id: CGA-49j5-hc95-v89p
     aliases:
@@ -227,6 +231,10 @@ advisories:
             componentType: js-file
             componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
             scanner: grype
+      - timestamp: 2025-03-21T02:25:39Z
+        type: fixed
+        data:
+          fixed-version: 9.8.1-r0
 
   - id: CGA-9g6v-5mxv-5mwq
     aliases:
@@ -355,6 +363,10 @@ advisories:
             componentType: js-file
             componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
             scanner: grype
+      - timestamp: 2025-03-21T02:25:40Z
+        type: fixed
+        data:
+          fixed-version: 9.8.1-r0
 
   - id: CGA-r668-9vwx-mq2g
     aliases:
@@ -372,6 +384,10 @@ advisories:
             componentType: js-file
             componentLocation: /usr/share/java/solr/server/solr-webapp/webapp/libs/angular.min.js
             scanner: grype
+      - timestamp: 2025-03-21T02:25:40Z
+        type: fixed
+        data:
+          fixed-version: 9.8.1-r0
 
   - id: CGA-rqpg-8h74-r7j9
     aliases:
