sonarqube-10.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sonarqube-10

advisories:
  - id: CGA-2w8r-393p-7pwv
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-08-03T23:41:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 8c839ac88a8188f1
            componentName: bcpkix-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcpkix-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:35Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-3f3w-63hg-g69h
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T15:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 5afd5a1dd1315b5d
            componentName: logback-core
            componentVersion: 1.5.6
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-24.12.0.100206-all.jar
            scanner: grype
      - timestamp: 2025-01-10T22:27:48Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-682v-c9wh-7m2f
    aliases:
      - CVE-2023-44483
      - GHSA-xfrj-6vvc-3xm2
    events:
      - timestamp: 2024-08-03T23:41:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: ddf06de269455114
            componentName: xmlsec
            componentVersion: 2.2.3
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/sonar-application-10.6.0.92116.jar
            scanner: grype
      - timestamp: 2024-10-11T04:53:04Z
        type: pending-upstream-fix
        data:
          note: The xmlsec dependency is a transitive dependency that is brought in as a part of the sonar-application.jar and is not defined in the declared dependencies. This requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:48Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-683m-fm7m-7mvf
    aliases:
      - CVE-2024-37280
      - GHSA-4q22-422g-m4pj
    events:
      - timestamp: 2024-08-03T23:41:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: d979fa88c2c9538f
            componentName: elasticsearch
            componentVersion: 8.13.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/elasticsearch-8.13.4.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:36Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-6fwj-mpc8-cwvv
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-04T08:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10-scripts
            componentID: 8dd002f6bdfa437b
            componentName: commons-io
            componentVersion: 2.11.0
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/extensions/sonar-javascript-plugin-10.16.0.27621-multi.jar
            scanner: grype
      - timestamp: 2024-10-22T14:11:00Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in through sonar plugins. These are built externally and therefore require a fix from upstream maintainers.
      - timestamp: 2024-12-10T19:00:44Z
        type: fixed
        data:
          fixed-version: 24.12.0.100206-r0

  - id: CGA-6gx5-gm6g-66w5
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 3018875fd84aa284
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-common-4.1.109.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:03:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-7fm6-4c5m-gw2x
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-08-03T23:41:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 8c839ac88a8188f1
            componentName: bcpkix-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcpkix-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:36Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-88mj-xqrj-5rg4
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-08-03T23:41:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 74ffc38b084303cf
            componentName: nimbus-jose-jwt
            componentVersion: "9.23"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-core/nimbus-jose-jwt-9.23.jar
            scanner: grype
      - timestamp: 2024-10-11T07:46:07Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:49Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-8cc7-m97x-rcw7
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-10-11T09:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10-docker-compat
            componentID: e29c9f3a53b91626
            componentName: protobuf-java
            componentVersion: 3.21.9
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-inference/protobuf-java-3.21.9.jar
            scanner: grype
      - timestamp: 2024-10-22T14:00:01Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:50Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-9vp5-c786-27mv
    aliases:
      - CVE-2020-36843
      - GHSA-p53j-g8pw-4w5f
    events:
      - timestamp: 2025-03-14T20:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: ad1d02c372004ff7
            componentName: eddsa
            componentVersion: 0.3.0
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-25.3.0.104237-all.jar
            scanner: grype
      - timestamp: 2025-03-18T17:59:21Z
        type: pending-upstream-fix
        data:
          note: net.i2p.crypto.eddsa 0.3.0 is a transitive dependency via org.eclipse.jgit.ssh.apache. Once https://github.com/eclipse-jgit/jgit/commit/4bd76e6bc91b588b925120945669db1e2b48ab45 is included in a release, a new sonarqube-10 release will be required to upgrade to it.

  - id: CGA-f3c9-jr4v-wvfr
    aliases:
      - CVE-2023-1370
      - GHSA-493p-pfq6-5258
    events:
      - timestamp: 2024-08-03T23:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: a48b4f90870a1891
            componentName: json-smart
            componentVersion: 2.4.8
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-core/nimbus-jose-jwt-9.23.jar
            scanner: grype
      - timestamp: 2024-10-11T04:48:18Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:51Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-f7pm-cgc7-6h8v
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T09:35:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T17:40:14Z
        type: pending-upstream-fix
        data:
          note: |
            This is a compiled jar that is brought in as a transitive dependency of elasticsearch dependency.
            Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-03-14T04:37:46Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-15T10:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-03-19T11:34:24Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-21T12:11:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:37Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-g9h5-gx89-c9v8
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-08-03T23:41:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: fb25e8da8023cc38
            componentName: bc-fips
            componentVersion: 1.0.2.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/plugin-cli/bc-fips-1.0.2.4.jar
            scanner: grype
      - timestamp: 2024-10-11T07:41:34Z
        type: pending-upstream-fix
        data:
          note: 'This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers. '
      - timestamp: 2025-02-04T14:41:20Z
        type: fixed
        data:
          fixed-version: 25.2.0.102705-r0

  - id: CGA-hc2h-3vhp-c8h8
    aliases:
      - CVE-2024-34447
      - GHSA-4h8f-2wvx-gg5w
    events:
      - timestamp: 2024-08-03T23:41:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 70bad0179cc2ac61
            componentName: bcprov-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcprov-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:37Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-pv4v-pp6h-6rfh
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T09:34:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 4b055aceb3952adc
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:44:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-q64j-qccg-v8v2
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-08-03T23:41:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: cf51f381a7827198
            componentName: netty-codec-http
            componentVersion: 4.1.94.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-codec-http-4.1.94.Final.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:38Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-qp58-m8qf-7mmx
    aliases:
      - CVE-2024-23445
      - GHSA-4c7q-m7hc-pc92
    events:
      - timestamp: 2024-08-03T23:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: d979fa88c2c9538f
            componentName: elasticsearch
            componentVersion: 8.13.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/elasticsearch-8.13.4.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:39Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-r659-hqw5-wvhw
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T15:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 5afd5a1dd1315b5d
            componentName: logback-core
            componentVersion: 1.5.6
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-24.12.0.100206-all.jar
            scanner: grype
      - timestamp: 2025-01-10T22:27:49Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-rp53-jf45-wg25
    aliases:
      - CVE-2024-57699
      - GHSA-pq2g-wx69-c263
    events:
      - timestamp: 2025-02-07T08:38:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-02-12T15:37:11Z
        type: pending-upstream-fix
        data:
          note: 'The dependency causing this CVE, json-smart, is a transitive dependency which has not released a fix version. Due to its transitive nature, a fix requires a release version to be cut and published to the maven repository. '
      - timestamp: 2025-03-14T04:37:47Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-15T10:11:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-03-19T11:34:23Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-21T12:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:39Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-xg3g-4h7j-5c3r
    aliases:
      - CVE-2022-40152
      - GHSA-3f7h-mf4q-vrm4
    events:
      - timestamp: 2024-08-03T23:41:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: b4d7e6939bf6484f
            componentName: woodstox-core
            componentVersion: 5.2.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/sonar-application-10.6.0.92116.jar
            scanner: grype
      - timestamp: 2024-10-11T04:50:54Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:50Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

sonarqube-10.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sonarqube-10

advisories:
  - id: CGA-2w8r-393p-7pwv
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-08-03T23:41:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 8c839ac88a8188f1
            componentName: bcpkix-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcpkix-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:35Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-3f3w-63hg-g69h
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T15:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 5afd5a1dd1315b5d
            componentName: logback-core
            componentVersion: 1.5.6
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-24.12.0.100206-all.jar
            scanner: grype
      - timestamp: 2025-01-10T22:27:48Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-682v-c9wh-7m2f
    aliases:
      - CVE-2023-44483
      - GHSA-xfrj-6vvc-3xm2
    events:
      - timestamp: 2024-08-03T23:41:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: ddf06de269455114
            componentName: xmlsec
            componentVersion: 2.2.3
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/sonar-application-10.6.0.92116.jar
            scanner: grype
      - timestamp: 2024-10-11T04:53:04Z
        type: pending-upstream-fix
        data:
          note: The xmlsec dependency is a transitive dependency that is brought in as a part of the sonar-application.jar and is not defined in the declared dependencies. This requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:48Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-683m-fm7m-7mvf
    aliases:
      - CVE-2024-37280
      - GHSA-4q22-422g-m4pj
    events:
      - timestamp: 2024-08-03T23:41:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: d979fa88c2c9538f
            componentName: elasticsearch
            componentVersion: 8.13.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/elasticsearch-8.13.4.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:36Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-6fwj-mpc8-cwvv
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-04T08:43:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10-scripts
            componentID: 8dd002f6bdfa437b
            componentName: commons-io
            componentVersion: 2.11.0
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/extensions/sonar-javascript-plugin-10.16.0.27621-multi.jar
            scanner: grype
      - timestamp: 2024-10-22T14:11:00Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in through sonar plugins. These are built externally and therefore require a fix from upstream maintainers.
      - timestamp: 2024-12-10T19:00:44Z
        type: fixed
        data:
          fixed-version: 24.12.0.100206-r0

  - id: CGA-6gx5-gm6g-66w5
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:35:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 3018875fd84aa284
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-common-4.1.109.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:03:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-7fm6-4c5m-gw2x
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-08-03T23:41:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 8c839ac88a8188f1
            componentName: bcpkix-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcpkix-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:36Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-88mj-xqrj-5rg4
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-08-03T23:41:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 74ffc38b084303cf
            componentName: nimbus-jose-jwt
            componentVersion: "9.23"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-core/nimbus-jose-jwt-9.23.jar
            scanner: grype
      - timestamp: 2024-10-11T07:46:07Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:49Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-8cc7-m97x-rcw7
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-10-11T09:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10-docker-compat
            componentID: e29c9f3a53b91626
            componentName: protobuf-java
            componentVersion: 3.21.9
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-inference/protobuf-java-3.21.9.jar
            scanner: grype
      - timestamp: 2024-10-22T14:00:01Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:50Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-9vp5-c786-27mv
    aliases:
      - CVE-2020-36843
      - GHSA-p53j-g8pw-4w5f
    events:
      - timestamp: 2025-03-14T20:20:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: ad1d02c372004ff7
            componentName: eddsa
            componentVersion: 0.3.0
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-25.3.0.104237-all.jar
            scanner: grype
      - timestamp: 2025-03-18T17:59:21Z
        type: pending-upstream-fix
        data:
          note: net.i2p.crypto.eddsa 0.3.0 is a transitive dependency via org.eclipse.jgit.ssh.apache. Once https://github.com/eclipse-jgit/jgit/commit/4bd76e6bc91b588b925120945669db1e2b48ab45 is included in a release, a new sonarqube-10 release will be required to upgrade to it.

  - id: CGA-f3c9-jr4v-wvfr
    aliases:
      - CVE-2023-1370
      - GHSA-493p-pfq6-5258
    events:
      - timestamp: 2024-08-03T23:41:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: a48b4f90870a1891
            componentName: json-smart
            componentVersion: 2.4.8
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-core/nimbus-jose-jwt-9.23.jar
            scanner: grype
      - timestamp: 2024-10-11T04:48:18Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:51Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-f7pm-cgc7-6h8v
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T09:35:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T17:40:14Z
        type: pending-upstream-fix
        data:
          note: |
            This is a compiled jar that is brought in as a transitive dependency of elasticsearch dependency.
            Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-03-14T04:37:46Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-15T10:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-03-19T11:34:24Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-21T12:11:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:37Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-23T11:13:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 60827dec65084bb6
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
            scanner: grype

  - id: CGA-g9h5-gx89-c9v8
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-08-03T23:41:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: fb25e8da8023cc38
            componentName: bc-fips
            componentVersion: 1.0.2.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/plugin-cli/bc-fips-1.0.2.4.jar
            scanner: grype
      - timestamp: 2024-10-11T07:41:34Z
        type: pending-upstream-fix
        data:
          note: 'This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers. '
      - timestamp: 2025-02-04T14:41:20Z
        type: fixed
        data:
          fixed-version: 25.2.0.102705-r0

  - id: CGA-hc2h-3vhp-c8h8
    aliases:
      - CVE-2024-34447
      - GHSA-4h8f-2wvx-gg5w
    events:
      - timestamp: 2024-08-03T23:41:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 70bad0179cc2ac61
            componentName: bcprov-jdk18on
            componentVersion: "1.76"
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/tools/security-cli/bcprov-jdk18on-1.76.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:37Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-pv4v-pp6h-6rfh
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T09:34:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 4b055aceb3952adc
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:44:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-q64j-qccg-v8v2
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-08-03T23:41:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: cf51f381a7827198
            componentName: netty-codec-http
            componentVersion: 4.1.94.Final
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-codec-http-4.1.94.Final.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:38Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-qp58-m8qf-7mmx
    aliases:
      - CVE-2024-23445
      - GHSA-4c7q-m7hc-pc92
    events:
      - timestamp: 2024-08-03T23:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: d979fa88c2c9538f
            componentName: elasticsearch
            componentVersion: 8.13.4
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/lib/elasticsearch-8.13.4.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:39Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-r659-hqw5-wvhw
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T15:34:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 5afd5a1dd1315b5d
            componentName: logback-core
            componentVersion: 1.5.6
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/scanner/sonar-scanner-engine-shaded-24.12.0.100206-all.jar
            scanner: grype
      - timestamp: 2025-01-10T22:27:49Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

  - id: CGA-rp53-jf45-wg25
    aliases:
      - CVE-2024-57699
      - GHSA-pq2g-wx69-c263
    events:
      - timestamp: 2025-02-07T08:38:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-02-12T15:37:11Z
        type: pending-upstream-fix
        data:
          note: 'The dependency causing this CVE, json-smart, is a transitive dependency which has not released a fix version. Due to its transitive nature, a fix requires a release version to be cut and published to the maven repository. '
      - timestamp: 2025-03-14T04:37:47Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-15T10:11:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-03-19T11:34:23Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0
      - timestamp: 2025-03-21T12:11:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: 401f57f510a6c095
            componentName: json-smart
            componentVersion: 2.5.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/elasticsearch/modules/x-pack-security/json-smart-2.5.1.jar
            scanner: grype
      - timestamp: 2025-03-22T03:47:39Z
        type: fixed
        data:
          fixed-version: 25.3.0.104237-r0

  - id: CGA-xg3g-4h7j-5c3r
    aliases:
      - CVE-2022-40152
      - GHSA-3f7h-mf4q-vrm4
    events:
      - timestamp: 2024-08-03T23:41:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonarqube-10
            componentID: b4d7e6939bf6484f
            componentName: woodstox-core
            componentVersion: 5.2.1
            componentType: java-archive
            componentLocation: /usr/share/sonarqube/lib/sonar-application-10.6.0.92116.jar
            scanner: grype
      - timestamp: 2024-10-11T04:50:54Z
        type: pending-upstream-fix
        data:
          note: This is a transitive dependency that is brought in as a part of elasticsearch dependency. Elasticsearch has been updated to the most recent version and so this requires a fix from upstream maintainers.
      - timestamp: 2025-01-10T22:27:50Z
        type: fixed
        data:
          fixed-version: 25.1.0.102122-r0

sonarqube-10.advisories.yaml (diff)
@@ -326,6 +326,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 25.3.0.104237-r0
+      - timestamp: 2025-03-23T11:13:36Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: sonarqube-10
+            componentID: 60827dec65084bb6
+            componentName: netty-handler
+            componentVersion: 4.1.115.Final
+            componentType: java-archive
+            componentLocation: /usr/share/sonarqube/elasticsearch/modules/transport-netty4/netty-handler-4.1.115.Final.jar
+            scanner: grype
 
   - id: CGA-g9h5-gx89-c9v8
     aliases:
