sonobuoy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sonobuoy

advisories:
  - id: CGA-28wc-wrg7-2cp6
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:00:31Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-297h-g9r7-ppj5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: d5d8fd2ab88ba64c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype

  - id: CGA-2f5q-f36h-w8vq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 16b4e0157471c46d
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-05-07T15:05:40Z
        type: fixed
        data:
          fixed-version: 0.57.1-r5

  - id: CGA-3m8j-77x2-gj79
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:20:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 2eceba716939304a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-12-19T23:09:11Z
        type: fixed
        data:
          fixed-version: 0.57.2-r3

  - id: CGA-3p9h-8c3r-wvrj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:27:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 98477388d2e45171
            componentName: golang.org/x/oauth2
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-12T19:40:46Z
        type: fixed
        data:
          fixed-version: 0.57.3-r1

  - id: CGA-52cq-8vcj-vhq4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:00:33Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-547h-2g8x-fvwh
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:00:31Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-574p-mxhc-5rvr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:20:47Z
        type: fixed
        data:
          fixed-version: 0.57.1-r3

  - id: CGA-59rw-g7x6-94qq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:19:02Z
        type: fixed
        data:
          fixed-version: 0.57.1-r6

  - id: CGA-667v-24mc-6h69
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:28:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:36Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-6rxf-jx8w-7qj2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:27:53Z
        type: fixed
        data:
          fixed-version: 0.57.1-r7

  - id: CGA-9rcv-xfx7-qpq7
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-23T07:53:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r1

  - id: CGA-c4g5-hwfp-8wf7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-chr8-38cf-65xr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:41:04Z
        type: fixed
        data:
          fixed-version: 0.57.2-r4

  - id: CGA-cxvx-xw8x-cm79
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.57.1-r8

  - id: CGA-fjxg-r2f9-vpc6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:00:30Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-g972-9cj4-m262
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:19:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r6

  - id: CGA-jm4x-6f2m-m3w2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:28:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:35Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-mc4x-gh65-j53x
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 5cf4a651f9bf8133
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.1
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-22T00:19:18Z
        type: fixed
        data:
          fixed-version: 0.57.3-r2

  - id: CGA-p8pw-fm2c-cmfv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:27:56Z
        type: fixed
        data:
          fixed-version: 0.57.1-r7

  - id: CGA-pg9x-9crg-4xw8
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:40:58Z
        type: fixed
        data:
          fixed-version: 0.57.2-r4

  - id: CGA-q5pj-6ch3-pxcm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:28:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:35Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-r374-4pm9-82qq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:43:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: bb9a1c30227efc2a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-02-10T08:28:44Z
        type: fixed
        data:
          fixed-version: 0.57.2-r5

  - id: CGA-rrgp-73vp-ghrm
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-23T07:53:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r1

  - id: CGA-vx4w-5fjf-rrw2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:05:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 3471b404763cbe71
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-14T19:24:27Z
        type: fixed
        data:
          fixed-version: 0.57.3-r2

  - id: CGA-x6xf-6mjw-h7x2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:00:32Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-x9r3-cpjj-6qww
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

sonobuoy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sonobuoy

advisories:
  - id: CGA-28wc-wrg7-2cp6
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:00:31Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-297h-g9r7-ppj5
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: d5d8fd2ab88ba64c
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-04-10T19:18:57Z
        type: fixed
        data:
          fixed-version: 0.57.3-r3

  - id: CGA-2f5q-f36h-w8vq
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:39:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 16b4e0157471c46d
            componentName: golang.org/x/net
            componentVersion: v0.17.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-05-07T15:05:40Z
        type: fixed
        data:
          fixed-version: 0.57.1-r5

  - id: CGA-3m8j-77x2-gj79
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T12:20:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 2eceba716939304a
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-12-19T23:09:11Z
        type: fixed
        data:
          fixed-version: 0.57.2-r3

  - id: CGA-3p9h-8c3r-wvrj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:27:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 98477388d2e45171
            componentName: golang.org/x/oauth2
            componentVersion: v0.15.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-12T19:40:46Z
        type: fixed
        data:
          fixed-version: 0.57.3-r1

  - id: CGA-52cq-8vcj-vhq4
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:00:33Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-547h-2g8x-fvwh
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:00:31Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-574p-mxhc-5rvr
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:20:47Z
        type: fixed
        data:
          fixed-version: 0.57.1-r3

  - id: CGA-59rw-g7x6-94qq
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:19:02Z
        type: fixed
        data:
          fixed-version: 0.57.1-r6

  - id: CGA-667v-24mc-6h69
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:28:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:36Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-6rxf-jx8w-7qj2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:27:53Z
        type: fixed
        data:
          fixed-version: 0.57.1-r7

  - id: CGA-9rcv-xfx7-qpq7
    aliases:
      - CVE-2023-45285
      - GHSA-5f94-vhjq-rpg8
    events:
      - timestamp: 2024-02-23T07:53:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r1

  - id: CGA-c4g5-hwfp-8wf7
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-chr8-38cf-65xr
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T11:41:04Z
        type: fixed
        data:
          fixed-version: 0.57.2-r4

  - id: CGA-cxvx-xw8x-cm79
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:12:04Z
        type: fixed
        data:
          fixed-version: 0.57.1-r8

  - id: CGA-fjxg-r2f9-vpc6
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:00:30Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-g972-9cj4-m262
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:19:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r6

  - id: CGA-jm4x-6f2m-m3w2
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:28:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:35Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-mc4x-gh65-j53x
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:23:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 5cf4a651f9bf8133
            componentName: k8s.io/apimachinery
            componentVersion: v0.27.1
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-22T00:19:18Z
        type: fixed
        data:
          fixed-version: 0.57.3-r2

  - id: CGA-p8pw-fm2c-cmfv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:27:56Z
        type: fixed
        data:
          fixed-version: 0.57.1-r7

  - id: CGA-pg9x-9crg-4xw8
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T11:40:58Z
        type: fixed
        data:
          fixed-version: 0.57.2-r4

  - id: CGA-q5pj-6ch3-pxcm
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:28:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 1823a345045080a3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2024-09-19T09:41:35Z
        type: fixed
        data:
          fixed-version: 0.57.2-r1

  - id: CGA-r374-4pm9-82qq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T05:43:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: bb9a1c30227efc2a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-02-10T08:28:44Z
        type: fixed
        data:
          fixed-version: 0.57.2-r5

  - id: CGA-rrgp-73vp-ghrm
    aliases:
      - CVE-2023-39326
      - GHSA-9f76-wg39-x86h
    events:
      - timestamp: 2024-02-23T07:53:00Z
        type: fixed
        data:
          fixed-version: 0.57.1-r1

  - id: CGA-vx4w-5fjf-rrw2
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:05:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sonobuoy
            componentID: 3471b404763cbe71
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/sonobuoy
            scanner: grype
      - timestamp: 2025-03-14T19:24:27Z
        type: fixed
        data:
          fixed-version: 0.57.3-r2

  - id: CGA-x6xf-6mjw-h7x2
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:00:32Z
        type: fixed
        data:
          fixed-version: 0.57.1-r2

  - id: CGA-x9r3-cpjj-6qww
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

sonobuoy.advisories.yaml (diff)
@@ -31,6 +31,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/sonobuoy
             scanner: grype
+      - timestamp: 2025-04-10T19:18:57Z
+        type: fixed
+        data:
+          fixed-version: 0.57.3-r3
 
   - id: CGA-2f5q-f36h-w8vq
     aliases:
