spegel.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: spegel

advisories:
  - id: CGA-3r75-g9fg-hm54
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:44:10Z
        type: fixed
        data:
          fixed-version: 0.0.22-r2

  - id: CGA-4qv7-4hrr-mfqg
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T10:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 3bc5da71bf18048b
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.45.2
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-12T01:41:44Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-4r58-phmg-wwvm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:26:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:09Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

  - id: CGA-5g5p-45xj-9wg4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:01:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 5871ad1e3aeff366
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-14T23:17:20Z
        type: fixed
        data:
          fixed-version: 0.0.30-r4

  - id: CGA-7cpp-wxrm-8j74
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T01:14:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 6646011719c1d5db
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-13T08:29:21Z
        type: fixed
        data:
          fixed-version: 0.0.30-r3

  - id: CGA-7qx8-5prc-q256
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T08:17:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 3a57b1cb5cfbcb62
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-13T22:06:59Z
        type: fixed
        data:
          fixed-version: 0.0.27-r2

  - id: CGA-9gg3-8cfv-rcwh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:28:18Z
        type: fixed
        data:
          fixed-version: 0.0.22-r1

  - id: CGA-9j89-c49g-v3r2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T17:30:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 73b4b3e5f9c01685
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-04-23T22:00:46Z
        type: fixed
        data:
          fixed-version: 0.0.22-r0

  - id: CGA-ch3p-fcj7-qggm
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-09-02T09:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: bbe93dbaa870366c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-02T10:30:39Z
        type: fixed
        data:
          fixed-version: 0.0.24-r1

  - id: CGA-g2fx-jmhx-gvv4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:28:17Z
        type: fixed
        data:
          fixed-version: 0.0.22-r1

  - id: CGA-gxv5-9vrq-qq82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:44:11Z
        type: fixed
        data:
          fixed-version: 0.0.22-r2

  - id: CGA-m7g3-rpqr-p248
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:34:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 47dcbb9d07b47c59
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-02-09T15:23:22Z
        type: fixed
        data:
          fixed-version: 0.0.30-r1

  - id: CGA-m8m9-4r86-966j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:34:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 48561528fd042ffd
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-20T05:09:50Z
        type: fixed
        data:
          fixed-version: 0.0.28-r2

  - id: CGA-mpgj-c662-5rrq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:26:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:09Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

  - id: CGA-p7cm-p2jc-hc47
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T01:14:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 1b8ca27b23f68442
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-12T09:42:00Z
        type: fixed
        data:
          fixed-version: 0.0.30-r2

  - id: CGA-q9jx-c937-3vj3
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:42:28Z
        type: fixed
        data:
          fixed-version: 0.0.23-r1

  - id: CGA-qjh4-9wcg-ph4f
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:35:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 7f3de21bde16eeb3
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-18T22:08:47Z
        type: fixed
        data:
          fixed-version: 0.0.30-r5

  - id: CGA-rpcr-2xfw-3x8p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:26:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:10Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

spegel.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: spegel

advisories:
  - id: CGA-3r75-g9fg-hm54
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:44:10Z
        type: fixed
        data:
          fixed-version: 0.0.22-r2

  - id: CGA-4qv7-4hrr-mfqg
    aliases:
      - CVE-2024-53259
      - GHSA-px8v-pp82-rcvr
    events:
      - timestamp: 2024-12-03T10:21:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 3bc5da71bf18048b
            componentName: github.com/quic-go/quic-go
            componentVersion: v0.45.2
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-12T01:41:44Z
        type: fixed
        data:
          fixed-version: 0.0.27-r1

  - id: CGA-4r58-phmg-wwvm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T15:26:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:09Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

  - id: CGA-5g5p-45xj-9wg4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T01:01:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 5871ad1e3aeff366
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-14T23:17:20Z
        type: fixed
        data:
          fixed-version: 0.0.30-r4

  - id: CGA-7cpp-wxrm-8j74
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T01:14:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 6646011719c1d5db
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-13T08:29:21Z
        type: fixed
        data:
          fixed-version: 0.0.30-r3

  - id: CGA-7qx8-5prc-q256
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T08:17:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 3a57b1cb5cfbcb62
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-13T22:06:59Z
        type: fixed
        data:
          fixed-version: 0.0.27-r2

  - id: CGA-9gg3-8cfv-rcwh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:28:18Z
        type: fixed
        data:
          fixed-version: 0.0.22-r1

  - id: CGA-9j89-c49g-v3r2
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T17:30:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 73b4b3e5f9c01685
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-04-23T22:00:46Z
        type: fixed
        data:
          fixed-version: 0.0.22-r0

  - id: CGA-ch3p-fcj7-qggm
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-09-02T09:30:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: bbe93dbaa870366c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-02T10:30:39Z
        type: fixed
        data:
          fixed-version: 0.0.24-r1

  - id: CGA-g2fx-jmhx-gvv4
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:28:17Z
        type: fixed
        data:
          fixed-version: 0.0.22-r1

  - id: CGA-gxv5-9vrq-qq82
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:44:11Z
        type: fixed
        data:
          fixed-version: 0.0.22-r2

  - id: CGA-m7g3-rpqr-p248
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:34:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 47dcbb9d07b47c59
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-02-09T15:23:22Z
        type: fixed
        data:
          fixed-version: 0.0.30-r1

  - id: CGA-m8m9-4r86-966j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:34:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 48561528fd042ffd
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-12-20T05:09:50Z
        type: fixed
        data:
          fixed-version: 0.0.28-r2

  - id: CGA-mpgj-c662-5rrq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T15:26:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:09Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

  - id: CGA-p7cm-p2jc-hc47
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T01:14:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 1b8ca27b23f68442
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-12T09:42:00Z
        type: fixed
        data:
          fixed-version: 0.0.30-r2

  - id: CGA-q9jx-c937-3vj3
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:42:28Z
        type: fixed
        data:
          fixed-version: 0.0.23-r1

  - id: CGA-qjh4-9wcg-ph4f
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:35:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: 7f3de21bde16eeb3
            componentName: github.com/containerd/containerd/v2
            componentVersion: v2.0.2
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2025-03-18T22:08:47Z
        type: fixed
        data:
          fixed-version: 0.0.30-r5

  - id: CGA-rpcr-2xfw-3x8p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T15:26:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: dadb810af4f84f6c
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype
      - timestamp: 2024-09-19T02:26:10Z
        type: fixed
        data:
          fixed-version: 0.0.24-r2

  - id: CGA-vpgc-mv62-jm7w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T00:51:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spegel
            componentID: a699309c04490977
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/spegel
            scanner: grype

spegel.advisories.yaml (diff)
@@ -336,3 +336,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 0.0.24-r2
+
+  - id: CGA-vpgc-mv62-jm7w
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T00:51:48Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: spegel
+            componentID: a699309c04490977
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/spegel
+            scanner: grype
