spire-controller-manager.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: spire-controller-manager

advisories:
  - id: CGA-ggch-cf28-c4mg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 8a51bf3a71803d72
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-22T06:36:32Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

  - id: CGA-h5x3-2jxc-ghj5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 6dbd71a2e62f0513
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-02-09T20:16:04Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-h6v9-4rj4-92fj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:18:57Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-j89x-6985-rjh2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:17:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 781a556a218b7283
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-14T07:09:31Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-rg54-q49x-qvfv
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:28:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: b5f29d2a4b4be647
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-02-26T11:19:14Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-w86w-f4f9-j2gj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:18:56Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-x772-f9x7-948q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:36:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 0f1082ec6a659ff0
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-16T04:06:25Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

spire-controller-manager.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: spire-controller-manager

advisories:
  - id: CGA-ggch-cf28-c4mg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:17:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 8a51bf3a71803d72
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-22T06:36:32Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

  - id: CGA-h5x3-2jxc-ghj5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:38:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 6dbd71a2e62f0513
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-02-09T20:16:04Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-h6v9-4rj4-92fj
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:18:57Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-j89x-6985-rjh2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:17:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 781a556a218b7283
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-14T07:09:31Z
        type: fixed
        data:
          fixed-version: 0.6.1-r3

  - id: CGA-rg54-q49x-qvfv
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:28:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: b5f29d2a4b4be647
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-02-26T11:19:14Z
        type: fixed
        data:
          fixed-version: 0.6.1-r1

  - id: CGA-w86w-f4f9-j2gj
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:18:56Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-x772-f9x7-948q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T07:36:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 0f1082ec6a659ff0
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype
      - timestamp: 2025-03-16T04:06:25Z
        type: fixed
        data:
          fixed-version: 0.6.1-r4

  - id: CGA-x8g5-rr48-3v6p
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T08:06:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spire-controller-manager
            componentID: 05aa44e0bf7f6de8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/spire-controller-manager
            scanner: grype

spire-controller-manager.advisories.yaml (diff)
@@ -131,3 +131,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 0.6.1-r4
+
+  - id: CGA-x8g5-rr48-3v6p
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T08:06:39Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: spire-controller-manager
+            componentID: 05aa44e0bf7f6de8
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/spire-controller-manager
+            scanner: grype
