spqr.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: spqr

advisories:
  - id: CGA-2r28-53wj-r3m8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:22:01Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-2rh8-3hrr-hr6q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:41:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 2f6efa4c4b5024da
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-12-20T03:17:38Z
        type: fixed
        data:
          fixed-version: 2.2.0-r1

  - id: CGA-38v6-p798-gfpf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:30:38Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-3gxx-xchw-4p39
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:26:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-3hcw-vm26-hx74
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T21:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: fb252765fe772e70
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-03-14T04:18:25Z
        type: fixed
        data:
          fixed-version: 2.4.0-r1

  - id: CGA-4gph-76qm-f2h5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:04:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: f95e73036372f627
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-worldmock
            scanner: grype
      - timestamp: 2024-05-07T15:27:24Z
        type: fixed
        data:
          fixed-version: 1.3.0-r2

  - id: CGA-54rm-c7qm-6vmq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:44:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 77f04104160a025e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-02-09T11:26:27Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-55xw-24g9-jv29
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:30:37Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-fw9p-92qc-2433
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:26:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:56Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-jc37-wg7h-m85m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:01:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 19fca3cae3520dc8
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-03-14T22:13:12Z
        type: fixed
        data:
          fixed-version: 2.4.0-r2

  - id: CGA-pfvg-rjcg-6v96
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:26:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-r53h-8h6c-7rw7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T22:06:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 8bb1378bc5f8bdfa
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-12-13T21:36:02Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-w84r-xqxc-pcx6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:04:27Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-x8fj-6f28-q395
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

spqr.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: spqr

advisories:
  - id: CGA-2r28-53wj-r3m8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T10:22:01Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-2rh8-3hrr-hr6q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:41:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 2f6efa4c4b5024da
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-12-20T03:17:38Z
        type: fixed
        data:
          fixed-version: 2.2.0-r1

  - id: CGA-38v6-p798-gfpf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:30:38Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-3gxx-xchw-4p39
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:26:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-3hcw-vm26-hx74
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T21:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: fb252765fe772e70
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-03-14T04:18:25Z
        type: fixed
        data:
          fixed-version: 2.4.0-r1

  - id: CGA-4gph-76qm-f2h5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:04:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: f95e73036372f627
            componentName: golang.org/x/net
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-worldmock
            scanner: grype
      - timestamp: 2024-05-07T15:27:24Z
        type: fixed
        data:
          fixed-version: 1.3.0-r2

  - id: CGA-54rm-c7qm-6vmq
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T18:44:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 77f04104160a025e
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-02-09T11:26:27Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-55xw-24g9-jv29
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:30:37Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

  - id: CGA-c45j-f9h9-46v2
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T22:32:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: dd4f90480a6d837d
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype

  - id: CGA-fw9p-92qc-2433
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:26:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:56Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-jc37-wg7h-m85m
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:01:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 19fca3cae3520dc8
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2025-03-14T22:13:12Z
        type: fixed
        data:
          fixed-version: 2.4.0-r2

  - id: CGA-pfvg-rjcg-6v96
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:26:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 954869724eaf30a8
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-09-19T12:29:57Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-r53h-8h6c-7rw7
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T22:06:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: spqr
            componentID: 8bb1378bc5f8bdfa
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/spqr-balancer
            scanner: grype
      - timestamp: 2024-12-13T21:36:02Z
        type: fixed
        data:
          fixed-version: 2.1.0-r1

  - id: CGA-w84r-xqxc-pcx6
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:04:27Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-x8fj-6f28-q395
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:04:28Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

spqr.advisories.yaml (diff)
@@ -143,6 +143,24 @@ advisories:
         data:
           fixed-version: 1.3.0-r3
 
+  - id: CGA-c45j-f9h9-46v2
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T22:32:21Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: spqr
+            componentID: dd4f90480a6d837d
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/spqr-balancer
+            scanner: grype
+
   - id: CGA-fw9p-92qc-2433
     aliases:
       - CVE-2024-34155
