src-fingerprint.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: src-fingerprint

advisories:
  - id: CGA-2crw-cjp7-r5qh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:34:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: e521adf9720ab560
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-15T08:29:33Z
        type: fixed
        data:
          fixed-version: 0.19.0-r26

  - id: CGA-44vq-43ff-85j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:05:20Z
        type: fixed
        data:
          fixed-version: 0.19.0-r13

  - id: CGA-45rg-mp66-hq32
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:20:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 5e94b9b380c8d894
            componentName: golang.org/x/oauth2
            componentVersion: v0.0.0-20210628180205-a41e5a781914
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-22T01:56:27Z
        type: fixed
        data:
          fixed-version: 0.19.0-r26

  - id: CGA-5rxc-qhf7-x43w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:12:11Z
        type: fixed
        data:
          fixed-version: 0.19.0-r15

  - id: CGA-654q-q25g-gvhg
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-05T07:12:27Z
        type: fixed
        data:
          fixed-version: 0.19.0-r9

  - id: CGA-6qjf-93r9-m68h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T00:25:24Z
        type: fixed
        data:
          fixed-version: 0.19.0-r22

  - id: CGA-6qrx-grp9-r6hg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: cb0de1af33416fda
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-11T19:13:42Z
        type: fixed
        data:
          fixed-version: 0.19.0-r25

  - id: CGA-6vr5-jghm-wvpx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:37:24Z
        type: fixed
        data:
          fixed-version: 0.19.0-r17

  - id: CGA-7866-mqjj-6wg3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:12:07Z
        type: fixed
        data:
          fixed-version: 0.19.0-r15

  - id: CGA-7897-g922-6qf2
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-05T07:12:28Z
        type: fixed
        data:
          fixed-version: 0.19.0-r9

  - id: CGA-87f8-m3x2-x3xg
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8qwq-7c4g-g5cc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:07:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-cf3g-r7gv-ccjc
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 8049a2a6d7a8d070
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-06-25T09:44:28Z
        type: fixed
        data:
          fixed-version: 0.19.0-r16

  - id: CGA-cff3-qfjc-mc9v
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:07:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-chcg-2grq-5fxx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:07:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-f9v2-mx43-f44p
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:07:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 36aee58551e135a2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-01-07T15:46:08Z
        type: fixed
        data:
          fixed-version: 0.19.0-r21

  - id: CGA-fcwf-p9m2-vf63
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:56Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-fh4v-pwxr-mgwr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:31Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-h5v7-3fjv-j24x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 628a51f4b2b53d3a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-02-09T17:36:14Z
        type: fixed
        data:
          fixed-version: 0.19.0-r23

  - id: CGA-h8vg-3m33-5gff
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T09:18:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d49c662618e65129
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-12-14T18:20:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r19

  - id: CGA-jgqp-qf22-384w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T00:25:31Z
        type: fixed
        data:
          fixed-version: 0.19.0-r22

  - id: CGA-jmh8-qfq3-hx5m
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T02:32:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r8

  - id: CGA-mhg2-qw94-rx3j
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:05:18Z
        type: fixed
        data:
          fixed-version: 0.19.0-r13

  - id: CGA-mq8r-c5gf-jvxw
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:07:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 36aee58551e135a2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-01-07T15:46:08Z
        type: fixed
        data:
          fixed-version: 0.19.0-r21

  - id: CGA-qq29-773c-fv7g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:25:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:56Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-vhcr-rqpp-mrpv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vm5r-8qrj-wv27
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:32Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-w59q-h38c-57j5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T12:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: b434c95dbfb44693
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-04-26T10:42:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r12

  - id: CGA-wpmq-xjvj-phcj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:25:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:55Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-wv4p-xppx-27qg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:24:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 6030c5bdaf9ee4fa
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-12-19T18:01:06Z
        type: fixed
        data:
          fixed-version: 0.19.0-r20

src-fingerprint.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: src-fingerprint

advisories:
  - id: CGA-2crw-cjp7-r5qh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:34:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: e521adf9720ab560
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-15T08:29:33Z
        type: fixed
        data:
          fixed-version: 0.19.0-r26

  - id: CGA-35hx-86cv-vhjp
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T15:15:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: af4a1d63fdfb9bfa
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype

  - id: CGA-44vq-43ff-85j2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:05:20Z
        type: fixed
        data:
          fixed-version: 0.19.0-r13

  - id: CGA-45rg-mp66-hq32
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T07:20:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 5e94b9b380c8d894
            componentName: golang.org/x/oauth2
            componentVersion: v0.0.0-20210628180205-a41e5a781914
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-22T01:56:27Z
        type: fixed
        data:
          fixed-version: 0.19.0-r26

  - id: CGA-5rxc-qhf7-x43w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:12:11Z
        type: fixed
        data:
          fixed-version: 0.19.0-r15

  - id: CGA-654q-q25g-gvhg
    aliases:
      - CVE-2023-49569
      - GHSA-449p-3h89-pw88
    events:
      - timestamp: 2024-02-05T07:12:27Z
        type: fixed
        data:
          fixed-version: 0.19.0-r9

  - id: CGA-6qjf-93r9-m68h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T00:25:24Z
        type: fixed
        data:
          fixed-version: 0.19.0-r22

  - id: CGA-6qrx-grp9-r6hg
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:20:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: cb0de1af33416fda
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-03-11T19:13:42Z
        type: fixed
        data:
          fixed-version: 0.19.0-r25

  - id: CGA-6vr5-jghm-wvpx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:37:24Z
        type: fixed
        data:
          fixed-version: 0.19.0-r17

  - id: CGA-7866-mqjj-6wg3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:12:07Z
        type: fixed
        data:
          fixed-version: 0.19.0-r15

  - id: CGA-7897-g922-6qf2
    aliases:
      - CVE-2023-49568
      - GHSA-mw99-9chc-xw7r
    events:
      - timestamp: 2024-02-05T07:12:28Z
        type: fixed
        data:
          fixed-version: 0.19.0-r9

  - id: CGA-87f8-m3x2-x3xg
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:19Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8qwq-7c4g-g5cc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:07:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-cf3g-r7gv-ccjc
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:01:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 8049a2a6d7a8d070
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-06-25T09:44:28Z
        type: fixed
        data:
          fixed-version: 0.19.0-r16

  - id: CGA-cff3-qfjc-mc9v
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:07:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-chcg-2grq-5fxx
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:07:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-f9v2-mx43-f44p
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:07:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 36aee58551e135a2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-01-07T15:46:08Z
        type: fixed
        data:
          fixed-version: 0.19.0-r21

  - id: CGA-fcwf-p9m2-vf63
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:25:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:56Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-fh4v-pwxr-mgwr
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:31Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-h5v7-3fjv-j24x
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T14:01:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 628a51f4b2b53d3a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-02-09T17:36:14Z
        type: fixed
        data:
          fixed-version: 0.19.0-r23

  - id: CGA-h8vg-3m33-5gff
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T09:18:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d49c662618e65129
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-12-14T18:20:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r19

  - id: CGA-jgqp-qf22-384w
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T00:25:31Z
        type: fixed
        data:
          fixed-version: 0.19.0-r22

  - id: CGA-jmh8-qfq3-hx5m
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T02:32:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r8

  - id: CGA-mhg2-qw94-rx3j
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:05:18Z
        type: fixed
        data:
          fixed-version: 0.19.0-r13

  - id: CGA-mq8r-c5gf-jvxw
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:07:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 36aee58551e135a2
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.11.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2025-01-07T15:46:08Z
        type: fixed
        data:
          fixed-version: 0.19.0-r21

  - id: CGA-qq29-773c-fv7g
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:25:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:56Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-vhcr-rqpp-mrpv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:21Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vm5r-8qrj-wv27
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:07:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: d039f45a32c747ea
            componentName: stdlib
            componentVersion: go1.21.6
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-03-12T08:13:32Z
        type: fixed
        data:
          fixed-version: 0.19.0-r10

  - id: CGA-w59q-h38c-57j5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T12:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: b434c95dbfb44693
            componentName: stdlib
            componentVersion: go1.22.1
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-04-26T10:42:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r12

  - id: CGA-wpmq-xjvj-phcj
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:25:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 4370a76226b0367d
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-09-19T02:27:55Z
        type: fixed
        data:
          fixed-version: 0.19.0-r18

  - id: CGA-wv4p-xppx-27qg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T10:24:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: src-fingerprint
            componentID: 6030c5bdaf9ee4fa
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/src-fingerprint
            scanner: grype
      - timestamp: 2024-12-19T18:01:06Z
        type: fixed
        data:
          fixed-version: 0.19.0-r20

src-fingerprint.advisories.yaml (diff)
@@ -26,6 +26,24 @@ advisories:
         data:
           fixed-version: 0.19.0-r26
 
+  - id: CGA-35hx-86cv-vhjp
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T15:15:05Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: src-fingerprint
+            componentID: af4a1d63fdfb9bfa
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/src-fingerprint
+            scanner: grype
+
   - id: CGA-44vq-43ff-85j2
     aliases:
       - CVE-2024-24788
