sriov-network-device-plugin.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: sriov-network-device-plugin

advisories:
  - id: CGA-7f27-m77h-574w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: 541212107d2f98c8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-03-15T06:18:40Z
        type: fixed
        data:
          fixed-version: 3.9.0-r4

  - id: CGA-7gcg-h8m6-xfch
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T16:19:01Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-c2wm-mg4v-wg67
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:27:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: 072f03f8d69cb4e4
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-03-12T09:36:16Z
        type: fixed
        data:
          fixed-version: 3.9.0-r3

  - id: CGA-h9pf-76gq-pmv2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:09:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: b97317af14dc0673
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2024-12-21T18:02:00Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-xg2j-j7mx-hwxh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: b05ac80e135ed130
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-02-09T20:31:08Z
        type: fixed
        data:
          fixed-version: 3.9.0-r2

sriov-network-device-plugin.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: sriov-network-device-plugin

advisories:
  - id: CGA-4xxj-phc8-3j4j
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T05:27:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: 93897fc2e3197a6d
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype

  - id: CGA-7f27-m77h-574w
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: 541212107d2f98c8
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-03-15T06:18:40Z
        type: fixed
        data:
          fixed-version: 3.9.0-r4

  - id: CGA-7gcg-h8m6-xfch
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T16:19:01Z
        type: fixed
        data:
          fixed-version: 3.9.0-r1

  - id: CGA-c2wm-mg4v-wg67
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:27:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: 072f03f8d69cb4e4
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-03-12T09:36:16Z
        type: fixed
        data:
          fixed-version: 3.9.0-r3

  - id: CGA-h9pf-76gq-pmv2
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:09:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: b97317af14dc0673
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2024-12-21T18:02:00Z
        type: fixed
        data:
          fixed-version: 3.8.0-r1

  - id: CGA-xg2j-j7mx-hwxh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:03:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: sriov-network-device-plugin
            componentID: b05ac80e135ed130
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/sriovdp
            scanner: grype
      - timestamp: 2025-02-09T20:31:08Z
        type: fixed
        data:
          fixed-version: 3.9.0-r2

sriov-network-device-plugin.advisories.yaml (diff)
@@ -4,6 +4,24 @@ package:
   name: sriov-network-device-plugin
 
 advisories:
+  - id: CGA-4xxj-phc8-3j4j
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T05:27:32Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: sriov-network-device-plugin
+            componentID: 93897fc2e3197a6d
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/sriovdp
+            scanner: grype
+
   - id: CGA-7f27-m77h-574w
     aliases:
       - CVE-2025-22870
