starship.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: starship

advisories:
  - id: CGA-5683-79rw-5g8w
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 139aa8b2934a171f
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-01-05T16:42:18Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-5w43-vvgj-p984
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T10:22:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 0fc32554b6db0471
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            starship currently depends on multiple versions of hashbrown - v12.x , v14.x and v15.x.
            We can't bump the earlier versions to the latest v15.x streams, as the project explicitly depends on multiple versions.
            Waiting for fix from upstream. Ref: https://github.com/starship/starship/blob/v1.21.1/Cargo.lock#L1490-L1510
      - timestamp: 2025-01-05T16:42:18Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-685m-5372-7jmp
    aliases:
      - CVE-2024-45405
      - GHSA-m8rp-vv92-46c7
    events:
      - timestamp: 2024-09-07T09:02:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 337e1afab7aa4aea
            componentName: gix-path
            componentVersion: 0.10.9
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2024-09-19T12:14:46Z
        type: fixed
        data:
          fixed-version: 1.20.1-r4

  - id: CGA-f5fg-g49m-9795
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T11:22:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: f2777e8c517c5b42
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype

  - id: CGA-gcgr-6v44-f2qw
    aliases:
      - CVE-2025-31130
      - GHSA-2frx-2596-x5r6
    events:
      - timestamp: 2025-04-05T08:30:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 7606b9a86eda3068
            componentName: gix
            componentVersion: 0.69.1
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-04-10T19:17:04Z
        type: pending-upstream-fix
        data:
          note: upstream maintainers have pinned gix to version 0.69.1 and will have to patch. There is a pending upstream fix https://github.com/starship/starship/pull/6670/files. Attempts to cherry-pick or patch this have resulted in build failures. This is also due to significant changes from version 0.69.1 to 0.71.0

  - id: CGA-h7j4-pv5f-96mh
    aliases:
      - CVE-2024-45305
      - GHSA-v26r-4c9c-h3j6
    events:
      - timestamp: 2024-09-04T08:36:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 337e1afab7aa4aea
            componentName: gix-path
            componentVersion: 0.10.9
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-03-21T03:38:34Z
        type: fixed
        data:
          fixed-version: 1.22.1-r0

starship.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: starship

advisories:
  - id: CGA-5683-79rw-5g8w
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:03:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 139aa8b2934a171f
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-01-05T16:42:18Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-5w43-vvgj-p984
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T10:22:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 0fc32554b6db0471
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            starship currently depends on multiple versions of hashbrown - v12.x , v14.x and v15.x.
            We can't bump the earlier versions to the latest v15.x streams, as the project explicitly depends on multiple versions.
            Waiting for fix from upstream. Ref: https://github.com/starship/starship/blob/v1.21.1/Cargo.lock#L1490-L1510
      - timestamp: 2025-01-05T16:42:18Z
        type: fixed
        data:
          fixed-version: 1.21.1-r1

  - id: CGA-685m-5372-7jmp
    aliases:
      - CVE-2024-45405
      - GHSA-m8rp-vv92-46c7
    events:
      - timestamp: 2024-09-07T09:02:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 337e1afab7aa4aea
            componentName: gix-path
            componentVersion: 0.10.9
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2024-09-19T12:14:46Z
        type: fixed
        data:
          fixed-version: 1.20.1-r4

  - id: CGA-f5fg-g49m-9795
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T11:22:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: f2777e8c517c5b42
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-04-14T19:22:07Z
        type: fixed
        data:
          fixed-version: 1.22.1-r1

  - id: CGA-gcgr-6v44-f2qw
    aliases:
      - CVE-2025-31130
      - GHSA-2frx-2596-x5r6
    events:
      - timestamp: 2025-04-05T08:30:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 7606b9a86eda3068
            componentName: gix
            componentVersion: 0.69.1
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-04-10T19:17:04Z
        type: pending-upstream-fix
        data:
          note: upstream maintainers have pinned gix to version 0.69.1 and will have to patch. There is a pending upstream fix https://github.com/starship/starship/pull/6670/files. Attempts to cherry-pick or patch this have resulted in build failures. This is also due to significant changes from version 0.69.1 to 0.71.0

  - id: CGA-h7j4-pv5f-96mh
    aliases:
      - CVE-2024-45305
      - GHSA-v26r-4c9c-h3j6
    events:
      - timestamp: 2024-09-04T08:36:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: starship
            componentID: 337e1afab7aa4aea
            componentName: gix-path
            componentVersion: 0.10.9
            componentType: rust-crate
            componentLocation: /usr/bin/starship
            scanner: grype
      - timestamp: 2025-03-21T03:38:34Z
        type: fixed
        data:
          fixed-version: 1.22.1-r0

starship.advisories.yaml (diff)
@@ -92,6 +92,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/starship
             scanner: grype
+      - timestamp: 2025-04-14T19:22:07Z
+        type: fixed
+        data:
+          fixed-version: 1.22.1-r1
 
   - id: CGA-gcgr-6v44-f2qw
     aliases:
