step.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: step

advisories:
  - id: CGA-2693-3g45-fcg5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:29:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:10Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-4445-w2m5-fvwc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T08:01:25Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-45pq-g4hr-44cw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:27:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: ec2d72bc222ceb82
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-07-10T13:04:20Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-54wq-9fw9-wmhr
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T08:30:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5b607a38055daba8
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:24Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-5gf5-c6pr-prcc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:29:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c211c85456b77c0e
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-12T11:09:51Z
        type: fixed
        data:
          fixed-version: 0.28.5-r1

  - id: CGA-6pvx-j6qq-8v9r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:26:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 93574df21e317386
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-12-21T02:24:04Z
        type: fixed
        data:
          fixed-version: 0.28.2-r3

  - id: CGA-6v7c-jw3j-fx47
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:44:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: e10b83b2eed83225
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-12-12T17:25:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r1

  - id: CGA-7xg8-rx28-3m72
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:29:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:09Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-7xh5-5g5m-mh36
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-15T11:31:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c9cb9602f590674b
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-17T15:25:02Z
        type: fixed
        data:
          fixed-version: 0.28.5-r2

  - id: CGA-87fg-q4mp-9m63
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:35:47Z
        type: fixed
        data:
          fixed-version: 0.26.2-r1

  - id: CGA-8x4m-9598-h9g4
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: e1b7e07dc86688a0
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-06-12T12:09:48Z
        type: fixed
        data:
          fixed-version: 0.26.1-r3

  - id: CGA-8x84-cvhp-pg6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:30:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:09Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-9jr3-7qr5-rgr3
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:28:52Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-c795-4f2c-q7r5
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T07:44:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5f3a480021cf933b
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:25Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-gjcv-hf53-qx58
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:32:34Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-hg86-2j4v-66q8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j4vw-whvp-5jgf
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T07:42:13Z
        type: fixed
        data:
          fixed-version: 0.25.2-r0

  - id: CGA-jjhf-886x-7g84
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-ppxp-7x4f-jrj7
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T07:44:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5f3a480021cf933b
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:25Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-q22c-jgqc-mwfx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T07:44:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: ef96f9c892310ba6
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:26Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-q29p-49p4-gcv3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:28:50Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-q6x4-r58g-m4fq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:32:31Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-qfgq-vq5w-fpj4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T15:02:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: aa5b1894b683d1fa
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-23T03:17:19Z
        type: fixed
        data:
          fixed-version: 0.28.6-r1

  - id: CGA-qw35-8483-v5v2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 97fd5c5a8980a193
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-02-10T02:26:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r7

  - id: CGA-r9q5-cv79-qwxr
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 117ed6d8e9b25b6d
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-02-26T18:14:17Z
        type: fixed
        data:
          fixed-version: 0.28.3-r1

  - id: CGA-wp67-rx7w-wrmx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: f5c35b3ae0cc83d2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-03-08T20:27:16Z
        type: fixed
        data:
          fixed-version: 0.25.2-r2

  - id: CGA-wxj5-j3c3-68x4
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:24:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c1ed8f2810e9183b
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-01-29T11:15:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r6

step.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: step

advisories:
  - id: CGA-2693-3g45-fcg5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T23:29:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:10Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-4445-w2m5-fvwc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T08:01:25Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-45pq-g4hr-44cw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:27:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: ec2d72bc222ceb82
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-07-10T13:04:20Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-4h5v-fq73-rrmq
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:54:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: b40295071435cfa1
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype

  - id: CGA-54wq-9fw9-wmhr
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T08:30:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5b607a38055daba8
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:24Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-5gf5-c6pr-prcc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:29:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c211c85456b77c0e
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-12T11:09:51Z
        type: fixed
        data:
          fixed-version: 0.28.5-r1

  - id: CGA-6pvx-j6qq-8v9r
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:26:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 93574df21e317386
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-12-21T02:24:04Z
        type: fixed
        data:
          fixed-version: 0.28.2-r3

  - id: CGA-6v7c-jw3j-fx47
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T09:44:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: e10b83b2eed83225
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-12-12T17:25:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r1

  - id: CGA-7xg8-rx28-3m72
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T23:29:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:09Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-7xh5-5g5m-mh36
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-15T11:31:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c9cb9602f590674b
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-17T15:25:02Z
        type: fixed
        data:
          fixed-version: 0.28.5-r2

  - id: CGA-87fg-q4mp-9m63
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:35:47Z
        type: fixed
        data:
          fixed-version: 0.26.2-r1

  - id: CGA-8x4m-9598-h9g4
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:06:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: e1b7e07dc86688a0
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-06-12T12:09:48Z
        type: fixed
        data:
          fixed-version: 0.26.1-r3

  - id: CGA-8x84-cvhp-pg6v
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T23:30:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 917494f4c72cfd6b
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-09-12T20:27:09Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-9jr3-7qr5-rgr3
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T12:28:52Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-c795-4f2c-q7r5
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T07:44:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5f3a480021cf933b
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:25Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-gjcv-hf53-qx58
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:32:34Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-hg86-2j4v-66q8
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-j4vw-whvp-5jgf
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T07:42:13Z
        type: fixed
        data:
          fixed-version: 0.25.2-r0

  - id: CGA-jjhf-886x-7g84
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-ppxp-7x4f-jrj7
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T07:44:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 5f3a480021cf933b
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:25Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-q22c-jgqc-mwfx
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T07:44:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: ef96f9c892310ba6
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-21T12:34:26Z
        type: fixed
        data:
          fixed-version: 0.28.6-r0

  - id: CGA-q29p-49p4-gcv3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T12:28:50Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-q6x4-r58g-m4fq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:32:31Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-qfgq-vq5w-fpj4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T15:02:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: aa5b1894b683d1fa
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-03-23T03:17:19Z
        type: fixed
        data:
          fixed-version: 0.28.6-r1

  - id: CGA-qw35-8483-v5v2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T01:21:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 97fd5c5a8980a193
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-02-10T02:26:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r7

  - id: CGA-r9q5-cv79-qwxr
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:13:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: 117ed6d8e9b25b6d
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-02-26T18:14:17Z
        type: fixed
        data:
          fixed-version: 0.28.3-r1

  - id: CGA-wp67-rx7w-wrmx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:19:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: f5c35b3ae0cc83d2
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2024-03-08T20:27:16Z
        type: fixed
        data:
          fixed-version: 0.25.2-r2

  - id: CGA-wxj5-j3c3-68x4
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T10:24:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step
            componentID: c1ed8f2810e9183b
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step
            scanner: grype
      - timestamp: 2025-01-29T11:15:16Z
        type: fixed
        data:
          fixed-version: 0.28.2-r6

step.advisories.yaml (diff)
@@ -57,6 +57,24 @@ advisories:
         data:
           fixed-version: 0.26.2-r2
 
+  - id: CGA-4h5v-fq73-rrmq
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T07:54:01Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: step
+            componentID: b40295071435cfa1
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/step
+            scanner: grype
+
   - id: CGA-54wq-9fw9-wmhr
     aliases:
       - CVE-2024-27289
