step-issuer.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: step-issuer

advisories:
  - id: CGA-3j4x-r9vg-jmfh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:08:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: a8193806f48fe5fe
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-12-21T03:06:18Z
        type: fixed
        data:
          fixed-version: 0.9.6-r2

  - id: CGA-45vf-g27h-rw67
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T18:40:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: bc3386abbe189ce2
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-04-23T10:12:46Z
        type: fixed
        data:
          fixed-version: 0.9.1-r2

  - id: CGA-4f4m-w88g-hq8j
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:02:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: a2df0efd9ce2bb7e
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype

  - id: CGA-56c5-3xv6-chg8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: f2ef33a2ba823a3b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype

  - id: CGA-65jv-6f3g-c7h3
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:42:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: cd9b1d22e792c848
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-02-26T16:11:28Z
        type: fixed
        data:
          fixed-version: 0.9.7-r3

  - id: CGA-6vvj-3x3q-5gwg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:38:48Z
        type: fixed
        data:
          fixed-version: 0.9.1-r5

  - id: CGA-946c-6crw-62v4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:29:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:03Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-9pqh-rvr9-g734
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:38:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r5

  - id: CGA-fm7m-7mxw-vq3f
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:29:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:02Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-fp3j-w77f-rcx5
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-22T15:05:46Z
        type: fixed
        data:
          fixed-version: 0.9.6-r0

  - id: CGA-gxvf-hrh3-x3x4
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T08:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 3a7ec460ada8fbb8
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-01-30T16:15:38Z
        type: fixed
        data:
          fixed-version: 0.9.7-r1

  - id: CGA-pr6w-mjjp-mmr5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:02:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 8de00001bf149dd3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-02-09T13:19:04Z
        type: fixed
        data:
          fixed-version: 0.9.7-r2

  - id: CGA-q3j4-pxp9-3fvc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T10:15:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 80702552956191f8
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-03-12T12:32:52Z
        type: fixed
        data:
          fixed-version: 0.9.7-r6

  - id: CGA-q88x-q643-c63j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:29:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:03Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-v925-pcp3-cwr6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:28:44Z
        type: fixed
        data:
          fixed-version: 0.9.2-r1

  - id: CGA-wgv3-3qjv-hgvj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T10:15:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 27fbd868d0b974f2
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-03-12T05:29:27Z
        type: fixed
        data:
          fixed-version: 0.9.7-r5

  - id: CGA-xm22-gv2v-8724
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 709e464319060510
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-12-13T03:45:01Z
        type: fixed
        data:
          fixed-version: 0.9.6-r1

step-issuer.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: step-issuer

advisories:
  - id: CGA-3j4x-r9vg-jmfh
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:08:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: a8193806f48fe5fe
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-12-21T03:06:18Z
        type: fixed
        data:
          fixed-version: 0.9.6-r2

  - id: CGA-45vf-g27h-rw67
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T18:40:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: bc3386abbe189ce2
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-04-23T10:12:46Z
        type: fixed
        data:
          fixed-version: 0.9.1-r2

  - id: CGA-4f4m-w88g-hq8j
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:02:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: a2df0efd9ce2bb7e
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.3
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype

  - id: CGA-56c5-3xv6-chg8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:36:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: f2ef33a2ba823a3b
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-03-15T09:18:48Z
        type: fixed
        data:
          fixed-version: 0.9.7-r7

  - id: CGA-65jv-6f3g-c7h3
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:42:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: cd9b1d22e792c848
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-02-26T16:11:28Z
        type: fixed
        data:
          fixed-version: 0.9.7-r3

  - id: CGA-6vvj-3x3q-5gwg
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:38:48Z
        type: fixed
        data:
          fixed-version: 0.9.1-r5

  - id: CGA-946c-6crw-62v4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T07:29:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:03Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-9pqh-rvr9-g734
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:38:47Z
        type: fixed
        data:
          fixed-version: 0.9.1-r5

  - id: CGA-fm7m-7mxw-vq3f
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T07:29:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:02Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-fp3j-w77f-rcx5
    aliases:
      - GHSA-r4pg-vg54-wxx4
    events:
      - timestamp: 2024-11-22T15:05:46Z
        type: fixed
        data:
          fixed-version: 0.9.6-r0

  - id: CGA-gxvf-hrh3-x3x4
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-30T08:04:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 3a7ec460ada8fbb8
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-01-30T16:15:38Z
        type: fixed
        data:
          fixed-version: 0.9.7-r1

  - id: CGA-pr6w-mjjp-mmr5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T20:02:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 8de00001bf149dd3
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-02-09T13:19:04Z
        type: fixed
        data:
          fixed-version: 0.9.7-r2

  - id: CGA-q3j4-pxp9-3fvc
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T10:15:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 80702552956191f8
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-03-12T12:32:52Z
        type: fixed
        data:
          fixed-version: 0.9.7-r6

  - id: CGA-q88x-q643-c63j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T07:29:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 19fac88c7a0d2754
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-09-12T21:32:03Z
        type: fixed
        data:
          fixed-version: 0.9.3-r1

  - id: CGA-v925-pcp3-cwr6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:28:44Z
        type: fixed
        data:
          fixed-version: 0.9.2-r1

  - id: CGA-wgv3-3qjv-hgvj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T10:15:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 27fbd868d0b974f2
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2025-03-12T05:29:27Z
        type: fixed
        data:
          fixed-version: 0.9.7-r5

  - id: CGA-xm22-gv2v-8724
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:01:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-issuer
            componentID: 709e464319060510
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step-issuer
            scanner: grype
      - timestamp: 2024-12-13T03:45:01Z
        type: fixed
        data:
          fixed-version: 0.9.6-r1

step-issuer.advisories.yaml (diff)
@@ -83,6 +83,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/step-issuer
             scanner: grype
+      - timestamp: 2025-03-15T09:18:48Z
+        type: fixed
+        data:
+          fixed-version: 0.9.7-r7
 
   - id: CGA-65jv-6f3g-c7h3
     aliases:
