step-ca.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: step-ca

advisories:
  - id: CGA-42hq-m3pw-535x
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T20:21:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: c03cb1d615565f67
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-12T06:42:46Z
        type: fixed
        data:
          fixed-version: 0.28.2-r4

  - id: CGA-49gw-xcf3-mc2q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T12:23:28Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-4fxx-qh29-jxcc
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T10:13:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: d84a5dc546f08bd0
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:03Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-4jh3-23m4-8qxw
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T14:47:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 0d2e753779cbcc36
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:01Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-594g-gh8c-qmf9
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 20309dcc58e6480c
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-02-26T14:22:25Z
        type: fixed
        data:
          fixed-version: 0.28.2-r1

  - id: CGA-766c-x4wp-vf72
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:05:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 81f64abc96a3875c
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-16T01:25:39Z
        type: fixed
        data:
          fixed-version: 0.28.2-r5

  - id: CGA-84gp-xf28-368f
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:20:33Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-85wc-4xwp-567q
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T14:47:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 9541df7b17123323
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:02Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-8hw8-w2gc-9fwp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:25Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-8q7h-59rg-3834
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:04:47Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-c7h7-gfw5-jp7r
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:37:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:26Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-cfm3-q8x6-j848
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:40:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 285ca3077a7151a6
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-07-10T13:03:37Z
        type: fixed
        data:
          fixed-version: 0.26.2-r3

  - id: CGA-g2v7-5h6v-cp45
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T19:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 25d43b6dca412461
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype

  - id: CGA-g8gw-qc8q-32ch
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gc49-jmcx-3r34
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T08:37:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 641d6215c685a597
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-12-14T14:08:30Z
        type: fixed
        data:
          fixed-version: 0.28.1-r1

  - id: CGA-gf32-mc2v-gp85
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gh2v-m75c-x366
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T18:23:37Z
        type: fixed
        data:
          fixed-version: 0.28.1-r6

  - id: CGA-h8cc-332w-xv8w
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:21:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 319e6fd8139ce57e
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-01-29T14:23:20Z
        type: fixed
        data:
          fixed-version: 0.28.1-r5

  - id: CGA-j3pv-xcfg-x4gc
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:02:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: c7da5c477a7373c2
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-06-12T12:40:21Z
        type: fixed
        data:
          fixed-version: 0.26.1-r3

  - id: CGA-mp59-9h22-xqrw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T20:21:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: deeecd78ffda7d8d
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-11T21:44:28Z
        type: fixed
        data:
          fixed-version: 0.28.2-r3

  - id: CGA-p46w-mvxx-j7h2
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T14:47:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 0d2e753779cbcc36
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:02Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-p93r-w86r-4jx2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T12:23:30Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-pm4h-x8gm-8547
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:24:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: e8f7f7f1ec17a103
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-08T21:20:19Z
        type: fixed
        data:
          fixed-version: 0.25.2-r4

  - id: CGA-pqrg-jr57-52qf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:38:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:24Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-q934-h92r-75fg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T09:18:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: cb6ffe544c2aa690
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-12-21T16:26:18Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-w3fx-x557-vmrw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:09Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-w6p8-7vf2-6w43
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:20:36Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-w9vv-57v9-38rf
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:38:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 17d7c916206d6e6a
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.6
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-06-25T11:04:15Z
        type: fixed
        data:
          fixed-version: 0.26.2-r1

  - id: CGA-wmjp-f7q5-w65w
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T15:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 265e0405936d2cd5
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-02-16T08:41:18Z
        type: fixed
        data:
          fixed-version: 0.25.2-r2

step-ca.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: step-ca

advisories:
  - id: CGA-42hq-m3pw-535x
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T20:21:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: c03cb1d615565f67
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-12T06:42:46Z
        type: fixed
        data:
          fixed-version: 0.28.2-r4

  - id: CGA-49gw-xcf3-mc2q
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T12:23:28Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-4fxx-qh29-jxcc
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T10:13:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: d84a5dc546f08bd0
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:03Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-4jh3-23m4-8qxw
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-15T14:47:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 0d2e753779cbcc36
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:01Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-594g-gh8c-qmf9
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T10:01:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 20309dcc58e6480c
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-02-26T14:22:25Z
        type: fixed
        data:
          fixed-version: 0.28.2-r1

  - id: CGA-766c-x4wp-vf72
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:05:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 81f64abc96a3875c
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-16T01:25:39Z
        type: fixed
        data:
          fixed-version: 0.28.2-r5

  - id: CGA-84gp-xf28-368f
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:20:33Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-85wc-4xwp-567q
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-15T14:47:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 9541df7b17123323
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:02Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-8hw8-w2gc-9fwp
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:38:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:25Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-8q7h-59rg-3834
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:04:47Z
        type: fixed
        data:
          fixed-version: 0.26.2-r2

  - id: CGA-c7h7-gfw5-jp7r
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:37:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:26Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-cfm3-q8x6-j848
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:40:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 285ca3077a7151a6
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-07-10T13:03:37Z
        type: fixed
        data:
          fixed-version: 0.26.2-r3

  - id: CGA-g2v7-5h6v-cp45
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T19:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 25d43b6dca412461
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-23T12:20:37Z
        type: fixed
        data:
          fixed-version: 0.28.3-r1

  - id: CGA-g8gw-qc8q-32ch
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gc49-jmcx-3r34
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T08:37:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 641d6215c685a597
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-12-14T14:08:30Z
        type: fixed
        data:
          fixed-version: 0.28.1-r1

  - id: CGA-gf32-mc2v-gp85
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:29Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gh2v-m75c-x366
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T18:23:37Z
        type: fixed
        data:
          fixed-version: 0.28.1-r6

  - id: CGA-h8cc-332w-xv8w
    aliases:
      - CVE-2024-45339
      - GHSA-6wxm-mpqj-6jpf
    events:
      - timestamp: 2025-01-29T08:21:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 319e6fd8139ce57e
            componentName: github.com/golang/glog
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-01-29T14:23:20Z
        type: fixed
        data:
          fixed-version: 0.28.1-r5

  - id: CGA-j3pv-xcfg-x4gc
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:02:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: c7da5c477a7373c2
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-06-12T12:40:21Z
        type: fixed
        data:
          fixed-version: 0.26.1-r3

  - id: CGA-mp59-9h22-xqrw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T20:21:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: deeecd78ffda7d8d
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2025-03-11T21:44:28Z
        type: fixed
        data:
          fixed-version: 0.28.2-r3

  - id: CGA-p46w-mvxx-j7h2
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-15T14:47:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 0d2e753779cbcc36
            componentName: github.com/jackc/pgproto3/v2
            componentVersion: v2.3.2
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-17T14:17:02Z
        type: fixed
        data:
          fixed-version: 0.25.2-r5

  - id: CGA-p93r-w86r-4jx2
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T12:23:30Z
        type: fixed
        data:
          fixed-version: 0.26.1-r1

  - id: CGA-pm4h-x8gm-8547
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:24:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: e8f7f7f1ec17a103
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-03-08T21:20:19Z
        type: fixed
        data:
          fixed-version: 0.25.2-r4

  - id: CGA-pqrg-jr57-52qf
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:38:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 7b9d06c8a8a911a9
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-09-12T20:15:24Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-q934-h92r-75fg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T09:18:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: cb6ffe544c2aa690
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-12-21T16:26:18Z
        type: fixed
        data:
          fixed-version: 0.28.1-r2

  - id: CGA-w3fx-x557-vmrw
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:34:09Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-w6p8-7vf2-6w43
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:20:36Z
        type: fixed
        data:
          fixed-version: 0.26.1-r2

  - id: CGA-w9vv-57v9-38rf
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:38:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 17d7c916206d6e6a
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.6
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-06-25T11:04:15Z
        type: fixed
        data:
          fixed-version: 0.26.2-r1

  - id: CGA-wmjp-f7q5-w65w
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T15:26:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: step-ca
            componentID: 265e0405936d2cd5
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/step-ca
            scanner: grype
      - timestamp: 2024-02-16T08:41:18Z
        type: fixed
        data:
          fixed-version: 0.25.2-r2

step-ca.advisories.yaml (diff)
@@ -247,6 +247,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/step-ca
             scanner: grype
+      - timestamp: 2025-03-23T12:20:37Z
+        type: fixed
+        data:
+          fixed-version: 0.28.3-r1
 
   - id: CGA-g8gw-qc8q-32ch
     aliases:
