syft.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: syft

advisories:
  - id: CGA-298p-qpf2-fp57
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:45:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:49Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-29vm-7w68-q6mh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:01:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 8046e10331f75d2f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-16T00:28:21Z
        type: fixed
        data:
          fixed-version: 1.20.0-r3

  - id: CGA-5g2f-fgw6-g365
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5hq3-vv5j-fhc3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:45:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:48Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-5q6r-qcj2-h3c6
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:21:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 79fa7b404ae3d368
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-21T21:34:58Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-7c8g-6q5g-4p65
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: a3449769d4371121
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-01-07T13:03:24Z
        type: fixed
        data:
          fixed-version: 1.18.1-r2

  - id: CGA-9p3c-3ffx-hwr2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: d4c76c77fc178d40
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-04-12T23:32:54Z
        type: fixed
        data:
          fixed-version: 1.2.0-r0

  - id: CGA-cpw6-xjc6-26ff
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:24:56Z
        type: fixed
        data:
          fixed-version: 1.10.0-r0

  - id: CGA-fm2x-mgvr-8f8v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 6840ce5b266ed9b7
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-11T21:09:18Z
        type: fixed
        data:
          fixed-version: 1.20.0-r2

  - id: CGA-h9cg-99wm-5w84
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hrqw-h74w-f6j3
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:05:51Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-j3cg-wmh6-vwfx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:45:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:49Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-m6cf-8qcr-fgv9
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-05T07:14:12Z
        type: fixed
        data:
          fixed-version: 0.103.1-r0

  - id: CGA-mc9c-m266-36j6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:12:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: cc2e5f7a3f902663
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-12-21T02:23:24Z
        type: fixed
        data:
          fixed-version: 1.18.1-r1

  - id: CGA-mcgh-j8r2-v4pg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:17:57Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-p579-326g-hgv3
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T09:04:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 99fab092fe3ee9ae
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-04T11:30:55Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-p6pq-2rv6-54cf
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T12:27:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 6d75b6bd8b363774
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.26
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-18T23:18:38Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-p9fx-rmq6-fhgj
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:21:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: a3449769d4371121
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-01-07T13:03:25Z
        type: fixed
        data:
          fixed-version: 1.18.1-r2

  - id: CGA-qc9x-2pqm-hf8v
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-05T07:14:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: c367a9a602e3dfd9
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-02-07T21:46:31Z
        type: fixed
        data:
          fixed-version: 0.104.0-r0

  - id: CGA-r7j4-wmpm-hgg6
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-25T21:45:34Z
        type: fixed
        data:
          fixed-version: 1.1.0-r0

  - id: CGA-rj37-3jhw-p88v
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:10:42Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-rjf2-rgph-q4fj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 5bed1dc18b6409b0
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-12-13T04:01:32Z
        type: fixed
        data:
          fixed-version: 1.18.0-r1

  - id: CGA-wf6p-pj98-27mx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:09:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 16f66922b96b7f12
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-02-10T10:15:27Z
        type: fixed
        data:
          fixed-version: 1.19.0-r1

  - id: CGA-xh52-8gvh-cm6r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:05:48Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

syft.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: syft

advisories:
  - id: CGA-298p-qpf2-fp57
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T08:45:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:49Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-29vm-7w68-q6mh
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T11:01:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 8046e10331f75d2f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-16T00:28:21Z
        type: fixed
        data:
          fixed-version: 1.20.0-r3

  - id: CGA-48gg-g9x3-3fpx
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:19:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: a423d25a199136dd
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype

  - id: CGA-5g2f-fgw6-g365
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:37Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5hq3-vv5j-fhc3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T08:45:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:48Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-5q6r-qcj2-h3c6
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-12T07:21:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 79fa7b404ae3d368
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-21T21:34:58Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-7c8g-6q5g-4p65
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:21:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: a3449769d4371121
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-01-07T13:03:24Z
        type: fixed
        data:
          fixed-version: 1.18.1-r2

  - id: CGA-9p3c-3ffx-hwr2
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: d4c76c77fc178d40
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-04-12T23:32:54Z
        type: fixed
        data:
          fixed-version: 1.2.0-r0

  - id: CGA-cpw6-xjc6-26ff
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:24:56Z
        type: fixed
        data:
          fixed-version: 1.10.0-r0

  - id: CGA-fm2x-mgvr-8f8v
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:25:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 6840ce5b266ed9b7
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-11T21:09:18Z
        type: fixed
        data:
          fixed-version: 1.20.0-r2

  - id: CGA-h9cg-99wm-5w84
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:36Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hrqw-h74w-f6j3
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:05:51Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

  - id: CGA-j3cg-wmh6-vwfx
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T08:45:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 53d074c29808ec62
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-11T15:15:49Z
        type: fixed
        data:
          fixed-version: 1.12.2-r0

  - id: CGA-m6cf-8qcr-fgv9
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-05T07:14:12Z
        type: fixed
        data:
          fixed-version: 0.103.1-r0

  - id: CGA-mc9c-m266-36j6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:12:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: cc2e5f7a3f902663
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-12-21T02:23:24Z
        type: fixed
        data:
          fixed-version: 1.18.1-r1

  - id: CGA-mcgh-j8r2-v4pg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:17:57Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-p579-326g-hgv3
    aliases:
      - CVE-2024-45310
      - GHSA-jfvp-7x6p-h2pv
    events:
      - timestamp: 2024-09-04T09:04:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 99fab092fe3ee9ae
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-09-04T11:30:55Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-p6pq-2rv6-54cf
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T12:27:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 6d75b6bd8b363774
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.26
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-03-18T23:18:38Z
        type: fixed
        data:
          fixed-version: 1.21.0-r1

  - id: CGA-p9fx-rmq6-fhgj
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:21:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: a3449769d4371121
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-01-07T13:03:25Z
        type: fixed
        data:
          fixed-version: 1.18.1-r2

  - id: CGA-qc9x-2pqm-hf8v
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-05T07:14:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: c367a9a602e3dfd9
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-02-07T21:46:31Z
        type: fixed
        data:
          fixed-version: 0.104.0-r0

  - id: CGA-r7j4-wmpm-hgg6
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-25T21:45:34Z
        type: fixed
        data:
          fixed-version: 1.1.0-r0

  - id: CGA-rj37-3jhw-p88v
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:10:42Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-rjf2-rgph-q4fj
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T13:41:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 5bed1dc18b6409b0
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2024-12-13T04:01:32Z
        type: fixed
        data:
          fixed-version: 1.18.0-r1

  - id: CGA-wf6p-pj98-27mx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T10:09:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: syft
            componentID: 16f66922b96b7f12
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/syft
            scanner: grype
      - timestamp: 2025-02-10T10:15:27Z
        type: fixed
        data:
          fixed-version: 1.19.0-r1

  - id: CGA-xh52-8gvh-cm6r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:05:48Z
        type: fixed
        data:
          fixed-version: 1.5.0-r1

syft.advisories.yaml (diff)
@@ -48,6 +48,24 @@ advisories:
         data:
           fixed-version: 1.20.0-r3
 
+  - id: CGA-48gg-g9x3-3fpx
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T16:19:21Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: syft
+            componentID: a423d25a199136dd
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/syft
+            scanner: grype
+
   - id: CGA-5g2f-fgw6-g365
     aliases:
       - CVE-2023-45284
