tailscale.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: tailscale

advisories:
  - id: CGA-2pmf-vfpj-cq67
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T16:35:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 2de96994fe2b5efd
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2025-03-12T20:14:14Z
        type: fixed
        data:
          fixed-version: 1.80.3-r2

  - id: CGA-3g86-hr34-7cgh
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:43Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-3m4v-m29c-9w7r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:28:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: a9b2b65e259465c2
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-05-08T08:30:45Z
        type: fixed
        data:
          fixed-version: 1.64.2-r1

  - id: CGA-6x87-fhfw-qx5q
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T16:35:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 76451ddad4a65ad4
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-03-12T09:32:19Z
        type: fixed
        data:
          fixed-version: 1.80.3-r1

  - id: CGA-72gp-q8qr-fhhf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T22:16:34Z
        type: fixed
        data:
          fixed-version: 1.80.0-r1

  - id: CGA-97w3-hxmg-qh98
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:55:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: ca12764a1d024e78
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-04-12T10:37:27Z
        type: fixed
        data:
          fixed-version: 1.82.0-r41

  - id: CGA-cf7j-p2gj-8r5x
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:12:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 07553ed9e2efa5ae
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-12-13T12:19:52Z
        type: fixed
        data:
          fixed-version: 1.78.1-r1

  - id: CGA-ff83-cgp9-8vvc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:17:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:19Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-jff3-j5g4-w5c8
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:42Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-jmg4-r9pg-pxm4
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:44Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-jpwh-9gjp-6rxx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:25:42Z
        type: fixed
        data:
          fixed-version: 1.66.4-r1

  - id: CGA-mhf9-vm3f-5vhw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:17:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:18Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-mp4c-hpgr-pw6m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:25:45Z
        type: fixed
        data:
          fixed-version: 1.66.4-r1

  - id: CGA-mpxq-vm7r-v8v5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:43Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-p84p-8rw3-97hv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:04:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: df165c6cac400d9a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-03-14T14:09:51Z
        type: fixed
        data:
          fixed-version: 1.80.3-r3

  - id: CGA-qff3-cvv8-7mgj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:17:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:19Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-rfw2-p89r-r6f5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rv5m-jhhq-r934
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:23:47Z
        type: fixed
        data:
          fixed-version: 1.68.1-r1

  - id: CGA-vqw8-f9p4-829v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vxp6-f5hg-cxxp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:44Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-wwxq-v64v-59ph
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: bd575de42f558b6f
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-12-19T20:09:49Z
        type: fixed
        data:
          fixed-version: 1.78.1-r2

tailscale.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: tailscale

advisories:
  - id: CGA-2pmf-vfpj-cq67
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T16:35:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 2de96994fe2b5efd
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2025-03-12T20:14:14Z
        type: fixed
        data:
          fixed-version: 1.80.3-r2

  - id: CGA-3g86-hr34-7cgh
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:43Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-3m4v-m29c-9w7r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T11:28:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: a9b2b65e259465c2
            componentName: golang.org/x/net
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-05-08T08:30:45Z
        type: fixed
        data:
          fixed-version: 1.64.2-r1

  - id: CGA-6879-gqgg-ww7c
    aliases:
      - CVE-2025-24358
      - GHSA-rq77-p4h8-4crw
    events:
      - timestamp: 2025-04-15T07:44:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 047707acc17cdc64
            componentName: github.com/gorilla/csrf
            componentVersion: v1.7.3-0.20250123201450-9dd6af1f6d30
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype

  - id: CGA-6x87-fhfw-qx5q
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T16:35:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 76451ddad4a65ad4
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-03-12T09:32:19Z
        type: fixed
        data:
          fixed-version: 1.80.3-r1

  - id: CGA-72gp-q8qr-fhhf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T22:16:34Z
        type: fixed
        data:
          fixed-version: 1.80.0-r1

  - id: CGA-97w3-hxmg-qh98
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T14:55:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: ca12764a1d024e78
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-04-12T10:37:27Z
        type: fixed
        data:
          fixed-version: 1.82.0-r41

  - id: CGA-cf7j-p2gj-8r5x
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T12:12:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: 07553ed9e2efa5ae
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-12-13T12:19:52Z
        type: fixed
        data:
          fixed-version: 1.78.1-r1

  - id: CGA-ff83-cgp9-8vvc
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T04:17:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:19Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-jff3-j5g4-w5c8
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:42Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-jmg4-r9pg-pxm4
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:44Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-jpwh-9gjp-6rxx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:25:42Z
        type: fixed
        data:
          fixed-version: 1.66.4-r1

  - id: CGA-mhf9-vm3f-5vhw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T04:17:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:18Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-mp4c-hpgr-pw6m
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:25:45Z
        type: fixed
        data:
          fixed-version: 1.66.4-r1

  - id: CGA-mpxq-vm7r-v8v5
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:43Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-p84p-8rw3-97hv
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T19:04:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: df165c6cac400d9a
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/containerboot
            scanner: grype
      - timestamp: 2025-03-14T14:09:51Z
        type: fixed
        data:
          fixed-version: 1.80.3-r3

  - id: CGA-qff3-cvv8-7mgj
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T04:17:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: d9cc964468a2f6b3
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-09-13T12:44:19Z
        type: fixed
        data:
          fixed-version: 1.74.0-r0

  - id: CGA-rfw2-p89r-r6f5
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:38Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rv5m-jhhq-r934
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:23:47Z
        type: fixed
        data:
          fixed-version: 1.68.1-r1

  - id: CGA-vqw8-f9p4-829v
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:39Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vxp6-f5hg-cxxp
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:44Z
        type: fixed
        data:
          fixed-version: 1.60.1-r1

  - id: CGA-wwxq-v64v-59ph
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T11:20:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tailscale
            componentID: bd575de42f558b6f
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/tailscale
            scanner: grype
      - timestamp: 2024-12-19T20:09:49Z
        type: fixed
        data:
          fixed-version: 1.78.1-r2

tailscale.advisories.yaml (diff)
@@ -57,6 +57,24 @@ advisories:
         data:
           fixed-version: 1.64.2-r1
 
+  - id: CGA-6879-gqgg-ww7c
+    aliases:
+      - CVE-2025-24358
+      - GHSA-rq77-p4h8-4crw
+    events:
+      - timestamp: 2025-04-15T07:44:47Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: tailscale
+            componentID: 047707acc17cdc64
+            componentName: github.com/gorilla/csrf
+            componentVersion: v1.7.3-0.20250123201450-9dd6af1f6d30
+            componentType: go-module
+            componentLocation: /usr/bin/tailscale
+            scanner: grype
+
   - id: CGA-6x87-fhfw-qx5q
     aliases:
       - CVE-2025-22869
