task.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: task

advisories:
  - id: CGA-2266-3x5x-7xhm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:08Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-242h-5q23-pgff
    aliases:
      - CVE-2023-46402
      - GHSA-3f2q-6294-fmq5
    events:
      - timestamp: 2024-11-07T23:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 12afd8c6c00da72c
            componentName: github.com/whilp/git-urls
            componentVersion: v1.0.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-06T15:15:49Z
        type: fixed
        data:
          fixed-version: 3.40.1-r0

  - id: CGA-2w93-hh36-8rwc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:29:04Z
        type: fixed
        data:
          fixed-version: 3.37.2-r2

  - id: CGA-3r8p-2g55-p9j6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T02:54:57Z
        type: fixed
        data:
          fixed-version: 3.36.0-r0

  - id: CGA-3rc6-p272-2565
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:29:06Z
        type: fixed
        data:
          fixed-version: 3.37.2-r2

  - id: CGA-4287-prg6-59gc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:11Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-6m95-mppp-8xcj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:45:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: e105d83f2d4c2b52
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype

  - id: CGA-8gh9-fpv9-78rg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:36:41Z
        type: fixed
        data:
          fixed-version: 3.38.0-r1

  - id: CGA-9r9j-qv9v-2g47
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:17:00Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

  - id: CGA-cj93-5j6j-66r8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:21:09Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-cjfq-jhj9-x3rv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:26:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: bbe426e7e661b264
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-19T15:17:57Z
        type: fixed
        data:
          fixed-version: 3.40.1-r2

  - id: CGA-f88x-fxpg-h67j
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T11:12:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 2d55210c4023a156
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-01-07T13:15:46Z
        type: fixed
        data:
          fixed-version: 3.40.1-r3

  - id: CGA-g4xj-43h2-fqmm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gg8p-cr5w-wfhw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:10Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-gj2w-rffv-xfwm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:21:09Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-h4pr-7j96-cc54
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:41:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 1dc8a21b67a0e355
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype

  - id: CGA-m3h4-4x5g-fh7j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 41bc96dea0b788f3
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-13T15:24:28Z
        type: fixed
        data:
          fixed-version: 3.40.1-r1

  - id: CGA-m4rj-7vr6-w4h9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mqpq-qrj4-2hj9
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T11:12:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 2d55210c4023a156
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-01-07T13:15:46Z
        type: fixed
        data:
          fixed-version: 3.40.1-r3

  - id: CGA-qc6w-p9ph-2jgx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:17:07Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

  - id: CGA-rcx6-gp3c-4jjf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:30:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 59100935cc4b2586
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-02-09T23:11:47Z
        type: fixed
        data:
          fixed-version: 3.41.0-r1

  - id: CGA-v8vw-j5vc-527q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:17:04Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

task.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: task

advisories:
  - id: CGA-2266-3x5x-7xhm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:21:08Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-242h-5q23-pgff
    aliases:
      - CVE-2023-46402
      - GHSA-3f2q-6294-fmq5
    events:
      - timestamp: 2024-11-07T23:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 12afd8c6c00da72c
            componentName: github.com/whilp/git-urls
            componentVersion: v1.0.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-06T15:15:49Z
        type: fixed
        data:
          fixed-version: 3.40.1-r0

  - id: CGA-2w93-hh36-8rwc
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T10:29:04Z
        type: fixed
        data:
          fixed-version: 3.37.2-r2

  - id: CGA-3r8p-2g55-p9j6
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-09T02:54:57Z
        type: fixed
        data:
          fixed-version: 3.36.0-r0

  - id: CGA-3rc6-p272-2565
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T10:29:06Z
        type: fixed
        data:
          fixed-version: 3.37.2-r2

  - id: CGA-4287-prg6-59gc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:21:11Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-6m95-mppp-8xcj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T14:45:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: e105d83f2d4c2b52
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype

  - id: CGA-8gh9-fpv9-78rg
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T07:36:41Z
        type: fixed
        data:
          fixed-version: 3.38.0-r1

  - id: CGA-9r9j-qv9v-2g47
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:17:00Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

  - id: CGA-cj93-5j6j-66r8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:21:09Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-cjfq-jhj9-x3rv
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:26:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: bbe426e7e661b264
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-19T15:17:57Z
        type: fixed
        data:
          fixed-version: 3.40.1-r2

  - id: CGA-f88x-fxpg-h67j
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T11:12:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 2d55210c4023a156
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-01-07T13:15:46Z
        type: fixed
        data:
          fixed-version: 3.40.1-r3

  - id: CGA-g4xj-43h2-fqmm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:38:42Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gg8p-cr5w-wfhw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:21:10Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-gj2w-rffv-xfwm
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:21:09Z
        type: fixed
        data:
          fixed-version: 3.35.1-r1

  - id: CGA-h4pr-7j96-cc54
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:41:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 1dc8a21b67a0e355
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-03-16T06:03:40Z
        type: fixed
        data:
          fixed-version: 3.42.1-r1

  - id: CGA-m3h4-4x5g-fh7j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:05:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 41bc96dea0b788f3
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2024-12-13T15:24:28Z
        type: fixed
        data:
          fixed-version: 3.40.1-r1

  - id: CGA-m4rj-7vr6-w4h9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:38:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mqpq-qrj4-2hj9
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T11:12:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 2d55210c4023a156
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-01-07T13:15:46Z
        type: fixed
        data:
          fixed-version: 3.40.1-r3

  - id: CGA-qc6w-p9ph-2jgx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:17:07Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

  - id: CGA-rcx6-gp3c-4jjf
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T11:30:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: task
            componentID: 59100935cc4b2586
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/task
            scanner: grype
      - timestamp: 2025-02-09T23:11:47Z
        type: fixed
        data:
          fixed-version: 3.41.0-r1

  - id: CGA-v8vw-j5vc-527q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:17:04Z
        type: fixed
        data:
          fixed-version: 3.39.0-r0

task.advisories.yaml (diff)
@@ -215,6 +215,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/task
             scanner: grype
+      - timestamp: 2025-03-16T06:03:40Z
+        type: fixed
+        data:
+          fixed-version: 3.42.1-r1
 
   - id: CGA-m3h4-4x5g-fh7j
     aliases:
