telegraf-1.34.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: telegraf-1.34

advisories:
  - id: CGA-4vcj-4hhm-5xv5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-17T15:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 842b858937141ec0
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype

  - id: CGA-hgv5-48gw-hp74
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-17T15:08:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 3190ec5fcbc68a8f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype
      - timestamp: 2025-03-18T17:40:54Z
        type: fixed
        data:
          fixed-version: 1.34.0-r1

  - id: CGA-qxhx-gmpj-rf9r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-17T15:08:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 7fbc8915cfb634fa
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype

telegraf-1.34.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: telegraf-1.34

advisories:
  - id: CGA-4vcj-4hhm-5xv5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-17T15:08:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 842b858937141ec0
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype

  - id: CGA-hgv5-48gw-hp74
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-17T15:08:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 3190ec5fcbc68a8f
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype
      - timestamp: 2025-03-18T17:40:54Z
        type: fixed
        data:
          fixed-version: 1.34.0-r1

  - id: CGA-qxhx-gmpj-rf9r
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-17T15:08:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: telegraf-1.34
            componentID: 7fbc8915cfb634fa
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/telegraf
            scanner: grype
      - timestamp: 2025-03-18T17:40:54Z
        type: fixed
        data:
          fixed-version: 1.34.0-r1

telegraf-1.34.advisories.yaml (diff)
@@ -59,3 +59,7 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/telegraf
             scanner: grype
+      - timestamp: 2025-03-18T17:40:54Z
+        type: fixed
+        data:
+          fixed-version: 1.34.0-r1
