temporal-ui-server.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: temporal-ui-server

advisories:
  - id: CGA-22v4-v552-66r4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:44:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: ec7c62dfd19e39df
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-02-09T16:19:24Z
        type: fixed
        data:
          fixed-version: 2.34.0-r2

  - id: CGA-2cwp-w8p8-x5j5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:32:58Z
        type: fixed
        data:
          fixed-version: 2.27.3-r1

  - id: CGA-48f5-5gf5-mpr3
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:11:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: da3f597c48486327
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-12T07:38:16Z
        type: fixed
        data:
          fixed-version: 2.36.0-r1

  - id: CGA-5g4h-fv44-pq79
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:17:17Z
        type: fixed
        data:
          fixed-version: 2.27.2-r1

  - id: CGA-643h-38mf-j2cm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:13:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6c74f8a96c2a0c47
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-12-12T14:11:39Z
        type: fixed
        data:
          fixed-version: 2.32.0-r1

  - id: CGA-6858-jjc6-qmgv
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:19Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-7mr4-h92g-ww3v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:42:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:08Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-93v7-8q86-r7x4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:17:58Z
        type: fixed
        data:
          fixed-version: 2.25.0-r1

  - id: CGA-gfc8-j77p-659c
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:17Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-gmgr-qch9-fwwx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:17:14Z
        type: fixed
        data:
          fixed-version: 2.27.2-r1

  - id: CGA-hjwr-qh46-9jwg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:56:25Z
        type: fixed
        data:
          fixed-version: 2.26.1-r1

  - id: CGA-j233-92pq-x8c9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:11:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 20cff92fdb8edd8f
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-13T08:05:55Z
        type: fixed
        data:
          fixed-version: 2.36.0-r2

  - id: CGA-j52x-fg3q-pq7f
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:18Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-jqpm-9333-w9jm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:32:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 479ae78e9b2eb6df
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-14T20:23:53Z
        type: fixed
        data:
          fixed-version: 2.36.0-r3

  - id: CGA-m67g-vh48-p529
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mh5j-2prc-2gww
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:17Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-pc4w-4863-9p9g
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:35:58Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-px8p-22f7-g7v4
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:03:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 2813b81846b02d68
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-21T22:43:23Z
        type: fixed
        data:
          fixed-version: 2.36.0-r3

  - id: CGA-q338-x595-qvjx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T07:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: d2a9548614a2b1d1
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-06-05T11:10:51Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-11-20T18:13:23Z
        type: fixed
        data:
          fixed-version: 2.32.0-r0

  - id: CGA-q5r4-q42h-4656
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:42:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:09Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-qjh2-8m68-grrw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:35:52Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-qwmg-6g3m-cmjw
    aliases:
      - CVE-2025-1243
      - GHSA-q9w6-cwj4-gf4p
    events:
      - timestamp: 2025-02-13T09:17:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 5f0c7f3dbaadb04a
            componentName: go.temporal.io/api
            componentVersion: v1.43.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-02-13T22:32:31Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

  - id: CGA-r649-px6r-gmxm
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rgfv-47qf-p5pq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:13:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: ea547ea7b9f9ed5c
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-12-20T21:39:21Z
        type: fixed
        data:
          fixed-version: 2.33.0-r1

  - id: CGA-vxj9-98pv-w22j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:18Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-wjwv-q8qg-qqfp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:42:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:08Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-x54v-h4qh-2466
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T13:53:44Z
        type: fixed
        data:
          fixed-version: 2.21.3-r4

  - id: CGA-xvx5-g2jf-gwwh
    aliases:
      - CVE-2024-2435
      - GHSA-8f25-w7qj-r7hc
    events:
      - timestamp: 2024-04-26T11:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 864f04d96a765edb
            componentName: github.com/temporalio/ui-server/v2
            componentVersion: v0.0.0-20240422170551-19b339fed29e
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-04-27T17:13:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This package uses a newer version v2.26.2 when the vulnerable code affects any version older than v2.25.0.

temporal-ui-server.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: temporal-ui-server

advisories:
  - id: CGA-22v4-v552-66r4
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:44:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: ec7c62dfd19e39df
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-02-09T16:19:24Z
        type: fixed
        data:
          fixed-version: 2.34.0-r2

  - id: CGA-2cwp-w8p8-x5j5
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:32:58Z
        type: fixed
        data:
          fixed-version: 2.27.3-r1

  - id: CGA-48f5-5gf5-mpr3
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:11:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: da3f597c48486327
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-12T07:38:16Z
        type: fixed
        data:
          fixed-version: 2.36.0-r1

  - id: CGA-5g4h-fv44-pq79
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-08T08:17:17Z
        type: fixed
        data:
          fixed-version: 2.27.2-r1

  - id: CGA-643h-38mf-j2cm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:13:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6c74f8a96c2a0c47
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-12-12T14:11:39Z
        type: fixed
        data:
          fixed-version: 2.32.0-r1

  - id: CGA-6858-jjc6-qmgv
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:19Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-7mr4-h92g-ww3v
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:42:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:08Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-93v7-8q86-r7x4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:17:58Z
        type: fixed
        data:
          fixed-version: 2.25.0-r1

  - id: CGA-gfc8-j77p-659c
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:17Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-gmgr-qch9-fwwx
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-08T08:17:14Z
        type: fixed
        data:
          fixed-version: 2.27.2-r1

  - id: CGA-hjwr-qh46-9jwg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:56:25Z
        type: fixed
        data:
          fixed-version: 2.26.1-r1

  - id: CGA-j233-92pq-x8c9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:11:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 20cff92fdb8edd8f
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-13T08:05:55Z
        type: fixed
        data:
          fixed-version: 2.36.0-r2

  - id: CGA-j52x-fg3q-pq7f
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:18Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-jqpm-9333-w9jm
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T05:32:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 479ae78e9b2eb6df
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-14T20:23:53Z
        type: fixed
        data:
          fixed-version: 2.36.0-r3

  - id: CGA-m67g-vh48-p529
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:05Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-mh5j-2prc-2gww
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:17Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-pc4w-4863-9p9g
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:35:58Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-px8p-22f7-g7v4
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:03:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 2813b81846b02d68
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-03-21T22:43:23Z
        type: fixed
        data:
          fixed-version: 2.36.0-r3

  - id: CGA-q338-x595-qvjx
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T07:37:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: d2a9548614a2b1d1
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-06-05T11:10:51Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-11-20T18:13:23Z
        type: fixed
        data:
          fixed-version: 2.32.0-r0

  - id: CGA-q5r4-q42h-4656
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:42:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:09Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-qhh5-4cfr-pfp4
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-04-12T10:03:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 40de4c4e320d7d20
            componentName: github.com/golang-jwt/jwt
            componentVersion: v3.2.2+incompatible
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype

  - id: CGA-qjh2-8m68-grrw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:35:52Z
        type: fixed
        data:
          fixed-version: 2.34.0-r1

  - id: CGA-qwmg-6g3m-cmjw
    aliases:
      - CVE-2025-1243
      - GHSA-q9w6-cwj4-gf4p
    events:
      - timestamp: 2025-02-13T09:17:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 5f0c7f3dbaadb04a
            componentName: go.temporal.io/api
            componentVersion: v1.43.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2025-02-13T22:32:31Z
        type: fixed
        data:
          fixed-version: 2.35.0-r1

  - id: CGA-r649-px6r-gmxm
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:04Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rgfv-47qf-p5pq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:13:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: ea547ea7b9f9ed5c
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-12-20T21:39:21Z
        type: fixed
        data:
          fixed-version: 2.33.0-r1

  - id: CGA-vxj9-98pv-w22j
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:18Z
        type: fixed
        data:
          fixed-version: 2.24.0-r1

  - id: CGA-wjwv-q8qg-qqfp
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:42:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 6a28274a473b2ff0
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-09-11T17:21:08Z
        type: fixed
        data:
          fixed-version: 2.30.3-r0

  - id: CGA-x54v-h4qh-2466
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T13:53:44Z
        type: fixed
        data:
          fixed-version: 2.21.3-r4

  - id: CGA-xvx5-g2jf-gwwh
    aliases:
      - CVE-2024-2435
      - GHSA-8f25-w7qj-r7hc
    events:
      - timestamp: 2024-04-26T11:20:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-ui-server
            componentID: 864f04d96a765edb
            componentName: github.com/temporalio/ui-server/v2
            componentVersion: v0.0.0-20240422170551-19b339fed29e
            componentType: go-module
            componentLocation: /usr/bin/ui-server
            scanner: grype
      - timestamp: 2024-04-27T17:13:32Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This package uses a newer version v2.26.2 when the vulnerable code affects any version older than v2.25.0.

temporal-ui-server.advisories.yaml (diff)
@@ -315,6 +315,24 @@ advisories:
         data:
           fixed-version: 2.30.3-r0
 
+  - id: CGA-qhh5-4cfr-pfp4
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-04-12T10:03:55Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: temporal-ui-server
+            componentID: 40de4c4e320d7d20
+            componentName: github.com/golang-jwt/jwt
+            componentVersion: v3.2.2+incompatible
+            componentType: go-module
+            componentLocation: /usr/bin/ui-server
+            scanner: grype
+
   - id: CGA-qjh2-8m68-grrw
     aliases:
       - CVE-2024-45336
