temporal.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: temporal

advisories:
  - id: CGA-25v8-g6jj-9g2g
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:08:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 99e41f3d76f2c7a7
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-26T14:06:44Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-262c-vx37-f9xh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:44:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-295w-xp56-hv98
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:44:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:12Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-3668-vmhg-3r2h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:32:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-43r9-hjw7-m833
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:32:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 33b7cf110918281b
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-12-12T19:18:40Z
        type: fixed
        data:
          fixed-version: 1.1.2-r1

  - id: CGA-44ff-h3c3-xhgj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T15:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 20e44a1acf6c9ea1
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-14T09:18:50Z
        type: fixed
        data:
          fixed-version: 1.3.0-r2

  - id: CGA-4cfg-whvv-qrjf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:10:30Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-4crw-2jgj-34w7
    aliases:
      - CVE-2023-3485
      - GHSA-gm2g-2xr9-pxxj
    events:
      - timestamp: 2023-09-30T19:12:10Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:temporal:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:temporal:temporal:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:15:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Our 'temporal' package is actually the temporal CLI, not the temporal server itself. (The found CPE is a related component.)

  - id: CGA-5j6v-5pg9-3c43
    aliases:
      - CVE-2025-1243
      - GHSA-q9w6-cwj4-gf4p
    events:
      - timestamp: 2025-02-13T09:27:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2bb54c7fa238795a
            componentName: go.temporal.io/api
            componentVersion: v1.43.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-21T18:11:48Z
        type: pending-upstream-fix
        data:
          note: Attempting to patch this CVE leads to build failures due to incompatibilities with temporal-server, which has no updates available. Upstream will need to patch this CVE.
      - timestamp: 2025-02-27T23:16:07Z
        type: fixed
        data:
          fixed-version: 1.3.0-r0

  - id: CGA-6754-mjh7-cr7v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:14:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 6299bdc0a7d6acb4
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-07-10T09:07:09Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-6ffp-4hxf-7q7p
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:37:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 46d26953a13fdee0
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-06-05T11:13:16Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-11-26T17:16:04Z
        type: fixed
        data:
          fixed-version: 1.1.2-r0

  - id: CGA-78rm-m3xg-x945
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 4bce6711fe59f15b
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-12-21T18:08:23Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-7v86-wq69-44wp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:32:38Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-87q2-mwvf-7f59
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:10:28Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-8cc2-v9p5-7298
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T15:02:35Z
        type: fixed
        data:
          fixed-version: 0.10.7-r3

  - id: CGA-92rj-qjfx-jh84
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:10:27Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-93x3-5x94-g75j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:36Z
        type: fixed
        data:
          fixed-version: 0.11.0-r3

  - id: CGA-9m3r-fcx2-q3x5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:44:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-fwjr-2hpf-557v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gp4q-qhpw-838f
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:10:28Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-gw54-5q73-9mv4
    aliases:
      - CVE-2024-2435
      - GHSA-8f25-w7qj-r7hc
    events:
      - timestamp: 2024-04-03T23:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-docgen
            componentID: e1033192ea843326
            componentName: github.com/temporalio/ui-server/v2
            componentVersion: v2.21.3
            componentType: go-module
            componentLocation: /usr/bin/temporal-docgen
            scanner: grype
      - timestamp: 2024-04-16T16:43:01Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-h8fh-8cvp-2rvx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hfv9-2xr6-wh3g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:32:31Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-hwmp-8m7m-62vm
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-12-11T20:40:14Z
        type: pending-upstream-fix
        data:
          note: |
            We faced issues with "otlpmetricgrpc@v0.44.0/internal/transform/metricdata.go:108:18:undefined: metricdata.ExponentialHistogram" when upgrading otlpmetricgrpc to v0.46.0. It has some strict dependencies in the source code common/telemetry using an old version and thus this fix will require some code changes in upstream.
      - timestamp: 2024-04-16T16:43:02Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-m6g6-94r9-r28h
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:25:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: ef9995b35e987322
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-11-05T13:25:56Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-mmg9-hqr5-9qg7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:10:29Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-mr52-cp76-gf3c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:36:50Z
        type: fixed
        data:
          fixed-version: 0.13.1-r1

  - id: CGA-p92x-j248-cjgv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:15:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 577093127219adff
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-09T13:13:37Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-pw83-qvv4-hv4j
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:30:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 16150b71b69a57c5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-22T16:17:08Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-qw4f-5m8f-q3w8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:32:09Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-vprc-q3w8-xcc4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:43:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2c19d88cea2c4a85
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype

  - id: CGA-w6v2-j3r9-rf3r
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-docgen
            componentID: 690bf3af647a094f
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/temporal-docgen
            scanner: grype
      - timestamp: 2024-03-18T14:00:38Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-wx3c-rpx4-r856
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T15:32:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2794a7019d4bdf55
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-13T01:12:07Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-x5qm-9j25-8g26
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:07:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: d5869fc65595be17
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-16T02:40:36Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

temporal.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: temporal

advisories:
  - id: CGA-25v8-g6jj-9g2g
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:08:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 99e41f3d76f2c7a7
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-26T14:06:44Z
        type: fixed
        data:
          fixed-version: 1.2.0-r3

  - id: CGA-262c-vx37-f9xh
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T01:44:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-295w-xp56-hv98
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T01:44:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:12Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-3668-vmhg-3r2h
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:32:05Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-43r9-hjw7-m833
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T10:32:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 33b7cf110918281b
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-12-12T19:18:40Z
        type: fixed
        data:
          fixed-version: 1.1.2-r1

  - id: CGA-44ff-h3c3-xhgj
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T15:32:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 20e44a1acf6c9ea1
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-14T09:18:50Z
        type: fixed
        data:
          fixed-version: 1.3.0-r2

  - id: CGA-4cfg-whvv-qrjf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:10:30Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-4crw-2jgj-34w7
    aliases:
      - CVE-2023-3485
      - GHSA-gm2g-2xr9-pxxj
    events:
      - timestamp: 2023-09-30T19:12:10Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:temporal:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:temporal:temporal:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:15:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Our 'temporal' package is actually the temporal CLI, not the temporal server itself. (The found CPE is a related component.)

  - id: CGA-5j6v-5pg9-3c43
    aliases:
      - CVE-2025-1243
      - GHSA-q9w6-cwj4-gf4p
    events:
      - timestamp: 2025-02-13T09:27:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2bb54c7fa238795a
            componentName: go.temporal.io/api
            componentVersion: v1.43.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-21T18:11:48Z
        type: pending-upstream-fix
        data:
          note: Attempting to patch this CVE leads to build failures due to incompatibilities with temporal-server, which has no updates available. Upstream will need to patch this CVE.
      - timestamp: 2025-02-27T23:16:07Z
        type: fixed
        data:
          fixed-version: 1.3.0-r0

  - id: CGA-6754-mjh7-cr7v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:14:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 6299bdc0a7d6acb4
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-07-10T09:07:09Z
        type: fixed
        data:
          fixed-version: 0.13.2-r1

  - id: CGA-6ffp-4hxf-7q7p
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-06-01T08:37:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 46d26953a13fdee0
            componentName: gopkg.in/square/go-jose.v2
            componentVersion: v2.6.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-06-05T11:13:16Z
        type: pending-upstream-fix
        data:
          note: There is no fix for dependency gopkg.in/square/go-jose.v2 and to fix that need code changes to replace the affected dependency.
      - timestamp: 2024-11-26T17:16:04Z
        type: fixed
        data:
          fixed-version: 1.1.2-r0

  - id: CGA-78rm-m3xg-x945
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 4bce6711fe59f15b
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-12-21T18:08:23Z
        type: fixed
        data:
          fixed-version: 1.1.2-r2

  - id: CGA-7v86-wq69-44wp
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:32:38Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-87q2-mwvf-7f59
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:10:28Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-8cc2-v9p5-7298
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-22T15:02:35Z
        type: fixed
        data:
          fixed-version: 0.10.7-r3

  - id: CGA-92rj-qjfx-jh84
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:10:27Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-93x3-5x94-g75j
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:13:36Z
        type: fixed
        data:
          fixed-version: 0.11.0-r3

  - id: CGA-9m3r-fcx2-q3x5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T01:44:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 5e95ad6b29dfe799
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-09-12T20:30:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r1

  - id: CGA-fwjr-2hpf-557v
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:06Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gp4q-qhpw-838f
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:10:28Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-gw54-5q73-9mv4
    aliases:
      - CVE-2024-2435
      - GHSA-8f25-w7qj-r7hc
    events:
      - timestamp: 2024-04-03T23:05:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-docgen
            componentID: e1033192ea843326
            componentName: github.com/temporalio/ui-server/v2
            componentVersion: v2.21.3
            componentType: go-module
            componentLocation: /usr/bin/temporal-docgen
            scanner: grype
      - timestamp: 2024-04-16T16:43:01Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-h8fh-8cvp-2rvx
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:08Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hfv9-2xr6-wh3g
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:32:31Z
        type: fixed
        data:
          fixed-version: 1.2.0-r1

  - id: CGA-hwmp-8m7m-62vm
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2023-12-11T20:40:14Z
        type: pending-upstream-fix
        data:
          note: |
            We faced issues with "otlpmetricgrpc@v0.44.0/internal/transform/metricdata.go:108:18:undefined: metricdata.ExponentialHistogram" when upgrading otlpmetricgrpc to v0.46.0. It has some strict dependencies in the source code common/telemetry using an old version and thus this fix will require some code changes in upstream.
      - timestamp: 2024-04-16T16:43:02Z
        type: fixed
        data:
          fixed-version: 0.11.0-r4

  - id: CGA-m6g6-94r9-r28h
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T09:25:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: ef9995b35e987322
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2024-11-05T13:25:56Z
        type: fixed
        data:
          fixed-version: 1.1.1-r1

  - id: CGA-mmg9-hqr5-9qg7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:10:29Z
        type: fixed
        data:
          fixed-version: 0.11.0-r1

  - id: CGA-mr52-cp76-gf3c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T13:36:50Z
        type: fixed
        data:
          fixed-version: 0.13.1-r1

  - id: CGA-p92x-j248-cjgv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:15:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 577093127219adff
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-02-09T13:13:37Z
        type: fixed
        data:
          fixed-version: 1.2.0-r2

  - id: CGA-pw83-qvv4-hv4j
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:30:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 16150b71b69a57c5
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-22T16:17:08Z
        type: fixed
        data:
          fixed-version: 1.3.0-r4

  - id: CGA-qw4f-5m8f-q3w8
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:32:09Z
        type: fixed
        data:
          fixed-version: 0.12.0-r3

  - id: CGA-vprc-q3w8-xcc4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T11:43:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2c19d88cea2c4a85
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-04-11T02:35:01Z
        type: fixed
        data:
          fixed-version: 1.3.0-r5

  - id: CGA-w6v2-j3r9-rf3r
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:20:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal-docgen
            componentID: 690bf3af647a094f
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/temporal-docgen
            scanner: grype
      - timestamp: 2024-03-18T14:00:38Z
        type: fixed
        data:
          fixed-version: 0.11.0-r2

  - id: CGA-wx3c-rpx4-r856
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T15:32:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: 2794a7019d4bdf55
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-13T01:12:07Z
        type: fixed
        data:
          fixed-version: 1.3.0-r1

  - id: CGA-x5qm-9j25-8g26
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:07:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: temporal
            componentID: d5869fc65595be17
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/temporal
            scanner: grype
      - timestamp: 2025-03-16T02:40:36Z
        type: fixed
        data:
          fixed-version: 1.3.0-r3

temporal.advisories.yaml (diff)
@@ -510,6 +510,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/temporal
             scanner: grype
+      - timestamp: 2025-04-11T02:35:01Z
+        type: fixed
+        data:
+          fixed-version: 1.3.0-r5
 
   - id: CGA-w6v2-j3r9-rf3r
     aliases:
