tempo.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: tempo

advisories:
  - id: CGA-2g56-w3w2-qfg5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:39:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 20c0dab3b800aab7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-13T11:37:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r2

  - id: CGA-46f3-ghc4-83hj
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T10:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 88c47a36230b9a0e
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.54.1
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-04T18:02:57Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-49rr-6pr6-qc4m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:32:35Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-4qq9-2mhh-69vv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:26:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 69c7e2cba5da1324
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-12-13T16:18:14Z
        type: fixed
        data:
          fixed-version: 2.6.1-r2

  - id: CGA-56r9-vrq8-p46w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:58:30Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-6j3r-jg3v-43qf
    aliases:
      - CVE-2024-36129
      - GHSA-c74f-6mfw-mm4v
    events:
      - timestamp: 2024-06-06T08:14:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 254ccc34bbbccfa6
            componentName: go.opentelemetry.io/collector/config/configgrpc
            componentVersion: v0.97.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:36Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-768f-x9c2-rrwq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:21:53Z
        type: fixed
        data:
          fixed-version: 2.4.1-r3

  - id: CGA-9ghj-wrjf-cgvp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:41:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 33d04726dd8308bf
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-query
            scanner: grype
      - timestamp: 2025-03-14T11:41:12Z
        type: fixed
        data:
          fixed-version: 2.7.1-r3

  - id: CGA-9h9r-pfxh-82vp
    aliases:
      - GHSA-87m9-rv8p-rgmg
    events:
      - timestamp: 2024-06-11T08:32:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 4e70681d7a490d7a
            componentName: github.com/mostynb/go-grpc-compression
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:35Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-f87j-mwwr-p28x
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:07:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: bf60eed8bcde5f35
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:35Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-gh95-hpfq-mh92
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:44:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6335ff720b1049dc
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2024-12-20T14:32:01Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-gx66-jxc9-p83j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:28:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:26Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-h7q8-r2r5-5528
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:32:39Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-j5j2-35fx-9phv
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:13:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 16a185e157a371d0
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-07-10T11:03:44Z
        type: fixed
        data:
          fixed-version: 2.5.0-r5

  - id: CGA-jrv9-2m2g-8rj6
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:25:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 8ee4aedfbc791a76
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-22T15:18:10Z
        type: fixed
        data:
          fixed-version: 2.7.1-r5

  - id: CGA-m3cm-62jc-pg73
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:10:45Z
        type: fixed
        data:
          fixed-version: 2.5.0-r4

  - id: CGA-m657-g76j-cx2q
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:28:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:27Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-m77p-2c2c-2gm2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:37:31Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-p4g2-43vg-m9fq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:27Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-pvmx-m4xp-p69h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:37:29Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-rr58-4996-w8jx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:23:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: c87512c4cda958df
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-02-09T12:41:21Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-v8p7-jx46-2mvw
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T14:29:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 3a0d60835df80f78
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-19T02:28:14Z
        type: fixed
        data:
          fixed-version: 2.7.1-r4

  - id: CGA-vqf5-f83p-2h6c
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:39:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 43b8711233d4472e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-13T02:30:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-xfxc-mcmr-m27q
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:21:52Z
        type: fixed
        data:
          fixed-version: 2.4.1-r3

tempo.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: tempo

advisories:
  - id: CGA-2g56-w3w2-qfg5
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T08:39:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 20c0dab3b800aab7
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-13T11:37:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r2

  - id: CGA-3w7g-7hv2-7q87
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T01:36:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 2e39e2e21d3213e0
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype

  - id: CGA-46f3-ghc4-83hj
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T10:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 88c47a36230b9a0e
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.54.1
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-04T18:02:57Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-49rr-6pr6-qc4m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:32:35Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-4qq9-2mhh-69vv
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:26:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 69c7e2cba5da1324
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-12-13T16:18:14Z
        type: fixed
        data:
          fixed-version: 2.6.1-r2

  - id: CGA-56r9-vrq8-p46w
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T09:58:30Z
        type: fixed
        data:
          fixed-version: 2.4.1-r1

  - id: CGA-6j3r-jg3v-43qf
    aliases:
      - CVE-2024-36129
      - GHSA-c74f-6mfw-mm4v
    events:
      - timestamp: 2024-06-06T08:14:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 254ccc34bbbccfa6
            componentName: go.opentelemetry.io/collector/config/configgrpc
            componentVersion: v0.97.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:36Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-768f-x9c2-rrwq
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:21:53Z
        type: fixed
        data:
          fixed-version: 2.4.1-r3

  - id: CGA-9ghj-wrjf-cgvp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T11:41:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 33d04726dd8308bf
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-query
            scanner: grype
      - timestamp: 2025-03-14T11:41:12Z
        type: fixed
        data:
          fixed-version: 2.7.1-r3

  - id: CGA-9h9r-pfxh-82vp
    aliases:
      - GHSA-87m9-rv8p-rgmg
    events:
      - timestamp: 2024-06-11T08:32:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 4e70681d7a490d7a
            componentName: github.com/mostynb/go-grpc-compression
            componentVersion: v1.2.2
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:35Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-f87j-mwwr-p28x
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T10:07:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: bf60eed8bcde5f35
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.4.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-06-18T16:00:35Z
        type: fixed
        data:
          fixed-version: 2.5.0-r3

  - id: CGA-gh95-hpfq-mh92
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:44:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6335ff720b1049dc
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2024-12-20T14:32:01Z
        type: fixed
        data:
          fixed-version: 2.6.1-r3

  - id: CGA-gx66-jxc9-p83j
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T17:28:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:26Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-h7q8-r2r5-5528
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:32:39Z
        type: fixed
        data:
          fixed-version: 2.7.0-r1

  - id: CGA-j5j2-35fx-9phv
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:13:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 16a185e157a371d0
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-07-10T11:03:44Z
        type: fixed
        data:
          fixed-version: 2.5.0-r5

  - id: CGA-jrv9-2m2g-8rj6
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T09:25:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 8ee4aedfbc791a76
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-22T15:18:10Z
        type: fixed
        data:
          fixed-version: 2.7.1-r5

  - id: CGA-m3cm-62jc-pg73
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:10:45Z
        type: fixed
        data:
          fixed-version: 2.5.0-r4

  - id: CGA-m657-g76j-cx2q
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T17:28:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:27Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-m77p-2c2c-2gm2
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T19:37:31Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-p4g2-43vg-m9fq
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T17:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 6d11fce3cbcbd8c7
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/tempo
            scanner: grype
      - timestamp: 2024-10-08T08:31:27Z
        type: fixed
        data:
          fixed-version: 2.6.0-r0

  - id: CGA-pvmx-m4xp-p69h
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T19:37:29Z
        type: fixed
        data:
          fixed-version: 2.5.0-r1

  - id: CGA-rr58-4996-w8jx
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:23:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: c87512c4cda958df
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-02-09T12:41:21Z
        type: fixed
        data:
          fixed-version: 2.7.0-r2

  - id: CGA-v8p7-jx46-2mvw
    aliases:
      - CVE-2025-29786
      - GHSA-93mq-9ffx-83m2
    events:
      - timestamp: 2025-03-18T14:29:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 3a0d60835df80f78
            componentName: github.com/expr-lang/expr
            componentVersion: v1.16.9
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-19T02:28:14Z
        type: fixed
        data:
          fixed-version: 2.7.1-r4

  - id: CGA-vqf5-f83p-2h6c
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T08:39:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tempo
            componentID: 43b8711233d4472e
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/tempo-cli
            scanner: grype
      - timestamp: 2025-03-13T02:30:44Z
        type: fixed
        data:
          fixed-version: 2.7.1-r1

  - id: CGA-xfxc-mcmr-m27q
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:21:52Z
        type: fixed
        data:
          fixed-version: 2.4.1-r3

tempo.advisories.yaml (diff)
@@ -25,6 +25,24 @@ advisories:
         data:
           fixed-version: 2.7.1-r2
 
+  - id: CGA-3w7g-7hv2-7q87
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-11T01:36:53Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: tempo
+            componentID: 2e39e2e21d3213e0
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/tempo-cli
+            scanner: grype
+
   - id: CGA-46f3-ghc4-83hj
     aliases:
       - CVE-2019-3826
