terraform-provider-acme.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-acme

advisories:
  - id: CGA-4wcm-q6r2-wqrj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:56:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-acme
            componentID: b40f568d7dac3cca
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-acme
            scanner: grype

  - id: CGA-q4g5-mvx2-mgj2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-28T20:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-acme
            componentID: b704bf582e996ffc
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-acme
            scanner: grype
      - timestamp: 2025-03-30T15:48:52Z
        type: fixed
        data:
          fixed-version: 2.31.0-r1

terraform-provider-acme.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-acme

advisories:
  - id: CGA-4wcm-q6r2-wqrj
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:56:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-acme
            componentID: b40f568d7dac3cca
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-acme
            scanner: grype
      - timestamp: 2025-04-10T22:38:41Z
        type: fixed
        data:
          fixed-version: 2.31.0-r2

  - id: CGA-q4g5-mvx2-mgj2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-28T20:42:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-acme
            componentID: b704bf582e996ffc
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-acme
            scanner: grype
      - timestamp: 2025-03-30T15:48:52Z
        type: fixed
        data:
          fixed-version: 2.31.0-r1

terraform-provider-acme.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-provider-acme
             scanner: grype
+      - timestamp: 2025-04-10T22:38:41Z
+        type: fixed
+        data:
+          fixed-version: 2.31.0-r2
 
   - id: CGA-q4g5-mvx2-mgj2
     aliases:
