terraform-provider-time.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-time

advisories:
  - id: CGA-84wg-wvvh-qj6r
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:23:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-time
            componentID: 9a629e04fcf5cb01
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-time
            scanner: grype

  - id: CGA-x9gr-7r29-24qp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T20:41:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-time
            componentID: 6962fbb1f2cf7393
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-time
            scanner: grype
      - timestamp: 2025-03-28T21:16:00Z
        type: fixed
        data:
          fixed-version: 0.13.0-r1

terraform-provider-time.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-time

advisories:
  - id: CGA-84wg-wvvh-qj6r
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:23:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-time
            componentID: 9a629e04fcf5cb01
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-time
            scanner: grype
      - timestamp: 2025-04-12T12:35:29Z
        type: fixed
        data:
          fixed-version: 0.13.0-r2

  - id: CGA-x9gr-7r29-24qp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T20:41:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-time
            componentID: 6962fbb1f2cf7393
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-time
            scanner: grype
      - timestamp: 2025-03-28T21:16:00Z
        type: fixed
        data:
          fixed-version: 0.13.0-r1

terraform-provider-time.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-provider-time
             scanner: grype
+      - timestamp: 2025-04-12T12:35:29Z
+        type: fixed
+        data:
+          fixed-version: 0.13.0-r2
 
   - id: CGA-x9gr-7r29-24qp
     aliases:
