terraform-provider-azapi.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-azapi

advisories:
  - id: CGA-j2q3-8228-v63p
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-28T21:02:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 69feb842d08982da
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype
      - timestamp: 2025-03-30T12:18:00Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-xrp2-932c-w5hh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:25:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 0706fb6008c96fb9
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype

  - id: CGA-xx92-w583-393p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T21:02:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 5afea304abd8c8e9
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype
      - timestamp: 2025-03-30T12:18:01Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

terraform-provider-azapi.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-azapi

advisories:
  - id: CGA-j2q3-8228-v63p
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-28T21:02:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 69feb842d08982da
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype
      - timestamp: 2025-03-30T12:18:00Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

  - id: CGA-xrp2-932c-w5hh
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T07:25:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 0706fb6008c96fb9
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype
      - timestamp: 2025-04-10T13:28:50Z
        type: fixed
        data:
          fixed-version: 2.3.0-r2

  - id: CGA-xx92-w583-393p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T21:02:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azapi
            componentID: 5afea304abd8c8e9
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azapi
            scanner: grype
      - timestamp: 2025-03-30T12:18:01Z
        type: fixed
        data:
          fixed-version: 2.3.0-r1

terraform-provider-azapi.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-provider-azapi
             scanner: grype
+      - timestamp: 2025-04-10T13:28:50Z
+        type: fixed
+        data:
+          fixed-version: 2.3.0-r2
 
   - id: CGA-xx92-w583-393p
     aliases:
