terragrunt.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terragrunt

advisories:
  - id: CGA-2cq4-g93r-r7cx
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:42:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: fc974dd405cc56bc
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-12-12T22:11:09Z
        type: fixed
        data:
          fixed-version: 0.69.12-r0

  - id: CGA-33h6-fpj3-7r8v
    aliases:
      - CVE-2021-36230
      - GHSA-6cgg-f8v8-8rxw
    events:
      - timestamp: 2025-03-04T12:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 747ceead034f92a0
            componentName: github.com/hashicorp/terraform
            componentVersion: v0.15.3
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:33Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-4f52-gqj2-pv24
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:39:51Z
        type: fixed
        data:
          fixed-version: 0.58.14-r1

  - id: CGA-53qr-p9pr-gvq7
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-12T19:56:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: ec99f394ed4900a5
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-67hf-7gf8-w54r
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:22:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: d6a67a4751522723
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-19T20:24:34Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-76gw-vx4w-rpmm
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-07-24T18:00:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 006227c10f459f48
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-07-26T02:37:35Z
        type: fixed
        data:
          fixed-version: 0.64.0-r0

  - id: CGA-7c2r-q33m-wcrm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8mf4-rv58-jwhm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: db3e6b665b431586
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-14T19:27:05Z
        type: fixed
        data:
          fixed-version: 0.55.15-r1

  - id: CGA-98x5-2cwf-6r85
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-13T10:26:27Z
        type: fixed
        data:
          fixed-version: 0.59.2-r0

  - id: CGA-f54x-xrpq-qmc5
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-03-12T19:56:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: ec99f394ed4900a5
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-ghw7-h4f2-r3gc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:17:35Z
        type: fixed
        data:
          fixed-version: 0.57.5-r0

  - id: CGA-h4r2-9h96-m8c3
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:14:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: f641466540cdab8d
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-06-27T14:41:49Z
        type: fixed
        data:
          fixed-version: 0.59.5-r1

  - id: CGA-hhxh-5mcf-m5vg
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T12:04:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 63f8ac0ef74e022e
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype

  - id: CGA-m752-fvv7-555x
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:39:49Z
        type: fixed
        data:
          fixed-version: 0.58.14-r1

  - id: CGA-m76g-84w4-jwcg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:33:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 4d46f2c99b2e0935
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-12-21T02:01:13Z
        type: fixed
        data:
          fixed-version: 0.70.4-r1

  - id: CGA-mgm3-g3xx-9gvx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:12:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 5a60b8369a26bc9c
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:35Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-p6w6-chq6-4cxx
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:21:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 4229ad926f0267a2
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-06-27T14:41:49Z
        type: fixed
        data:
          fixed-version: 0.59.5-r1

  - id: CGA-pj5p-g3mm-2c7c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:13:52Z
        type: fixed
        data:
          fixed-version: 0.59.6-r1

  - id: CGA-q9m9-p9j9-g9vj
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T20:32:51Z
        type: fixed
        data:
          fixed-version: 0.54.8-r0

  - id: CGA-qcf7-65c5-2x7f
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vw43-2v89-mpf8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 3dec5d9a835c0cbe
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:35Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-wrvw-cm98-67w8
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-03-12T19:56:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 6f416b27566ef3c9
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-ww78-qprc-qr9h
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:21:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: e4a099826f3f7429
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:36Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-x7wq-rj7h-725v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-12T22:07:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: edf4b746c7431391
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-07-13T00:11:41Z
        type: fixed
        data:
          fixed-version: 0.62.0-r1

terragrunt.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terragrunt

advisories:
  - id: CGA-2cq4-g93r-r7cx
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:42:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: fc974dd405cc56bc
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-12-12T22:11:09Z
        type: fixed
        data:
          fixed-version: 0.69.12-r0

  - id: CGA-33h6-fpj3-7r8v
    aliases:
      - CVE-2021-36230
      - GHSA-6cgg-f8v8-8rxw
    events:
      - timestamp: 2025-03-04T12:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 747ceead034f92a0
            componentName: github.com/hashicorp/terraform
            componentVersion: v0.15.3
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:33Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-4f52-gqj2-pv24
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:39:51Z
        type: fixed
        data:
          fixed-version: 0.58.14-r1

  - id: CGA-53qr-p9pr-gvq7
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-12T19:56:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: ec99f394ed4900a5
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-67hf-7gf8-w54r
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:22:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: d6a67a4751522723
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.2
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-19T20:24:34Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-76gw-vx4w-rpmm
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-07-24T18:00:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 006227c10f459f48
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-07-26T02:37:35Z
        type: fixed
        data:
          fixed-version: 0.64.0-r0

  - id: CGA-7c2r-q33m-wcrm
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:20Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8mf4-rv58-jwhm
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T16:21:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: db3e6b665b431586
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-14T19:27:05Z
        type: fixed
        data:
          fixed-version: 0.55.15-r1

  - id: CGA-98x5-2cwf-6r85
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-13T10:26:27Z
        type: fixed
        data:
          fixed-version: 0.59.2-r0

  - id: CGA-f54x-xrpq-qmc5
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-03-12T19:56:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: ec99f394ed4900a5
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-ghw7-h4f2-r3gc
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T07:17:35Z
        type: fixed
        data:
          fixed-version: 0.57.5-r0

  - id: CGA-h4r2-9h96-m8c3
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:14:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: f641466540cdab8d
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-06-27T14:41:49Z
        type: fixed
        data:
          fixed-version: 0.59.5-r1

  - id: CGA-hhxh-5mcf-m5vg
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T12:04:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 63f8ac0ef74e022e
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-24T06:53:06Z
        type: fixed
        data:
          fixed-version: 0.76.5-r1

  - id: CGA-m752-fvv7-555x
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:39:49Z
        type: fixed
        data:
          fixed-version: 0.58.14-r1

  - id: CGA-m76g-84w4-jwcg
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:33:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 4d46f2c99b2e0935
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-12-21T02:01:13Z
        type: fixed
        data:
          fixed-version: 0.70.4-r1

  - id: CGA-mgm3-g3xx-9gvx
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T10:12:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 5a60b8369a26bc9c
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:35Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-p6w6-chq6-4cxx
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:21:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 4229ad926f0267a2
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.1
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-06-27T14:41:49Z
        type: fixed
        data:
          fixed-version: 0.59.5-r1

  - id: CGA-pj5p-g3mm-2c7c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:13:52Z
        type: fixed
        data:
          fixed-version: 0.59.6-r1

  - id: CGA-q9m9-p9j9-g9vj
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-19T20:32:51Z
        type: fixed
        data:
          fixed-version: 0.54.8-r0

  - id: CGA-qcf7-65c5-2x7f
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:18Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vw43-2v89-mpf8
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T10:12:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 3dec5d9a835c0cbe
            componentName: golang.org/x/oauth2
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:35Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-wrvw-cm98-67w8
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-03-12T19:56:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: 6f416b27566ef3c9
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.3
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-03-13T12:11:19Z
        type: fixed
        data:
          fixed-version: 0.55.14-r1

  - id: CGA-ww78-qprc-qr9h
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:21:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: e4a099826f3f7429
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2025-03-19T20:24:36Z
        type: fixed
        data:
          fixed-version: 0.76.1-r0

  - id: CGA-x7wq-rj7h-725v
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-12T22:07:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terragrunt
            componentID: edf4b746c7431391
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/terragrunt
            scanner: grype
      - timestamp: 2024-07-13T00:11:41Z
        type: fixed
        data:
          fixed-version: 0.62.0-r1

terragrunt.advisories.yaml (diff)
@@ -240,6 +240,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terragrunt
             scanner: grype
+      - timestamp: 2025-03-24T06:53:06Z
+        type: fixed
+        data:
+          fixed-version: 0.76.5-r1
 
   - id: CGA-m752-fvv7-555x
     aliases:
