terraform-docs.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-docs

advisories:
  - id: CGA-3r3m-wvcv-x4pw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:26:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 66aa249f3bf6f1b3
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-07-10T09:26:13Z
        type: fixed
        data:
          fixed-version: 0.18.0-r3

  - id: CGA-4vrc-mvph-4vmm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:26:32Z
        type: fixed
        data:
          fixed-version: 0.17.0-r5

  - id: CGA-5f2m-53rf-6jqg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f89e758a2f531500
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-04-20T14:25:16Z
        type: fixed
        data:
          fixed-version: 0.17.0-r4

  - id: CGA-5w94-cwm5-8pwm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:31:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: cb94055a69b4a259
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-02-09T18:38:12Z
        type: fixed
        data:
          fixed-version: 0.19.0-r4

  - id: CGA-6wjg-v32r-wgqq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:37:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: e19f3314e5a1a1c0
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-12-21T17:39:19Z
        type: fixed
        data:
          fixed-version: 0.19.0-r2

  - id: CGA-82g5-h23x-33p6
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: c99b8823992bdcdf
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-12-12T11:05:49Z
        type: fixed
        data:
          fixed-version: 0.19.0-r1

  - id: CGA-c2f5-xx36-72v8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:17Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-fmv3-3mqr-cr7w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:08:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-fmwr-rr2v-fw9h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T06:45:47Z
        type: fixed
        data:
          fixed-version: 0.19.0-r3

  - id: CGA-frrg-q535-c876
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:59Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-g757-xvrh-4g5q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T06:45:41Z
        type: fixed
        data:
          fixed-version: 0.19.0-r3

  - id: CGA-gjjp-46hp-p72h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:26:34Z
        type: fixed
        data:
          fixed-version: 0.17.0-r5

  - id: CGA-hm4f-wq87-qpf5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:41:22Z
        type: fixed
        data:
          fixed-version: 0.17.0-r3

  - id: CGA-hv86-qhm4-w7mw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:08:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-hx3j-m3gj-qjqp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:16:51Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-hx6x-g63j-8xjm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:18Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-m5rp-rggr-wvfv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:12:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 0122490bf07e7f8b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-03-12T10:07:37Z
        type: fixed
        data:
          fixed-version: 0.19.0-r5

  - id: CGA-m6qp-r9pw-q34v
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T16:01:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 11d8310282c4a848
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-v255-mj5v-43p8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:17:51Z
        type: fixed
        data:
          fixed-version: 0.18.0-r2

  - id: CGA-vqx3-rw9w-rhgm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:19Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-wjgr-c88f-ch75
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T08:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9d6636be968cbaf
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-03-01T07:19:31Z
        type: fixed
        data:
          fixed-version: 0.17.0-r1

  - id: CGA-wrcm-c6fc-gwj4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:01:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 22caa78f4f206300
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype

  - id: CGA-wrhx-rp9f-w9jg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:17Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-wv6q-m4pg-fqw9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:16:48Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-x9j3-prmp-qj9p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:18Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

terraform-docs.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-docs

advisories:
  - id: CGA-3r3m-wvcv-x4pw
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T07:26:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 66aa249f3bf6f1b3
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-07-10T09:26:13Z
        type: fixed
        data:
          fixed-version: 0.18.0-r3

  - id: CGA-4vrc-mvph-4vmm
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T10:26:32Z
        type: fixed
        data:
          fixed-version: 0.17.0-r5

  - id: CGA-5f2m-53rf-6jqg
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T13:19:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f89e758a2f531500
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-04-20T14:25:16Z
        type: fixed
        data:
          fixed-version: 0.17.0-r4

  - id: CGA-5w94-cwm5-8pwm
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:31:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: cb94055a69b4a259
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-02-09T18:38:12Z
        type: fixed
        data:
          fixed-version: 0.19.0-r4

  - id: CGA-6wjg-v32r-wgqq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-21T07:37:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: e19f3314e5a1a1c0
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-12-21T17:39:19Z
        type: fixed
        data:
          fixed-version: 0.19.0-r2

  - id: CGA-82g5-h23x-33p6
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T07:18:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: c99b8823992bdcdf
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-12-12T11:05:49Z
        type: fixed
        data:
          fixed-version: 0.19.0-r1

  - id: CGA-c2f5-xx36-72v8
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:18:17Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-fmv3-3mqr-cr7w
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T12:08:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-fmwr-rr2v-fw9h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T06:45:47Z
        type: fixed
        data:
          fixed-version: 0.19.0-r3

  - id: CGA-frrg-q535-c876
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T12:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:59Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-g757-xvrh-4g5q
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T06:45:41Z
        type: fixed
        data:
          fixed-version: 0.19.0-r3

  - id: CGA-gjjp-46hp-p72h
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T10:26:34Z
        type: fixed
        data:
          fixed-version: 0.17.0-r5

  - id: CGA-hm4f-wq87-qpf5
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:41:22Z
        type: fixed
        data:
          fixed-version: 0.17.0-r3

  - id: CGA-hv86-qhm4-w7mw
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T12:08:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9a0fb88ddb31a60
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-09-18T20:39:58Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-hx3j-m3gj-qjqp
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:16:51Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-hx6x-g63j-8xjm
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:18:18Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-m5rp-rggr-wvfv
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:12:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 0122490bf07e7f8b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-03-12T10:07:37Z
        type: fixed
        data:
          fixed-version: 0.19.0-r5

  - id: CGA-m6qp-r9pw-q34v
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T16:01:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 11d8310282c4a848
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-v255-mj5v-43p8
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:17:51Z
        type: fixed
        data:
          fixed-version: 0.18.0-r2

  - id: CGA-vqx3-rw9w-rhgm
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:18:19Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-wjgr-c88f-ch75
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-15T08:35:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: f9d6636be968cbaf
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2024-03-01T07:19:31Z
        type: fixed
        data:
          fixed-version: 0.17.0-r1

  - id: CGA-wrcm-c6fc-gwj4
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:01:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-docs
            componentID: 22caa78f4f206300
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-docs
            scanner: grype
      - timestamp: 2025-03-16T04:36:22Z
        type: fixed
        data:
          fixed-version: 0.19.0-r6

  - id: CGA-wrhx-rp9f-w9jg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:18:17Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

  - id: CGA-wv6q-m4pg-fqw9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:16:48Z
        type: fixed
        data:
          fixed-version: 0.18.0-r1

  - id: CGA-x9j3-prmp-qj9p
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:18:18Z
        type: fixed
        data:
          fixed-version: 0.17.0-r2

terraform-docs.advisories.yaml (diff)
@@ -360,6 +360,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-docs
             scanner: grype
+      - timestamp: 2025-03-16T04:36:22Z
+        type: fixed
+        data:
+          fixed-version: 0.19.0-r6
 
   - id: CGA-wrhx-rp9f-w9jg
     aliases:
