terraform-provider-grafana.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-grafana

advisories:
  - id: CGA-6c6j-3996-r5g7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-grafana
            componentID: 77a7d4e6ca939506
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-grafana
            scanner: grype

  - id: CGA-xhxm-j3mj-2676
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T20:47:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-grafana
            componentID: 881c82d3ce4721e9
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-grafana
            scanner: grype
      - timestamp: 2025-03-28T23:18:31Z
        type: fixed
        data:
          fixed-version: 3.22.0-r1

terraform-provider-grafana.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-grafana

advisories:
  - id: CGA-6c6j-3996-r5g7
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:34:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-grafana
            componentID: 77a7d4e6ca939506
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-grafana
            scanner: grype
      - timestamp: 2025-04-11T19:16:15Z
        type: fixed
        data:
          fixed-version: 3.22.2-r1

  - id: CGA-xhxm-j3mj-2676
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T20:47:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-grafana
            componentID: 881c82d3ce4721e9
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-grafana
            scanner: grype
      - timestamp: 2025-03-28T23:18:31Z
        type: fixed
        data:
          fixed-version: 3.22.0-r1

terraform-provider-grafana.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-provider-grafana
             scanner: grype
+      - timestamp: 2025-04-11T19:16:15Z
+        type: fixed
+        data:
+          fixed-version: 3.22.2-r1
 
   - id: CGA-xhxm-j3mj-2676
     aliases:
