terraform-provider-azurerm.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-azurerm

advisories:
  - id: CGA-2cgc-cghj-jwc5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:02:48Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-34p4-vq54-3q43
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:17:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 0c50c5d41e769c66
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-03-15T03:36:20Z
        type: fixed
        data:
          fixed-version: 3.96.0-r0

  - id: CGA-67x2-5g2x-9pvm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 9ea230d4eb011a56
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-22T08:41:22Z
        type: fixed
        data:
          fixed-version: 4.24.0-r0

  - id: CGA-85pf-gj63-5xcv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:02:56Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-879j-4wqj-qhh6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T05:28:52Z
        type: fixed
        data:
          fixed-version: 3.85.0-r1

  - id: CGA-c6m8-jf3j-ch99
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:02:52Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-f6vc-qv26-qj27
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:42:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 1684fe24199c3e3b
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-12-20T04:08:28Z
        type: fixed
        data:
          fixed-version: 4.14.0-r1

  - id: CGA-fqh9-g78j-wcwr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:22:17Z
        type: fixed
        data:
          fixed-version: 3.106.1-r1

  - id: CGA-fvmm-5w62-39c9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gg9p-5v23-qq95
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:27:19Z
        type: fixed
        data:
          fixed-version: 3.110.0-r1

  - id: CGA-hjf3-8x67-4x9g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:16:20Z
        type: fixed
        data:
          fixed-version: 4.18.0-r0

  - id: CGA-p7g9-fc84-p56q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:45:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 990782a21942baa2
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-15T07:23:44Z
        type: fixed
        data:
          fixed-version: 4.23.0-r0

  - id: CGA-q36c-8qmg-22q5
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r434-w236-83gm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:30:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: a0a0d23bf6ba9dea
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-12T11:19:54Z
        type: fixed
        data:
          fixed-version: 4.22.0-r2

  - id: CGA-r793-3rcj-chm7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:22:20Z
        type: fixed
        data:
          fixed-version: 3.106.1-r1

  - id: CGA-r7hq-ww77-jjph
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:30:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: dbe89cc878cce5a4
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-11T15:34:20Z
        type: fixed
        data:
          fixed-version: 4.22.0-r1

  - id: CGA-rp2c-9g23-9p78
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T12:41:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: f789815ba3721b25
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-22T08:41:23Z
        type: fixed
        data:
          fixed-version: 4.24.0-r0

  - id: CGA-v8m6-hgvj-q9jx
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-26T08:41:01Z
        type: fixed
        data:
          fixed-version: 3.77.0-r1

  - id: CGA-vc76-34cc-8mc6
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:20:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: dd575bdcfadbf18a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-11-05T11:17:51Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-vh6x-4x32-xv8j
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: ec5a4b158b772c83
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-06-25T10:09:21Z
        type: fixed
        data:
          fixed-version: 3.109.0-r1

  - id: CGA-vmj4-6fpv-mjvp
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:25:39Z
        type: fixed
        data:
          fixed-version: 3.100.0-r1

terraform-provider-azurerm.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-azurerm

advisories:
  - id: CGA-2cgc-cghj-jwc5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T16:02:48Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-34p4-vq54-3q43
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:17:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 0c50c5d41e769c66
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-03-15T03:36:20Z
        type: fixed
        data:
          fixed-version: 3.96.0-r0

  - id: CGA-67x2-5g2x-9pvm
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T16:34:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 9ea230d4eb011a56
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-22T08:41:22Z
        type: fixed
        data:
          fixed-version: 4.24.0-r0

  - id: CGA-85pf-gj63-5xcv
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T16:02:56Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-879j-4wqj-qhh6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T05:28:52Z
        type: fixed
        data:
          fixed-version: 3.85.0-r1

  - id: CGA-c6m8-jf3j-ch99
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T16:02:52Z
        type: fixed
        data:
          fixed-version: 4.1.0-r0

  - id: CGA-cf3x-q5rv-rhv7
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T15:21:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: c4485e6e3cf32573
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype

  - id: CGA-f6vc-qv26-qj27
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T14:42:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 1684fe24199c3e3b
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-12-20T04:08:28Z
        type: fixed
        data:
          fixed-version: 4.14.0-r1

  - id: CGA-fqh9-g78j-wcwr
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:22:17Z
        type: fixed
        data:
          fixed-version: 3.106.1-r1

  - id: CGA-fvmm-5w62-39c9
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:12Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gg9p-5v23-qq95
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:27:19Z
        type: fixed
        data:
          fixed-version: 3.110.0-r1

  - id: CGA-hjf3-8x67-4x9g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:16:20Z
        type: fixed
        data:
          fixed-version: 4.18.0-r0

  - id: CGA-p7g9-fc84-p56q
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:45:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: 990782a21942baa2
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-15T07:23:44Z
        type: fixed
        data:
          fixed-version: 4.23.0-r0

  - id: CGA-q36c-8qmg-22q5
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:14Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-r434-w236-83gm
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:30:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: a0a0d23bf6ba9dea
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-12T11:19:54Z
        type: fixed
        data:
          fixed-version: 4.22.0-r2

  - id: CGA-r793-3rcj-chm7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:22:20Z
        type: fixed
        data:
          fixed-version: 3.106.1-r1

  - id: CGA-r7hq-ww77-jjph
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:30:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: dbe89cc878cce5a4
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-03-11T15:34:20Z
        type: fixed
        data:
          fixed-version: 4.22.0-r1

  - id: CGA-rp2c-9g23-9p78
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T12:41:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: f789815ba3721b25
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-22T08:41:23Z
        type: fixed
        data:
          fixed-version: 4.24.0-r0

  - id: CGA-v8m6-hgvj-q9jx
    aliases:
      - CVE-2023-44487
      - GHSA-m425-mq94-257g
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2023-10-26T08:41:01Z
        type: fixed
        data:
          fixed-version: 3.77.0-r1

  - id: CGA-vc76-34cc-8mc6
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T08:20:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: dd575bdcfadbf18a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-11-05T11:17:51Z
        type: fixed
        data:
          fixed-version: 4.8.0-r1

  - id: CGA-vh6x-4x32-xv8j
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T07:20:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-azurerm
            componentID: ec5a4b158b772c83
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-azurerm
            scanner: grype
      - timestamp: 2024-06-25T10:09:21Z
        type: fixed
        data:
          fixed-version: 3.109.0-r1

  - id: CGA-vmj4-6fpv-mjvp
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-20T14:25:39Z
        type: fixed
        data:
          fixed-version: 3.100.0-r1

terraform-provider-azurerm.advisories.yaml (diff)
@@ -88,6 +88,24 @@ advisories:
         data:
           fixed-version: 4.1.0-r0
 
+  - id: CGA-cf3x-q5rv-rhv7
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T15:21:59Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: terraform-provider-azurerm
+            componentID: c4485e6e3cf32573
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/terraform-provider-azurerm
+            scanner: grype
+
   - id: CGA-f6vc-qv26-qj27
     aliases:
       - CVE-2024-45338
