terraform-provider-tls.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: terraform-provider-tls

advisories:
  - id: CGA-6fw9-34c9-w3cc
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-28T21:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 68c7f8ea4cfb0743
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:40Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-7mr2-88m7-423w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:50:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 6e3f90678451de57
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype

  - id: CGA-9vv2-4r92-47q5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2025-03-28T21:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 68c7f8ea4cfb0743
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:41Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-q59f-9grr-2fwr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T21:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 1d1b57a09dfd9203
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:42Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-rpx5-f67x-gxm3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-03-28T21:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 1d1b57a09dfd9203
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:42Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

terraform-provider-tls.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: terraform-provider-tls

advisories:
  - id: CGA-6fw9-34c9-w3cc
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-28T21:10:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 68c7f8ea4cfb0743
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:40Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-7mr2-88m7-423w
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T16:50:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 6e3f90678451de57
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-04-11T17:19:25Z
        type: fixed
        data:
          fixed-version: 4.0.6-r3

  - id: CGA-9vv2-4r92-47q5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2025-03-28T21:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 68c7f8ea4cfb0743
            componentName: golang.org/x/crypto
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:41Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-q59f-9grr-2fwr
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-28T21:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 1d1b57a09dfd9203
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:42Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

  - id: CGA-rpx5-f67x-gxm3
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2025-03-28T21:10:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: terraform-provider-tls
            componentID: 1d1b57a09dfd9203
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/terraform-provider-tls
            scanner: grype
      - timestamp: 2025-03-28T22:16:42Z
        type: fixed
        data:
          fixed-version: 4.0.6-r1

terraform-provider-tls.advisories.yaml (diff)
@@ -42,6 +42,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/terraform-provider-tls
             scanner: grype
+      - timestamp: 2025-04-11T17:19:25Z
+        type: fixed
+        data:
+          fixed-version: 4.0.6-r3
 
   - id: CGA-9vv2-4r92-47q5
     aliases:
