tez.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: tez

advisories:
  - id: CGA-226j-948r-4qgj
    aliases:
      - CVE-2024-8184
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T07:15:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 332d9f6e4c4dabd7
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:57Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:05Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 332d9f6e4c4dabd7
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype

  - id: CGA-2hvc-45v7-8f34
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-09-27T12:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: c66ca017d620e4fc
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-compress-1.24.0.jar
            scanner: grype
      - timestamp: 2024-09-27T15:57:51Z
        type: pending-upstream-fix
        data:
          note: The commons-compress transitive dependency must be bumped to 1.26.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:57Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-2v7f-j393-2r48
    aliases:
      - CVE-2019-10202
      - GHSA-c27h-mcmw-48hv
    events:
      - timestamp: 2024-09-27T12:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T16:13:19Z
        type: pending-upstream-fix
        data:
          note: The jackson-mapper-asl transitive dependency must be bumped in the upstream projects Jersey, Avro, but there's no fix available yet.
      - timestamp: 2024-11-18T12:03:35Z
        type: fixed
        data:
          fixed-version: 0.10.4-r1
      - timestamp: 2024-12-18T09:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-02-19T16:26:15Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-02-21T12:23:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-02T14:34:27Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-04T09:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-18T22:38:10Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype

  - id: CGA-2w4w-28wc-pp53
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-09-27T12:19:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:55:02Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.

  - id: CGA-3rm9-mvv7-cx92
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T07:06:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 80c2e710b5ffaad6
            componentName: netty-handler
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-handler-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T22:00:50Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability is part of a transitive dependency (hadoop) and will require a fix from upstream to remediate. '
      - timestamp: 2025-03-18T22:38:06Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:37:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 80c2e710b5ffaad6
            componentName: netty-handler
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-handler-4.1.100.Final.jar
            scanner: grype

  - id: CGA-3v5c-372f-h5wh
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T10:17:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d951f0dceb1052b3
            componentName: logback-core
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-core-1.2.10.jar
            scanner: grype
      - timestamp: 2025-01-17T20:11:12Z
        type: pending-upstream-fix
        data:
          note: |
            logback-core is brought in as a transitive dependency.
            Attempts to patch pom.xml were not successful in remediating this CVE.
            Pending fix from upstream.
      - timestamp: 2025-02-14T16:03:56Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-459v-8fm2-rw72
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-09-27T12:19:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: cd8320798cb731d6
            componentName: nimbus-jose-jwt
            componentVersion: "9.31"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/nimbus-jose-jwt-9.31.jar
            scanner: grype
      - timestamp: 2024-09-27T16:21:12Z
        type: pending-upstream-fix
        data:
          note: The nimbus-jose-jwt transitive dependency must be bumped to 9.37.2 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:52Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-6hqm-x64f-4f58
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T07:16:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d2ac800911561a27
            componentName: avro
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/avro-1.9.2.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:03Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:09Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7228-rrfq-76c4
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T10:17:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d951f0dceb1052b3
            componentName: logback-core
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-core-1.2.10.jar
            scanner: grype
      - timestamp: 2025-01-24T07:54:09Z
        type: pending-upstream-fix
        data:
          note: The dependency logback-core that is causing this CVE is a transitive dependency that is brought in via multiple parent dependencies, we are unable to update to fix version and requires upstream maintainers to update parent dependencies.
      - timestamp: 2025-02-14T16:03:56Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7pfp-wfcr-cm2m
    aliases:
      - CVE-2019-10172
      - GHSA-r6j9-8759-g62w
    events:
      - timestamp: 2024-09-27T12:19:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T16:17:51Z
        type: pending-upstream-fix
        data:
          note: The jackson-mapper-asl transitive dependency must be bumped in the upstream projects Jersey, Avro, but there's no fix available yet.
      - timestamp: 2024-11-18T12:03:34Z
        type: fixed
        data:
          fixed-version: 0.10.4-r1
      - timestamp: 2024-12-18T09:10:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-02-19T16:26:15Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-02-21T12:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-02T14:34:28Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-04T09:29:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-18T22:38:07Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7wc9-mhwq-jwvr
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-09-27T12:19:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 5ea89bfa4fe0a8dc
            componentName: netty-codec-http
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-codec-http-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2024-09-27T16:18:22Z
        type: pending-upstream-fix
        data:
          note: The netty-codec-http transitive dependency must be bumped to 4.1.108.Final in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:57Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7xvw-mh8g-pp9v
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:24:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 750e63f7591d074b
            componentName: netty-common
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-common-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:03:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-8phm-9pxh-w42w
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-09-27T12:19:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:57:22Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:51Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-9rcg-3q2w-p724
    aliases:
      - CVE-2024-29133
      - GHSA-9w38-p64v-xpmv
    events:
      - timestamp: 2024-09-27T12:19:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 9973ed5e4d56f881
            componentName: commons-configuration2
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-configuration2-2.8.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:02:54Z
        type: pending-upstream-fix
        data:
          note: The commons-configuration2 transitive dependency must be bumped to 2.10.1 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:55Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-cvgr-qwcg-f7ww
    aliases:
      - CVE-2023-33201
      - GHSA-hr8g-6v94-x4m9
    events:
      - timestamp: 2024-09-27T12:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:51:58Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped in the upstream project Hadoop, but there's no fix available yet.
      - timestamp: 2025-02-14T16:03:59Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-cwf8-x2j8-62fg
    aliases:
      - CVE-2024-6763
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T07:15:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 78357cb010b702fc
            componentName: jetty-http
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-http-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:26Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:08Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-cxfp-ggmh-c85x
    aliases:
      - CVE-2023-6378
      - GHSA-vmq6-5m68-f53m
    events:
      - timestamp: 2024-09-27T12:19:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 4a95ed1d9492e584
            componentName: logback-classic
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-classic-1.2.10.jar
            scanner: grype
      - timestamp: 2024-09-29T15:49:22Z
        type: pending-upstream-fix
        data:
          note: The logback-classic transitive dependency must be bumped in the upstream project Hadoop via org.apache.commons-logging.
      - timestamp: 2025-02-14T16:03:54Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-f432-w5m5-3jvg
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-09-27T12:19:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:49:22Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:58Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-fwfm-h859-76rr
    aliases:
      - CVE-2024-29131
      - GHSA-xjp4-hw94-mvp5
    events:
      - timestamp: 2024-09-27T12:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 9973ed5e4d56f881
            componentName: commons-configuration2
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-configuration2-2.8.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:04:57Z
        type: pending-upstream-fix
        data:
          note: The commons-configuration2 transitive dependency must be bumped to 2.10.1 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:55Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-h224-hgr7-998g
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-09-27T12:19:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: eca3e94d67719575
            componentName: protobuf-java
            componentVersion: 3.21.12
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/hadoop-shaded-protobuf_3_21-1.2.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:09:18Z
        type: pending-upstream-fix
        data:
          note: The protobuf-java transitive dependency shaded in JAR must be bumped to 3.25.5 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:54Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-h38x-7w53-r6jq
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-09-27T12:19:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: c66ca017d620e4fc
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-compress-1.24.0.jar
            scanner: grype
      - timestamp: 2024-09-27T15:59:38Z
        type: pending-upstream-fix
        data:
          note: The commons-compress transitive dependency must be bumped to 1.26.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:53Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-jw9q-fj9p-mwgr
    aliases:
      - CVE-2024-23944
      - GHSA-r978-9m6m-6gm6
    events:
      - timestamp: 2024-09-27T12:19:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: f442873be2586000
            componentName: zookeeper
            componentVersion: 3.8.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/zookeeper-3.8.3.jar
            scanner: grype
      - timestamp: 2024-09-27T16:22:26Z
        type: pending-upstream-fix
        data:
          note: The zookeeper transitive dependency must be bumped to 3.8.4 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:53Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-ppgw-f77h-jrgr
    aliases:
      - CVE-2024-53990
      - GHSA-mfj5-cf8g-g2fv
    events:
      - timestamp: 2024-12-13T10:23:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: b94d80187d4fad0a
            componentName: async-http-client
            componentVersion: 2.12.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/async-http-client-2.12.3.jar
            scanner: grype
      - timestamp: 2025-01-17T19:46:12Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to async-http-client, and a fix exists in v2.12.4 and later.
            Attempts to bump this have resulted in build failures. Additonally, there is an upstream dependabot PR to resolve, which is also failing:
             - https://github.com/apache/tez/pull/383
      - timestamp: 2025-03-18T22:38:07Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: b94d80187d4fad0a
            componentName: async-http-client
            componentVersion: 2.12.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/async-http-client-2.12.3.jar
            scanner: grype

  - id: CGA-r7g2-wcfj-rxhv
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T07:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 750e63f7591d074b
            componentName: netty-common
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-common-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:45:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-x2r8-2m8h-66gj
    aliases:
      - CVE-2023-39410
      - GHSA-rhrv-645h-fjfh
    events:
      - timestamp: 2024-09-27T12:19:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d2ac800911561a27
            componentName: avro
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/avro-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T15:41:42Z
        type: pending-upstream-fix
        data:
          note: The Avro transitive dependency project must be bumped to 1.11.3 in the upstream Hadoop.
      - timestamp: 2025-03-18T22:38:08Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-x6hg-7m8w-2fvw
    aliases:
      - CVE-2024-25638
      - GHSA-cfxw-4h78-h7fw
    events:
      - timestamp: 2024-09-27T12:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 135ce2c192e82509
            componentName: dnsjava
            componentVersion: 3.4.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/dnsjava-3.4.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:06:37Z
        type: pending-upstream-fix
        data:
          note: The dnsjava transitive dependency must be bumped to 3.6.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:58Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

tez.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: tez

advisories:
  - id: CGA-226j-948r-4qgj
    aliases:
      - CVE-2024-8184
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T07:15:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 332d9f6e4c4dabd7
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:57Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:05Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 332d9f6e4c4dabd7
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype

  - id: CGA-2hvc-45v7-8f34
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-09-27T12:19:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: c66ca017d620e4fc
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-compress-1.24.0.jar
            scanner: grype
      - timestamp: 2024-09-27T15:57:51Z
        type: pending-upstream-fix
        data:
          note: The commons-compress transitive dependency must be bumped to 1.26.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:57Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-2v7f-j393-2r48
    aliases:
      - CVE-2019-10202
      - GHSA-c27h-mcmw-48hv
    events:
      - timestamp: 2024-09-27T12:19:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T16:13:19Z
        type: pending-upstream-fix
        data:
          note: The jackson-mapper-asl transitive dependency must be bumped in the upstream projects Jersey, Avro, but there's no fix available yet.
      - timestamp: 2024-11-18T12:03:35Z
        type: fixed
        data:
          fixed-version: 0.10.4-r1
      - timestamp: 2024-12-18T09:10:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-02-19T16:26:15Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-02-21T12:23:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-02T14:34:27Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-04T09:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-18T22:38:10Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype

  - id: CGA-2w4w-28wc-pp53
    aliases:
      - CVE-2024-30172
      - GHSA-m44j-cfrm-g8qc
    events:
      - timestamp: 2024-09-27T12:19:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:55:02Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.

  - id: CGA-3rm9-mvv7-cx92
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T07:06:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 80c2e710b5ffaad6
            componentName: netty-handler
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-handler-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T22:00:50Z
        type: pending-upstream-fix
        data:
          note: 'This vulnerability is part of a transitive dependency (hadoop) and will require a fix from upstream to remediate. '
      - timestamp: 2025-03-18T22:38:06Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:37:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 80c2e710b5ffaad6
            componentName: netty-handler
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-handler-4.1.100.Final.jar
            scanner: grype

  - id: CGA-3v5c-372f-h5wh
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-20T10:17:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d951f0dceb1052b3
            componentName: logback-core
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-core-1.2.10.jar
            scanner: grype
      - timestamp: 2025-01-17T20:11:12Z
        type: pending-upstream-fix
        data:
          note: |
            logback-core is brought in as a transitive dependency.
            Attempts to patch pom.xml were not successful in remediating this CVE.
            Pending fix from upstream.
      - timestamp: 2025-02-14T16:03:56Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-459v-8fm2-rw72
    aliases:
      - CVE-2023-52428
      - GHSA-gvpg-vgmx-xg6w
    events:
      - timestamp: 2024-09-27T12:19:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: cd8320798cb731d6
            componentName: nimbus-jose-jwt
            componentVersion: "9.31"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/nimbus-jose-jwt-9.31.jar
            scanner: grype
      - timestamp: 2024-09-27T16:21:12Z
        type: pending-upstream-fix
        data:
          note: The nimbus-jose-jwt transitive dependency must be bumped to 9.37.2 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:52Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-6hqm-x64f-4f58
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T07:16:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d2ac800911561a27
            componentName: avro
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/avro-1.9.2.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:03Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:09Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7228-rrfq-76c4
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-20T10:17:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d951f0dceb1052b3
            componentName: logback-core
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-core-1.2.10.jar
            scanner: grype
      - timestamp: 2025-01-24T07:54:09Z
        type: pending-upstream-fix
        data:
          note: The dependency logback-core that is causing this CVE is a transitive dependency that is brought in via multiple parent dependencies, we are unable to update to fix version and requires upstream maintainers to update parent dependencies.
      - timestamp: 2025-02-14T16:03:56Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7pfp-wfcr-cm2m
    aliases:
      - CVE-2019-10172
      - GHSA-r6j9-8759-g62w
    events:
      - timestamp: 2024-09-27T12:19:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T16:17:51Z
        type: pending-upstream-fix
        data:
          note: The jackson-mapper-asl transitive dependency must be bumped in the upstream projects Jersey, Avro, but there's no fix available yet.
      - timestamp: 2024-11-18T12:03:34Z
        type: fixed
        data:
          fixed-version: 0.10.4-r1
      - timestamp: 2024-12-18T09:10:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-02-19T16:26:15Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-02-21T12:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-02T14:34:28Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-04T09:29:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 992974ad1e1f9e48
            componentName: jackson-mapper-asl
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jackson-mapper-asl-1.9.2.jar
            scanner: grype
      - timestamp: 2025-03-18T22:38:07Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7wc9-mhwq-jwvr
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-09-27T12:19:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 5ea89bfa4fe0a8dc
            componentName: netty-codec-http
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-codec-http-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2024-09-27T16:18:22Z
        type: pending-upstream-fix
        data:
          note: The netty-codec-http transitive dependency must be bumped to 4.1.108.Final in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:57Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-7xvw-mh8g-pp9v
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T09:24:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 750e63f7591d074b
            componentName: netty-common
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-common-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2024-11-20T20:03:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-8phm-9pxh-w42w
    aliases:
      - CVE-2024-30171
      - GHSA-v435-xc8x-wvr9
    events:
      - timestamp: 2024-09-27T12:19:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:57:22Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:51Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-9rcg-3q2w-p724
    aliases:
      - CVE-2024-29133
      - GHSA-9w38-p64v-xpmv
    events:
      - timestamp: 2024-09-27T12:19:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 9973ed5e4d56f881
            componentName: commons-configuration2
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-configuration2-2.8.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:02:54Z
        type: pending-upstream-fix
        data:
          note: The commons-configuration2 transitive dependency must be bumped to 2.10.1 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:55Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-cvgr-qwcg-f7ww
    aliases:
      - CVE-2023-33201
      - GHSA-hr8g-6v94-x4m9
    events:
      - timestamp: 2024-09-27T12:19:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:51:58Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped in the upstream project Hadoop, but there's no fix available yet.
      - timestamp: 2025-02-14T16:03:59Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-cwf8-x2j8-62fg
    aliases:
      - CVE-2024-6763
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T07:15:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 78357cb010b702fc
            componentName: jetty-http
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-http-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-22T14:19:26Z
        type: pending-upstream-fix
        data:
          note: The dependency responsible for this CVE is a transitive dependency where the version of said dependency is not explicitly defined in the project but rather brought in under the hadoop-client-runtime jar. This requires upstream maintainers to implement a fix.
      - timestamp: 2025-03-18T22:38:08Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 78357cb010b702fc
            componentName: jetty-http
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/jetty-http-9.4.53.v20231009.jar
            scanner: grype

  - id: CGA-cxfp-ggmh-c85x
    aliases:
      - CVE-2023-6378
      - GHSA-vmq6-5m68-f53m
    events:
      - timestamp: 2024-09-27T12:19:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 4a95ed1d9492e584
            componentName: logback-classic
            componentVersion: 1.2.10
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/logback-classic-1.2.10.jar
            scanner: grype
      - timestamp: 2024-09-29T15:49:22Z
        type: pending-upstream-fix
        data:
          note: The logback-classic transitive dependency must be bumped in the upstream project Hadoop via org.apache.commons-logging.
      - timestamp: 2025-02-14T16:03:54Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-f432-w5m5-3jvg
    aliases:
      - CVE-2024-29857
      - GHSA-8xfc-gm6g-vgpv
    events:
      - timestamp: 2024-09-27T12:19:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: ec0db7217e3d61c9
            componentName: bcprov-jdk15on
            componentVersion: "1.70"
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/bcprov-jdk15on-1.70.jar
            scanner: grype
      - timestamp: 2024-09-27T15:49:22Z
        type: pending-upstream-fix
        data:
          note: The bcprov-jdk15on transitive dependency must be bumped to 1.78 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:58Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-fwfm-h859-76rr
    aliases:
      - CVE-2024-29131
      - GHSA-xjp4-hw94-mvp5
    events:
      - timestamp: 2024-09-27T12:19:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 9973ed5e4d56f881
            componentName: commons-configuration2
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-configuration2-2.8.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:04:57Z
        type: pending-upstream-fix
        data:
          note: The commons-configuration2 transitive dependency must be bumped to 2.10.1 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:55Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-h224-hgr7-998g
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-09-27T12:19:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: eca3e94d67719575
            componentName: protobuf-java
            componentVersion: 3.21.12
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/hadoop-shaded-protobuf_3_21-1.2.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:09:18Z
        type: pending-upstream-fix
        data:
          note: The protobuf-java transitive dependency shaded in JAR must be bumped to 3.25.5 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:54Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-h38x-7w53-r6jq
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-09-27T12:19:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: c66ca017d620e4fc
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/commons-compress-1.24.0.jar
            scanner: grype
      - timestamp: 2024-09-27T15:59:38Z
        type: pending-upstream-fix
        data:
          note: The commons-compress transitive dependency must be bumped to 1.26.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:53Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-jw9q-fj9p-mwgr
    aliases:
      - CVE-2024-23944
      - GHSA-r978-9m6m-6gm6
    events:
      - timestamp: 2024-09-27T12:19:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: f442873be2586000
            componentName: zookeeper
            componentVersion: 3.8.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/zookeeper-3.8.3.jar
            scanner: grype
      - timestamp: 2024-09-27T16:22:26Z
        type: pending-upstream-fix
        data:
          note: The zookeeper transitive dependency must be bumped to 3.8.4 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:53Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-ppgw-f77h-jrgr
    aliases:
      - CVE-2024-53990
      - GHSA-mfj5-cf8g-g2fv
    events:
      - timestamp: 2024-12-13T10:23:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: b94d80187d4fad0a
            componentName: async-http-client
            componentVersion: 2.12.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/async-http-client-2.12.3.jar
            scanner: grype
      - timestamp: 2025-01-17T19:46:12Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to async-http-client, and a fix exists in v2.12.4 and later.
            Attempts to bump this have resulted in build failures. Additonally, there is an upstream dependabot PR to resolve, which is also failing:
             - https://github.com/apache/tez/pull/383
      - timestamp: 2025-03-18T22:38:07Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6
      - timestamp: 2025-03-21T13:38:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: b94d80187d4fad0a
            componentName: async-http-client
            componentVersion: 2.12.3
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/async-http-client-2.12.3.jar
            scanner: grype

  - id: CGA-r7g2-wcfj-rxhv
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T07:06:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 750e63f7591d074b
            componentName: netty-common
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/netty-common-4.1.100.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:45:51Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-x2r8-2m8h-66gj
    aliases:
      - CVE-2023-39410
      - GHSA-rhrv-645h-fjfh
    events:
      - timestamp: 2024-09-27T12:19:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: d2ac800911561a27
            componentName: avro
            componentVersion: 1.9.2
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/avro-1.9.2.jar
            scanner: grype
      - timestamp: 2024-09-27T15:41:42Z
        type: pending-upstream-fix
        data:
          note: The Avro transitive dependency project must be bumped to 1.11.3 in the upstream Hadoop.
      - timestamp: 2025-03-18T22:38:08Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

  - id: CGA-x6hg-7m8w-2fvw
    aliases:
      - CVE-2024-25638
      - GHSA-cfxw-4h78-h7fw
    events:
      - timestamp: 2024-09-27T12:19:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tez
            componentID: 135ce2c192e82509
            componentName: dnsjava
            componentVersion: 3.4.0
            componentType: java-archive
            componentLocation: /usr/share/java/tez/lib/dnsjava-3.4.0.jar
            scanner: grype
      - timestamp: 2024-09-27T16:06:37Z
        type: pending-upstream-fix
        data:
          note: The dnsjava transitive dependency must be bumped to 3.6.0 in the upstream project Hadoop.
      - timestamp: 2025-02-14T16:03:58Z
        type: fixed
        data:
          fixed-version: 0.10.4-r6

tez.advisories.yaml (diff)
@@ -547,6 +547,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 0.10.4-r6
+      - timestamp: 2025-03-21T13:38:32Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: tez
+            componentID: 78357cb010b702fc
+            componentName: jetty-http
+            componentVersion: 9.4.53.v20231009
+            componentType: java-archive
+            componentLocation: /usr/share/java/tez/lib/jetty-http-9.4.53.v20231009.jar
+            scanner: grype
 
   - id: CGA-cxfp-ggmh-c85x
     aliases:
