thanos.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: thanos

advisories:
  - id: CGA-27xr-7f3p-3c7g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:23:37Z
        type: fixed
        data:
          fixed-version: 0.35.1-r3

  - id: CGA-2rrh-cfqp-jx9f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-2xjg-6hpx-4qmw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:34:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 7dfda10755545781
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-12T17:32:35Z
        type: fixed
        data:
          fixed-version: 0.37.2-r6

  - id: CGA-3mg9-gppp-p5xg
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:31:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: ebf68c3751631295
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-06-12T12:31:16Z
        type: fixed
        data:
          fixed-version: 0.35.1-r2

  - id: CGA-4457-9fmx-9c29
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:16:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:24Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-57r2-c73x-4r35
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 79de0d0343bfc0ae
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-12-20T00:07:57Z
        type: fixed
        data:
          fixed-version: 0.37.2-r2

  - id: CGA-6968-r5r8-2697
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:16:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:25Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-7767-2rqp-2fh6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:01:10Z
        type: fixed
        data:
          fixed-version: 0.35.1-r1

  - id: CGA-8gp2-7rjr-9v7h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T07:37:57Z
        type: fixed
        data:
          fixed-version: 0.37.2-r3

  - id: CGA-8wj2-72hx-mrxf
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T09:12:51Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-8x9v-x883-xhwf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T09:12:53Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-92jg-f62g-rx9g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:13:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 4407d2e67f57448f
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-12-14T17:08:02Z
        type: fixed
        data:
          fixed-version: 0.37.2-r1

  - id: CGA-9732-r5x4-ggj6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 49223b00ef231f2a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-15T08:42:13Z
        type: fixed
        data:
          fixed-version: 0.37.2-r7

  - id: CGA-c99v-8hhw-g949
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:34:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 2566d6cb1a6d12b6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-12T09:19:37Z
        type: fixed
        data:
          fixed-version: 0.37.2-r5

  - id: CGA-fxmj-5xgj-gvjh
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T13:08:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: e8cb351ff7742f7f
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.1-0.20241102120812-a6fd22b9d2c8
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-04T18:03:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-gq22-qmjg-x6rf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:24:04Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-h954-65gx-v2w3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:24:06Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-hgf6-rrpw-hmr2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-p67p-f4c4-3832
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T07:38:02Z
        type: fixed
        data:
          fixed-version: 0.37.2-r3

  - id: CGA-p8qw-7qp5-947x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:42:45Z
        type: fixed
        data:
          fixed-version: 0.34.1-r3

  - id: CGA-pjq2-5hw8-h62p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:25Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-q3m5-jgj2-v92g
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:21:23Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-qwrm-g97q-h9h4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:01:13Z
        type: fixed
        data:
          fixed-version: 0.35.1-r1

  - id: CGA-xg7g-vg3x-768g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:03:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 190b44ba6185a37b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-02-09T05:19:15Z
        type: fixed
        data:
          fixed-version: 0.37.2-r4

  - id: CGA-xj84-g789-9cwv
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

thanos.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: thanos

advisories:
  - id: CGA-27xr-7f3p-3c7g
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:23:37Z
        type: fixed
        data:
          fixed-version: 0.35.1-r3

  - id: CGA-2rrh-cfqp-jx9f
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-2xjg-6hpx-4qmw
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T18:34:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 7dfda10755545781
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-12T17:32:35Z
        type: fixed
        data:
          fixed-version: 0.37.2-r6

  - id: CGA-3mg9-gppp-p5xg
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:31:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: ebf68c3751631295
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-06-12T12:31:16Z
        type: fixed
        data:
          fixed-version: 0.35.1-r2

  - id: CGA-4457-9fmx-9c29
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:16:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:24Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-57r2-c73x-4r35
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:20:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 79de0d0343bfc0ae
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-12-20T00:07:57Z
        type: fixed
        data:
          fixed-version: 0.37.2-r2

  - id: CGA-6968-r5r8-2697
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:16:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:25Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-7767-2rqp-2fh6
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:01:10Z
        type: fixed
        data:
          fixed-version: 0.35.1-r1

  - id: CGA-8gp2-7rjr-9v7h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T07:37:57Z
        type: fixed
        data:
          fixed-version: 0.37.2-r3

  - id: CGA-8wj2-72hx-mrxf
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T09:12:51Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-8x9v-x883-xhwf
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T09:12:53Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-92jg-f62g-rx9g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:13:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 4407d2e67f57448f
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-12-14T17:08:02Z
        type: fixed
        data:
          fixed-version: 0.37.2-r1

  - id: CGA-9732-r5x4-ggj6
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T03:10:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 49223b00ef231f2a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-15T08:42:13Z
        type: fixed
        data:
          fixed-version: 0.37.2-r7

  - id: CGA-c99v-8hhw-g949
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T18:34:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 2566d6cb1a6d12b6
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-12T09:19:37Z
        type: fixed
        data:
          fixed-version: 0.37.2-r5

  - id: CGA-fxmj-5xgj-gvjh
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2025-03-04T13:08:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: e8cb351ff7742f7f
            componentName: github.com/prometheus/prometheus
            componentVersion: v0.55.1-0.20241102120812-a6fd22b9d2c8
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-03-04T18:03:21Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-gq22-qmjg-x6rf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T09:24:04Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-h954-65gx-v2w3
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T09:24:06Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-hgf6-rrpw-hmr2
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

  - id: CGA-p67p-f4c4-3832
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T07:38:02Z
        type: fixed
        data:
          fixed-version: 0.37.2-r3

  - id: CGA-p8qw-7qp5-947x
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:42:45Z
        type: fixed
        data:
          fixed-version: 0.34.1-r3

  - id: CGA-pjq2-5hw8-h62p
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:17:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 3ea15bc0889cb42e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2024-09-12T21:11:25Z
        type: fixed
        data:
          fixed-version: 0.36.1-r1

  - id: CGA-q3m5-jgj2-v92g
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:21:23Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-qwrm-g97q-h9h4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:01:13Z
        type: fixed
        data:
          fixed-version: 0.35.1-r1

  - id: CGA-v58f-v8fh-8g33
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:29:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: edb0aeb4de92d711
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype

  - id: CGA-xg7g-vg3x-768g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T16:03:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: thanos
            componentID: 190b44ba6185a37b
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/thanos
            scanner: grype
      - timestamp: 2025-02-09T05:19:15Z
        type: fixed
        data:
          fixed-version: 0.37.2-r4

  - id: CGA-xj84-g789-9cwv
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T09:12:52Z
        type: fixed
        data:
          fixed-version: 0.34.1-r1

thanos.advisories.yaml (diff)
@@ -353,6 +353,24 @@ advisories:
         data:
           fixed-version: 0.35.1-r1
 
+  - id: CGA-v58f-v8fh-8g33
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T11:29:30Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: thanos
+            componentID: edb0aeb4de92d711
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/thanos
+            scanner: grype
+
   - id: CGA-xg7g-vg3x-768g
     aliases:
       - CVE-2025-22866
