tigera-operator-1.37.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: tigera-operator-1.37

advisories:
  - id: CGA-26wp-mprh-3666
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:36:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: b47a1596497ea210
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype

  - id: CGA-5qfx-x25r-xc9m
    aliases:
      - CVE-2025-25294
      - GHSA-mf24-chxh-hmvj
    events:
      - timestamp: 2025-03-08T11:59:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: 2b3dffefe28e2fe5
            componentName: github.com/envoyproxy/gateway
            componentVersion: v1.2.6
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-12T09:18:59Z
        type: fixed
        data:
          fixed-version: 1.37.1-r1

  - id: CGA-f9vv-j6g9-rxr6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:21:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: 0a9a23dd9466fc4d
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-21T21:28:17Z
        type: fixed
        data:
          fixed-version: 1.37.1-r3

  - id: CGA-gvcx-xmwf-c63h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:21:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: b485af3cef538299
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-13T06:31:08Z
        type: fixed
        data:
          fixed-version: 1.37.1-r2

tigera-operator-1.37.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: tigera-operator-1.37

advisories:
  - id: CGA-26wp-mprh-3666
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T09:36:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: b47a1596497ea210
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-04-10T20:18:14Z
        type: fixed
        data:
          fixed-version: 1.37.1-r4

  - id: CGA-5qfx-x25r-xc9m
    aliases:
      - CVE-2025-25294
      - GHSA-mf24-chxh-hmvj
    events:
      - timestamp: 2025-03-08T11:59:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: 2b3dffefe28e2fe5
            componentName: github.com/envoyproxy/gateway
            componentVersion: v1.2.6
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-12T09:18:59Z
        type: fixed
        data:
          fixed-version: 1.37.1-r1

  - id: CGA-f9vv-j6g9-rxr6
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-07T20:21:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: 0a9a23dd9466fc4d
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-21T21:28:17Z
        type: fixed
        data:
          fixed-version: 1.37.1-r3

  - id: CGA-gvcx-xmwf-c63h
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-07T20:21:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: tigera-operator-1.37
            componentID: b485af3cef538299
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/operator
            scanner: grype
      - timestamp: 2025-03-13T06:31:08Z
        type: fixed
        data:
          fixed-version: 1.37.1-r2

tigera-operator-1.37.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/operator
             scanner: grype
+      - timestamp: 2025-04-10T20:18:14Z
+        type: fixed
+        data:
+          fixed-version: 1.37.1-r4
 
   - id: CGA-5qfx-x25r-xc9m
     aliases:
