timestamp-authority.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: timestamp-authority

advisories:
  - id: CGA-38p3-mq2x-9vr8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:03Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-4g68-mjm3-vw9v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T10:17:57Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-5h46-hxqr-6h6f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:29:32Z
        type: fixed
        data:
          fixed-version: 1.2.2-r8

  - id: CGA-62vw-g53p-82fr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7qph-6hr4-9gp2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:10:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: b137340fa6ab904a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2025-02-09T15:20:06Z
        type: fixed
        data:
          fixed-version: 1.2.4-r1

  - id: CGA-9wqv-cffv-xmwf
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:45:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: c7cef0988fd12438
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-06-25T13:43:24Z
        type: fixed
        data:
          fixed-version: 1.2.2-r10

  - id: CGA-fqf7-5659-hmq7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:29:30Z
        type: fixed
        data:
          fixed-version: 1.2.2-r8

  - id: CGA-gg7j-j49x-jm9q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gmg5-rpqg-j368
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 51cd8b99ce319186
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-12T20:36:13Z
        type: fixed
        data:
          fixed-version: 1.2.4-r5

  - id: CGA-jh22-p8xx-jqmp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:19:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 3bda7e47a8064c5a
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-12-21T04:12:07Z
        type: fixed
        data:
          fixed-version: 1.2.3-r2

  - id: CGA-jv7h-cgwm-hfx6
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:31:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 8e68db7044b7e5a1
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-12-12T23:05:18Z
        type: fixed
        data:
          fixed-version: 1.2.3-r1

  - id: CGA-mmjp-w57x-3xhp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:31:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 564454928db586e0
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-12T09:38:30Z
        type: fixed
        data:
          fixed-version: 1.2.4-r4

  - id: CGA-p257-fff6-4h7w
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority-server
            componentID: 47099ba716b7278f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-03-08T21:10:42Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-q7gp-p8gq-c669
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:33:45Z
        type: fixed
        data:
          fixed-version: 1.2.2-r11

  - id: CGA-rq8w-587r-f9pm
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:28:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 0c9c0d45a33b6d61
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-06-12T12:20:06Z
        type: fixed
        data:
          fixed-version: 1.2.2-r9

  - id: CGA-vcw6-gjmf-vcfg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:15Z
        type: fixed
        data:
          fixed-version: 1.2.2-r4

  - id: CGA-vpq6-vxfg-mw4r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:11:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:02Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-w69w-m28m-rxw9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:11:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:02Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-x3c7-grh6-85jm
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T08:18:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: c4c06ddb784c5ea1
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-07-06T09:23:06Z
        type: fixed
        data:
          fixed-version: 1.2.2-r12

  - id: CGA-x626-x4h9-f6m5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:42:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: e9c97e9089640471
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-15T23:05:26Z
        type: fixed
        data:
          fixed-version: 1.2.4-r6

  - id: CGA-xjrc-9f97-8jm8
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 20c285d9b746325b
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-02-26T18:37:55Z
        type: fixed
        data:
          fixed-version: 1.2.4-r2

timestamp-authority.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: timestamp-authority

advisories:
  - id: CGA-38p3-mq2x-9vr8
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:11:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:03Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-4g68-mjm3-vw9v
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-17T10:17:57Z
        type: fixed
        data:
          fixed-version: 1.2.2-r3

  - id: CGA-5h46-hxqr-6h6f
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:29:32Z
        type: fixed
        data:
          fixed-version: 1.2.2-r8

  - id: CGA-62vw-g53p-82fr
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-7qph-6hr4-9gp2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T21:10:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: b137340fa6ab904a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2025-02-09T15:20:06Z
        type: fixed
        data:
          fixed-version: 1.2.4-r1

  - id: CGA-9wqv-cffv-xmwf
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T08:45:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: c7cef0988fd12438
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-06-25T13:43:24Z
        type: fixed
        data:
          fixed-version: 1.2.2-r10

  - id: CGA-cw65-4f3c-phqp
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T15:19:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 6fb30a94d0fba576
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype

  - id: CGA-fqf7-5659-hmq7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:29:30Z
        type: fixed
        data:
          fixed-version: 1.2.2-r8

  - id: CGA-gg7j-j49x-jm9q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gmg5-rpqg-j368
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T13:31:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 51cd8b99ce319186
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-12T20:36:13Z
        type: fixed
        data:
          fixed-version: 1.2.4-r5

  - id: CGA-jh22-p8xx-jqmp
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T13:19:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 3bda7e47a8064c5a
            componentName: golang.org/x/net
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-12-21T04:12:07Z
        type: fixed
        data:
          fixed-version: 1.2.3-r2

  - id: CGA-jv7h-cgwm-hfx6
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T14:31:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 8e68db7044b7e5a1
            componentName: golang.org/x/crypto
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-12-12T23:05:18Z
        type: fixed
        data:
          fixed-version: 1.2.3-r1

  - id: CGA-mmjp-w57x-3xhp
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T13:31:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 564454928db586e0
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-12T09:38:30Z
        type: fixed
        data:
          fixed-version: 1.2.4-r4

  - id: CGA-p257-fff6-4h7w
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:20:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority-server
            componentID: 47099ba716b7278f
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-03-08T21:10:42Z
        type: fixed
        data:
          fixed-version: 1.2.2-r2

  - id: CGA-q7gp-p8gq-c669
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:33:45Z
        type: fixed
        data:
          fixed-version: 1.2.2-r11

  - id: CGA-rq8w-587r-f9pm
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T09:28:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 0c9c0d45a33b6d61
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-06-12T12:20:06Z
        type: fixed
        data:
          fixed-version: 1.2.2-r9

  - id: CGA-vcw6-gjmf-vcfg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:16:15Z
        type: fixed
        data:
          fixed-version: 1.2.2-r4

  - id: CGA-vpq6-vxfg-mw4r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:11:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:02Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-w69w-m28m-rxw9
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:11:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 4217681f33224ace
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/timestamp-cli
            scanner: grype
      - timestamp: 2024-09-12T21:09:02Z
        type: fixed
        data:
          fixed-version: 1.2.2-r13

  - id: CGA-x3c7-grh6-85jm
    aliases:
      - GHSA-mh55-gqvf-xfwm
    events:
      - timestamp: 2024-07-06T08:18:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: c4c06ddb784c5ea1
            componentName: github.com/rs/cors
            componentVersion: v1.10.1
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2024-07-06T09:23:06Z
        type: fixed
        data:
          fixed-version: 1.2.2-r12

  - id: CGA-x626-x4h9-f6m5
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:42:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: e9c97e9089640471
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-03-15T23:05:26Z
        type: fixed
        data:
          fixed-version: 1.2.4-r6

  - id: CGA-xjrc-9f97-8jm8
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T14:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: timestamp-authority
            componentID: 20c285d9b746325b
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/timestamp-server
            scanner: grype
      - timestamp: 2025-02-26T18:37:55Z
        type: fixed
        data:
          fixed-version: 1.2.4-r2

timestamp-authority.advisories.yaml (diff)
@@ -101,6 +101,24 @@ advisories:
         data:
           fixed-version: 1.2.2-r10
 
+  - id: CGA-cw65-4f3c-phqp
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T15:19:38Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: timestamp-authority
+            componentID: 6fb30a94d0fba576
+            componentName: github.com/golang-jwt/jwt/v5
+            componentVersion: v5.2.1
+            componentType: go-module
+            componentLocation: /usr/bin/timestamp-server
+            scanner: grype
+
   - id: CGA-fqf7-5659-hmq7
     aliases:
       - CVE-2024-24789
