trillian.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: trillian

advisories:
  - id: CGA-252j-3q54-j333
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T09:53:33Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-2f2h-4cg8-w423
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T10:14:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian-logserver
            componentID: 72eeb78cd02b23ce
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.1
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-03-16T09:53:35Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-35px-rqqh-4r28
    aliases:
      - CVE-2008-5401
      - GHSA-25w9-qw26-8c4r
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:cerulean_studios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-3f32-prvc-76cc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:10:39Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-3rg2-x3m9-hcpj
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-43qw-jrvg-j4c3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:53:14Z
        type: fixed
        data:
          fixed-version: 1.6.0-r3

  - id: CGA-55vr-34q5-6fc9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:41:28Z
        type: fixed
        data:
          fixed-version: 1.6.0-r7

  - id: CGA-58j9-hcrp-p2p4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:41:34Z
        type: fixed
        data:
          fixed-version: 1.6.0-r7

  - id: CGA-67v5-qqvg-cpv2
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T23:20:46Z
        type: fixed
        data:
          fixed-version: 1.5.2-r4

  - id: CGA-6xfj-24f9-qqpw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:06:06Z
        type: fixed
        data:
          fixed-version: 1.6.0-r5

  - id: CGA-7445-rpjp-27ch
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T00:18:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: bca0383bdaa6a454
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype

  - id: CGA-7633-3r78-7m4j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:25:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 6d504944a8c36e37
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-12-14T01:04:22Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-7wpw-8wcv-4c9w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:06:04Z
        type: fixed
        data:
          fixed-version: 1.6.0-r5

  - id: CGA-8h79-f46w-hqmp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:10:38Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-f53x-7x9w-vmv9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:07:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:38Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-fhp7-898x-3ghf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:37:07Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-gp5p-3j99-33mr
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 1562d24be19c55a6
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-03-12T07:45:19Z
        type: fixed
        data:
          fixed-version: 1.7.1-r3

  - id: CGA-gr9f-m3gf-wh62
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hvwv-x624-392j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:21:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 91fbe63bef334355
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-12-20T15:30:48Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-hwvf-996p-m3pm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:07:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:37Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-j6jc-c449-26fr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:33:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 6994fdf86ce2295a
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-03-12T15:18:21Z
        type: fixed
        data:
          fixed-version: 1.7.1-r4

  - id: CGA-m7qh-mvqp-g6jj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:38:14Z
        type: fixed
        data:
          fixed-version: 1.6.0-r8

  - id: CGA-mf73-cfp9-xxpg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:10:43Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-mj5c-448x-32fm
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-16T09:53:37Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-mwj8-qfxm-6645
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2023-10-01T16:46:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The installed version of the prometheus library is ahead of the vulnerability fix version, but prometheus violates Go's rules for v2 module versioning.
      - timestamp: 2025-03-04T18:03:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-p9g6-8rqg-gphv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:32:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 0f6b5977c0872974
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-02-09T18:27:23Z
        type: fixed
        data:
          fixed-version: 1.7.1-r2

  - id: CGA-pcj9-fmcv-xxmv
    aliases:
      - CVE-2007-3305
      - GHSA-235f-6f76-gpqc
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:cerulean_studios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-pxxw-qhj3-3f58
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T13:42:43Z
        type: fixed
        data:
          fixed-version: 1.5.3-r3

  - id: CGA-qjjc-44r9-7vmq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:07:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:38Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-vc57-rfwf-p6ch
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T23:19:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r4

  - id: CGA-vj7f-pfmc-2j4m
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:10:42Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-vq6h-8v6q-m6gq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:10:40Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-wcv7-fgvw-rx4g
    aliases:
      - CVE-2008-2407
      - GHSA-j525-vjc7-j6rq
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:ceruleanstudios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-wjrf-22hm-6qx8
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-16T09:53:35Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-xc65-96cf-8x7m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:36:59Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

trillian.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: trillian

advisories:
  - id: CGA-252j-3q54-j333
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-16T09:53:33Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-2f2h-4cg8-w423
    aliases:
      - CVE-2024-27289
      - GHSA-m7wr-2xf7-cm9p
    events:
      - timestamp: 2024-03-13T10:14:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian-logserver
            componentID: 72eeb78cd02b23ce
            componentName: github.com/jackc/pgx/v4
            componentVersion: v4.18.1
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-03-16T09:53:35Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-35px-rqqh-4r28
    aliases:
      - CVE-2008-5401
      - GHSA-25w9-qw26-8c4r
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:cerulean_studios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-3f32-prvc-76cc
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:10:39Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-3rg2-x3m9-hcpj
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-43qw-jrvg-j4c3
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-10T08:53:14Z
        type: fixed
        data:
          fixed-version: 1.6.0-r3

  - id: CGA-55vr-34q5-6fc9
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T15:41:28Z
        type: fixed
        data:
          fixed-version: 1.6.0-r7

  - id: CGA-58j9-hcrp-p2p4
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T15:41:34Z
        type: fixed
        data:
          fixed-version: 1.6.0-r7

  - id: CGA-67v5-qqvg-cpv2
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2023-10-13T23:20:46Z
        type: fixed
        data:
          fixed-version: 1.5.2-r4

  - id: CGA-6xfj-24f9-qqpw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-15T11:06:06Z
        type: fixed
        data:
          fixed-version: 1.6.0-r5

  - id: CGA-7445-rpjp-27ch
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T00:18:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: bca0383bdaa6a454
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-03-16T07:20:39Z
        type: fixed
        data:
          fixed-version: 1.7.1-r5

  - id: CGA-7633-3r78-7m4j
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:25:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 6d504944a8c36e37
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-12-14T01:04:22Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-7wpw-8wcv-4c9w
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-15T11:06:04Z
        type: fixed
        data:
          fixed-version: 1.6.0-r5

  - id: CGA-8h79-f46w-hqmp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:10:38Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-f53x-7x9w-vmv9
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T21:07:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:38Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-fhp7-898x-3ghf
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T18:37:07Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

  - id: CGA-gp5p-3j99-33mr
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T19:33:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 1562d24be19c55a6
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-03-12T07:45:19Z
        type: fixed
        data:
          fixed-version: 1.7.1-r3

  - id: CGA-gr9f-m3gf-wh62
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:53Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-hvwv-x624-392j
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T20:21:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 91fbe63bef334355
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-12-20T15:30:48Z
        type: fixed
        data:
          fixed-version: 1.7.0-r2

  - id: CGA-hwvf-996p-m3pm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T21:07:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:37Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-j6jc-c449-26fr
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T19:33:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 6994fdf86ce2295a
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-03-12T15:18:21Z
        type: fixed
        data:
          fixed-version: 1.7.1-r4

  - id: CGA-m7qh-mvqp-g6jj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:38:14Z
        type: fixed
        data:
          fixed-version: 1.6.0-r8

  - id: CGA-mf73-cfp9-xxpg
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:10:43Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-mj5c-448x-32fm
    aliases:
      - GHSA-7jwh-3vrq-q3m8
    events:
      - timestamp: 2024-03-16T09:53:37Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-mwj8-qfxm-6645
    aliases:
      - CVE-2019-3826
      - GHSA-3m87-5598-2v4f
    events:
      - timestamp: 2023-10-01T16:46:09Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: The installed version of the prometheus library is ahead of the vulnerability fix version, but prometheus violates Go's rules for v2 module versioning.
      - timestamp: 2025-03-04T18:03:29Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: Prometheus ships a Go (Golang) library with a versioning scheme that follows the 0.x format. However, the Prometheus application itself uses a versioning scheme based on 1.x, 2.x, etc. The vulnerability identified in CVE-2019-3826 is specifically associated with the Prometheus application, not the Golang library.

  - id: CGA-p9g6-8rqg-gphv
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T22:32:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 0f6b5977c0872974
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2025-02-09T18:27:23Z
        type: fixed
        data:
          fixed-version: 1.7.1-r2

  - id: CGA-pcj9-fmcv-xxmv
    aliases:
      - CVE-2007-3305
      - GHSA-235f-6f76-gpqc
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:cerulean_studios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-pxxw-qhj3-3f58
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-21T13:42:43Z
        type: fixed
        data:
          fixed-version: 1.5.3-r3

  - id: CGA-qjjc-44r9-7vmq
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T21:07:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trillian
            componentID: 71787a916e2ca963
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trillian_log_server
            scanner: grype
      - timestamp: 2024-09-12T20:39:38Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-vc57-rfwf-p6ch
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2023-10-13T23:19:43Z
        type: fixed
        data:
          fixed-version: 1.5.2-r4

  - id: CGA-vj7f-pfmc-2j4m
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:10:42Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-vq6h-8v6q-m6gq
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:10:40Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-wcv7-fgvw-rx4g
    aliases:
      - CVE-2008-2407
      - GHSA-j525-vjc7-j6rq
    events:
      - timestamp: 2023-09-30T19:12:29Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:trillian:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:ceruleanstudios:trillian:*:*:*:*:*:*:*:*
      - timestamp: 2023-10-01T00:21:54Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: CVE refers to the instant messaging platform called 'Trillian'.

  - id: CGA-wjrf-22hm-6qx8
    aliases:
      - CVE-2024-27304
      - GHSA-mrww-27vc-gghv
    events:
      - timestamp: 2024-03-16T09:53:35Z
        type: fixed
        data:
          fixed-version: 1.6.0-r2

  - id: CGA-xc65-96cf-8x7m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T18:36:59Z
        type: fixed
        data:
          fixed-version: 1.7.1-r1

trillian.advisories.yaml (diff)
@@ -142,6 +142,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/trillian_log_server
             scanner: grype
+      - timestamp: 2025-03-16T07:20:39Z
+        type: fixed
+        data:
+          fixed-version: 1.7.1-r5
 
   - id: CGA-7633-3r78-7m4j
     aliases:
