trivy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: trivy

advisories:
  - id: CGA-287f-5wm8-j4qm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:39:00Z
        type: fixed
        data:
          fixed-version: 0.52.0-r2

  - id: CGA-2fh7-3g44-v2v8
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-02T12:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-2pjx-653p-w8wj
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:25:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 3765afed6850dae4
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-07-31T12:36:57Z
        type: fixed
        data:
          fixed-version: 0.54.0-r0

  - id: CGA-2q9q-6x5g-c2w7
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-02T12:28:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f880f0c2763c51e6
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-02T16:03:59Z
        type: fixed
        data:
          fixed-version: 0.49.0-r0

  - id: CGA-3mqm-wwwg-3q36
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-427f-83pc-jg2x
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T10:08:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 0c0d124049013591
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-11-05T15:04:38Z
        type: fixed
        data:
          fixed-version: 0.57.0-r1

  - id: CGA-44cm-cg7p-926c
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:29:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: b9002129f55050b8
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-07-11T13:03:23Z
        type: fixed
        data:
          fixed-version: 0.53.0-r2

  - id: CGA-4cqf-v934-hj25
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:29:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e6e038cb4fef1ef2
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-16T01:44:26Z
        type: fixed
        data:
          fixed-version: 0.60.0-r3

  - id: CGA-5g53-phfv-7f36
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:13:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: d81cf07b465ab3ae
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-12-13T16:09:38Z
        type: fixed
        data:
          fixed-version: 0.58.0-r1

  - id: CGA-5j4g-3886-7v27
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:39:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e451d6ec7d387719
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-01-07T14:33:47Z
        type: fixed
        data:
          fixed-version: 0.58.1-r1

  - id: CGA-6frq-wh54-6rc8
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:23:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: eeafdd625b2ac002
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-7rq5-jph4-8hg2
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:42:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 78372d81a8ec1ae0
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-06-26T11:20:24Z
        type: fixed
        data:
          fixed-version: 0.52.2-r1

  - id: CGA-8cf9-5m2p-w688
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-23T00:02:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e363040259fbc1d6
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype

  - id: CGA-9p49-67j6-3fwx
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:47:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 3161729910565a72
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-24T08:09:23Z
        type: fixed
        data:
          fixed-version: 0.49.1-r2

  - id: CGA-9qpq-5hvj-539p
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-02T12:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-9vcw-vjvq-phq7
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T12:46:38Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-9wx7-g97f-mw5r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:33:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:31Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-cc4r-c5w6-4gj5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:33:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:32Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-cf38-mj9p-m2h7
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-02T12:28:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-chgg-wpj9-mvpf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:17:09Z
        type: fixed
        data:
          fixed-version: 0.50.1-r1

  - id: CGA-f588-jf2v-rpg6
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T13:04:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 27e554f41a95d2d7
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:33Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-gvv8-4ph7-gxvr
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T08:44:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 857522d95a684113
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Trivy currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-hw8m-gfjp-jj4v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:38:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 0acc5f3a68b47ea7
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-12T01:13:59Z
        type: fixed
        data:
          fixed-version: 0.60.0-r1

  - id: CGA-hwpw-cmjx-86rw
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:39:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e451d6ec7d387719
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-01-07T14:33:48Z
        type: fixed
        data:
          fixed-version: 0.58.1-r1

  - id: CGA-jcgf-crc8-xxg6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:19:46Z
        type: fixed
        data:
          fixed-version: 0.49.1-r5

  - id: CGA-jf7q-f59r-x7qc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jh97-x335-jm78
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-20T09:42:19Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-jm97-frfm-gcjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:44:05Z
        type: fixed
        data:
          fixed-version: 0.59.1-r0

  - id: CGA-jw95-cp3x-pgf8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:45:19Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-mhhr-wh2f-5wr6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T09:38:13Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-mqq6-5hjw-gxjq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 705a384cabad4c31
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-12-20T01:12:19Z
        type: fixed
        data:
          fixed-version: 0.58.0-r2

  - id: CGA-pjvj-gv9r-q3mg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:39:05Z
        type: fixed
        data:
          fixed-version: 0.52.0-r2

  - id: CGA-pr55-hjpj-fmm4
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:44:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f0bc460da8bae469
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-02-26T20:01:47Z
        type: fixed
        data:
          fixed-version: 0.59.1-r1

  - id: CGA-q6wq-5gv2-r27r
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:45:16Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-qhxf-3q74-95c7
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 158cb8fe82c72ed9
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-17T07:17:29Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-qqgf-6wqm-gc4v
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-02T12:28:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-rjh9-fqm7-6vh2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:38:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 47c934a23cf03040
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-13T00:25:53Z
        type: fixed
        data:
          fixed-version: 0.60.0-r2

  - id: CGA-rqjx-wxf9-cjj5
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T12:46:40Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-v633-76cc-c95f
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:33:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:33Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-vw5v-7qhc-9gg5
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: b8e233ae9993bade
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-06-12T13:08:37Z
        type: fixed
        data:
          fixed-version: 0.52.1-r1

trivy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: trivy

advisories:
  - id: CGA-287f-5wm8-j4qm
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:39:00Z
        type: fixed
        data:
          fixed-version: 0.52.0-r2

  - id: CGA-2fh7-3g44-v2v8
    aliases:
      - CVE-2024-23650
      - GHSA-9p26-698r-w4hx
    events:
      - timestamp: 2024-02-02T12:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-2pjx-653p-w8wj
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:25:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 3765afed6850dae4
            componentName: github.com/docker/docker
            componentVersion: v26.1.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-07-31T12:36:57Z
        type: fixed
        data:
          fixed-version: 0.54.0-r0

  - id: CGA-2q9q-6x5g-c2w7
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-02T12:28:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f880f0c2763c51e6
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-02T16:03:59Z
        type: fixed
        data:
          fixed-version: 0.49.0-r0

  - id: CGA-3mqm-wwwg-3q36
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:39:57Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-427f-83pc-jg2x
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T10:08:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 0c0d124049013591
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-11-05T15:04:38Z
        type: fixed
        data:
          fixed-version: 0.57.0-r1

  - id: CGA-44cm-cg7p-926c
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-10T08:29:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: b9002129f55050b8
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-07-11T13:03:23Z
        type: fixed
        data:
          fixed-version: 0.53.0-r2

  - id: CGA-4cqf-v934-hj25
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T17:29:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e6e038cb4fef1ef2
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-16T01:44:26Z
        type: fixed
        data:
          fixed-version: 0.60.0-r3

  - id: CGA-5g53-phfv-7f36
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T19:13:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: d81cf07b465ab3ae
            componentName: golang.org/x/crypto
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-12-13T16:09:38Z
        type: fixed
        data:
          fixed-version: 0.58.0-r1

  - id: CGA-5j4g-3886-7v27
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:39:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e451d6ec7d387719
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-01-07T14:33:47Z
        type: fixed
        data:
          fixed-version: 0.58.1-r1

  - id: CGA-6frq-wh54-6rc8
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:23:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: eeafdd625b2ac002
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-7rq5-jph4-8hg2
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:42:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 78372d81a8ec1ae0
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-06-26T11:20:24Z
        type: fixed
        data:
          fixed-version: 0.52.2-r1

  - id: CGA-8cf9-5m2p-w688
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-23T00:02:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e363040259fbc1d6
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-24T09:27:07Z
        type: fixed
        data:
          fixed-version: 0.60.0-r5

  - id: CGA-9p49-67j6-3fwx
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:47:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 3161729910565a72
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-24T08:09:23Z
        type: fixed
        data:
          fixed-version: 0.49.1-r2

  - id: CGA-9qpq-5hvj-539p
    aliases:
      - CVE-2024-23651
      - GHSA-m3r6-h7wv-7xxv
    events:
      - timestamp: 2024-02-02T12:28:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-9vcw-vjvq-phq7
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T12:46:38Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-9wx7-g97f-mw5r
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T19:33:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:31Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-cc4r-c5w6-4gj5
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T19:33:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:32Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-cf38-mj9p-m2h7
    aliases:
      - CVE-2024-23652
      - GHSA-4v98-7qmw-rqr8
    events:
      - timestamp: 2024-02-02T12:28:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-chgg-wpj9-mvpf
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:17:09Z
        type: fixed
        data:
          fixed-version: 0.50.1-r1

  - id: CGA-f588-jf2v-rpg6
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T13:04:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 27e554f41a95d2d7
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:33Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-gvv8-4ph7-gxvr
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T08:44:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 857522d95a684113
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Trivy currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-hw8m-gfjp-jj4v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:38:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 0acc5f3a68b47ea7
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-12T01:13:59Z
        type: fixed
        data:
          fixed-version: 0.60.0-r1

  - id: CGA-hwpw-cmjx-86rw
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:39:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: e451d6ec7d387719
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-01-07T14:33:48Z
        type: fixed
        data:
          fixed-version: 0.58.1-r1

  - id: CGA-jcgf-crc8-xxg6
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T15:19:46Z
        type: fixed
        data:
          fixed-version: 0.49.1-r5

  - id: CGA-jf7q-f59r-x7qc
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:39:59Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jh97-x335-jm78
    aliases:
      - GHSA-7ww5-4wqc-m92c
    events:
      - timestamp: 2023-12-20T09:42:19Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-jm97-frfm-gcjw
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:44:05Z
        type: fixed
        data:
          fixed-version: 0.59.1-r0

  - id: CGA-jw95-cp3x-pgf8
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:45:19Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-mhhr-wh2f-5wr6
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2023-12-20T09:38:13Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-mqq6-5hjw-gxjq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T13:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 705a384cabad4c31
            componentName: golang.org/x/net
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-12-20T01:12:19Z
        type: fixed
        data:
          fixed-version: 0.58.0-r2

  - id: CGA-pjvj-gv9r-q3mg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:39:05Z
        type: fixed
        data:
          fixed-version: 0.52.0-r2

  - id: CGA-pr55-hjpj-fmm4
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:44:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f0bc460da8bae469
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-02-26T20:01:47Z
        type: fixed
        data:
          fixed-version: 0.59.1-r1

  - id: CGA-q6wq-5gv2-r27r
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:45:16Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-qhxf-3q74-95c7
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T07:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 158cb8fe82c72ed9
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-17T07:17:29Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-qqgf-6wqm-gc4v
    aliases:
      - CVE-2024-23653
      - GHSA-wr6v-9f75-vh2g
    events:
      - timestamp: 2024-02-02T12:28:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: f309d15508393e88
            componentName: github.com/moby/buildkit
            componentVersion: v0.11.6
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-02-03T11:54:16Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1

  - id: CGA-rjh9-fqm7-6vh2
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:38:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 47c934a23cf03040
            componentName: golang.org/x/crypto
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-13T00:25:53Z
        type: fixed
        data:
          fixed-version: 0.60.0-r2

  - id: CGA-rqjx-wxf9-cjj5
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-03-21T12:46:40Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-v633-76cc-c95f
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T19:33:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: 89eb90165b219061
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2025-03-20T22:45:33Z
        type: fixed
        data:
          fixed-version: 0.60.0-r4

  - id: CGA-vw5v-7qhc-9gg5
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T08:07:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trivy
            componentID: b8e233ae9993bade
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.2
            componentType: go-module
            componentLocation: /usr/bin/trivy
            scanner: grype
      - timestamp: 2024-06-12T13:08:37Z
        type: fixed
        data:
          fixed-version: 0.52.1-r1

trivy.advisories.yaml (diff)
@@ -262,6 +262,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/trivy
             scanner: grype
+      - timestamp: 2025-03-24T09:27:07Z
+        type: fixed
+        data:
+          fixed-version: 0.60.0-r5
 
   - id: CGA-9p49-67j6-3fwx
     aliases:
