trufflehog.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: trufflehog

advisories:
  - id: CGA-22gx-fx43-vm29
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T23:24:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: b6b9190ea3803253
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype
      - timestamp: 2025-03-13T09:26:56Z
        type: fixed
        data:
          fixed-version: 3.88.16-r1

  - id: CGA-885c-5xfg-7q62
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: eb7bfc1b8c98d14a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype

  - id: CGA-f37v-m3vv-pqgv
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: 630232dc825f8705
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype
      - timestamp: 2025-02-26T10:43:08Z
        type: fixed
        data:
          fixed-version: 3.88.12-r1

  - id: CGA-h24x-5xj7-rjg9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T23:24:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: ecde6f0ad898fa8f
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype

trufflehog.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: trufflehog

advisories:
  - id: CGA-22gx-fx43-vm29
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T23:24:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: b6b9190ea3803253
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype
      - timestamp: 2025-03-13T09:26:56Z
        type: fixed
        data:
          fixed-version: 3.88.16-r1

  - id: CGA-885c-5xfg-7q62
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T07:34:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: eb7bfc1b8c98d14a
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype
      - timestamp: 2025-03-22T08:10:14Z
        type: fixed
        data:
          fixed-version: 3.88.18-r0

  - id: CGA-f37v-m3vv-pqgv
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:01:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: 630232dc825f8705
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype
      - timestamp: 2025-02-26T10:43:08Z
        type: fixed
        data:
          fixed-version: 3.88.12-r1

  - id: CGA-h24x-5xj7-rjg9
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T23:24:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: trufflehog
            componentID: ecde6f0ad898fa8f
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/trufflehog
            scanner: grype

trufflehog.advisories.yaml (diff)
@@ -42,6 +42,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/trufflehog
             scanner: grype
+      - timestamp: 2025-03-22T08:10:14Z
+        type: fixed
+        data:
+          fixed-version: 3.88.18-r0
 
   - id: CGA-f37v-m3vv-pqgv
     aliases:
