undock.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: undock

advisories:
  - id: CGA-2fxh-x3hv-8373
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T06:29:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 55a994f1990954c1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-02-10T18:06:54Z
        type: fixed
        data:
          fixed-version: 0.9.0-r2

  - id: CGA-2vwq-wq38-gcgg
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:11:56Z
        type: fixed
        data:
          fixed-version: 0.9.0-r1

  - id: CGA-7h8q-x76g-8w6p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:19:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 888122c8341185bc
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-03-14T12:17:48Z
        type: fixed
        data:
          fixed-version: 0.9.0-r5

  - id: CGA-9447-8rx3-2v2g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:34:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: db8165f7e06b82c6
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2024-12-13T11:45:34Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-9hvc-wq26-p9rj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 3b2421d32bcc65f5
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-03-11T23:22:18Z
        type: fixed
        data:
          fixed-version: 0.9.0-r4

  - id: CGA-gxxg-5m4c-4hf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:23:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: aca8619a57b43c78
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2024-12-20T05:15:49Z
        type: fixed
        data:
          fixed-version: 0.8.0-r3

  - id: CGA-hx8g-8v8w-m47r
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:11:57Z
        type: fixed
        data:
          fixed-version: 0.9.0-r1

  - id: CGA-rwmf-3wpv-9p37
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 010469008bccb7de
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-02-26T22:37:33Z
        type: fixed
        data:
          fixed-version: 0.9.0-r3

undock.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: undock

advisories:
  - id: CGA-2fxh-x3hv-8373
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T06:29:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 55a994f1990954c1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-02-10T18:06:54Z
        type: fixed
        data:
          fixed-version: 0.9.0-r2

  - id: CGA-2vwq-wq38-gcgg
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:11:56Z
        type: fixed
        data:
          fixed-version: 0.9.0-r1

  - id: CGA-7h8q-x76g-8w6p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T13:19:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 888122c8341185bc
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-03-14T12:17:48Z
        type: fixed
        data:
          fixed-version: 0.9.0-r5

  - id: CGA-9447-8rx3-2v2g
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:34:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: db8165f7e06b82c6
            componentName: golang.org/x/crypto
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2024-12-13T11:45:34Z
        type: fixed
        data:
          fixed-version: 0.8.0-r2

  - id: CGA-9hvc-wq26-p9rj
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T17:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 3b2421d32bcc65f5
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-03-11T23:22:18Z
        type: fixed
        data:
          fixed-version: 0.9.0-r4

  - id: CGA-gxxg-5m4c-4hf6
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:23:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: aca8619a57b43c78
            componentName: golang.org/x/net
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2024-12-20T05:15:49Z
        type: fixed
        data:
          fixed-version: 0.8.0-r3

  - id: CGA-hx8g-8v8w-m47r
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:11:57Z
        type: fixed
        data:
          fixed-version: 0.9.0-r1

  - id: CGA-qj74-9656-mv2g
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T21:06:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 057281745ff4b385
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype

  - id: CGA-rwmf-3wpv-9p37
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:15:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: undock
            componentID: 010469008bccb7de
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/undock
            scanner: grype
      - timestamp: 2025-02-26T22:37:33Z
        type: fixed
        data:
          fixed-version: 0.9.0-r3

undock.advisories.yaml (diff)
@@ -133,6 +133,24 @@ advisories:
         data:
           fixed-version: 0.9.0-r1
 
+  - id: CGA-qj74-9656-mv2g
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T21:06:56Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: undock
+            componentID: 057281745ff4b385
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/undock
+            scanner: grype
+
   - id: CGA-rwmf-3wpv-9p37
     aliases:
       - CVE-2025-27144
