uv.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: uv

advisories:
  - id: CGA-5v8x-j4fr-5h89
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T17:31:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: b2ccf45f792d13f2
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2025-03-12T18:21:15Z
        type: fixed
        data:
          fixed-version: 0.6.6-r1

  - id: CGA-fwmr-jxq6-6v7x
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T23:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 7bb11e6dd633bfa6
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2024-09-08T14:25:49Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-gr94-c7xg-p83w
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 9f047f3de796b60a
            componentName: rustls
            componentVersion: 0.23.17
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2024-11-26T12:17:20Z
        type: fixed
        data:
          fixed-version: 0.5.4-r1

  - id: CGA-vqrf-pm78-7x35
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:03:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 63bc771257f99ea6
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2025-04-09T12:17:31Z
        type: fixed
        data:
          fixed-version: 0.6.13-r1

uv.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: uv

advisories:
  - id: CGA-5v8x-j4fr-5h89
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T17:31:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: b2ccf45f792d13f2
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2025-03-12T18:21:15Z
        type: fixed
        data:
          fixed-version: 0.6.6-r1

  - id: CGA-fwmr-jxq6-6v7x
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T23:31:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 7bb11e6dd633bfa6
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2024-09-08T14:25:49Z
        type: fixed
        data:
          fixed-version: 0.4.7-r0

  - id: CGA-gr94-c7xg-p83w
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:29:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 9f047f3de796b60a
            componentName: rustls
            componentVersion: 0.23.17
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2024-11-26T12:17:20Z
        type: fixed
        data:
          fixed-version: 0.5.4-r1

  - id: CGA-vqrf-pm78-7x35
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:03:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 63bc771257f99ea6
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype
      - timestamp: 2025-04-09T12:17:31Z
        type: fixed
        data:
          fixed-version: 0.6.13-r1
      - timestamp: 2025-04-11T01:07:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: uv
            componentID: 02f69748b3d45930
            componentName: tokio
            componentVersion: 1.44.0
            componentType: rust-crate
            componentLocation: /usr/bin/uv
            scanner: grype

uv.advisories.yaml (diff)
@@ -88,3 +88,15 @@ advisories:
         type: fixed
         data:
           fixed-version: 0.6.13-r1
+      - timestamp: 2025-04-11T01:07:50Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: uv
+            componentID: 02f69748b3d45930
+            componentName: tokio
+            componentVersion: 1.44.0
+            componentType: rust-crate
+            componentLocation: /usr/bin/uv
+            scanner: grype
