vcluster.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: vcluster

advisories:
  - id: CGA-37wq-3q97-pcx7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:10:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:33Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-57cx-8pjf-59w5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:10:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:34Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-5h7r-wh8h-hhrm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:10:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:34Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-5pq8-mgmh-fhcx
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-08-16T01:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 70cfd794f2e3d429
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-08-16T02:24:14Z
        type: fixed
        data:
          fixed-version: 0.20.0-r1

  - id: CGA-67fr-gghm-jhqc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T09:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: cc14fbb6a2a6b7e6
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2024-12-20T23:23:57Z
        type: fixed
        data:
          fixed-version: 0.22.0-r1

  - id: CGA-8gcp-mpj9-4mp3
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T12:42:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 5d17a340fcf015a7
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'

  - id: CGA-c2wr-v8w3-qj7v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:08:59Z
        type: fixed
        data:
          fixed-version: 0.19.5-r2

  - id: CGA-hv8x-cwhf-9cx9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 141087f4bfaa68b4
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2024-12-14T17:42:38Z
        type: fixed
        data:
          fixed-version: 0.21.2-r1

  - id: CGA-jrjh-cmg6-4j65
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:08:58Z
        type: fixed
        data:
          fixed-version: 0.19.5-r2

  - id: CGA-m8xj-v67v-63g8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:17:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 6b4c359f4685eff1
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-07-31T12:26:22Z
        type: fixed
        data:
          fixed-version: 0.19.7-r1

  - id: CGA-pxx7-wrgh-xcj8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T11:39:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 00ae61ef6b9b2a44
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-14T16:10:30Z
        type: fixed
        data:
          fixed-version: 0.23.0-r2

  - id: CGA-qf8g-6whm-jvhp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:32:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: fa4b41f3d27d0dbf
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-14T16:10:31Z
        type: fixed
        data:
          fixed-version: 0.23.0-r2

  - id: CGA-w2cw-66gv-9g8j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T18:28:13Z
        type: fixed
        data:
          fixed-version: 0.22.4-r0

  - id: CGA-w5pp-rwxw-34f7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T11:39:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 7084343c742898c6
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-13T18:38:46Z
        type: fixed
        data:
          fixed-version: 0.23.0-r1

  - id: CGA-x979-h4qh-gf56
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:29:16Z
        type: fixed
        data:
          fixed-version: 0.19.6-r1

vcluster.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: vcluster

advisories:
  - id: CGA-37wq-3q97-pcx7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:10:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:33Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-57cx-8pjf-59w5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:10:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:34Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-5h7r-wh8h-hhrm
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:10:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 08976bd2c3ad939d
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-09-21T07:32:34Z
        type: fixed
        data:
          fixed-version: 0.20.0-r2

  - id: CGA-5pq8-mgmh-fhcx
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-08-16T01:00:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 70cfd794f2e3d429
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-08-16T02:24:14Z
        type: fixed
        data:
          fixed-version: 0.20.0-r1

  - id: CGA-67fr-gghm-jhqc
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T09:28:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: cc14fbb6a2a6b7e6
            componentName: golang.org/x/net
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2024-12-20T23:23:57Z
        type: fixed
        data:
          fixed-version: 0.22.0-r1

  - id: CGA-8gcp-mpj9-4mp3
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T12:42:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 5d17a340fcf015a7
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-03-21T21:42:14Z
        type: fixed
        data:
          fixed-version: 0.24.0-r0

  - id: CGA-c2wr-v8w3-qj7v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T20:08:59Z
        type: fixed
        data:
          fixed-version: 0.19.5-r2

  - id: CGA-hv8x-cwhf-9cx9
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T20:08:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 141087f4bfaa68b4
            componentName: golang.org/x/crypto
            componentVersion: v0.28.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2024-12-14T17:42:38Z
        type: fixed
        data:
          fixed-version: 0.21.2-r1

  - id: CGA-jrjh-cmg6-4j65
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T20:08:58Z
        type: fixed
        data:
          fixed-version: 0.19.5-r2

  - id: CGA-m8xj-v67v-63g8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:17:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 6b4c359f4685eff1
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vcluster
            scanner: grype
      - timestamp: 2024-07-31T12:26:22Z
        type: fixed
        data:
          fixed-version: 0.19.7-r1

  - id: CGA-pxx7-wrgh-xcj8
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T11:39:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 00ae61ef6b9b2a44
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-14T16:10:30Z
        type: fixed
        data:
          fixed-version: 0.23.0-r2

  - id: CGA-qf8g-6whm-jvhp
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-13T20:32:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: fa4b41f3d27d0dbf
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-14T16:10:31Z
        type: fixed
        data:
          fixed-version: 0.23.0-r2

  - id: CGA-w2cw-66gv-9g8j
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T18:28:13Z
        type: fixed
        data:
          fixed-version: 0.22.4-r0

  - id: CGA-w5pp-rwxw-34f7
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T11:39:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vcluster
            componentID: 7084343c742898c6
            componentName: golang.org/x/oauth2
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/syncer
            scanner: grype
      - timestamp: 2025-03-13T18:38:46Z
        type: fixed
        data:
          fixed-version: 0.23.0-r1

  - id: CGA-x979-h4qh-gf56
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:29:16Z
        type: fixed
        data:
          fixed-version: 0.19.6-r1

vcluster.advisories.yaml (diff)
@@ -133,6 +133,10 @@ advisories:
         type: true-positive-determination
         data:
           note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
+      - timestamp: 2025-03-21T21:42:14Z
+        type: fixed
+        data:
+          fixed-version: 0.24.0-r0
 
   - id: CGA-c2wr-v8w3-qj7v
     aliases:
