velero-plugin-for-csi.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: velero-plugin-for-csi

advisories:
  - id: CGA-266x-8q8p-gf9q
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:10:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: b4448c41af8f5725
            componentName: golang.org/x/oauth2
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype
      - timestamp: 2025-03-12T11:17:30Z
        type: fixed
        data:
          fixed-version: 0.7.1-r31

  - id: CGA-2f8w-45xp-6v92
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T04:41:50Z
        type: fixed
        data:
          fixed-version: 0.7.1-r9

  - id: CGA-2h5h-4x5c-5w9j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T04:41:48Z
        type: fixed
        data:
          fixed-version: 0.7.1-r9

  - id: CGA-2w68-j6hf-cmgj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:00:55Z
        type: fixed
        data:
          fixed-version: 0.7.1-r6

  - id: CGA-48fm-f6rm-2rhw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:31:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:55Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-6mg5-fp8x-3m8r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:37:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 0ca1fd60b9724b72
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-csi
            scanner: grype

  - id: CGA-7w5c-986m-8jmr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:12:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: e9ca6a1eaf74ae5f
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype
      - timestamp: 2024-12-19T18:29:09Z
        type: fixed
        data:
          fixed-version: 0.7.1-r8

  - id: CGA-9h4w-gh58-wx5m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:56Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-9x9v-jmh9-jcrj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:40:45Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-c23c-8pfm-mm83
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:40:44Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-c7qf-9f9m-cq7r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:19:57Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-g29f-7mmc-69mg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:31:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:56Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-m57h-c6x8-q488
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:13:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 50efee20276ad35f
            componentName: k8s.io/apimachinery
            componentVersion: v0.25.6
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype

  - id: CGA-q8gr-4hrv-56m7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:10:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: d553abe026b2fca7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2025-02-09T15:08:02Z
        type: fixed
        data:
          fixed-version: 0.7.1-r10

velero-plugin-for-csi.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: velero-plugin-for-csi

advisories:
  - id: CGA-266x-8q8p-gf9q
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:10:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: b4448c41af8f5725
            componentName: golang.org/x/oauth2
            componentVersion: v0.13.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype
      - timestamp: 2025-03-12T11:17:30Z
        type: fixed
        data:
          fixed-version: 0.7.1-r31

  - id: CGA-2f8w-45xp-6v92
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T04:41:50Z
        type: fixed
        data:
          fixed-version: 0.7.1-r9

  - id: CGA-2h5h-4x5c-5w9j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T04:41:48Z
        type: fixed
        data:
          fixed-version: 0.7.1-r9

  - id: CGA-2w68-j6hf-cmgj
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T11:00:55Z
        type: fixed
        data:
          fixed-version: 0.7.1-r6

  - id: CGA-48fm-f6rm-2rhw
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T00:31:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:55Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-6mg5-fp8x-3m8r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T08:37:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 0ca1fd60b9724b72
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-csi
            scanner: grype
      - timestamp: 2025-03-16T05:38:51Z
        type: fixed
        data:
          fixed-version: 0.7.1-r32

  - id: CGA-7w5c-986m-8jmr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T09:12:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: e9ca6a1eaf74ae5f
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype
      - timestamp: 2024-12-19T18:29:09Z
        type: fixed
        data:
          fixed-version: 0.7.1-r8

  - id: CGA-9h4w-gh58-wx5m
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T00:31:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:56Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-9x9v-jmh9-jcrj
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:40:45Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-c23c-8pfm-mm83
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:40:44Z
        type: fixed
        data:
          fixed-version: 0.7.1-r5

  - id: CGA-c7qf-9f9m-cq7r
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:19:57Z
        type: fixed
        data:
          fixed-version: 0.7.0-r1

  - id: CGA-g29f-7mmc-69mg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T00:31:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 7fe647e9f2a98440
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2024-09-21T12:15:56Z
        type: fixed
        data:
          fixed-version: 0.7.1-r7

  - id: CGA-m57h-c6x8-q488
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T14:13:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: 50efee20276ad35f
            componentName: k8s.io/apimachinery
            componentVersion: v0.25.6
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-csi
            scanner: grype

  - id: CGA-q8gr-4hrv-56m7
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T19:10:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-csi
            componentID: d553abe026b2fca7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/cp-plugin
            scanner: grype
      - timestamp: 2025-02-09T15:08:02Z
        type: fixed
        data:
          fixed-version: 0.7.1-r10

velero-plugin-for-csi.advisories.yaml (diff)
@@ -94,6 +94,10 @@ advisories:
             componentType: go-module
             componentLocation: /plugins/velero-plugin-for-csi
             scanner: grype
+      - timestamp: 2025-03-16T05:38:51Z
+        type: fixed
+        data:
+          fixed-version: 0.7.1-r32
 
   - id: CGA-7w5c-986m-8jmr
     aliases:
