velero-plugin-for-microsoft-azure.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: velero-plugin-for-microsoft-azure

advisories:
  - id: CGA-4g46-hxjp-w3v5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:06:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: e7d0be2622f5c5c2
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2024-12-13T21:32:37Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-5vvc-h93q-9982
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T00:13:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 0104b3369cfbf394
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype

  - id: CGA-82wg-mj3x-g2pw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 70126cff91d7235e
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2024-12-19T17:38:17Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-c67x-93v9-6m5v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:40:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 09bc6d2aaf7285ca
            componentName: golang.org/x/oauth2
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-13T00:31:01Z
        type: fixed
        data:
          fixed-version: 1.11.1-r32

  - id: CGA-f9hw-jpw5-hvf4
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:17:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 03442b71069ec805
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-02-07T07:44:52Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-jrqw-w6f3-w3v5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-03T20:20:31Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-m3pp-mhrw-9qcm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-03T20:20:30Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-v7xg-xf5c-8ww8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:42:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 46830c32dd1772c7
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-16T05:22:23Z
        type: fixed
        data:
          fixed-version: 1.11.1-r33

  - id: CGA-x927-2r63-3g9g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: ebc72b6f37d752a6
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-23T18:17:34Z
        type: fixed
        data:
          fixed-version: 1.11.1-r34

  - id: CGA-xrhc-vxf7-mhc3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 1dc81948c4fb2e7d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-02-09T17:16:35Z
        type: fixed
        data:
          fixed-version: 1.11.1-r2

  - id: CGA-xw5x-cm5w-w435
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:40:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: aff42e499ac7988b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-12T11:03:00Z
        type: fixed
        data:
          fixed-version: 1.11.1-r31

velero-plugin-for-microsoft-azure.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: velero-plugin-for-microsoft-azure

advisories:
  - id: CGA-4g46-hxjp-w3v5
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T21:06:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: e7d0be2622f5c5c2
            componentName: golang.org/x/crypto
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2024-12-13T21:32:37Z
        type: fixed
        data:
          fixed-version: 1.11.0-r1

  - id: CGA-5vvc-h93q-9982
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-11T00:13:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 0104b3369cfbf394
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-04-14T09:22:24Z
        type: fixed
        data:
          fixed-version: 1.12.0-r0

  - id: CGA-82wg-mj3x-g2pw
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T07:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 70126cff91d7235e
            componentName: golang.org/x/net
            componentVersion: v0.26.0
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2024-12-19T17:38:17Z
        type: fixed
        data:
          fixed-version: 1.11.0-r2

  - id: CGA-c67x-93v9-6m5v
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T14:40:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 09bc6d2aaf7285ca
            componentName: golang.org/x/oauth2
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-13T00:31:01Z
        type: fixed
        data:
          fixed-version: 1.11.1-r32

  - id: CGA-f9hw-jpw5-hvf4
    aliases:
      - GHSA-29qp-crvh-w22m
    events:
      - timestamp: 2025-01-31T10:17:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 03442b71069ec805
            componentName: github.com/hashicorp/yamux
            componentVersion: v0.1.1
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-01-31T18:14:03Z
        type: true-positive-determination
        data:
          note: 'Awaiting release of fix by upstream dependency yamux: https://github.com/hashicorp/yamux/pull/143'
      - timestamp: 2025-02-07T07:44:52Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-jrqw-w6f3-w3v5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-03T20:20:31Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-m3pp-mhrw-9qcm
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-03T20:20:30Z
        type: fixed
        data:
          fixed-version: 1.11.1-r1

  - id: CGA-v7xg-xf5c-8ww8
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T09:42:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 46830c32dd1772c7
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-16T05:22:23Z
        type: fixed
        data:
          fixed-version: 1.11.1-r33

  - id: CGA-x927-2r63-3g9g
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T11:22:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: ebc72b6f37d752a6
            componentName: github.com/golang-jwt/jwt/v5
            componentVersion: v5.2.1
            componentType: go-module
            componentLocation: /usr/bin/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-23T18:17:34Z
        type: fixed
        data:
          fixed-version: 1.11.1-r34

  - id: CGA-xrhc-vxf7-mhc3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T08:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: 1dc81948c4fb2e7d
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-02-09T17:16:35Z
        type: fixed
        data:
          fixed-version: 1.11.1-r2

  - id: CGA-xw5x-cm5w-w435
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T14:40:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: velero-plugin-for-microsoft-azure
            componentID: aff42e499ac7988b
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /plugins/velero-plugin-for-microsoft-azure
            scanner: grype
      - timestamp: 2025-03-12T11:03:00Z
        type: fixed
        data:
          fixed-version: 1.11.1-r31

velero-plugin-for-microsoft-azure.advisories.yaml (diff)
@@ -43,6 +43,10 @@ advisories:
             componentType: go-module
             componentLocation: /plugins/velero-plugin-for-microsoft-azure
             scanner: grype
+      - timestamp: 2025-04-14T09:22:24Z
+        type: fixed
+        data:
+          fixed-version: 1.12.0-r0
 
   - id: CGA-82wg-mj3x-g2pw
     aliases:
