vexctl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: vexctl

advisories:
  - id: CGA-238f-fw32-jx6c
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:44:24Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-27vx-gj95-fhvq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:02:16Z
        type: fixed
        data:
          fixed-version: 0.2.6-r8

  - id: CGA-3j2f-79mr-gq32
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-14T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: e948b966771e0109
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:45Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-3m6p-7w62-crcj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:11:52Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-4hw8-fm2c-mg6m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T07:28:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f41dfee9bd97c13a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-02-10T05:10:26Z
        type: fixed
        data:
          fixed-version: 0.3.0-r5

  - id: CGA-6h9v-m2pj-vmwr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:03:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 80a29cb86b255985
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-12-21T02:22:44Z
        type: fixed
        data:
          fixed-version: 0.3.0-r3

  - id: CGA-742r-cmg5-2r64
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:35:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 440d39055e5abe31
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:45Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-766x-v8vg-wr8f
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-15T08:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 2adc4714278024d9
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:44Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-7vv3-phv5-p6pg
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8v32-ph4w-fr9p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T04:44:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 3d58545a9da5730a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-14T22:21:16Z
        type: fixed
        data:
          fixed-version: 0.3.0-r10

  - id: CGA-922c-9576-g4fq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T11:39:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 56cb52b67c193adc
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-12T15:40:35Z
        type: fixed
        data:
          fixed-version: 0.3.0-r9

  - id: CGA-9xv9-wc36-crwc
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T11:37:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 02e2f5fab2923de0
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-11-05T15:16:07Z
        type: fixed
        data:
          fixed-version: 0.3.0-r1

  - id: CGA-f3qp-j434-7gcw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:11:49Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-fm9x-hwpr-5f8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:02:12Z
        type: fixed
        data:
          fixed-version: 0.2.6-r8

  - id: CGA-fqm9-9vhj-cfcx
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 3b11c4caf5efc4af
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-23T09:16:58Z
        type: fixed
        data:
          fixed-version: 0.3.0-r11

  - id: CGA-g33c-w924-q678
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:09:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 03d6579a94564385
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-02-26T18:23:39Z
        type: fixed
        data:
          fixed-version: 0.3.0-r6

  - id: CGA-gjf9-86g3-6vrq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:11:53Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-h55m-gqgg-6877
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-04T11:31:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: c72444d571cca09f
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:47Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-hwpp-g5vx-77gw
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:18:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: cc98450e21700bef
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:46Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-hxq6-3v7v-w42v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:11:51Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-m2cr-qxf3-cp73
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-15T08:39:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 2adc4714278024d9
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:47Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-p7f3-hwj6-2gg4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-14T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 113cf588a629d1b2
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:46Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-p8mv-r263-rj87
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:11:50Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-pg2j-3xqg-v57p
    aliases:
      - CVE-2023-49290
      - GHSA-7f9x-gw85-8grf
    events:
      - timestamp: 2024-02-22T07:52:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-px79-gjfw-mh96
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:44:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: edbb920195dee7c7
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:44Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-q6fm-62qr-2j88
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:23:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f9fb2c807b1c57fd
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-07-31T13:16:28Z
        type: fixed
        data:
          fixed-version: 0.2.6-r11

  - id: CGA-qfq6-xqj2-r58q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 00691377f72ef0c6
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-12-13T12:00:41Z
        type: fixed
        data:
          fixed-version: 0.3.0-r2

  - id: CGA-qqh5-q6xp-3654
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:44:31Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-r37h-fc94-vv9h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:33:49Z
        type: fixed
        data:
          fixed-version: 0.3.0-r4

  - id: CGA-r4wf-2hv3-3jhg
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:24:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 6c164d4cb92dc9ec
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-06-25T12:00:36Z
        type: fixed
        data:
          fixed-version: 0.2.6-r9

  - id: CGA-v568-r224-64r5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:33:41Z
        type: fixed
        data:
          fixed-version: 0.3.0-r4

  - id: CGA-v668-vm2q-rh5j
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-22T07:52:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-vj65-w6g4-3hxv
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-02-22T07:52:49Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-x35f-3c28-qm98
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T11:38:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f990276a043f157b
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-12T07:35:18Z
        type: fixed
        data:
          fixed-version: 0.3.0-r8

  - id: CGA-x42x-5m2g-2585
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:44:15Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-x8hq-56x9-6pjm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:02:13Z
        type: fixed
        data:
          fixed-version: 0.2.6-r10

  - id: CGA-xhhp-rrrj-j569
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhhx-4rv3-vmq8
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:05:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 82477dbd521fcdac
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Vexctl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

vexctl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: vexctl

advisories:
  - id: CGA-238f-fw32-jx6c
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:44:24Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-27vx-gj95-fhvq
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T14:02:16Z
        type: fixed
        data:
          fixed-version: 0.2.6-r8

  - id: CGA-3j2f-79mr-gq32
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-14T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: e948b966771e0109
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:45Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-3m6p-7w62-crcj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T11:11:52Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-4hw8-fm2c-mg6m
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T07:28:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f41dfee9bd97c13a
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-02-10T05:10:26Z
        type: fixed
        data:
          fixed-version: 0.3.0-r5

  - id: CGA-6h9v-m2pj-vmwr
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T12:03:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 80a29cb86b255985
            componentName: golang.org/x/net
            componentVersion: v0.27.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-12-21T02:22:44Z
        type: fixed
        data:
          fixed-version: 0.3.0-r3

  - id: CGA-742r-cmg5-2r64
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:35:00Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 440d39055e5abe31
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:45Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-766x-v8vg-wr8f
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-15T08:39:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 2adc4714278024d9
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:44Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-7vv3-phv5-p6pg
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:25Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-8v32-ph4w-fr9p
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T04:44:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 3d58545a9da5730a
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-14T22:21:16Z
        type: fixed
        data:
          fixed-version: 0.3.0-r10

  - id: CGA-922c-9576-g4fq
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-08T11:39:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 56cb52b67c193adc
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-12T15:40:35Z
        type: fixed
        data:
          fixed-version: 0.3.0-r9

  - id: CGA-9xv9-wc36-crwc
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T11:37:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 02e2f5fab2923de0
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-11-05T15:16:07Z
        type: fixed
        data:
          fixed-version: 0.3.0-r1

  - id: CGA-f3qp-j434-7gcw
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T11:11:49Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-fm9x-hwpr-5f8j
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T14:02:12Z
        type: fixed
        data:
          fixed-version: 0.2.6-r8

  - id: CGA-fqm9-9vhj-cfcx
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T18:07:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 3b11c4caf5efc4af
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-23T09:16:58Z
        type: fixed
        data:
          fixed-version: 0.3.0-r11

  - id: CGA-g33c-w924-q678
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T16:09:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 03d6579a94564385
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-02-26T18:23:39Z
        type: fixed
        data:
          fixed-version: 0.3.0-r6

  - id: CGA-gjf9-86g3-6vrq
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T11:11:53Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-h55m-gqgg-6877
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-04-04T11:31:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: c72444d571cca09f
            componentName: github.com/docker/docker
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:47Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-hwpp-g5vx-77gw
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T14:18:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: cc98450e21700bef
            componentName: google.golang.org/protobuf
            componentVersion: v1.31.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:46Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-hxq6-3v7v-w42v
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T11:11:51Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-m2cr-qxf3-cp73
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-15T08:39:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 2adc4714278024d9
            componentName: github.com/sigstore/cosign/v2
            componentVersion: v2.2.2
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:47Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-p7f3-hwj6-2gg4
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-01-14T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 113cf588a629d1b2
            componentName: golang.org/x/crypto
            componentVersion: v0.16.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:46Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-p8mv-r263-rj87
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T11:11:50Z
        type: fixed
        data:
          fixed-version: 0.2.6-r1

  - id: CGA-pg2j-3xqg-v57p
    aliases:
      - CVE-2023-49290
      - GHSA-7f9x-gw85-8grf
    events:
      - timestamp: 2024-02-22T07:52:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-px79-gjfw-mh96
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T10:44:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: edbb920195dee7c7
            componentName: golang.org/x/net
            componentVersion: v0.19.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-05-23T17:36:44Z
        type: fixed
        data:
          fixed-version: 0.2.6-r7

  - id: CGA-q6fm-62qr-2j88
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:23:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f9fb2c807b1c57fd
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-07-31T13:16:28Z
        type: fixed
        data:
          fixed-version: 0.2.6-r11

  - id: CGA-qfq6-xqj2-r58q
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T18:25:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 00691377f72ef0c6
            componentName: golang.org/x/crypto
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-12-13T12:00:41Z
        type: fixed
        data:
          fixed-version: 0.3.0-r2

  - id: CGA-qqh5-q6xp-3654
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:44:31Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-r37h-fc94-vv9h
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:33:49Z
        type: fixed
        data:
          fixed-version: 0.3.0-r4

  - id: CGA-r4wf-2hv3-3jhg
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:24:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 6c164d4cb92dc9ec
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-06-25T12:00:36Z
        type: fixed
        data:
          fixed-version: 0.2.6-r9

  - id: CGA-v568-r224-64r5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:33:41Z
        type: fixed
        data:
          fixed-version: 0.3.0-r4

  - id: CGA-v668-vm2q-rh5j
    aliases:
      - GHSA-2c7c-3mj9-8fqh
    events:
      - timestamp: 2024-02-22T07:52:48Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-vj65-w6g4-3hxv
    aliases:
      - CVE-2024-21664
      - GHSA-pvcr-v8j8-j5q3
    events:
      - timestamp: 2024-02-22T07:52:49Z
        type: fixed
        data:
          fixed-version: 0.2.6-r0

  - id: CGA-vw7p-hmq6-fw95
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:39:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: ee01650af2788661
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype

  - id: CGA-x35f-3c28-qm98
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-08T11:38:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: f990276a043f157b
            componentName: golang.org/x/oauth2
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2025-03-12T07:35:18Z
        type: fixed
        data:
          fixed-version: 0.3.0-r8

  - id: CGA-x42x-5m2g-2585
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:44:15Z
        type: fixed
        data:
          fixed-version: 0.3.0-r0

  - id: CGA-x8hq-56x9-6pjm
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:02:13Z
        type: fixed
        data:
          fixed-version: 0.2.6-r10

  - id: CGA-xhhp-rrrj-j569
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:23Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhhx-4rv3-vmq8
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:05:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vexctl
            componentID: 82477dbd521fcdac
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/vexctl
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            Vexctl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

vexctl.advisories.yaml (diff)
@@ -548,6 +548,24 @@ advisories:
         data:
           fixed-version: 0.2.6-r0
 
+  - id: CGA-vw7p-hmq6-fw95
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T20:39:30Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: vexctl
+            componentID: ee01650af2788661
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/vexctl
+            scanner: grype
+
   - id: CGA-x35f-3c28-qm98
     aliases:
       - CVE-2025-22868
