victoriametrics-operator.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: victoriametrics-operator

advisories:
  - id: CGA-7xxc-prr5-m42h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:09:48Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-83cw-qvjj-cgcr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:18:58Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

  - id: CGA-p2g6-jh9v-756q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:17:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 306680d3271606a4
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-12-20T00:03:57Z
        type: fixed
        data:
          fixed-version: 0.51.1-r0

  - id: CGA-q4wm-j8p2-jvhh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:32:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:18:59Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

  - id: CGA-qhqg-j7x2-jc7p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:28:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 4655a0f20b9d8bc5
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype

  - id: CGA-qvwc-jvp3-fq6g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:29:10Z
        type: fixed
        data:
          fixed-version: 0.53.0-r0

  - id: CGA-v6x4-g9hx-ppww
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:09:50Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-x5qr-cffc-q8x4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:32:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:19:00Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

victoriametrics-operator.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: victoriametrics-operator

advisories:
  - id: CGA-7xxc-prr5-m42h
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T09:09:48Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-83cw-qvjj-cgcr
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T20:32:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:18:58Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

  - id: CGA-p2g6-jh9v-756q
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T15:17:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 306680d3271606a4
            componentName: golang.org/x/net
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-12-20T00:03:57Z
        type: fixed
        data:
          fixed-version: 0.51.1-r0

  - id: CGA-q4wm-j8p2-jvhh
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T20:32:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:18:59Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

  - id: CGA-qhqg-j7x2-jc7p
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T17:28:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 4655a0f20b9d8bc5
            componentName: golang.org/x/oauth2
            componentVersion: v0.24.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2025-03-22T02:52:40Z
        type: fixed
        data:
          fixed-version: 0.54.1-r0

  - id: CGA-qvwc-jvp3-fq6g
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:29:10Z
        type: fixed
        data:
          fixed-version: 0.53.0-r0

  - id: CGA-v6x4-g9hx-ppww
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T09:09:50Z
        type: fixed
        data:
          fixed-version: 0.52.0-r0

  - id: CGA-x5qr-cffc-q8x4
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T20:32:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: victoriametrics-operator
            componentID: 0549716ed84b6279
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/app
            scanner: grype
      - timestamp: 2024-09-12T17:19:00Z
        type: fixed
        data:
          fixed-version: 0.47.3-r1

victoriametrics-operator.advisories.yaml (diff)
@@ -96,6 +96,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/app
             scanner: grype
+      - timestamp: 2025-03-22T02:52:40Z
+        type: fixed
+        data:
+          fixed-version: 0.54.1-r0
 
   - id: CGA-qvwc-jvp3-fq6g
     aliases:
