volume-modifier-for-k8s.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: volume-modifier-for-k8s

advisories:
  - id: CGA-2j8q-v84w-xg59
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:03Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-2pp2-vvqg-pjc9
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2024-01-19T20:13:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 3798e913621f0692
            componentName: go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
            componentVersion: v0.44.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype

  - id: CGA-3r45-r25c-5h3f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:37Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-49gp-f6cv-78f5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:01:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:39Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-4c6f-vcfm-wgg7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:01:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:38Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-54hg-q68f-92cw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-55mv-vjmh-w5f7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-5xwv-jxm3-4cgm
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:35:09Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-6g6r-pphq-wrm5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:35:15Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-6wpc-6ph3-8474
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 6f9f17605cec2766
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype

  - id: CGA-898f-cp68-7hh6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:20:37Z
        type: fixed
        data:
          fixed-version: 0.2.1-r7

  - id: CGA-96xm-gw6v-6q93
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-05-01T08:43:44Z
        type: fixed
        data:
          fixed-version: 0.2.1-r4

  - id: CGA-9c8x-ghw4-j2q7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:24:43Z
        type: fixed
        data:
          fixed-version: 0.2.1-r6

  - id: CGA-9gfx-x34r-9g99
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-9qr8-3p24-fmpc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:04Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-c572-q3qw-4jwc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gv8j-7m56-24g2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 59f6bd0e0439c4fb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2025-02-09T20:28:54Z
        type: fixed
        data:
          fixed-version: 0.5.1-r2

  - id: CGA-hm9f-qm54-9gw5
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:24:46Z
        type: fixed
        data:
          fixed-version: 0.2.1-r6

  - id: CGA-phcr-27fh-6m23
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T21:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 36b01658894e34c2
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2025-03-12T08:35:58Z
        type: fixed
        data:
          fixed-version: 0.5.1-r3

  - id: CGA-q2vp-j5xv-7976
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T12:19:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 181067a4e12a9147
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-03-18T06:08:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r2

  - id: CGA-qp47-27c2-6fc3
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:12:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 30f0bf23699dddc5
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype

  - id: CGA-rjxf-32m5-p6hm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T08:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 7721aaf90a85ddf6
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-12-20T22:15:28Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-w466-59gh-gw6h
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:15:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r5

  - id: CGA-wjwx-292w-gcwp
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:03Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-wrv4-fwpp-qwxw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:15:04Z
        type: fixed
        data:
          fixed-version: 0.2.1-r5

volume-modifier-for-k8s.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: volume-modifier-for-k8s

advisories:
  - id: CGA-2j8q-v84w-xg59
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-13T10:45:03Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-2pp2-vvqg-pjc9
    aliases:
      - CVE-2023-47108
      - GHSA-8pgv-569h-w5rw
    events:
      - timestamp: 2024-01-19T20:13:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 3798e913621f0692
            componentName: go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc
            componentVersion: v0.44.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype

  - id: CGA-3r45-r25c-5h3f
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T13:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:37Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-49gp-f6cv-78f5
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T13:01:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:39Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-4c6f-vcfm-wgg7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T13:01:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: cf3a583173cabb56
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-09-19T09:23:38Z
        type: fixed
        data:
          fixed-version: 0.2.1-r8

  - id: CGA-54hg-q68f-92cw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:27Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-55mv-vjmh-w5f7
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-13T10:45:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-5xwv-jxm3-4cgm
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:35:09Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-6g6r-pphq-wrm5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:35:15Z
        type: fixed
        data:
          fixed-version: 0.5.1-r1

  - id: CGA-6wpc-6ph3-8474
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:26:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 6f9f17605cec2766
            componentName: golang.org/x/net
            componentVersion: v0.34.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2025-03-18T11:22:43Z
        type: fixed
        data:
          fixed-version: 0.5.1-r4

  - id: CGA-898f-cp68-7hh6
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:20:37Z
        type: fixed
        data:
          fixed-version: 0.2.1-r7

  - id: CGA-96xm-gw6v-6q93
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-05-01T08:43:44Z
        type: fixed
        data:
          fixed-version: 0.2.1-r4

  - id: CGA-9c8x-ghw4-j2q7
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T13:24:43Z
        type: fixed
        data:
          fixed-version: 0.2.1-r6

  - id: CGA-9gfx-x34r-9g99
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-13T10:45:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-9qr8-3p24-fmpc
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-13T10:45:04Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-c572-q3qw-4jwc
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:26Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-gv8j-7m56-24g2
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T17:29:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 59f6bd0e0439c4fb
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2025-02-09T20:28:54Z
        type: fixed
        data:
          fixed-version: 0.5.1-r2

  - id: CGA-hm9f-qm54-9gw5
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T13:24:46Z
        type: fixed
        data:
          fixed-version: 0.2.1-r6

  - id: CGA-phcr-27fh-6m23
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-06T21:36:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 36b01658894e34c2
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2025-03-12T08:35:58Z
        type: fixed
        data:
          fixed-version: 0.5.1-r3

  - id: CGA-q2vp-j5xv-7976
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T12:19:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 181067a4e12a9147
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-03-18T06:08:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r2

  - id: CGA-qp47-27c2-6fc3
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:12:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 30f0bf23699dddc5
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype

  - id: CGA-rjxf-32m5-p6hm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T08:44:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: volume-modifier-for-k8s
            componentID: 7721aaf90a85ddf6
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/volume-modifier-for-k8s
            scanner: grype
      - timestamp: 2024-12-20T22:15:28Z
        type: fixed
        data:
          fixed-version: 0.5.0-r1

  - id: CGA-w466-59gh-gw6h
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T08:15:02Z
        type: fixed
        data:
          fixed-version: 0.2.1-r5

  - id: CGA-wjwx-292w-gcwp
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-13T10:45:03Z
        type: fixed
        data:
          fixed-version: 0.2.1-r1

  - id: CGA-wrv4-fwpp-qwxw
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T08:15:04Z
        type: fixed
        data:
          fixed-version: 0.2.1-r5

volume-modifier-for-k8s.advisories.yaml (diff)
@@ -156,6 +156,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/volume-modifier-for-k8s
             scanner: grype
+      - timestamp: 2025-03-18T11:22:43Z
+        type: fixed
+        data:
+          fixed-version: 0.5.1-r4
 
   - id: CGA-898f-cp68-7hh6
     aliases:
