vt-cli.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: vt-cli

advisories:
  - id: CGA-3qrj-rwqw-hcw4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:02:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 693aba19f9896447
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype

  - id: CGA-4xhq-ghcj-4wjp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:45Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-5h65-qm8g-5xmq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:16:56Z
        type: fixed
        data:
          fixed-version: 1.0.0-r7

  - id: CGA-6pmf-m533-vvm3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:35:46Z
        type: fixed
        data:
          fixed-version: 1.0.1-r4

  - id: CGA-7q38-fcw4-h7pv
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-7r4h-pmv2-5325
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:09:10Z
        type: fixed
        data:
          fixed-version: 1.0.0-r6

  - id: CGA-8wgv-mqw5-xc92
    aliases:
      - CVE-2021-38561
      - GHSA-ppp9-7jff-5vj2
    events:
      - timestamp: 2023-12-22T13:40:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-fpr8-gwgv-qw3c
    aliases:
      - CVE-2020-14040
      - GHSA-5rcv-m4m3-hfh7
    events:
      - timestamp: 2023-12-22T13:40:26Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-g685-527p-mpmm
    aliases:
      - CVE-2022-32149
      - GHSA-69ch-w2m2-3vjp
    events:
      - timestamp: 2023-12-22T13:40:37Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-gc36-c3pw-fcv6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:09:08Z
        type: fixed
        data:
          fixed-version: 1.0.0-r6

  - id: CGA-gcjc-7qwq-wvwr
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:28Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-gg2p-59w9-gxjv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:16:59Z
        type: fixed
        data:
          fixed-version: 1.0.0-r7

  - id: CGA-h928-h3ww-33mw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:35:40Z
        type: fixed
        data:
          fixed-version: 1.0.1-r4

  - id: CGA-mp5w-m3x9-hx62
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pjj6-4q5q-x458
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:40:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 693aba19f9896447
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-pph2-458x-46jv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pxcc-rgjj-84j5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-qhq7-fr2j-ghvc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:19:55Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-rx3p-rq92-f7p7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:44:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:27Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-rxcv-pcj2-fg4q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:45:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:28Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-vfpw-wrm2-2vgw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:47Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-w798-4cfh-pfqg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:28:45Z
        type: fixed
        data:
          fixed-version: 1.0.0-r5

  - id: CGA-wrp7-vvjm-jpfw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

vt-cli.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: vt-cli

advisories:
  - id: CGA-3qrj-rwqw-hcw4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:02:31Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 693aba19f9896447
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2025-04-15T07:45:21Z
        type: fixed
        data:
          fixed-version: 1.0.1-r5

  - id: CGA-4xhq-ghcj-4wjp
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T07:14:45Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-5h65-qm8g-5xmq
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T18:16:56Z
        type: fixed
        data:
          fixed-version: 1.0.0-r7

  - id: CGA-6pmf-m533-vvm3
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:35:46Z
        type: fixed
        data:
          fixed-version: 1.0.1-r4

  - id: CGA-7q38-fcw4-h7pv
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-7r4h-pmv2-5325
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:09:10Z
        type: fixed
        data:
          fixed-version: 1.0.0-r6

  - id: CGA-8wgv-mqw5-xc92
    aliases:
      - CVE-2021-38561
      - GHSA-ppp9-7jff-5vj2
    events:
      - timestamp: 2023-12-22T13:40:11Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-fpr8-gwgv-qw3c
    aliases:
      - CVE-2020-14040
      - GHSA-5rcv-m4m3-hfh7
    events:
      - timestamp: 2023-12-22T13:40:26Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-g685-527p-mpmm
    aliases:
      - CVE-2022-32149
      - GHSA-69ch-w2m2-3vjp
    events:
      - timestamp: 2023-12-22T13:40:37Z
        type: fixed
        data:
          fixed-version: 1.0.0-r3

  - id: CGA-gc36-c3pw-fcv6
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:09:08Z
        type: fixed
        data:
          fixed-version: 1.0.0-r6

  - id: CGA-gcjc-7qwq-wvwr
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T14:44:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:28Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-gg2p-59w9-gxjv
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T18:16:59Z
        type: fixed
        data:
          fixed-version: 1.0.0-r7

  - id: CGA-h928-h3ww-33mw
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:35:40Z
        type: fixed
        data:
          fixed-version: 1.0.1-r4

  - id: CGA-mp5w-m3x9-hx62
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:28Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pjj6-4q5q-x458
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T09:40:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 693aba19f9896447
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2025-02-11T03:39:00Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to p256NegCond within the crypto/internal/fips140/nistec package, specifically affecting the ppc64le architecture.
            We are not affected by this vulnerability as we do not build or support ppc64le.

  - id: CGA-pph2-458x-46jv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-pxcc-rgjj-84j5
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T07:14:46Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-qhq7-fr2j-ghvc
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:19:55Z
        type: fixed
        data:
          fixed-version: 1.0.0-r8

  - id: CGA-rx3p-rq92-f7p7
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T14:44:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:27Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-rxcv-pcj2-fg4q
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T14:45:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: vt-cli
            componentID: 1336e41b55dd2a8e
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/vt
            scanner: grype
      - timestamp: 2024-09-12T17:21:28Z
        type: fixed
        data:
          fixed-version: 1.0.1-r2

  - id: CGA-vfpw-wrm2-2vgw
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T07:14:47Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

  - id: CGA-w798-4cfh-pfqg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T09:28:45Z
        type: fixed
        data:
          fixed-version: 1.0.0-r5

  - id: CGA-wrp7-vvjm-jpfw
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T07:14:44Z
        type: fixed
        data:
          fixed-version: 1.0.0-r4

vt-cli.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/vt
             scanner: grype
+      - timestamp: 2025-04-15T07:45:21Z
+        type: fixed
+        data:
+          fixed-version: 1.0.1-r5
 
   - id: CGA-4xhq-ghcj-4wjp
     aliases:
