wadm.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wadm

advisories:
  - id: CGA-25q2-xqvw-c65c
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T09:39:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: 4e6df20128046003
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            wadm currently depends on two versions of hashbrown - v12.x and v15.x.
            We can't bump v12.x to remediate this CVE, as the project explicitly depends on it.
            Waiting for fix from upstream. Ref: https://github.com/wasmCloud/wadm/blob/v0.18.0/Cargo.lock#L1084-L1094.
      - timestamp: 2025-01-02T18:15:37Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-325j-mxcp-j9pm
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T16:17:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: "3034251283953560"
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2025-03-19T23:29:16Z
        type: fixed
        data:
          fixed-version: 0.21.0-r0

  - id: CGA-9h3j-8r4f-m9g4
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:49:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: e43bdcf8afc160ff
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype

  - id: CGA-fx37-952j-3xmc
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: b3bae60c87c0b205
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-11-26T13:30:54Z
        type: fixed
        data:
          fixed-version: 0.18.0-r2

  - id: CGA-g74c-9x7h-rc75
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T07:30:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: d1b83d852c2b1e39
            componentName: tonic
            componentVersion: 0.6.2
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-10-05T23:58:06Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading tonic to v0.12.13.
            However, upgrading this causes issues with other dependencies, namely opentelemetry-otlp and wadm-cli, which are not compatible with this version.
            Pending upstream fix.

  - id: CGA-q94g-vpv9-hw34
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:04:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: ec1b36eedcd27d24
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2025-01-02T18:15:36Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

wadm.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wadm

advisories:
  - id: CGA-25q2-xqvw-c65c
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T09:39:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: 4e6df20128046003
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-12-07T19:57:12Z
        type: pending-upstream-fix
        data:
          note: |
            wadm currently depends on two versions of hashbrown - v12.x and v15.x.
            We can't bump v12.x to remediate this CVE, as the project explicitly depends on it.
            Waiting for fix from upstream. Ref: https://github.com/wasmCloud/wadm/blob/v0.18.0/Cargo.lock#L1084-L1094.
      - timestamp: 2025-01-02T18:15:37Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

  - id: CGA-325j-mxcp-j9pm
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T16:17:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: "3034251283953560"
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2025-03-19T23:29:16Z
        type: fixed
        data:
          fixed-version: 0.21.0-r0

  - id: CGA-9h3j-8r4f-m9g4
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:49:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: e43bdcf8afc160ff
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2025-04-09T11:44:18Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

  - id: CGA-fx37-952j-3xmc
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:18:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: b3bae60c87c0b205
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-11-26T13:30:54Z
        type: fixed
        data:
          fixed-version: 0.18.0-r2

  - id: CGA-g74c-9x7h-rc75
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T07:30:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: d1b83d852c2b1e39
            componentName: tonic
            componentVersion: 0.6.2
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2024-10-05T23:58:06Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading tonic to v0.12.13.
            However, upgrading this causes issues with other dependencies, namely opentelemetry-otlp and wadm-cli, which are not compatible with this version.
            Pending upstream fix.

  - id: CGA-q94g-vpv9-hw34
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:04:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wadm
            componentID: ec1b36eedcd27d24
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/wadm
            scanner: grype
      - timestamp: 2025-01-02T18:15:36Z
        type: fixed
        data:
          fixed-version: 0.19.0-r0

wadm.advisories.yaml (diff)
@@ -69,6 +69,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/wadm
             scanner: grype
+      - timestamp: 2025-04-09T11:44:18Z
+        type: fixed
+        data:
+          fixed-version: 0.21.0-r1
 
   - id: CGA-fx37-952j-3xmc
     aliases:
