wash.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wash

advisories:
  - id: CGA-3652-mr4r-qqj4
    aliases:
      - CVE-2024-47763
      - GHSA-q8hx-mm92-4wvg
    events:
      - timestamp: 2024-10-10T10:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 34ee1ea9b273750b
            componentName: wasmtime
            componentVersion: 25.0.1
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-10-10T11:25:48Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-3xvg-vvq8-mfrp
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T16:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: d1a5ba1a7f72c673
            componentName: ring
            componentVersion: 0.17.10
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-03-12T08:30:09Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-5938-fmq8-6q75
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:45:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 7fa3f8909ece36fe
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-04T22:48:02Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to the 'idna' dependency. A fix is available in v1.0.0 and later.
            Multiple crates used by this project depend on older versions of 'idna'.
            Attempts to upgrade 'idna' to v1.0.0, and related dependencies were not successful. Waiting for fix from upstream.
      - timestamp: 2025-01-27T18:26:34Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-8jhv-f5ch-84pg
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-10-24T11:13:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 25415e82e3a2efc1
            componentName: lexical-core
            componentVersion: 0.7.6
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-01T11:58:12Z
        type: pending-upstream-fix
        data:
          note: |
            This CVE relates to THE 'lexical-core' dependency, and a fix is available in v1.0 and later.
            Attempts to upgrade this dependency result in build failures. There are other dependencies which require lexical-core v0.8.0 or lower.
            Pending fix from upstream.
      - timestamp: 2025-01-27T18:26:33Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-fvwg-xrm4-9c75
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-06T09:34:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 17711a5072243aca
            componentName: cap-primitives
            componentVersion: 3.3.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-07T23:20:08Z
        type: fixed
        data:
          fixed-version: 0.36.1-r2

  - id: CGA-gf39-3p6x-q4pg
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T08:35:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: ab74c0b32fa8f206
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-06T11:34:31Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-pj22-48hg-2fvg
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T08:28:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 523cae6d5b94cb65
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-06T11:34:31Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-rrxp-vx65-hrrv
    aliases:
      - GHSA-x4gp-pqpj-f43q
    events:
      - timestamp: 2024-07-30T16:12:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: a0ba9f58e21a14bd
            componentName: curve25519-dalek
            componentVersion: 4.1.2
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-08-03T00:21:47Z
        type: fixed
        data:
          fixed-version: 0.30.0-r0

  - id: CGA-v6h4-hrjm-9jqx
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T09:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: e3670de5777d2914
            componentName: tonic
            componentVersion: 0.11.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype

  - id: CGA-w7cm-cr79-276w
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T08:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: ed79a14f1076e258
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-09-19T11:43:16Z
        type: fixed
        data:
          fixed-version: 0.32.1-r1

  - id: CGA-wqjq-48ff-jw89
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-10-24T11:13:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: f5df93fc81577299
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-04T23:00:12Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.
      - timestamp: 2025-01-27T18:26:34Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-x6r2-g5c2-44p2
    aliases:
      - CVE-2024-47813
      - GHSA-7qmx-3fpx-r45m
    events:
      - timestamp: 2024-10-10T10:21:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 34ee1ea9b273750b
            componentName: wasmtime
            componentVersion: 25.0.1
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-10-10T11:25:47Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-x8vr-8c6g-79x7
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-06T09:34:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 5c3349a80de45393
            componentName: wasmtime
            componentVersion: 25.0.2
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-07T23:20:09Z
        type: fixed
        data:
          fixed-version: 0.36.1-r2

wash.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wash

advisories:
  - id: CGA-3652-mr4r-qqj4
    aliases:
      - CVE-2024-47763
      - GHSA-q8hx-mm92-4wvg
    events:
      - timestamp: 2024-10-10T10:21:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 34ee1ea9b273750b
            componentName: wasmtime
            componentVersion: 25.0.1
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-10-10T11:25:48Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-3xvg-vvq8-mfrp
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T16:14:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: d1a5ba1a7f72c673
            componentName: ring
            componentVersion: 0.17.10
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-03-12T08:30:09Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-5938-fmq8-6q75
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T12:45:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 7fa3f8909ece36fe
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-04T22:48:02Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability relates to the 'idna' dependency. A fix is available in v1.0.0 and later.
            Multiple crates used by this project depend on older versions of 'idna'.
            Attempts to upgrade 'idna' to v1.0.0, and related dependencies were not successful. Waiting for fix from upstream.
      - timestamp: 2025-01-27T18:26:34Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-8jhv-f5ch-84pg
    aliases:
      - GHSA-2326-pfpj-vx3h
    events:
      - timestamp: 2024-10-24T11:13:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 25415e82e3a2efc1
            componentName: lexical-core
            componentVersion: 0.7.6
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-01T11:58:12Z
        type: pending-upstream-fix
        data:
          note: |
            This CVE relates to THE 'lexical-core' dependency, and a fix is available in v1.0 and later.
            Attempts to upgrade this dependency result in build failures. There are other dependencies which require lexical-core v0.8.0 or lower.
            Pending fix from upstream.
      - timestamp: 2025-01-27T18:26:33Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-fvwg-xrm4-9c75
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-06T09:34:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 17711a5072243aca
            componentName: cap-primitives
            componentVersion: 3.3.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-07T23:20:08Z
        type: fixed
        data:
          fixed-version: 0.36.1-r2

  - id: CGA-gf39-3p6x-q4pg
    aliases:
      - GHSA-wwq9-3cpr-mm53
    events:
      - timestamp: 2024-12-05T08:35:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: ab74c0b32fa8f206
            componentName: hashbrown
            componentVersion: 0.15.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-06T11:34:31Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-pj22-48hg-2fvg
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T08:28:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 523cae6d5b94cb65
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-06T11:34:31Z
        type: fixed
        data:
          fixed-version: 0.37.0-r1

  - id: CGA-rrxp-vx65-hrrv
    aliases:
      - GHSA-x4gp-pqpj-f43q
    events:
      - timestamp: 2024-07-30T16:12:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: a0ba9f58e21a14bd
            componentName: curve25519-dalek
            componentVersion: 4.1.2
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-08-03T00:21:47Z
        type: fixed
        data:
          fixed-version: 0.30.0-r0

  - id: CGA-v6h4-hrjm-9jqx
    aliases:
      - CVE-2024-47609
      - GHSA-4jwc-w2hc-78qv
    events:
      - timestamp: 2024-10-02T09:23:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: e3670de5777d2914
            componentName: tonic
            componentVersion: 0.11.0
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-03-22T08:03:51Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-w7cm-cr79-276w
    aliases:
      - CVE-2024-45311
      - GHSA-vr26-jcq5-fjj8
    events:
      - timestamp: 2024-09-04T08:44:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: ed79a14f1076e258
            componentName: quinn-proto
            componentVersion: 0.11.6
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-09-19T11:43:16Z
        type: fixed
        data:
          fixed-version: 0.32.1-r1

  - id: CGA-wqjq-48ff-jw89
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-10-24T11:13:35Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: f5df93fc81577299
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2025-01-04T23:00:12Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.
      - timestamp: 2025-01-27T18:26:34Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-x6r2-g5c2-44p2
    aliases:
      - CVE-2024-47813
      - GHSA-7qmx-3fpx-r45m
    events:
      - timestamp: 2024-10-10T10:21:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 34ee1ea9b273750b
            componentName: wasmtime
            componentVersion: 25.0.1
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-10-10T11:25:47Z
        type: fixed
        data:
          fixed-version: 0.34.1-r2

  - id: CGA-x8vr-8c6g-79x7
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-06T09:34:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wash
            componentID: 5c3349a80de45393
            componentName: wasmtime
            componentVersion: 25.0.2
            componentType: rust-crate
            componentLocation: /usr/bin/wash
            scanner: grype
      - timestamp: 2024-11-07T23:20:09Z
        type: fixed
        data:
          fixed-version: 0.36.1-r2

wash.advisories.yaml (diff)
@@ -206,6 +206,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/wash
             scanner: grype
+      - timestamp: 2025-03-22T08:03:51Z
+        type: fixed
+        data:
+          fixed-version: 0.39.0-r1
 
   - id: CGA-w7cm-cr79-276w
     aliases:
