wasmtime.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wasmtime

advisories:
  - id: CGA-3f7v-m2x6-hx76
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:17:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasmtime
            componentID: 8c779fa78be647bb
            componentName: idna
            componentVersion: 0.3.0
            componentType: rust-crate
            componentLocation: /usr/lib/libwasmtime.so
            scanner: grype
      - timestamp: 2024-12-27T17:30:52Z
        type: fixed
        data:
          fixed-version: 28.0.0-r0

  - id: CGA-463j-2hvv-w52g
    aliases:
      - GHSA-2qv5-7mw5-j3cg
    events:
      - timestamp: 2024-07-30T16:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libwasmtime
            componentID: eccc7ac0f599406e
            componentName: spin
            componentVersion: 0.9.4
            componentType: rust-crate
            componentLocation: /usr/bin/wasmtime
            scanner: grype
      - timestamp: 2024-08-14T12:35:46Z
        type: fixed
        data:
          fixed-version: 23.0.2-r0

  - id: CGA-h74q-3jxh-cgx8
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T15:31:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasmtime
            componentID: 8de09f0e9452b9a9
            componentName: ring
            componentVersion: 0.17.3
            componentType: rust-crate
            componentLocation: /usr/bin/wasmtime
            scanner: grype
      - timestamp: 2025-03-12T03:14:40Z
        type: fixed
        data:
          fixed-version: 30.0.2-r1

  - id: CGA-m5c2-cq7f-2wfv
    aliases:
      - CVE-2023-26489
      - GHSA-ff4p-7xrq-q5r8
    events:
      - timestamp: 2023-03-16T17:28:26Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-03-17T00:27:54Z
        type: fixed
        data:
          fixed-version: 6.0.1-r0

  - id: CGA-q4c2-88qg-xv7x
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-07T12:32:31Z
        type: fixed
        data:
          fixed-version: 26.0.1-r0

  - id: CGA-r89w-g3fx-79jw
    aliases:
      - CVE-2023-27477
      - GHSA-xm67-587q-r2vw
    events:
      - timestamp: 2023-03-16T17:28:26Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-03-17T00:28:06Z
        type: fixed
        data:
          fixed-version: 6.0.1-r0

  - id: CGA-xc2h-vmhf-26vg
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-07T12:32:29Z
        type: fixed
        data:
          fixed-version: 26.0.1-r0

wasmtime.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wasmtime

advisories:
  - id: CGA-3f7v-m2x6-hx76
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:17:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasmtime
            componentID: 8c779fa78be647bb
            componentName: idna
            componentVersion: 0.3.0
            componentType: rust-crate
            componentLocation: /usr/lib/libwasmtime.so
            scanner: grype
      - timestamp: 2024-12-27T17:30:52Z
        type: fixed
        data:
          fixed-version: 28.0.0-r0

  - id: CGA-463j-2hvv-w52g
    aliases:
      - GHSA-2qv5-7mw5-j3cg
    events:
      - timestamp: 2024-07-30T16:12:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: libwasmtime
            componentID: eccc7ac0f599406e
            componentName: spin
            componentVersion: 0.9.4
            componentType: rust-crate
            componentLocation: /usr/bin/wasmtime
            scanner: grype
      - timestamp: 2024-08-14T12:35:46Z
        type: fixed
        data:
          fixed-version: 23.0.2-r0

  - id: CGA-4j2c-85fj-mw96
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:40:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasmtime
            componentID: 56f67c64b5c7349a
            componentName: tokio
            componentVersion: 1.30.0
            componentType: rust-crate
            componentLocation: /usr/lib/libwasmtime.so
            scanner: grype

  - id: CGA-h74q-3jxh-cgx8
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T15:31:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasmtime
            componentID: 8de09f0e9452b9a9
            componentName: ring
            componentVersion: 0.17.3
            componentType: rust-crate
            componentLocation: /usr/bin/wasmtime
            scanner: grype
      - timestamp: 2025-03-12T03:14:40Z
        type: fixed
        data:
          fixed-version: 30.0.2-r1

  - id: CGA-m5c2-cq7f-2wfv
    aliases:
      - CVE-2023-26489
      - GHSA-ff4p-7xrq-q5r8
    events:
      - timestamp: 2023-03-16T17:28:26Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-03-17T00:27:54Z
        type: fixed
        data:
          fixed-version: 6.0.1-r0

  - id: CGA-q4c2-88qg-xv7x
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-07T12:32:31Z
        type: fixed
        data:
          fixed-version: 26.0.1-r0

  - id: CGA-r89w-g3fx-79jw
    aliases:
      - CVE-2023-27477
      - GHSA-xm67-587q-r2vw
    events:
      - timestamp: 2023-03-16T17:28:26Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-03-17T00:28:06Z
        type: fixed
        data:
          fixed-version: 6.0.1-r0

  - id: CGA-xc2h-vmhf-26vg
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-07T12:32:29Z
        type: fixed
        data:
          fixed-version: 26.0.1-r0

wasmtime.advisories.yaml (diff)
@@ -47,6 +47,23 @@ advisories:
         data:
           fixed-version: 23.0.2-r0
 
+  - id: CGA-4j2c-85fj-mw96
+    aliases:
+      - GHSA-rr8g-9fpq-6wmg
+    events:
+      - timestamp: 2025-04-08T08:40:02Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: wasmtime
+            componentID: 56f67c64b5c7349a
+            componentName: tokio
+            componentVersion: 1.30.0
+            componentType: rust-crate
+            componentLocation: /usr/lib/libwasmtime.so
+            scanner: grype
+
   - id: CGA-h74q-3jxh-cgx8
     aliases:
       - GHSA-4p46-pwfr-66x6
