wasm-pack.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wasm-pack

advisories:
  - id: CGA-3j2j-3qpj-c259
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T15:28:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: bdb9f1c3317a6cbe
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2025-03-12T01:32:23Z
        type: fixed
        data:
          fixed-version: 0.13.1-r2

  - id: CGA-jc62-6xcq-9vp7
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-05-23T14:00:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: e81f5e0c970db58b
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2024-05-24T09:36:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: Only affects Windows

  - id: CGA-pqp9-3x22-6wp4
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:40:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: cfc03ffde0c55652
            componentName: rustls
            componentVersion: 0.23.16
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2024-11-26T13:20:48Z
        type: fixed
        data:
          fixed-version: 0.13.1-r1

wasm-pack.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wasm-pack

advisories:
  - id: CGA-3j2j-3qpj-c259
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T15:28:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: bdb9f1c3317a6cbe
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2025-03-12T01:32:23Z
        type: fixed
        data:
          fixed-version: 0.13.1-r2

  - id: CGA-hc3v-747c-95w7
    aliases:
      - CVE-2025-29787
      - GHSA-94vh-gphv-8pm8
    events:
      - timestamp: 2025-03-18T10:04:59Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: 9675c595b912dd15
            componentName: zip
            componentVersion: 2.2.3
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype

  - id: CGA-jc62-6xcq-9vp7
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-05-23T14:00:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: e81f5e0c970db58b
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2024-05-24T09:36:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: Only affects Windows

  - id: CGA-pqp9-3x22-6wp4
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T09:40:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wasm-pack
            componentID: cfc03ffde0c55652
            componentName: rustls
            componentVersion: 0.23.16
            componentType: rust-crate
            componentLocation: /usr/bin/wasm-pack
            scanner: grype
      - timestamp: 2024-11-26T13:20:48Z
        type: fixed
        data:
          fixed-version: 0.13.1-r1

wasm-pack.advisories.yaml (diff)
@@ -25,6 +25,24 @@ advisories:
         data:
           fixed-version: 0.13.1-r2
 
+  - id: CGA-hc3v-747c-95w7
+    aliases:
+      - CVE-2025-29787
+      - GHSA-94vh-gphv-8pm8
+    events:
+      - timestamp: 2025-03-18T10:04:59Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: wasm-pack
+            componentID: 9675c595b912dd15
+            componentName: zip
+            componentVersion: 2.2.3
+            componentType: rust-crate
+            componentLocation: /usr/bin/wasm-pack
+            scanner: grype
+
   - id: CGA-jc62-6xcq-9vp7
     aliases:
       - GHSA-g98v-hv3f-hcfr
