wavefront-proxy.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wavefront-proxy

advisories:
  - id: CGA-3978-p594-95vw
    aliases:
      - CVE-2023-4586
      - GHSA-57m8-f3v5-hm5m
    events:
      - timestamp: 2023-10-19T00:46:13Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-6774-f4f4-5fh3
    aliases:
      - GHSA-xpw8-rcwv-8f8p
    events:
      - timestamp: 2023-10-19T00:45:42Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-6pm4-w9vr-cj5w
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T07:31:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy-config
            componentID: 1ef23a03c01b5c2e
            componentName: avro
            componentVersion: 1.11.3
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-11-07T12:28:47Z
        type: fixed
        data:
          fixed-version: 13.7-r2

  - id: CGA-8q34-h6rx-rrwj
    aliases:
      - CVE-2023-39410
      - GHSA-rhrv-645h-fjfh
    events:
      - timestamp: 2023-10-19T00:46:35Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-cjj6-rx8j-mcwv
    aliases:
      - CVE-2024-21634
      - GHSA-264p-99wq-f4j6
    events:
      - timestamp: 2024-04-16T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: b093c67865a5ffdd
            componentName: ion-java
            componentVersion: 1.0.2
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-05-21T22:23:59Z
        type: fixed
        data:
          fixed-version: 13.4-r6

  - id: CGA-f3gh-9fhg-9hjp
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T08:09:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 0d6de5095d0a3604
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:09Z
        type: fixed
        data:
          fixed-version: 13.4-r3

  - id: CGA-ggp4-vw2x-23hx
    aliases:
      - CVE-2023-32731
      - GHSA-cfgp-2977-2fmm
    events:
      - timestamp: 2023-11-21T10:53:18Z
        type: fixed
        data:
          fixed-version: 13.4-r1

  - id: CGA-h5p9-89pr-8jw6
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-09-21T10:07:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 25f8b6f0e959757b
            componentName: protobuf-java
            componentVersion: 3.25.3
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype

  - id: CGA-j2pm-vhxf-h6gg
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:20:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 0d6de5095d0a3604
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:08Z
        type: fixed
        data:
          fixed-version: 13.4-r3

  - id: CGA-mcqv-hc9j-chjg
    aliases:
      - CVE-2023-3635
      - GHSA-w33c-445m-f8w7
    events:
      - timestamp: 2023-10-19T00:50:42Z
        type: fix-not-planned
        data:
          note: The affected dependency (com.squareup.okio:okio) is introduced because upstream is using a deprecated dependency (io.jaegertracing:jaeger-thrift). Upstream would need to migrate to a solution that doesn't depend on the affected component.
      - timestamp: 2024-04-19T08:56:37Z
        type: fixed
        data:
          fixed-version: 13.4-r4

  - id: CGA-mpfj-qrf3-73fp
    aliases:
      - CVE-2023-32732
      - GHSA-9hxf-ppjv-w6rq
    events:
      - timestamp: 2023-11-21T10:54:43Z
        type: fixed
        data:
          fixed-version: 13.4-r1

  - id: CGA-q847-pq59-hvfv
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-12T09:46:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 1be21e36763a7c67
            componentName: netty-handler
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2025-02-19T15:38:29Z
        type: fixed
        data:
          fixed-version: 13.7-r5

  - id: CGA-r5f9-9h89-fvvx
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-04-04T08:27:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: e73b3bd88c910f10
            componentName: netty-codec-http
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-04-19T08:56:36Z
        type: fixed
        data:
          fixed-version: 13.4-r4

  - id: CGA-r5mp-477x-xh5j
    aliases:
      - CVE-2023-34462
      - GHSA-6mjq-h674-j845
    events:
      - timestamp: 2023-08-11T18:20:24Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T19:56:03Z
        type: fixed
        data:
          fixed-version: 13.1-r1

  - id: CGA-v493-rv47-j3qj
    aliases:
      - CVE-2023-35116
      - GHSA-gx6w-fqg7-mc3p
    events:
      - timestamp: 2023-08-11T18:19:16Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: CVE is being considered by the community a false positive. See https://github.com/FasterXML/jackson-databind/issues/3972 and https://github.com/anchore/grype/issues/1386

  - id: CGA-vv7m-rc5q-gr82
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T07:28:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: ec95bc1121e40a53
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-11-15T22:32:56Z
        type: fixed
        data:
          fixed-version: 13.7-r3
      - timestamp: 2024-11-20T20:04:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-w2q6-vjq6-xv28
    aliases:
      - CVE-2023-1428
      - GHSA-6628-q6j9-w8vg
    events:
      - timestamp: 2023-11-21T10:54:55Z
        type: fixed
        data:
          fixed-version: 13.4-r1

wavefront-proxy.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wavefront-proxy

advisories:
  - id: CGA-3978-p594-95vw
    aliases:
      - CVE-2023-4586
      - GHSA-57m8-f3v5-hm5m
    events:
      - timestamp: 2023-10-19T00:46:13Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-6774-f4f4-5fh3
    aliases:
      - GHSA-xpw8-rcwv-8f8p
    events:
      - timestamp: 2023-10-19T00:45:42Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-6pm4-w9vr-cj5w
    aliases:
      - CVE-2024-47561
      - GHSA-r7pg-v2c8-mfg3
    events:
      - timestamp: 2024-10-09T07:31:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy-config
            componentID: 1ef23a03c01b5c2e
            componentName: avro
            componentVersion: 1.11.3
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-11-07T12:28:47Z
        type: fixed
        data:
          fixed-version: 13.7-r2

  - id: CGA-8q34-h6rx-rrwj
    aliases:
      - CVE-2023-39410
      - GHSA-rhrv-645h-fjfh
    events:
      - timestamp: 2023-10-19T00:46:35Z
        type: fixed
        data:
          fixed-version: 13.3-r1

  - id: CGA-cjj6-rx8j-mcwv
    aliases:
      - CVE-2024-21634
      - GHSA-264p-99wq-f4j6
    events:
      - timestamp: 2024-04-16T08:13:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: b093c67865a5ffdd
            componentName: ion-java
            componentVersion: 1.0.2
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-05-21T22:23:59Z
        type: fixed
        data:
          fixed-version: 13.4-r6

  - id: CGA-f3gh-9fhg-9hjp
    aliases:
      - CVE-2024-25710
      - GHSA-4g9r-vxhx-9pgx
    events:
      - timestamp: 2024-03-01T08:09:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 0d6de5095d0a3604
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:09Z
        type: fixed
        data:
          fixed-version: 13.4-r3

  - id: CGA-ggp4-vw2x-23hx
    aliases:
      - CVE-2023-32731
      - GHSA-cfgp-2977-2fmm
    events:
      - timestamp: 2023-11-21T10:53:18Z
        type: fixed
        data:
          fixed-version: 13.4-r1

  - id: CGA-h5p9-89pr-8jw6
    aliases:
      - CVE-2024-7254
      - GHSA-735f-pc8j-v9w8
    events:
      - timestamp: 2024-09-21T10:07:26Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 25f8b6f0e959757b
            componentName: protobuf-java
            componentVersion: 3.25.3
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2025-03-22T04:50:02Z
        type: fixed
        data:
          fixed-version: 13.7-r5

  - id: CGA-j2pm-vhxf-h6gg
    aliases:
      - CVE-2024-26308
      - GHSA-4265-ccf5-phj5
    events:
      - timestamp: 2024-02-21T07:20:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 0d6de5095d0a3604
            componentName: commons-compress
            componentVersion: 1.24.0
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-03-08T22:44:08Z
        type: fixed
        data:
          fixed-version: 13.4-r3

  - id: CGA-mcqv-hc9j-chjg
    aliases:
      - CVE-2023-3635
      - GHSA-w33c-445m-f8w7
    events:
      - timestamp: 2023-10-19T00:50:42Z
        type: fix-not-planned
        data:
          note: The affected dependency (com.squareup.okio:okio) is introduced because upstream is using a deprecated dependency (io.jaegertracing:jaeger-thrift). Upstream would need to migrate to a solution that doesn't depend on the affected component.
      - timestamp: 2024-04-19T08:56:37Z
        type: fixed
        data:
          fixed-version: 13.4-r4

  - id: CGA-mpfj-qrf3-73fp
    aliases:
      - CVE-2023-32732
      - GHSA-9hxf-ppjv-w6rq
    events:
      - timestamp: 2023-11-21T10:54:43Z
        type: fixed
        data:
          fixed-version: 13.4-r1

  - id: CGA-q847-pq59-hvfv
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-12T09:46:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: 1be21e36763a7c67
            componentName: netty-handler
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2025-02-19T15:38:29Z
        type: fixed
        data:
          fixed-version: 13.7-r5

  - id: CGA-r5f9-9h89-fvvx
    aliases:
      - CVE-2024-29025
      - GHSA-5jpm-x58v-624v
    events:
      - timestamp: 2024-04-04T08:27:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: e73b3bd88c910f10
            componentName: netty-codec-http
            componentVersion: 4.1.100.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-04-19T08:56:36Z
        type: fixed
        data:
          fixed-version: 13.4-r4

  - id: CGA-r5mp-477x-xh5j
    aliases:
      - CVE-2023-34462
      - GHSA-6mjq-h674-j845
    events:
      - timestamp: 2023-08-11T18:20:24Z
        type: detection
        data:
          type: manual
      - timestamp: 2023-08-11T19:56:03Z
        type: fixed
        data:
          fixed-version: 13.1-r1

  - id: CGA-v493-rv47-j3qj
    aliases:
      - CVE-2023-35116
      - GHSA-gx6w-fqg7-mc3p
    events:
      - timestamp: 2023-08-11T18:19:16Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: CVE is being considered by the community a false positive. See https://github.com/FasterXML/jackson-databind/issues/3972 and https://github.com/anchore/grype/issues/1386

  - id: CGA-vv7m-rc5q-gr82
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T07:28:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wavefront-proxy
            componentID: ec95bc1121e40a53
            componentName: netty-common
            componentVersion: 4.1.109.Final
            componentType: java-archive
            componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
            scanner: grype
      - timestamp: 2024-11-15T22:32:56Z
        type: fixed
        data:
          fixed-version: 13.7-r3
      - timestamp: 2024-11-20T20:04:03Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-w2q6-vjq6-xv28
    aliases:
      - CVE-2023-1428
      - GHSA-6628-q6j9-w8vg
    events:
      - timestamp: 2023-11-21T10:54:55Z
        type: fixed
        data:
          fixed-version: 13.4-r1

wavefront-proxy.advisories.yaml (diff)
@@ -126,6 +126,10 @@ advisories:
             componentType: java-archive
             componentLocation: /usr/share/java/wavefront/wavefront-proxy/wavefront-proxy.jar
             scanner: grype
+      - timestamp: 2025-03-22T04:50:02Z
+        type: fixed
+        data:
+          fixed-version: 13.7-r5
 
   - id: CGA-j2pm-vhxf-h6gg
     aliases:
