wazero.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wazero

advisories:
  - id: CGA-24xf-652x-mw5q
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:50:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 5c047a1e72bef6a7
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype

  - id: CGA-4rgv-fj6m-hf9v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:28:06Z
        type: fixed
        data:
          fixed-version: 1.8.2-r1

  - id: CGA-799x-hmpc-mmh2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:36:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:50Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-8jgq-85x4-cwrf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-c2x9-chxx-r6jx
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:11Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-cjgr-5x62-jj8r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:15:18Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-cx54-2m25-69hf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:50Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-hxx3-vfqq-fc2w
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:06:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 7ebbfac154900bec
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2025-02-09T02:24:47Z
        type: fixed
        data:
          fixed-version: 1.8.2-r2

  - id: CGA-j42f-px9x-pwwj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:28Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-jrq7-h5rp-4fmv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:14:21Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-qggg-2c63-3gxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:28:10Z
        type: fixed
        data:
          fixed-version: 1.8.2-r1

  - id: CGA-qj9c-5v32-4xf3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qrxg-7qv4-648j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rhr7-6rx8-x833
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:36:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:49Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-xcqh-wx9p-g79q
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:15:16Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-xjr5-pj56-cxhg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-xww8-2j98-c3g7
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-xwxc-6m8m-g938
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

wazero.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wazero

advisories:
  - id: CGA-24xf-652x-mw5q
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T23:50:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 5c047a1e72bef6a7
            componentName: stdlib
            componentVersion: go1.24.0
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2025-04-12T09:23:41Z
        type: fixed
        data:
          fixed-version: 1.9.0-r1

  - id: CGA-4rgv-fj6m-hf9v
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-02-01T08:28:06Z
        type: fixed
        data:
          fixed-version: 1.8.2-r1

  - id: CGA-799x-hmpc-mmh2
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:36:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:50Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-8jgq-85x4-cwrf
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-c2x9-chxx-r6jx
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:11Z
        type: fixed
        data:
          fixed-version: 1.7.0-r1

  - id: CGA-cjgr-5x62-jj8r
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T12:15:18Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-cx54-2m25-69hf
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:36:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:50Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-hxx3-vfqq-fc2w
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:06:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 7ebbfac154900bec
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2025-02-09T02:24:47Z
        type: fixed
        data:
          fixed-version: 1.8.2-r2

  - id: CGA-j42f-px9x-pwwj
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T08:13:28Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-jrq7-h5rp-4fmv
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T15:14:21Z
        type: fixed
        data:
          fixed-version: 1.7.3-r1

  - id: CGA-qggg-2c63-3gxp
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-02-01T08:28:10Z
        type: fixed
        data:
          fixed-version: 1.8.2-r1

  - id: CGA-qj9c-5v32-4xf3
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:35Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-qrxg-7qv4-648j
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:34Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-rhr7-6rx8-x833
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:36:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wazero
            componentID: 6790475b53eca2a3
            componentName: stdlib
            componentVersion: go1.22.6
            componentType: go-module
            componentLocation: /usr/bin/wazero
            scanner: grype
      - timestamp: 2024-09-12T17:20:49Z
        type: fixed
        data:
          fixed-version: 1.8.0-r1

  - id: CGA-xcqh-wx9p-g79q
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T12:15:16Z
        type: fixed
        data:
          fixed-version: 1.7.2-r1

  - id: CGA-xjr5-pj56-cxhg
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-xww8-2j98-c3g7
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T08:13:29Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

  - id: CGA-xwxc-6m8m-g938
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T08:13:30Z
        type: fixed
        data:
          fixed-version: 1.6.0-r1

wazero.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/wazero
             scanner: grype
+      - timestamp: 2025-04-12T09:23:41Z
+        type: fixed
+        data:
+          fixed-version: 1.9.0-r1
 
   - id: CGA-4rgv-fj6m-hf9v
     aliases:
