wildfly.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wildfly

advisories:
  - id: CGA-3vm3-626v-4449
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-17T22:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: 712ef0cf7e107357
            componentName: netty-common
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-20T20:25:00Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

  - id: CGA-j9w9-457f-3v67
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2025-02-17T22:25:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: ce0226bad5d3c7b5
            componentName: commons-io
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/org/apache/velocity/main/velocity-engine-core-2.3.jar
            scanner: grype
      - timestamp: 2025-02-20T20:25:00Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

  - id: CGA-mm5q-58w8-7rwv
    aliases:
      - CVE-2025-2240
      - GHSA-gfh6-3pqw-x2j4
    events:
      - timestamp: 2025-03-14T05:23:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: af90b47ad8416469
            componentName: smallrye-fault-tolerance-core
            componentVersion: 6.7.1
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/io/smallrye/fault-tolerance/main/smallrye-fault-tolerance-core-6.7.1.jar
            scanner: grype
      - timestamp: 2025-03-15T12:35:34Z
        type: fixed
        data:
          fixed-version: 35.0.1-r13
      - timestamp: 2025-03-17T09:19:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: af90b47ad8416469
            componentName: smallrye-fault-tolerance-core
            componentVersion: 6.7.1
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/io/smallrye/fault-tolerance/main/smallrye-fault-tolerance-core-6.7.1.jar
            scanner: grype
      - timestamp: 2025-03-19T19:36:16Z
        type: fixed
        data:
          fixed-version: 35.0.1-r14

  - id: CGA-vpqx-mv83-m9q3
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-17T22:25:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: aed2b90a158fbf5a
            componentName: netty-handler
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-19T11:39:12Z
        type: fixed
        data:
          fixed-version: 35.0.1-r11
      - timestamp: 2025-02-20T14:14:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: aed2b90a158fbf5a
            componentName: netty-handler
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-20T20:24:59Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

wildfly.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wildfly

advisories:
  - id: CGA-3vm3-626v-4449
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-17T22:25:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: 712ef0cf7e107357
            componentName: netty-common
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-20T20:25:00Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

  - id: CGA-hf6h-4wjh-fpvq
    aliases:
      - CVE-2024-12369
      - GHSA-5565-3c98-g6jc
    events:
      - timestamp: 2025-03-26T08:38:13Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: 6999ee1dc33d4431
            componentName: wildfly-elytron-http-oidc
            componentVersion: 2.6.0.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/org/wildfly/security/elytron-http-oidc/main/wildfly-elytron-http-oidc-2.6.0.Final.jar
            scanner: grype

  - id: CGA-j9w9-457f-3v67
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2025-02-17T22:25:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: ce0226bad5d3c7b5
            componentName: commons-io
            componentVersion: 2.8.0
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/org/apache/velocity/main/velocity-engine-core-2.3.jar
            scanner: grype
      - timestamp: 2025-02-20T20:25:00Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

  - id: CGA-mm5q-58w8-7rwv
    aliases:
      - CVE-2025-2240
      - GHSA-gfh6-3pqw-x2j4
    events:
      - timestamp: 2025-03-14T05:23:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: af90b47ad8416469
            componentName: smallrye-fault-tolerance-core
            componentVersion: 6.7.1
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/io/smallrye/fault-tolerance/main/smallrye-fault-tolerance-core-6.7.1.jar
            scanner: grype
      - timestamp: 2025-03-15T12:35:34Z
        type: fixed
        data:
          fixed-version: 35.0.1-r13
      - timestamp: 2025-03-17T09:19:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: af90b47ad8416469
            componentName: smallrye-fault-tolerance-core
            componentVersion: 6.7.1
            componentType: java-archive
            componentLocation: /usr/share/wildfly/modules/system/layers/base/io/smallrye/fault-tolerance/main/smallrye-fault-tolerance-core-6.7.1.jar
            scanner: grype
      - timestamp: 2025-03-19T19:36:16Z
        type: fixed
        data:
          fixed-version: 35.0.1-r14

  - id: CGA-vpqx-mv83-m9q3
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-17T22:25:51Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: aed2b90a158fbf5a
            componentName: netty-handler
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-19T11:39:12Z
        type: fixed
        data:
          fixed-version: 35.0.1-r11
      - timestamp: 2025-02-20T14:14:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wildfly
            componentID: aed2b90a158fbf5a
            componentName: netty-handler
            componentVersion: 4.1.116.Final
            componentType: java-archive
            componentLocation: /usr/share/wildfly/bin/client/jboss-client.jar
            scanner: grype
      - timestamp: 2025-02-20T20:24:59Z
        type: fixed
        data:
          fixed-version: 35.0.1-r12

wildfly.advisories.yaml (diff)
@@ -26,6 +26,24 @@ advisories:
         data:
           fixed-version: 35.0.1-r12
 
+  - id: CGA-hf6h-4wjh-fpvq
+    aliases:
+      - CVE-2024-12369
+      - GHSA-5565-3c98-g6jc
+    events:
+      - timestamp: 2025-03-26T08:38:13Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: wildfly
+            componentID: 6999ee1dc33d4431
+            componentName: wildfly-elytron-http-oidc
+            componentVersion: 2.6.0.Final
+            componentType: java-archive
+            componentLocation: /usr/share/wildfly/modules/system/layers/base/org/wildfly/security/elytron-http-oidc/main/wildfly-elytron-http-oidc-2.6.0.Final.jar
+            scanner: grype
+
   - id: CGA-j9w9-457f-3v67
     aliases:
       - CVE-2024-47554
