wire-go.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wire-go

advisories:
  - id: CGA-248c-7x6q-7hrh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:38:33Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-2cx7-ch6f-qx4v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:13Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-5rvg-qh72-9g44
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-69jp-37hq-5hwf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:38:34Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-6ff7-c96x-wf5c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:16:21Z
        type: fixed
        data:
          fixed-version: 0.6.0-r5

  - id: CGA-6mwr-92q5-c3f3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:01:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:41Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-7g2g-c6h9-xmv7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:41Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-9c4x-739j-5h69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:38:45Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-9jw8-wmrq-96xh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T08:05:58Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-gcvw-c4ch-qv52
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:44:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r8

  - id: CGA-hg7q-xjr6-78rh
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-j2gr-p4cq-mcc9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:15Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-jf78-p5pq-g39r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:01:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-jh8m-cwvp-vg8c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:44:05Z
        type: fixed
        data:
          fixed-version: 0.6.0-r8

  - id: CGA-qgf2-w585-vpf3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:04:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 022474dd1bb5a0d7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2025-02-09T19:25:28Z
        type: fixed
        data:
          fixed-version: 0.6.0-r9

  - id: CGA-rpw8-cjc7-m9pp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vwj6-9qjr-m7cf
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x4c5-23x4-xg9g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:13Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-xrph-4c5w-9w9c
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:38:47Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

wire-go.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wire-go

advisories:
  - id: CGA-248c-7x6q-7hrh
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:38:33Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-2cx7-ch6f-qx4v
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T10:01:13Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-3369-425g-fpj4
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T20:23:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 2848ecd82d67ca38
            componentName: stdlib
            componentVersion: go1.23.6
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype

  - id: CGA-5rvg-qh72-9g44
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T10:01:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-69jp-37hq-5hwf
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:38:34Z
        type: fixed
        data:
          fixed-version: 0.6.0-r3

  - id: CGA-6ff7-c96x-wf5c
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T09:16:21Z
        type: fixed
        data:
          fixed-version: 0.6.0-r5

  - id: CGA-6mwr-92q5-c3f3
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T09:01:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:41Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-7g2g-c6h9-xmv7
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T09:01:29Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:41Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-9c4x-739j-5h69
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T16:38:45Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

  - id: CGA-9jw8-wmrq-96xh
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-15T08:05:58Z
        type: fixed
        data:
          fixed-version: 0.6.0-r2

  - id: CGA-gcvw-c4ch-qv52
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T23:44:00Z
        type: fixed
        data:
          fixed-version: 0.6.0-r8

  - id: CGA-hg7q-xjr6-78rh
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T10:01:14Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-j2gr-p4cq-mcc9
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T10:01:15Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-jf78-p5pq-g39r
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T09:01:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 3a89cb7f30a45dcb
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2024-09-19T02:21:40Z
        type: fixed
        data:
          fixed-version: 0.6.0-r6

  - id: CGA-jh8m-cwvp-vg8c
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T23:44:05Z
        type: fixed
        data:
          fixed-version: 0.6.0-r8

  - id: CGA-qgf2-w585-vpf3
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T23:04:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wire-go
            componentID: 022474dd1bb5a0d7
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wire
            scanner: grype
      - timestamp: 2025-02-09T19:25:28Z
        type: fixed
        data:
          fixed-version: 0.6.0-r9

  - id: CGA-rpw8-cjc7-m9pp
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:40Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vwj6-9qjr-m7cf
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:41Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x4c5-23x4-xg9g
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T10:01:13Z
        type: fixed
        data:
          fixed-version: 0.6.0-r1

  - id: CGA-xrph-4c5w-9w9c
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T16:38:47Z
        type: fixed
        data:
          fixed-version: 0.6.0-r4

wire-go.advisories.yaml (diff)
@@ -24,6 +24,24 @@ advisories:
         data:
           fixed-version: 0.6.0-r1
 
+  - id: CGA-3369-425g-fpj4
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T20:23:42Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: wire-go
+            componentID: 2848ecd82d67ca38
+            componentName: stdlib
+            componentVersion: go1.23.6
+            componentType: go-module
+            componentLocation: /usr/bin/wire
+            scanner: grype
+
   - id: CGA-5rvg-qh72-9g44
     aliases:
       - CVE-2024-24785
