wireguard-go.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wireguard-go

advisories:
  - id: CGA-32f9-wgqr-fqg3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:48Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-3m7w-768w-7c63
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T16:26:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:24Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-593j-vwpm-q2hf
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5r7c-xmf7-g75v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:34:07Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r12

  - id: CGA-639w-5959-25pw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-692g-w7pq-vv6v
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T16:26:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:24Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-69c9-vq7x-864c
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:45Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-75wg-2hg6-xp3w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:34:12Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r12

  - id: CGA-7j93-ggpg-w6xx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:30:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:48Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-84jr-rxrc-7c57
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:05:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 1282c08d31750924
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-03-14T21:34:00Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r22

  - id: CGA-9mx9-7g57-cxgr
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 645ccd93b8d563e0
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-12-12T21:08:40Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r16

  - id: CGA-9v82-pc88-mfrw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-9vcm-2vqj-99xx
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:47Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-crh6-mhq4-vrgx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:12:44Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r11

  - id: CGA-fmc5-6f7v-rj6j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:37:54Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r19

  - id: CGA-hrv4-73j5-p2vm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:12:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r11

  - id: CGA-hvp9-c5xq-jw43
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2024-02-14T16:26:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-hxqj-g425-j5v6
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:37:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r19

  - id: CGA-jgrm-58wc-f66p
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:38Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r9

  - id: CGA-jph4-42xm-9v26
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:49Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-m369-jgxx-p7f9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:23:52Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r13

  - id: CGA-mrhg-h9c2-j278
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:08:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 0a83430aac1a33f9
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-03-12T02:22:19Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r21

  - id: CGA-qjg9-jjwv-xv5c
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T16:26:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 9352db94c0727f12
            componentName: golang.org/x/crypto
            componentVersion: v0.0.0-20220315160706-3147a52a75dd
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-qmjr-xf9h-gwg2
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:30:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:50Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-r25h-m3v7-whfq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 74e1a7c2185389f7
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-12-21T01:19:10Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r18

  - id: CGA-r5xp-29j6-h2vg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:30:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:49Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-r8gm-rj5h-f6pc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:19:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: e707367c63d5b09c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-02-08T21:37:22Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r20

  - id: CGA-rmqh-8ghg-g5qp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T16:26:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-v386-jjm2-xp7r
    aliases:
      - CVE-2022-27664
      - GHSA-69cg-p879-7622
    events:
      - timestamp: 2024-02-14T16:26:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

wireguard-go.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wireguard-go

advisories:
  - id: CGA-32f9-wgqr-fqg3
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:20:48Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-3m7w-768w-7c63
    aliases:
      - CVE-2023-44487
      - GHSA-qppj-fm5r-hxr3
    events:
      - timestamp: 2024-02-14T16:26:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:24Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-593j-vwpm-q2hf
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:43Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-5r7c-xmf7-g75v
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T08:34:07Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r12

  - id: CGA-639w-5959-25pw
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:44Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-692g-w7pq-vv6v
    aliases:
      - CVE-2023-39325
      - GHSA-4374-p667-p6c8
    events:
      - timestamp: 2024-02-14T16:26:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:24Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-69c9-vq7x-864c
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:20:45Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-75wg-2hg6-xp3w
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T08:34:12Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r12

  - id: CGA-7j93-ggpg-w6xx
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T10:30:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:48Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-84jr-rxrc-7c57
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:05:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 1282c08d31750924
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-03-14T21:34:00Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r22

  - id: CGA-9mx9-7g57-cxgr
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T11:18:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 645ccd93b8d563e0
            componentName: golang.org/x/crypto
            componentVersion: v0.21.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-12-12T21:08:40Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r16

  - id: CGA-9v82-pc88-mfrw
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:20:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-9vcm-2vqj-99xx
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:20:47Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-crh6-mhq4-vrgx
    aliases:
      - CVE-2024-24787
      - GHSA-5fq7-4mxc-535h
    events:
      - timestamp: 2024-05-14T11:12:44Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r11

  - id: CGA-fmc5-6f7v-rj6j
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T17:37:54Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r19

  - id: CGA-hrv4-73j5-p2vm
    aliases:
      - CVE-2024-24788
      - GHSA-2jwv-jmq4-4j3r
    events:
      - timestamp: 2024-05-14T11:12:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r11

  - id: CGA-hvp9-c5xq-jw43
    aliases:
      - CVE-2022-41723
      - GHSA-vvpx-j8f3-3w6h
    events:
      - timestamp: 2024-02-14T16:26:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-hxqj-g425-j5v6
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T17:37:46Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r19

  - id: CGA-jgrm-58wc-f66p
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:15:38Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r9

  - id: CGA-jph4-42xm-9v26
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:20:49Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r8

  - id: CGA-m369-jgxx-p7f9
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T14:23:52Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r13

  - id: CGA-mrhg-h9c2-j278
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-06T07:08:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 0a83430aac1a33f9
            componentName: golang.org/x/crypto
            componentVersion: v0.31.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-03-12T02:22:19Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r21

  - id: CGA-qjg9-jjwv-xv5c
    aliases:
      - CVE-2023-48795
      - GHSA-45x7-px36-x8w8
    events:
      - timestamp: 2024-02-14T16:26:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 9352db94c0727f12
            componentName: golang.org/x/crypto
            componentVersion: v0.0.0-20220315160706-3147a52a75dd
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-qmjr-xf9h-gwg2
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T10:30:33Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:50Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-r25h-m3v7-whfq
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-20T11:00:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 74e1a7c2185389f7
            componentName: golang.org/x/net
            componentVersion: v0.23.0
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-12-21T01:19:10Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r18

  - id: CGA-r5xp-29j6-h2vg
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T10:30:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: fdf3d617758ef105
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-09-19T13:07:49Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r15

  - id: CGA-r8gm-rj5h-f6pc
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T07:19:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: e707367c63d5b09c
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2025-02-08T21:37:22Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r20

  - id: CGA-rmqh-8ghg-g5qp
    aliases:
      - CVE-2023-3978
      - GHSA-2wrh-6pvc-2jm9
    events:
      - timestamp: 2024-02-14T16:26:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-v386-jjm2-xp7r
    aliases:
      - CVE-2022-27664
      - GHSA-69cg-p879-7622
    events:
      - timestamp: 2024-02-14T16:26:23Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: bd2653035f8d7aeb
            componentName: golang.org/x/net
            componentVersion: v0.0.0-20220225172249-27dd8689420f
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype
      - timestamp: 2024-02-17T07:51:23Z
        type: fixed
        data:
          fixed-version: 0.0.20230223-r7

  - id: CGA-v96w-c7xg-9rj8
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T10:48:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wireguard-go
            componentID: 2da57ad80b8345f8
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/wireguard-go
            scanner: grype

wireguard-go.advisories.yaml (diff)
@@ -462,3 +462,21 @@ advisories:
         type: fixed
         data:
           fixed-version: 0.0.20230223-r7
+
+  - id: CGA-v96w-c7xg-9rj8
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T10:48:44Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: wireguard-go
+            componentID: 2da57ad80b8345f8
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/wireguard-go
+            scanner: grype
