wolfictl.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: wolfictl

advisories:
  - id: CGA-2q4q-6mhr-c6v7
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-02T10:07:02Z
        type: fixed
        data:
          fixed-version: 0.14.13-r0

  - id: CGA-3fq7-62m2-2c2v
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 4f29ea779dca2fc0
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.2
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-03-08T10:56:39Z
        type: fixed
        data:
          fixed-version: 0.15.3-r3

  - id: CGA-3qw8-c55g-q69p
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:06:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: a6f66ad3a37465a3
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-26T09:23:46Z
        type: fixed
        data:
          fixed-version: 0.29.4-r0
      - timestamp: 2025-02-27T09:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 0ce2d6aad57b4443
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-27T12:15:16Z
        type: fixed
        data:
          fixed-version: 0.29.4-r2

  - id: CGA-3x95-8mc9-m5pr
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T09:31:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: bc897b5baae4b79e
            componentName: github.com/docker/docker
            componentVersion: v25.0.4+incompatible
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-03-22T13:57:56Z
        type: fixed
        data:
          fixed-version: 0.15.7-r1

  - id: CGA-48w9-x5f7-57gx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:18:14Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-4j2f-8x97-2gw8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 71c3672119871eff
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-07-31T12:17:11Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

  - id: CGA-6mg6-h334-fgw2
    aliases:
      - CVE-2024-53859
      - GHSA-55v3-xh23-96gh
    events:
      - timestamp: 2024-11-28T09:29:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 8a530c90aff487bb
            componentName: github.com/cli/go-gh/v2
            componentVersion: v2.11.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-11-28T10:10:29Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-6v2j-g2f3-pvgw
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-02T10:07:02Z
        type: fixed
        data:
          fixed-version: 0.14.13-r0

  - id: CGA-76jj-628v-667f
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:19:23Z
        type: fixed
        data:
          fixed-version: 0.15.19-r1

  - id: CGA-7c63-47wj-mgg4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T13:27:05Z
        type: fixed
        data:
          fixed-version: 0.27.1-r0

  - id: CGA-9426-fg8r-jf98
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:37:43Z
        type: fixed
        data:
          fixed-version: 0.16.15-r1

  - id: CGA-9f7m-49wj-p737
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T22:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 00d154ceb80db1eb
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-12-20T17:42:41Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-9j65-gr8f-f2gm
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: b159a397341f2e62
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-06-26T09:41:18Z
        type: fixed
        data:
          fixed-version: 0.19.0-r1

  - id: CGA-c23h-v4gm-gqw3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:07:47Z
        type: fixed
        data:
          fixed-version: 0.15.18-r1

  - id: CGA-f42v-q6c4-cx7m
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T16:24:57Z
        type: fixed
        data:
          fixed-version: 0.27.5-r0

  - id: CGA-f9fw-4v87-xm62
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-13T07:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 035b8f7d25c7c4ae
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-04-30T10:00:25Z
        type: fixed
        data:
          fixed-version: 0.16.6-r1

  - id: CGA-jfjj-c8f2-8jwg
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T16:24:51Z
        type: fixed
        data:
          fixed-version: 0.27.5-r0

  - id: CGA-jm9m-5hm9-f52q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jxq6-9r2h-ph84
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m55x-7629-j48x
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 664228aea9f050a1
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-10-10T20:24:56Z
        type: pending-upstream-fix
        data:
          note: |
            wolfictl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-q8cg-653r-89r9
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:20:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 1e68f4c9d36f367e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-01-23T15:32:12Z
        type: fixed
        data:
          fixed-version: 0.14.1-r0

  - id: CGA-q9fm-pxp4-j86g
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:07:49Z
        type: fixed
        data:
          fixed-version: 0.15.18-r1

  - id: CGA-r3h7-vx67-86jg
    aliases:
      - CVE-2024-3154
      - GHSA-2cgq-h8xw-2v5j
      - GHSA-c5pj-mqfh-rvc3
    events:
      - timestamp: 2024-04-29T14:00:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 11d41e4706795223
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-04-30T10:00:26Z
        type: fixed
        data:
          fixed-version: 0.16.6-r1

  - id: CGA-rf58-gf6h-f4w5
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:27:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: e62d8d79c0c0ca1f
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype

  - id: CGA-w37c-f5xm-76rh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:34:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 2640596d6d7685d8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-10T01:20:25Z
        type: fixed
        data:
          fixed-version: 0.28.1-r0

  - id: CGA-xr5v-3h53-v43r
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:37:46Z
        type: fixed
        data:
          fixed-version: 0.16.15-r1

wolfictl.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: wolfictl

advisories:
  - id: CGA-2q4q-6mhr-c6v7
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-02T10:07:02Z
        type: fixed
        data:
          fixed-version: 0.14.13-r0

  - id: CGA-3fq7-62m2-2c2v
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:35:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 4f29ea779dca2fc0
            componentName: gopkg.in/go-jose/go-jose.v2
            componentVersion: v2.6.2
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-03-08T10:56:39Z
        type: fixed
        data:
          fixed-version: 0.15.3-r3

  - id: CGA-3qw8-c55g-q69p
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T11:06:40Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: a6f66ad3a37465a3
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-26T09:23:46Z
        type: fixed
        data:
          fixed-version: 0.29.4-r0
      - timestamp: 2025-02-27T09:33:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 0ce2d6aad57b4443
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-27T12:15:16Z
        type: fixed
        data:
          fixed-version: 0.29.4-r2

  - id: CGA-3x95-8mc9-m5pr
    aliases:
      - CVE-2024-29018
      - GHSA-mq39-4gv4-mvpx
    events:
      - timestamp: 2024-03-21T09:31:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: bc897b5baae4b79e
            componentName: github.com/docker/docker
            componentVersion: v25.0.4+incompatible
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-03-22T13:57:56Z
        type: fixed
        data:
          fixed-version: 0.15.7-r1

  - id: CGA-48w9-x5f7-57gx
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T12:18:14Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-4j2f-8x97-2gw8
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T08:19:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 71c3672119871eff
            componentName: github.com/docker/docker
            componentVersion: v27.0.3+incompatible
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-07-31T12:17:11Z
        type: fixed
        data:
          fixed-version: 0.21.0-r1

  - id: CGA-6mg6-h334-fgw2
    aliases:
      - CVE-2024-53859
      - GHSA-55v3-xh23-96gh
    events:
      - timestamp: 2024-11-28T09:29:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 8a530c90aff487bb
            componentName: github.com/cli/go-gh/v2
            componentVersion: v2.11.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-11-28T10:10:29Z
        type: fixed
        data:
          fixed-version: 0.26.0-r1

  - id: CGA-6v2j-g2f3-pvgw
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-02T10:07:02Z
        type: fixed
        data:
          fixed-version: 0.14.13-r0

  - id: CGA-76jj-628v-667f
    aliases:
      - CVE-2024-32473
      - GHSA-x84c-p2g9-rqv9
    events:
      - timestamp: 2024-04-19T10:19:23Z
        type: fixed
        data:
          fixed-version: 0.15.19-r1

  - id: CGA-7c63-47wj-mgg4
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-13T13:27:05Z
        type: fixed
        data:
          fixed-version: 0.27.1-r0

  - id: CGA-9426-fg8r-jf98
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T09:37:43Z
        type: fixed
        data:
          fixed-version: 0.16.15-r1

  - id: CGA-9f7m-49wj-p737
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T22:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 00d154ceb80db1eb
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-12-20T17:42:41Z
        type: fixed
        data:
          fixed-version: 0.27.2-r1

  - id: CGA-9j65-gr8f-f2gm
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T08:18:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: b159a397341f2e62
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-06-26T09:41:18Z
        type: fixed
        data:
          fixed-version: 0.19.0-r1

  - id: CGA-c23h-v4gm-gqw3
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-13T07:07:47Z
        type: fixed
        data:
          fixed-version: 0.15.18-r1

  - id: CGA-f42v-q6c4-cx7m
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T16:24:57Z
        type: fixed
        data:
          fixed-version: 0.27.5-r0

  - id: CGA-f9fw-4v87-xm62
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-13T07:08:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 035b8f7d25c7c4ae
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-04-30T10:00:25Z
        type: fixed
        data:
          fixed-version: 0.16.6-r1

  - id: CGA-jfjj-c8f2-8jwg
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T16:24:51Z
        type: fixed
        data:
          fixed-version: 0.27.5-r0

  - id: CGA-jm9m-5hm9-f52q
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:45Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-jxq6-9r2h-ph84
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:47Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-m55x-7629-j48x
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T09:38:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 664228aea9f050a1
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-10-10T20:24:56Z
        type: pending-upstream-fix
        data:
          note: |
            wolfictl currently relies on an affected version of 'go-tuf', which looks to have been depreciated in favor of 'go-tuf/v2'.
            There are significant changes between these releases, and attempting to upgrade results in build errors.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-q8cg-653r-89r9
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:20:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 1e68f4c9d36f367e
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.6
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-01-23T15:32:12Z
        type: fixed
        data:
          fixed-version: 0.14.1-r0

  - id: CGA-q9fm-pxp4-j86g
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-13T07:07:49Z
        type: fixed
        data:
          fixed-version: 0.15.18-r1

  - id: CGA-r3h7-vx67-86jg
    aliases:
      - CVE-2024-3154
      - GHSA-2cgq-h8xw-2v5j
      - GHSA-c5pj-mqfh-rvc3
    events:
      - timestamp: 2024-04-29T14:00:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 11d41e4706795223
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.12
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2024-04-30T10:00:26Z
        type: fixed
        data:
          fixed-version: 0.16.6-r1

  - id: CGA-rf58-gf6h-f4w5
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T09:27:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: e62d8d79c0c0ca1f
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.25
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-03-20T18:35:02Z
        type: fixed
        data:
          fixed-version: 0.31.1-r1

  - id: CGA-w37c-f5xm-76rh
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T08:34:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: wolfictl
            componentID: 2640596d6d7685d8
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/wolfictl
            scanner: grype
      - timestamp: 2025-02-10T01:20:25Z
        type: fixed
        data:
          fixed-version: 0.28.1-r0

  - id: CGA-xr5v-3h53-v43r
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T09:37:46Z
        type: fixed
        data:
          fixed-version: 0.16.15-r1

wolfictl.advisories.yaml (diff)
@@ -405,6 +405,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/wolfictl
             scanner: grype
+      - timestamp: 2025-03-20T18:35:02Z
+        type: fixed
+        data:
+          fixed-version: 0.31.1-r1
 
   - id: CGA-w37c-f5xm-76rh
     aliases:
