xeol.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: xeol

advisories:
  - id: CGA-49x3-vrjh-f3x5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 31fd1f73388448d4
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-11T21:25:38Z
        type: fixed
        data:
          fixed-version: 0.10.8-r1

  - id: CGA-gfg2-c9gq-5j4x
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:33:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 0c63f899143ba54d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-14T23:31:36Z
        type: fixed
        data:
          fixed-version: 0.10.8-r3

  - id: CGA-mm9j-mr7p-556c
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:04:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 593efc3e1049ce13
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.11
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-20T15:37:04Z
        type: fixed
        data:
          fixed-version: 0.10.8-r4

  - id: CGA-xwm4-w28j-rjg2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: d46a8e72695bf826
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-12T23:18:59Z
        type: fixed
        data:
          fixed-version: 0.10.8-r2

xeol.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: xeol

advisories:
  - id: CGA-49x3-vrjh-f3x5
    aliases:
      - CVE-2025-22869
    events:
      - timestamp: 2025-03-11T15:21:53Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 31fd1f73388448d4
            componentName: golang.org/x/crypto
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-11T21:25:38Z
        type: fixed
        data:
          fixed-version: 0.10.8-r1

  - id: CGA-9836-6hqp-7php
    aliases:
      - CVE-2025-30204
      - GHSA-mh63-6h87-95cp
    events:
      - timestamp: 2025-03-22T23:17:34Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 5fee80274695aef3
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.1
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype

  - id: CGA-gfg2-c9gq-5j4x
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T06:33:37Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 0c63f899143ba54d
            componentName: golang.org/x/net
            componentVersion: v0.33.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-14T23:31:36Z
        type: fixed
        data:
          fixed-version: 0.10.8-r3

  - id: CGA-mm9j-mr7p-556c
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T10:04:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: 593efc3e1049ce13
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.11
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-20T15:37:04Z
        type: fixed
        data:
          fixed-version: 0.10.8-r4

  - id: CGA-xwm4-w28j-rjg2
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T15:21:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xeol
            componentID: d46a8e72695bf826
            componentName: golang.org/x/oauth2
            componentVersion: v0.20.0
            componentType: go-module
            componentLocation: /usr/bin/xeol
            scanner: grype
      - timestamp: 2025-03-12T23:18:59Z
        type: fixed
        data:
          fixed-version: 0.10.8-r2

xeol.advisories.yaml (diff)
@@ -25,6 +25,24 @@ advisories:
         data:
           fixed-version: 0.10.8-r1
 
+  - id: CGA-9836-6hqp-7php
+    aliases:
+      - CVE-2025-30204
+      - GHSA-mh63-6h87-95cp
+    events:
+      - timestamp: 2025-03-22T23:17:34Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: xeol
+            componentID: 5fee80274695aef3
+            componentName: github.com/golang-jwt/jwt/v4
+            componentVersion: v4.5.1
+            componentType: go-module
+            componentLocation: /usr/bin/xeol
+            scanner: grype
+
   - id: CGA-gfg2-c9gq-5j4x
     aliases:
       - CVE-2025-22870
