xorg-server.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: xorg-server

advisories:
  - id: CGA-23mx-m92j-g772
    aliases:
      - CVE-2022-3553
      - GHSA-h482-v3jv-v33c
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:51:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This was fixed upstream in version 21.1.4, prior to Wolfi packaging.

  - id: CGA-23qj-m79w-9r27
    aliases:
      - CVE-2024-0229
      - GHSA-49wx-9h9f-8c9g
    events:
      - timestamp: 2024-03-13T10:42:43Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

  - id: CGA-257w-x7p3-q74x
    aliases:
      - CVE-2011-4613
      - GHSA-59qr-5c97-267m
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:26:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability is specific to Debian and Ubuntu.

  - id: CGA-43f4-43gg-7r3g
    aliases:
      - CVE-2024-31081
      - GHSA-3fpg-j8cw-vcjq
    events:
      - timestamp: 2024-04-13T07:28:03Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-4fv4-jmjw-2m5q
    aliases:
      - CVE-2023-5574
      - GHSA-79x6-r5x5-fvqw
    events:
      - timestamp: 2023-12-29T00:51:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:53:59Z
        type: pending-upstream-fix
        data:
          note: 'There''s a merge request open upstream to fix this: https://gitlab.freedesktop.org/xorg/xserver/-/merge_requests/1189.'

  - id: CGA-556j-hxrf-vr48
    aliases:
      - CVE-2024-31083
      - GHSA-q6w6-rjjj-5p52
    events:
      - timestamp: 2024-04-13T07:28:01Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-57wc-chvq-j95h
    aliases:
      - CVE-2024-31080
      - GHSA-mqqf-4p7r-rf89
    events:
      - timestamp: 2024-04-13T07:27:57Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-596p-jg5c-725m
    aliases:
      - CVE-2024-0408
      - GHSA-rcj8-jx65-7c4r
    events:
      - timestamp: 2024-02-01T12:17:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:14Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-859r-qxrg-w5f6
    aliases:
      - CVE-2024-0409
      - GHSA-w668-xcxf-v3gg
    events:
      - timestamp: 2024-02-01T12:17:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:20Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-c2x3-cvrp-c65c
    aliases:
      - CVE-2020-25697
      - GHSA-qrj9-jg63-p8hg
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:34:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: Upstream maintainers say "this is outside the bounds of the securitymodel envisioned by the original designers of X11" and appear to have intentionally not implemented a fix. See https://www.openwall.com/lists/oss-security/2020/11/11/1.

  - id: CGA-h6xq-gq7v-pfcx
    aliases:
      - CVE-2022-49737
      - GHSA-3f26-j6r7-9q8v
    events:
      - timestamp: 2025-03-27T07:20:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: e3dffe65646275e0
            componentName: xorg-server
            componentVersion: 21.1.16-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype

  - id: CGA-jfwv-9247-m3jf
    aliases:
      - CVE-2023-6816
      - GHSA-pcjv-393q-rqf2
    events:
      - timestamp: 2024-02-01T12:17:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:01Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-q763-6vv3-j2h3
    aliases:
      - CVE-2024-31082
      - GHSA-cm2m-f7gc-hv64
    events:
      - timestamp: 2024-04-13T07:27:59Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-q773-qqrq-gj54
    aliases:
      - CVE-2024-21886
      - GHSA-vx3h-cj8w-2h2c
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

  - id: CGA-rxp5-26h3-72r4
    aliases:
      - CVE-2024-21885
      - GHSA-2x93-8973-5mgq
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

xorg-server.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: xorg-server

advisories:
  - id: CGA-23mx-m92j-g772
    aliases:
      - CVE-2022-3553
      - GHSA-h482-v3jv-v33c
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:51:50Z
        type: false-positive-determination
        data:
          type: vulnerable-code-version-not-used
          note: This was fixed upstream in version 21.1.4, prior to Wolfi packaging.

  - id: CGA-23qj-m79w-9r27
    aliases:
      - CVE-2024-0229
      - GHSA-49wx-9h9f-8c9g
    events:
      - timestamp: 2024-03-13T10:42:43Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

  - id: CGA-257w-x7p3-q74x
    aliases:
      - CVE-2011-4613
      - GHSA-59qr-5c97-267m
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:26:53Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: This vulnerability is specific to Debian and Ubuntu.

  - id: CGA-43f4-43gg-7r3g
    aliases:
      - CVE-2024-31081
      - GHSA-3fpg-j8cw-vcjq
    events:
      - timestamp: 2024-04-13T07:28:03Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-4fv4-jmjw-2m5q
    aliases:
      - CVE-2023-5574
      - GHSA-79x6-r5x5-fvqw
    events:
      - timestamp: 2023-12-29T00:51:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:53:59Z
        type: pending-upstream-fix
        data:
          note: 'There''s a merge request open upstream to fix this: https://gitlab.freedesktop.org/xorg/xserver/-/merge_requests/1189.'

  - id: CGA-556j-hxrf-vr48
    aliases:
      - CVE-2024-31083
      - GHSA-q6w6-rjjj-5p52
    events:
      - timestamp: 2024-04-13T07:28:01Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-57wc-chvq-j95h
    aliases:
      - CVE-2024-31080
      - GHSA-mqqf-4p7r-rf89
    events:
      - timestamp: 2024-04-13T07:27:57Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-596p-jg5c-725m
    aliases:
      - CVE-2024-0408
      - GHSA-rcj8-jx65-7c4r
    events:
      - timestamp: 2024-02-01T12:17:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:14Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-859r-qxrg-w5f6
    aliases:
      - CVE-2024-0409
      - GHSA-w668-xcxf-v3gg
    events:
      - timestamp: 2024-02-01T12:17:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:20Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-c2x3-cvrp-c65c
    aliases:
      - CVE-2020-25697
      - GHSA-qrj9-jg63-p8hg
    events:
      - timestamp: 2023-12-29T00:51:19Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 3c031471af1a50e3
            componentName: xorg-server
            componentVersion: 21.1.10-r1
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T02:34:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: Upstream maintainers say "this is outside the bounds of the securitymodel envisioned by the original designers of X11" and appear to have intentionally not implemented a fix. See https://www.openwall.com/lists/oss-security/2020/11/11/1.

  - id: CGA-h6xq-gq7v-pfcx
    aliases:
      - CVE-2022-49737
      - GHSA-3f26-j6r7-9q8v
    events:
      - timestamp: 2025-03-27T07:20:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: e3dffe65646275e0
            componentName: xorg-server
            componentVersion: 21.1.16-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2025-03-27T17:30:56Z
        type: pending-upstream-fix
        data:
          note: 'xorg-server versions <= 21.1.16 are vulnerable and we build directly from upstream. Patches have been merged upstream but no 21.1.17 release yet - see https://gitlab.freedesktop.org/xorg/xserver/-/commit/dc7cb45482cea6ccec22d117ca0b489500b4d0a0. We need to wait until a 21.1.17 release is made or at the very least until there is a tested release candidate branch with the commit present.'

  - id: CGA-jfwv-9247-m3jf
    aliases:
      - CVE-2023-6816
      - GHSA-pcjv-393q-rqf2
    events:
      - timestamp: 2024-02-01T12:17:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: xorg-server
            componentID: 49f5116fc48fa9b9
            componentName: xorg-server
            componentVersion: 21.1.10-r2
            componentType: apk
            componentLocation: /.PKGINFO
            scanner: grype
      - timestamp: 2024-02-09T03:58:01Z
        type: fixed
        data:
          fixed-version: 21.1.10-r5

  - id: CGA-q763-6vv3-j2h3
    aliases:
      - CVE-2024-31082
      - GHSA-cm2m-f7gc-hv64
    events:
      - timestamp: 2024-04-13T07:27:59Z
        type: fixed
        data:
          fixed-version: 21.1.12-r0

  - id: CGA-q773-qqrq-gj54
    aliases:
      - CVE-2024-21886
      - GHSA-vx3h-cj8w-2h2c
    events:
      - timestamp: 2024-03-13T10:42:45Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

  - id: CGA-rxp5-26h3-72r4
    aliases:
      - CVE-2024-21885
      - GHSA-2x93-8973-5mgq
    events:
      - timestamp: 2024-03-13T10:42:44Z
        type: fixed
        data:
          fixed-version: 21.1.11-r0

xorg-server.advisories.yaml (diff)
@@ -196,6 +196,10 @@ advisories:
             componentType: apk
             componentLocation: /.PKGINFO
             scanner: grype
+      - timestamp: 2025-03-27T17:30:56Z
+        type: pending-upstream-fix
+        data:
+          note: 'xorg-server versions <= 21.1.16 are vulnerable and we build directly from upstream. Patches have been merged upstream but no 21.1.17 release yet - see https://gitlab.freedesktop.org/xorg/xserver/-/commit/dc7cb45482cea6ccec22d117ca0b489500b4d0a0. We need to wait until a 21.1.17 release is made or at the very least until there is a tested release candidate branch with the commit present.'
 
   - id: CGA-jfwv-9247-m3jf
     aliases:
