yara-x.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: yara-x

advisories:
  - id: CGA-74v5-7j58-7qvr
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:55:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: b49bb79d4d3a4ceb
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype
      - timestamp: 2025-04-10T14:37:27Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-gvqf-94c4-5cxc
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T09:21:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: 0be055da412ab4b5
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype

  - id: CGA-rq7v-hmrx-5r3h
    aliases:
      - GHSA-2gh3-rmm4-6rq5
    events:
      - timestamp: 2025-03-14T10:33:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: b90beae3a29d7a17
            componentName: protobuf
            componentVersion: 3.7.1
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype
      - timestamp: 2025-03-18T15:10:31Z
        type: fixed
        data:
          fixed-version: 0.13.0-r2

yara-x.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: yara-x

advisories:
  - id: CGA-74v5-7j58-7qvr
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:55:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: b49bb79d4d3a4ceb
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype
      - timestamp: 2025-04-10T14:37:27Z
        type: fixed
        data:
          fixed-version: 0.14.0-r1

  - id: CGA-gvqf-94c4-5cxc
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T09:21:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: 0be055da412ab4b5
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype
      - timestamp: 2025-04-14T17:25:30Z
        type: fixed
        data:
          fixed-version: 0.14.0-r2

  - id: CGA-rq7v-hmrx-5r3h
    aliases:
      - GHSA-2gh3-rmm4-6rq5
    events:
      - timestamp: 2025-03-14T10:33:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yara-x
            componentID: b90beae3a29d7a17
            componentName: protobuf
            componentVersion: 3.7.1
            componentType: rust-crate
            componentLocation: /usr/bin/yr
            scanner: grype
      - timestamp: 2025-03-18T15:10:31Z
        type: fixed
        data:
          fixed-version: 0.13.0-r2

yara-x.advisories.yaml (diff)
@@ -41,6 +41,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/yr
             scanner: grype
+      - timestamp: 2025-04-14T17:25:30Z
+        type: fixed
+        data:
+          fixed-version: 0.14.0-r2
 
   - id: CGA-rq7v-hmrx-5r3h
     aliases:
