ytt.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: ytt

advisories:
  - id: CGA-3mrh-qgvq-28r7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:53Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-4p23-2mqv-m7m5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:30:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:52Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-h85c-649m-qwv9
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:54Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-p5pw-7pjh-j956
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:54Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-pjxx-9m2g-7545
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:22:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: 14d55813199883e1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2025-02-09T21:21:09Z
        type: fixed
        data:
          fixed-version: 0.51.1-r2

  - id: CGA-px23-vjjh-fg9h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:53Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-qq8m-xcq6-gjgx
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:55Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-rhx3-r38f-62g8
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vc6m-3g4p-8jc5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:13:08Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-w72r-hp34-mf52
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:30:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:51Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-wh6h-wfr6-2hvf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:12:58Z
        type: fixed
        data:
          fixed-version: 0.49.0-r5

  - id: CGA-wmrc-3ghc-45mv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x2h8-2jqq-fhv5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:13:03Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-x37h-35cr-4hfr
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:30:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:52Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-x5v9-76h3-39c2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:38:34Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-xf84-w2f9-vh5f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:34Z
        type: fixed
        data:
          fixed-version: 0.48.0-r2

  - id: CGA-xq4g-qq32-5q86
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:12:55Z
        type: fixed
        data:
          fixed-version: 0.49.0-r5

ytt.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: ytt

advisories:
  - id: CGA-3mrh-qgvq-28r7
    aliases:
      - CVE-2023-45290
      - GHSA-rr6r-cfgf-gc6h
    events:
      - timestamp: 2024-03-12T09:22:53Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-4p23-2mqv-m7m5
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-11T03:30:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:52Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-h85c-649m-qwv9
    aliases:
      - CVE-2024-24784
      - GHSA-fgq5-q76c-gx78
    events:
      - timestamp: 2024-03-12T09:22:54Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-j6r2-3jw2-p4w6
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T17:17:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: 50449cd2cda9a4a4
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype

  - id: CGA-p5pw-7pjh-j956
    aliases:
      - CVE-2024-24785
      - GHSA-j6m3-gc37-6r6q
    events:
      - timestamp: 2024-03-12T09:22:54Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-pjxx-9m2g-7545
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:22:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: 14d55813199883e1
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2025-02-09T21:21:09Z
        type: fixed
        data:
          fixed-version: 0.51.1-r2

  - id: CGA-px23-vjjh-fg9h
    aliases:
      - CVE-2024-24783
      - GHSA-3q2c-pvp5-3cqp
    events:
      - timestamp: 2024-03-12T09:22:53Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-qq8m-xcq6-gjgx
    aliases:
      - CVE-2023-45289
      - GHSA-32ch-6x54-q4h9
    events:
      - timestamp: 2024-03-12T09:22:55Z
        type: fixed
        data:
          fixed-version: 0.48.0-r1

  - id: CGA-rhx3-r38f-62g8
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:52Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-vc6m-3g4p-8jc5
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T22:13:08Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-w72r-hp34-mf52
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-11T03:30:42Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:51Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-wh6h-wfr6-2hvf
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T11:12:58Z
        type: fixed
        data:
          fixed-version: 0.49.0-r5

  - id: CGA-wmrc-3ghc-45mv
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:54Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-x2h8-2jqq-fhv5
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T22:13:03Z
        type: fixed
        data:
          fixed-version: 0.51.1-r1

  - id: CGA-x37h-35cr-4hfr
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-11T03:30:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: ytt
            componentID: f8443dad91f15e2e
            componentName: stdlib
            componentVersion: go1.22.5
            componentType: go-module
            componentLocation: /usr/bin/ytt
            scanner: grype
      - timestamp: 2024-09-21T09:43:52Z
        type: fixed
        data:
          fixed-version: 0.50.0-r1

  - id: CGA-x5v9-76h3-39c2
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T16:38:34Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-xf84-w2f9-vh5f
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-13T07:21:34Z
        type: fixed
        data:
          fixed-version: 0.48.0-r2

  - id: CGA-xq4g-qq32-5q86
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T11:12:55Z
        type: fixed
        data:
          fixed-version: 0.49.0-r5

ytt.advisories.yaml (diff)
@@ -46,6 +46,24 @@ advisories:
         data:
           fixed-version: 0.48.0-r1
 
+  - id: CGA-j6r2-3jw2-p4w6
+    aliases:
+      - CVE-2025-22871
+      - GHSA-g9pc-8g42-g6vq
+    events:
+      - timestamp: 2025-04-10T17:17:04Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: ytt
+            componentID: 50449cd2cda9a4a4
+            componentName: stdlib
+            componentVersion: go1.24.1
+            componentType: go-module
+            componentLocation: /usr/bin/ytt
+            scanner: grype
+
   - id: CGA-p5pw-7pjh-j956
     aliases:
       - CVE-2024-24785
