yunikorn-web.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: yunikorn-web

advisories:
  - id: CGA-4wcp-cr7v-4898
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T08:07:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yunikorn-web
            componentID: a1529a3a9397ee48
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/yunikorn-web
            scanner: grype

  - id: CGA-fg42-vvrh-qf46
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yunikorn-web
            componentID: 437665bd9b1af164
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/yunikorn-web
            scanner: grype
      - timestamp: 2025-02-09T22:23:03Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-jg43-p4vc-hfwx
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:24:26Z
        type: fixed
        data:
          fixed-version: 1.6.1-r0

  - id: CGA-x5p6-2f2x-pw4m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:24:26Z
        type: fixed
        data:
          fixed-version: 1.6.1-r0

yunikorn-web.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: yunikorn-web

advisories:
  - id: CGA-4wcp-cr7v-4898
    aliases:
      - CVE-2025-22871
      - GHSA-g9pc-8g42-g6vq
    events:
      - timestamp: 2025-04-10T08:07:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yunikorn-web
            componentID: a1529a3a9397ee48
            componentName: stdlib
            componentVersion: go1.24.1
            componentType: go-module
            componentLocation: /usr/bin/yunikorn-web
            scanner: grype
      - timestamp: 2025-04-10T12:25:08Z
        type: fixed
        data:
          fixed-version: 1.6.2-r1

  - id: CGA-fg42-vvrh-qf46
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-09T00:37:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: yunikorn-web
            componentID: 437665bd9b1af164
            componentName: stdlib
            componentVersion: go1.23.5
            componentType: go-module
            componentLocation: /usr/bin/yunikorn-web
            scanner: grype
      - timestamp: 2025-02-09T22:23:03Z
        type: fixed
        data:
          fixed-version: 1.6.1-r1

  - id: CGA-jg43-p4vc-hfwx
    aliases:
      - CVE-2024-45341
      - GHSA-3f6r-qh9c-x6mm
    events:
      - timestamp: 2025-01-31T20:24:26Z
        type: fixed
        data:
          fixed-version: 1.6.1-r0

  - id: CGA-x5p6-2f2x-pw4m
    aliases:
      - CVE-2024-45336
      - GHSA-7wrw-r4p8-38rx
    events:
      - timestamp: 2025-01-31T20:24:26Z
        type: fixed
        data:
          fixed-version: 1.6.1-r0

yunikorn-web.advisories.yaml (diff)
@@ -21,6 +21,10 @@ advisories:
             componentType: go-module
             componentLocation: /usr/bin/yunikorn-web
             scanner: grype
+      - timestamp: 2025-04-10T12:25:08Z
+        type: fixed
+        data:
+          fixed-version: 1.6.2-r1
 
   - id: CGA-fg42-vvrh-qf46
     aliases:
