zarf.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zarf

advisories:
  - id: CGA-29xx-pjpw-7x2r
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-22T09:27:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 81cb5e97648b01d7
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.63.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-22T16:32:16Z
        type: fixed
        data:
          fixed-version: 0.40.1-r1

  - id: CGA-2cj2-8mc2-3rx5
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 819d89025d5f85ed
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-2x35-79qr-mw3q
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T10:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: ec864bd13da65d1b
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.3
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:07Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-434q-54v4-333c
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:34:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 92dd2a1a46e9d9e8
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-08T10:44:21Z
        type: fixed
        data:
          fixed-version: 0.32.4-r2

  - id: CGA-46xm-6g2f-4cmx
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:34:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 7846ff031546628c
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-01-07T13:24:45Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-4j44-5c2h-qx58
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-12T15:04:30Z
        type: fixed
        data:
          fixed-version: 0.33.0-r1

  - id: CGA-52r8-q8gj-957r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:43:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 4bf801d9b30ee8bd
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-03-16T02:25:36Z
        type: fixed
        data:
          fixed-version: 0.49.1-r2

  - id: CGA-5c48-pqmx-c8wf
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T10:29:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 96797e0419d50324
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'.Zarf application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-5qpw-rjrw-58hm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:34:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: e735ec667d5d7a3a
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-12-20T18:16:28Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

  - id: CGA-658v-w5jj-qjgv
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:02:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 729ed3b07f81f722
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-08-04T21:08:05Z
        type: pending-upstream-fix
        data:
          note: We are unable to upgrade this dependency as this introduces breaking changes. There are multiple dependencies which are using depreciated methods, including orcas-go and moby. Waiting for upstream to fix and issue a new release.
      - timestamp: 2024-08-08T19:36:45Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-6844-5w85-r782
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T16:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 366e91fd34c912a0
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-03-12T00:23:34Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-687x-cx28-9fcm
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-05T07:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 40ca716927ecc821
            componentName: github.com/anchore/stereoscope
            componentVersion: v0.0.0-20240118133533-eb656fc71793
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-936c-qp49-vcvp
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-02-05T07:12:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: a692d3fc14800fe9
            componentName: github.com/moby/moby
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-9hq9-pqrv-fpvf
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T08:47:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: be5c3d31ef76dae7
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-18T12:55:26Z
        type: fixed
        data:
          fixed-version: 0.32.3-r1

  - id: CGA-9qh2-h2gh-qp89
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 34b060be8bff1d53
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-12T13:06:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r2

  - id: CGA-cwh3-49c2-6wcg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:14:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r1

  - id: CGA-fvw4-hwxq-jhx7
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:35:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 7846ff031546628c
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-01-07T13:24:46Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-h3c6-m9gg-ffw2
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 000381316c1622ec
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-25T12:08:57Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-hqh3-8vvc-6gh4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T12:20:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 4ab1fc51622198e4
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-14T15:21:23Z
        type: fixed
        data:
          fixed-version: 0.32.5-r1

  - id: CGA-hw5q-gq53-7q92
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:12:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-hx6j-f4jm-xgqm
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:17:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 3cf9e3a370233fcc
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-01-25T03:42:47Z
        type: fixed
        data:
          fixed-version: 0.32.2-r0

  - id: CGA-jj2r-45cq-qhx5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:42:57Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-jmh3-7j9c-69cj
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-12T00:21:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c00dd9a20d63105c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-07-12T01:21:11Z
        type: fixed
        data:
          fixed-version: 0.36.0-r1

  - id: CGA-m2pr-5jwp-62h3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:14:44Z
        type: fixed
        data:
          fixed-version: 0.34.0-r1

  - id: CGA-p5c4-p5qh-qj2r
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-05T07:12:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c3f3279efcdc6e49
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-p75f-jjr2-x29v
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:53:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: d02de61363f8b25e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-26T22:53:37Z
        type: fixed
        data:
          fixed-version: 0.32.4-r0

  - id: CGA-p94c-xvrp-9xph
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-12T15:04:28Z
        type: fixed
        data:
          fixed-version: 0.33.0-r1

  - id: CGA-pmw4-jj5h-747x
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:45:39Z
        type: fixed
        data:
          fixed-version: 0.35.0-r3

  - id: CGA-pqvp-jqjp-4mrr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:12:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:44Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-prm5-xj5j-vq7r
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:11:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c733632d03ac1fb2
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-12-12T22:15:42Z
        type: fixed
        data:
          fixed-version: 0.45.0-r0

  - id: CGA-q5cx-q6pq-q5wf
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:36:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 10c98e55831e5132
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-02-26T13:42:05Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1
      - timestamp: 2025-02-27T16:06:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: f4265351ea400ee8
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-02-28T13:37:48Z
        type: fixed
        data:
          fixed-version: 0.49.0-r2

  - id: CGA-qrpp-w9rh-hx25
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T11:22:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 41d8b14b0badacfb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-11-05T15:18:16Z
        type: fixed
        data:
          fixed-version: 0.42.1-r2

  - id: CGA-r68v-733q-vpxj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-w4pj-7pv6-3fg6
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-10T01:44:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 6b1ff6605ee52388
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:06Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-ww4f-q98m-79v5
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 05f8cfae929c3102
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-26T11:11:00Z
        type: fixed
        data:
          fixed-version: 0.35.0-r2

  - id: CGA-x2fp-h293-fvrg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 0548360eb856c03d
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:07Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-x435-9fcw-h9gh
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhp4-h4pv-q94x
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-xwcg-hgf2-9h79
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:14:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 6b0dc4428e51d5d6
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype

zarf.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zarf

advisories:
  - id: CGA-29xx-pjpw-7x2r
    aliases:
      - CVE-2024-8260
      - GHSA-c77r-fh37-x2px
    events:
      - timestamp: 2024-09-22T09:27:28Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 81cb5e97648b01d7
            componentName: github.com/open-policy-agent/opa
            componentVersion: v0.63.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-22T16:32:16Z
        type: fixed
        data:
          fixed-version: 0.40.1-r1

  - id: CGA-2cj2-8mc2-3rx5
    aliases:
      - CVE-2019-25210
      - GHSA-jw44-4f3j-q396
    events:
      - timestamp: 2024-03-06T07:32:43Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 819d89025d5f85ed
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.2
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-26T16:35:18Z
        type: false-positive-determination
        data:
          type: vulnerability-record-analysis-contested
          note: 'This is not a vulnerability. Learn more about the response from Helm: https://helm.sh/blog/response-cve-2019-25210'

  - id: CGA-2x35-79qr-mw3q
    aliases:
      - CVE-2024-3817
      - GHSA-q64h-39hv-4cf7
    events:
      - timestamp: 2024-05-03T10:04:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: ec864bd13da65d1b
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.3
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:07Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-434q-54v4-333c
    aliases:
      - CVE-2024-28180
      - GHSA-c5q2-7r4c-mv6g
    events:
      - timestamp: 2024-03-08T07:34:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 92dd2a1a46e9d9e8
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-08T10:44:21Z
        type: fixed
        data:
          fixed-version: 0.32.4-r2

  - id: CGA-46xm-6g2f-4cmx
    aliases:
      - CVE-2025-21614
      - GHSA-r9px-m959-cxf4
    events:
      - timestamp: 2025-01-07T10:34:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 7846ff031546628c
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-01-07T13:24:45Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-4j44-5c2h-qx58
    aliases:
      - CVE-2024-29902
      - GHSA-88jx-383q-w4qc
    events:
      - timestamp: 2024-04-12T15:04:30Z
        type: fixed
        data:
          fixed-version: 0.33.0-r1

  - id: CGA-52r8-q8gj-957r
    aliases:
      - CVE-2025-22870
      - GHSA-qxp5-gwg8-xv66
    events:
      - timestamp: 2025-03-14T10:43:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 4bf801d9b30ee8bd
            componentName: golang.org/x/net
            componentVersion: v0.35.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-03-16T02:25:36Z
        type: fixed
        data:
          fixed-version: 0.49.1-r2

  - id: CGA-5c48-pqmx-c8wf
    aliases:
      - CVE-2024-47534
      - GHSA-4f8r-qqr9-fq8j
    events:
      - timestamp: 2024-10-10T10:29:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 96797e0419d50324
            componentName: github.com/theupdateframework/go-tuf
            componentVersion: v0.7.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-10-10T21:42:40Z
        type: pending-upstream-fix
        data:
          note: |
            There are two separately named releases for 'go-tuf'.Zarf application currently depends on both, 'go-tuf', and 'go-tuf/v2'.
            go-tuf does not contain a fix for this vulnerability, and looks depreciated in favor of 'go-tuf/v2'.
            Pending fix from upstream, which will involve removing their dependency on the depreciated version.
            Related information: https://github.com/github/advisory-database/pull/4893.

  - id: CGA-5qpw-rjrw-58hm
    aliases:
      - CVE-2024-45338
      - GHSA-w32m-9786-jp63
    events:
      - timestamp: 2024-12-19T19:34:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: e735ec667d5d7a3a
            componentName: golang.org/x/net
            componentVersion: v0.32.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-12-20T18:16:28Z
        type: fixed
        data:
          fixed-version: 0.45.0-r2

  - id: CGA-658v-w5jj-qjgv
    aliases:
      - CVE-2024-41110
      - GHSA-v23v-6jw2-98fq
    events:
      - timestamp: 2024-07-31T09:02:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 729ed3b07f81f722
            componentName: github.com/docker/docker
            componentVersion: v24.0.9+incompatible
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-08-04T21:08:05Z
        type: pending-upstream-fix
        data:
          note: We are unable to upgrade this dependency as this introduces breaking changes. There are multiple dependencies which are using depreciated methods, including orcas-go and moby. Waiting for upstream to fix and issue a new release.
      - timestamp: 2024-08-08T19:36:45Z
        type: fixed
        data:
          fixed-version: 0.38.0-r0

  - id: CGA-6844-5w85-r782
    aliases:
      - CVE-2025-22868
    events:
      - timestamp: 2025-03-11T16:24:30Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 366e91fd34c912a0
            componentName: golang.org/x/oauth2
            componentVersion: v0.25.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-03-12T00:23:34Z
        type: fixed
        data:
          fixed-version: 0.49.1-r1

  - id: CGA-687x-cx28-9fcm
    aliases:
      - CVE-2024-24579
      - GHSA-hpxr-w9w7-g4gv
    events:
      - timestamp: 2024-02-05T07:12:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 40ca716927ecc821
            componentName: github.com/anchore/stereoscope
            componentVersion: v0.0.0-20240118133533-eb656fc71793
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-936c-qp49-vcvp
    aliases:
      - CVE-2024-24557
      - GHSA-xw73-rw38-6vjc
    events:
      - timestamp: 2024-02-05T07:12:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: a692d3fc14800fe9
            componentName: github.com/moby/moby
            componentVersion: v24.0.7+incompatible
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-9hq9-pqrv-fpvf
    aliases:
      - CVE-2024-25620
      - GHSA-v53g-5gjp-272r
    events:
      - timestamp: 2024-02-16T08:47:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: be5c3d31ef76dae7
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-18T12:55:26Z
        type: fixed
        data:
          fixed-version: 0.32.3-r1

  - id: CGA-9qh2-h2gh-qp89
    aliases:
      - CVE-2024-35255
      - GHSA-m5vv-6r4h-3vj9
    events:
      - timestamp: 2024-06-12T07:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 34b060be8bff1d53
            componentName: github.com/Azure/azure-sdk-for-go/sdk/azidentity
            componentVersion: v1.5.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-12T13:06:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r2

  - id: CGA-cwh3-49c2-6wcg
    aliases:
      - CVE-2024-24790
      - GHSA-49gw-vxvf-fc2g
    events:
      - timestamp: 2024-06-07T17:14:40Z
        type: fixed
        data:
          fixed-version: 0.34.0-r1

  - id: CGA-fvw4-hwxq-jhx7
    aliases:
      - CVE-2025-21613
      - GHSA-v725-9546-7q7m
    events:
      - timestamp: 2025-01-07T10:35:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 7846ff031546628c
            componentName: github.com/go-git/go-git/v5
            componentVersion: v5.12.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-01-07T13:24:46Z
        type: fixed
        data:
          fixed-version: 0.45.0-r3

  - id: CGA-h3c6-m9gg-ffw2
    aliases:
      - CVE-2024-6104
      - GHSA-v6v8-xj6m-xwqh
    events:
      - timestamp: 2024-06-25T09:05:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 000381316c1622ec
            componentName: github.com/hashicorp/go-retryablehttp
            componentVersion: v0.7.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-25T12:08:57Z
        type: fixed
        data:
          fixed-version: 0.35.0-r1

  - id: CGA-hqh3-8vvc-6gh4
    aliases:
      - CVE-2024-24786
      - GHSA-8r3f-844c-mc37
    events:
      - timestamp: 2024-03-14T12:20:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 4ab1fc51622198e4
            componentName: google.golang.org/protobuf
            componentVersion: v1.32.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-03-14T15:21:23Z
        type: fixed
        data:
          fixed-version: 0.32.5-r1

  - id: CGA-hw5q-gq53-7q92
    aliases:
      - CVE-2024-34155
      - GHSA-8xfx-rj4p-23jm
    events:
      - timestamp: 2024-09-10T11:12:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-hx6j-f4jm-xgqm
    aliases:
      - GHSA-9763-4f94-gfch
    events:
      - timestamp: 2024-01-11T07:17:32Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 3cf9e3a370233fcc
            componentName: github.com/cloudflare/circl
            componentVersion: v1.3.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-01-25T03:42:47Z
        type: fixed
        data:
          fixed-version: 0.32.2-r0

  - id: CGA-jj2r-45cq-qhx5
    aliases:
      - CVE-2025-22866
      - GHSA-3whm-j4xm-rv8x
    events:
      - timestamp: 2025-02-08T15:42:57Z
        type: fixed
        data:
          fixed-version: 0.48.1-r0

  - id: CGA-jmh3-7j9c-69cj
    aliases:
      - GHSA-xr7q-jx4m-x55m
    events:
      - timestamp: 2024-07-12T00:21:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c00dd9a20d63105c
            componentName: google.golang.org/grpc
            componentVersion: v1.64.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-07-12T01:21:11Z
        type: fixed
        data:
          fixed-version: 0.36.0-r1

  - id: CGA-m2pr-5jwp-62h3
    aliases:
      - CVE-2024-24789
      - GHSA-236w-p7wf-5ph8
    events:
      - timestamp: 2024-06-07T17:14:44Z
        type: fixed
        data:
          fixed-version: 0.34.0-r1

  - id: CGA-p5c4-p5qh-qj2r
    aliases:
      - CVE-2024-21626
      - GHSA-xr7r-f8xq-vfvv
    events:
      - timestamp: 2024-02-05T07:12:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c3f3279efcdc6e49
            componentName: github.com/opencontainers/runc
            componentVersion: v1.1.5
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-08T15:01:12Z
        type: fixed
        data:
          fixed-version: 0.32.3-r0

  - id: CGA-p75f-jjr2-x29v
    aliases:
      - CVE-2024-26147
      - GHSA-r53h-jv2g-vpx6
    events:
      - timestamp: 2024-02-23T07:53:22Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: d02de61363f8b25e
            componentName: helm.sh/helm/v3
            componentVersion: v3.14.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-02-26T22:53:37Z
        type: fixed
        data:
          fixed-version: 0.32.4-r0

  - id: CGA-p94c-xvrp-9xph
    aliases:
      - CVE-2024-29903
      - GHSA-95pr-fxf5-86gv
    events:
      - timestamp: 2024-04-12T15:04:28Z
        type: fixed
        data:
          fixed-version: 0.33.0-r1

  - id: CGA-pmw4-jj5h-747x
    aliases:
      - CVE-2024-24791
      - GHSA-hw49-2p59-3mhj
    events:
      - timestamp: 2024-07-04T17:45:39Z
        type: fixed
        data:
          fixed-version: 0.35.0-r3

  - id: CGA-pqvp-jqjp-4mrr
    aliases:
      - CVE-2024-34158
      - GHSA-j7vj-rw65-4v26
    events:
      - timestamp: 2024-09-10T11:12:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:44Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-prm5-xj5j-vq7r
    aliases:
      - CVE-2024-45337
      - GHSA-v778-237x-gjrc
    events:
      - timestamp: 2024-12-12T17:11:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: c733632d03ac1fb2
            componentName: golang.org/x/crypto
            componentVersion: v0.30.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-12-12T22:15:42Z
        type: fixed
        data:
          fixed-version: 0.45.0-r0

  - id: CGA-q5cx-q6pq-q5wf
    aliases:
      - CVE-2025-27144
      - GHSA-c6gw-w398-hv78
    events:
      - timestamp: 2025-02-25T15:36:18Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 10c98e55831e5132
            componentName: github.com/go-jose/go-jose/v4
            componentVersion: v4.0.4
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-02-26T13:42:05Z
        type: fixed
        data:
          fixed-version: 0.49.0-r1
      - timestamp: 2025-02-27T16:06:25Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: f4265351ea400ee8
            componentName: github.com/go-jose/go-jose/v3
            componentVersion: v3.0.3
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2025-02-28T13:37:48Z
        type: fixed
        data:
          fixed-version: 0.49.0-r2

  - id: CGA-qrpp-w9rh-hx25
    aliases:
      - CVE-2024-51744
      - GHSA-29wx-vh33-7x7r
    events:
      - timestamp: 2024-11-05T11:22:15Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 41d8b14b0badacfb
            componentName: github.com/golang-jwt/jwt/v4
            componentVersion: v4.5.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-11-05T15:18:16Z
        type: fixed
        data:
          fixed-version: 0.42.1-r2

  - id: CGA-r68v-733q-vpxj
    aliases:
      - CVE-2023-45283
      - GHSA-vvjp-q62m-2vph
    events:
      - timestamp: 2023-11-07T19:40:55Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-w4pj-7pv6-3fg6
    aliases:
      - CVE-2024-0406
      - GHSA-rhh4-rh7c-7r5v
    events:
      - timestamp: 2024-04-10T01:44:39Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 6b1ff6605ee52388
            componentName: github.com/mholt/archiver/v3
            componentVersion: v3.5.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:06Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-ww4f-q98m-79v5
    aliases:
      - CVE-2024-6257
      - GHSA-xfhp-jf8p-mh5w
    events:
      - timestamp: 2024-06-26T07:38:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 05f8cfae929c3102
            componentName: github.com/hashicorp/go-getter
            componentVersion: v1.7.4
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-06-26T11:11:00Z
        type: fixed
        data:
          fixed-version: 0.35.0-r2

  - id: CGA-x2fp-h293-fvrg
    aliases:
      - CVE-2023-45288
      - GHSA-4v7x-pqxf-cx7m
    events:
      - timestamp: 2024-04-26T09:04:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 0548360eb856c03d
            componentName: golang.org/x/net
            componentVersion: v0.22.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-05-06T13:09:07Z
        type: fixed
        data:
          fixed-version: 0.33.1-r1

  - id: CGA-x2hm-8239-vj2v
    aliases:
      - CVE-2024-40635
      - GHSA-265r-hfxg-fhmg
    events:
      - timestamp: 2025-03-18T14:36:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 3454821e92ce7c9c
            componentName: github.com/containerd/containerd
            componentVersion: v1.7.24
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype

  - id: CGA-x435-9fcw-h9gh
    aliases:
      - CVE-2023-45284
      - GHSA-rq3x-83w4-p28c
    events:
      - timestamp: 2023-11-07T19:40:56Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: Only affects Windows

  - id: CGA-xhp4-h4pv-q94x
    aliases:
      - CVE-2024-34156
      - GHSA-crqm-pwhx-j97f
    events:
      - timestamp: 2024-09-10T11:12:27Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: b93466393e1fef34
            componentName: stdlib
            componentVersion: go1.23.0
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype
      - timestamp: 2024-09-18T19:24:45Z
        type: fixed
        data:
          fixed-version: 0.39.0-r1

  - id: CGA-xwcg-hgf2-9h79
    aliases:
      - CVE-2020-8559
      - GHSA-33c5-9fx5-fvjm
    events:
      - timestamp: 2024-04-25T13:14:17Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zarf
            componentID: 6b0dc4428e51d5d6
            componentName: k8s.io/apimachinery
            componentVersion: v0.29.1
            componentType: go-module
            componentLocation: /usr/bin/zarf
            scanner: grype

zarf.advisories.yaml (diff)
@@ -735,6 +735,24 @@ advisories:
         data:
           fixed-version: 0.33.1-r1
 
+  - id: CGA-x2hm-8239-vj2v
+    aliases:
+      - CVE-2024-40635
+      - GHSA-265r-hfxg-fhmg
+    events:
+      - timestamp: 2025-03-18T14:36:03Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: zarf
+            componentID: 3454821e92ce7c9c
+            componentName: github.com/containerd/containerd
+            componentVersion: v1.7.24
+            componentType: go-module
+            componentLocation: /usr/bin/zarf
+            scanner: grype
+
   - id: CGA-x435-9fcw-h9gh
     aliases:
       - CVE-2023-45284
