zed.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zed

advisories:
  - id: CGA-2w5x-23vp-2642
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:18:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 1d915d52f83f99cc
            componentName: openssl
            componentVersion: 0.10.70
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2025-04-08T19:39:43Z
        type: fixed
        data:
          fixed-version: 0.180.4-r0

  - id: CGA-3cvh-mmr8-9rqh
    aliases:
      - CVE-2021-29937
      - GHSA-hpcx-3pw8-g3j2
    events:
      - timestamp: 2025-01-13T12:39:03Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: zed has its own in-repo telemetry crate which is incorrectly being detected as the unrelated crates.io crate

  - id: CGA-4x9j-r2r9-x33c
    aliases:
      - CVE-2023-43669
      - GHSA-9mcr-873m-xcxp
    events:
      - timestamp: 2024-07-12T18:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: f1b212913e6fc8e4
            componentName: tungstenite
            componentVersion: 0.16.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-09T11:38:11Z
        type: fixed
        data:
          fixed-version: 0.147.2-r0

  - id: CGA-53v4-w8mg-37qg
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-12T18:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 66d4cdc71244620a
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:48Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-5cp6-wm6x-6hh6
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T17:25:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 434293c97b69e14e
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2025-03-20T01:01:37Z
        type: fixed
        data:
          fixed-version: 0.178.5-r0

  - id: CGA-6427-pq22-fhv9
    aliases:
      - CVE-2019-25009
      - GHSA-6rhx-hqxm-8p36
    events:
      - timestamp: 2024-07-12T18:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 3d2638916a3d26a4
            componentName: http
            componentVersion: 0.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:49Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-6hr8-mc2m-jf2c
    aliases:
      - GHSA-8r5v-vm4m-4g25
    events:
      - timestamp: 2024-07-12T18:23:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5e170a0175738f1c
            componentName: h2
            componentVersion: 0.3.21
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:48Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-77hc-cp6f-vjwj
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T10:47:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5c45a0582f934955
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype

  - id: CGA-827g-q963-xhxf
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:07:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 0ff69acaf59e431a
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2025-04-09T18:48:29Z
        type: fixed
        data:
          fixed-version: 0.181.5-r0

  - id: CGA-929r-p9c9-q7pp
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-06T09:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e463709938747131
            componentName: cap-primitives
            componentVersion: 3.2.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-06T10:37:12Z
        type: fixed
        data:
          fixed-version: 0.159.10-r1

  - id: CGA-g6ph-r6xm-x22c
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T10:08:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 29a2ab8527f194ec
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-12-11T20:27:32Z
        type: fixed
        data:
          fixed-version: 0.165.4-r0

  - id: CGA-g8r9-vv23-f4jf
    aliases:
      - CVE-2023-49092
      - GHSA-c38w-74pg-36hr
    events:
      - timestamp: 2024-07-12T18:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e6e2abe7a4264427
            componentName: rsa
            componentVersion: 0.4.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-09T19:30:41Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which zed is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for zed to consume.
      - timestamp: 2024-12-19T00:33:58Z
        type: fixed
        data:
          fixed-version: 0.166.1-r0

  - id: CGA-gjjh-q4xg-fjw4
    aliases:
      - CVE-2024-47813
      - GHSA-7qmx-3fpx-r45m
    events:
      - timestamp: 2024-10-10T08:18:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e8c6ed3706bafc2a
            componentName: wasmtime
            componentVersion: 24.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-10T18:35:20Z
        type: fixed
        data:
          fixed-version: 0.156.0-r1

  - id: CGA-hmp4-3rr4-2r9v
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T11:34:35Z
        type: fixed
        data:
          fixed-version: 0.171.6-r1

  - id: CGA-hpm6-2qvq-4337
    aliases:
      - GHSA-4grx-2x9w-596c
    events:
      - timestamp: 2024-07-12T18:23:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e6e2abe7a4264427
            componentName: rsa
            componentVersion: 0.4.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-01T15:55:38Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which zed is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for zed to consume.
      - timestamp: 2024-12-19T00:33:58Z
        type: fixed
        data:
          fixed-version: 0.166.1-r0

  - id: CGA-hv6w-7882-f89g
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-12T18:23:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 26228bc4cfd2ea8b
            componentName: rustix
            componentVersion: 0.37.23
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-09T11:38:11Z
        type: fixed
        data:
          fixed-version: 0.147.2-r0

  - id: CGA-j2mp-pc9c-6w7h
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-12T18:23:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 8fe3e1645e9e4bdb
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:47Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-m542-mf2p-whj4
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-06T09:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 79148da7a4a7f32c
            componentName: wasmtime
            componentVersion: 24.0.1
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-06T10:37:11Z
        type: fixed
        data:
          fixed-version: 0.159.10-r1

  - id: CGA-mq25-568g-hr6q
    aliases:
      - CVE-2020-25574
      - GHSA-x7vr-c387-8w57
    events:
      - timestamp: 2024-07-12T18:23:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 3d2638916a3d26a4
            componentName: http
            componentVersion: 0.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:46Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-pwww-2g56-2xx7
    aliases:
      - GHSA-q6cp-qfwq-4gcv
    events:
      - timestamp: 2024-07-12T18:23:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5e170a0175738f1c
            componentName: h2
            componentVersion: 0.3.21
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:49Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-qxpw-wpcp-p399
    aliases:
      - CVE-2024-47763
      - GHSA-q8hx-mm92-4wvg
    events:
      - timestamp: 2024-10-10T08:18:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e8c6ed3706bafc2a
            componentName: wasmtime
            componentVersion: 24.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-10T18:35:21Z
        type: fixed
        data:
          fixed-version: 0.156.0-r1

  - id: CGA-wc5p-vj8w-jm26
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-23T07:34:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 8fe3e1645e9e4bdb
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:46Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-xw5g-w9hf-p8j6
    aliases:
      - CVE-2024-30266
      - GHSA-75hq-h6g9-h4q5
    events:
      - timestamp: 2024-07-12T18:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: a9120f4a9c59edd7
            componentName: wasmtime
            componentVersion: 19.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:47Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

zed.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zed

advisories:
  - id: CGA-2w5x-23vp-2642
    aliases:
      - GHSA-4fcv-w3qc-ppgg
    events:
      - timestamp: 2025-04-05T08:18:55Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 1d915d52f83f99cc
            componentName: openssl
            componentVersion: 0.10.70
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2025-04-08T19:39:43Z
        type: fixed
        data:
          fixed-version: 0.180.4-r0

  - id: CGA-3cvh-mmr8-9rqh
    aliases:
      - CVE-2021-29937
      - GHSA-hpcx-3pw8-g3j2
    events:
      - timestamp: 2025-01-13T12:39:03Z
        type: false-positive-determination
        data:
          type: component-vulnerability-mismatch
          note: zed has its own in-repo telemetry crate which is incorrectly being detected as the unrelated crates.io crate

  - id: CGA-4x9j-r2r9-x33c
    aliases:
      - CVE-2023-43669
      - GHSA-9mcr-873m-xcxp
    events:
      - timestamp: 2024-07-12T18:23:47Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: f1b212913e6fc8e4
            componentName: tungstenite
            componentVersion: 0.16.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-09T11:38:11Z
        type: fixed
        data:
          fixed-version: 0.147.2-r0

  - id: CGA-53v4-w8mg-37qg
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-12T18:23:52Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 66d4cdc71244620a
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:48Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-5cp6-wm6x-6hh6
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-11T17:25:57Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 434293c97b69e14e
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2025-03-20T01:01:37Z
        type: fixed
        data:
          fixed-version: 0.178.5-r0

  - id: CGA-6427-pq22-fhv9
    aliases:
      - CVE-2019-25009
      - GHSA-6rhx-hqxm-8p36
    events:
      - timestamp: 2024-07-12T18:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 3d2638916a3d26a4
            componentName: http
            componentVersion: 0.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:49Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-6hr8-mc2m-jf2c
    aliases:
      - GHSA-8r5v-vm4m-4g25
    events:
      - timestamp: 2024-07-12T18:23:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5e170a0175738f1c
            componentName: h2
            componentVersion: 0.3.21
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:48Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-77hc-cp6f-vjwj
    aliases:
      - GHSA-pg9f-39pc-qf8g
    events:
      - timestamp: 2025-04-12T10:47:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5c45a0582f934955
            componentName: crossbeam-channel
            componentVersion: 0.5.14
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2025-04-14T11:06:36Z
        type: fixed
        data:
          fixed-version: 0.181.6-r0

  - id: CGA-827g-q963-xhxf
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T07:07:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 0ff69acaf59e431a
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2025-04-09T18:48:29Z
        type: fixed
        data:
          fixed-version: 0.181.5-r0

  - id: CGA-929r-p9c9-q7pp
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-06T09:14:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e463709938747131
            componentName: cap-primitives
            componentVersion: 3.2.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-06T10:37:12Z
        type: fixed
        data:
          fixed-version: 0.159.10-r1

  - id: CGA-g6ph-r6xm-x22c
    aliases:
      - GHSA-qg5g-gv98-5ffh
    events:
      - timestamp: 2024-11-26T10:08:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 29a2ab8527f194ec
            componentName: rustls
            componentVersion: 0.23.13
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-12-11T20:27:32Z
        type: fixed
        data:
          fixed-version: 0.165.4-r0

  - id: CGA-g8r9-vv23-f4jf
    aliases:
      - CVE-2023-49092
      - GHSA-c38w-74pg-36hr
    events:
      - timestamp: 2024-07-12T18:23:49Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e6e2abe7a4264427
            componentName: rsa
            componentVersion: 0.4.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-09T19:30:41Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which zed is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for zed to consume.
      - timestamp: 2024-12-19T00:33:58Z
        type: fixed
        data:
          fixed-version: 0.166.1-r0

  - id: CGA-gjjh-q4xg-fjw4
    aliases:
      - CVE-2024-47813
      - GHSA-7qmx-3fpx-r45m
    events:
      - timestamp: 2024-10-10T08:18:20Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e8c6ed3706bafc2a
            componentName: wasmtime
            componentVersion: 24.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-10T18:35:20Z
        type: fixed
        data:
          fixed-version: 0.156.0-r1

  - id: CGA-hmp4-3rr4-2r9v
    aliases:
      - CVE-2025-24898
      - GHSA-rpmj-rpgj-qmpm
    events:
      - timestamp: 2025-02-04T11:34:35Z
        type: fixed
        data:
          fixed-version: 0.171.6-r1

  - id: CGA-hpm6-2qvq-4337
    aliases:
      - GHSA-4grx-2x9w-596c
    events:
      - timestamp: 2024-07-12T18:23:44Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e6e2abe7a4264427
            componentName: rsa
            componentVersion: 0.4.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-01T15:55:38Z
        type: pending-upstream-fix
        data:
          note: |
            This vulnerability is related to the 'rsa' dependency, of which zed is already installing the most recent version (0.9.6).
            There is no release of 'rsa' today with a fix for this vulnerability. The RSA GitHub project repo is working on pre-releases, so a fix may be expected soon.
            Waiting for upstream (RSA) to cut a new release with a fix, and for zed to consume.
      - timestamp: 2024-12-19T00:33:58Z
        type: fixed
        data:
          fixed-version: 0.166.1-r0

  - id: CGA-hv6w-7882-f89g
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-12T18:23:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 26228bc4cfd2ea8b
            componentName: rustix
            componentVersion: 0.37.23
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-09T11:38:11Z
        type: fixed
        data:
          fixed-version: 0.147.2-r0

  - id: CGA-j2mp-pc9c-6w7h
    aliases:
      - GHSA-xphf-cx8h-7q9g
    events:
      - timestamp: 2024-07-12T18:23:58Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 8fe3e1645e9e4bdb
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:47Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-m542-mf2p-whj4
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-06T09:14:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 79148da7a4a7f32c
            componentName: wasmtime
            componentVersion: 24.0.1
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-11-06T10:37:11Z
        type: fixed
        data:
          fixed-version: 0.159.10-r1

  - id: CGA-mq25-568g-hr6q
    aliases:
      - CVE-2020-25574
      - GHSA-x7vr-c387-8w57
    events:
      - timestamp: 2024-07-12T18:23:56Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 3d2638916a3d26a4
            componentName: http
            componentVersion: 0.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:46Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-pwww-2g56-2xx7
    aliases:
      - GHSA-q6cp-qfwq-4gcv
    events:
      - timestamp: 2024-07-12T18:23:54Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 5e170a0175738f1c
            componentName: h2
            componentVersion: 0.3.21
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:49Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-qxpw-wpcp-p399
    aliases:
      - CVE-2024-47763
      - GHSA-q8hx-mm92-4wvg
    events:
      - timestamp: 2024-10-10T08:18:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: e8c6ed3706bafc2a
            componentName: wasmtime
            componentVersion: 24.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-10-10T18:35:21Z
        type: fixed
        data:
          fixed-version: 0.156.0-r1

  - id: CGA-wc5p-vj8w-jm26
    aliases:
      - GHSA-q445-7m23-qrmw
    events:
      - timestamp: 2024-07-23T07:34:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: 8fe3e1645e9e4bdb
            componentName: openssl
            componentVersion: 0.10.57
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:46Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

  - id: CGA-xw5g-w9hf-p8j6
    aliases:
      - CVE-2024-30266
      - GHSA-75hq-h6g9-h4q5
    events:
      - timestamp: 2024-07-12T18:23:45Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zed
            componentID: a9120f4a9c59edd7
            componentName: wasmtime
            componentVersion: 19.0.0
            componentType: rust-crate
            componentLocation: /usr/libexec/zed
            scanner: grype
      - timestamp: 2024-08-01T01:01:47Z
        type: fixed
        data:
          fixed-version: 0.146.3-r0

zed.advisories.yaml (diff)
@@ -159,6 +159,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/zed
             scanner: grype
+      - timestamp: 2025-04-14T11:06:36Z
+        type: fixed
+        data:
+          fixed-version: 0.181.6-r0
 
   - id: CGA-827g-q963-xhxf
     aliases:
