zellij.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zellij

advisories:
  - id: CGA-39vj-5pp4-rg8j
    aliases:
      - GHSA-255r-3prx-mf99
    events:
      - timestamp: 2024-07-30T16:16:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 792fee37867d130b
            componentName: rmp-serde
            componentVersion: 1.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-03-22T08:49:34Z
        type: fixed
        data:
          fixed-version: 0.42.1-r0

  - id: CGA-6qg7-2wh6-26w3
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-30T16:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 1d6df32314cdb904
            componentName: rustix
            componentVersion: 0.37.7
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-03-22T08:49:35Z
        type: fixed
        data:
          fixed-version: 0.42.1-r0

  - id: CGA-7gcr-hj9h-879c
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-21T13:24:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: c3b0f5379346083b
            componentName: cap-primitives
            componentVersion: 3.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-11-22T23:00:48Z
        type: fixed
        data:
          fixed-version: 0.41.2-r1

  - id: CGA-9cpp-q87g-p8fw
    aliases:
      - CVE-2024-38358
      - GHSA-55f3-3qvg-8pv5
    events:
      - timestamp: 2024-07-30T16:16:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 404f0e225927edf8
            componentName: wasmer
            componentVersion: 3.1.1
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-11-21T13:25:18Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-g978-8r2f-pc73
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T09:06:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: da69c0ef41c29200
            componentName: tokio
            componentVersion: 1.37.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype

  - id: CGA-gp77-3f5c-xqwq
    aliases:
      - GHSA-f85w-wvc7-crwc
    events:
      - timestamp: 2024-07-30T16:16:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 70ea339f30d8c091
            componentName: bumpalo
            componentVersion: 3.10.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'bumpalo' to 3.11.1 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Specifically, the 'wasmer-compiler-cranelift' dependency expects an older version of bumpalo.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:18Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-m4f3-357j-5pq8
    aliases:
      - GHSA-mc8h-8q98-g5hr
    events:
      - timestamp: 2024-07-30T16:16:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 4998ffae510e31a8
            componentName: remove_dir_all
            componentVersion: 0.5.3
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'remove_dir_all' to 0.8.0 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues with other dependencies.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:19Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-phr3-6m3w-7f27
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: e930fd218a7a44c8
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-05T19:02:22Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-pqrx-g5p4-qcjm
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-30T16:16:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: c7ab2b4b59b9bb9e
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-05T18:11:17Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.

  - id: CGA-q7g3-gpcv-x5m7
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-30T16:16:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 21ba569ce15a7c3b
            componentName: time
            componentVersion: 0.1.44
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T02:10:56Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'time' to 0.2.23 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-05T19:02:21Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-qrv3-p65m-5rgp
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-21T13:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: d65817d3c2c3676c
            componentName: wasmtime
            componentVersion: 21.0.2
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-02T11:05:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to the 'wasmtime' dependency, used by zellij.
            This only affects windows. zellij does not support windows, and neither does our Chainguard package builds.
            Upstream maintainers are working at upgrading this dependency in any event. Ref:
             - https://github.com/advisories/GHSA-c2f5-jxjv-2hh8
             - https://github.com/zellij-org/zellij/pull/3902#issuecomment-2565894058

  - id: CGA-wwr7-2chc-98v2
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-30T16:16:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 53874d61924ef028
            componentName: mio
            componentVersion: 0.7.14
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'mio' to 0.8.11 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-05T19:02:23Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-xfjc-2627-77g7
    aliases:
      - CVE-2023-26489
      - GHSA-ff4p-7xrq-q5r8
    events:
      - timestamp: 2024-07-30T16:16:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 5b2c1661e5f628f0
            componentName: cranelift-codegen
            componentVersion: 0.86.1
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'cranelift-codegen' to 0.91.1 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues with multiple other dependencies.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:19Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

zellij.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zellij

advisories:
  - id: CGA-39vj-5pp4-rg8j
    aliases:
      - GHSA-255r-3prx-mf99
    events:
      - timestamp: 2024-07-30T16:16:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 792fee37867d130b
            componentName: rmp-serde
            componentVersion: 1.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-03-22T08:49:34Z
        type: fixed
        data:
          fixed-version: 0.42.1-r0

  - id: CGA-6qg7-2wh6-26w3
    aliases:
      - CVE-2024-43806
      - GHSA-c827-hfw6-qwvm
    events:
      - timestamp: 2024-07-30T16:16:04Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 1d6df32314cdb904
            componentName: rustix
            componentVersion: 0.37.7
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-03-22T08:49:35Z
        type: fixed
        data:
          fixed-version: 0.42.1-r0

  - id: CGA-7gcr-hj9h-879c
    aliases:
      - CVE-2024-51756
      - GHSA-hxf5-99xg-86hw
    events:
      - timestamp: 2024-11-21T13:24:24Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: c3b0f5379346083b
            componentName: cap-primitives
            componentVersion: 3.1.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-11-22T23:00:48Z
        type: fixed
        data:
          fixed-version: 0.41.2-r1

  - id: CGA-9cpp-q87g-p8fw
    aliases:
      - CVE-2024-38358
      - GHSA-55f3-3qvg-8pv5
    events:
      - timestamp: 2024-07-30T16:16:03Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 404f0e225927edf8
            componentName: wasmer
            componentVersion: 3.1.1
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-11-21T13:25:18Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-g978-8r2f-pc73
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T09:06:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: da69c0ef41c29200
            componentName: tokio
            componentVersion: 1.37.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-04-10T14:38:26Z
        type: fixed
        data:
          fixed-version: 0.42.1-r1

  - id: CGA-gp77-3f5c-xqwq
    aliases:
      - GHSA-f85w-wvc7-crwc
    events:
      - timestamp: 2024-07-30T16:16:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 70ea339f30d8c091
            componentName: bumpalo
            componentVersion: 3.10.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'bumpalo' to 3.11.1 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Specifically, the 'wasmer-compiler-cranelift' dependency expects an older version of bumpalo.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:18Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-m4f3-357j-5pq8
    aliases:
      - GHSA-mc8h-8q98-g5hr
    events:
      - timestamp: 2024-07-30T16:16:09Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 4998ffae510e31a8
            componentName: remove_dir_all
            componentVersion: 0.5.3
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'remove_dir_all' to 0.8.0 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues with other dependencies.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:19Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

  - id: CGA-phr3-6m3w-7f27
    aliases:
      - CVE-2024-12224
      - GHSA-h97m-ww89-6jmq
    events:
      - timestamp: 2024-12-10T13:11:38Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: e930fd218a7a44c8
            componentName: idna
            componentVersion: 0.5.0
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-05T19:02:22Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-pqrx-g5p4-qcjm
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-30T16:16:07Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: c7ab2b4b59b9bb9e
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-05T18:11:17Z
        type: fix-not-planned
        data:
          note: On windows, atty dereferences a potentially unaligned pointer.  In practice however, the pointer won't be unaligned unless a custom global allocator is used. However the atty package seems to be unmaintained.

  - id: CGA-q7g3-gpcv-x5m7
    aliases:
      - CVE-2020-26235
      - GHSA-wcg3-cvx6-7396
    events:
      - timestamp: 2024-07-30T16:16:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 21ba569ce15a7c3b
            componentName: time
            componentVersion: 0.1.44
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T02:10:56Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'time' to 0.2.23 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-05T19:02:21Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-qrv3-p65m-5rgp
    aliases:
      - CVE-2024-51745
      - GHSA-c2f5-jxjv-2hh8
    events:
      - timestamp: 2024-11-21T13:24:21Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: d65817d3c2c3676c
            componentName: wasmtime
            componentVersion: 21.0.2
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2025-01-02T11:05:49Z
        type: false-positive-determination
        data:
          type: vulnerable-code-not-included-in-package
          note: |
            This vulnerability relates to the 'wasmtime' dependency, used by zellij.
            This only affects windows. zellij does not support windows, and neither does our Chainguard package builds.
            Upstream maintainers are working at upgrading this dependency in any event. Ref:
             - https://github.com/advisories/GHSA-c2f5-jxjv-2hh8
             - https://github.com/zellij-org/zellij/pull/3902#issuecomment-2565894058

  - id: CGA-wwr7-2chc-98v2
    aliases:
      - CVE-2024-27308
      - GHSA-r8w9-5wcg-vfj7
    events:
      - timestamp: 2024-07-30T16:16:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 53874d61924ef028
            componentName: mio
            componentVersion: 0.7.14
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'mio' to 0.8.11 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues.
            Pending fix from upstream.
      - timestamp: 2025-01-05T19:02:23Z
        type: fixed
        data:
          fixed-version: 0.41.2-r2

  - id: CGA-xfjc-2627-77g7
    aliases:
      - CVE-2023-26489
      - GHSA-ff4p-7xrq-q5r8
    events:
      - timestamp: 2024-07-30T16:16:06Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zellij
            componentID: 5b2c1661e5f628f0
            componentName: cranelift-codegen
            componentVersion: 0.86.1
            componentType: rust-crate
            componentLocation: /usr/bin/zellij
            scanner: grype
      - timestamp: 2024-10-09T01:59:12Z
        type: pending-upstream-fix
        data:
          note: |
            Remediating this vulnerability requires upgrading 'cranelift-codegen' to 0.91.1 or later.
            Unfortunately, we are not able to upgrade this dependency, without build compilation issues with multiple other dependencies.
            Pending fix from upstream.
      - timestamp: 2024-11-21T13:25:19Z
        type: fixed
        data:
          fixed-version: 0.41.2-r0

zellij.advisories.yaml (diff)
@@ -107,6 +107,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/zellij
             scanner: grype
+      - timestamp: 2025-04-10T14:38:26Z
+        type: fixed
+        data:
+          fixed-version: 0.42.1-r1
 
   - id: CGA-gp77-3f5c-xqwq
     aliases:
