zizmor.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zizmor

advisories:
  - id: CGA-7jc2-qr74-7rff
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:23:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zizmor
            componentID: c58f3687416c3326
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/zizmor
            scanner: grype

  - id: CGA-gfh3-6776-2vgq
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T18:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zizmor
            componentID: 79fb7f5d8dcf6cdb
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/zizmor
            scanner: grype
      - timestamp: 2025-03-21T05:45:22Z
        type: fixed
        data:
          fixed-version: 1.5.1-r0

zizmor.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zizmor

advisories:
  - id: CGA-7jc2-qr74-7rff
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:23:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zizmor
            componentID: c58f3687416c3326
            componentName: tokio
            componentVersion: 1.44.1
            componentType: rust-crate
            componentLocation: /usr/bin/zizmor
            scanner: grype
      - timestamp: 2025-04-09T11:56:44Z
        type: fixed
        data:
          fixed-version: 1.5.2-r1

  - id: CGA-gfh3-6776-2vgq
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T18:08:41Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zizmor
            componentID: 79fb7f5d8dcf6cdb
            componentName: ring
            componentVersion: 0.17.8
            componentType: rust-crate
            componentLocation: /usr/bin/zizmor
            scanner: grype
      - timestamp: 2025-03-21T05:45:22Z
        type: fixed
        data:
          fixed-version: 1.5.1-r0

zizmor.advisories.yaml (diff)
@@ -20,6 +20,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/zizmor
             scanner: grype
+      - timestamp: 2025-04-09T11:56:44Z
+        type: fixed
+        data:
+          fixed-version: 1.5.2-r1
 
   - id: CGA-gfh3-6776-2vgq
     aliases:
