zola.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zola

advisories:
  - id: CGA-4fhf-98hv-qppq
    aliases:
      - GHSA-xrv3-jmcp-374j
    events:
      - timestamp: 2024-07-30T16:13:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: a5f94bdccbb7119d
            componentName: zerovec
            componentVersion: 0.10.2
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2024-09-18T15:18:51Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-632x-xm85-9vjh
    aliases:
      - CVE-2023-40274
      - GHSA-xvv9-5j67-3rpq
    events:
      - timestamp: 2023-09-30T19:13:14Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:zola:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:getzola:zola:*:*:*:*:*:*:*:*
      - timestamp: 2023-09-30T20:43:42Z
        type: fixed
        data:
          fixed-version: 0.17.2-r1

  - id: CGA-7h72-423x-qhqr
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T17:02:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: ff1f8a2a7c61ee7a
            componentName: ring
            componentVersion: 0.17.9
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2025-03-12T05:45:31Z
        type: fixed
        data:
          fixed-version: 0.20.0-r1

  - id: CGA-97vq-g946-r8cj
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:30:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: 236a0c36ac4c46e3
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype

  - id: CGA-hf34-7v39-6pvq
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-30T16:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: 56cbf69f2456968b
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype

  - id: CGA-w6c5-59gw-jcw8
    aliases:
      - GHSA-74r5-g7vc-j2v2
    events:
      - timestamp: 2024-07-30T16:13:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: d4347ac0aeb2263c
            componentName: zerovec-derive
            componentVersion: 0.10.2
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2024-09-18T15:18:50Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

zola.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zola

advisories:
  - id: CGA-4fhf-98hv-qppq
    aliases:
      - GHSA-xrv3-jmcp-374j
    events:
      - timestamp: 2024-07-30T16:13:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: a5f94bdccbb7119d
            componentName: zerovec
            componentVersion: 0.10.2
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2024-09-18T15:18:51Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

  - id: CGA-632x-xm85-9vjh
    aliases:
      - CVE-2023-40274
      - GHSA-xvv9-5j67-3rpq
    events:
      - timestamp: 2023-09-30T19:13:14Z
        type: detection
        data:
          type: nvdapi
          data:
            cpeSearched: cpe:2.3:a:*:zola:*:*:*:*:*:*:*:*
            cpeFound: cpe:2.3:a:getzola:zola:*:*:*:*:*:*:*:*
      - timestamp: 2023-09-30T20:43:42Z
        type: fixed
        data:
          fixed-version: 0.17.2-r1

  - id: CGA-7h72-423x-qhqr
    aliases:
      - GHSA-4p46-pwfr-66x6
    events:
      - timestamp: 2025-03-08T17:02:50Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: ff1f8a2a7c61ee7a
            componentName: ring
            componentVersion: 0.17.9
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2025-03-12T05:45:31Z
        type: fixed
        data:
          fixed-version: 0.20.0-r1

  - id: CGA-97vq-g946-r8cj
    aliases:
      - GHSA-rr8g-9fpq-6wmg
    events:
      - timestamp: 2025-04-08T08:30:01Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: 236a0c36ac4c46e3
            componentName: tokio
            componentVersion: 1.43.0
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2025-04-10T02:11:58Z
        type: pending-upstream-fix
        data:
          note: A Pull Request with a fix has been provided over a year ago but the maintainer seems to be unreachable and the last release of atty was almost 3 years ago. We must wait for upstream maintainers to approve and merge this request.

  - id: CGA-hf34-7v39-6pvq
    aliases:
      - GHSA-g98v-hv3f-hcfr
    events:
      - timestamp: 2024-07-30T16:13:11Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: 56cbf69f2456968b
            componentName: atty
            componentVersion: 0.2.14
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype

  - id: CGA-w6c5-59gw-jcw8
    aliases:
      - GHSA-74r5-g7vc-j2v2
    events:
      - timestamp: 2024-07-30T16:13:10Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zola
            componentID: d4347ac0aeb2263c
            componentName: zerovec-derive
            componentVersion: 0.10.2
            componentType: rust-crate
            componentLocation: /usr/bin/zola
            scanner: grype
      - timestamp: 2024-09-18T15:18:50Z
        type: fixed
        data:
          fixed-version: 0.19.2-r1

zola.advisories.yaml (diff)
@@ -79,6 +79,10 @@ advisories:
             componentType: rust-crate
             componentLocation: /usr/bin/zola
             scanner: grype
+      - timestamp: 2025-04-10T02:11:58Z
+        type: pending-upstream-fix
+        data:
+          note: A Pull Request with a fix has been provided over a year ago but the maintainer seems to be unreachable and the last release of atty was almost 3 years ago. We must wait for upstream maintainers to approve and merge this request.
 
   - id: CGA-hf34-7v39-6pvq
     aliases:
