zookeeper-3.9.advisories.yaml (before)
schema-version: 2.0.2

package:
  name: zookeeper-3.9

advisories:
  - id: CGA-4x5h-chm2-3x3f
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T08:43:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 006866627c7a2b3a
            componentName: netty-common
            componentVersion: 4.1.108.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-common-4.1.108.Final.jar
            scanner: grype
      - timestamp: 2024-11-18T20:00:42Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r1
      - timestamp: 2024-11-20T20:04:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-7p85-rf95-4g2p
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-06T16:55:41Z
        type: detection
        data:
          type: manual
      - timestamp: 2024-10-06T16:56:22Z
        type: fixed
        data:
          fixed-version: 3.9.2.0-r4

  - id: CGA-962h-97ch-8jfj
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-21T11:17:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype
      - timestamp: 2025-01-12T21:32:21Z
        type: pending-upstream-fix
        data:
          note: 'While there is a fix that exists upstream in main, the maintainers have deliberately prevented this from being implemented in the current release and are holding it for 3.10.0 as seen here in the conversation: https://github.com/apache/zookeeper/pull/2162#issuecomment-2092233436 and the fix versions in apache’s project page being v3.10.0: https://issues.apache.org/jira/browse/ZOOKEEPER-4831'
      - timestamp: 2025-03-14T00:04:01Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2

  - id: CGA-c8xx-wqr2-vpgm
    aliases:
      - CVE-2024-8184
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T09:41:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-bitnami-3.9-compat
            componentID: 159eb595d3eefc1f
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-07T11:33:08Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r0

  - id: CGA-f7w2-w5x3-xfgj
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T08:26:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: dda50e65a00f9f0f
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:46:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-hcwq-52gp-8pv3
    aliases:
      - CVE-2024-6763
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T09:41:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-bitnami-3.9-compat
            componentID: 140062748d2bf9a4
            componentName: jetty-http
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/jetty-http-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-10-23T13:59:20Z
        type: pending-upstream-fix
        data:
          note: Updating jetty to a non-vulnerable version would require 3 major version bumps, which would be a very significant upgrade and should only be undertaken by the upstream maintainers.
      - timestamp: 2025-03-14T00:04:02Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2

  - id: CGA-j6gx-jgg6-q4cp
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-21T11:17:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype
      - timestamp: 2025-01-12T21:28:32Z
        type: pending-upstream-fix
        data:
          note: 'While there is a fix that exists upstream in main, the maintainers have deliberately prevented this from being implemented in the current release and are holding it for 3.10.0 as seen here in the conversation: https://github.com/apache/zookeeper/pull/2162#issuecomment-2092233436 and the fix versions in apache’s project page being v3.10.0: https://issues.apache.org/jira/browse/ZOOKEEPER-4831'
      - timestamp: 2025-03-14T00:04:02Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2

  - id: CGA-p5qq-x3qc-jpwx
    aliases:
      - CVE-2023-6378
      - GHSA-vmq6-5m68-f53m
    events:
      - timestamp: 2023-12-06T18:35:07Z
        type: fixed
        data:
          fixed-version: 3.9.1.0-r7

  - id: CGA-w7hc-8fp9-mm8j
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T08:26:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: a9b6e35a97c3c48f
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-19T15:10:32Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2

zookeeper-3.9.advisories.yaml (after)
schema-version: 2.0.2

package:
  name: zookeeper-3.9

advisories:
  - id: CGA-4x5h-chm2-3x3f
    aliases:
      - CVE-2024-47535
      - GHSA-xq3w-v528-46rv
    events:
      - timestamp: 2024-11-13T08:43:36Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 006866627c7a2b3a
            componentName: netty-common
            componentVersion: 4.1.108.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-common-4.1.108.Final.jar
            scanner: grype
      - timestamp: 2024-11-18T20:00:42Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r1
      - timestamp: 2024-11-20T20:04:13Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-7p85-rf95-4g2p
    aliases:
      - CVE-2024-47554
      - GHSA-78wr-2p64-hpwj
    events:
      - timestamp: 2024-10-06T16:55:41Z
        type: detection
        data:
          type: manual
      - timestamp: 2024-10-06T16:56:22Z
        type: fixed
        data:
          fixed-version: 3.9.2.0-r4

  - id: CGA-962h-97ch-8jfj
    aliases:
      - CVE-2024-12798
      - GHSA-pr98-23f8-jwxv
    events:
      - timestamp: 2024-12-21T11:17:48Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype
      - timestamp: 2025-01-12T21:32:21Z
        type: pending-upstream-fix
        data:
          note: 'While there is a fix that exists upstream in main, the maintainers have deliberately prevented this from being implemented in the current release and are holding it for 3.10.0 as seen here in the conversation: https://github.com/apache/zookeeper/pull/2162#issuecomment-2092233436 and the fix versions in apache’s project page being v3.10.0: https://issues.apache.org/jira/browse/ZOOKEEPER-4831'
      - timestamp: 2025-03-14T00:04:01Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2
      - timestamp: 2025-03-15T16:32:12Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype

  - id: CGA-c8xx-wqr2-vpgm
    aliases:
      - CVE-2024-8184
      - GHSA-g8m5-722r-8whq
    events:
      - timestamp: 2024-10-15T09:41:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-bitnami-3.9-compat
            componentID: 159eb595d3eefc1f
            componentName: jetty-server
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/jetty-server-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-11-07T11:33:08Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r0

  - id: CGA-f7w2-w5x3-xfgj
    aliases:
      - CVE-2025-25193
      - GHSA-389x-839f-4rhx
    events:
      - timestamp: 2025-02-11T08:26:02Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: dda50e65a00f9f0f
            componentName: netty-common
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-common-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-13T19:46:30Z
        type: false-positive-determination
        data:
          type: vulnerable-code-cannot-be-controlled-by-adversary
          note: Vulnerability affects only Windows systems.

  - id: CGA-hcwq-52gp-8pv3
    aliases:
      - CVE-2024-6763
      - GHSA-qh8g-58pp-2wxh
    events:
      - timestamp: 2024-10-15T09:41:16Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-bitnami-3.9-compat
            componentID: 140062748d2bf9a4
            componentName: jetty-http
            componentVersion: 9.4.53.v20231009
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/jetty-http-9.4.53.v20231009.jar
            scanner: grype
      - timestamp: 2024-10-23T13:59:20Z
        type: pending-upstream-fix
        data:
          note: Updating jetty to a non-vulnerable version would require 3 major version bumps, which would be a very significant upgrade and should only be undertaken by the upstream maintainers.
      - timestamp: 2025-03-14T00:04:02Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2
      - timestamp: 2025-03-15T16:32:14Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 15fd6deb36b5f6b5
            componentName: jetty-http
            componentVersion: 9.4.56.v20240826
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/jetty-http-9.4.56.v20240826.jar
            scanner: grype

  - id: CGA-j6gx-jgg6-q4cp
    aliases:
      - CVE-2024-12801
      - GHSA-6v67-2wr5-gvf4
    events:
      - timestamp: 2024-12-21T11:17:46Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype
      - timestamp: 2025-01-12T21:28:32Z
        type: pending-upstream-fix
        data:
          note: 'While there is a fix that exists upstream in main, the maintainers have deliberately prevented this from being implemented in the current release and are holding it for 3.10.0 as seen here in the conversation: https://github.com/apache/zookeeper/pull/2162#issuecomment-2092233436 and the fix versions in apache’s project page being v3.10.0: https://issues.apache.org/jira/browse/ZOOKEEPER-4831'
      - timestamp: 2025-03-14T00:04:02Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2
      - timestamp: 2025-03-15T16:32:08Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: 05251c169af57d9a
            componentName: logback-core
            componentVersion: 1.2.13
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
            scanner: grype

  - id: CGA-p5qq-x3qc-jpwx
    aliases:
      - CVE-2023-6378
      - GHSA-vmq6-5m68-f53m
    events:
      - timestamp: 2023-12-06T18:35:07Z
        type: fixed
        data:
          fixed-version: 3.9.1.0-r7

  - id: CGA-w7hc-8fp9-mm8j
    aliases:
      - CVE-2025-24970
      - GHSA-4g8c-wm8x-jfhw
    events:
      - timestamp: 2025-02-11T08:26:05Z
        type: detection
        data:
          type: scan/v1
          data:
            subpackageName: zookeeper-3.9
            componentID: a9b6e35a97c3c48f
            componentName: netty-handler
            componentVersion: 4.1.115.Final
            componentType: java-archive
            componentLocation: /usr/share/java/zookeeper/lib/netty-handler-4.1.115.Final.jar
            scanner: grype
      - timestamp: 2025-02-19T15:10:32Z
        type: fixed
        data:
          fixed-version: 3.9.3.2-r2

zookeeper-3.9.advisories.yaml (diff)
@@ -70,6 +70,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 3.9.3.2-r2
+      - timestamp: 2025-03-15T16:32:12Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: zookeeper-3.9
+            componentID: 05251c169af57d9a
+            componentName: logback-core
+            componentVersion: 1.2.13
+            componentType: java-archive
+            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
+            scanner: grype
 
   - id: CGA-c8xx-wqr2-vpgm
     aliases:
@@ -141,6 +153,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 3.9.3.2-r2
+      - timestamp: 2025-03-15T16:32:14Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: zookeeper-3.9
+            componentID: 15fd6deb36b5f6b5
+            componentName: jetty-http
+            componentVersion: 9.4.56.v20240826
+            componentType: java-archive
+            componentLocation: /usr/share/java/zookeeper/lib/jetty-http-9.4.56.v20240826.jar
+            scanner: grype
 
   - id: CGA-j6gx-jgg6-q4cp
     aliases:
@@ -167,6 +191,18 @@ advisories:
         type: fixed
         data:
           fixed-version: 3.9.3.2-r2
+      - timestamp: 2025-03-15T16:32:08Z
+        type: detection
+        data:
+          type: scan/v1
+          data:
+            subpackageName: zookeeper-3.9
+            componentID: 05251c169af57d9a
+            componentName: logback-core
+            componentVersion: 1.2.13
+            componentType: java-archive
+            componentLocation: /usr/share/java/zookeeper/lib/logback-core-1.2.13.jar
+            scanner: grype
 
   - id: CGA-p5qq-x3qc-jpwx
     aliases:
